# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s13x29108_ses-1 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29108_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1362801.428047, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1337029.656831, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21861.441408, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 305349.711763, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 304670.469131, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 610020.180894, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253653.637928, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 253248.245798, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 506901.883726, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66090.520477, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 801989.671474, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1208121.486504, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1182349.715288, mm^3
# Measure Mask, MaskVol, Mask Volume, 1667249.466957, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.828214, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.013236, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 18, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 20, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 38, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1645469.782095, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 06:49:06 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 03:59:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 03:59:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10928     8244.2  Left-Lateral-Ventricle            17.2464    14.3520     0.0000    83.0000    83.0000 
  2   5       544      448.8  Left-Inf-Lat-Vent                 35.1268    12.0782     6.0000    69.0000    63.0000 
  3   7     19951    14796.5  Left-Cerebellum-White-Matter      79.6638     7.7074    21.0000    97.0000    76.0000 
  4   8     86960    63744.0  Left-Cerebellum-Cortex            52.0133     8.3137     0.0000    92.0000    92.0000 
  5  10     11826     8341.1  Left-Thalamus                     78.1832    11.2260    20.0000   118.0000    98.0000 
  6  11      5455     3857.0  Left-Caudate                      63.3897     9.4285    24.0000   102.0000    78.0000 
  7  12      8506     6088.7  Left-Putamen                      73.5918     6.3812    50.0000    97.0000    47.0000 
  8  13      3161     2205.3  Left-Pallidum                     91.5059     5.8037    65.0000   118.0000    53.0000 
  9  14      1461     1112.3  3rd-Ventricle                     19.7324    15.8910     0.0000    68.0000    68.0000 
 10  15      2311     1805.4  4th-Ventricle                     13.9792    13.2752     0.0000    59.0000    59.0000 
 11  16     31867    23256.3  Brain-Stem                        79.5771    10.0549    17.0000   130.0000   113.0000 
 12  17      7143     4983.3  Left-Hippocampus                  55.6966     9.2254    15.0000   110.0000    95.0000 
 13  18      2552     1862.5  Left-Amygdala                     56.6462     7.2571    30.0000    91.0000    61.0000 
 14  24      1620     1165.5  CSF                               26.9593    15.1079     0.0000    71.0000    71.0000 
 15  26       945      683.3  Left-Accumbens-area               62.8794     6.1689    32.0000    80.0000    48.0000 
 16  28      5831     4074.8  Left-VentralDC                    87.1027    12.4499    25.0000   117.0000    92.0000 
 17  30         5        4.4  Left-vessel                       67.2000    12.6768    57.0000    88.0000    31.0000 
 18  31      1029      660.4  Left-choroid-plexus               47.3858    13.9504    17.0000    87.0000    70.0000 
 19  43     15757    11644.1  Right-Lateral-Ventricle           14.0588    14.2942     0.0000   102.0000   102.0000 
 20  44       795      637.6  Right-Inf-Lat-Vent                27.3535    13.7675     0.0000    75.0000    75.0000 
 21  46     19763    14764.1  Right-Cerebellum-White-Matter     79.6468     7.6146    26.0000   100.0000    74.0000 
 22  47     86616    63470.9  Right-Cerebellum-Cortex           51.4304     8.3313     4.0000    84.0000    80.0000 
 23  49     11888     8388.1  Right-Thalamus                    80.5260    11.6262    23.0000   113.0000    90.0000 
 24  50      5789     4098.2  Right-Caudate                     64.1069     9.8007    23.0000    94.0000    71.0000 
 25  51      8513     6106.7  Right-Putamen                     74.6347     6.5439    51.0000   100.0000    49.0000 
 26  52      2968     2058.5  Right-Pallidum                    90.5475     5.5355    65.0000   108.0000    43.0000 
 27  53      6906     4901.4  Right-Hippocampus                 56.9356     9.7926    14.0000   130.0000   116.0000 
 28  54      2697     1930.2  Right-Amygdala                    56.7049     7.6081    25.0000    91.0000    66.0000 
 29  58       932      642.2  Right-Accumbens-area              62.7146     6.6208    35.0000    81.0000    46.0000 
 30  60      6021     4146.6  Right-VentralDC                   86.4187    12.2131    30.0000   111.0000    81.0000 
 31  62         5        9.1  Right-vessel                      59.6000     2.0736    56.0000    61.0000     5.0000 
 32  63      1092      707.4  Right-choroid-plexus              45.9670    13.6400    16.0000    83.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3737     2281.4  WM-hypointensities                66.8285    15.2391    16.0000   104.0000    88.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       143      116.3  Optic-Chiasm                      70.9930    13.8450    28.0000    93.0000    65.0000 
 41 251      1092      735.9  CC_Posterior                      97.6410    17.0436    38.0000   122.0000    84.0000 
 42 252       742      483.7  CC_Mid_Posterior                  81.2763    20.3389    14.0000   112.0000    98.0000 
 43 253       634      422.1  CC_Central                        90.4700    18.0061    40.0000   116.0000    76.0000 
 44 254       617      404.6  CC_Mid_Anterior                   91.3679    18.9533    40.0000   120.0000    80.0000 
 45 255      1209      825.4  CC_Anterior                       98.9446    16.4001    40.0000   155.0000   115.0000 
