# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1362801.428046882153, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1337029.656831145287, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1208121.486504137516, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1182349.715288400650, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66090.520477354527, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 305349.711762988300, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 304670.469130968617, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 610020.180893956916, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 801989.671474098461, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253653.637927889824, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 253248.245798289776, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 506901.883726179600, mm^3
# Measure Mask, MaskVol, Mask Volume, 1667249.466957449913, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1630356.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1337029.656831145287, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21861.441407501698, mm^3
