# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:40:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29108_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29108_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 05:58:28
# Measure Cortex, NumVert, Number of Vertices, 177053, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102789, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51835, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2480   1370   4028  2.526 0.755     0.097     0.018       23     1.9
caudalmiddlefrontal                      5196   2938   9037  2.669 0.591     0.098     0.022       40     4.7
cuneus                                   4417   2477   4422  1.711 0.486     0.113     0.025       47     4.7
entorhinal                                911    496   2419  3.009 0.947     0.088     0.021        6     0.8
fusiform                                 6199   3633  10471  2.525 0.579     0.110     0.026       59     6.7
inferiorparietal                        11092   6524  17312  2.338 0.579     0.101     0.021      107     9.9
inferiortemporal                         6411   3738  13979  2.933 0.768     0.095     0.021       50     5.7
isthmuscingulate                         1961   1144   2767  2.147 0.726     0.099     0.023       21     1.7
lateraloccipital                        10879   6367  15146  2.087 0.549     0.116     0.026      110    12.1
lateralorbitofrontal                     5629   3389  11658  2.897 0.768     0.116     0.035       64     8.2
lingual                                  5377   3141   6484  1.937 0.668     0.116     0.029       57     6.7
medialorbitofrontal                      3321   2074   7094  2.683 0.820     0.116     0.032       41     5.2
middletemporal                           8124   4985  17783  2.771 0.696     0.106     0.025       85     9.3
parahippocampal                          1310    689   2294  2.749 0.725     0.073     0.015        6     0.7
paracentral                              3564   1922   5605  2.518 0.609     0.096     0.021       25     3.0
parsopercularis                          2580   1477   4840  2.885 0.499     0.091     0.019       22     1.9
parsorbitalis                            1535    961   3702  2.991 0.730     0.118     0.030       18     2.0
parstriangularis                         2636   1552   4360  2.509 0.640     0.098     0.020       20     2.2
pericalcarine                            2439   1351   1910  1.562 0.366     0.091     0.020       17     2.2
postcentral                             10533   5806  14327  2.219 0.721     0.091     0.019       81     8.1
posteriorcingulate                       3334   2042   5483  2.391 0.654     0.116     0.030       40     4.5
precentral                              10511   5686  17151  2.676 0.634     0.087     0.019       66     8.3
precuneus                                7908   4618  12150  2.319 0.549     0.100     0.021       77     7.4
rostralanteriorcingulate                 2261   1414   4648  2.718 0.794     0.110     0.026       26     2.4
rostralmiddlefrontal                     8597   5387  16958  2.480 0.681     0.117     0.030      106    11.0
superiorfrontal                         14647   8577  31242  2.938 0.742     0.101     0.025      131    15.2
superiorparietal                         9678   5450  14331  2.201 0.626     0.093     0.019       75     7.3
superiortemporal                        10607   6227  21846  2.870 0.752     0.097     0.023       89    10.5
supramarginal                            8272   4821  14160  2.625 0.574     0.095     0.019       69     6.7
transversetemporal                        898    500   1589  2.660 0.614     0.104     0.027        8     1.0
insula                                   3746   2032   6303  2.884 0.717     0.095     0.028       33     4.5
