# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:40:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29108_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29108_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 05:48:57
# Measure Cortex, NumVert, Number of Vertices, 177053, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102789, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51835, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2288   1265   3306  2.567 0.613     0.087     0.019       13     1.7
caudalanteriorcingulate                  1621    900   2577  2.348 0.765     0.096     0.016       16     1.2
caudalmiddlefrontal                      4846   2746   8528  2.673 0.606     0.100     0.022       39     4.5
cuneus                                   3145   1780   3010  1.600 0.415     0.114     0.024       35     3.4
entorhinal                                936    508   2545  3.056 0.971     0.090     0.023        7     0.9
fusiform                                 6764   3952  12484  2.622 0.668     0.110     0.026       66     7.4
inferiorparietal                        10900   6403  16969  2.337 0.584     0.100     0.021      102     9.8
inferiortemporal                         6321   3717  13338  2.863 0.732     0.093     0.021       49     5.6
isthmuscingulate                         2048   1194   2866  2.147 0.728     0.098     0.023       21     1.7
lateraloccipital                        11024   6485  15449  2.100 0.552     0.118     0.026      114    12.5
lateralorbitofrontal                     5019   2975   9960  2.915 0.666     0.110     0.028       52     6.2
lingual                                  5241   3065   6468  1.951 0.681     0.115     0.028       55     6.4
medialorbitofrontal                      4073   2478   7793  2.655 0.787     0.113     0.032       46     6.1
middletemporal                           5864   3675  13518  2.821 0.719     0.111     0.027       67     7.2
parahippocampal                          1264    665   2200  2.747 0.728     0.073     0.015        6     0.7
paracentral                              3062   1657   5006  2.517 0.616     0.098     0.021       23     2.7
parsopercularis                          2701   1569   5135  2.874 0.505     0.095     0.019       23     2.2
parsorbitalis                            1541    983   4144  2.979 0.782     0.121     0.032       22     1.9
parstriangularis                         2187   1317   3982  2.576 0.648     0.098     0.021       18     2.0
pericalcarine                            2492   1377   1955  1.563 0.367     0.090     0.020       18     2.2
postcentral                              9428   5196  12996  2.205 0.725     0.090     0.018       73     7.1
posteriorcingulate                       3082   1901   5216  2.381 0.651     0.116     0.030       38     4.1
precentral                              10576   5729  17285  2.666 0.635     0.087     0.020       67     8.4
precuneus                                8156   4707  11786  2.282 0.537     0.099     0.021       78     7.5
rostralanteriorcingulate                 1514   1026   3785  2.723 0.881     0.118     0.028       21     1.9
rostralmiddlefrontal                    11421   7081  22007  2.501 0.694     0.115     0.030      135    14.6
superiorfrontal                         13698   7838  28274  2.982 0.720     0.097     0.023      106    13.0
superiorparietal                        11881   6689  17353  2.189 0.617     0.096     0.020       94     9.5
superiortemporal                         7992   4648  15844  2.854 0.712     0.092     0.020       65     7.2
supramarginal                            9051   5271  15574  2.619 0.577     0.095     0.019       77     7.4
frontalpole                               458    322   1551  3.113 0.802     0.152     0.058        8     1.0
temporalpole                              971    648   3634  3.526 0.856     0.132     0.042       13     1.8
transversetemporal                        916    513   1628  2.670 0.612     0.104     0.027        8     1.0
insula                                   4572   2509   7335  2.833 0.756     0.104     0.032       45     6.1
