# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:40:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29108_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29108_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 05:58:15
# Measure Cortex, NumVert, Number of Vertices, 177053, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102789, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51835, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1650   1089   3680  2.625 0.841     0.142     0.046       22     3.4
G_and_S_occipital_inf                    2458   1505   4194  2.389 0.664     0.119     0.026       25     2.6
G_and_S_paracentral                      2340   1279   3787  2.458 0.621     0.096     0.022       19     2.1
G_and_S_subcentral                       2404   1409   4700  2.838 0.634     0.106     0.025       24     2.2
G_and_S_transv_frontopol                  842    576   2674  3.146 0.790     0.138     0.048       15     1.4
G_and_S_cingul-Ant                       3212   1966   6336  2.794 0.670     0.100     0.021       29     3.0
G_and_S_cingul-Mid-Ant                   2086   1170   3587  2.794 0.676     0.095     0.018       16     1.7
G_and_S_cingul-Mid-Post                  2285   1328   3869  2.572 0.653     0.104     0.027       23     2.6
G_cingul-Post-dorsal                      780    554   2014  2.749 0.720     0.147     0.039       14     1.3
G_cingul-Post-ventral                     346    238    553  1.979 0.633     0.139     0.044        6     0.5
G_cuneus                                 2675   1566   2899  1.591 0.449     0.124     0.025       35     3.1
G_front_inf-Opercular                    1647    986   4060  3.116 0.505     0.100     0.022       19     1.4
G_front_inf-Orbital                       620    407   2248  3.446 0.609     0.127     0.040        8     0.9
G_front_inf-Triangul                      917    612   2178  2.620 0.612     0.119     0.028       11     1.0
G_front_middle                           5996   3808  14567  2.723 0.709     0.124     0.032       83     7.8
G_front_sup                              8995   5464  23310  3.148 0.727     0.115     0.030       98    11.7
G_Ins_lg_and_S_cent_ins                   911    531   1790  3.105 0.739     0.113     0.033       12     1.3
G_insular_short                           962    555   2313  2.783 1.059     0.131     0.052       15     2.0
G_occipital_middle                       3380   2102   6328  2.272 0.605     0.124     0.027       43     3.9
G_occipital_sup                          2058   1157   3048  2.201 0.531     0.108     0.022       21     1.8
G_oc-temp_lat-fusifor                    3015   1826   6107  2.676 0.602     0.122     0.031       35     4.2
G_oc-temp_med-Lingual                    3506   2142   4720  1.886 0.768     0.136     0.037       49     5.6
G_oc-temp_med-Parahip                    1886   1041   4692  2.973 0.819     0.099     0.025       17     1.8
G_orbital                                3093   1998   8494  3.118 0.664     0.128     0.039       50     5.2
G_pariet_inf-Angular                     4092   2551   8377  2.504 0.675     0.109     0.023       54     3.9
G_pariet_inf-Supramar                    4348   2697   9859  2.863 0.526     0.112     0.024       53     4.5
G_parietal_sup                           4525   2682   8707  2.351 0.716     0.105     0.024       46     4.5
G_postcentral                            3459   1932   5868  2.411 0.646     0.105     0.022       36     3.1
G_precentral                             3692   2034   8086  2.926 0.618     0.098     0.026       33     3.7
G_precuneus                              3737   2310   7594  2.421 0.654     0.120     0.029       51     4.9
G_rectus                                 1310    912   3675  2.869 0.767     0.143     0.041       26     2.8
G_subcallosal                             638    336    770  2.217 0.825     0.117     0.056        8     1.3
G_temp_sup-G_T_transv                     688    375   1392  2.775 0.722     0.108     0.030        7     0.8
G_temp_sup-Lateral                       2457   1661   7788  3.150 0.807     0.132     0.036       40     3.8
G_temp_sup-Plan_polar                    1146    630   2642  3.331 0.840     0.066     0.014        4     0.6
G_temp_sup-Plan_tempo                    1728    961   2752  2.623 0.590     0.069     0.014        7     1.1
G_temporal_inf                           2729   1668   7266  3.077 0.820     0.098     0.022       26     2.6
G_temporal_middle                        3409   2285  10120  2.975 0.744     0.128     0.034       53     5.4
Lat_Fis-ant-Horizont                      427    251    676  2.861 0.473     0.093     0.014        3     0.3
Lat_Fis-ant-Vertical                      376    209    482  2.689 0.715     0.073     0.012        1     0.2
Lat_Fis-post                             1633    894   1729  2.483 0.390     0.087     0.019        9     1.3
Pole_occipital                           2868   1645   3450  1.884 0.446     0.124     0.031       30     4.0
Pole_temporal                            2157   1388   7314  3.437 0.760     0.124     0.037       28     3.2
S_calcarine                              3138   1752   2898  1.893 0.582     0.091     0.019       20     2.6
S_central                                4832   2524   4148  1.885 0.624     0.072     0.014       18     2.8
S_cingul-Marginalis                      1694    984   2025  2.164 0.431     0.107     0.022       17     1.9
S_circular_insula_ant                     643    338    805  2.836 0.571     0.081     0.016        2     0.5
S_circular_insula_inf                    2021   1029   2285  2.660 0.634     0.071     0.014        8     1.4
S_circular_insula_sup                    2466   1297   2907  2.748 0.470     0.076     0.014        9     1.6
S_collat_transv_ant                      1561    827   1804  2.586 0.487     0.080     0.012        8     1.0
S_collat_transv_post                      488    290    541  2.043 0.500     0.123     0.030        5     0.7
S_front_inf                              2826   1557   3599  2.426 0.583     0.085     0.015       14     1.7
S_front_middle                           2612   1499   3479  2.247 0.562     0.095     0.023       21     2.4
S_front_sup                              4001   2201   5385  2.528 0.481     0.078     0.015       21     2.9
S_interm_prim-Jensen                      500    282    554  2.407 0.563     0.088     0.013        3     0.3
S_intrapariet_and_P_trans                5393   2864   5348  2.020 0.468     0.077     0.012       25     2.7
S_oc_middle_and_Lunatus                  1595    863   1394  1.901 0.357     0.091     0.021        9     1.3
S_oc_sup_and_transversal                 2039   1149   2413  2.095 0.475     0.100     0.018       15     1.6
S_occipital_ant                          1151    637   1559  2.256 0.525     0.093     0.016       10     0.8
S_oc-temp_lat                            1031    632   1685  2.452 0.428     0.102     0.022        8     0.9
S_oc-temp_med_and_Lingual                3219   1720   3407  2.156 0.499     0.082     0.016       16     2.0
S_orbital_lateral                         621    342    655  2.119 0.504     0.097     0.017        4     0.4
S_orbital_med-olfact                      841    487    960  2.261 0.663     0.111     0.026        7     1.0
S_orbital-H_Shaped                       2219   1293   3553  2.729 0.650     0.104     0.024       20     2.3
S_parieto_occipital                      3849   2046   3926  2.100 0.515     0.085     0.017       24     2.7
S_pericallosal                           2482   1265   1887  1.786 0.471     0.075     0.013       17     1.2
S_postcentral                            3787   2025   4234  2.225 0.551     0.079     0.014       19     2.2
S_precentral-inf-part                    2361   1253   2793  2.545 0.478     0.079     0.016       10     1.5
S_precentral-sup-part                    2050   1086   2342  2.429 0.444     0.076     0.013        8     1.2
S_suborbital                             1104    588   1557  2.731 0.744     0.084     0.015        5     0.6
S_subparietal                            1276    683   1296  2.133 0.364     0.082     0.015        6     0.8
S_temporal_inf                           2537   1420   3355  2.509 0.526     0.087     0.019       13     2.2
S_temporal_sup                           8586   4767  11210  2.496 0.540     0.086     0.017       51     6.4
S_temporal_transverse                     647    359    801  2.525 0.442     0.098     0.015        4     0.5
