# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:44:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29108_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29108_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 06:44:08
# Measure Cortex, NumVert, Number of Vertices, 188234, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108281, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                981    538   1719  2.366 0.514     0.128     0.030       15     1.2
BA2_exvivo                               2067   1102   3039  2.499 0.659     0.078     0.014       11     1.2
BA3a_exvivo                              1224    633    851  1.724 0.361     0.094     0.022        7     1.0
BA3b_exvivo                              2353   1264   1999  1.501 0.374     0.067     0.012       10     1.2
BA4a_exvivo                              2317   1167   3726  2.691 0.558     0.077     0.016       10     1.7
BA4p_exvivo                              1473    780   1799  2.464 0.561     0.078     0.021        6     1.3
BA6_exvivo                               6695   3825  13348  2.799 0.641     0.097     0.023       55     6.0
BA44_exvivo                              1820   1024   3416  2.871 0.483     0.085     0.017       16     1.2
BA45_exvivo                              1274    828   2894  2.745 0.652     0.117     0.027       15     1.4
V1_exvivo                                4597   2552   4303  1.634 0.423     0.096     0.021       36     4.1
V2_exvivo                                5123   3073   5716  1.773 0.541     0.132     0.032       65     7.4
MT_exvivo                                 790    470   1063  2.089 0.574     0.112     0.023        9     0.8
perirhinal_exvivo                         431    280   1238  3.089 0.688     0.106     0.023        4     0.4
entorhinal_exvivo                         628    316   1213  2.741 0.860     0.086     0.017        4     0.5
