
Raw <mean> +- <std> (using 'lh.curv'):                -0.02008 +- 0.1686 
       Raw Min:                                       -0.94055 at vertex 175923  
       Raw Max:                                        2.91474 at vertex 96687   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77937 +- 0.13407 mm
       Raw Total Surface Area:                     97858.56250 mm^2
       Raw Total Number of Vertices:                    188234
       Raw Average Vertex Area (Whole Surface):        0.51988 mm^2
       Raw Natural Surface Integral:               -2394.71338
       Raw Rectified Surface Integral:             13013.92578
       Raw Positive Surface Integral:               5309.60645
       Raw Negative Surface Integral:               7704.31982
       Raw Mean Natural Surface Integral:             -0.01272 across 188234 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06914 across 188234 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05557 across 95545 (50.76%) vertices
       Raw Mean Negative Surface Integral:             0.08312 across 92689 (49.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02447 across 97858.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13299 across 97858.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11118 across 47755.765625 (48.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15377 across 50102.421875 (51.20%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 6.1591 
       Raw Min:                                      -17.22566 at vertex 132283  
       Raw Max:                                       18.73368 at vertex 68966   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77937 +- 0.13407 mm
       Raw Total Surface Area:                     97858.56250 mm^2
       Raw Total Number of Vertices:                    188234
       Raw Average Vertex Area (Whole Surface):        0.51988 mm^2
       Raw Natural Surface Integral:              -24171.33789
       Raw Rectified Surface Integral:            494750.00000
       Raw Positive Surface Integral:             235289.32812
       Raw Negative Surface Integral:             259460.67188
       Raw Mean Natural Surface Integral:             -0.12841 across 188234 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.62838 across 188234 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.61624 across 89934 (47.78%) vertices
       Raw Mean Negative Surface Integral:             2.63948 across 98300 (52.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.24700 across 97858.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.05575 across 97858.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.24259 across 44880.363281 (45.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.89756 across 52977.585938 (54.14%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05132 +- 9.1833 mm^-2
         K Min:                                      -23.26212 at vertex 95611   
         K Max:                                     3895.58936 at vertex 96687   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77937 +- 0.13407 mm
         K Total Surface Area:                     97858.56250 mm^2
         K Total Number of Vertices:                    188234
         K Average Vertex Area (Whole Surface):        0.51988 mm^2
         K Natural Surface Integral:                   8.84101
         K Rectified Surface Integral:              4522.56738
         K Positive Surface Integral:               2265.70435
         K Negative Surface Integral:               2256.86328
         K Mean Natural Surface Integral:              0.00005 across 188234 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02403 across 188234 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02593 across 87369 (46.42%) vertices
         K Mean Negative Surface Integral:             0.02238 across 100865 (53.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 97858.875000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04622 across 97858.875000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05507 across 41140.972656 (42.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03979 across 56717.097656 (57.96%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02884 +- 0.4642 mm^-1
         H Min:                                      -23.88364 at vertex 110628  
         H Max:                                      115.45378 at vertex 96687   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77937 +- 0.13407 mm
         H Total Surface Area:                     97858.56250 mm^2
         H Total Number of Vertices:                    188234
         H Average Vertex Area (Whole Surface):        0.51988 mm^2
         H Natural Surface Integral:               -1740.46521
         H Rectified Surface Integral:             16767.50781
         H Positive Surface Integral:               7513.52100
         H Negative Surface Integral:               9253.98633
         H Mean Natural Surface Integral:             -0.00925 across 188234 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08908 across 188234 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07195 across 104429 (55.48%) vertices
         H Mean Negative Surface Integral:             0.11042 across 83805 (44.52%) vertices
         H AreaNorm Natural Surface Integral:         -0.01779 across 97858.875000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17134 across 97858.875000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13891 across 54088.691406 (55.27%) mm^2
         H AreaNorm Negative Surface Integral:         0.21143 across 43769.464844 (44.73%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06432 +- 0.8573 mm^-1
        k1 Min:                                      -42.43795 at vertex 110628  
        k1 Max:                                      212.58249 at vertex 96687   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77937 +- 0.13407 mm
        k1 Total Surface Area:                     97858.56250 mm^2
        k1 Total Number of Vertices:                    188234
        k1 Average Vertex Area (Whole Surface):        0.51988 mm^2
        k1 Natural Surface Integral:               -4304.58398
        k1 Rectified Surface Integral:             35287.39844
        k1 Positive Surface Integral:              15491.40820
        k1 Negative Surface Integral:              19795.99219
        k1 Mean Natural Surface Integral:             -0.02287 across 188234 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18747 across 188234 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14834 across 104429 (55.48%) vertices
        k1 Mean Negative Surface Integral:             0.23621 across 83805 (44.52%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04399 across 97858.875000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36059 across 97858.875000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28641 across 54088.691406 (55.27%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45228 across 43769.464844 (44.73%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00665 +- 0.1535 mm^-1
        k2 Min:                                       -5.40851 at vertex 110502  
        k2 Max:                                       18.32507 at vertex 96687   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77937 +- 0.13407 mm
        k2 Total Surface Area:                     97858.56250 mm^2
        k2 Total Number of Vertices:                    188234
        k2 Average Vertex Area (Whole Surface):        0.51988 mm^2
        k2 Natural Surface Integral:                 823.65369
        k2 Rectified Surface Integral:              8381.91113
        k2 Positive Surface Integral:               4602.78271
        k2 Negative Surface Integral:               3779.12891
        k2 Mean Natural Surface Integral:              0.00438 across 188234 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04453 across 188234 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04502 across 102234 (54.31%) vertices
        k2 Mean Negative Surface Integral:             0.04394 across 86000 (45.69%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00842 across 97858.875000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08565 across 97858.875000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08731 across 52716.875000 (53.87%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08372 across 45141.535156 (46.13%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.66015 +- 87.7365 mm^-2
         S Min:                                        0.00000 at vertex 84      
         S Max:                                    37735.94531 at vertex 96687   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77937 +- 0.13407 mm
         S Total Surface Area:                     97858.56250 mm^2
         S Total Number of Vertices:                    188234
         S Average Vertex Area (Whole Surface):        0.51988 mm^2
         S Natural Surface Integral:               27323.97852
         S Rectified Surface Integral:             27323.97852
         S Positive Surface Integral:              27323.97852
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14516 across 188234 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14516 across 188234 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14516 across 188234 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27922 across 97858.875000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27922 across 97858.875000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27922 across 97858.875000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30781 +- 0.5354 mm^-2
         C Min:                                        0.00110 at vertex 120984  
         C Max:                                      150.87598 at vertex 96687   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77937 +- 0.13407 mm
         C Total Surface Area:                     97858.56250 mm^2
         C Total Number of Vertices:                    188234
         C Average Vertex Area (Whole Surface):        0.51988 mm^2
         C Natural Surface Integral:               26113.93750
         C Rectified Surface Integral:             26113.93750
         C Positive Surface Integral:              26113.93750
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13873 across 188234 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13873 across 188234 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13873 across 188234 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26685 across 97858.875000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26685 across 97858.875000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26685 across 97858.875000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.76277 +- 105.8559 mm^-2
        BE Min:                                        0.00000 at vertex 120984  
        BE Max:                                    45527.12500 at vertex 96687   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77937 +- 0.13407 mm
        BE Total Surface Area:                     97858.56250 mm^2
        BE Total Number of Vertices:                    188234
        BE Average Vertex Area (Whole Surface):        0.51988 mm^2
        BE Natural Surface Integral:               27341.10352
        BE Rectified Surface Integral:             27341.10352
        BE Positive Surface Integral:              27341.10352
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14525 across 188234 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14525 across 188234 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14525 across 188234 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27939 across 97858.875000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27939 across 97858.875000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27939 across 97858.875000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.64055 +- 95.9701 mm^-2
        FI Min:                                        0.00000 at vertex 84      
        FI Max:                                    41295.72656 at vertex 96687   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77937 +- 0.13407 mm
        FI Total Surface Area:                     97858.56250 mm^2
        FI Total Number of Vertices:                    188234
        FI Average Vertex Area (Whole Surface):        0.51988 mm^2
        FI Natural Surface Integral:               21319.05469
        FI Rectified Surface Integral:             21319.05469
        FI Positive Surface Integral:              21319.05469
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11326 across 188234 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11326 across 188234 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11326 across 188234 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21786 across 97858.875000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21786 across 97858.875000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21786 across 97858.875000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1696.51648
curv -- Intrinsic Curvature Index - positive (ICIp):    180.29903
curv -- Intrinsic Curvature Index - negative (ICIn):    179.59547
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70355

Mean across 10 curvatures: 2.3160e-01 +- 3.1533e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02008 +- 0.1686 
       Raw Min:                                       -0.94055 at vertex 175923  
       Raw Max:                                        2.91474 at vertex 96687   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77937 +- 0.13407 mm
       Raw Total Surface Area:                     97858.56250 mm^2
       Raw Total Number of Vertices:                    188234
       Raw Average Vertex Area (Whole Surface):        0.51988 mm^2
       Raw Natural Surface Integral:               -2394.71338
       Raw Rectified Surface Integral:             13013.92578
       Raw Positive Surface Integral:               5309.60645
       Raw Negative Surface Integral:               7704.31982
       Raw Mean Natural Surface Integral:             -0.01272 across 188234 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06914 across 188234 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05557 across 95545 (50.76%) vertices
       Raw Mean Negative Surface Integral:             0.08312 across 92689 (49.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02447 across 97858.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13299 across 97858.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11118 across 47755.765625 (48.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15377 across 50102.421875 (51.20%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 6.1591 
       Raw Min:                                      -17.22566 at vertex 132283  
       Raw Max:                                       18.73368 at vertex 68966   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77937 +- 0.13407 mm
       Raw Total Surface Area:                     97858.56250 mm^2
       Raw Total Number of Vertices:                    188234
       Raw Average Vertex Area (Whole Surface):        0.51988 mm^2
       Raw Natural Surface Integral:              -24171.33789
       Raw Rectified Surface Integral:            494750.00000
       Raw Positive Surface Integral:             235289.32812
       Raw Negative Surface Integral:             259460.67188
       Raw Mean Natural Surface Integral:             -0.12841 across 188234 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.62838 across 188234 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.61624 across 89934 (47.78%) vertices
       Raw Mean Negative Surface Integral:             2.63948 across 98300 (52.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.24700 across 97858.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.05575 across 97858.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.24259 across 44880.363281 (45.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.89756 across 52977.585938 (54.14%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05132 +- 9.1833 mm^-2
         K Min:                                      -23.26212 at vertex 95611   
         K Max:                                     3895.58936 at vertex 96687   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77937 +- 0.13407 mm
         K Total Surface Area:                     97858.56250 mm^2
         K Total Number of Vertices:                    188234
         K Average Vertex Area (Whole Surface):        0.51988 mm^2
         K Natural Surface Integral:                   8.84101
         K Rectified Surface Integral:              4522.56738
         K Positive Surface Integral:               2265.70435
         K Negative Surface Integral:               2256.86328
         K Mean Natural Surface Integral:              0.00005 across 188234 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02403 across 188234 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02593 across 87369 (46.42%) vertices
         K Mean Negative Surface Integral:             0.02238 across 100865 (53.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 97858.875000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04622 across 97858.875000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05507 across 41140.972656 (42.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03979 across 56717.097656 (57.96%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02884 +- 0.4642 mm^-1
         H Min:                                      -23.88364 at vertex 110628  
         H Max:                                      115.45378 at vertex 96687   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77937 +- 0.13407 mm
         H Total Surface Area:                     97858.56250 mm^2
         H Total Number of Vertices:                    188234
         H Average Vertex Area (Whole Surface):        0.51988 mm^2
         H Natural Surface Integral:               -1740.46521
         H Rectified Surface Integral:             16767.50781
         H Positive Surface Integral:               7513.52100
         H Negative Surface Integral:               9253.98633
         H Mean Natural Surface Integral:             -0.00925 across 188234 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08908 across 188234 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07195 across 104429 (55.48%) vertices
         H Mean Negative Surface Integral:             0.11042 across 83805 (44.52%) vertices
         H AreaNorm Natural Surface Integral:         -0.01779 across 97858.875000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17134 across 97858.875000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13891 across 54088.691406 (55.27%) mm^2
         H AreaNorm Negative Surface Integral:         0.21143 across 43769.464844 (44.73%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06432 +- 0.8573 mm^-1
        k1 Min:                                      -42.43795 at vertex 110628  
        k1 Max:                                      212.58249 at vertex 96687   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77937 +- 0.13407 mm
        k1 Total Surface Area:                     97858.56250 mm^2
        k1 Total Number of Vertices:                    188234
        k1 Average Vertex Area (Whole Surface):        0.51988 mm^2
        k1 Natural Surface Integral:               -4304.58398
        k1 Rectified Surface Integral:             35287.39844
        k1 Positive Surface Integral:              15491.40820
        k1 Negative Surface Integral:              19795.99219
        k1 Mean Natural Surface Integral:             -0.02287 across 188234 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18747 across 188234 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14834 across 104429 (55.48%) vertices
        k1 Mean Negative Surface Integral:             0.23621 across 83805 (44.52%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04399 across 97858.875000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36059 across 97858.875000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28641 across 54088.691406 (55.27%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45228 across 43769.464844 (44.73%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00665 +- 0.1535 mm^-1
        k2 Min:                                       -5.40851 at vertex 110502  
        k2 Max:                                       18.32507 at vertex 96687   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77937 +- 0.13407 mm
        k2 Total Surface Area:                     97858.56250 mm^2
        k2 Total Number of Vertices:                    188234
        k2 Average Vertex Area (Whole Surface):        0.51988 mm^2
        k2 Natural Surface Integral:                 823.65369
        k2 Rectified Surface Integral:              8381.91113
        k2 Positive Surface Integral:               4602.78271
        k2 Negative Surface Integral:               3779.12891
        k2 Mean Natural Surface Integral:              0.00438 across 188234 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04453 across 188234 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04502 across 102234 (54.31%) vertices
        k2 Mean Negative Surface Integral:             0.04394 across 86000 (45.69%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00842 across 97858.875000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08565 across 97858.875000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08731 across 52716.875000 (53.87%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08372 across 45141.535156 (46.13%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.66015 +- 87.7365 mm^-2
         S Min:                                        0.00000 at vertex 84      
         S Max:                                    37735.94531 at vertex 96687   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77937 +- 0.13407 mm
         S Total Surface Area:                     97858.56250 mm^2
         S Total Number of Vertices:                    188234
         S Average Vertex Area (Whole Surface):        0.51988 mm^2
         S Natural Surface Integral:               27323.97852
         S Rectified Surface Integral:             27323.97852
         S Positive Surface Integral:              27323.97852
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14516 across 188234 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14516 across 188234 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14516 across 188234 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27922 across 97858.875000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27922 across 97858.875000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27922 across 97858.875000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30781 +- 0.5354 mm^-2
         C Min:                                        0.00110 at vertex 120984  
         C Max:                                      150.87598 at vertex 96687   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77937 +- 0.13407 mm
         C Total Surface Area:                     97858.56250 mm^2
         C Total Number of Vertices:                    188234
         C Average Vertex Area (Whole Surface):        0.51988 mm^2
         C Natural Surface Integral:               26113.93750
         C Rectified Surface Integral:             26113.93750
         C Positive Surface Integral:              26113.93750
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13873 across 188234 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13873 across 188234 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13873 across 188234 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26685 across 97858.875000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26685 across 97858.875000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26685 across 97858.875000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.76277 +- 105.8559 mm^-2
        BE Min:                                        0.00000 at vertex 120984  
        BE Max:                                    45527.12500 at vertex 96687   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77937 +- 0.13407 mm
        BE Total Surface Area:                     97858.56250 mm^2
        BE Total Number of Vertices:                    188234
        BE Average Vertex Area (Whole Surface):        0.51988 mm^2
        BE Natural Surface Integral:               27341.10352
        BE Rectified Surface Integral:             27341.10352
        BE Positive Surface Integral:              27341.10352
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14525 across 188234 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14525 across 188234 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14525 across 188234 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27939 across 97858.875000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27939 across 97858.875000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27939 across 97858.875000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.64055 +- 95.9701 mm^-2
        FI Min:                                        0.00000 at vertex 84      
        FI Max:                                    41295.72656 at vertex 96687   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77937 +- 0.13407 mm
        FI Total Surface Area:                     97858.56250 mm^2
        FI Total Number of Vertices:                    188234
        FI Average Vertex Area (Whole Surface):        0.51988 mm^2
        FI Natural Surface Integral:               21319.05469
        FI Rectified Surface Integral:             21319.05469
        FI Positive Surface Integral:              21319.05469
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11326 across 188234 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11326 across 188234 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11326 across 188234 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21786 across 97858.875000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21786 across 97858.875000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21786 across 97858.875000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1696.51648
curv -- Intrinsic Curvature Index - positive (ICIp):    180.29903
curv -- Intrinsic Curvature Index - negative (ICIn):    179.59547
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70355

Mean across 10 curvatures: 2.3160e-01 +- 3.1533e-01


