# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s13x29108_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s13x29108_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s13x29108_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29108_ses-1
# Annot sub-v2s13x29108_ses-1 lh aparc
# ColorTable /tmp/tmp.NjrRUN.ctab 
# ColorTableTimeStamp 2026/03/11 05:58:34 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s13x29108_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 05:58:33 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.575245 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     11181     5491.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2288     1265.1  bankssts                          42.5619     8.6518     4.1709    65.2202    61.0493     4.9195 
  3 1002      1621      900.0  caudalanteriorcingulate           42.3609     9.1194   -14.4666    64.7542    79.2208     4.6451 
  4 1003      4846     2746.0  caudalmiddlefrontal               42.9397     8.6340    -2.4049    75.6651    78.0700     4.9733 
  5 1005      3145     1779.9  cuneus                            31.3423    10.7638   -50.6476    61.6176   112.2652     2.9118 
  6 1006       936      507.7  entorhinal                        37.1541     9.8455     2.6735    61.4262    58.7527     3.7737 
  7 1007      6764     3952.3  fusiform                          37.8761     9.8940   -13.2897    66.6758    79.9655     3.8282 
  8 1008     10900     6403.3  inferiorparietal                  40.4584     9.2765    -5.3341    67.4754    72.8094     4.3614 
  9 1009      6321     3717.2  inferiortemporal                  42.8813     9.2190     1.1899    72.4985    71.3086     4.6514 
 10 1010      2048     1193.8  isthmuscingulate                  37.7463    11.1936    -4.9223    80.1391    85.0614     3.3721 
 11 1011     11024     6485.0  lateraloccipital                  32.8549     8.7997    -7.8171    65.2552    73.0723     3.7336 
 12 1012      5019     2975.0  lateralorbitofrontal              40.0227    12.3036   -13.8843    74.1195    88.0038     3.2529 
 13 1013      5241     3064.6  lingual                           30.3805     8.7685   -10.1592    60.8846    71.0437     3.4647 
 14 1014      4073     2478.5  medialorbitofrontal               37.6800    16.8643   -56.3900    73.6825   130.0726     2.2343 
 15 1015      5864     3675.2  middletemporal                    40.4054    10.9962   -32.8656    65.8094    98.6750     3.6745 
 16 1016      1264      665.5  parahippocampal                   40.5773     8.7889     8.4681    67.4952    59.0271     4.6169 
 17 1017      3062     1656.5  paracentral                       35.6948    10.6420    -3.3515    65.3723    68.7238     3.3541 
 18 1018      2701     1569.4  parsopercularis                   42.6827     9.9306    -2.7124    65.3300    68.0424     4.2981 
 19 1019      1541      982.7  parsorbitalis                     39.3155    12.0156    -8.2662    63.7208    71.9869     3.2720 
 20 1020      2187     1316.6  parstriangularis                  41.7375    10.7260     5.5662    68.0332    62.4670     3.8912 
 21 1021      2492     1377.1  pericalcarine                     30.8396     7.6398   -17.4692    51.2444    68.7136     4.0367 
 22 1022      9428     5195.9  postcentral                       35.0215     9.5056     0.6627    68.1604    67.4977     3.6843 
 23 1023      3082     1900.5  posteriorcingulate                37.9244    10.6406   -25.2766    74.1939    99.4706     3.5641 
 24 1024     10576     5728.9  precentral                        36.3144    11.1671    -7.1726    65.3886    72.5612     3.2519 
 25 1025      8156     4707.2  precuneus                         38.6201     9.9388   -33.7332    64.8195    98.5527     3.8858 
 26 1026      1514     1026.2  rostralanteriorcingulate          39.1546    15.4026   -16.7624    79.4119    96.1743     2.5421 
 27 1027     11421     7080.5  rostralmiddlefrontal              42.8792    10.3687   -24.1898    71.7912    95.9810     4.1354 
 28 1028     13698     7837.7  superiorfrontal                   44.9548    10.2811   -19.1793    75.8779    95.0572     4.3726 
 29 1029     11881     6688.8  superiorparietal                  37.6777     7.9814    -9.3161    65.5436    74.8597     4.7207 
 30 1030      7992     4647.7  superiortemporal                  39.3431     9.6239    -7.5036    66.0419    73.5455     4.0881 
 31 1031      9051     5270.7  supramarginal                     41.8982     9.7072    -2.9849    67.8730    70.8579     4.3162 
 32 1032       458      322.4  frontalpole                       39.9337    11.7847     7.7216    63.6049    55.8833     3.3886 
 33 1033       971      648.3  temporalpole                      38.4107    13.2937   -21.5408    89.9172   111.4580     2.8894 
 34 1034       916      513.3  transversetemporal                30.4830     9.7868    -0.0128    59.8595    59.8723     3.1147 
 35 1035      4572     2509.3  insula                            32.9273    13.9337   -45.1091    65.0266   110.1357     2.3631 
