# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:44:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29108_ses-1 rh pial 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29108_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 06:20:51
# Measure Cortex, NumVert, Number of Vertices, 174808, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 135163, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50874, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1744   1003   2299  2.328 0.466     0.120     0.034       22     2.6
caudalanteriorcingulate                  1310    922   1732  2.074 0.736     0.164     0.050       75     2.7
caudalmiddlefrontal                      4745   3442   8221  2.568 0.523     0.126     0.031       70     5.9
cuneus                                   2920   2042   3058  1.712 0.458     0.133     0.041       90     4.5
entorhinal                                939    930   1976  2.671 0.892     0.232     0.067       38     3.0
fusiform                                 6344   5427  12880  2.735 0.717     0.163     0.045      128    11.7
inferiorparietal                        11489   8675  18667  2.332 0.626     0.132     0.031      137    14.8
inferiortemporal                         6548   5881  13775  2.736 0.817     0.158     0.039      300    10.9
isthmuscingulate                         1834   1529   2946  2.278 0.781     0.183     0.057       90     4.5
lateraloccipital                        10123   7474  15063  2.215 0.671     0.142     0.041      239    16.7
lateralorbitofrontal                     5517   4051   9934  2.736 0.737     0.171     0.072      252    13.5
lingual                                  5734   4558   8183  2.104 0.692     0.155     0.051      155    12.2
medialorbitofrontal                      4211   3675   8238  2.657 0.734     0.181     0.051      123     9.7
middletemporal                           6162   5506  13417  2.815 0.742     0.165     0.042      123    11.8
parahippocampal                          1425   1031   2367  2.685 0.793     0.194     0.066       41     4.4
paracentral                              3966   2350   5689  2.548 0.568     0.111     0.032       73     5.1
parsopercularis                          2528   1895   4573  2.748 0.531     0.148     0.042       51     4.4
parsorbitalis                            1602   1729   4363  3.075 0.857     0.182     0.043       28     2.8
parstriangularis                         2538   1784   4358  2.607 0.640     0.147     0.045       62     4.9
pericalcarine                            2406   1392   2016  1.524 0.431     0.116     0.039       50     3.7
postcentral                              9180   6354  12774  2.210 0.709     0.117     0.027      826    10.1
posteriorcingulate                       2690   1968   4102  2.272 0.739     0.157     0.052       90     5.8
precentral                              10794   7056  17539  2.650 0.606     0.108     0.027      163    12.4
precuneus                                8725   5780  13378  2.473 0.587     0.131     0.040      211    13.5
rostralanteriorcingulate                  963    891   2252  2.932 0.951     0.193     0.055       26     2.2
rostralmiddlefrontal                    10695  10081  20241  2.278 0.757     0.187     0.045      217    21.8
superiorfrontal                         13956  11892  30103  2.883 0.743     0.167     0.048      320    28.4
superiorparietal                        10874   7851  15570  2.135 0.599     0.124     0.027      131    12.5
superiortemporal                         7896   6125  16057  2.964 0.788     0.157     0.049      165    16.6
supramarginal                            8414   6081  14652  2.577 0.604     0.123     0.031      140    10.5
frontalpole                               705   1054   2330  2.959 0.742     0.262     0.057       22     1.9
temporalpole                              959   1387   3760  3.720 0.941     0.270     0.074       33     3.6
transversetemporal                        758    688   1379  2.544 0.559     0.174     0.053       14     1.6
insula                                   4114   2658   7090  2.860 0.814     0.175     0.062      146    11.0
