# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:44:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29108_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29108_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 06:30:01
# Measure Cortex, NumVert, Number of Vertices, 174808, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102148, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50874, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1222    820   2722  2.207 0.872     0.131     0.039       17     1.9
G_and_S_occipital_inf                    1796   1136   3680  2.717 0.893     0.129     0.032       19     2.4
G_and_S_paracentral                      2290   1205   3797  2.570 0.683     0.101     0.025       21     2.2
G_and_S_subcentral                       2710   1595   4849  2.731 0.634     0.105     0.021       27     2.2
G_and_S_transv_frontopol                 1460   1002   3874  2.836 0.777     0.153     0.048       26     2.9
G_and_S_cingul-Ant                       4652   2786   8798  2.695 0.748     0.102     0.024       40     4.6
G_and_S_cingul-Mid-Ant                   1789   1045   2831  2.551 0.654     0.106     0.022       17     1.9
G_and_S_cingul-Mid-Post                  2171   1248   3394  2.581 0.599     0.098     0.024       17     2.2
G_cingul-Post-dorsal                      787    466   1991  2.972 0.689     0.124     0.029       11     0.9
G_cingul-Post-ventral                     289    187    518  2.269 0.667     0.143     0.052        6     0.6
G_cuneus                                 2626   1527   2651  1.600 0.358     0.118     0.023       30     2.7
G_front_inf-Opercular                    1788   1122   4369  2.880 0.567     0.112     0.025       40     1.9
G_front_inf-Orbital                       441    279   1564  3.465 0.683     0.119     0.031        5     0.5
G_front_inf-Triangul                      909    571   2350  2.879 0.587     0.118     0.023       11     0.9
G_front_middle                           4835   3234  13028  2.708 0.718     0.128     0.034       70     6.9
G_front_sup                              8676   5433  22496  3.086 0.731     0.121     0.033      104    11.9
G_Ins_lg_and_S_cent_ins                   719    431   1431  3.006 1.001     0.102     0.031       10     0.9
G_insular_short                           926    633   2513  2.937 1.083     0.167     0.064       20     2.9
G_occipital_middle                       3033   1868   6300  2.445 0.657     0.121     0.025       38     3.6
G_occipital_sup                          1999   1138   2783  2.071 0.515     0.104     0.022       18     1.8
G_oc-temp_lat-fusifor                    2765   1707   6563  2.829 0.634     0.126     0.031       36     3.8
G_oc-temp_med-Lingual                    3341   2148   5429  2.059 0.810     0.137     0.040       47     5.2
G_oc-temp_med-Parahip                    1768   1007   4356  2.956 0.906     0.104     0.025       17     1.7
G_orbital                                3469   2224   9752  3.113 0.751     0.120     0.030       52     4.0
G_pariet_inf-Angular                     3929   2543   9618  2.640 0.730     0.116     0.026       54     4.1
G_pariet_inf-Supramar                    3684   2264   8741  2.864 0.657     0.101     0.021       47     2.8
G_parietal_sup                           3358   2116   6405  2.305 0.657     0.122     0.028       48     4.0
G_postcentral                            2852   1604   4703  2.290 0.610     0.104     0.023       28     2.8
G_precentral                             3699   2064   8629  3.026 0.504     0.096     0.022       32     3.2
G_precuneus                              3724   2294   8057  2.659 0.653     0.116     0.028       47     4.2
G_rectus                                 1156    744   3006  2.811 0.696     0.112     0.034       20     2.1
G_subcallosal                             621    320    720  2.000 0.742     0.131     0.064       11     1.8
G_temp_sup-G_T_transv                     615    360   1304  2.761 0.621     0.119     0.029        8     0.7
G_temp_sup-Lateral                       2414   1522   7139  3.344 0.832     0.125     0.030       27     3.1
G_temp_sup-Plan_polar                    1075    578   2349  3.202 0.907     0.069     0.016        4     0.6
G_temp_sup-Plan_tempo                    1569    866   2767  2.793 0.661     0.067     0.012        6     0.8
G_temporal_inf                           3383   2215   9276  2.932 0.853     0.119     0.026       46     3.7
G_temporal_middle                        3282   2214   9534  2.977 0.769     0.131     0.034       49     5.1
Lat_Fis-ant-Horizont                      561    282    543  2.398 0.469     0.070     0.009        2     0.3
Lat_Fis-ant-Vertical                      272    147    355  2.833 0.576     0.070     0.010        1     0.1
Lat_Fis-post                             2196   1195   2527  2.563 0.413     0.086     0.018       12     1.5
Pole_occipital                           4136   2504   5193  1.862 0.541     0.133     0.035       47     6.0
Pole_temporal                            2384   1481   7871  3.415 0.925     0.108     0.028       22     2.6
S_calcarine                              2617   1458   2753  2.053 0.718     0.095     0.020       18     2.3
S_central                                4508   2342   3980  1.910 0.585     0.073     0.015       19     2.9
S_cingul-Marginalis                      2206   1182   2459  2.221 0.503     0.071     0.010        9     1.0
S_circular_insula_ant                     778    405   1099  3.084 0.540     0.080     0.018        3     0.5
S_circular_insula_inf                    1779    911   2089  2.563 0.769     0.059     0.009        4     0.7
S_circular_insula_sup                    1853    982   2162  2.551 0.491     0.082     0.016        7     1.3
S_collat_transv_ant                      1667    897   2144  2.577 0.414     0.066     0.009        6     0.7
S_collat_transv_post                      714    416    784  2.085 0.383     0.127     0.032        7     1.0
S_front_inf                              3037   1713   3488  2.090 0.490     0.092     0.019       19     2.5
S_front_middle                           2889   1729   3638  2.005 0.593     0.107     0.025       25     3.7
S_front_sup                              3617   2009   4684  2.400 0.500     0.089     0.018       22     3.0
S_interm_prim-Jensen                      823    427    674  2.009 0.312     0.072     0.007        3     0.3
S_intrapariet_and_P_trans                5384   3003   5995  2.052 0.447     0.083     0.014       35     3.2
S_oc_middle_and_Lunatus                  1560    847   1414  1.954 0.423     0.094     0.020       10     1.2
S_oc_sup_and_transversal                 1914   1031   1876  1.977 0.447     0.085     0.016        9     1.2
S_occipital_ant                          1052    603   1389  2.245 0.633     0.096     0.018        7     0.8
S_oc-temp_lat                            1429    885   2074  2.208 0.606     0.111     0.024       13     1.8
S_oc-temp_med_and_Lingual                3263   1734   3775  2.363 0.530     0.076     0.014       14     1.9
S_orbital_lateral                         455    256    481  2.147 0.498     0.089     0.017        2     0.3
S_orbital_med-olfact                     1130    631   1243  2.226 0.703     0.116     0.039       15     1.7
S_orbital-H_Shaped                       2225   1237   3148  2.567 0.541     0.091     0.019       15     1.7
S_parieto_occipital                      3788   2079   4388  2.342 0.623     0.095     0.019       26     3.0
S_pericallosal                           2141   1097   1506  1.643 0.419     0.088     0.016       20     1.2
S_postcentral                            3667   1942   3781  2.149 0.483     0.076     0.013       17     2.1
S_precentral-inf-part                    2761   1457   3370  2.513 0.526     0.070     0.012       10     1.4
S_precentral-sup-part                    2273   1236   2794  2.492 0.437     0.077     0.013       12     1.3
S_suborbital                              546    288    875  2.957 0.752     0.063     0.010        1     0.3
S_subparietal                            1701   1023   2277  2.274 0.359     0.107     0.018       15     1.3
S_temporal_inf                           1882    993   1973  2.308 0.515     0.075     0.011        8     0.9
S_temporal_sup                           9319   4957  11338  2.428 0.556     0.072     0.011       35     4.5
S_temporal_transverse                     459    256    557  2.618 0.603     0.089     0.011        2     0.3
