# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:45:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29108_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29108_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 06:30:14
# Measure Cortex, NumVert, Number of Vertices, 174808, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102148, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50874, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1566    919   2260  2.132 0.748     0.116     0.023       20     1.6
caudalmiddlefrontal                      4944   2889   8428  2.558 0.527     0.095     0.019       39     3.9
cuneus                                   3648   2081   3696  1.754 0.490     0.117     0.023       38     3.8
entorhinal                                874    484   1858  2.741 0.939     0.090     0.018        6     0.7
fusiform                                 5730   3423  11336  2.671 0.643     0.107     0.024       57     5.8
inferiorparietal                        11261   6504  18270  2.325 0.630     0.091     0.017       88     8.0
inferiortemporal                         7168   4387  15355  2.773 0.854     0.104     0.022       69     7.0
isthmuscingulate                         1819   1047   2941  2.280 0.781     0.103     0.025       23     1.8
lateraloccipital                        10092   6012  14880  2.193 0.672     0.121     0.029      104    12.3
lateralorbitofrontal                     6093   3667  11846  2.678 0.779     0.116     0.032       78     7.9
lingual                                  5582   3400   7995  2.105 0.690     0.123     0.033       62     7.4
medialorbitofrontal                      3179   1847   6260  2.661 0.748     0.098     0.031       39     4.6
middletemporal                           7781   4620  15657  2.721 0.723     0.099     0.021       69     7.4
parahippocampal                          1534    807   2572  2.693 0.794     0.079     0.016        9     0.9
paracentral                              4095   2179   5970  2.563 0.575     0.087     0.019       22     3.1
parsopercularis                          2930   1711   5397  2.772 0.531     0.095     0.020       42     2.4
parsorbitalis                            1339    790   3547  3.192 0.786     0.101     0.021       12     1.1
parstriangularis                         2451   1368   3865  2.485 0.639     0.094     0.017       18     1.8
pericalcarine                            2351   1371   1975  1.513 0.407     0.103     0.024       20     2.3
postcentral                             10099   5547  13998  2.212 0.712     0.093     0.019       79     7.9
posteriorcingulate                       2924   1696   4542  2.322 0.729     0.108     0.025       31     3.2
precentral                              10457   5666  17110  2.653 0.608     0.084     0.018       64     7.7
precuneus                                8864   5186  13933  2.469 0.599     0.101     0.021       79     7.8
rostralanteriorcingulate                 1401    861   3049  2.816 0.923     0.113     0.032       16     1.8
rostralmiddlefrontal                     7766   4936  15424  2.344 0.752     0.120     0.031       93    11.0
superiorfrontal                         17270  10502  36227  2.770 0.790     0.111     0.028      176    20.2
superiorparietal                         9149   5313  13380  2.168 0.581     0.099     0.020       85     7.4
superiortemporal                         9969   5700  21107  2.958 0.839     0.092     0.020       68     8.5
supramarginal                            7981   4671  13952  2.589 0.605     0.091     0.018       75     5.9
transversetemporal                        758    439   1412  2.579 0.563     0.097     0.024        8     0.6
insula                                   3733   2124   6741  2.968 0.768     0.096     0.025       33     4.0
