# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:48:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29108_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29108_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 06:48:19
# Measure Cortex, NumVert, Number of Vertices, 185540, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107560, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                835    462   1611  2.437 0.577     0.119     0.027       11     0.9
BA2_exvivo                               2535   1353   3537  2.346 0.512     0.074     0.012       12     1.5
BA3a_exvivo                              1375    716    946  1.706 0.372     0.087     0.019        7     1.0
BA3b_exvivo                              2418   1289   2205  1.641 0.475     0.078     0.016       16     1.7
BA4a_exvivo                              1369    691   2495  2.931 0.610     0.088     0.023        9     1.2
BA4p_exvivo                              1420    722   1843  2.614 0.444     0.071     0.015        5     0.9
BA6_exvivo                               7226   4194  14848  2.814 0.661     0.099     0.025       63     7.2
BA44_exvivo                              1074    654   2404  2.888 0.522     0.100     0.022       11     1.0
BA45_exvivo                              1062    662   2522  2.998 0.543     0.113     0.024       11     1.0
V1_exvivo                                4012   2403   4054  1.641 0.524     0.115     0.028       39     4.6
V2_exvivo                                5148   3111   6376  1.872 0.553     0.130     0.034       60     7.1
MT_exvivo                                 432    243    924  2.704 0.751     0.104     0.022        4     0.3
perirhinal_exvivo                          52     32    146  3.976 0.682     0.113     0.034        0     0.1
entorhinal_exvivo                         903    486   1868  2.848 0.956     0.086     0.015        5     0.6
