# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:48:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29108_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29108_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 06:48:18
# Measure Cortex, NumVert, Number of Vertices, 185540, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107560, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1266    694   2268  2.451 0.485     0.126     0.030       17     1.6
BA2_exvivo                               4290   2345   5628  2.249 0.552     0.081     0.014       26     2.6
BA3a_exvivo                              1521    804   1205  1.735 0.441     0.087     0.019        9     1.1
BA3b_exvivo                              3060   1668   3297  1.772 0.540     0.086     0.018       22     2.4
BA4a_exvivo                              2284   1167   4183  2.894 0.540     0.085     0.022       13     2.1
BA4p_exvivo                              1855    941   2424  2.620 0.537     0.073     0.015        7     1.2
BA6_exvivo                              11368   6582  22890  2.828 0.664     0.099     0.024       96    11.1
BA44_exvivo                              5199   2966   8543  2.580 0.568     0.090     0.018       56     4.0
BA45_exvivo                              4914   2890   9590  2.647 0.771     0.103     0.022       44     4.5
V1_exvivo                                4209   2547   4435  1.647 0.534     0.118     0.029       43     4.9
V2_exvivo                               10151   6004  12599  1.958 0.588     0.122     0.030      109    12.9
MT_exvivo                                3195   1850   5049  2.374 0.624     0.103     0.021       28     2.8
perirhinal_exvivo                         511    329   1383  3.241 0.785     0.107     0.022        4     0.5
entorhinal_exvivo                         909    501   2136  2.809 1.014     0.092     0.021        6     0.8
