# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s13x29108_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29108_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21861.441408, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253653.637928, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 253248.245798, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 506901.883726, mm^3
# Measure Mask, MaskVol, Mask Volume, 1667249.466957, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1645469.782095, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 06:52:21 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 03:59:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 03:59:34 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4479     3201.0  wm-lh-bankssts                    96.0288     9.8548    65.0000   113.0000    48.0000 
  2 3002      4706     3307.5  wm-lh-caudalanteriorcingulate     98.0820    13.0300    38.0000   123.0000    85.0000 
  3 3003     10520     7598.0  wm-lh-caudalmiddlefrontal         95.6418    11.6443    58.0000   117.0000    59.0000 
  4 3005      4117     2944.0  wm-lh-cuneus                      89.9711    10.8933    35.0000   113.0000    78.0000 
  5 3006      1351     1024.9  wm-lh-entorhinal                  77.1673     8.4222    43.0000    97.0000    54.0000 
  6 3007     11141     7964.7  wm-lh-fusiform                    87.8324    11.8846    35.0000   112.0000    77.0000 
  7 3008     17525    12730.5  wm-lh-inferiorparietal            94.8006    11.9891    62.0000   119.0000    57.0000 
  8 3009      9052     6708.8  wm-lh-inferiortemporal            87.3928    11.8997    59.0000   115.0000    56.0000 
  9 3010      5168     3744.8  wm-lh-isthmuscingulate            96.9865    11.4174    30.0000   119.0000    89.0000 
 10 3011     16599    11986.1  wm-lh-lateraloccipital            84.5344    11.5683    56.0000   111.0000    55.0000 
 11 3012     10377     7372.9  wm-lh-lateralorbitofrontal        93.6548    11.0642    60.0000   121.0000    61.0000 
 12 3013      7156     5191.3  wm-lh-lingual                     83.1919    12.0305    14.0000   108.0000    94.0000 
 13 3014      7420     5313.7  wm-lh-medialorbitofrontal         92.3268    13.6719    33.0000   123.0000    90.0000 
 14 3015      8766     6444.7  wm-lh-middletemporal              88.6583    11.4872    59.0000   112.0000    53.0000 
 15 3016      2084     1606.3  wm-lh-parahippocampal             81.6507     8.0569    49.0000   104.0000    55.0000 
 16 3017      6033     4381.9  wm-lh-paracentral                 94.3168    11.2034    65.0000   119.0000    54.0000 
 17 3018      4364     3142.5  wm-lh-parsopercularis             94.7871    11.2828    62.0000   115.0000    53.0000 
 18 3019      1780     1293.7  wm-lh-parsorbitalis               85.7983    10.2514    64.0000   108.0000    44.0000 
 19 3020      4067     2914.1  wm-lh-parstriangularis            93.9911    11.2539    64.0000   115.0000    51.0000 
 20 3021      4323     3008.8  wm-lh-pericalcarine               89.9692    11.1479    36.0000   115.0000    79.0000 
 21 3022     12330     8978.0  wm-lh-postcentral                 90.4925    11.8722    62.0000   129.0000    67.0000 
 22 3023      8065     5707.6  wm-lh-posteriorcingulate          95.8422    13.6945    35.0000   141.0000   106.0000 
 23 3024     20312    14753.3  wm-lh-precentral                  94.5051    11.3659    59.0000   125.0000    66.0000 
 24 3025     15263    10956.8  wm-lh-precuneus                   95.3590    11.7857    31.0000   117.0000    86.0000 
 25 3026      3571     2520.7  wm-lh-rostralanteriorcingulate    95.5181    14.3470    26.0000   120.0000    94.0000 
 26 3027     19799    14348.3  wm-lh-rostralmiddlefrontal        94.0513    11.9671    59.0000   117.0000    58.0000 
 27 3028     25191    18278.8  wm-lh-superiorfrontal             93.1431    11.6770    57.0000   120.0000    63.0000 
 28 3029     19166    14046.4  wm-lh-superiorparietal            94.4210    10.6279    63.0000   119.0000    56.0000 
 29 3030     12629     9274.3  wm-lh-superiortemporal            91.5763    11.1720    59.0000   117.0000    58.0000 
 30 3031     15006    10979.4  wm-lh-supramarginal               96.0187    12.1726    62.0000   120.0000    58.0000 
 31 3032       475      332.8  wm-lh-frontalpole                 85.0232     9.5999    67.0000   108.0000    41.0000 
 32 3033      1258      957.8  wm-lh-temporalpole                80.6741     9.4941    60.0000   106.0000    46.0000 
 33 3034      1045      751.4  wm-lh-transversetemporal          90.4679     8.2407    67.0000   110.0000    43.0000 
 34 3035     13745     9839.7  wm-lh-insula                      92.0140    11.7634    57.0000   122.0000    65.0000 
 35 4001      3944     2834.5  wm-rh-bankssts                    99.2830     9.0219    66.0000   115.0000    49.0000 
 36 4002      4351     3062.4  wm-rh-caudalanteriorcingulate     98.2967    12.7227    32.0000   145.0000   113.0000 
 37 4003      9108     6560.0  wm-rh-caudalmiddlefrontal         94.0154    12.0072    60.0000   119.0000    59.0000 
 38 4005      3861     2742.1  wm-rh-cuneus                      90.2559    10.5247    53.0000   117.0000    64.0000 
 39 4006      1528     1117.2  wm-rh-entorhinal                  77.0079    10.2136    45.0000    99.0000    54.0000 
 40 4007     10230     7437.0  wm-rh-fusiform                    87.2013    11.6996    26.0000   113.0000    87.0000 
 41 4008     17763    13019.8  wm-rh-inferiorparietal            94.1230    11.1506    61.0000   113.0000    52.0000 
 42 4009      9627     7056.1  wm-rh-inferiortemporal            87.6262    11.2529    61.0000   110.0000    49.0000 
 43 4010      4386     3133.0  wm-rh-isthmuscingulate            96.2460    12.4925    23.0000   117.0000    94.0000 
 44 4011     16720    12021.3  wm-rh-lateraloccipital            88.5134    11.4290    59.0000   112.0000    53.0000 
 45 4012     11193     8017.3  wm-rh-lateralorbitofrontal        94.5880    12.1438    46.0000   127.0000    81.0000 
 46 4013      8009     5836.5  wm-rh-lingual                     85.2029    11.7082    25.0000   109.0000    84.0000 
 47 4014      6183     4454.9  wm-rh-medialorbitofrontal         93.4580    14.5056    24.0000   139.0000   115.0000 
 48 4015      9190     6749.7  wm-rh-middletemporal              89.2573    11.4534    59.0000   113.0000    54.0000 
 49 4016      2424     1785.7  wm-rh-parahippocampal             83.0256     9.3828    13.0000   108.0000    95.0000 
 50 4017      9177     6623.1  wm-rh-paracentral                 96.9784     9.8961    62.0000   119.0000    57.0000 
 51 4018      4563     3307.1  wm-rh-parsopercularis             95.7631    11.6173    63.0000   115.0000    52.0000 
 52 4019      2125     1553.6  wm-rh-parsorbitalis               89.3788    11.5109    62.0000   113.0000    51.0000 
 53 4020      4602     3260.4  wm-rh-parstriangularis            94.7558    11.2493    65.0000   115.0000    50.0000 
 54 4021      3946     2691.1  wm-rh-pericalcarine               88.1001    10.7898    20.0000   115.0000    95.0000 
 55 4022     12320     8978.1  wm-rh-postcentral                 91.3864    11.7789    61.0000   120.0000    59.0000 
 56 4023      6531     4647.1  wm-rh-posteriorcingulate          95.8957    13.1375    37.0000   125.0000    88.0000 
 57 4024     20829    15120.0  wm-rh-precentral                  94.4112    10.9082    60.0000   120.0000    60.0000 
 58 4025     16965    12239.0  wm-rh-precuneus                   96.0769    11.0702    21.0000   118.0000    97.0000 
 59 4026      2985     2113.5  wm-rh-rostralanteriorcingulate   100.7370    12.6501    38.0000   128.0000    90.0000 
 60 4027     19940    14226.3  wm-rh-rostralmiddlefrontal        94.5998    12.3086    60.0000   118.0000    58.0000 
 61 4028     25792    18548.8  wm-rh-superiorfrontal             92.0443    12.2435    59.0000   124.0000    65.0000 
 62 4029     17763    12888.8  wm-rh-superiorparietal            94.4844    11.3255    61.0000   118.0000    57.0000 
 63 4030     11126     8202.8  wm-rh-superiortemporal            91.8229    11.3438    58.0000   117.0000    59.0000 
 64 4031     14871    10829.9  wm-rh-supramarginal               96.4156    11.4698    63.0000   119.0000    56.0000 
 65 4032       789      572.4  wm-rh-frontalpole                 87.6198    11.0343    66.0000   114.0000    48.0000 
 66 4033      1194      914.7  wm-rh-temporalpole                81.5486    10.2045    60.0000   104.0000    44.0000 
 67 4034       845      607.2  wm-rh-transversetemporal          90.0793     8.2457    70.0000   108.0000    38.0000 
 68 4035     12287     8859.9  wm-rh-insula                      92.2934    11.9177    47.0000   121.0000    74.0000 
 69 5001     38736    28028.8  Left-UnsegmentedWhiteMatter       98.5679    12.0896    17.0000   123.0000   106.0000 
 70 5002     39893    29034.7  Right-UnsegmentedWhiteMatter      99.4072    11.5955    23.0000   154.0000   131.0000 
