# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s13x29101_ses-1 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29101_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1262237.658381, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1247003.177941, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11436.557174, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 290251.692990, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 292729.536114, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 582981.229104, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238102.303386, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236936.891377, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475039.194763, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57992.845118, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 748318.165518, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1130071.089029, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1114836.608589, mm^3
# Measure Mask, MaskVol, Mask Volume, 1547728.790462, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.871779, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.068957, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 17, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 31, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1447887.214040, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 06:30:50 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 03:30:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 03:30:22 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6663     5214.6  Left-Lateral-Ventricle            21.7633    15.5594     0.0000    80.0000    80.0000 
  2   5       320      278.3  Left-Inf-Lat-Vent                 30.3563    12.5027     0.0000    63.0000    63.0000 
  3   7     17226    12834.2  Left-Cerebellum-White-Matter      80.8149     8.6120    21.0000   102.0000    81.0000 
  4   8     73812    53857.0  Left-Cerebellum-Cortex            51.3642     8.5762    10.0000    82.0000    72.0000 
  5  10      9771     6855.1  Left-Thalamus                     76.2047    10.6384    26.0000   101.0000    75.0000 
  6  11      5396     3846.7  Left-Caudate                      64.4822     9.2207    30.0000    92.0000    62.0000 
  7  12      7484     5333.3  Left-Putamen                      72.9793     6.6953    49.0000    99.0000    50.0000 
  8  13      2880     2003.1  Left-Pallidum                     90.4503     4.8842    63.0000   107.0000    44.0000 
  9  14      1223      920.0  3rd-Ventricle                     22.5397    16.6184     0.0000    68.0000    68.0000 
 10  15      2945     2244.4  4th-Ventricle                     14.4516    13.9793     0.0000    69.0000    69.0000 
 11  16     25660    18824.2  Brain-Stem                        81.3090    10.2982    20.0000   142.0000   122.0000 
 12  17      5712     4035.1  Left-Hippocampus                  55.3512     8.9656    14.0000   110.0000    96.0000 
 13  18      2709     1912.5  Left-Amygdala                     54.6397     8.0117    13.0000    77.0000    64.0000 
 14  24      1069      805.5  CSF                               34.0823    12.8627     7.0000    62.0000    55.0000 
 15  26      1070      753.6  Left-Accumbens-area               60.2981     7.4333    36.0000    83.0000    47.0000 
 16  28      5064     3581.3  Left-VentralDC                    84.3720    11.4069    35.0000   108.0000    73.0000 
 17  30         6        8.1  Left-vessel                       58.6667     6.1210    50.0000    64.0000    14.0000 
 18  31       734      439.1  Left-choroid-plexus               46.7643    14.6540    15.0000    87.0000    72.0000 
 19  43      6932     5220.5  Right-Lateral-Ventricle           23.8705    16.7465     0.0000    84.0000    84.0000 
 20  44       506      406.9  Right-Inf-Lat-Vent                30.7688    15.4651     3.0000    79.0000    76.0000 
 21  46     17002    12688.2  Right-Cerebellum-White-Matter     81.2260     8.2381    26.0000   105.0000    79.0000 
 22  47     74206    54312.5  Right-Cerebellum-Cortex           51.1932     8.5938    11.0000    84.0000    73.0000 
 23  49      9261     6492.4  Right-Thalamus                    77.1165    10.8966    27.0000   103.0000    76.0000 
 24  50      5545     3948.9  Right-Caudate                     64.4168     9.2559    22.0000    92.0000    70.0000 
 25  51      7590     5348.1  Right-Putamen                     74.4124     7.7698    47.0000    98.0000    51.0000 
 26  52      2623     1846.5  Right-Pallidum                    92.4731     5.0988    72.0000   106.0000    34.0000 
 27  53      5541     3945.4  Right-Hippocampus                 55.3055     8.2062    20.0000    91.0000    71.0000 
 28  54      2771     1925.8  Right-Amygdala                    54.5590     9.1590     8.0000    84.0000    76.0000 
 29  58      1031      691.7  Right-Accumbens-area              60.6489     7.4636    40.0000    84.0000    44.0000 
 30  60      5519     3869.3  Right-VentralDC                   84.7447    12.2909    28.0000   139.0000   111.0000 
 31  62         4        9.7  Right-vessel                      59.0000     4.6904    55.0000    64.0000     9.0000 
 32  63       615      377.9  Right-choroid-plexus              50.8179    12.2801    20.0000    76.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3184     2029.1  WM-hypointensities                65.3618    14.3157    17.0000    99.0000    82.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       141      119.4  Optic-Chiasm                      56.9645    13.4788     5.0000    89.0000    84.0000 
 41 251      1075      737.7  CC_Posterior                      97.9553    13.3846    42.0000   114.0000    72.0000 
 42 252       706      454.0  CC_Mid_Posterior                  87.0071    18.5312    19.0000   112.0000    93.0000 
 43 253       739      491.0  CC_Central                        90.6563    17.2328    40.0000   115.0000    75.0000 
 44 254       689      462.7  CC_Mid_Anterior                   93.3919    16.6617    39.0000   117.0000    78.0000 
 45 255       969      662.1  CC_Anterior                       99.5955    13.7570    45.0000   129.0000    84.0000 
