# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:22:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29101_ses-1 lh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29101_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 05:37:50
# Measure Cortex, NumVert, Number of Vertices, 174465, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101836, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44664, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2067   1134   3055  2.296 0.722     0.110     0.026       18     2.2
caudalmiddlefrontal                      5203   3015   8455  2.484 0.553     0.100     0.021       45     4.7
cuneus                                   4016   2305   4712  1.934 0.543     0.109     0.024       36     4.2
entorhinal                                953    522   1580  2.375 0.585     0.081     0.019        7     0.7
fusiform                                 6023   3499  10064  2.584 0.546     0.100     0.021       51     5.5
inferiorparietal                         9061   5379  15046  2.364 0.651     0.101     0.020       83     9.0
inferiortemporal                         6740   4188  14903  2.819 0.716     0.114     0.028       76     8.0
isthmuscingulate                         1960   1146   2959  2.339 0.842     0.105     0.025       21     2.1
lateraloccipital                        11858   6792  16723  2.169 0.575     0.110     0.024      112    12.3
lateralorbitofrontal                     5574   3444  11266  2.652 0.746     0.117     0.031       66     7.2
lingual                                  5118   3071   6658  2.034 0.665     0.116     0.026       52     5.7
medialorbitofrontal                      3381   2107   6390  2.396 0.746     0.122     0.035       50     5.3
middletemporal                           7744   4677  15642  2.551 0.744     0.101     0.021       73     7.0
parahippocampal                          1502    792   2858  2.847 0.866     0.081     0.017        8     1.0
paracentral                              3867   2069   5432  2.352 0.560     0.102     0.023       30     3.6
parsopercularis                          3080   1740   5011  2.616 0.491     0.094     0.018       23     2.4
parsorbitalis                            1410    791   2886  2.922 0.667     0.097     0.022       10     1.2
parstriangularis                         2742   1596   4551  2.534 0.604     0.100     0.019       22     2.1
pericalcarine                            2077   1158   1643  1.586 0.517     0.091     0.019       14     1.7
postcentral                             10109   5699  13303  2.124 0.689     0.094     0.019       77     8.1
posteriorcingulate                       2672   1624   4350  2.386 0.683     0.122     0.026       31     3.2
precentral                              10802   5939  16516  2.513 0.540     0.093     0.019       77     8.7
precuneus                                8196   4905  13002  2.411 0.660     0.110     0.024       80     9.0
rostralanteriorcingulate                 2291   1318   3809  2.651 0.753     0.099     0.022       19     2.0
rostralmiddlefrontal                     8027   5028  14420  2.354 0.654     0.118     0.026       92     9.7
superiorfrontal                         16554   9856  32035  2.623 0.751     0.109     0.026      153    18.0
superiorparietal                         9811   5594  13969  2.149 0.642     0.097     0.020       83     7.9
superiortemporal                        10555   6138  19759  2.718 0.734     0.089     0.019       80     9.1
supramarginal                            6539   3770  10768  2.556 0.686     0.094     0.018       55     5.1
transversetemporal                       1035    603   1840  2.657 0.667     0.084     0.017        6     0.8
insula                                   3498   1941   7167  3.326 0.858     0.092     0.027       27     3.7
