# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:21:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29101_ses-1 lh pial 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29101_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 05:28:26
# Measure Cortex, NumVert, Number of Vertices, 174465, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 132039, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44664, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1907    933   2391  2.458 0.576     0.092     0.025       21     1.9
caudalanteriorcingulate                  1220    951   1985  2.299 0.772     0.191     0.072       68     3.5
caudalmiddlefrontal                      4866   3340   7965  2.502 0.543     0.128     0.035      101     6.6
cuneus                                   2841   1779   3084  1.875 0.516     0.118     0.038       88     3.6
entorhinal                               1076    939   1779  2.402 0.610     0.193     0.055       27     3.1
fusiform                                 6542   5209  11806  2.612 0.571     0.140     0.035      118    10.1
inferiorparietal                         9126   7118  14932  2.347 0.639     0.142     0.039      140    13.3
inferiortemporal                         6628   5622  13969  2.815 0.706     0.159     0.041      132    11.9
isthmuscingulate                         1967   1450   2952  2.305 0.837     0.152     0.054       50     3.8
lateraloccipital                        11714   8510  16533  2.181 0.576     0.127     0.034      276    16.1
lateralorbitofrontal                     5182   4080   9602  2.719 0.724     0.161     0.046      132    10.2
lingual                                  5095   3736   6591  2.037 0.669     0.140     0.041       93     8.6
medialorbitofrontal                      4045   3520   6981  2.380 0.739     0.181     0.133      108     9.2
middletemporal                           5681   5724  12877  2.620 0.788     0.164     0.034      101     8.8
parahippocampal                          1362   1086   2575  2.864 0.873     0.184     0.059       38     3.8
paracentral                              3335   2111   4568  2.330 0.578     0.114     0.030       51     4.2
parsopercularis                          3244   2205   5362  2.661 0.504     0.147     0.046       66     6.2
parsorbitalis                            1353   1438   3330  2.840 0.748     0.185     0.041       22     2.4
parstriangularis                         2239   1734   3888  2.556 0.640     0.155     0.039       43     3.9
pericalcarine                            2075   1000   1646  1.590 0.529     0.091     0.026       35     2.0
postcentral                              8802   6067  11606  2.100 0.690     0.119     0.029      190    10.0
posteriorcingulate                       2465   1855   4023  2.373 0.701     0.156     0.048       78     4.7
precentral                              10952   7164  16672  2.493 0.542     0.114     0.030      614    12.5
precuneus                                8305   5916  13079  2.398 0.667     0.141     0.040      243    13.5
rostralanteriorcingulate                 1438   1090   2635  2.734 0.777     0.168     0.048       60     2.5
rostralmiddlefrontal                    11578   9957  20754  2.364 0.646     0.160     0.040      241    19.1
superiorfrontal                         14920  11750  28350  2.642 0.744     0.149     0.043      292    26.1
superiorparietal                        12577   8987  17683  2.144 0.625     0.124     0.028      161    15.1
superiortemporal                         8175   6257  14558  2.653 0.715     0.143     0.039      153    13.5
supramarginal                            7064   5018  11935  2.587 0.679     0.133     0.039      360    11.0
frontalpole                               495    696   1499  2.726 0.824     0.278     0.057       12     1.3
temporalpole                             1011   1384   3332  3.166 0.890     0.255     0.072       22     3.8
transversetemporal                       1043    890   1847  2.640 0.669     0.153     0.044       13     2.0
insula                                   4142   2524   7989  3.230 0.861     0.162     0.067      176    10.3
