# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:22:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29101_ses-1 lh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29101_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 05:37:37
# Measure Cortex, NumVert, Number of Vertices, 174465, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101836, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44664, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1871   1168   3212  2.315 0.702     0.126     0.033       23     3.0
G_and_S_occipital_inf                    2103   1220   3303  2.324 0.601     0.103     0.022       17     2.2
G_and_S_paracentral                      2500   1314   3393  2.168 0.541     0.102     0.022       21     2.2
G_and_S_subcentral                       2403   1418   4607  2.804 0.501     0.110     0.025       25     2.2
G_and_S_transv_frontopol                 1113    739   2681  2.681 0.794     0.135     0.036       15     1.6
G_and_S_cingul-Ant                       3261   1829   5170  2.539 0.731     0.087     0.017       19     2.4
G_and_S_cingul-Mid-Ant                   1494    843   2124  2.273 0.652     0.109     0.030       12     1.8
G_and_S_cingul-Mid-Post                  1810   1079   2743  2.404 0.579     0.119     0.026       18     2.0
G_cingul-Post-dorsal                      788    520   2032  2.851 0.603     0.142     0.036       12     1.3
G_cingul-Post-ventral                     374    240    740  2.407 0.663     0.129     0.033        6     0.5
G_cuneus                                 2655   1593   3440  1.910 0.583     0.124     0.028       29     3.4
G_front_inf-Opercular                    1965   1179   4471  2.792 0.515     0.099     0.019       22     1.7
G_front_inf-Orbital                       532    318   1536  3.235 0.482     0.125     0.032        6     0.6
G_front_inf-Triangul                     1014    652   2189  2.519 0.675     0.113     0.027       11     1.0
G_front_middle                           5625   3753  13221  2.620 0.606     0.136     0.033       90     8.3
G_front_sup                             10571   6425  23974  2.787 0.760     0.120     0.031      120    14.0
G_Ins_lg_and_S_cent_ins                   811    469   1828  3.388 0.818     0.115     0.042       10     1.5
G_insular_short                           878    532   2813  3.624 0.836     0.125     0.044       12     1.6
G_occipital_middle                       3335   2070   7469  2.657 0.636     0.130     0.031       45     4.5
G_occipital_sup                          2611   1547   3487  1.993 0.487     0.110     0.021       27     2.4
G_oc-temp_lat-fusifor                    2091   1282   4657  2.860 0.490     0.114     0.028       23     2.5
G_oc-temp_med-Lingual                    3435   2153   4739  1.875 0.664     0.133     0.030       44     4.9
G_oc-temp_med-Parahip                    2106   1215   4562  2.697 0.816     0.099     0.025       21     2.1
G_orbital                                3122   2156   8543  2.866 0.757     0.139     0.036       50     4.9
G_pariet_inf-Angular                     2917   1846   6562  2.520 0.697     0.123     0.028       41     4.0
G_pariet_inf-Supramar                    3335   2023   7361  2.806 0.655     0.112     0.025       44     3.6
G_parietal_sup                           3952   2389   7370  2.331 0.702     0.114     0.026       48     4.0
G_postcentral                            3038   1793   4490  2.059 0.694     0.109     0.025       31     3.2
G_precentral                             3763   2069   6978  2.628 0.517     0.094     0.021       31     3.2
G_precuneus                              3960   2536   8398  2.525 0.680     0.128     0.029       56     5.4
G_rectus                                 1182    785   2811  2.548 0.689     0.126     0.039       20     2.3
G_subcallosal                             905    501   1480  2.749 0.946     0.122     0.048       12     1.3
G_temp_sup-G_T_transv                     646    406   1436  2.709 0.687     0.097     0.022        5     0.6
G_temp_sup-Lateral                       2898   1850   7143  2.861 0.683     0.125     0.030       41     4.0
G_temp_sup-Plan_polar                    1312    698   2652  3.168 0.772     0.053     0.010        3     0.5
G_temp_sup-Plan_tempo                    1448    807   2216  2.452 0.694     0.059     0.009        4     0.6
G_temporal_inf                           3096   2069   8735  3.021 0.768     0.132     0.034       46     4.4
G_temporal_middle                        2930   2026   8914  2.913 0.743     0.131     0.031       45     4.1
Lat_Fis-ant-Horizont                      458    249    654  2.570 0.724     0.079     0.009        2     0.2
Lat_Fis-ant-Vertical                      410    219    484  2.563 0.445     0.079     0.012        2     0.2
Lat_Fis-post                             1644    891   1859  2.581 0.576     0.087     0.016        8     1.2
Pole_occipital                           3362   1873   4163  1.930 0.539     0.117     0.028       35     4.3
Pole_temporal                            2283   1626   7321  3.033 0.765     0.139     0.038       35     3.9
S_calcarine                              2539   1435   2561  2.066 0.833     0.092     0.021       17     2.2
S_central                                4126   2234   3714  1.916 0.553     0.089     0.017       20     2.9
S_cingul-Marginalis                      1840    997   2124  2.299 0.595     0.082     0.014        9     1.2
S_circular_insula_ant                     673    357    950  3.326 0.498     0.073     0.016        2     0.4
S_circular_insula_inf                    1768    898   2489  3.192 0.879     0.057     0.010        5     0.6
S_circular_insula_sup                    2279   1221   2648  2.752 0.403     0.082     0.016       10     1.6
S_collat_transv_ant                      1883    994   2319  2.528 0.459     0.069     0.009        7     0.8
S_collat_transv_post                      625    357    634  2.139 0.381     0.110     0.021        5     0.5
S_front_inf                              3010   1674   3854  2.332 0.536     0.092     0.015       18     2.1
S_front_middle                           2715   1517   3062  2.062 0.570     0.090     0.018       18     2.0
S_front_sup                              4133   2304   5600  2.356 0.533     0.089     0.018       24     3.1
S_interm_prim-Jensen                      255    149    371  2.705 0.471     0.096     0.012        1     0.2
S_intrapariet_and_P_trans                4743   2524   4604  1.969 0.510     0.082     0.012       24     2.6
S_oc_middle_and_Lunatus                  1636    882   1700  2.216 0.488     0.090     0.017        9     1.2
S_oc_sup_and_transversal                 2455   1385   2741  2.192 0.532     0.095     0.019       17     2.0
S_occipital_ant                          1019    549   1115  1.993 0.456     0.070     0.011        5     0.5
S_oc-temp_lat                            1363    727   1510  2.489 0.425     0.082     0.013        7     0.7
S_oc-temp_med_and_Lingual                3292   1795   4106  2.378 0.577     0.087     0.017       18     2.3
S_orbital_lateral                         535    298    549  2.261 0.363     0.080     0.013        2     0.3
S_orbital_med-olfact                      998    533    986  2.229 0.544     0.090     0.018        6     0.7
S_orbital-H_Shaped                       1972   1086   2901  2.440 0.654     0.090     0.018       12     1.5
S_parieto_occipital                      3035   1700   3424  2.270 0.701     0.095     0.019       19     2.6
S_pericallosal                           1898    982   1408  1.769 0.540     0.093     0.015       19     1.2
S_postcentral                            4842   2622   5416  2.095 0.595     0.075     0.013       24     2.7
S_precentral-inf-part                    3077   1713   3852  2.375 0.468     0.085     0.016       18     2.0
S_precentral-sup-part                    2066   1104   2404  2.354 0.523     0.088     0.016       11     1.5
S_suborbital                              748    425    721  1.930 0.523     0.100     0.015        6     0.6
S_subparietal                            1824   1003   2059  2.327 0.488     0.092     0.017       10     1.3
S_temporal_inf                           2365   1282   2833  2.422 0.552     0.090     0.019       13     1.8
S_temporal_sup                           7895   4275   9438  2.271 0.574     0.074     0.012       35     4.1
S_temporal_transverse                     849    440    722  2.035 0.343     0.073     0.010        3     0.4
