# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:25:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29101_ses-1 lh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29101_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 06:25:44
# Measure Cortex, NumVert, Number of Vertices, 183712, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106473, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1333    787   2153  2.161 0.621     0.114     0.027       15     1.4
BA2_exvivo                               6085   3363   7789  2.169 0.673     0.084     0.015       37     4.3
BA3a_exvivo                              1343    718   1036  1.854 0.463     0.103     0.023        8     1.2
BA3b_exvivo                              3263   1836   4025  1.899 0.652     0.093     0.018       27     2.5
BA4a_exvivo                              2410   1217   3438  2.436 0.560     0.095     0.023       17     2.2
BA4p_exvivo                              1546    836   1901  2.471 0.426     0.087     0.020        7     1.2
BA6_exvivo                              13296   7622  23676  2.574 0.637     0.101     0.023      113    12.5
BA44_exvivo                              3772   2209   6782  2.612 0.533     0.094     0.019       32     3.1
BA45_exvivo                              3242   1937   5559  2.453 0.616     0.102     0.019       28     2.4
V1_exvivo                                4011   2290   3883  1.612 0.528     0.104     0.023       34     4.1
V2_exvivo                               11131   6514  14293  2.059 0.585     0.119     0.027      116    13.1
MT_exvivo                                2739   1578   4037  2.272 0.587     0.096     0.019       21     2.1
perirhinal_exvivo                        1167    758   2746  2.828 0.674     0.119     0.030       15     1.5
entorhinal_exvivo                         978    524   1997  2.680 0.891     0.083     0.018        5     0.7
