# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:25:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29101_ses-1 lh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29101_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 06:25:45
# Measure Cortex, NumVert, Number of Vertices, 183712, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106473, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                868    503   1385  2.110 0.508     0.122     0.028       11     1.1
BA2_exvivo                               2425   1346   2879  2.058 0.640     0.084     0.017       15     1.6
BA3a_exvivo                              1107    589    790  1.797 0.405     0.103     0.024        7     1.0
BA3b_exvivo                              1948   1078   1751  1.539 0.362     0.074     0.012        9     1.0
BA4a_exvivo                              2315   1156   3151  2.425 0.544     0.087     0.020       13     2.0
BA4p_exvivo                              1224    663   1399  2.371 0.416     0.092     0.022        6     1.0
BA6_exvivo                               7480   4200  13109  2.551 0.627     0.102     0.023       63     7.0
BA44_exvivo                              2247   1338   4214  2.628 0.502     0.095     0.020       22     1.9
BA45_exvivo                              1199    743   2516  2.588 0.667     0.112     0.025       12     1.0
V1_exvivo                                4303   2458   4196  1.605 0.513     0.102     0.023       36     4.4
V2_exvivo                                5379   3232   6569  1.926 0.555     0.130     0.031       65     7.5
MT_exvivo                                 745    423   1191  2.315 0.739     0.100     0.020        7     0.7
perirhinal_exvivo                         498    330   1229  2.786 0.652     0.126     0.030        7     0.7
entorhinal_exvivo                         627    342   1067  2.560 0.816     0.072     0.012        2     0.3
