# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:26:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29101_ses-1 rh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29101_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 06:09:16
# Measure Cortex, NumVert, Number of Vertices, 175889, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102139, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4629, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1583    974   2737  2.396 0.627     0.114     0.025       18     1.8
caudalmiddlefrontal                      4413   2535   7763  2.621 0.606     0.099     0.020       37     3.6
cuneus                                   3068   1734   3398  1.844 0.463     0.113     0.022       30     3.1
entorhinal                                860    485   1844  2.718 0.843     0.093     0.031        6     1.1
fusiform                                 5513   3207   9495  2.656 0.575     0.108     0.022       54     5.1
inferiorparietal                        12588   7556  21343  2.393 0.635     0.107     0.022      127    12.7
inferiortemporal                         7147   4275  15407  2.918 0.818     0.111     0.027       76     8.7
isthmuscingulate                         1841   1079   2917  2.339 0.876     0.111     0.027       23     2.4
lateraloccipital                        10335   6118  15496  2.215 0.605     0.122     0.028      109    12.7
lateralorbitofrontal                     5559   3474  10918  2.593 0.758     0.121     0.028       71     7.1
lingual                                  4959   2870   6624  2.137 0.630     0.115     0.028       47     6.0
medialorbitofrontal                      2950   1885   5961  2.623 0.806     0.122     0.034       43     4.9
middletemporal                           9174   5421  18365  2.702 0.734     0.099     0.020       80     8.4
parahippocampal                          1241    654   1954  2.437 0.822     0.081     0.020        8     0.8
paracentral                              4072   2129   5512  2.330 0.553     0.099     0.021       30     3.4
parsopercularis                          3347   1972   5944  2.642 0.472     0.099     0.020       33     2.9
parsorbitalis                            1407    858   3112  2.818 0.701     0.114     0.021       16     1.4
parstriangularis                         2605   1502   4259  2.461 0.605     0.100     0.019       24     2.0
pericalcarine                            2296   1278   1910  1.626 0.366     0.087     0.017       15     1.5
postcentral                             10051   5497  12592  2.056 0.693     0.094     0.018       78     7.6
posteriorcingulate                       2604   1604   4663  2.435 0.718     0.119     0.026       29     3.0
precentral                               9810   5245  14626  2.515 0.533     0.087     0.019       63     7.5
precuneus                                8915   5185  13308  2.288 0.633     0.105     0.022       87     8.5
rostralanteriorcingulate                 1584    982   2939  2.665 0.596     0.103     0.024       18     1.6
rostralmiddlefrontal                     8885   5349  15396  2.376 0.654     0.108     0.023       98     9.4
superiorfrontal                         18675  11195  35034  2.594 0.712     0.108     0.025      172    20.3
superiorparietal                        10331   5820  14533  2.176 0.616     0.097     0.019       88     8.2
superiortemporal                         9333   5215  17050  2.814 0.712     0.092     0.019       69     8.0
supramarginal                            6154   3512  10258  2.544 0.649     0.099     0.020       53     5.4
temporalpole                               11      6      4  1.101 0.210     0.198     0.165        0     0.1
transversetemporal                        685    393   1156  2.612 0.586     0.128     0.038       10     1.1
insula                                   3893   2131   6789  3.076 0.760     0.101     0.031       33     4.7
