# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:26:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29101_ses-1 rh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29101_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 06:09:03
# Measure Cortex, NumVert, Number of Vertices, 175889, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102139, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4629, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1352    904   2864  2.472 0.718     0.141     0.039       22     2.6
G_and_S_occipital_inf                    1515    974   3304  2.697 0.705     0.127     0.029       18     2.0
G_and_S_paracentral                      2392   1231   3334  2.324 0.581     0.106     0.021       20     2.2
G_and_S_subcentral                       2022   1259   3996  2.761 0.602     0.115     0.024       22     2.1
G_and_S_transv_frontopol                 1673   1068   3610  2.444 0.791     0.126     0.034       21     2.4
G_and_S_cingul-Ant                       3740   2183   6198  2.680 0.666     0.094     0.020       30     3.1
G_and_S_cingul-Mid-Ant                   2028   1206   3280  2.442 0.623     0.097     0.023       16     2.1
G_and_S_cingul-Mid-Post                  2192   1274   3512  2.514 0.573     0.110     0.025       18     2.4
G_cingul-Post-dorsal                      728    468   1876  2.894 0.566     0.141     0.032       12     1.0
G_cingul-Post-ventral                     431    238   1096  2.997 0.690     0.115     0.027        5     0.4
G_cuneus                                 2304   1333   2545  1.737 0.453     0.117     0.022       25     2.3
G_front_inf-Opercular                    1854   1140   4162  2.746 0.489     0.109     0.023       25     1.8
G_front_inf-Orbital                       476    312   1244  2.898 0.603     0.116     0.024        8     0.5
G_front_inf-Triangul                     1277    788   2797  2.649 0.621     0.125     0.026       18     1.4
G_front_middle                           5067   3299  11999  2.628 0.668     0.123     0.029       70     6.3
G_front_sup                              9356   5890  21866  2.800 0.674     0.127     0.032      114    13.1
G_Ins_lg_and_S_cent_ins                   892    511   1800  3.474 0.811     0.121     0.042       12     1.5
G_insular_short                           767    475   2114  3.140 0.838     0.139     0.054       12     1.5
G_occipital_middle                       3150   2091   7096  2.560 0.674     0.142     0.035       45     4.9
G_occipital_sup                          2300   1272   3595  2.265 0.594     0.110     0.025       22     2.4
G_oc-temp_lat-fusifor                    2454   1569   5704  2.818 0.638     0.136     0.033       39     3.3
G_oc-temp_med-Lingual                    2940   1786   4295  2.020 0.689     0.124     0.031       32     3.9
G_oc-temp_med-Parahip                    1436    784   3171  2.772 0.852     0.092     0.030       11     1.6
G_orbital                                3477   2344   9252  2.793 0.769     0.136     0.032       60     5.1
G_pariet_inf-Angular                     4087   2644   9712  2.669 0.642     0.118     0.026       57     5.0
G_pariet_inf-Supramar                    3221   1921   6785  2.752 0.669     0.113     0.025       37     3.4
G_parietal_sup                           3387   2065   6691  2.429 0.688     0.121     0.027       43     3.5
G_postcentral                            3098   1713   4938  2.275 0.684     0.109     0.024       32     2.9
G_precentral                             3606   1901   6944  2.747 0.471     0.092     0.022       32     3.1
G_precuneus                              3639   2261   7126  2.365 0.681     0.120     0.026       48     4.3
G_rectus                                 1059    692   2636  2.683 0.772     0.125     0.033       21     1.7
G_subcallosal                             532    373   1103  2.962 0.791     0.179     0.072       10     1.8
G_temp_sup-G_T_transv                     497    285    952  2.679 0.684     0.140     0.046        9     1.0
G_temp_sup-Lateral                       2364   1399   6009  3.096 0.749     0.111     0.023       26     2.4
G_temp_sup-Plan_polar                    1371    711   2238  2.871 0.726     0.062     0.014        4     0.9
G_temp_sup-Plan_tempo                    1066    580   1664  2.478 0.578     0.088     0.015        9     0.6
G_temporal_inf                           3380   2225   9697  3.247 0.793     0.137     0.039       54     5.9
G_temporal_middle                        4414   2841  11832  2.926 0.746     0.116     0.025       54     5.1
Lat_Fis-ant-Horizont                      637    333    626  2.294 0.453     0.069     0.007        2     0.2
Lat_Fis-ant-Vertical                      240    130    277  2.266 0.480     0.067     0.012        1     0.1
Lat_Fis-post                             1789    960   1953  2.400 0.505     0.096     0.020       11     1.6
Pole_occipital                           4704   2747   6154  1.996 0.508     0.125     0.031       51     6.4
Pole_temporal                            2248   1409   6380  3.054 0.771     0.119     0.032       25     3.1
S_calcarine                              2568   1380   2649  2.186 0.750     0.088     0.016       15     1.7
S_central                                4802   2544   4010  1.848 0.580     0.081     0.015       22     3.2
S_cingul-Marginalis                      2486   1403   2883  2.061 0.508     0.086     0.016       17     1.7
S_circular_insula_ant                     706    365   1045  3.322 0.563     0.068     0.013        2     0.4
S_circular_insula_inf                    1418    746   1734  2.924 0.623     0.078     0.018        6     1.1
S_circular_insula_sup                    1986   1028   2226  2.673 0.534     0.080     0.016        7     1.4
S_collat_transv_ant                      1456    766   1842  2.507 0.536     0.067     0.008        5     0.6
S_collat_transv_post                      611    358    582  2.026 0.352     0.125     0.023        6     0.7
S_front_inf                              2618   1471   3373  2.417 0.537     0.095     0.018       17     2.0
S_front_middle                           4083   2265   5355  2.289 0.634     0.093     0.019       30     3.4
S_front_sup                              4143   2327   5742  2.338 0.626     0.081     0.015       25     2.4
S_interm_prim-Jensen                      286    157    247  2.015 0.491     0.091     0.016        1     0.2
S_intrapariet_and_P_trans                5576   3035   5756  1.959 0.479     0.080     0.012       31     3.0
S_oc_middle_and_Lunatus                  1348    714   1303  2.106 0.472     0.091     0.018        7     1.0
S_oc_sup_and_transversal                 2576   1368   2500  2.051 0.368     0.087     0.017       16     1.9
S_occipital_ant                           875    484    819  1.920 0.367     0.089     0.016        5     0.5
S_oc-temp_lat                            1991   1020   2106  2.433 0.513     0.076     0.010        8     1.0
S_oc-temp_med_and_Lingual                3045   1628   3451  2.338 0.537     0.084     0.016       16     2.1
S_orbital_lateral                         695    360    591  1.909 0.480     0.080     0.011        3     0.4
S_orbital_med-olfact                     1193    652   1264  2.308 0.561     0.092     0.015        7     0.8
S_orbital-H_Shaped                       1866   1065   2659  2.280 0.660     0.103     0.020       16     1.8
S_parieto_occipital                      2666   1427   2850  2.161 0.579     0.089     0.017       16     2.0
S_pericallosal                           2073   1118   1670  1.826 0.583     0.096     0.018       20     1.8
S_postcentral                            3666   1925   3474  1.986 0.470     0.084     0.014       20     2.3
S_precentral-inf-part                    2438   1322   3137  2.468 0.472     0.074     0.013       11     1.4
S_precentral-sup-part                    1881    999   2116  2.245 0.471     0.075     0.012        8     1.0
S_suborbital                              434    243    521  2.516 0.927     0.105     0.017        3     0.3
S_subparietal                            2253   1285   2575  2.184 0.466     0.107     0.023       21     2.4
S_temporal_inf                           1703    927   1879  2.494 0.649     0.096     0.018        9     1.5
S_temporal_sup                          10889   5942  14049  2.449 0.619     0.088     0.017       68     8.2
S_temporal_transverse                     396    226    472  2.665 0.478     0.098     0.012        2     0.3
