# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:30:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29101_ses-1 rh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29101_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 06:30:00
# Measure Cortex, NumVert, Number of Vertices, 185628, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107008, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1265    715   2196  2.256 0.592     0.135     0.029       16     1.7
BA2_exvivo                               4859   2590   5973  2.164 0.624     0.088     0.016       33     3.1
BA3a_exvivo                              1546    835   1254  1.910 0.494     0.100     0.020       11     1.4
BA3b_exvivo                              3195   1740   3137  1.617 0.556     0.083     0.014       20     1.9
BA4a_exvivo                              2353   1139   3364  2.561 0.507     0.087     0.020       14     2.0
BA4p_exvivo                              1848    955   2290  2.476 0.521     0.081     0.020        8     1.5
BA6_exvivo                              10688   6014  18674  2.560 0.607     0.098     0.022       86    10.0
BA44_exvivo                              4960   2868   8176  2.581 0.487     0.091     0.017       38     3.7
BA45_exvivo                              5228   3147   9794  2.544 0.644     0.107     0.021       56     4.7
V1_exvivo                                4183   2412   4517  1.746 0.531     0.105     0.025       36     4.0
V2_exvivo                                9888   5659  12313  2.051 0.537     0.120     0.028      102    12.0
MT_exvivo                                2723   1662   4690  2.384 0.662     0.113     0.025       27     2.9
perirhinal_exvivo                         510    283    832  2.525 0.743     0.074     0.017        2     0.3
entorhinal_exvivo                         788    436   2048  3.026 0.905     0.087     0.028        5     0.8
