# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:30:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29101_ses-1 rh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29101_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 06:30:01
# Measure Cortex, NumVert, Number of Vertices, 185628, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107008, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                816    467   1373  2.193 0.566     0.136     0.031       11     1.0
BA2_exvivo                               2710   1453   3630  2.250 0.624     0.086     0.016       18     1.8
BA3a_exvivo                              1432    762   1054  1.917 0.459     0.103     0.021       10     1.3
BA3b_exvivo                              2547   1366   1979  1.426 0.315     0.071     0.010       12     1.1
BA4a_exvivo                              1372    643   1937  2.510 0.558     0.099     0.025       11     1.4
BA4p_exvivo                              1429    751   1662  2.390 0.478     0.077     0.020        5     1.1
BA6_exvivo                               6603   3724  11146  2.522 0.566     0.097     0.022       51     5.9
BA44_exvivo                              1246    754   2453  2.696 0.448     0.100     0.021       16     1.1
BA45_exvivo                              1389    855   3218  2.712 0.607     0.118     0.024       18     1.3
V1_exvivo                                3979   2272   4124  1.733 0.515     0.100     0.023       31     3.6
V2_exvivo                                4980   2921   5860  1.912 0.542     0.126     0.031       55     6.9
MT_exvivo                                 356    237    828  2.470 0.561     0.135     0.036        4     0.6
perirhinal_exvivo                          50     29     49  2.052 0.351     0.086     0.024        0     0.0
entorhinal_exvivo                         783    431   1700  2.854 0.862     0.077     0.018        4     0.6
