# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s13x29101_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29101_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11436.557174, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238102.303386, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236936.891377, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475039.194763, mm^3
# Measure Mask, MaskVol, Mask Volume, 1547728.790462, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1447887.214040, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 06:34:47 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 03:30:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 03:30:22 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4121     2949.4  wm-lh-bankssts                    98.3133     9.0606    68.0000   113.0000    45.0000 
  2 3002      3901     2751.5  wm-lh-caudalanteriorcingulate     98.4404    12.0338    42.0000   129.0000    87.0000 
  3 3003     10493     7575.5  wm-lh-caudalmiddlefrontal         94.9585    11.7104    61.0000   114.0000    53.0000 
  4 3005      4506     3199.5  wm-lh-cuneus                      88.5144    11.0664    37.0000   111.0000    74.0000 
  5 3006      1835     1396.0  wm-lh-entorhinal                  81.3902    10.1767    49.0000   101.0000    52.0000 
  6 3007     10973     7954.6  wm-lh-fusiform                    88.8693    12.4355    45.0000   111.0000    66.0000 
  7 3008     14067    10312.3  wm-lh-inferiorparietal            92.9229    11.9108    62.0000   114.0000    52.0000 
  8 3009     10256     7491.5  wm-lh-inferiortemporal            88.8569    12.5120    55.0000   113.0000    58.0000 
  9 3010      5771     4158.8  wm-lh-isthmuscingulate            96.0958    10.2006    23.0000   113.0000    90.0000 
 10 3011     16560    12147.4  wm-lh-lateraloccipital            85.7411    11.2097    57.0000   113.0000    56.0000 
 11 3012      9598     6897.0  wm-lh-lateralorbitofrontal        92.5209    12.0451    58.0000   117.0000    59.0000 
 12 3013      7470     5316.9  wm-lh-lingual                     79.7477    11.5134    17.0000   108.0000    91.0000 
 13 3014      6481     4626.8  wm-lh-medialorbitofrontal         89.5814    14.3290    23.0000   118.0000    95.0000 
 14 3015      7743     5741.4  wm-lh-middletemporal              86.8937    12.0185    61.0000   114.0000    53.0000 
 15 3016      2226     1717.0  wm-lh-parahippocampal             81.4802     8.2738    40.0000   104.0000    64.0000 
 16 3017      6697     4796.9  wm-lh-paracentral                 94.7466    10.0187    64.0000   112.0000    48.0000 
 17 3018      5447     3888.9  wm-lh-parsopercularis             95.7645    10.9289    66.0000   115.0000    49.0000 
 18 3019      1738     1282.1  wm-lh-parsorbitalis               83.5806    10.4245    60.0000   107.0000    47.0000 
 19 3020      4032     2921.2  wm-lh-parstriangularis            92.8507    11.8843    62.0000   113.0000    51.0000 
 20 3021      3424     2341.9  wm-lh-pericalcarine               83.0759    12.3014    20.0000   111.0000    91.0000 
 21 3022     11684     8454.2  wm-lh-postcentral                 90.9878    11.8312    62.0000   120.0000    58.0000 
 22 3023      6798     4730.4  wm-lh-posteriorcingulate          95.4178    13.1605    37.0000   134.0000    97.0000 
 23 3024     19746    14285.0  wm-lh-precentral                  94.4381    11.4412    59.0000   123.0000    64.0000 
 24 3025     15217    10923.0  wm-lh-precuneus                   93.0723    11.9623    38.0000   112.0000    74.0000 
 25 3026      3594     2520.3  wm-lh-rostralanteriorcingulate    95.8286    14.1897    30.0000   115.0000    85.0000 
 26 3027     19650    14197.5  wm-lh-rostralmiddlefrontal        92.9825    12.3287    63.0000   115.0000    52.0000 
 27 3028     26135    18805.1  wm-lh-superiorfrontal             92.0510    12.0404    57.0000   121.0000    64.0000 
 28 3029     19286    14071.2  wm-lh-superiorparietal            93.1756    11.1897    63.0000   115.0000    52.0000 
 29 3030     12059     8973.9  wm-lh-superiortemporal            91.6336    11.4937    57.0000   113.0000    56.0000 
 30 3031     10677     7811.2  wm-lh-supramarginal               96.2883    12.2749    65.0000   118.0000    53.0000 
 31 3032       509      374.1  wm-lh-frontalpole                 88.9194    10.5668    70.0000   112.0000    42.0000 
 32 3033      1435     1081.5  wm-lh-temporalpole                75.0028     9.3592    58.0000   100.0000    42.0000 
 33 3034      1229      883.8  wm-lh-transversetemporal          89.7510     9.4758    67.0000   108.0000    41.0000 
 34 3035     12598     9054.8  wm-lh-insula                      92.7228    12.2550    44.0000   121.0000    77.0000 
 35 4001      5049     3637.3  wm-rh-bankssts                    96.7506     8.9153    66.0000   111.0000    45.0000 
 36 4002      4738     3360.1  wm-rh-caudalanteriorcingulate     96.8506    12.3620    40.0000   122.0000    82.0000 
 37 4003      7671     5538.1  wm-rh-caudalmiddlefrontal         92.8376    12.1324    57.0000   116.0000    59.0000 
 38 4005      3351     2360.7  wm-rh-cuneus                      85.7365    10.7553    59.0000   106.0000    47.0000 
 39 4006      1330     1041.5  wm-rh-entorhinal                  76.6564    11.2329    12.0000   106.0000    94.0000 
 40 4007      9529     6868.8  wm-rh-fusiform                    85.6878    11.5579    27.0000   111.0000    84.0000 
 41 4008     20310    14818.0  wm-rh-inferiorparietal            90.9345    11.4429    61.0000   113.0000    52.0000 
 42 4009     10295     7499.8  wm-rh-inferiortemporal            87.3024    12.2306    36.0000   111.0000    75.0000 
 43 4010      4807     3477.3  wm-rh-isthmuscingulate            95.5677    10.2571    45.0000   112.0000    67.0000 
 44 4011     14518    10602.1  wm-rh-lateraloccipital            83.2135    10.5509    56.0000   105.0000    49.0000 
 45 4012     10247     7331.9  wm-rh-lateralorbitofrontal        91.1094    12.4357    42.0000   114.0000    72.0000 
 46 4013      6704     4882.2  wm-rh-lingual                     80.4162    10.6378    28.0000   106.0000    78.0000 
 47 4014      5816     4224.4  wm-rh-medialorbitofrontal         92.4166    13.8700    30.0000   118.0000    88.0000 
 48 4015      9440     6959.2  wm-rh-middletemporal              85.6731    11.9921    57.0000   110.0000    53.0000 
 49 4016      1996     1524.2  wm-rh-parahippocampal             81.7610     8.5384    51.0000   103.0000    52.0000 
 50 4017      8441     6050.4  wm-rh-paracentral                 96.1555    10.4486    60.0000   116.0000    56.0000 
 51 4018      4431     3141.1  wm-rh-parsopercularis             96.1553    12.1524    62.0000   120.0000    58.0000 
 52 4019      1999     1459.4  wm-rh-parsorbitalis               86.9980    11.7366    63.0000   111.0000    48.0000 
 53 4020      5061     3626.4  wm-rh-parstriangularis            94.6266    11.6331    62.0000   113.0000    51.0000 
 54 4021      3732     2543.7  wm-rh-pericalcarine               83.4654    10.0276    43.0000   103.0000    60.0000 
 55 4022     11559     8412.8  wm-rh-postcentral                 89.4844    11.4059    63.0000   122.0000    59.0000 
 56 4023      5953     4218.9  wm-rh-posteriorcingulate          96.5528    11.4189    40.0000   117.0000    77.0000 
 57 4024     18635    13464.3  wm-rh-precentral                  94.2332    11.1039    57.0000   121.0000    64.0000 
 58 4025     15389    11023.3  wm-rh-precuneus                   92.3074    11.6787    25.0000   115.0000    90.0000 
 59 4026      2425     1708.1  wm-rh-rostralanteriorcingulate    93.7905    13.4838    45.0000   114.0000    69.0000 
 60 4027     21737    15711.4  wm-rh-rostralmiddlefrontal        93.3510    12.5918    57.0000   115.0000    58.0000 
 61 4028     25288    18168.5  wm-rh-superiorfrontal             91.1240    12.4105    57.0000   121.0000    64.0000 
 62 4029     18189    13345.0  wm-rh-superiorparietal            92.9756    10.9035    49.0000   115.0000    66.0000 
 63 4030      8592     6410.1  wm-rh-superiortemporal            88.1605    10.8276    60.0000   112.0000    52.0000 
 64 4031     10606     7723.8  wm-rh-supramarginal               95.4924    11.6795    64.0000   118.0000    54.0000 
 65 4032       593      420.8  wm-rh-frontalpole                 83.6054    10.7579    65.0000   110.0000    45.0000 
 66 4033      1118      827.6  wm-rh-temporalpole                78.3068     9.5065    60.0000   110.0000    50.0000 
 67 4034       931      663.0  wm-rh-transversetemporal          93.0150     8.9368    70.0000   114.0000    44.0000 
 68 4035     13209     9465.3  wm-rh-insula                      91.8582    12.5470    43.0000   122.0000    79.0000 
 69 5001     28277    20357.8  Left-UnsegmentedWhiteMatter       97.2236    13.0634    26.0000   125.0000    99.0000 
 70 5002     30937    22583.6  Right-UnsegmentedWhiteMatter      98.6263    10.7630    29.0000   120.0000    91.0000 
