# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s13x29134_ses-1 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29134_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1279160.427034, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1268933.519661, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8298.574746, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 296857.802639, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 301421.801941, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 598279.604580, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230117.381841, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227803.237647, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 457920.619488, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59526.663661, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 784244.406071, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1124742.973268, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1114516.065896, mm^3
# Measure Mask, MaskVol, Mask Volume, 1542041.695893, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.948752, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.143731, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 26, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 17, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 43, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1348255.282744, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 07:22:56 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 05:22:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 05:22:16 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5888     4453.9  Left-Lateral-Ventricle            20.3618    18.7947     0.0000    87.0000    87.0000 
  2   5       133      109.5  Left-Inf-Lat-Vent                 38.4361    13.1133    12.0000    75.0000    63.0000 
  3   7     18989    14115.0  Left-Cerebellum-White-Matter      80.5347     8.1063    24.0000   104.0000    80.0000 
  4   8     87081    64004.0  Left-Cerebellum-Cortex            48.4954     8.2356     5.0000   102.0000    97.0000 
  5  10     11798     8270.8  Left-Thalamus                     78.1176    11.6771    39.0000   111.0000    72.0000 
  6  11      4329     3116.6  Left-Caudate                      59.5271     8.7944    30.0000    92.0000    62.0000 
  7  12      8169     5930.0  Left-Putamen                      69.2700     8.4005    41.0000    97.0000    56.0000 
  8  13      2437     1658.8  Left-Pallidum                     84.0111     9.3114    58.0000   115.0000    57.0000 
  9  14       611      537.1  3rd-Ventricle                     37.6743    14.1635     0.0000    78.0000    78.0000 
 10  15      1500     1192.9  4th-Ventricle                     15.9367    14.9775     0.0000    68.0000    68.0000 
 11  16     29776    21668.5  Brain-Stem                        80.9274    10.9819    23.0000   137.0000   114.0000 
 12  17      5498     3903.3  Left-Hippocampus                  52.9547     9.3812    21.0000    96.0000    75.0000 
 13  18      2201     1555.9  Left-Amygdala                     54.0727     8.3092    19.0000    84.0000    65.0000 
 14  24       548      455.4  CSF                               36.0018    12.4421     8.0000    72.0000    64.0000 
 15  26       949      679.0  Left-Accumbens-area               54.4910     8.2708    32.0000    78.0000    46.0000 
 16  28      5413     3780.3  Left-VentralDC                    87.1591    12.7818    30.0000   133.0000   103.0000 
 17  30         8       10.6  Left-vessel                       52.0000     5.8310    42.0000    61.0000    19.0000 
 18  31       483      263.2  Left-choroid-plexus               48.2609    14.7128    16.0000    81.0000    65.0000 
 19  43      3324     2681.6  Right-Lateral-Ventricle           23.2241    17.6328     0.0000    76.0000    76.0000 
 20  44       892      691.1  Right-Inf-Lat-Vent                25.0639    14.5006     0.0000    68.0000    68.0000 
 21  46     19592    14597.0  Right-Cerebellum-White-Matter     81.5198     8.1944    34.0000   103.0000    69.0000 
 22  47     87266    63984.9  Right-Cerebellum-Cortex           49.5567     8.0359     2.0000   104.0000   102.0000 
 23  49     11043     7758.3  Right-Thalamus                    75.7893    11.4708    23.0000   111.0000    88.0000 
 24  50      4959     3523.6  Right-Caudate                     60.0849     9.3410    28.0000    99.0000    71.0000 
 25  51      8281     5884.0  Right-Putamen                     69.4181     7.7142    37.0000    94.0000    57.0000 
 26  52      2453     1697.5  Right-Pallidum                    88.9592     6.4400    67.0000   112.0000    45.0000 
 27  53      5613     3935.1  Right-Hippocampus                 51.8940    10.2780     6.0000   101.0000    95.0000 
 28  54      2176     1528.8  Right-Amygdala                    53.3608     7.9982    12.0000    76.0000    64.0000 
 29  58       824      562.3  Right-Accumbens-area              55.8143     8.5918    35.0000    82.0000    47.0000 
 30  60      5939     4102.2  Right-VentralDC                   85.1288    13.6315    32.0000   137.0000   105.0000 
 31  62         3        2.9  Right-vessel                      53.6667     7.2342    49.0000    62.0000    13.0000 
 32  63       723      436.3  Right-choroid-plexus              50.6473    13.9689    18.0000    88.0000    70.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2733     1684.2  WM-hypointensities                65.4621    17.0107     0.0000   100.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       201      152.7  Optic-Chiasm                      68.2637    17.0846    22.0000    99.0000    77.0000 
 41 251      1226      837.3  CC_Posterior                      97.4861    14.6818    35.0000   116.0000    81.0000 
 42 252       757      515.9  CC_Mid_Posterior                  90.1229    18.6380    10.0000   114.0000   104.0000 
 43 253      1043      699.6  CC_Central                        87.2809    17.2220    24.0000   117.0000    93.0000 
 44 254       985      643.2  CC_Mid_Anterior                   88.0355    15.1967    29.0000   112.0000    83.0000 
 45 255      1184      816.9  CC_Anterior                       97.2694    12.1222    29.0000   128.0000    99.0000 
