# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1279160.427033901215, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1268933.519661426544, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1124742.973268032074, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1114516.065895557404, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59526.663661003113, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 296857.802639400470, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 301421.801940912148, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 598279.604580312618, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 784244.406070619472, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230117.381840944290, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227803.237646818161, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 457920.619487762451, mm^3
# Measure Mask, MaskVol, Mask Volume, 1542041.695892810822, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1536819.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1268933.519661426544, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8298.574745655060, mm^3
