# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:16:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29134_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29134_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 06:50:47
# Measure Cortex, NumVert, Number of Vertices, 164685, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97075.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56991, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1693   1057   3426  2.350 0.807     0.118     0.029       16     2.2
G_and_S_occipital_inf                    2525   1512   4226  2.465 0.586     0.118     0.025       31     2.5
G_and_S_paracentral                      1887   1071   3828  2.873 0.717     0.100     0.024       15     1.9
G_and_S_subcentral                       1884   1097   3487  2.625 0.733     0.103     0.021       19     1.8
G_and_S_transv_frontopol                  916    669   2962  2.759 0.871     0.148     0.051       14     2.2
G_and_S_cingul-Ant                       3082   1782   5809  2.881 0.647     0.095     0.021       28     2.6
G_and_S_cingul-Mid-Ant                   1562    835   1967  2.376 0.567     0.078     0.015        7     0.9
G_and_S_cingul-Mid-Post                  1721    964   2688  2.547 0.636     0.096     0.019       13     1.4
G_cingul-Post-dorsal                      760    472   1828  2.687 0.858     0.139     0.039       11     1.2
G_cingul-Post-ventral                     351    223    950  2.850 0.758     0.122     0.029        5     0.4
G_cuneus                                 2757   1828   3930  1.905 0.555     0.138     0.028       40     3.9
G_front_inf-Opercular                    1504    949   3618  2.713 0.607     0.110     0.022       22     1.4
G_front_inf-Orbital                       473    287   1237  2.826 0.810     0.109     0.025        6     0.5
G_front_inf-Triangul                     1434    851   3887  3.109 0.642     0.106     0.023       16     1.4
G_front_middle                           6030   3938  15372  2.714 0.746     0.128     0.031       94     8.4
G_front_sup                              8477   5156  22816  3.122 0.818     0.110     0.029       91    10.3
G_Ins_lg_and_S_cent_ins                   585    380    959  2.516 0.916     0.133     0.041       11     1.2
G_insular_short                           708    393   1612  3.021 0.809     0.089     0.025        6     0.6
G_occipital_middle                       3092   1955   6119  2.488 0.602     0.127     0.027       40     3.9
G_occipital_sup                          2266   1294   3900  2.378 0.623     0.105     0.022       24     1.8
G_oc-temp_lat-fusifor                    1678   1119   4455  2.931 0.552     0.129     0.031       24     2.5
G_oc-temp_med-Lingual                    3776   2455   6474  2.172 0.723     0.132     0.032       52     5.7
G_oc-temp_med-Parahip                    1544    849   3278  2.737 0.859     0.081     0.026       11     1.1
G_orbital                                2836   1941   7434  2.819 0.749     0.130     0.033       49     4.2
G_pariet_inf-Angular                     3567   2266   8461  2.688 0.687     0.120     0.027       51     4.4
G_pariet_inf-Supramar                    3429   2106   7004  2.590 0.619     0.107     0.021       37     3.3
G_parietal_sup                           4987   2971  10490  2.627 0.624     0.118     0.025       64     5.6
G_postcentral                            2813   1744   5470  2.414 0.691     0.124     0.031       41     3.8
G_precentral                             3098   1819   6956  2.883 0.489     0.103     0.026       34     3.2
G_precuneus                              4085   2511   9716  2.841 0.637     0.111     0.024       58     4.1
G_rectus                                 1046    690   2738  2.739 0.826     0.127     0.038       20     1.5
G_subcallosal                             566    311    755  2.238 0.839     0.104     0.049        8     0.8
G_temp_sup-G_T_transv                     505    279    999  2.536 0.622     0.120     0.049        7     0.8
G_temp_sup-Lateral                       2392   1618   6944  2.966 0.809     0.134     0.034       35     3.6
G_temp_sup-Plan_polar                     754    430   1498  3.000 0.684     0.081     0.021        5     0.6
G_temp_sup-Plan_tempo                    1324    804   2512  2.679 0.597     0.093     0.017       10     1.1
G_temporal_inf                           3150   2002   8938  3.168 0.698     0.126     0.031       43     4.2
G_temporal_middle                        2962   2099   9238  2.879 0.840     0.133     0.033       43     4.7
Lat_Fis-ant-Horizont                      450    235    535  2.568 0.724     0.068     0.007        1     0.1
Lat_Fis-ant-Vertical                      553    306    690  2.718 0.398     0.092     0.014        3     0.3
Lat_Fis-post                             1460    771   1604  2.618 0.555     0.086     0.018        8     1.1
Pole_occipital                           3464   2200   4752  1.968 0.477     0.135     0.033       47     4.8
Pole_temporal                            1986   1343   6692  3.084 0.978     0.138     0.035       32     3.0
S_calcarine                              3121   1740   3332  2.266 0.735     0.101     0.025       25     3.2
S_central                                4240   2238   4008  2.011 0.563     0.080     0.016       20     2.8
S_cingul-Marginalis                      1526    874   1964  2.363 0.453     0.087     0.016       15     1.0
S_circular_insula_ant                     494    249    675  3.003 0.699     0.060     0.012        1     0.2
S_circular_insula_inf                    1608    832   2032  2.899 0.825     0.068     0.010        5     0.8
S_circular_insula_sup                    2083   1069   2282  2.667 0.557     0.077     0.018        8     1.6
S_collat_transv_ant                      1386    755   2067  2.916 0.646     0.084     0.015        7     0.9
S_collat_transv_post                      594    341    677  2.365 0.380     0.116     0.028        5     0.7
S_front_inf                              2534   1417   3350  2.335 0.597     0.080     0.015       12     1.4
S_front_middle                           2795   1607   3432  2.034 0.630     0.089     0.018       18     2.4
S_front_sup                              4290   2399   6632  2.580 0.570     0.084     0.015       24     2.7
S_interm_prim-Jensen                      707    378    715  2.199 0.543     0.092     0.018        4     0.6
S_intrapariet_and_P_trans                4445   2423   5422  2.367 0.449     0.084     0.014       27     2.6
S_oc_middle_and_Lunatus                  1877   1062   2038  2.120 0.461     0.099     0.021       12     1.6
S_oc_sup_and_transversal                 2402   1325   2781  2.160 0.381     0.093     0.017       17     1.8
S_occipital_ant                           828    478    960  2.112 0.458     0.108     0.022        8     0.8
S_oc-temp_lat                            1527    795   1790  2.665 0.485     0.073     0.011        6     0.8
S_oc-temp_med_and_Lingual                3040   1642   3803  2.476 0.491     0.077     0.012       15     1.6
S_orbital_lateral                         575    309    750  2.800 0.793     0.083     0.016        3     0.4
S_orbital_med-olfact                      597    349    665  2.018 0.602     0.110     0.020        6     0.5
S_orbital-H_Shaped                       2146   1245   3486  2.636 0.682     0.100     0.021       17     2.2
S_parieto_occipital                      2868   1535   3722  2.670 0.531     0.089     0.015       17     1.7
S_pericallosal                           1953   1002   1572  1.834 0.508     0.091     0.015       20     1.1
S_postcentral                            4221   2327   5145  2.215 0.489     0.083     0.015       26     2.8
S_precentral-inf-part                    2139   1155   2802  2.746 0.473     0.075     0.012        9     1.1
S_precentral-sup-part                    2059   1063   2243  2.405 0.461     0.065     0.012        6     1.0
S_suborbital                              930    510   1529  2.651 0.834     0.085     0.015        5     0.6
S_subparietal                            1627    857   1878  2.424 0.489     0.074     0.010        6     0.8
S_temporal_inf                           2059   1109   2351  2.330 0.535     0.085     0.016       11     1.6
S_temporal_sup                           7301   4090  10328  2.540 0.605     0.087     0.017       43     5.7
S_temporal_transverse                     581    315    847  2.987 0.650     0.089     0.013        3     0.4
