# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:19:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29134_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29134_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 07:19:21
# Measure Cortex, NumVert, Number of Vertices, 174090, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101887, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1308    785   2693  2.515 0.711     0.135     0.035       22     1.9
BA2_exvivo                               5381   3035   7742  2.316 0.559     0.087     0.017       41     4.0
BA3a_exvivo                              1427    741   1106  1.974 0.533     0.100     0.023        9     1.3
BA3b_exvivo                              2988   1736   3938  1.948 0.586     0.095     0.020       24     2.8
BA4a_exvivo                              1911   1072   3512  2.724 0.624     0.095     0.022       13     1.6
BA4p_exvivo                              1587    839   2016  2.436 0.479     0.070     0.015        6     0.9
BA6_exvivo                              11482   6669  23931  2.833 0.678     0.094     0.021       99    10.0
BA44_exvivo                              2791   1620   4952  2.742 0.525     0.091     0.017       25     2.0
BA45_exvivo                              3839   2262   8023  2.802 0.707     0.105     0.021       37     3.8
V1_exvivo                                4817   3093   5205  1.804 0.497     0.131     0.031       57     7.0
V2_exvivo                               11785   7071  17127  2.197 0.614     0.119     0.027      132    13.6
MT_exvivo                                2671   1566   4132  2.420 0.580     0.108     0.021       28     2.5
perirhinal_exvivo                         917    523   1941  2.692 0.958     0.097     0.028        8     0.9
entorhinal_exvivo                         668    414   1395  2.480 1.157     0.113     0.042        8     1.3
