# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:19:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29134_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29134_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 07:19:22
# Measure Cortex, NumVert, Number of Vertices, 174090, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101887, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                798    506   1638  2.390 0.629     0.149     0.041       16     1.4
BA2_exvivo                               2136   1210   3446  2.417 0.651     0.082     0.015       16     1.4
BA3a_exvivo                              1218    632    861  1.848 0.450     0.101     0.023        8     1.2
BA3b_exvivo                              1896   1084   1952  1.716 0.412     0.087     0.018       11     1.5
BA4a_exvivo                              1919   1051   3168  2.631 0.559     0.088     0.021       13     1.7
BA4p_exvivo                              1228    660   1498  2.359 0.442     0.074     0.018        5     0.8
BA6_exvivo                               6302   3571  12305  2.795 0.668     0.092     0.022       52     5.6
BA44_exvivo                              1764   1033   3129  2.742 0.483     0.101     0.020       20     1.4
BA45_exvivo                              1551    922   3932  3.010 0.685     0.111     0.023       16     1.6
V1_exvivo                                5148   3336   5776  1.818 0.503     0.132     0.032       63     7.7
V2_exvivo                                5875   3575   7922  2.057 0.586     0.121     0.028       68     7.1
MT_exvivo                                 684    426   1107  2.406 0.653     0.138     0.030       10     0.9
perirhinal_exvivo                         401    211    715  2.677 0.862     0.086     0.033        4     0.3
entorhinal_exvivo                         411    243    955  2.900 0.812     0.080     0.027        3     0.3
