# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s13x29134_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s13x29134_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s13x29134_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29134_ses-1
# Annot sub-v2s13x29134_ses-1 lh aparc
# ColorTable /tmp/tmp.bDzHWz.ctab 
# ColorTableTimeStamp 2026/03/11 06:50:58 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s13x29134_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 06:50:58 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.585255 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9405     4812.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1862     1044.7  bankssts                          48.8814     9.7159     0.9415    76.6925    75.7510     5.0311 
  3 1002      1273      685.6  caudalanteriorcingulate           46.9043    11.3106   -76.9801    83.6638   160.6440     4.1469 
  4 1003      4001     2329.2  caudalmiddlefrontal               49.6781     9.9645    -8.3547    72.0619    80.4167     4.9855 
  5 1005      3091     1904.4  cuneus                            37.6551    10.9590    -4.6450    63.7155    68.3605     3.4360 
  6 1006       701      419.6  entorhinal                        33.3745    14.7057   -16.8915    64.6973    81.5889     2.2695 
  7 1007      5208     3041.8  fusiform                          46.8026    11.6032   -22.4625    73.9375    96.4000     4.0336 
  8 1008      9052     5400.9  inferiorparietal                  48.1997    11.1844    -2.0633    76.5473    78.6106     4.3095 
  9 1009      6403     3819.1  inferiortemporal                  48.6544    11.4944   -21.6455    79.1234   100.7690     4.2329 
 10 1010      1971     1105.0  isthmuscingulate                  40.8615    10.8629    -1.1743    74.8695    76.0437     3.7615 
 11 1011     11819     7244.5  lateraloccipital                  38.9263    10.5679    -8.8660    71.7019    80.5679     3.6834 
 12 1012      4691     2843.9  lateralorbitofrontal              43.9662    13.3958   -24.7546    89.1201   113.8746     3.2821 
 13 1013      5696     3482.5  lingual                           37.4657    11.7055   -38.3820    70.2358   108.6178     3.2007 
 14 1014      3458     2053.1  medialorbitofrontal               40.6817    18.1733   -29.9585    73.6533   103.6119     2.2385 
 15 1015      5594     3512.5  middletemporal                    45.6612    11.2399   -37.0079    76.0787   113.0866     4.0624 
 16 1016      1429      748.3  parahippocampal                   39.9168    11.5514   -15.3776    67.5134    82.8910     3.4556 
 17 1017      2418     1332.9  paracentral                       41.2113    12.2291   -45.2462    72.1885   117.4347     3.3699 
 18 1018      2843     1683.3  parsopercularis                   48.7666    11.1674   -19.2218    81.9983   101.2201     4.3669 
 19 1019      1348      893.7  parsorbitalis                     44.1269    13.1775   -14.2068    77.4954    91.7021     3.3486 
 20 1020      2458     1402.2  parstriangularis                  49.1010    10.6389    15.3911    75.8390    60.4478     4.6152 
 21 1021      2716     1591.5  pericalcarine                     32.0035     8.2140   -14.2723    57.8328    72.1051     3.8962 
 22 1022      7974     4592.0  postcentral                       41.3763    11.2681    -8.6000    72.9245    81.5245     3.6720 
 23 1023      2353     1392.2  posteriorcingulate                43.7768     9.7528     6.2600    78.9053    72.6453     4.4887 
 24 1024      9061     4983.2  precentral                        43.3175    11.5311    -8.7757    74.1611    82.9368     3.7566 
 25 1025      8011     4633.8  precuneus                         48.3071    10.2403   -46.8012    73.0968   119.8980     4.7174 
 26 1026      1437      847.6  rostralanteriorcingulate          44.6054    18.1040   -27.6780    76.1950   103.8731     2.4638 
 27 1027     12136     7381.1  rostralmiddlefrontal              47.3271    11.0974   -34.1076    83.1276   117.2352     4.2647 
 28 1028     13379     7835.1  superiorfrontal                   49.0885    11.3807     0.1951    94.5597    94.3647     4.3133 
 29 1029     12420     7054.2  superiorparietal                  46.6171     9.1649    -5.1636    73.7900    78.9535     5.0865 
 30 1030      6930     4158.7  superiortemporal                  46.7277    11.5251   -13.6233    81.3913    95.0145     4.0544 
 31 1031      7522     4466.1  supramarginal                     48.1821    10.3571    -0.1547    77.6365    77.7913     4.6521 
 32 1032       477      373.4  frontalpole                       42.2797    14.4303   -50.9970    71.6484   122.6454     2.9299 
 33 1033       723      512.7  temporalpole                      36.1984    13.6059   -14.7791    80.4482    95.2272     2.6605 
 34 1034       831      459.0  transversetemporal                35.0916    13.9435   -42.6264    60.5099   103.1363     2.5167 
 35 1035      3399     1846.4  insula                            39.6880    13.4956   -35.8763    84.0976   119.9739     2.9408 
