# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:19:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29134_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29134_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 07:11:53
# Measure Cortex, NumVert, Number of Vertices, 165305, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96961.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6395, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1304    879   2802  2.548 0.689     0.130     0.033       18     1.9
G_and_S_occipital_inf                    1577    896   3456  2.924 0.696     0.101     0.020       15     1.4
G_and_S_paracentral                      1900   1121   3394  2.439 0.645     0.109     0.025       17     1.9
G_and_S_subcentral                       1656    955   2960  2.636 0.589     0.099     0.017       14     1.2
G_and_S_transv_frontopol                 1351   1020   3960  2.634 0.872     0.157     0.047       23     2.9
G_and_S_cingul-Ant                       3829   2224   6419  2.678 0.614     0.095     0.019       29     3.2
G_and_S_cingul-Mid-Ant                   1822   1069   3316  2.684 0.599     0.100     0.023       17     1.8
G_and_S_cingul-Mid-Post                  1849   1029   3025  2.780 0.740     0.098     0.022       13     1.7
G_cingul-Post-dorsal                      551    314   1386  2.940 0.764     0.118     0.035        8     0.7
G_cingul-Post-ventral                     344    236    833  2.592 0.708     0.145     0.040        8     0.6
G_cuneus                                 3641   2191   4976  2.036 0.598     0.127     0.028       42     4.4
G_front_inf-Opercular                    1624   1012   3593  2.733 0.599     0.114     0.026       22     1.7
G_front_inf-Orbital                       434    268   1353  3.204 0.860     0.115     0.032        6     0.5
G_front_inf-Triangul                     1114    681   3152  3.227 0.671     0.109     0.023       12     1.1
G_front_middle                           4524   3104  12797  2.825 0.661     0.131     0.034       76     7.2
G_front_sup                              7918   4855  22578  3.320 0.787     0.118     0.028       89     9.5
G_Ins_lg_and_S_cent_ins                   511    280   1079  3.460 1.153     0.069     0.019        4     0.3
G_insular_short                           649    370   1508  2.970 0.996     0.098     0.028        5     0.8
G_occipital_middle                       2572   1673   6046  2.593 0.629     0.128     0.031       38     3.6
G_occipital_sup                          2689   1536   4858  2.523 0.514     0.104     0.020       29     2.2
G_oc-temp_lat-fusifor                    1905   1192   4583  2.838 0.557     0.129     0.031       31     2.6
G_oc-temp_med-Lingual                    3324   2187   6381  2.345 0.741     0.135     0.035       45     5.1
G_oc-temp_med-Parahip                    1322    743   3273  2.966 0.938     0.099     0.034       15     1.6
G_orbital                                3333   2240   8951  2.922 0.692     0.135     0.037       54     5.4
G_pariet_inf-Angular                     4430   2956  12216  2.882 0.663     0.131     0.029       70     5.8
G_pariet_inf-Supramar                    3051   1845   7007  2.960 0.660     0.102     0.023       38     2.8
G_parietal_sup                           4008   2532   8425  2.478 0.619     0.127     0.028       62     5.4
G_postcentral                            2304   1390   4298  2.380 0.620     0.114     0.025       32     2.7
G_precentral                             3637   2107   7933  2.853 0.475     0.096     0.020       35     2.8
G_precuneus                              3329   2058   7899  2.845 0.668     0.113     0.026       43     3.8
G_rectus                                  957    677   2729  2.905 0.694     0.136     0.039       20     1.6
G_subcallosal                             487    260    390  1.689 0.792     0.121     0.063        6     1.2
G_temp_sup-G_T_transv                     479    292    924  2.590 0.703     0.144     0.047       10     1.0
G_temp_sup-Lateral                       2275   1461   6129  2.888 0.749     0.133     0.033       34     3.8
G_temp_sup-Plan_polar                    1290    717   1985  2.465 0.722     0.087     0.024       10     1.4
G_temp_sup-Plan_tempo                    1269    747   2294  2.740 0.566     0.095     0.022       13     1.3
G_temporal_inf                           2834   1809   8202  3.158 0.759     0.125     0.031       40     3.9
G_temporal_middle                        3147   2220   9959  3.076 0.752     0.142     0.037       56     5.5
Lat_Fis-ant-Horizont                      551    285    595  2.507 0.546     0.072     0.008        2     0.2
Lat_Fis-ant-Vertical                      408    229    488  2.543 0.348     0.097     0.016        2     0.3
Lat_Fis-post                             1808    958   2089  2.746 0.377     0.087     0.016        9     1.3
Pole_occipital                           5740   3380   7022  1.923 0.484     0.121     0.025       63     6.9
Pole_temporal                            2069   1269   7023  3.544 0.796     0.111     0.026       23     2.2
S_calcarine                              3045   1705   3141  2.097 0.635     0.094     0.021       20     2.6
S_central                                3974   2042   3856  2.193 0.552     0.070     0.013       15     2.2
S_cingul-Marginalis                      1644    881   2144  2.718 0.518     0.073     0.009        6     0.8
S_circular_insula_ant                     513    278    736  2.893 0.753     0.077     0.016        2     0.3
S_circular_insula_inf                    1206    597   1445  2.911 0.847     0.060     0.008        4     0.4
S_circular_insula_sup                    1528    786   1739  2.710 0.432     0.074     0.013        5     0.9
S_collat_transv_ant                      1337    711   1853  2.945 0.658     0.069     0.009        4     0.5
S_collat_transv_post                      670    352    683  2.530 0.332     0.094     0.017        3     0.5
S_front_inf                              3042   1773   4547  2.654 0.461     0.102     0.020       26     2.8
S_front_middle                           3337   1906   4507  2.367 0.515     0.090     0.020       23     2.9
S_front_sup                              3324   1829   4792  2.683 0.536     0.082     0.014       18     1.9
S_interm_prim-Jensen                      658    353    676  2.313 0.356     0.087     0.023        4     0.5
S_intrapariet_and_P_trans                5648   3109   7605  2.428 0.541     0.088     0.017       38     4.4
S_oc_middle_and_Lunatus                  1406    797   1473  2.104 0.436     0.103     0.014       12     0.9
S_oc_sup_and_transversal                 2185   1185   2434  2.224 0.420     0.094     0.018       16     1.8
S_occipital_ant                           902    499    949  2.184 0.461     0.106     0.020        7     0.8
S_oc-temp_lat                            1588    842   1705  2.451 0.420     0.081     0.012        8     0.9
S_oc-temp_med_and_Lingual                2915   1562   3501  2.458 0.495     0.073     0.011       14     1.3
S_orbital_lateral                         602    347   1007  2.553 0.489     0.108     0.028        5     0.7
S_orbital_med-olfact                      924    519   1134  2.210 0.596     0.093     0.022        6     0.7
S_orbital-H_Shaped                       2222   1308   3349  2.624 0.469     0.109     0.022       25     2.5
S_parieto_occipital                      3522   1883   4513  2.501 0.456     0.084     0.012       20     1.9
S_pericallosal                           1860    960   1310  1.702 0.307     0.090     0.012       16     0.9
S_postcentral                            3599   1905   4304  2.382 0.395     0.084     0.015       23     2.4
S_precentral-inf-part                    2145   1154   2881  2.781 0.462     0.077     0.011        9     1.0
S_precentral-sup-part                    2904   1541   3978  2.651 0.442     0.079     0.015       16     1.7
S_suborbital                              387    199    676  2.972 1.006     0.062     0.011        1     0.2
S_subparietal                            1697    924   2314  2.551 0.670     0.094     0.019       10     1.5
S_temporal_inf                           1735    934   1832  2.353 0.549     0.085     0.015        8     1.1
S_temporal_sup                           8561   4572  12021  2.803 0.601     0.082     0.014       42     5.1
S_temporal_transverse                     409    240    607  2.766 0.583     0.106     0.015        4     0.3
