# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:22:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29134_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29134_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 07:22:23
# Measure Cortex, NumVert, Number of Vertices, 175093, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101868, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                785    434   1561  2.432 0.508     0.122     0.023       15     0.7
BA2_exvivo                               1989   1092   2938  2.495 0.435     0.074     0.013       10     1.1
BA3a_exvivo                              1253    633    848  1.948 0.413     0.101     0.022        8     1.2
BA3b_exvivo                              1876   1051   1946  1.835 0.459     0.074     0.014        9     1.1
BA4a_exvivo                              1338    739   2589  2.849 0.657     0.109     0.026       11     1.3
BA4p_exvivo                              1297    687   1716  2.648 0.419     0.062     0.013        3     0.7
BA6_exvivo                               7753   4445  14920  2.809 0.552     0.095     0.020       63     6.1
BA44_exvivo                              1035    630   1996  2.637 0.563     0.115     0.024       12     1.0
BA45_exvivo                              1378    825   3315  3.067 0.680     0.107     0.023       13     1.3
V1_exvivo                                5381   3248   5728  1.769 0.518     0.114     0.026       51     6.2
V2_exvivo                                5989   3674   8356  2.077 0.556     0.126     0.029       68     8.0
MT_exvivo                                 345    203    751  2.605 0.584     0.093     0.017        2     0.3
perirhinal_exvivo                          42     21    100  3.585 0.687     0.075     0.013        0     0.0
entorhinal_exvivo                         641    367   1892  3.337 0.947     0.082     0.021        3     0.5
