
Raw <mean> +- <std> (using 'rh.curv'):                -0.02057 +- 0.1689 
       Raw Min:                                       -1.36857 at vertex 98365   
       Raw Max:                                        0.40950 at vertex 8477    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78122 +- 0.13476 mm
       Raw Total Surface Area:                     91429.34375 mm^2
       Raw Total Number of Vertices:                    175093
       Raw Average Vertex Area (Whole Surface):        0.52218 mm^2
       Raw Natural Surface Integral:               -2358.91797
       Raw Rectified Surface Integral:             12194.84668
       Raw Positive Surface Integral:               4917.96436
       Raw Negative Surface Integral:               7276.88232
       Raw Mean Natural Surface Integral:             -0.01347 across 175093 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06965 across 175093 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05548 across 88650 (50.63%) vertices
       Raw Mean Negative Surface Integral:             0.08418 across 86443 (49.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02580 across 91429.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13338 across 91429.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11152 across 44099.941406 (48.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15375 across 47329.500000 (51.77%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 6.2363 
       Raw Min:                                      -15.91477 at vertex 37579   
       Raw Max:                                       18.36500 at vertex 68429   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78122 +- 0.13476 mm
       Raw Total Surface Area:                     91429.34375 mm^2
       Raw Total Number of Vertices:                    175093
       Raw Average Vertex Area (Whole Surface):        0.52218 mm^2
       Raw Natural Surface Integral:              -28101.08594
       Raw Rectified Surface Integral:            468756.75000
       Raw Positive Surface Integral:             220327.82812
       Raw Negative Surface Integral:             248428.92188
       Raw Mean Natural Surface Integral:             -0.16049 across 175093 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.67719 across 175093 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.62464 across 83946 (47.94%) vertices
       Raw Mean Negative Surface Integral:             2.72559 across 91147 (52.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.30735 across 91429.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.12695 across 91429.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.27047 across 41804.218750 (45.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.00610 across 49625.199219 (54.28%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.33692 +- 124.1522 mm^-2
         K Min:                                     -373.31647 at vertex 164333  
         K Max:                                    51928.80469 at vertex 56769   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78122 +- 0.13476 mm
         K Total Surface Area:                     91429.34375 mm^2
         K Total Number of Vertices:                    175093
         K Average Vertex Area (Whole Surface):        0.52218 mm^2
         K Natural Surface Integral:                   9.10622
         K Rectified Surface Integral:              4286.87207
         K Positive Surface Integral:               2147.98901
         K Negative Surface Integral:               2138.88281
         K Mean Natural Surface Integral:              0.00005 across 175093 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02448 across 175093 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02643 across 81275 (46.42%) vertices
         K Mean Negative Surface Integral:             0.02280 across 93818 (53.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 91429.945312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04689 across 91429.945312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05609 across 38297.128906 (41.89%) mm^2
         K AreaNorm Negative Surface Integral:         0.04026 across 53132.445312 (58.11%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02662 +- 2.8973 mm^-1
         H Min:                                     -353.03992 at vertex 163898  
         H Max:                                     1028.08789 at vertex 56769   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78122 +- 0.13476 mm
         H Total Surface Area:                     91429.34375 mm^2
         H Total Number of Vertices:                    175093
         H Average Vertex Area (Whole Surface):        0.52218 mm^2
         H Natural Surface Integral:               -1808.12610
         H Rectified Surface Integral:             15841.30176
         H Positive Surface Integral:               7016.58789
         H Negative Surface Integral:               8824.71387
         H Mean Natural Surface Integral:             -0.01033 across 175093 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09047 across 175093 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07170 across 97855 (55.89%) vertices
         H Mean Negative Surface Integral:             0.11425 across 77238 (44.11%) vertices
         H AreaNorm Natural Surface Integral:         -0.01978 across 91429.945312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17326 across 91429.945312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13865 across 50606.792969 (55.35%) mm^2
         H AreaNorm Negative Surface Integral:         0.21617 across 40822.695312 (44.65%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06009 +- 5.7334 mm^-1
        k1 Min:                                     -705.95630 at vertex 163898  
        k1 Max:                                     2030.60278 at vertex 56769   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78122 +- 0.13476 mm
        k1 Total Surface Area:                     91429.34375 mm^2
        k1 Total Number of Vertices:                    175093
        k1 Average Vertex Area (Whole Surface):        0.52218 mm^2
        k1 Natural Surface Integral:               -4411.17383
        k1 Rectified Surface Integral:             33293.62891
        k1 Positive Surface Integral:              14441.22852
        k1 Negative Surface Integral:              18852.40234
        k1 Mean Natural Surface Integral:             -0.02519 across 175093 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19015 across 175093 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14758 across 97855 (55.89%) vertices
        k1 Mean Negative Surface Integral:             0.24408 across 77238 (44.11%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04825 across 91429.945312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36414 across 91429.945312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28536 across 50606.792969 (55.35%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46181 across 40822.695312 (44.65%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00686 +- 0.1754 mm^-1
        k2 Min:                                      -16.41440 at vertex 164868  
        k2 Max:                                       25.57306 at vertex 56769   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78122 +- 0.13476 mm
        k2 Total Surface Area:                     91429.34375 mm^2
        k2 Total Number of Vertices:                    175093
        k2 Average Vertex Area (Whole Surface):        0.52218 mm^2
        k2 Natural Surface Integral:                 794.92139
        k2 Rectified Surface Integral:              7740.97754
        k2 Positive Surface Integral:               4267.94922
        k2 Negative Surface Integral:               3473.02808
        k2 Mean Natural Surface Integral:              0.00454 across 175093 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04421 across 175093 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04455 across 95807 (54.72%) vertices
        k2 Mean Negative Surface Integral:             0.04380 across 79286 (45.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00869 across 91429.945312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08467 across 91429.945312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08634 across 49432.835938 (54.07%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08270 across 41996.730469 (45.93%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              32.23224 +- 9973.2364 mm^-2
         S Min:                                        0.00000 at vertex 14      
         S Max:                                   4020144.50000 at vertex 56769   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78122 +- 0.13476 mm
         S Total Surface Area:                     91429.34375 mm^2
         S Total Number of Vertices:                    175093
         S Average Vertex Area (Whole Surface):        0.52218 mm^2
         S Natural Surface Integral:               26775.58398
         S Rectified Surface Integral:             26775.58398
         S Positive Surface Integral:              26775.58398
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15292 across 175093 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15292 across 175093 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15292 across 175093 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29285 across 91429.945312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29285 across 91429.945312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29285 across 91429.945312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32482 +- 4.0432 mm^-2
         C Min:                                        0.00490 at vertex 172366  
         C Max:                                     1435.96692 at vertex 56769   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78122 +- 0.13476 mm
         C Total Surface Area:                     91429.34375 mm^2
         C Total Number of Vertices:                    175093
         C Average Vertex Area (Whole Surface):        0.52218 mm^2
         C Natural Surface Integral:               24605.05078
         C Rectified Surface Integral:             24605.05078
         C Positive Surface Integral:              24605.05078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14053 across 175093 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14053 across 175093 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14053 across 175093 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26911 across 91429.945312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26911 across 91429.945312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26911 across 91429.945312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             32.90606 +- 10213.6503 mm^-2
        BE Min:                                        0.00005 at vertex 172366  
        BE Max:                                   4124001.75000 at vertex 56769   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78122 +- 0.13476 mm
        BE Total Surface Area:                     91429.34375 mm^2
        BE Total Number of Vertices:                    175093
        BE Average Vertex Area (Whole Surface):        0.52218 mm^2
        BE Natural Surface Integral:               26793.12695
        BE Rectified Surface Integral:             26793.12695
        BE Positive Surface Integral:              26793.12695
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15302 across 175093 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15302 across 175093 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15302 across 175093 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29305 across 91429.945312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29305 across 91429.945312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29305 across 91429.945312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             32.48376 +- 10091.8870 mm^-2
        FI Min:                                        0.00000 at vertex 14      
        FI Max:                                   4071419.00000 at vertex 56769   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78122 +- 0.13476 mm
        FI Total Surface Area:                     91429.34375 mm^2
        FI Total Number of Vertices:                    175093
        FI Average Vertex Area (Whole Surface):        0.52218 mm^2
        FI Natural Surface Integral:               21089.80078
        FI Rectified Surface Integral:             21089.80078
        FI Positive Surface Integral:              21089.80078
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12045 across 175093 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12045 across 175093 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12045 across 175093 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23067 across 91429.945312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23067 across 91429.945312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23067 across 91429.945312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1678.27307
curv -- Intrinsic Curvature Index - positive (ICIp):    170.93153
curv -- Intrinsic Curvature Index - negative (ICIn):    170.20688
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72465

Mean across 10 curvatures: 9.8183e+00 +- 1.4877e+01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02057 +- 0.1689 
       Raw Min:                                       -1.36857 at vertex 98365   
       Raw Max:                                        0.40950 at vertex 8477    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78122 +- 0.13476 mm
       Raw Total Surface Area:                     91429.34375 mm^2
       Raw Total Number of Vertices:                    175093
       Raw Average Vertex Area (Whole Surface):        0.52218 mm^2
       Raw Natural Surface Integral:               -2358.91797
       Raw Rectified Surface Integral:             12194.84668
       Raw Positive Surface Integral:               4917.96436
       Raw Negative Surface Integral:               7276.88232
       Raw Mean Natural Surface Integral:             -0.01347 across 175093 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06965 across 175093 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05548 across 88650 (50.63%) vertices
       Raw Mean Negative Surface Integral:             0.08418 across 86443 (49.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02580 across 91429.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13338 across 91429.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11152 across 44099.941406 (48.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15375 across 47329.500000 (51.77%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 6.2363 
       Raw Min:                                      -15.91477 at vertex 37579   
       Raw Max:                                       18.36500 at vertex 68429   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78122 +- 0.13476 mm
       Raw Total Surface Area:                     91429.34375 mm^2
       Raw Total Number of Vertices:                    175093
       Raw Average Vertex Area (Whole Surface):        0.52218 mm^2
       Raw Natural Surface Integral:              -28101.08594
       Raw Rectified Surface Integral:            468756.75000
       Raw Positive Surface Integral:             220327.82812
       Raw Negative Surface Integral:             248428.92188
       Raw Mean Natural Surface Integral:             -0.16049 across 175093 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.67719 across 175093 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.62464 across 83946 (47.94%) vertices
       Raw Mean Negative Surface Integral:             2.72559 across 91147 (52.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.30735 across 91429.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.12695 across 91429.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.27047 across 41804.218750 (45.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.00610 across 49625.199219 (54.28%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.33692 +- 124.1522 mm^-2
         K Min:                                     -373.31647 at vertex 164333  
         K Max:                                    51928.80469 at vertex 56769   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78122 +- 0.13476 mm
         K Total Surface Area:                     91429.34375 mm^2
         K Total Number of Vertices:                    175093
         K Average Vertex Area (Whole Surface):        0.52218 mm^2
         K Natural Surface Integral:                   9.10622
         K Rectified Surface Integral:              4286.87207
         K Positive Surface Integral:               2147.98901
         K Negative Surface Integral:               2138.88281
         K Mean Natural Surface Integral:              0.00005 across 175093 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02448 across 175093 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02643 across 81275 (46.42%) vertices
         K Mean Negative Surface Integral:             0.02280 across 93818 (53.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 91429.945312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04689 across 91429.945312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05609 across 38297.128906 (41.89%) mm^2
         K AreaNorm Negative Surface Integral:         0.04026 across 53132.445312 (58.11%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02662 +- 2.8973 mm^-1
         H Min:                                     -353.03992 at vertex 163898  
         H Max:                                     1028.08789 at vertex 56769   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78122 +- 0.13476 mm
         H Total Surface Area:                     91429.34375 mm^2
         H Total Number of Vertices:                    175093
         H Average Vertex Area (Whole Surface):        0.52218 mm^2
         H Natural Surface Integral:               -1808.12610
         H Rectified Surface Integral:             15841.30176
         H Positive Surface Integral:               7016.58789
         H Negative Surface Integral:               8824.71387
         H Mean Natural Surface Integral:             -0.01033 across 175093 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09047 across 175093 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07170 across 97855 (55.89%) vertices
         H Mean Negative Surface Integral:             0.11425 across 77238 (44.11%) vertices
         H AreaNorm Natural Surface Integral:         -0.01978 across 91429.945312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17326 across 91429.945312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13865 across 50606.792969 (55.35%) mm^2
         H AreaNorm Negative Surface Integral:         0.21617 across 40822.695312 (44.65%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06009 +- 5.7334 mm^-1
        k1 Min:                                     -705.95630 at vertex 163898  
        k1 Max:                                     2030.60278 at vertex 56769   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78122 +- 0.13476 mm
        k1 Total Surface Area:                     91429.34375 mm^2
        k1 Total Number of Vertices:                    175093
        k1 Average Vertex Area (Whole Surface):        0.52218 mm^2
        k1 Natural Surface Integral:               -4411.17383
        k1 Rectified Surface Integral:             33293.62891
        k1 Positive Surface Integral:              14441.22852
        k1 Negative Surface Integral:              18852.40234
        k1 Mean Natural Surface Integral:             -0.02519 across 175093 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19015 across 175093 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14758 across 97855 (55.89%) vertices
        k1 Mean Negative Surface Integral:             0.24408 across 77238 (44.11%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04825 across 91429.945312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36414 across 91429.945312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28536 across 50606.792969 (55.35%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46181 across 40822.695312 (44.65%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00686 +- 0.1754 mm^-1
        k2 Min:                                      -16.41440 at vertex 164868  
        k2 Max:                                       25.57306 at vertex 56769   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78122 +- 0.13476 mm
        k2 Total Surface Area:                     91429.34375 mm^2
        k2 Total Number of Vertices:                    175093
        k2 Average Vertex Area (Whole Surface):        0.52218 mm^2
        k2 Natural Surface Integral:                 794.92139
        k2 Rectified Surface Integral:              7740.97754
        k2 Positive Surface Integral:               4267.94922
        k2 Negative Surface Integral:               3473.02808
        k2 Mean Natural Surface Integral:              0.00454 across 175093 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04421 across 175093 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04455 across 95807 (54.72%) vertices
        k2 Mean Negative Surface Integral:             0.04380 across 79286 (45.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00869 across 91429.945312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08467 across 91429.945312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08634 across 49432.835938 (54.07%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08270 across 41996.730469 (45.93%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              32.23224 +- 9973.2364 mm^-2
         S Min:                                        0.00000 at vertex 14      
         S Max:                                   4020144.50000 at vertex 56769   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78122 +- 0.13476 mm
         S Total Surface Area:                     91429.34375 mm^2
         S Total Number of Vertices:                    175093
         S Average Vertex Area (Whole Surface):        0.52218 mm^2
         S Natural Surface Integral:               26775.58398
         S Rectified Surface Integral:             26775.58398
         S Positive Surface Integral:              26775.58398
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15292 across 175093 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15292 across 175093 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15292 across 175093 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29285 across 91429.945312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29285 across 91429.945312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29285 across 91429.945312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32482 +- 4.0432 mm^-2
         C Min:                                        0.00490 at vertex 172366  
         C Max:                                     1435.96692 at vertex 56769   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78122 +- 0.13476 mm
         C Total Surface Area:                     91429.34375 mm^2
         C Total Number of Vertices:                    175093
         C Average Vertex Area (Whole Surface):        0.52218 mm^2
         C Natural Surface Integral:               24605.05078
         C Rectified Surface Integral:             24605.05078
         C Positive Surface Integral:              24605.05078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14053 across 175093 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14053 across 175093 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14053 across 175093 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26911 across 91429.945312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26911 across 91429.945312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26911 across 91429.945312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             32.90606 +- 10213.6503 mm^-2
        BE Min:                                        0.00005 at vertex 172366  
        BE Max:                                   4124001.75000 at vertex 56769   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78122 +- 0.13476 mm
        BE Total Surface Area:                     91429.34375 mm^2
        BE Total Number of Vertices:                    175093
        BE Average Vertex Area (Whole Surface):        0.52218 mm^2
        BE Natural Surface Integral:               26793.12695
        BE Rectified Surface Integral:             26793.12695
        BE Positive Surface Integral:              26793.12695
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15302 across 175093 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15302 across 175093 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15302 across 175093 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29305 across 91429.945312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29305 across 91429.945312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29305 across 91429.945312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             32.48376 +- 10091.8870 mm^-2
        FI Min:                                        0.00000 at vertex 14      
        FI Max:                                   4071419.00000 at vertex 56769   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78122 +- 0.13476 mm
        FI Total Surface Area:                     91429.34375 mm^2
        FI Total Number of Vertices:                    175093
        FI Average Vertex Area (Whole Surface):        0.52218 mm^2
        FI Natural Surface Integral:               21089.80078
        FI Rectified Surface Integral:             21089.80078
        FI Positive Surface Integral:              21089.80078
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12045 across 175093 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12045 across 175093 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12045 across 175093 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23067 across 91429.945312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23067 across 91429.945312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23067 across 91429.945312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1678.27307
curv -- Intrinsic Curvature Index - positive (ICIp):    170.93153
curv -- Intrinsic Curvature Index - negative (ICIn):    170.20688
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72465

Mean across 10 curvatures: 9.8183e+00 +- 1.4877e+01


