# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s13x29134_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s13x29134_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s13x29134_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29134_ses-1
# Annot sub-v2s13x29134_ses-1 rh aparc
# ColorTable /tmp/tmp.NlS9Jp.ctab 
# ColorTableTimeStamp 2026/03/11 07:12:04 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s13x29134_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 07:12:04 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.581792 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9788     4906.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1949     1041.7  bankssts                          52.8998    10.1961     9.7292    76.5253    66.7961     5.1882 
  3 2002      1291      771.3  caudalanteriorcingulate           45.2888    10.2335    -3.5127    69.0906    72.6033     4.4256 
  4 2003      3613     2155.3  caudalmiddlefrontal               48.9563    10.3197    -7.8151    71.7739    79.5890     4.7439 
  5 2005      3865     2240.8  cuneus                            38.4298    10.7494    -1.4603    66.7818    68.2421     3.5751 
  6 2006       589      357.0  entorhinal                        30.1627    12.5458   -16.1576    62.8114    78.9690     2.4042 
  7 2007      5105     2889.1  fusiform                          45.0876    10.5622    -2.6344    68.0791    70.7136     4.2688 
  8 2008     10518     6346.3  inferiorparietal                  49.4194    11.5780   -41.1837    87.9115   129.0951     4.2684 
  9 2009      5849     3443.6  inferiortemporal                  48.1104    11.7505   -32.3491    77.4069   109.7560     4.0943 
 10 2010      1621      947.1  isthmuscingulate                  41.8048    11.0156     3.0311    71.4423    68.4112     3.7951 
 11 2011     11151     6487.7  lateraloccipital                  41.6890    10.2866    -5.9419    74.0477    79.9896     4.0527 
 12 2012      4895     2972.9  lateralorbitofrontal              42.4541    14.5119   -27.2395    78.4890   105.7284     2.9255 
 13 2013      5740     3572.9  lingual                           36.6222    12.9957   -98.4917    83.6976   182.1893     2.8180 
 14 2014      3618     2208.3  medialorbitofrontal               41.1722    21.4771  -107.6628    82.2296   189.8924     1.9170 
 15 2015      6140     3865.9  middletemporal                    48.3671    12.2566   -11.8529    82.3450    94.1979     3.9462 
 16 2016      1309      692.7  parahippocampal                   43.4816    11.3162   -13.0957    65.5320    78.6277     3.8424 
 17 2017      3099     1710.2  paracentral                       45.0208    12.2042     8.4818    75.0999    66.6182     3.6890 
 18 2018      2359     1403.1  parsopercularis                   47.8899    10.6057   -11.1537    72.9517    84.1054     4.5155 
 19 2019      1532     1008.0  parsorbitalis                     46.2402    14.4422   -32.9302    83.4370   116.3673     3.2018 
 20 2020      2980     1714.2  parstriangularis                  49.9494    10.7205     4.5218    74.0246    69.5029     4.6592 
 21 2021      3300     1902.0  pericalcarine                     32.8711     8.0534    -7.7498    57.6927    65.4425     4.0816 
 22 2022      7200     4043.4  postcentral                       40.9841    10.1394    -7.0351    78.6525    85.6876     4.0421 
 23 2023      2249     1250.8  posteriorcingulate                45.6013    10.5314    12.3044    84.1584    71.8540     4.3300 
 24 2024     10359     5681.8  precentral                        43.9979    10.9827     3.1177    76.5962    73.4785     4.0061 
 25 2025      7896     4493.5  precuneus                         48.8727    10.4245   -14.8189    81.3136    96.1325     4.6882 
 26 2026       761      455.7  rostralanteriorcingulate          48.7569    13.8311   -22.0661    78.5023   100.5684     3.5252 
 27 2027     11062     7015.4  rostralmiddlefrontal              47.8863    12.3733   -31.6436    85.7206   117.3642     3.8701 
 28 2028     13343     7786.4  superiorfrontal                   50.1156    11.3481   -13.1775    84.4791    97.6567     4.4162 
 29 2029     12443     7213.3  superiorparietal                  46.0671    10.8085   -37.1747    72.5751   109.7499     4.2621 
 30 2030      7068     4090.1  superiortemporal                  47.1804    11.6333   -60.5677    87.8231   148.3908     4.0556 
 31 2031      7355     4252.9  supramarginal                     49.5464    10.6534    -7.3332    78.5552    85.8885     4.6508 
 32 2032       621      482.0  frontalpole                       42.1463    19.0425   -32.0096    76.7414   108.7510     2.2133 
 33 2033       738      466.7  temporalpole                      41.6010    11.5419    12.7102    70.1634    57.4532     3.6043 
 34 2034       623      370.3  transversetemporal                39.9401    15.8525   -62.1108    92.6535   154.7642     2.5195 
 35 2035      3064     1628.9  insula                            41.0620    12.8583   -11.6570    72.5948    84.2517     3.1934 
