hemicode           1
white_border_hi    113.284630
white_border_low   56.000000
white_outside_low  44.915829
white_inside_hi    120.000000
white_outside_hi   113.284630
pial_border_hi    44.915829
pial_border_low   22.747486
pial_outside_low  10.000000
pial_inside_hi    94.715370
pial_outside_hi   39.373741
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 58.731430
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 9.284628
gray_mean 56.000000
gray_mode 56.000000
gray_std 11.084171
min_border_white 56.000000
max_border_white 113.284630
min_gray_at_white_border 44.915829
max_gray 94.715370
min_gray_at_csf_border 22.747486
max_gray_at_csf_border 44.915829
min_csf 10.000000
max_csf 33.831657
max_gray_scale 0.000000
max_scale_down 0.200000
