# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s13x29135_ses-1 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29135_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1329782.637956, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1304754.206513, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21680.864233, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 279039.528116, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 282848.752948, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 561888.281065, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263076.648010, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263645.212285, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 526721.860295, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63946.075885, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 750750.248791, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1176181.082991, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1151152.651548, mm^3
# Measure Mask, MaskVol, Mask Volume, 1608838.915447, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.861469, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.042250, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 2, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 4, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 6, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1543621.618248, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 08:25:41 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 05:28:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 05:28:52 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15961    11885.2  Left-Lateral-Ventricle            13.1162    13.8121     0.0000    81.0000    81.0000 
  2   5       348      290.8  Left-Inf-Lat-Vent                 38.7845    12.4279    11.0000    75.0000    64.0000 
  3   7     20220    15096.4  Left-Cerebellum-White-Matter      82.5238     7.8878    24.0000   103.0000    79.0000 
  4   8     84778    62140.9  Left-Cerebellum-Cortex            52.8286     9.0096     0.0000   127.0000   127.0000 
  5  10     11532     8124.4  Left-Thalamus                     82.9696    11.5658    16.0000   116.0000   100.0000 
  6  11      5529     3991.5  Left-Caudate                      66.3379     9.7927    31.0000    95.0000    64.0000 
  7  12      8300     6030.5  Left-Putamen                      75.4986     6.8727    32.0000   103.0000    71.0000 
  8  13      2977     2107.0  Left-Pallidum                     92.3208     5.9555    75.0000   110.0000    35.0000 
  9  14      1406     1061.7  3rd-Ventricle                     22.5697    16.5293     0.0000    65.0000    65.0000 
 10  15      1983     1550.6  4th-Ventricle                     17.6717    15.8399     0.0000    72.0000    72.0000 
 11  16     29850    21870.5  Brain-Stem                        83.7091    10.4612    12.0000   135.0000   123.0000 
 12  17      5966     4297.0  Left-Hippocampus                  58.5075     8.6755    22.0000    99.0000    77.0000 
 13  18      2127     1510.8  Left-Amygdala                     61.1603     6.6968    34.0000    83.0000    49.0000 
 14  24      1227      943.3  CSF                               28.3692    12.7109     1.0000    65.0000    64.0000 
 15  26      1085      793.7  Left-Accumbens-area               64.6664     6.2554    30.0000    86.0000    56.0000 
 16  28      6195     4355.0  Left-VentralDC                    89.5237    12.7368    27.0000   135.0000   108.0000 
 17  30        11       16.3  Left-vessel                       55.6364     4.5005    47.0000    63.0000    16.0000 
 18  31       961      638.0  Left-choroid-plexus               43.3028    13.8077    14.0000    81.0000    67.0000 
 19  43     11173     8388.6  Right-Lateral-Ventricle           14.3291    14.4276     0.0000    94.0000    94.0000 
 20  44       297      245.4  Right-Inf-Lat-Vent                41.0640    12.8241    12.0000    71.0000    59.0000 
 21  46     19335    14482.9  Right-Cerebellum-White-Matter     81.9601     7.1115    28.0000   100.0000    72.0000 
 22  47     87470    64232.0  Right-Cerebellum-Cortex           53.2817     8.7769     5.0000   110.0000   105.0000 
 23  49     11109     7773.3  Right-Thalamus                    81.9277    11.5734    18.0000   109.0000    91.0000 
 24  50      5695     4023.9  Right-Caudate                     65.6757    10.7297    18.0000    91.0000    73.0000 
 25  51      8869     6304.5  Right-Putamen                     76.5058     7.2572    42.0000    99.0000    57.0000 
 26  52      3169     2232.3  Right-Pallidum                    90.9186     6.3406    51.0000   112.0000    61.0000 
 27  53      6233     4441.8  Right-Hippocampus                 57.8808     8.5937    25.0000    91.0000    66.0000 
 28  54      2204     1547.6  Right-Amygdala                    60.2532     6.9143    37.0000    90.0000    53.0000 
 29  58      1013      692.7  Right-Accumbens-area              64.4709     6.7084    38.0000    91.0000    53.0000 
 30  60      6173     4318.9  Right-VentralDC                   88.6622    12.6503    20.0000   134.0000   114.0000 
 31  62         5        7.6  Right-vessel                      54.8000     5.8907    47.0000    62.0000    15.0000 
 32  63      1156      754.7  Right-choroid-plexus              46.9040    14.0831    17.0000    81.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3278     1950.8  WM-hypointensities                65.7056    14.9543     0.0000    98.0000    98.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       143      115.9  Optic-Chiasm                      71.5594    17.3500    28.0000   106.0000    78.0000 
 41 251      1144      769.9  CC_Posterior                      98.7990    16.0813    37.0000   116.0000    79.0000 
 42 252       698      442.4  CC_Mid_Posterior                  87.7364    20.7180    16.0000   116.0000   100.0000 
 43 253       670      439.6  CC_Central                        91.0478    18.7058    31.0000   120.0000    89.0000 
 44 254       605      402.3  CC_Mid_Anterior                   93.9603    17.2117    38.0000   117.0000    79.0000 
 45 255      1260      848.9  CC_Anterior                       98.6270    17.0362    35.0000   143.0000   108.0000 
