# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1329782.637956202030, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1304754.206512987614, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1176181.082990765572, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1151152.651547551155, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63946.075884819031, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 279039.528116311587, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 282848.752948343754, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 561888.281064655399, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 750750.248790886020, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263076.648010104895, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263645.212284892797, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 526721.860294997692, mm^3
# Measure Mask, MaskVol, Mask Volume, 1608838.915446937084, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1587338.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1304754.206512987614, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21680.864233493805, mm^3
