# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:16:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29135_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29135_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 07:39:58
# Measure Cortex, NumVert, Number of Vertices, 172526, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96364.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5409, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1687   1046   2396  2.031 0.639     0.127     0.034       21     2.4
G_and_S_occipital_inf                    2757   1518   4455  2.458 0.628     0.106     0.022       24     2.3
G_and_S_paracentral                      2365   1179   3768  2.603 0.640     0.089     0.019       18     2.0
G_and_S_subcentral                       1537    871   2706  2.841 0.474     0.108     0.022       14     1.5
G_and_S_transv_frontopol                 1000    666   2565  2.811 0.759     0.145     0.033       15     1.5
G_and_S_cingul-Ant                       3207   1866   5056  2.616 0.537     0.102     0.020       26     2.9
G_and_S_cingul-Mid-Ant                   1791   1008   2729  2.637 0.496     0.082     0.015       10     1.2
G_and_S_cingul-Mid-Post                  2021   1151   2819  2.389 0.553     0.098     0.022       16     1.9
G_cingul-Post-dorsal                      740    443   1776  3.058 0.563     0.125     0.031       10     1.0
G_cingul-Post-ventral                     350    185    709  2.837 0.811     0.105     0.025        4     0.3
G_cuneus                                 3056   1755   2998  1.625 0.405     0.119     0.023       32     3.1
G_front_inf-Opercular                    2018   1135   4384  2.839 0.506     0.094     0.017       19     1.5
G_front_inf-Orbital                       497    270   1166  2.991 0.562     0.100     0.023        5     0.4
G_front_inf-Triangul                     1380    791   3516  3.072 0.564     0.105     0.020       13     1.3
G_front_middle                           5727   3479  12727  2.720 0.570     0.119     0.025       68     6.3
G_front_sup                              9425   5412  20748  2.996 0.687     0.107     0.023       86     9.4
G_Ins_lg_and_S_cent_ins                   875    485   1565  3.067 0.891     0.103     0.038       13     1.5
G_insular_short                           899    540   2083  2.982 0.842     0.096     0.023        8     0.9
G_occipital_middle                       3638   2101   6992  2.488 0.608     0.118     0.024       42     3.8
G_occipital_sup                          2510   1421   3719  2.177 0.546     0.113     0.025       25     2.7
G_oc-temp_lat-fusifor                    2449   1372   5099  2.888 0.613     0.103     0.022       23     2.3
G_oc-temp_med-Lingual                    4014   2477   5303  1.856 0.594     0.135     0.032       50     5.6
G_oc-temp_med-Parahip                    1261    634   2727  2.906 0.910     0.064     0.016        6     0.7
G_orbital                                2904   1806   6952  2.880 0.670     0.115     0.025       36     2.9
G_pariet_inf-Angular                     3231   1921   6285  2.509 0.627     0.112     0.022       39     3.1
G_pariet_inf-Supramar                    4402   2522   9539  2.865 0.638     0.105     0.019       45     3.7
G_parietal_sup                           4309   2464   7590  2.398 0.640     0.101     0.020       40     3.4
G_postcentral                            3076   1633   4849  2.347 0.690     0.097     0.020       26     2.6
G_precentral                             2888   1487   5813  2.924 0.496     0.084     0.016       20     1.9
G_precuneus                              3753   2193   7534  2.700 0.538     0.112     0.023       44     3.5
G_rectus                                 1503    853   3017  2.562 0.827     0.112     0.032       25     2.5
G_subcallosal                             819    445    791  1.816 0.652     0.136     0.064       15     2.4
G_temp_sup-G_T_transv                     741    401   1133  2.270 0.556     0.080     0.013        5     0.4
G_temp_sup-Lateral                       2614   1492   7412  3.259 0.808     0.110     0.022       28     2.4
G_temp_sup-Plan_polar                    1158    620   2190  2.971 0.721     0.065     0.015        6     0.7
G_temp_sup-Plan_tempo                    1388    776   2383  2.830 0.443     0.072     0.013        7     0.7
G_temporal_inf                           3122   1850   7833  3.041 0.653     0.110     0.022       35     2.9
G_temporal_middle                        3741   2346  10720  3.190 0.759     0.120     0.027       47     4.7
Lat_Fis-ant-Horizont                      388    201    422  2.489 0.454     0.076     0.010        2     0.1
Lat_Fis-ant-Vertical                      416    232    552  2.802 0.471     0.072     0.009        2     0.1
Lat_Fis-post                             1423    764   1514  2.559 0.439     0.091     0.017        7     1.1
Pole_occipital                           3364   1818   4067  1.944 0.494     0.121     0.025       37     3.7
Pole_temporal                            1828   1049   5475  3.633 0.657     0.106     0.021       18     1.6
S_calcarine                              3517   1903   3186  1.923 0.665     0.091     0.016       21     2.3
S_central                                3609   1872   3162  1.958 0.619     0.075     0.014       15     2.1
S_cingul-Marginalis                      1569    812   1754  2.512 0.409     0.064     0.009        4     0.5
S_circular_insula_ant                     804    406    967  2.640 0.756     0.061     0.009        2     0.3
S_circular_insula_inf                    1839    936   2179  2.748 0.614     0.061     0.012        6     0.8
S_circular_insula_sup                    2057   1065   2286  2.695 0.475     0.077     0.013        7     1.2
S_collat_transv_ant                      1220    666   1826  2.804 0.845     0.086     0.015        7     0.8
S_collat_transv_post                      628    327    634  2.392 0.359     0.081     0.013        3     0.3
S_front_inf                              2856   1525   3292  2.337 0.403     0.082     0.014       14     1.5
S_front_middle                           1889   1035   2169  2.269 0.471     0.093     0.017       11     1.5
S_front_sup                              4915   2692   7002  2.603 0.485     0.087     0.017       29     3.3
S_interm_prim-Jensen                      404    219    492  2.468 0.447     0.057     0.008        1     0.2
S_intrapariet_and_P_trans                4125   2252   4295  2.153 0.365     0.091     0.017       25     2.9
S_oc_middle_and_Lunatus                  1889   1017   1693  1.907 0.350     0.088     0.015        9     1.2
S_oc_sup_and_transversal                 1938   1078   2229  2.064 0.462     0.097     0.019       14     1.5
S_occipital_ant                           970    504   1082  2.301 0.434     0.060     0.007        3     0.2
S_oc-temp_lat                            1705    885   1991  2.435 0.432     0.066     0.009        7     0.7
S_oc-temp_med_and_Lingual                3330   1808   3566  2.252 0.518     0.086     0.014       19     1.9
S_orbital_lateral                         472    253    463  2.187 0.349     0.093     0.016        3     0.3
S_orbital_med-olfact                     1037    565   1063  2.212 0.582     0.091     0.023        8     1.3
S_orbital-H_Shaped                       1994   1118   3043  2.753 0.645     0.100     0.017       15     1.6
S_parieto_occipital                      3649   1976   3883  2.175 0.550     0.084     0.014       19     2.2
S_pericallosal                           1964   1070   1759  1.999 0.636     0.113     0.020       24     1.8
S_postcentral                            4902   2605   5786  2.487 0.529     0.082     0.014       25     3.1
S_precentral-inf-part                    1575    817   1852  2.692 0.429     0.073     0.011        6     0.8
S_precentral-sup-part                    1948   1046   2536  2.628 0.344     0.080     0.013        9     1.2
S_suborbital                              950    522   1275  2.565 0.710     0.086     0.013        6     0.5
S_subparietal                            1681    893   1794  2.352 0.350     0.089     0.018        8     1.3
S_temporal_inf                           2356   1230   2570  2.433 0.421     0.072     0.011        9     1.1
S_temporal_sup                           7991   4322  10643  2.612 0.480     0.079     0.013       38     4.2
S_temporal_transverse                     471    268    485  2.294 0.392     0.094     0.010        3     0.2
