# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:16:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29135_ses-1 lh pial 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29135_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 07:30:31
# Measure Cortex, NumVert, Number of Vertices, 172526, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120594, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5409, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2055   1017   2656  2.489 0.443     0.100     0.027       50     2.4
caudalanteriorcingulate                  1472   1103   2274  2.356 0.668     0.170     0.053       88     3.4
caudalmiddlefrontal                      4071   2838   6991  2.666 0.528     0.121     0.026       54     4.8
cuneus                                   3421   2095   3231  1.698 0.393     0.108     0.028       45     4.0
entorhinal                                557    695   1573  3.362 0.921     0.338     0.094       26     2.7
fusiform                                 6208   4283  10335  2.713 0.688     0.139     0.041      275    10.3
inferiorparietal                         8419   5953  13103  2.373 0.588     0.513     0.308  59319216    10.5
inferiortemporal                         6517   4789  12488  2.847 0.671     0.128     0.033      436     8.9
isthmuscingulate                         1965   1516   3228  2.523 0.748     0.158     0.052       53     3.9
lateraloccipital                        12493   8484  17183  2.213 0.568     0.115     0.027      212    14.1
lateralorbitofrontal                     5289   3880   9408  2.774 0.700     0.157     0.049      164    11.6
lingual                                  5854   4161   7274  2.001 0.606     0.134     0.039      156     9.4
medialorbitofrontal                      4507   3297   6658  2.350 0.742     0.154     0.049      117    10.3
middletemporal                           6611   5746  14961  3.011 0.716     0.145     0.035      355    10.5
parahippocampal                          1268   1004   1977  2.504 0.773     0.188     0.062       23     4.0
paracentral                              3256   2037   4956  2.662 0.553     0.107     0.069       24     3.7
parsopercularis                          3434   2635   6329  2.810 0.543     0.147     0.040      108     6.3
parsorbitalis                            1227    980   2302  2.674 0.579     0.124     0.033       25     1.4
parstriangularis                         2311   1685   4113  2.736 0.601     0.144     0.042       55     3.9
pericalcarine                            3097   1346   2275  1.570 0.367     0.086     0.024      197     3.0
postcentral                              8096   5177  10591  2.232 0.719     0.109     0.026      268     9.1
posteriorcingulate                       2155   1520   3354  2.430 0.610     0.164     0.051       70     4.7
precentral                               8279   5060  12854  2.704 0.520     0.100     0.027      124     8.8
precuneus                                8299   5083  12295  2.515 0.530     0.119     0.033     4782    10.6
rostralanteriorcingulate                 1698   1429   3129  2.660 0.619     0.408     1.864      -98     4.9
rostralmiddlefrontal                    10943   8396  18535  2.421 0.597     0.142     0.034      422    15.8
superiorfrontal                         14221   9804  26051  2.856 0.649     0.127     0.035      293    20.5
superiorparietal                        11912   8207  17221  2.286 0.558     0.116     0.026      665    12.8
superiortemporal                         8308   6151  15682  2.875 0.695     0.151     0.045      200    16.8
supramarginal                            8457   5751  14595  2.744 0.592     0.123     0.033      154    11.6
frontalpole                               553    632   1445  2.918 0.654     0.174     0.035        9     0.8
temporalpole                              830    977   2491  3.513 0.681     0.239     0.080       28     2.9
transversetemporal                        851    654   1294  2.495 0.542     0.158     0.049       15     1.9
insula                                   3892   2209   6186  2.894 0.741     0.136     0.050       91     7.8
