# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:17:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29135_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29135_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 07:40:11
# Measure Cortex, NumVert, Number of Vertices, 172526, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96364.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5409, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2361   1333   3438  2.456 0.628     0.097     0.017       20     1.8
caudalmiddlefrontal                      4348   2427   7357  2.654 0.529     0.093     0.017       29     3.2
cuneus                                   4767   2677   4828  1.776 0.449     0.107     0.020       42     4.2
entorhinal                                504    274   1391  3.270 0.946     0.061     0.019        2     0.3
fusiform                                 5800   3165   9346  2.665 0.646     0.094     0.018       42     4.3
inferiorparietal                         8394   4794  12620  2.354 0.578     0.099     0.018       71     6.7
inferiortemporal                         6440   3609  13256  2.931 0.705     0.095     0.017       54     4.7
isthmuscingulate                         1991   1145   3266  2.538 0.746     0.115     0.027       22     2.6
lateraloccipital                        12379   6800  16891  2.190 0.557     0.109     0.022      113    11.7
lateralorbitofrontal                     5592   3231   9891  2.660 0.757     0.107     0.022       55     5.2
lingual                                  5974   3565   7434  1.992 0.610     0.119     0.027       62     6.8
medialorbitofrontal                      3589   2096   5877  2.370 0.770     0.113     0.034       50     6.0
middletemporal                           9027   5207  18037  2.876 0.689     0.095     0.018       72     7.4
parahippocampal                          1294    645   2019  2.510 0.786     0.059     0.011        5     0.5
paracentral                              3774   1981   6030  2.669 0.590     0.085     0.018       22     2.7
parsopercularis                          3206   1762   5680  2.777 0.523     0.083     0.014       22     1.9
parsorbitalis                            1326    703   2467  2.917 0.580     0.084     0.015        9     0.8
parstriangularis                         2816   1544   4971  2.670 0.615     0.094     0.017       20     2.0
pericalcarine                            3070   1676   2259  1.575 0.366     0.093     0.017       20     2.1
postcentral                              9062   4835  12072  2.278 0.717     0.090     0.017       61     6.7
posteriorcingulate                       2386   1405   3604  2.453 0.600     0.111     0.023       26     2.3
precentral                               8274   4294  12800  2.707 0.509     0.085     0.016       50     5.7
precuneus                                7999   4448  11993  2.511 0.542     0.094     0.018       60     5.8
rostralanteriorcingulate                 2669   1535   4082  2.557 0.628     0.111     0.025       29     3.2
rostralmiddlefrontal                     7569   4514  12980  2.458 0.533     0.113     0.025       79     8.2
superiorfrontal                         15729   8902  29578  2.810 0.680     0.099     0.020      123    13.4
superiorparietal                         9670   5363  14118  2.323 0.537     0.097     0.019       75     7.6
superiortemporal                        10382   5704  19867  2.887 0.705     0.085     0.016       70     6.8
supramarginal                            7838   4373  13889  2.759 0.599     0.095     0.017       61     5.9
transversetemporal                        844    455   1272  2.483 0.546     0.081     0.013        5     0.5
insula                                   3452   1901   5725  2.957 0.740     0.088     0.022       27     3.3
