# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:16:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29135_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29135_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 07:30:31
# Measure Cortex, NumVert, Number of Vertices, 172526, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96364.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5409, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2055   1135   2656  2.489 0.443     0.082     0.015       10     1.1
caudalanteriorcingulate                  1472    864   2274  2.356 0.668     0.104     0.016       15     1.2
caudalmiddlefrontal                      4071   2281   6991  2.666 0.528     0.096     0.018       29     3.2
cuneus                                   3421   1920   3231  1.698 0.393     0.113     0.021       32     3.2
entorhinal                                557    305   1573  3.362 0.921     0.067     0.019        3     0.3
fusiform                                 6208   3393  10335  2.713 0.688     0.094     0.019       46     4.7
inferiorparietal                         8419   4821  13103  2.373 0.588     0.098     0.018       72     6.4
inferiortemporal                         6517   3626  12488  2.847 0.671     0.092     0.016       51     4.6
isthmuscingulate                         1965   1131   3228  2.523 0.748     0.116     0.028       23     2.6
lateraloccipital                        12493   6852  17183  2.213 0.568     0.108     0.022      113    11.6
lateralorbitofrontal                     5289   3009   9408  2.774 0.700     0.100     0.020       47     4.4
lingual                                  5854   3490   7274  2.001 0.606     0.119     0.026       60     6.7
medialorbitofrontal                      4507   2569   6658  2.350 0.742     0.109     0.033       57     7.2
middletemporal                           6611   3910  14961  3.011 0.716     0.102     0.020       61     6.2
parahippocampal                          1268    631   1977  2.504 0.773     0.059     0.011        5     0.5
paracentral                              3256   1688   4956  2.662 0.553     0.082     0.016       18     2.2
parsopercularis                          3434   1892   6329  2.810 0.543     0.084     0.014       24     2.2
parsorbitalis                            1227    696   2302  2.674 0.579     0.103     0.019       12     0.9
parstriangularis                         2311   1264   4113  2.736 0.601     0.090     0.015       16     1.5
pericalcarine                            3097   1691   2275  1.570 0.367     0.091     0.017       20     2.0
postcentral                              8096   4296  10591  2.232 0.719     0.089     0.017       55     6.0
posteriorcingulate                       2155   1278   3354  2.430 0.610     0.112     0.023       24     2.1
precentral                               8279   4303  12854  2.704 0.520     0.084     0.016       49     5.7
precuneus                                8299   4594  12295  2.515 0.530     0.093     0.017       61     6.0
rostralanteriorcingulate                 1698   1028   3129  2.660 0.619     0.113     0.023       20     1.9
rostralmiddlefrontal                    10943   6485  18535  2.421 0.597     0.113     0.025      111    11.5
superiorfrontal                         14221   7912  26051  2.856 0.649     0.095     0.020      102    11.7
superiorparietal                        11912   6643  17221  2.286 0.558     0.098     0.019       95     9.6
superiortemporal                         8308   4541  15682  2.875 0.695     0.084     0.015       55     5.5
supramarginal                            8457   4702  14595  2.744 0.592     0.093     0.017       64     6.3
frontalpole                               553    346   1445  2.918 0.654     0.124     0.026        7     0.6
temporalpole                              830    472   2491  3.513 0.681     0.094     0.019        6     0.6
transversetemporal                        851    461   1294  2.495 0.542     0.080     0.013        5     0.4
insula                                   3892   2133   6186  2.894 0.741     0.089     0.023       30     3.7
