# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:20:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29135_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29135_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 08:20:24
# Measure Cortex, NumVert, Number of Vertices, 183387, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101747, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1407    753   2362  2.342 0.652     0.117     0.025       16     1.6
BA2_exvivo                               6036   3216   8387  2.573 0.597     0.084     0.015       36     3.9
BA3a_exvivo                              1183    602    844  1.851 0.465     0.103     0.021        8     0.9
BA3b_exvivo                              2835   1512   3488  1.956 0.771     0.080     0.015       16     1.8
BA4a_exvivo                              2291   1153   3764  2.846 0.508     0.081     0.018       13     1.9
BA4p_exvivo                              1419    748   1872  2.625 0.408     0.068     0.013        5     0.8
BA6_exvivo                              11042   6019  21434  2.901 0.617     0.090     0.019       76     8.7
BA44_exvivo                              2878   1586   5145  2.783 0.494     0.089     0.015       20     2.0
BA45_exvivo                              3607   2026   6627  2.682 0.601     0.094     0.017       28     2.6
V1_exvivo                                5340   2931   4705  1.632 0.440     0.100     0.020       39     4.3
V2_exvivo                               11765   6759  14191  1.980 0.532     0.123     0.027      129    13.5
MT_exvivo                                3363   1848   5409  2.482 0.608     0.096     0.018       27     2.8
perirhinal_exvivo                         624    332   1036  2.590 1.009     0.060     0.010        3     0.3
entorhinal_exvivo                         628    355   1619  2.979 1.301     0.095     0.028        5     0.7
