# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s13x29135_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s13x29135_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s13x29135_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29135_ses-1
# Annot sub-v2s13x29135_ses-1 lh aparc
# ColorTable /tmp/tmp.vQPXla.ctab 
# ColorTableTimeStamp 2026/03/11 07:40:17 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s13x29135_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 07:40:16 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.55482 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     10861     5383.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2055     1134.6  bankssts                          45.6281     7.0150    24.6316    63.0223    38.3906     6.5044 
  3 1002      1472      864.4  caudalanteriorcingulate           44.6085     9.7051     5.8378    70.2736    64.4357     4.5964 
  4 1003      4071     2281.3  caudalmiddlefrontal               45.1327     8.0447    14.6033    68.8418    54.2386     5.6103 
  5 1005      3421     1920.3  cuneus                            33.2132     7.6771   -13.6077    53.2271    66.8347     4.3263 
  6 1006       557      305.4  entorhinal                        37.3243    10.5366   -11.5129    60.1885    71.7014     3.5423 
  7 1007      6208     3392.6  fusiform                          44.2001    10.4503    -0.2830    72.3304    72.6134     4.2296 
  8 1008      8419     4821.4  inferiorparietal                  44.5200     9.0800    -4.5178    66.3894    70.9072     4.9031 
  9 1009      6517     3625.9  inferiortemporal                  48.3877     8.3329    -6.6715    73.9281    80.5996     5.8068 
 10 1010      1965     1131.1  isthmuscingulate                  39.9736    11.2681   -25.3832    72.1459    97.5291     3.5475 
 11 1011     12493     6852.0  lateraloccipital                  37.1271     9.1408     4.4510    64.0722    59.6212     4.0617 
 12 1012      5289     3008.5  lateralorbitofrontal              43.2179    11.0082   -76.1967    75.1805   151.3773     3.9260 
 13 1013      5854     3490.2  lingual                           33.6416     9.8859   -19.1887    67.0668    86.2555     3.4030 
 14 1014      4507     2569.3  medialorbitofrontal               39.7010    22.0194   -85.4302    98.4286   183.8588     1.8030 
 15 1015      6611     3910.0  middletemporal                    46.7183     9.4484   -20.9299    69.6093    90.5392     4.9446 
 16 1016      1268      630.8  parahippocampal                   41.3727    10.1434   -14.1419    64.0563    78.1981     4.0788 
 17 1017      3256     1687.5  paracentral                       38.1267     9.8435     5.2637    68.1097    62.8460     3.8733 
 18 1018      3434     1892.0  parsopercularis                   47.2769     8.6032     3.5626    69.4396    65.8770     5.4952 
 19 1019      1227      696.3  parsorbitalis                     46.0585     7.6417    21.2451    67.2508    46.0057     6.0273 
 20 1020      2311     1264.1  parstriangularis                  46.1342     7.2176     9.4498    68.0220    58.5722     6.3919 
 21 1021      3097     1690.7  pericalcarine                     31.3199     7.9137   -53.3413    51.1268   104.4681     3.9577 
 22 1022      8096     4295.9  postcentral                       38.1261     9.5294    10.2090    68.5707    58.3617     4.0009 
 23 1023      2155     1277.9  posteriorcingulate                42.7808    11.3971   -15.5198    73.3898    88.9097     3.7537 
 24 1024      8279     4302.6  precentral                        38.0935    10.1887    -5.4599    66.5719    72.0318     3.7388 
 25 1025      8299     4594.3  precuneus                         43.1968     8.5166     1.1437    69.9099    68.7662     5.0721 
 26 1026      1698     1027.9  rostralanteriorcingulate          46.1250    13.3057   -43.5910    84.3804   127.9714     3.4666 
 27 1027     10943     6484.8  rostralmiddlefrontal              45.5819     9.8144   -18.4396    73.6556    92.0952     4.6444 
 28 1028     14221     7912.2  superiorfrontal                   48.7856     9.5197     5.4338    83.1022    77.6685     5.1247 
 29 1029     11912     6643.4  superiorparietal                  39.9958     8.8749     4.8976    66.4163    61.5187     4.5066 
 30 1030      8308     4540.8  superiortemporal                  44.5926     9.5579   -10.4435    73.0677    83.5112     4.6655 
 31 1031      8457     4702.4  supramarginal                     46.1136     9.0092    12.2849    72.8616    60.5767     5.1185 
 32 1032       553      346.5  frontalpole                       44.2111     9.2175    16.3719    72.8102    56.4383     4.7964 
 33 1033       830      471.5  temporalpole                      44.0119     9.0023     2.9072    65.0559    62.1487     4.8890 
 34 1034       851      461.0  transversetemporal                34.3217     8.8650     6.7136    65.2884    58.5748     3.8716 
 35 1035      3892     2133.5  insula                            39.1020    10.5710    -7.8684    66.0002    73.8686     3.6990 
