# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:20:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29135_ses-1 rh pial 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29135_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 08:00:44
# Measure Cortex, NumVert, Number of Vertices, 175670, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 122471, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53216, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1854    940   2520  2.647 0.471     0.109     0.038       33     2.7
caudalanteriorcingulate                  1207    807   1391  1.970 0.578     0.139     0.044       34     1.9
caudalmiddlefrontal                      3517   2240   5908  2.766 0.486     0.105     0.025       41     3.8
cuneus                                   4237   2730   4385  1.804 0.458     0.124     0.035      125     6.8
entorhinal                                475    578   1346  3.589 0.663     0.314     0.116       24     2.8
fusiform                                 5505   3978  10228  2.825 0.747     0.133     0.044       99     8.5
inferiorparietal                         9677   6588  15360  2.494 0.552     0.127     0.033      183    13.0
inferiortemporal                         6634   4958  13314  2.924 0.700     0.130     0.035      149     8.9
isthmuscingulate                         1981   1567   3142  2.284 0.862     0.143     0.042       42     3.4
lateraloccipital                        11365   7649  15562  2.243 0.524     0.116     0.033     1351    14.0
lateralorbitofrontal                     5464   3873   9026  2.618 0.611     0.153     0.061      125    11.5
lingual                                  6691   4845   8528  1.990 0.600     0.133     0.038      126    10.9
medialorbitofrontal                      4507   3496   6952  2.311 0.575     0.148     0.040       63     8.4
middletemporal                           8113   6829  17300  2.947 0.670     0.144     0.038      144    12.8
parahippocampal                          1323    992   2064  2.509 0.645     0.180     0.060       23     3.7
paracentral                              3399   1961   4666  2.510 0.436     0.112     0.030       60     4.1
parsopercularis                          2509   1783   4296  2.720 0.539     0.132     0.036       35     3.9
parsorbitalis                            1649   1457   3244  2.599 0.666     0.155     0.052      186     2.1
parstriangularis                         2878   2342   5350  2.602 0.632     0.172     0.052       82     6.8
pericalcarine                            3272   1518   2609  1.639 0.436     0.092     0.028       78     3.3
postcentral                              7284   4637   9229  2.174 0.680     0.107     0.025       73     8.1
posteriorcingulate                       2129   1423   2983  2.254 0.638     0.139     0.044       75     3.6
precentral                               8395   5051  12828  2.662 0.613     0.100     0.024      152     8.7
precuneus                                8848   5451  13000  2.483 0.550     0.114     0.032      177    11.4
rostralanteriorcingulate                 1152    759   1663  2.444 0.665     0.147     0.055       37     2.7
rostralmiddlefrontal                    13211   9737  21356  2.385 0.609     0.139     0.035      990    19.9
superiorfrontal                         14785  10556  28037  2.923 0.603     0.127     0.034      269    20.4
superiorparietal                        11282   7747  16483  2.323 0.524     0.113     0.023      160    10.7
superiortemporal                         7351   5419  13629  2.914 0.643     0.149     0.049      222    15.7
supramarginal                            8369   5652  13964  2.652 0.569     0.125     0.034      190    11.5
frontalpole                               721    867   1624  2.466 0.718     0.217     0.054       14     1.7
temporalpole                              915   1063   2471  3.192 0.768     0.233     0.066       31     2.8
transversetemporal                        590    467    970  2.627 0.459     0.162     0.051        8     1.3
insula                                   4381   2512   7215  2.974 0.720     0.151     0.052      161     9.7
