# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:20:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29135_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29135_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 08:00:44
# Measure Cortex, NumVert, Number of Vertices, 175670, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97577.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53216, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1854    988   2520  2.647 0.471     0.078     0.013        9     0.8
caudalanteriorcingulate                  1207    627   1391  1.970 0.578     0.094     0.012       12     0.6
caudalmiddlefrontal                      3517   1892   5908  2.766 0.486     0.086     0.016       21     2.3
cuneus                                   4237   2344   4385  1.804 0.458     0.118     0.025       43     4.8
entorhinal                                475    254   1346  3.589 0.663     0.084     0.020        3     0.4
fusiform                                 5505   3017  10228  2.825 0.747     0.092     0.018       40     4.1
inferiorparietal                         9677   5404  15360  2.494 0.552     0.103     0.019       91     7.8
inferiortemporal                         6634   3701  13314  2.924 0.700     0.095     0.017       51     5.0
isthmuscingulate                         1981   1146   3142  2.284 0.862     0.106     0.023       21     2.1
lateraloccipital                        11365   6269  15562  2.243 0.524     0.107     0.022      102    10.4
lateralorbitofrontal                     5464   3179   9026  2.618 0.611     0.113     0.028       65     6.7
lingual                                  6691   3841   8528  1.990 0.600     0.113     0.026       74     7.3
medialorbitofrontal                      4507   2616   6952  2.311 0.575     0.097     0.020       43     3.9
middletemporal                           8113   4769  17300  2.947 0.670     0.102     0.020       75     7.0
parahippocampal                          1323    672   2064  2.509 0.645     0.063     0.009        5     0.4
paracentral                              3399   1782   4666  2.510 0.436     0.089     0.018       21     2.5
parsopercularis                          2509   1371   4296  2.720 0.539     0.087     0.015       19     1.7
parsorbitalis                            1649    950   3244  2.599 0.666     0.110     0.019       19     1.3
parstriangularis                         2878   1720   5350  2.602 0.632     0.101     0.019       27     2.2
pericalcarine                            3272   1823   2609  1.639 0.436     0.104     0.021       27     2.8
postcentral                              7284   3807   9229  2.174 0.680     0.082     0.016       42     4.6
posteriorcingulate                       2129   1213   2983  2.254 0.638     0.099     0.017       21     1.6
precentral                               8395   4334  12828  2.662 0.613     0.084     0.017       49     5.8
precuneus                                8848   4867  13000  2.483 0.550     0.098     0.019       73     7.1
rostralanteriorcingulate                 1152    623   1663  2.444 0.665     0.102     0.017       11     0.8
rostralmiddlefrontal                    13211   7702  21356  2.385 0.609     0.108     0.023      124    13.2
superiorfrontal                         14785   8229  28037  2.923 0.603     0.099     0.021      114    13.1
superiorparietal                        11282   6211  16483  2.323 0.524     0.096     0.018       96     8.2
superiortemporal                         7351   3885  13629  2.914 0.643     0.076     0.013       39     4.0
supramarginal                            8369   4648  13964  2.652 0.569     0.097     0.018       66     6.5
frontalpole                               721    457   1624  2.466 0.718     0.138     0.033       10     1.1
temporalpole                              915    529   2471  3.192 0.768     0.114     0.028       12     1.2
transversetemporal                        590    324    970  2.627 0.459     0.106     0.025        5     0.6
insula                                   4381   2385   7215  2.974 0.720     0.089     0.022       30     4.0
