# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:21:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29135_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29135_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 08:10:06
# Measure Cortex, NumVert, Number of Vertices, 175670, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97577.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53216, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1302    676   1497  1.981 0.586     0.093     0.012       13     0.6
caudalmiddlefrontal                      3702   1991   6178  2.757 0.505     0.087     0.016       23     2.5
cuneus                                   4945   2741   5362  1.870 0.493     0.114     0.024       49     5.3
entorhinal                                447    238   1273  3.546 0.653     0.085     0.020        2     0.3
fusiform                                 5118   2803   8859  2.749 0.680     0.090     0.017       35     3.7
inferiorparietal                         9584   5361  15261  2.498 0.552     0.104     0.019       91     7.9
inferiortemporal                         7108   3975  14986  2.969 0.744     0.096     0.017       57     5.4
isthmuscingulate                         1950   1128   3071  2.295 0.852     0.106     0.023       21     2.0
lateraloccipital                        11497   6339  15687  2.234 0.523     0.108     0.022      104    10.7
lateralorbitofrontal                     5985   3617  10774  2.582 0.677     0.119     0.029       75     8.0
lingual                                  6654   3815   8462  1.994 0.598     0.113     0.026       73     7.2
medialorbitofrontal                      3346   1936   5216  2.342 0.610     0.108     0.028       40     4.0
middletemporal                           9490   5504  19124  2.899 0.657     0.099     0.019       83     7.7
parahippocampal                          1386    706   2164  2.505 0.666     0.064     0.010        6     0.4
paracentral                              3613   1906   5166  2.526 0.447     0.091     0.018       23     2.7
parsopercularis                          2949   1616   5068  2.723 0.534     0.088     0.015       23     2.0
parsorbitalis                            1231    681   2309  2.732 0.600     0.091     0.016       10     0.8
parstriangularis                         2867   1700   4931  2.499 0.628     0.101     0.019       26     2.2
pericalcarine                            3179   1772   2536  1.637 0.431     0.104     0.021       26     2.8
postcentral                              7992   4198  10141  2.186 0.668     0.085     0.016       48     5.2
posteriorcingulate                       2225   1276   3079  2.253 0.636     0.102     0.018       23     1.9
precentral                               8141   4220  12416  2.654 0.618     0.085     0.017       49     5.7
precuneus                                8970   4931  13406  2.492 0.559     0.098     0.019       74     7.2
rostralanteriorcingulate                 1523    821   2077  2.352 0.633     0.092     0.015       12     0.9
rostralmiddlefrontal                     9294   5295  14708  2.398 0.588     0.104     0.022       82     8.4
superiorfrontal                         19532  11093  36233  2.791 0.646     0.102     0.022      161    18.2
superiorparietal                         9551   5251  13960  2.323 0.522     0.095     0.017       82     6.9
superiortemporal                         9375   4988  17430  2.900 0.660     0.079     0.015       55     5.6
supramarginal                            8057   4475  13503  2.662 0.569     0.095     0.017       63     6.1
transversetemporal                        580    320    955  2.611 0.455     0.106     0.025        5     0.5
insula                                   4077   2205   6803  3.023 0.684     0.085     0.019       25     3.2
