# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:21:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29135_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29135_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 08:09:54
# Measure Cortex, NumVert, Number of Vertices, 175670, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97577.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53216, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1214    787   1989  2.036 0.695     0.126     0.030       15     1.7
G_and_S_occipital_inf                    2192   1247   3267  2.344 0.496     0.106     0.019       17     1.8
G_and_S_paracentral                      2189   1084   3402  2.483 0.589     0.097     0.022       18     2.0
G_and_S_subcentral                       2172   1204   3452  2.616 0.628     0.094     0.018       17     1.6
G_and_S_transv_frontopol                 1845   1148   3720  2.564 0.616     0.126     0.032       24     2.5
G_and_S_cingul-Ant                       4967   2776   8118  2.713 0.610     0.095     0.018       36     3.8
G_and_S_cingul-Mid-Ant                   2827   1479   4008  2.517 0.531     0.084     0.014       16     1.7
G_and_S_cingul-Mid-Post                  2024   1148   2743  2.390 0.506     0.103     0.021       18     1.9
G_cingul-Post-dorsal                      828    505   1867  2.864 0.573     0.136     0.028       13     1.0
G_cingul-Post-ventral                     400    230   1123  3.079 0.829     0.109     0.031        5     0.4
G_cuneus                                 3935   2192   4214  1.751 0.518     0.116     0.025       41     4.3
G_front_inf-Opercular                    1747    993   4123  2.943 0.540     0.103     0.020       19     1.4
G_front_inf-Orbital                       485    287   1320  3.169 0.552     0.115     0.026        5     0.5
G_front_inf-Triangul                     1217    802   2906  2.799 0.591     0.125     0.026       18     1.3
G_front_middle                           4779   2905  11397  2.806 0.608     0.119     0.026       58     5.5
G_front_sup                              8016   4565  17753  3.068 0.621     0.106     0.023       72     7.7
G_Ins_lg_and_S_cent_ins                   879    517   1605  2.880 0.842     0.106     0.037       10     1.2
G_insular_short                           861    511   2270  3.335 0.944     0.112     0.031       10     1.2
G_occipital_middle                       3242   1846   6529  2.664 0.520     0.114     0.023       42     3.3
G_occipital_sup                          2448   1318   3900  2.376 0.536     0.103     0.021       22     2.2
G_oc-temp_lat-fusifor                    2644   1503   5790  2.912 0.672     0.104     0.023       25     2.6
G_oc-temp_med-Lingual                    4115   2483   5956  1.997 0.610     0.123     0.028       46     4.8
G_oc-temp_med-Parahip                    1193    609   2725  3.059 0.773     0.077     0.015        7     0.6
G_orbital                                3609   2222   8341  2.748 0.657     0.120     0.027       54     4.2
G_pariet_inf-Angular                     3085   1801   6608  2.754 0.589     0.113     0.021       38     2.8
G_pariet_inf-Supramar                    4435   2481   9432  2.900 0.616     0.101     0.019       41     3.6
G_parietal_sup                           3506   2015   6360  2.463 0.595     0.109     0.021       41     2.9
G_postcentral                            2436   1257   3497  2.219 0.551     0.092     0.018       17     1.8
G_precentral                             2779   1396   5950  3.041 0.535     0.089     0.021       21     2.2
G_precuneus                              4328   2397   7806  2.595 0.562     0.106     0.021       46     3.9
G_rectus                                 1198    759   2621  2.622 0.502     0.112     0.024       16     1.2
G_subcallosal                             900    489    906  1.800 0.545     0.134     0.057       15     2.1
G_temp_sup-G_T_transv                     411    219    752  2.563 0.508     0.118     0.029        5     0.5
G_temp_sup-Lateral                       2367   1275   6213  3.256 0.651     0.097     0.019       20     1.8
G_temp_sup-Plan_polar                    1314    687   2305  2.978 0.641     0.066     0.012        5     0.6
G_temp_sup-Plan_tempo                    1286    689   2014  2.690 0.580     0.070     0.011        6     0.6
G_temporal_inf                           3342   1953   9147  3.156 0.682     0.105     0.021       35     3.1
G_temporal_middle                        4695   2899  12267  3.092 0.667     0.115     0.023       57     4.7
Lat_Fis-ant-Horizont                      410    221    443  2.341 0.441     0.081     0.008        2     0.2
Lat_Fis-ant-Vertical                      335    180    417  2.518 0.591     0.091     0.014        2     0.3
Lat_Fis-post                             1796    942   1949  2.608 0.375     0.082     0.016        8     1.2
Pole_occipital                           4880   2726   6315  1.993 0.609     0.119     0.026       53     5.5
Pole_temporal                            2245   1295   6593  3.462 0.809     0.110     0.026       25     2.6
S_calcarine                              3531   1925   3266  1.929 0.620     0.106     0.025       40     3.7
S_central                                3183   1670   2656  1.853 0.596     0.075     0.013       13     1.7
S_cingul-Marginalis                      1569    859   1845  2.423 0.366     0.078     0.013        8     0.8
S_circular_insula_ant                     816    424    957  2.753 0.337     0.069     0.013        2     0.4
S_circular_insula_inf                    1604    834   1898  2.871 0.615     0.067     0.011        5     0.8
S_circular_insula_sup                    1970    997   2183  2.611 0.559     0.075     0.014        6     1.3
S_collat_transv_ant                      1000    534   1753  3.141 0.590     0.078     0.013        5     0.4
S_collat_transv_post                      844    445    726  2.125 0.338     0.107     0.025        6     0.9
S_front_inf                              2970   1576   3325  2.312 0.459     0.079     0.015       15     1.8
S_front_middle                           4049   2223   5011  2.246 0.494     0.093     0.020       27     3.2
S_front_sup                              3577   1965   4855  2.510 0.507     0.088     0.015       19     2.4
S_interm_prim-Jensen                      584    315    630  2.479 0.442     0.078     0.010        2     0.3
S_intrapariet_and_P_trans                5248   2875   6077  2.218 0.414     0.091     0.015       38     3.4
S_oc_middle_and_Lunatus                  1499    803   1383  2.098 0.408     0.098     0.021        9     1.2
S_oc_sup_and_transversal                 2345   1251   2510  2.215 0.362     0.098     0.018       16     1.8
S_occipital_ant                          1142    600   1166  2.148 0.413     0.071     0.011        4     0.5
S_oc-temp_lat                            1516    807   1772  2.517 0.407     0.071     0.009        6     0.6
S_oc-temp_med_and_Lingual                3098   1598   2979  2.153 0.508     0.076     0.012       14     1.6
S_orbital_lateral                         996    548    935  1.985 0.358     0.093     0.014        7     0.6
S_orbital_med-olfact                     1218    654   1219  2.266 0.393     0.098     0.024        9     1.3
S_orbital-H_Shaped                       1946   1100   2906  2.620 0.591     0.100     0.020       15     1.7
S_parieto_occipital                      3198   1763   3494  2.241 0.491     0.090     0.016       18     2.2
S_pericallosal                           1947   1033   1312  1.605 0.443     0.103     0.016       23     1.5
S_postcentral                            3579   1897   3827  2.220 0.326     0.084     0.014       19     2.3
S_precentral-inf-part                    2131   1089   2415  2.621 0.422     0.066     0.009        7     0.8
S_precentral-sup-part                    1614    846   1910  2.571 0.461     0.078     0.015        7     1.0
S_suborbital                              491    250    600  2.568 0.572     0.077     0.009        3     0.2
S_subparietal                            1736    942   1947  2.326 0.357     0.082     0.015        7     1.1
S_temporal_inf                           2360   1245   2507  2.515 0.402     0.083     0.013       10     1.4
S_temporal_sup                           8039   4298  10109  2.540 0.505     0.080     0.013       39     4.4
S_temporal_transverse                     294    166    356  2.680 0.601     0.088     0.010        2     0.2
