# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:24:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29135_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29135_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 08:24:54
# Measure Cortex, NumVert, Number of Vertices, 186329, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102791, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1078    542   1817  2.449 0.606     0.112     0.024       10     1.1
BA2_exvivo                               3978   2102   5018  2.339 0.418     0.081     0.014       20     2.3
BA3a_exvivo                              1199    632    854  1.729 0.490     0.109     0.024       10     1.0
BA3b_exvivo                              2235   1179   2306  1.692 0.585     0.073     0.013       11     1.3
BA4a_exvivo                              1986    939   2929  2.756 0.511     0.077     0.017       10     1.4
BA4p_exvivo                              1291    694   1621  2.413 0.487     0.076     0.016        5     0.9
BA6_exvivo                               9684   5214  18438  2.917 0.582     0.093     0.021       67     8.2
BA44_exvivo                              4751   2553   7337  2.636 0.522     0.084     0.015       32     3.1
BA45_exvivo                              5647   3252   9730  2.547 0.618     0.101     0.018       50     4.3
V1_exvivo                                5833   3230   6090  1.753 0.553     0.109     0.023       62     5.9
V2_exvivo                               12393   7028  15216  2.004 0.546     0.119     0.027      132    13.9
MT_exvivo                                2955   1606   4289  2.377 0.533     0.099     0.020       24     2.3
perirhinal_exvivo                         389    206    728  3.193 0.794     0.066     0.010        1     0.2
entorhinal_exvivo                         601    336   1653  3.342 1.041     0.109     0.029        6     0.8
