# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s13x29135_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29135_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21680.864233, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263076.648010, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263645.212285, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 526721.860295, mm^3
# Measure Mask, MaskVol, Mask Volume, 1608838.915447, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1543621.618248, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 08:29:17 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 05:28:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 05:28:52 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4113     2928.2  wm-lh-bankssts                    98.5677     9.3601    68.0000   112.0000    44.0000 
  2 3002      4583     3238.5  wm-lh-caudalanteriorcingulate     99.2880    12.0594    31.0000   129.0000    98.0000 
  3 3003      8187     5924.6  wm-lh-caudalmiddlefrontal         94.5939    11.2684    63.0000   116.0000    53.0000 
  4 3005      5074     3570.7  wm-lh-cuneus                      90.2061    10.3812    45.0000   107.0000    62.0000 
  5 3006       778      602.8  wm-lh-entorhinal                  77.3316     8.5679    55.0000    98.0000    43.0000 
  6 3007     10227     7335.2  wm-lh-fusiform                    89.5379    10.8834    42.0000   113.0000    71.0000 
  7 3008     14422    10472.4  wm-lh-inferiorparietal            95.5399    11.2134    64.0000   112.0000    48.0000 
  8 3009     10452     7609.2  wm-lh-inferiortemporal            89.6307    11.6457    56.0000   110.0000    54.0000 
  9 3010      5485     3970.5  wm-lh-isthmuscingulate            97.7648    11.1094    32.0000   115.0000    83.0000 
 10 3011     19609    14407.9  wm-lh-lateraloccipital            92.1846    10.9659    60.0000   112.0000    52.0000 
 11 3012     10505     7475.4  wm-lh-lateralorbitofrontal        93.2609    10.6802    63.0000   112.0000    49.0000 
 12 3013      8723     6237.0  wm-lh-lingual                     85.7136    11.4756    25.0000   111.0000    86.0000 
 13 3014      7966     5732.3  wm-lh-medialorbitofrontal         92.2116    14.0377    18.0000   137.0000   119.0000 
 14 3015     10133     7416.3  wm-lh-middletemporal              90.0883    11.4937    60.0000   111.0000    51.0000 
 15 3016      2219     1670.0  wm-lh-parahippocampal             86.1780     9.3526    32.0000   105.0000    73.0000 
 16 3017      6754     4969.7  wm-lh-paracentral                 97.1149     8.1616    70.0000   114.0000    44.0000 
 17 3018      5360     3902.2  wm-lh-parsopercularis             95.7479    10.6822    65.0000   116.0000    51.0000 
 18 3019      1538     1129.2  wm-lh-parsorbitalis               87.8804    10.7121    62.0000   106.0000    44.0000 
 19 3020      4331     3153.4  wm-lh-parstriangularis            95.2630    10.2286    67.0000   112.0000    45.0000 
 20 3021      6107     4160.7  wm-lh-pericalcarine               85.0619    15.8475     0.0000   113.0000   113.0000 
 21 3022     12624     9162.2  wm-lh-postcentral                 93.2335    10.6110    63.0000   117.0000    54.0000 
 22 3023      6544     4643.8  wm-lh-posteriorcingulate          99.3836    12.3761    34.0000   129.0000    95.0000 
 23 3024     16428    11937.9  wm-lh-precentral                  96.1849     9.2783    65.0000   118.0000    53.0000 
 24 3025     17699    12750.4  wm-lh-precuneus                   96.6672    10.3012    12.0000   113.0000   101.0000 
 25 3026      3600     2485.8  wm-lh-rostralanteriorcingulate    94.3053    13.3897    37.0000   122.0000    85.0000 
 26 3027     21235    15222.0  wm-lh-rostralmiddlefrontal        95.5279    11.2264    62.0000   113.0000    51.0000 
 27 3028     28657    20724.4  wm-lh-superiorfrontal             95.8745    10.5907    56.0000   124.0000    68.0000 
 28 3029     19040    13963.7  wm-lh-superiorparietal            94.7797     9.9301    66.0000   112.0000    46.0000 
 29 3030     12927     9524.9  wm-lh-superiortemporal            93.3551    11.3060    57.0000   113.0000    56.0000 
 30 3031     14609    10664.2  wm-lh-supramarginal               97.2195    10.6215    65.0000   116.0000    51.0000 
 31 3032       608      452.7  wm-lh-frontalpole                 86.9836    10.2693    66.0000   106.0000    40.0000 
 32 3033       972      714.4  wm-lh-temporalpole                75.6389     7.9397    59.0000    93.0000    34.0000 
 33 3034      1070      762.5  wm-lh-transversetemporal          96.8364     8.5369    77.0000   111.0000    34.0000 
 34 3035     12644     9105.9  wm-lh-insula                      92.7426    12.0815    46.0000   117.0000    71.0000 
 35 4001      3866     2791.7  wm-rh-bankssts                    97.6030     8.6711    67.0000   112.0000    45.0000 
 36 4002      3316     2373.5  wm-rh-caudalanteriorcingulate     99.8293    11.5777    37.0000   116.0000    79.0000 
 37 4003      7335     5278.3  wm-rh-caudalmiddlefrontal         95.3772    11.2256    63.0000   119.0000    56.0000 
 38 4005      6060     4308.3  wm-rh-cuneus                      92.9360    10.1632    65.0000   110.0000    45.0000 
 39 4006       786      608.6  wm-rh-entorhinal                  80.3524     8.0647    58.0000    96.0000    38.0000 
 40 4007      8950     6419.5  wm-rh-fusiform                    88.8105    10.3447    49.0000   107.0000    58.0000 
 41 4008     17665    12808.6  wm-rh-inferiorparietal            96.3371    10.1326    65.0000   113.0000    48.0000 
 42 4009     10494     7695.5  wm-rh-inferiortemporal            89.7421    11.1088    57.0000   109.0000    52.0000 
 43 4010      5004     3622.9  wm-rh-isthmuscingulate            96.1173    10.5535    44.0000   114.0000    70.0000 
 44 4011     18059    13214.1  wm-rh-lateraloccipital            91.2844    10.4870    59.0000   110.0000    51.0000 
 45 4012     11537     8221.5  wm-rh-lateralorbitofrontal        94.2300    10.9738    53.0000   137.0000    84.0000 
 46 4013     10051     7150.6  wm-rh-lingual                     85.5231    11.6340    27.0000   107.0000    80.0000 
 47 4014      6267     4481.7  wm-rh-medialorbitofrontal         91.2090    12.5341    28.0000   133.0000   105.0000 
 48 4015     11806     8635.8  wm-rh-middletemporal              88.2735    11.3741    59.0000   112.0000    53.0000 
 49 4016      2565     1903.4  wm-rh-parahippocampal             86.1922     9.7658    30.0000   107.0000    77.0000 
 50 4017      7774     5651.3  wm-rh-paracentral                 96.8675     8.4031    68.0000   114.0000    46.0000 
 51 4018      4282     3089.3  wm-rh-parsopercularis             96.5072    11.0289    63.0000   125.0000    62.0000 
 52 4019      2167     1580.9  wm-rh-parsorbitalis               88.8325    10.1061    65.0000   107.0000    42.0000 
 53 4020      5245     3725.0  wm-rh-parstriangularis            92.7314    12.0135    61.0000   113.0000    52.0000 
 54 4021      6546     4468.1  wm-rh-pericalcarine               90.6896    10.2011    36.0000   110.0000    74.0000 
 55 4022     10574     7668.5  wm-rh-postcentral                 91.6299    10.5632    65.0000   116.0000    51.0000 
 56 4023      5841     4148.9  wm-rh-posteriorcingulate          98.3720    11.7142    35.0000   119.0000    84.0000 
 57 4024     16457    11923.1  wm-rh-precentral                  94.5505     9.5398    62.0000   115.0000    53.0000 
 58 4025     17776    12809.4  wm-rh-precuneus                   96.7377     9.0162    43.0000   112.0000    69.0000 
 59 4026      3718     2633.6  wm-rh-rostralanteriorcingulate    99.4247    12.3355    18.0000   120.0000   102.0000 
 60 4027     25174    18038.5  wm-rh-rostralmiddlefrontal        94.9931    11.8313    61.0000   114.0000    53.0000 
 61 4028     28564    20615.8  wm-rh-superiorfrontal             94.6893    10.6013    63.0000   118.0000    55.0000 
 62 4029     17396    12788.4  wm-rh-superiorparietal            94.9620     9.5156    65.0000   111.0000    46.0000 
 63 4030     10223     7594.5  wm-rh-superiortemporal            91.3816    10.6482    62.0000   113.0000    51.0000 
 64 4031     14829    10813.3  wm-rh-supramarginal               96.4449    10.7843    62.0000   118.0000    56.0000 
 65 4032       815      573.2  wm-rh-frontalpole                 86.1436    10.6261    66.0000   106.0000    40.0000 
 66 4033      1061      793.9  wm-rh-temporalpole                80.0952     9.3660    59.0000   100.0000    41.0000 
 67 4034       789      567.3  wm-rh-transversetemporal          95.0697     8.0313    73.0000   108.0000    35.0000 
 68 4035     13691     9874.8  wm-rh-insula                      93.1808    11.0561    47.0000   122.0000    75.0000 
 69 5001     45348    32687.4  Left-UnsegmentedWhiteMatter       99.9511    11.9887     0.0000   127.0000   127.0000 
 70 5002     44672    32527.4  Right-UnsegmentedWhiteMatter      99.5278    11.2848    21.0000   122.0000   101.0000 
