# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s13x29109_ses-1 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29109_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1392149.550736, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1370866.821289, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17117.850065, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 299033.785792, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 301623.556147, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 600657.341940, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267380.469918, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263504.224002, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 530884.693921, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68184.217215, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 809193.570537, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1219808.538914, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1198525.809467, mm^3
# Measure Mask, MaskVol, Mask Volume, 1745073.582768, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.773294, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.969331, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 21, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1800285.938629, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 07:07:00 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 04:03:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 04:03:14 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14079    10425.8  Left-Lateral-Ventricle            16.6480    15.0992     0.0000    80.0000    80.0000 
  2   5       512      457.0  Left-Inf-Lat-Vent                 37.3672    11.7627    11.0000    76.0000    65.0000 
  3   7     22378    16795.3  Left-Cerebellum-White-Matter      80.9094     7.2101    17.0000    99.0000    82.0000 
  4   8     96742    70877.4  Left-Cerebellum-Cortex            52.7759     8.7239     8.0000    90.0000    82.0000 
  5  10     12432     8807.2  Left-Thalamus                     77.1428    10.6772    32.0000   114.0000    82.0000 
  6  11      6033     4352.0  Left-Caudate                      62.7245     8.8793    33.0000    95.0000    62.0000 
  7  12      8124     5837.4  Left-Putamen                      74.0342     7.2602    51.0000   101.0000    50.0000 
  8  13      3057     2104.4  Left-Pallidum                     88.1865     6.3824    53.0000   104.0000    51.0000 
  9  14      1963     1379.0  3rd-Ventricle                     19.8069    17.2450     0.0000    70.0000    70.0000 
 10  15      2640     1992.5  4th-Ventricle                     15.2803    14.3038     0.0000    64.0000    64.0000 
 11  16     32083    23602.9  Brain-Stem                        82.4270     9.9975    14.0000   130.0000   116.0000 
 12  17      6654     4660.8  Left-Hippocampus                  57.0771     9.8106    14.0000    92.0000    78.0000 
 13  18      2882     2045.3  Left-Amygdala                     57.1669     7.2639    32.0000    85.0000    53.0000 
 14  24      1140      825.9  CSF                               33.8588    13.6564     0.0000    85.0000    85.0000 
 15  26      1305      960.5  Left-Accumbens-area               59.0567     7.0816    36.0000    84.0000    48.0000 
 16  28      6336     4569.2  Left-VentralDC                    85.1608    11.4036    21.0000   113.0000    92.0000 
 17  30        15       17.7  Left-vessel                       59.2667     4.4315    52.0000    69.0000    17.0000 
 18  31       752      473.2  Left-choroid-plexus               46.7846    13.4182    19.0000    78.0000    59.0000 
 19  43      6923     5242.6  Right-Lateral-Ventricle           21.7679    16.8914     0.0000    82.0000    82.0000 
 20  44       439      379.1  Right-Inf-Lat-Vent                33.2620    12.6054     7.0000    77.0000    70.0000 
 21  46     21732    16232.9  Right-Cerebellum-White-Matter     81.6001     7.3191    24.0000    99.0000    75.0000 
 22  47     96791    70978.4  Right-Cerebellum-Cortex           52.3793     9.1136     7.0000    87.0000    80.0000 
 23  49     12768     9085.5  Right-Thalamus                    77.1690    10.1321    25.0000   107.0000    82.0000 
 24  50      5987     4283.7  Right-Caudate                     64.0590     9.0797    26.0000    95.0000    69.0000 
 25  51      8086     5839.0  Right-Putamen                     73.2654     7.5009    43.0000    95.0000    52.0000 
 26  52      3273     2260.0  Right-Pallidum                    84.5026     8.4179    51.0000   105.0000    54.0000 
 27  53      6760     4816.8  Right-Hippocampus                 56.9994     8.8263    19.0000    94.0000    75.0000 
 28  54      2679     1906.2  Right-Amygdala                    56.3975     7.5018    19.0000    81.0000    62.0000 
 29  58      1170      806.6  Right-Accumbens-area              61.3111     6.8978    31.0000    83.0000    52.0000 
 30  60      6474     4537.8  Right-VentralDC                   84.6668    11.8218    31.0000   113.0000    82.0000 
 31  62         4        4.5  Right-vessel                      56.7500     3.2016    54.0000    60.0000     6.0000 
 32  63       899      575.7  Right-choroid-plexus              49.2581    13.2453    17.0000    79.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3815     2457.1  WM-hypointensities                69.7054    12.9877    15.0000   103.0000    88.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       189      168.9  Optic-Chiasm                      64.7672    15.5789    11.0000    95.0000    84.0000 
 41 251       907      609.6  CC_Posterior                      95.4344    15.6919    40.0000   114.0000    74.0000 
 42 252       591      373.8  CC_Mid_Posterior                  87.2690    17.8539    23.0000   111.0000    88.0000 
 43 253       566      382.0  CC_Central                        89.9311    16.5404    40.0000   116.0000    76.0000 
 44 254       492      326.6  CC_Mid_Anterior                   93.3679    15.0824    39.0000   115.0000    76.0000 
 45 255       948      650.0  CC_Anterior                       96.7468    15.7863    34.0000   124.0000    90.0000 
