# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1392149.550735950470, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1370866.821289062500, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1219808.538913726807, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1198525.809466838837, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68184.217214584351, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 299033.785792314506, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 301623.556147478113, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 600657.341939792619, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 809193.570536956773, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267380.469918251038, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263504.224002361298, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 530884.693920612335, mm^3
# Measure Mask, MaskVol, Mask Volume, 1745073.582768440247, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1652661.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1370866.821289062500, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17117.850065231323, mm^3
