# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:58:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29109_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29109_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 06:17:53
# Measure Cortex, NumVert, Number of Vertices, 181376, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103970, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46467, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2492   1338   4145  2.642 0.692     0.079     0.013       13     1.3
caudalmiddlefrontal                      5309   2976   9396  2.661 0.668     0.090     0.017       34     3.9
cuneus                                   4646   2609   6189  2.160 0.497     0.098     0.019       42     3.5
entorhinal                                973    519   1745  2.668 0.759     0.083     0.020        6     0.6
fusiform                                 5788   3460   9288  2.447 0.552     0.105     0.023       52     5.9
inferiorparietal                         8776   5049  14332  2.490 0.649     0.097     0.020       74     7.2
inferiortemporal                         6705   3962  14266  2.799 0.728     0.103     0.020       69     5.7
isthmuscingulate                         2311   1291   3872  2.517 0.827     0.099     0.022       21     2.1
lateraloccipital                        10353   6073  15932  2.301 0.600     0.117     0.027      104    11.6
lateralorbitofrontal                     5978   3533  11840  2.795 0.760     0.108     0.027       62     7.2
lingual                                  6141   3656   7308  1.923 0.588     0.112     0.024       61     6.5
medialorbitofrontal                      3293   1889   5901  2.581 0.881     0.102     0.031       49     3.6
middletemporal                           8329   4916  15343  2.501 0.777     0.102     0.020       77     8.1
parahippocampal                          1480    791   2590  2.635 0.804     0.071     0.016        6     0.8
paracentral                              3844   2108   5012  2.174 0.593     0.091     0.018       26     2.9
parsopercularis                          3482   2003   5774  2.490 0.594     0.099     0.021       35     3.5
parsorbitalis                            1478    869   2801  2.846 0.590     0.111     0.022       14     1.5
parstriangularis                         3236   1930   5461  2.349 0.646     0.105     0.020       28     2.8
pericalcarine                            2898   1619   2405  1.652 0.382     0.108     0.022       25     3.0
postcentral                             10339   5581  12431  1.997 0.674     0.086     0.017       69     7.5
posteriorcingulate                       2541   1514   4165  2.445 0.614     0.112     0.026       29     2.9
precentral                              10775   5869  16654  2.531 0.557     0.089     0.017       76     7.6
precuneus                                7990   4579  12999  2.419 0.611     0.093     0.017       66     5.9
rostralanteriorcingulate                 2870   1650   5196  2.614 0.694     0.097     0.022       24     2.6
rostralmiddlefrontal                     7847   4743  14406  2.439 0.734     0.108     0.024       78     8.2
superiorfrontal                         17144   9982  31812  2.644 0.682     0.099     0.022      140    16.5
superiorparietal                         8765   5050  11675  2.128 0.541     0.093     0.017       69     6.6
superiortemporal                        11691   6515  20657  2.657 0.707     0.085     0.018       83     8.3
supramarginal                            8481   4910  15269  2.612 0.645     0.101     0.021       72     7.5
transversetemporal                       1174    663   1935  2.471 0.590     0.088     0.017        8     0.8
insula                                   4247   2324   8086  3.227 0.747     0.083     0.019       27     3.3
