# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:58:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29109_ses-1 lh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29109_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 06:08:36
# Measure Cortex, NumVert, Number of Vertices, 181376, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 133102, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46467, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2106   1439   3079  2.274 0.539     0.118     0.030       36     2.6
caudalanteriorcingulate                  1019    707   1499  2.450 0.652     0.115     0.028        9     1.3
caudalmiddlefrontal                      4921   3424   8849  2.690 0.664     0.114     0.028       94     5.4
cuneus                                   3249   2370   4458  2.157 0.538     0.124     0.033       59     4.2
entorhinal                               1118    941   2001  2.693 0.740     0.214     0.073       33     4.3
fusiform                                 6234   4794  10769  2.542 0.630     0.146     0.038      192    11.0
inferiorparietal                         8831   6253  14389  2.481 0.641     0.130     0.032      179    12.4
inferiortemporal                         6624   5482  13220  2.712 0.715     0.143     0.037      100    10.0
isthmuscingulate                         2336   1728   3948  2.515 0.826     0.158     0.058       65     4.9
lateraloccipital                        10469   7841  15904  2.277 0.598     0.134     0.036      371    15.4
lateralorbitofrontal                     5619   4171  10741  2.903 0.677     0.151     0.045      150    10.5
lingual                                  5989   4204   7083  1.928 0.597     0.140     0.044      182    11.2
medialorbitofrontal                      4088   3186   7072  2.580 0.866     0.164     0.054      137     9.6
middletemporal                           6093   5148  12009  2.572 0.800     0.144     0.037      190     9.2
parahippocampal                          1416   1209   2525  2.639 0.806     0.184     0.055       32     3.8
paracentral                              3128   2054   4181  2.202 0.563     0.109     0.024       25     2.8
parsopercularis                          3547   2655   5955  2.482 0.599     0.139     0.037       63     5.9
parsorbitalis                            1560   1537   3776  2.982 0.665     0.189     0.096       43     3.3
parstriangularis                         2557   2057   4349  2.345 0.651     0.147     0.036       35     3.6
pericalcarine                            2944   1457   2444  1.654 0.377     0.109     0.035       54     4.2
postcentral                              9200   6042  10818  1.953 0.658     0.103     0.023       97     8.5
posteriorcingulate                       2319   1828   3958  2.444 0.625     0.161     0.042       87     4.6
precentral                              10862   7049  16772  2.519 0.562     0.106     0.025      161    10.7
precuneus                                8161   5704  12955  2.422 0.599     0.126     0.037      119    10.5
rostralanteriorcingulate                 1901   1501   3349  2.551 0.719     0.147     0.043       48     3.8
rostralmiddlefrontal                    10883   8920  19293  2.373 0.697     0.154     0.034      193    16.5
superiorfrontal                         17121  12605  31105  2.668 0.679     0.121     0.028      204    19.2
superiorparietal                        11114   7487  14990  2.152 0.538     0.112     0.023      326    10.3
superiortemporal                         9282   6729  15787  2.605 0.654     0.138     0.041      713    15.4
supramarginal                            9123   6780  16213  2.606 0.661     0.136     0.046     6102    13.6
frontalpole                               482    611   1381  2.788 0.784     0.235     0.057       18     1.1
temporalpole                             1027   1289   3345  3.594 0.745     0.201     0.044       18     2.3
transversetemporal                       1183   1007   1960  2.477 0.584     0.151     0.041       22     2.1
insula                                   4870   2893   8711  3.094 0.799     0.149     0.050      135    10.3
