# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:57:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29109_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29109_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 06:08:36
# Measure Cortex, NumVert, Number of Vertices, 181376, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103970, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46467, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2106   1239   3079  2.274 0.539     0.096     0.020       17     1.9
caudalanteriorcingulate                  1019    529   1499  2.450 0.652     0.066     0.010        4     0.4
caudalmiddlefrontal                      4921   2768   8849  2.690 0.664     0.091     0.017       32     3.6
cuneus                                   3249   1824   4458  2.157 0.538     0.100     0.021       31     2.6
entorhinal                               1118    599   2001  2.693 0.740     0.085     0.022        9     0.8
fusiform                                 6234   3715  10769  2.542 0.630     0.107     0.023       57     6.6
inferiorparietal                         8831   5051  14389  2.481 0.641     0.096     0.019       74     7.0
inferiortemporal                         6624   3910  13220  2.712 0.715     0.100     0.019       65     5.3
isthmuscingulate                         2336   1305   3948  2.515 0.826     0.100     0.022       21     2.1
lateraloccipital                        10469   6157  15904  2.277 0.598     0.117     0.026      104    11.9
lateralorbitofrontal                     5619   3237  10741  2.903 0.677     0.100     0.022       49     5.5
lingual                                  5989   3558   7083  1.928 0.597     0.111     0.024       59     6.2
medialorbitofrontal                      4088   2315   7072  2.580 0.866     0.101     0.030       55     4.4
middletemporal                           6093   3668  12009  2.572 0.800     0.109     0.022       63     6.5
parahippocampal                          1416    762   2525  2.639 0.806     0.071     0.017        6     0.8
paracentral                              3128   1733   4181  2.202 0.563     0.093     0.019       23     2.5
parsopercularis                          3547   2056   5955  2.482 0.599     0.098     0.021       34     3.5
parsorbitalis                            1560    968   3776  2.982 0.665     0.129     0.029       21     1.9
parstriangularis                         2557   1528   4349  2.345 0.651     0.104     0.021       24     2.1
pericalcarine                            2944   1650   2444  1.654 0.377     0.110     0.022       26     3.0
postcentral                              9200   4943  10818  1.953 0.658     0.085     0.016       61     6.5
posteriorcingulate                       2319   1397   3958  2.444 0.625     0.112     0.026       26     2.7
precentral                              10862   5920  16772  2.519 0.562     0.089     0.017       77     7.6
precuneus                                8161   4627  12955  2.422 0.599     0.093     0.017       68     6.0
rostralanteriorcingulate                 1901   1076   3349  2.551 0.719     0.091     0.022       15     1.8
rostralmiddlefrontal                    10883   6613  19293  2.373 0.697     0.109     0.025      110    12.2
superiorfrontal                         17121   9774  31105  2.668 0.679     0.095     0.020      125    14.5
superiorparietal                        11114   6385  14990  2.152 0.538     0.092     0.017       87     8.1
superiortemporal                         9282   5093  15787  2.605 0.654     0.081     0.015       59     5.8
supramarginal                            9123   5276  16213  2.606 0.661     0.100     0.020       76     7.9
frontalpole                               482    343   1381  2.788 0.784     0.161     0.046        9     1.0
temporalpole                             1027    615   3345  3.594 0.745     0.110     0.033       11     1.3
transversetemporal                       1183    672   1960  2.477 0.584     0.089     0.018        8     0.8
insula                                   4870   2664   8711  3.094 0.799     0.088     0.023       35     4.5
