# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:58:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29109_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29109_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 06:17:40
# Measure Cortex, NumVert, Number of Vertices, 181376, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103970, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46467, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1701   1062   3200  2.428 0.789     0.124     0.034       18     2.4
G_and_S_occipital_inf                    2301   1365   4042  2.492 0.590     0.116     0.027       22     2.6
G_and_S_paracentral                      2219   1217   3091  2.217 0.648     0.096     0.021       19     1.7
G_and_S_subcentral                       2265   1321   4179  2.638 0.565     0.110     0.025       24     2.2
G_and_S_transv_frontopol                  954    676   2739  2.695 0.803     0.155     0.049       17     2.4
G_and_S_cingul-Ant                       3684   2112   6263  2.594 0.583     0.091     0.018       25     2.7
G_and_S_cingul-Mid-Ant                   2023   1079   2750  2.626 0.651     0.076     0.013        8     1.2
G_and_S_cingul-Mid-Post                  1901   1126   2924  2.343 0.658     0.108     0.028       19     2.2
G_cingul-Post-dorsal                      805    482   1910  2.860 0.526     0.113     0.023       10     0.8
G_cingul-Post-ventral                     606    349   1345  2.875 0.885     0.102     0.023        5     0.7
G_cuneus                                 2851   1696   4058  2.091 0.558     0.121     0.026       34     3.1
G_front_inf-Opercular                    1819   1107   4173  2.770 0.608     0.111     0.028       23     2.2
G_front_inf-Orbital                       613    381   1495  2.878 0.636     0.126     0.027        8     0.8
G_front_inf-Triangul                     1439    897   3013  2.467 0.657     0.118     0.024       17     1.5
G_front_middle                           5667   3657  14560  2.815 0.719     0.124     0.029       74     7.0
G_front_sup                             11101   6520  23491  2.749 0.725     0.105     0.023      100    11.0
G_Ins_lg_and_S_cent_ins                   871    489   1797  3.382 0.890     0.083     0.026        6     0.8
G_insular_short                          1078    645   3153  3.411 0.767     0.112     0.030       13     1.4
G_occipital_middle                       3019   1821   7034  2.828 0.614     0.124     0.028       40     3.5
G_occipital_sup                          2125   1235   3443  2.319 0.547     0.106     0.023       22     2.0
G_oc-temp_lat-fusifor                    2387   1576   4894  2.531 0.582     0.137     0.032       33     3.6
G_oc-temp_med-Lingual                    3882   2427   4897  1.784 0.479     0.125     0.030       47     4.9
G_oc-temp_med-Parahip                    2127   1174   4369  2.751 0.811     0.092     0.026       18     2.0
G_orbital                                3503   2200   9225  3.044 0.722     0.125     0.031       51     4.8
G_pariet_inf-Angular                     3322   2169   7992  2.683 0.712     0.125     0.030       49     4.1
G_pariet_inf-Supramar                    4022   2407   8989  2.790 0.690     0.107     0.022       39     3.7
G_parietal_sup                           3536   2269   6267  2.185 0.624     0.113     0.024       42     3.6
G_postcentral                            3262   1746   4241  1.986 0.561     0.092     0.019       26     2.6
G_precentral                             3830   2157   7850  2.738 0.561     0.100     0.021       38     3.2
G_precuneus                              3372   2059   7169  2.645 0.651     0.111     0.022       41     3.2
G_rectus                                 1199    745   2718  2.689 0.771     0.123     0.042       28     1.8
G_subcallosal                             825    394    899  2.095 1.029     0.104     0.054       16     1.3
G_temp_sup-G_T_transv                     882    523   1622  2.443 0.634     0.094     0.019        6     0.7
G_temp_sup-Lateral                       3122   1835   7548  2.945 0.657     0.113     0.023       37     2.9
G_temp_sup-Plan_polar                    1277    670   2252  2.976 0.807     0.049     0.008        2     0.4
G_temp_sup-Plan_tempo                    2087   1174   3427  2.423 0.663     0.084     0.017       14     1.6
G_temporal_inf                           3464   2156   8648  2.882 0.751     0.117     0.024       47     3.5
G_temporal_middle                        3563   2297   9054  2.755 0.862     0.121     0.026       44     4.6
Lat_Fis-ant-Horizont                      373    220    450  2.136 0.691     0.097     0.017        3     0.3
Lat_Fis-ant-Vertical                      481    271    571  2.338 0.408     0.084     0.012        2     0.3
Lat_Fis-post                             1885    991   2201  2.604 0.481     0.083     0.016        9     1.3
Pole_occipital                           3005   1808   4061  2.009 0.532     0.131     0.032       35     4.1
Pole_temporal                            2391   1380   6622  3.226 0.711     0.101     0.026       23     2.4
S_calcarine                              3789   2062   3725  1.931 0.677     0.093     0.017       25     3.0
S_central                                4434   2315   3764  1.824 0.606     0.071     0.012       18     2.3
S_cingul-Marginalis                      1961   1049   2194  2.209 0.569     0.082     0.014       11     1.2
S_circular_insula_ant                    1004    524   1403  3.082 0.504     0.070     0.013        3     0.6
S_circular_insula_inf                    2186   1111   2742  2.801 0.775     0.062     0.010        7     1.0
S_circular_insula_sup                    2751   1401   2965  2.656 0.455     0.072     0.013        8     1.5
S_collat_transv_ant                      1581    877   2004  2.532 0.390     0.076     0.010        7     0.8
S_collat_transv_post                      807    424    707  2.215 0.420     0.099     0.022        4     0.8
S_front_inf                              3572   1982   4421  2.165 0.584     0.084     0.015       22     2.4
S_front_middle                           1940   1084   2170  2.137 0.532     0.092     0.019       13     1.7
S_front_sup                              4778   2565   5786  2.422 0.525     0.070     0.011       19     2.5
S_interm_prim-Jensen                      557    316    611  2.140 0.431     0.098     0.019        3     0.5
S_intrapariet_and_P_trans                4480   2356   4278  2.083 0.452     0.069     0.010       17     2.0
S_oc_middle_and_Lunatus                  1477    792   1397  2.142 0.359     0.088     0.018        7     1.1
S_oc_sup_and_transversal                 2064   1098   2042  2.101 0.463     0.079     0.013        9     1.2
S_occipital_ant                           935    514    882  2.002 0.455     0.086     0.015        6     0.6
S_oc-temp_lat                            1302    715   1580  2.439 0.432     0.080     0.011        7     0.6
S_oc-temp_med_and_Lingual                2994   1620   3549  2.279 0.620     0.083     0.014       16     1.7
S_orbital_lateral                         459    255    500  2.233 0.536     0.090     0.015        2     0.3
S_orbital_med-olfact                     1073    580   1182  2.365 0.574     0.088     0.020        7     0.9
S_orbital-H_Shaped                       2020   1135   3010  2.750 0.621     0.088     0.017       11     1.5
S_parieto_occipital                      3881   2072   4739  2.217 0.465     0.074     0.012       21     1.9
S_pericallosal                           1498    787   1705  2.160 0.615     0.094     0.018       13     1.1
S_postcentral                            4500   2403   4614  2.093 0.472     0.084     0.015       24     3.0
S_precentral-inf-part                    3104   1649   3583  2.273 0.497     0.081     0.013       15     1.8
S_precentral-sup-part                    1799    963   2149  2.401 0.476     0.077     0.012        7     1.0
S_suborbital                             1400    769   2170  2.697 0.927     0.092     0.015        8     0.9
S_subparietal                            1401    770   1517  2.114 0.450     0.088     0.015        7     1.0
S_temporal_inf                           1976   1074   2237  2.204 0.618     0.085     0.012       10     1.1
S_temporal_sup                           8037   4423  10031  2.360 0.549     0.086     0.016       49     5.8
S_temporal_transverse                     777    395    601  1.908 0.349     0.072     0.007        3     0.3
