# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:01:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29109_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29109_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 07:01:54
# Measure Cortex, NumVert, Number of Vertices, 191693, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109155, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1551    835   2215  2.079 0.537     0.112     0.027       16     1.7
BA2_exvivo                               5640   3051   6903  2.177 0.534     0.085     0.016       33     4.0
BA3a_exvivo                              1397    725    967  1.704 0.465     0.099     0.021        9     1.1
BA3b_exvivo                              3575   1953   3837  1.705 0.667     0.079     0.016       23     2.3
BA4a_exvivo                              2326   1243   3602  2.465 0.542     0.086     0.019       15     1.8
BA4p_exvivo                              1763    916   2240  2.485 0.442     0.070     0.012        7     0.9
BA6_exvivo                              13661   7679  25100  2.688 0.632     0.093     0.019      103    10.7
BA44_exvivo                              3681   2077   6206  2.520 0.605     0.095     0.019       29     2.9
BA45_exvivo                              4244   2503   6799  2.314 0.621     0.102     0.021       40     4.1
V1_exvivo                                4935   2859   4878  1.713 0.433     0.112     0.024       46     5.3
V2_exvivo                               11222   6595  15245  2.100 0.560     0.115     0.026      117    12.3
MT_exvivo                                2734   1531   4437  2.516 0.668     0.098     0.018       21     2.0
perirhinal_exvivo                        1073    656   2258  2.689 0.751     0.112     0.032       10     1.4
entorhinal_exvivo                         997    536   1801  2.534 1.103     0.075     0.018        5     0.7
