# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:02:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29109_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29109_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 07:01:55
# Measure Cortex, NumVert, Number of Vertices, 191693, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109155, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                967    515   1381  2.060 0.480     0.123     0.030       11     1.3
BA2_exvivo                               2229   1168   2647  2.123 0.505     0.068     0.012       10     1.1
BA3a_exvivo                              1157    598    735  1.626 0.393     0.100     0.021        7     1.0
BA3b_exvivo                              2142   1137   1598  1.362 0.310     0.061     0.011        9     1.0
BA4a_exvivo                              2289   1179   3390  2.518 0.530     0.073     0.014       11     1.3
BA4p_exvivo                              1354    708   1691  2.437 0.455     0.071     0.014        5     0.7
BA6_exvivo                               7222   4076  13273  2.648 0.634     0.097     0.021       61     6.2
BA44_exvivo                              2326   1328   4001  2.496 0.591     0.098     0.019       21     1.9
BA45_exvivo                              1755   1081   3212  2.357 0.623     0.108     0.021       17     1.7
V1_exvivo                                5193   3044   5204  1.705 0.420     0.112     0.024       49     5.5
V2_exvivo                                5444   3240   7338  2.036 0.537     0.122     0.029       62     6.4
MT_exvivo                                 690    392   1186  2.704 0.691     0.104     0.020        5     0.5
perirhinal_exvivo                         500    301    961  2.732 0.689     0.115     0.032        5     0.6
entorhinal_exvivo                         653    348   1274  2.738 0.837     0.059     0.012        2     0.3
