
Raw <mean> +- <std> (using 'lh.curv'):                -0.01736 +- 0.1646 
       Raw Min:                                       -1.31284 at vertex 117099  
       Raw Max:                                        0.41534 at vertex 108705  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77929 +- 0.13136 mm
       Raw Total Surface Area:                     99632.58594 mm^2
       Raw Total Number of Vertices:                    191693
       Raw Average Vertex Area (Whole Surface):        0.51975 mm^2
       Raw Natural Surface Integral:               -2199.55640
       Raw Rectified Surface Integral:             13004.76562
       Raw Positive Surface Integral:               5402.60449
       Raw Negative Surface Integral:               7602.16113
       Raw Mean Natural Surface Integral:             -0.01147 across 191693 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06784 across 191693 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05505 across 98133 (51.19%) vertices
       Raw Mean Negative Surface Integral:             0.08125 across 93560 (48.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02208 across 99632.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13053 across 99632.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11054 across 48873.210938 (49.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14977 across 50758.773438 (50.95%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 6.1342 
       Raw Min:                                      -15.10028 at vertex 155129  
       Raw Max:                                       17.04789 at vertex 62768   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77929 +- 0.13136 mm
       Raw Total Surface Area:                     99632.58594 mm^2
       Raw Total Number of Vertices:                    191693
       Raw Average Vertex Area (Whole Surface):        0.51975 mm^2
       Raw Natural Surface Integral:              -27254.69922
       Raw Rectified Surface Integral:            502983.40625
       Raw Positive Surface Integral:             237864.34375
       Raw Negative Surface Integral:             265119.06250
       Raw Mean Natural Surface Integral:             -0.14218 across 191693 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.62390 across 191693 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.63040 across 90429 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.61810 across 101264 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.27355 across 99632.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.04837 across 99632.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.30939 across 44800.652344 (44.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.83517 across 54831.421875 (55.03%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02660 +- 3.9415 mm^-2
         K Min:                                       -9.33644 at vertex 109970  
         K Max:                                     1679.31726 at vertex 109969  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77929 +- 0.13136 mm
         K Total Surface Area:                     99632.58594 mm^2
         K Total Number of Vertices:                    191693
         K Average Vertex Area (Whole Surface):        0.51975 mm^2
         K Natural Surface Integral:                   8.75191
         K Rectified Surface Integral:              4111.80713
         K Positive Surface Integral:               2060.27954
         K Negative Surface Integral:               2051.52759
         K Mean Natural Surface Integral:              0.00005 across 191693 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02145 across 191693 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02273 across 90636 (47.28%) vertices
         K Mean Negative Surface Integral:             0.02030 across 101057 (52.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 99632.875000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04127 across 99632.875000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04822 across 42730.980469 (42.89%) mm^2
         K AreaNorm Negative Surface Integral:         0.03605 across 56900.937500 (57.11%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02578 +- 0.4122 mm^-1
         H Min:                                     -107.67145 at vertex 109969  
         H Max:                                       22.88059 at vertex 158319  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77929 +- 0.13136 mm
         H Total Surface Area:                     99632.58594 mm^2
         H Total Number of Vertices:                    191693
         H Average Vertex Area (Whole Surface):        0.51975 mm^2
         H Natural Surface Integral:               -1555.30994
         H Rectified Surface Integral:             16514.88281
         H Positive Surface Integral:               7479.78613
         H Negative Surface Integral:               9035.09668
         H Mean Natural Surface Integral:             -0.00811 across 191693 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08615 across 191693 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06993 across 106955 (55.79%) vertices
         H Mean Negative Surface Integral:             0.10662 across 84738 (44.21%) vertices
         H AreaNorm Natural Surface Integral:         -0.01561 across 99632.875000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16576 across 99632.875000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13567 across 55131.730469 (55.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.20303 across 44500.191406 (44.66%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.05972 +- 0.7799 mm^-1
        k1 Min:                                     -207.23962 at vertex 109969  
        k1 Max:                                       41.56166 at vertex 158319  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77929 +- 0.13136 mm
        k1 Total Surface Area:                     99632.58594 mm^2
        k1 Total Number of Vertices:                    191693
        k1 Average Vertex Area (Whole Surface):        0.51975 mm^2
        k1 Natural Surface Integral:               -4022.36938
        k1 Rectified Surface Integral:             34568.45703
        k1 Positive Surface Integral:              15273.04395
        k1 Negative Surface Integral:              19295.41406
        k1 Mean Natural Surface Integral:             -0.02098 across 191693 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18033 across 191693 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14280 across 106955 (55.79%) vertices
        k1 Mean Negative Surface Integral:             0.22771 across 84738 (44.21%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04037 across 99632.875000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34696 across 99632.875000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27703 across 55131.730469 (55.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43360 across 44500.191406 (44.66%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00815 +- 0.1310 mm^-1
        k2 Min:                                       -8.91822 at vertex 117099  
        k2 Max:                                        4.19951 at vertex 158319  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77929 +- 0.13136 mm
        k2 Total Surface Area:                     99632.58594 mm^2
        k2 Total Number of Vertices:                    191693
        k2 Average Vertex Area (Whole Surface):        0.51975 mm^2
        k2 Natural Surface Integral:                 911.74945
        k2 Rectified Surface Integral:              8123.00488
        k2 Positive Surface Integral:               4517.37744
        k2 Negative Surface Integral:               3605.62793
        k2 Mean Natural Surface Integral:              0.00476 across 191693 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04238 across 191693 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04309 across 104842 (54.69%) vertices
        k2 Mean Negative Surface Integral:             0.04152 across 86851 (45.31%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00915 across 99632.875000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08153 across 99632.875000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08388 across 53854.996094 (54.05%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07876 across 45777.242188 (45.95%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.57589 +- 90.9784 mm^-2
         S Min:                                        0.00000 at vertex 17      
         S Max:                                    39655.28516 at vertex 109969  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77929 +- 0.13136 mm
         S Total Surface Area:                     99632.58594 mm^2
         S Total Number of Vertices:                    191693
         S Average Vertex Area (Whole Surface):        0.51975 mm^2
         S Natural Surface Integral:               24841.74414
         S Rectified Surface Integral:             24841.74414
         S Positive Surface Integral:              24841.74414
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12959 across 191693 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12959 across 191693 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12959 across 191693 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24933 across 99632.875000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24933 across 99632.875000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24933 across 99632.875000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29145 +- 0.4792 mm^-2
         C Min:                                        0.00421 at vertex 188715  
         C Max:                                      146.65253 at vertex 109969  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77929 +- 0.13136 mm
         C Total Surface Area:                     99632.58594 mm^2
         C Total Number of Vertices:                    191693
         C Average Vertex Area (Whole Surface):        0.51975 mm^2
         C Natural Surface Integral:               25560.27930
         C Rectified Surface Integral:             25560.27930
         C Positive Surface Integral:              25560.27930
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13334 across 191693 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13334 across 191693 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13334 across 191693 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25654 across 99632.875000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25654 across 99632.875000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25654 across 99632.875000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.62908 +- 98.6962 mm^-2
        BE Min:                                        0.00004 at vertex 188715  
        BE Max:                                    43013.92578 at vertex 109969  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77929 +- 0.13136 mm
        BE Total Surface Area:                     99632.58594 mm^2
        BE Total Number of Vertices:                    191693
        BE Average Vertex Area (Whole Surface):        0.51975 mm^2
        BE Natural Surface Integral:               24858.85938
        BE Rectified Surface Integral:             24858.85938
        BE Positive Surface Integral:              24858.85938
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12968 across 191693 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12968 across 191693 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12968 across 191693 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24950 across 99632.875000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24950 across 99632.875000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24950 across 99632.875000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.54440 +- 94.6728 mm^-2
        FI Min:                                        0.00000 at vertex 17      
        FI Max:                                    41268.94141 at vertex 109969  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77929 +- 0.13136 mm
        FI Total Surface Area:                     99632.58594 mm^2
        FI Total Number of Vertices:                    191693
        FI Average Vertex Area (Whole Surface):        0.51975 mm^2
        FI Natural Surface Integral:               19389.40430
        FI Rectified Surface Integral:             19389.40430
        FI Positive Surface Integral:              19389.40430
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10115 across 191693 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10115 across 191693 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10115 across 191693 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19461 across 99632.875000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19461 across 99632.875000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19461 across 99632.875000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1542.95972
curv -- Intrinsic Curvature Index - positive (ICIp):    163.95184
curv -- Intrinsic Curvature Index - negative (ICIn):    163.25537
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69646

Mean across 10 curvatures: 1.9727e-01 +- 2.6923e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.01736 +- 0.1646 
       Raw Min:                                       -1.31284 at vertex 117099  
       Raw Max:                                        0.41534 at vertex 108705  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77929 +- 0.13136 mm
       Raw Total Surface Area:                     99632.58594 mm^2
       Raw Total Number of Vertices:                    191693
       Raw Average Vertex Area (Whole Surface):        0.51975 mm^2
       Raw Natural Surface Integral:               -2199.55640
       Raw Rectified Surface Integral:             13004.76562
       Raw Positive Surface Integral:               5402.60449
       Raw Negative Surface Integral:               7602.16113
       Raw Mean Natural Surface Integral:             -0.01147 across 191693 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06784 across 191693 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05505 across 98133 (51.19%) vertices
       Raw Mean Negative Surface Integral:             0.08125 across 93560 (48.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02208 across 99632.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13053 across 99632.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11054 across 48873.210938 (49.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14977 across 50758.773438 (50.95%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 6.1342 
       Raw Min:                                      -15.10028 at vertex 155129  
       Raw Max:                                       17.04789 at vertex 62768   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77929 +- 0.13136 mm
       Raw Total Surface Area:                     99632.58594 mm^2
       Raw Total Number of Vertices:                    191693
       Raw Average Vertex Area (Whole Surface):        0.51975 mm^2
       Raw Natural Surface Integral:              -27254.69922
       Raw Rectified Surface Integral:            502983.40625
       Raw Positive Surface Integral:             237864.34375
       Raw Negative Surface Integral:             265119.06250
       Raw Mean Natural Surface Integral:             -0.14218 across 191693 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.62390 across 191693 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.63040 across 90429 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.61810 across 101264 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.27355 across 99632.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.04837 across 99632.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.30939 across 44800.652344 (44.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.83517 across 54831.421875 (55.03%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02660 +- 3.9415 mm^-2
         K Min:                                       -9.33644 at vertex 109970  
         K Max:                                     1679.31726 at vertex 109969  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77929 +- 0.13136 mm
         K Total Surface Area:                     99632.58594 mm^2
         K Total Number of Vertices:                    191693
         K Average Vertex Area (Whole Surface):        0.51975 mm^2
         K Natural Surface Integral:                   8.75191
         K Rectified Surface Integral:              4111.80713
         K Positive Surface Integral:               2060.27954
         K Negative Surface Integral:               2051.52759
         K Mean Natural Surface Integral:              0.00005 across 191693 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02145 across 191693 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02273 across 90636 (47.28%) vertices
         K Mean Negative Surface Integral:             0.02030 across 101057 (52.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 99632.875000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04127 across 99632.875000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04822 across 42730.980469 (42.89%) mm^2
         K AreaNorm Negative Surface Integral:         0.03605 across 56900.937500 (57.11%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02578 +- 0.4122 mm^-1
         H Min:                                     -107.67145 at vertex 109969  
         H Max:                                       22.88059 at vertex 158319  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77929 +- 0.13136 mm
         H Total Surface Area:                     99632.58594 mm^2
         H Total Number of Vertices:                    191693
         H Average Vertex Area (Whole Surface):        0.51975 mm^2
         H Natural Surface Integral:               -1555.30994
         H Rectified Surface Integral:             16514.88281
         H Positive Surface Integral:               7479.78613
         H Negative Surface Integral:               9035.09668
         H Mean Natural Surface Integral:             -0.00811 across 191693 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08615 across 191693 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06993 across 106955 (55.79%) vertices
         H Mean Negative Surface Integral:             0.10662 across 84738 (44.21%) vertices
         H AreaNorm Natural Surface Integral:         -0.01561 across 99632.875000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16576 across 99632.875000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13567 across 55131.730469 (55.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.20303 across 44500.191406 (44.66%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.05972 +- 0.7799 mm^-1
        k1 Min:                                     -207.23962 at vertex 109969  
        k1 Max:                                       41.56166 at vertex 158319  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77929 +- 0.13136 mm
        k1 Total Surface Area:                     99632.58594 mm^2
        k1 Total Number of Vertices:                    191693
        k1 Average Vertex Area (Whole Surface):        0.51975 mm^2
        k1 Natural Surface Integral:               -4022.36938
        k1 Rectified Surface Integral:             34568.45703
        k1 Positive Surface Integral:              15273.04395
        k1 Negative Surface Integral:              19295.41406
        k1 Mean Natural Surface Integral:             -0.02098 across 191693 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18033 across 191693 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14280 across 106955 (55.79%) vertices
        k1 Mean Negative Surface Integral:             0.22771 across 84738 (44.21%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04037 across 99632.875000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34696 across 99632.875000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27703 across 55131.730469 (55.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43360 across 44500.191406 (44.66%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00815 +- 0.1310 mm^-1
        k2 Min:                                       -8.91822 at vertex 117099  
        k2 Max:                                        4.19951 at vertex 158319  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77929 +- 0.13136 mm
        k2 Total Surface Area:                     99632.58594 mm^2
        k2 Total Number of Vertices:                    191693
        k2 Average Vertex Area (Whole Surface):        0.51975 mm^2
        k2 Natural Surface Integral:                 911.74945
        k2 Rectified Surface Integral:              8123.00488
        k2 Positive Surface Integral:               4517.37744
        k2 Negative Surface Integral:               3605.62793
        k2 Mean Natural Surface Integral:              0.00476 across 191693 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04238 across 191693 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04309 across 104842 (54.69%) vertices
        k2 Mean Negative Surface Integral:             0.04152 across 86851 (45.31%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00915 across 99632.875000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08153 across 99632.875000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08388 across 53854.996094 (54.05%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07876 across 45777.242188 (45.95%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.57589 +- 90.9784 mm^-2
         S Min:                                        0.00000 at vertex 17      
         S Max:                                    39655.28516 at vertex 109969  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77929 +- 0.13136 mm
         S Total Surface Area:                     99632.58594 mm^2
         S Total Number of Vertices:                    191693
         S Average Vertex Area (Whole Surface):        0.51975 mm^2
         S Natural Surface Integral:               24841.74414
         S Rectified Surface Integral:             24841.74414
         S Positive Surface Integral:              24841.74414
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12959 across 191693 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12959 across 191693 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12959 across 191693 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24933 across 99632.875000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24933 across 99632.875000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24933 across 99632.875000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29145 +- 0.4792 mm^-2
         C Min:                                        0.00421 at vertex 188715  
         C Max:                                      146.65253 at vertex 109969  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77929 +- 0.13136 mm
         C Total Surface Area:                     99632.58594 mm^2
         C Total Number of Vertices:                    191693
         C Average Vertex Area (Whole Surface):        0.51975 mm^2
         C Natural Surface Integral:               25560.27930
         C Rectified Surface Integral:             25560.27930
         C Positive Surface Integral:              25560.27930
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13334 across 191693 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13334 across 191693 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13334 across 191693 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25654 across 99632.875000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25654 across 99632.875000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25654 across 99632.875000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.62908 +- 98.6962 mm^-2
        BE Min:                                        0.00004 at vertex 188715  
        BE Max:                                    43013.92578 at vertex 109969  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77929 +- 0.13136 mm
        BE Total Surface Area:                     99632.58594 mm^2
        BE Total Number of Vertices:                    191693
        BE Average Vertex Area (Whole Surface):        0.51975 mm^2
        BE Natural Surface Integral:               24858.85938
        BE Rectified Surface Integral:             24858.85938
        BE Positive Surface Integral:              24858.85938
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12968 across 191693 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12968 across 191693 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12968 across 191693 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24950 across 99632.875000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24950 across 99632.875000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24950 across 99632.875000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.54440 +- 94.6728 mm^-2
        FI Min:                                        0.00000 at vertex 17      
        FI Max:                                    41268.94141 at vertex 109969  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77929 +- 0.13136 mm
        FI Total Surface Area:                     99632.58594 mm^2
        FI Total Number of Vertices:                    191693
        FI Average Vertex Area (Whole Surface):        0.51975 mm^2
        FI Natural Surface Integral:               19389.40430
        FI Rectified Surface Integral:             19389.40430
        FI Positive Surface Integral:              19389.40430
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10115 across 191693 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10115 across 191693 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10115 across 191693 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19461 across 99632.875000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19461 across 99632.875000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19461 across 99632.875000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1542.95972
curv -- Intrinsic Curvature Index - positive (ICIp):    163.95184
curv -- Intrinsic Curvature Index - negative (ICIn):    163.25537
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69646

Mean across 10 curvatures: 1.9727e-01 +- 2.6923e-01


