# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:03:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29109_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29109_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 06:49:20
# Measure Cortex, NumVert, Number of Vertices, 180469, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104666, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46612, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1715    971   3354  2.715 0.698     0.089     0.016       12     1.3
caudalmiddlefrontal                      4184   2418   7158  2.498 0.638     0.101     0.020       35     3.9
cuneus                                   3911   2259   4574  1.887 0.507     0.108     0.022       38     3.7
entorhinal                                825    442   1426  2.747 0.722     0.087     0.023        5     0.7
fusiform                                 5227   3107   8489  2.449 0.589     0.107     0.024       50     5.1
inferiorparietal                        12236   7279  20814  2.415 0.639     0.106     0.023      119    13.4
inferiortemporal                         6712   4057  13765  2.752 0.743     0.109     0.027       70     8.6
isthmuscingulate                         2021   1179   3455  2.353 0.877     0.112     0.027       24     2.4
lateraloccipital                        10904   6372  17032  2.304 0.580     0.116     0.026      111    11.9
lateralorbitofrontal                     5790   3460  10622  2.632 0.745     0.113     0.030       63     7.8
lingual                                  5544   3161   6588  1.921 0.570     0.096     0.020       44     4.8
medialorbitofrontal                      2913   1820   5900  2.690 0.755     0.116     0.032       38     3.9
middletemporal                           9245   5487  19439  2.774 0.765     0.102     0.021       83     8.8
parahippocampal                          1376    743   2121  2.420 0.690     0.080     0.021        8     1.1
paracentral                              3819   1989   5426  2.520 0.496     0.086     0.017       22     2.6
parsopercularis                          3169   1759   5272  2.562 0.616     0.091     0.018       24     2.3
parsorbitalis                            1224    721   2534  2.768 0.615     0.099     0.021       11     1.1
parstriangularis                         2711   1617   5196  2.672 0.704     0.099     0.019       24     2.3
pericalcarine                            2943   1642   2476  1.628 0.369     0.105     0.025       25     3.1
postcentral                              8547   4732  10616  2.031 0.613     0.094     0.017       73     6.7
posteriorcingulate                       2653   1498   4371  2.527 0.700     0.102     0.025       23     2.8
precentral                              11322   6238  17450  2.458 0.591     0.093     0.020      111    10.0
precuneus                                8798   5129  13953  2.349 0.663     0.100     0.019       78     8.2
rostralanteriorcingulate                 1623    975   3102  2.756 0.663     0.106     0.027       15     2.1
rostralmiddlefrontal                     7665   4752  13917  2.278 0.720     0.117     0.027       87     9.7
superiorfrontal                         20825  12256  39434  2.710 0.703     0.103     0.022      190    19.1
superiorparietal                        10642   6153  13640  1.997 0.580     0.094     0.018       91     8.2
superiortemporal                         9892   5491  18258  2.805 0.706     0.089     0.019       74     7.8
supramarginal                            7013   4128  12047  2.538 0.590     0.101     0.021       65     6.4
transversetemporal                        744    419   1351  2.766 0.556     0.105     0.028        7     0.8
insula                                   4276   2409   8060  3.262 0.769     0.089     0.019       32     3.6
