# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:06:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29109_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29109_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 07:06:13
# Measure Cortex, NumVert, Number of Vertices, 190583, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109719, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                895    486   1331  2.118 0.534     0.130     0.029       14     1.4
BA2_exvivo                               1943   1103   2433  2.127 0.425     0.082     0.014       13     1.3
BA3a_exvivo                              1213    614    727  1.611 0.414     0.095     0.019        6     1.0
BA3b_exvivo                              1714    915   1351  1.424 0.359     0.069     0.011       10     0.8
BA4a_exvivo                              1428    730   2291  2.634 0.445     0.085     0.019       10     1.2
BA4p_exvivo                              1490    771   1737  2.348 0.466     0.064     0.010        4     0.7
BA6_exvivo                               9557   5385  17427  2.713 0.637     0.098     0.021       77     8.3
BA44_exvivo                              1378    793   2676  2.766 0.509     0.095     0.020       13     1.1
BA45_exvivo                              1300    854   3551  2.998 0.649     0.116     0.024       15     1.4
V1_exvivo                                5081   2831   5373  1.781 0.514     0.104     0.025       42     5.4
V2_exvivo                                5260   3147   6526  1.911 0.550     0.122     0.027       61     6.0
MT_exvivo                                 497    273    542  2.208 0.388     0.084     0.016        2     0.4
perirhinal_exvivo                          54     34     96  2.569 0.685     0.200     0.089        1     0.3
entorhinal_exvivo                         918    497   1641  2.785 0.713     0.095     0.030        7     1.0
