
Raw <mean> +- <std> (using 'rh.curv'):                -0.01848 +- 0.1704 
       Raw Min:                                       -1.45040 at vertex 111056  
       Raw Max:                                        6.14127 at vertex 72587   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78097 +- 0.13451 mm
       Raw Total Surface Area:                     99467.79688 mm^2
       Raw Total Number of Vertices:                    190583
       Raw Average Vertex Area (Whole Surface):        0.52191 mm^2
       Raw Natural Surface Integral:               -2395.87183
       Raw Rectified Surface Integral:             13251.19824
       Raw Positive Surface Integral:               5427.66309
       Raw Negative Surface Integral:               7823.53467
       Raw Mean Natural Surface Integral:             -0.01257 across 190583 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06953 across 190583 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05591 across 97086 (50.94%) vertices
       Raw Mean Negative Surface Integral:             0.08368 across 93497 (49.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02409 across 99466.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13322 across 99466.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11230 across 48333.023438 (48.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15300 across 51135.296875 (51.41%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 6.0169 
       Raw Min:                                      -14.51062 at vertex 6310    
       Raw Max:                                       18.02150 at vertex 59520   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78097 +- 0.13451 mm
       Raw Total Surface Area:                     99467.79688 mm^2
       Raw Total Number of Vertices:                    190583
       Raw Average Vertex Area (Whole Surface):        0.52191 mm^2
       Raw Natural Surface Integral:              -29001.75000
       Raw Rectified Surface Integral:            491446.25000
       Raw Positive Surface Integral:             231222.25000
       Raw Negative Surface Integral:             260224.00000
       Raw Mean Natural Surface Integral:             -0.15217 across 190583 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.57865 across 190583 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.54934 across 90699 (47.59%) vertices
       Raw Mean Negative Surface Integral:             2.60526 across 99884 (52.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.29157 across 99466.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.94081 across 99466.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.15218 across 44878.503906 (45.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.76688 across 54590.031250 (54.88%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03613 +- 6.2064 mm^-2
         K Min:                                      -16.03621 at vertex 72574   
         K Max:                                     2542.13330 at vertex 72587   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78097 +- 0.13451 mm
         K Total Surface Area:                     99467.79688 mm^2
         K Total Number of Vertices:                    190583
         K Average Vertex Area (Whole Surface):        0.52191 mm^2
         K Natural Surface Integral:                   8.78719
         K Rectified Surface Integral:              4320.66113
         K Positive Surface Integral:               2164.72437
         K Negative Surface Integral:               2155.93701
         K Mean Natural Surface Integral:              0.00005 across 190583 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02267 across 190583 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02409 across 89854 (47.15%) vertices
         K Mean Negative Surface Integral:             0.02140 across 100729 (52.85%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 99466.671875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04344 across 99466.671875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05093 across 42503.539062 (42.73%) mm^2
         K AreaNorm Negative Surface Integral:         0.03785 across 56964.613281 (57.27%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02640 +- 0.3785 mm^-1
         H Min:                                      -39.35221 at vertex 98558   
         H Max:                                       71.47876 at vertex 72587   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78097 +- 0.13451 mm
         H Total Surface Area:                     99467.79688 mm^2
         H Total Number of Vertices:                    190583
         H Average Vertex Area (Whole Surface):        0.52191 mm^2
         H Natural Surface Integral:               -1690.14368
         H Rectified Surface Integral:             16877.15234
         H Positive Surface Integral:               7593.50439
         H Negative Surface Integral:               9283.64844
         H Mean Natural Surface Integral:             -0.00887 across 190583 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08856 across 190583 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07142 across 106327 (55.79%) vertices
         H Mean Negative Surface Integral:             0.11018 across 84256 (44.21%) vertices
         H AreaNorm Natural Surface Integral:         -0.01699 across 99466.671875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16968 across 99466.671875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13806 across 55002.812500 (55.30%) mm^2
         H AreaNorm Negative Surface Integral:         0.20878 across 44465.570312 (44.70%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06129 +- 0.6915 mm^-1
        k1 Min:                                      -65.07417 at vertex 98558   
        k1 Max:                                      122.14511 at vertex 72587   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78097 +- 0.13451 mm
        k1 Total Surface Area:                     99467.79688 mm^2
        k1 Total Number of Vertices:                    190583
        k1 Average Vertex Area (Whole Surface):        0.52191 mm^2
        k1 Natural Surface Integral:               -4319.35938
        k1 Rectified Surface Integral:             35340.61719
        k1 Positive Surface Integral:              15510.62988
        k1 Negative Surface Integral:              19829.98828
        k1 Mean Natural Surface Integral:             -0.02266 across 190583 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18543 across 190583 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14588 across 106327 (55.79%) vertices
        k1 Mean Negative Surface Integral:             0.23535 across 84256 (44.21%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04343 across 99466.671875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35530 across 99466.671875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28200 across 55002.812500 (55.30%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44596 across 44465.570312 (44.70%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00850 +- 0.1462 mm^-1
        k2 Min:                                      -13.63025 at vertex 98558   
        k2 Max:                                       20.81240 at vertex 72587   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78097 +- 0.13451 mm
        k2 Total Surface Area:                     99467.79688 mm^2
        k2 Total Number of Vertices:                    190583
        k2 Average Vertex Area (Whole Surface):        0.52191 mm^2
        k2 Natural Surface Integral:                 939.07190
        k2 Rectified Surface Integral:              8328.85547
        k2 Positive Surface Integral:               4633.96387
        k2 Negative Surface Integral:               3694.89185
        k2 Mean Natural Surface Integral:              0.00493 across 190583 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04370 across 190583 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04438 across 104414 (54.79%) vertices
        k2 Mean Negative Surface Integral:             0.04288 across 86169 (45.21%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00944 across 99466.671875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08374 across 99466.671875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08611 across 53817.281250 (54.11%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08094 across 45650.992188 (45.90%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43118 +- 25.1884 mm^-2
         S Min:                                        0.00000 at vertex 335     
         S Max:                                    10268.31641 at vertex 72587   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78097 +- 0.13451 mm
         S Total Surface Area:                     99467.79688 mm^2
         S Total Number of Vertices:                    190583
         S Average Vertex Area (Whole Surface):        0.52191 mm^2
         S Natural Surface Integral:               25911.86133
         S Rectified Surface Integral:             25911.86133
         S Positive Surface Integral:              25911.86133
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13596 across 190583 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13596 across 190583 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13596 across 190583 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26051 across 99466.671875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26051 across 99466.671875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26051 across 99466.671875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29860 +- 0.4032 mm^-2
         C Min:                                        0.00502 at vertex 189735  
         C Max:                                       87.61445 at vertex 72587   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78097 +- 0.13451 mm
         C Total Surface Area:                     99467.79688 mm^2
         C Total Number of Vertices:                    190583
         C Average Vertex Area (Whole Surface):        0.52191 mm^2
         C Natural Surface Integral:               26140.08008
         C Rectified Surface Integral:             26140.08008
         C Positive Surface Integral:              26140.08008
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13716 across 190583 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13716 across 190583 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13716 across 190583 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26280 across 99466.671875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26280 across 99466.671875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26280 across 99466.671875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.50344 +- 37.2799 mm^-2
        BE Min:                                        0.00005 at vertex 189735  
        BE Max:                                    15352.58398 at vertex 72587   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78097 +- 0.13451 mm
        BE Total Surface Area:                     99467.79688 mm^2
        BE Total Number of Vertices:                    190583
        BE Average Vertex Area (Whole Surface):        0.52191 mm^2
        BE Natural Surface Integral:               25928.94727
        BE Rectified Surface Integral:             25928.94727
        BE Positive Surface Integral:              25928.94727
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13605 across 190583 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13605 across 190583 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13605 across 190583 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26068 across 99466.671875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26068 across 99466.671875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26068 across 99466.671875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40282 +- 30.1419 mm^-2
        FI Min:                                        0.00000 at vertex 335     
        FI Max:                                    12377.29395 at vertex 72587   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78097 +- 0.13451 mm
        FI Total Surface Area:                     99467.79688 mm^2
        FI Total Number of Vertices:                    190583
        FI Average Vertex Area (Whole Surface):        0.52191 mm^2
        FI Natural Surface Integral:               20167.98438
        FI Rectified Surface Integral:             20167.98438
        FI Positive Surface Integral:              20167.98438
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10582 across 190583 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10582 across 190583 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10582 across 190583 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20276 across 99466.671875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20276 across 99466.671875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20276 across 99466.671875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1604.91724
curv -- Intrinsic Curvature Index - positive (ICIp):    172.26329
curv -- Intrinsic Curvature Index - negative (ICIn):    171.56401
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69926

Mean across 10 curvatures: 1.5745e-01 +- 2.1191e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.01848 +- 0.1704 
       Raw Min:                                       -1.45040 at vertex 111056  
       Raw Max:                                        6.14127 at vertex 72587   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78097 +- 0.13451 mm
       Raw Total Surface Area:                     99467.79688 mm^2
       Raw Total Number of Vertices:                    190583
       Raw Average Vertex Area (Whole Surface):        0.52191 mm^2
       Raw Natural Surface Integral:               -2395.87183
       Raw Rectified Surface Integral:             13251.19824
       Raw Positive Surface Integral:               5427.66309
       Raw Negative Surface Integral:               7823.53467
       Raw Mean Natural Surface Integral:             -0.01257 across 190583 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06953 across 190583 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05591 across 97086 (50.94%) vertices
       Raw Mean Negative Surface Integral:             0.08368 across 93497 (49.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02409 across 99466.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13322 across 99466.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11230 across 48333.023438 (48.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15300 across 51135.296875 (51.41%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 6.0169 
       Raw Min:                                      -14.51062 at vertex 6310    
       Raw Max:                                       18.02150 at vertex 59520   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78097 +- 0.13451 mm
       Raw Total Surface Area:                     99467.79688 mm^2
       Raw Total Number of Vertices:                    190583
       Raw Average Vertex Area (Whole Surface):        0.52191 mm^2
       Raw Natural Surface Integral:              -29001.75000
       Raw Rectified Surface Integral:            491446.25000
       Raw Positive Surface Integral:             231222.25000
       Raw Negative Surface Integral:             260224.00000
       Raw Mean Natural Surface Integral:             -0.15217 across 190583 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.57865 across 190583 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.54934 across 90699 (47.59%) vertices
       Raw Mean Negative Surface Integral:             2.60526 across 99884 (52.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.29157 across 99466.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.94081 across 99466.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.15218 across 44878.503906 (45.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.76688 across 54590.031250 (54.88%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03613 +- 6.2064 mm^-2
         K Min:                                      -16.03621 at vertex 72574   
         K Max:                                     2542.13330 at vertex 72587   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78097 +- 0.13451 mm
         K Total Surface Area:                     99467.79688 mm^2
         K Total Number of Vertices:                    190583
         K Average Vertex Area (Whole Surface):        0.52191 mm^2
         K Natural Surface Integral:                   8.78719
         K Rectified Surface Integral:              4320.66113
         K Positive Surface Integral:               2164.72437
         K Negative Surface Integral:               2155.93701
         K Mean Natural Surface Integral:              0.00005 across 190583 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02267 across 190583 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02409 across 89854 (47.15%) vertices
         K Mean Negative Surface Integral:             0.02140 across 100729 (52.85%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 99466.671875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04344 across 99466.671875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05093 across 42503.539062 (42.73%) mm^2
         K AreaNorm Negative Surface Integral:         0.03785 across 56964.613281 (57.27%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02640 +- 0.3785 mm^-1
         H Min:                                      -39.35221 at vertex 98558   
         H Max:                                       71.47876 at vertex 72587   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78097 +- 0.13451 mm
         H Total Surface Area:                     99467.79688 mm^2
         H Total Number of Vertices:                    190583
         H Average Vertex Area (Whole Surface):        0.52191 mm^2
         H Natural Surface Integral:               -1690.14368
         H Rectified Surface Integral:             16877.15234
         H Positive Surface Integral:               7593.50439
         H Negative Surface Integral:               9283.64844
         H Mean Natural Surface Integral:             -0.00887 across 190583 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08856 across 190583 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07142 across 106327 (55.79%) vertices
         H Mean Negative Surface Integral:             0.11018 across 84256 (44.21%) vertices
         H AreaNorm Natural Surface Integral:         -0.01699 across 99466.671875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16968 across 99466.671875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13806 across 55002.812500 (55.30%) mm^2
         H AreaNorm Negative Surface Integral:         0.20878 across 44465.570312 (44.70%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06129 +- 0.6915 mm^-1
        k1 Min:                                      -65.07417 at vertex 98558   
        k1 Max:                                      122.14511 at vertex 72587   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78097 +- 0.13451 mm
        k1 Total Surface Area:                     99467.79688 mm^2
        k1 Total Number of Vertices:                    190583
        k1 Average Vertex Area (Whole Surface):        0.52191 mm^2
        k1 Natural Surface Integral:               -4319.35938
        k1 Rectified Surface Integral:             35340.61719
        k1 Positive Surface Integral:              15510.62988
        k1 Negative Surface Integral:              19829.98828
        k1 Mean Natural Surface Integral:             -0.02266 across 190583 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18543 across 190583 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14588 across 106327 (55.79%) vertices
        k1 Mean Negative Surface Integral:             0.23535 across 84256 (44.21%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04343 across 99466.671875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35530 across 99466.671875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28200 across 55002.812500 (55.30%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44596 across 44465.570312 (44.70%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00850 +- 0.1462 mm^-1
        k2 Min:                                      -13.63025 at vertex 98558   
        k2 Max:                                       20.81240 at vertex 72587   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78097 +- 0.13451 mm
        k2 Total Surface Area:                     99467.79688 mm^2
        k2 Total Number of Vertices:                    190583
        k2 Average Vertex Area (Whole Surface):        0.52191 mm^2
        k2 Natural Surface Integral:                 939.07190
        k2 Rectified Surface Integral:              8328.85547
        k2 Positive Surface Integral:               4633.96387
        k2 Negative Surface Integral:               3694.89185
        k2 Mean Natural Surface Integral:              0.00493 across 190583 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04370 across 190583 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04438 across 104414 (54.79%) vertices
        k2 Mean Negative Surface Integral:             0.04288 across 86169 (45.21%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00944 across 99466.671875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08374 across 99466.671875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08611 across 53817.281250 (54.11%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08094 across 45650.992188 (45.90%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43118 +- 25.1884 mm^-2
         S Min:                                        0.00000 at vertex 335     
         S Max:                                    10268.31641 at vertex 72587   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78097 +- 0.13451 mm
         S Total Surface Area:                     99467.79688 mm^2
         S Total Number of Vertices:                    190583
         S Average Vertex Area (Whole Surface):        0.52191 mm^2
         S Natural Surface Integral:               25911.86133
         S Rectified Surface Integral:             25911.86133
         S Positive Surface Integral:              25911.86133
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13596 across 190583 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13596 across 190583 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13596 across 190583 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26051 across 99466.671875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26051 across 99466.671875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26051 across 99466.671875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29860 +- 0.4032 mm^-2
         C Min:                                        0.00502 at vertex 189735  
         C Max:                                       87.61445 at vertex 72587   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78097 +- 0.13451 mm
         C Total Surface Area:                     99467.79688 mm^2
         C Total Number of Vertices:                    190583
         C Average Vertex Area (Whole Surface):        0.52191 mm^2
         C Natural Surface Integral:               26140.08008
         C Rectified Surface Integral:             26140.08008
         C Positive Surface Integral:              26140.08008
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13716 across 190583 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13716 across 190583 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13716 across 190583 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26280 across 99466.671875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26280 across 99466.671875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26280 across 99466.671875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.50344 +- 37.2799 mm^-2
        BE Min:                                        0.00005 at vertex 189735  
        BE Max:                                    15352.58398 at vertex 72587   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78097 +- 0.13451 mm
        BE Total Surface Area:                     99467.79688 mm^2
        BE Total Number of Vertices:                    190583
        BE Average Vertex Area (Whole Surface):        0.52191 mm^2
        BE Natural Surface Integral:               25928.94727
        BE Rectified Surface Integral:             25928.94727
        BE Positive Surface Integral:              25928.94727
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13605 across 190583 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13605 across 190583 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13605 across 190583 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26068 across 99466.671875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26068 across 99466.671875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26068 across 99466.671875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40282 +- 30.1419 mm^-2
        FI Min:                                        0.00000 at vertex 335     
        FI Max:                                    12377.29395 at vertex 72587   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78097 +- 0.13451 mm
        FI Total Surface Area:                     99467.79688 mm^2
        FI Total Number of Vertices:                    190583
        FI Average Vertex Area (Whole Surface):        0.52191 mm^2
        FI Natural Surface Integral:               20167.98438
        FI Rectified Surface Integral:             20167.98438
        FI Positive Surface Integral:              20167.98438
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10582 across 190583 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10582 across 190583 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10582 across 190583 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20276 across 99466.671875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20276 across 99466.671875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20276 across 99466.671875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1604.91724
curv -- Intrinsic Curvature Index - positive (ICIp):    172.26329
curv -- Intrinsic Curvature Index - negative (ICIn):    171.56401
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69926

Mean across 10 curvatures: 1.5745e-01 +- 2.1191e-01


