# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s13x29109_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29109_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17117.850065, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267380.469918, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263504.224002, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 530884.693921, mm^3
# Measure Mask, MaskVol, Mask Volume, 1745073.582768, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1800285.938629, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 07:10:04 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 04:03:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 04:03:14 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4181     2955.6  wm-lh-bankssts                    93.9440    12.1137    60.0000   112.0000    52.0000 
  2 3002      3557     2566.4  wm-lh-caudalanteriorcingulate    100.7028     9.8661    48.0000   118.0000    70.0000 
  3 3003     10581     7567.2  wm-lh-caudalmiddlefrontal         90.9665    12.1546    57.0000   114.0000    57.0000 
  4 3005      4003     2952.4  wm-lh-cuneus                      91.5496    10.5262    63.0000   112.0000    49.0000 
  5 3006      1848     1372.0  wm-lh-entorhinal                  77.5303     9.2097    41.0000    99.0000    58.0000 
  6 3007     11684     8290.0  wm-lh-fusiform                    88.5112    12.5793    20.0000   112.0000    92.0000 
  7 3008     16021    11593.5  wm-lh-inferiorparietal            94.1944    11.5690    35.0000   113.0000    78.0000 
  8 3009      9732     7177.4  wm-lh-inferiortemporal            86.5619    11.8905    58.0000   111.0000    53.0000 
  9 3010      6386     4608.0  wm-lh-isthmuscingulate            96.9554    11.0715    44.0000   111.0000    67.0000 
 10 3011     15510    11241.1  wm-lh-lateraloccipital            87.3848    11.6439    59.0000   112.0000    53.0000 
 11 3012     11396     8294.5  wm-lh-lateralorbitofrontal        93.3727    10.6157    58.0000   115.0000    57.0000 
 12 3013      9500     6758.0  wm-lh-lingual                     81.8314    12.4746    26.0000   109.0000    83.0000 
 13 3014      5932     4242.5  wm-lh-medialorbitofrontal         87.9916    12.3157    52.0000   111.0000    59.0000 
 14 3015     10040     7149.9  wm-lh-middletemporal              86.9140    12.7731    57.0000   110.0000    53.0000 
 15 3016      2394     1864.0  wm-lh-parahippocampal             82.9649     8.4679    39.0000   104.0000    65.0000 
 16 3017      6255     4525.2  wm-lh-paracentral                 95.1375    10.6485    64.0000   117.0000    53.0000 
 17 3018      5992     4275.5  wm-lh-parsopercularis             95.6322    12.3489    62.0000   118.0000    56.0000 
 18 3019      1976     1431.2  wm-lh-parsorbitalis               86.8735    11.5539    63.0000   109.0000    46.0000 
 19 3020      4684     3320.8  wm-lh-parstriangularis            93.7899    12.2294    64.0000   116.0000    52.0000 
 20 3021      5817     3975.8  wm-lh-pericalcarine               88.4483    11.3746    30.0000   110.0000    80.0000 
 21 3022     11903     8733.0  wm-lh-postcentral                 89.7771    12.1920    61.0000   121.0000    60.0000 
 22 3023      6877     4843.4  wm-lh-posteriorcingulate          97.8172    13.3870    28.0000   123.0000    95.0000 
 23 3024     20944    15126.2  wm-lh-precentral                  93.6809    11.5043    60.0000   123.0000    63.0000 
 24 3025     13874    10050.1  wm-lh-precuneus                   94.3053    11.2129    44.0000   114.0000    70.0000 
 25 3026      4723     3374.8  wm-lh-rostralanteriorcingulate    90.9691    16.3015    26.0000   114.0000    88.0000 
 26 3027     20099    14442.9  wm-lh-rostralmiddlefrontal        93.6135    12.3420    58.0000   115.0000    57.0000 
 27 3028     32887    23626.0  wm-lh-superiorfrontal             91.3774    12.1627    57.0000   115.0000    58.0000 
 28 3029     18729    13625.1  wm-lh-superiorparietal            93.9562    11.9992    58.0000   114.0000    56.0000 
 29 3030     14145    10419.0  wm-lh-superiortemporal            91.3643    12.1485    60.0000   115.0000    55.0000 
 30 3031     15046    10961.9  wm-lh-supramarginal               94.7097    12.5498    60.0000   125.0000    65.0000 
 31 3032       640      460.4  wm-lh-frontalpole                 88.4891    11.9180    66.0000   110.0000    44.0000 
 32 3033      1143      881.7  wm-lh-temporalpole                77.4961     8.9209    58.0000    97.0000    39.0000 
 33 3034      1579     1139.2  wm-lh-transversetemporal          90.3167    10.0640    64.0000   111.0000    47.0000 
 34 3035     15313    11021.3  wm-lh-insula                      93.6950    12.1132    55.0000   126.0000    71.0000 
 35 4001      3578     2617.0  wm-rh-bankssts                    97.7049     9.1071    65.0000   113.0000    48.0000 
 36 4002      4935     3579.1  wm-rh-caudalanteriorcingulate     98.4464    10.7011    49.0000   129.0000    80.0000 
 37 4003      7722     5524.4  wm-rh-caudalmiddlefrontal         91.7429    12.8679    57.0000   117.0000    60.0000 
 38 4005      3999     2903.1  wm-rh-cuneus                      90.2736    10.0751    64.0000   110.0000    46.0000 
 39 4006      1752     1313.3  wm-rh-entorhinal                  79.1672     9.0039    51.0000   100.0000    49.0000 
 40 4007     10195     7242.9  wm-rh-fusiform                    87.9949    12.1501    54.0000   110.0000    56.0000 
 41 4008     21741    15852.7  wm-rh-inferiorparietal            94.4427    11.5237    61.0000   117.0000    56.0000 
 42 4009     10121     7291.3  wm-rh-inferiortemporal            86.7712    12.1758    55.0000   108.0000    53.0000 
 43 4010      5334     3857.8  wm-rh-isthmuscingulate            95.6037    10.9076    38.0000   114.0000    76.0000 
 44 4011     16133    11775.5  wm-rh-lateraloccipital            85.9700    11.4982    55.0000   110.0000    55.0000 
 45 4012     10582     7593.6  wm-rh-lateralorbitofrontal        92.1600    12.3264    54.0000   115.0000    61.0000 
 46 4013      8845     6358.6  wm-rh-lingual                     83.9039    11.4940    32.0000   106.0000    74.0000 
 47 4014      6358     4519.3  wm-rh-medialorbitofrontal         90.4399    13.5784    28.0000   116.0000    88.0000 
 48 4015     10635     7828.5  wm-rh-middletemporal              84.8062    11.6156    58.0000   110.0000    52.0000 
 49 4016      2457     1812.0  wm-rh-parahippocampal             82.9389     9.5829    36.0000   107.0000    71.0000 
 50 4017      8048     5878.9  wm-rh-paracentral                 97.0191     9.5196    67.0000   130.0000    63.0000 
 51 4018      5051     3624.7  wm-rh-parsopercularis             98.1346    11.0518    65.0000   115.0000    50.0000 
 52 4019      1842     1337.2  wm-rh-parsorbitalis               86.2774    11.4525    62.0000   106.0000    44.0000 
 53 4020      4994     3582.1  wm-rh-parstriangularis            92.9976    11.3783    60.0000   114.0000    54.0000 
 54 4021      5317     3663.6  wm-rh-pericalcarine               89.1326    10.1250    54.0000   109.0000    55.0000 
 55 4022     10582     7704.4  wm-rh-postcentral                 90.2616    11.9306    59.0000   120.0000    61.0000 
 56 4023      6730     4788.8  wm-rh-posteriorcingulate          97.1383    11.8390    43.0000   127.0000    84.0000 
 57 4024     24187    17343.7  wm-rh-precentral                  92.5278    11.1578    58.0000   119.0000    61.0000 
 58 4025     15408    11033.6  wm-rh-precuneus                   94.5326    11.2317    60.0000   113.0000    53.0000 
 59 4026      2951     2094.0  wm-rh-rostralanteriorcingulate    94.5808    13.7006    32.0000   112.0000    80.0000 
 60 4027     19566    14027.0  wm-rh-rostralmiddlefrontal        93.4253    12.6373    59.0000   113.0000    54.0000 
 61 4028     31466    22652.7  wm-rh-superiorfrontal             91.0338    12.3812    55.0000   125.0000    70.0000 
 62 4029     20204    14635.2  wm-rh-superiorparietal            93.1904    11.5329    63.0000   120.0000    57.0000 
 63 4030     10916     8084.3  wm-rh-superiortemporal            90.1734    11.7649    58.0000   113.0000    55.0000 
 64 4031     12059     8818.5  wm-rh-supramarginal               94.7312    12.2022    61.0000   117.0000    56.0000 
 65 4032       668      467.1  wm-rh-frontalpole                 84.9446    10.2889    66.0000   107.0000    41.0000 
 66 4033      1416     1043.0  wm-rh-temporalpole                79.5847     8.9047    59.0000    97.0000    38.0000 
 67 4034       958      671.6  wm-rh-transversetemporal          95.5605     8.8015    70.0000   114.0000    44.0000 
 68 4035     14384    10328.5  wm-rh-insula                      92.6035    12.0760    43.0000   117.0000    74.0000 
 69 5001     41551    30008.3  Left-UnsegmentedWhiteMatter       97.8472    12.4695    12.0000   120.0000   108.0000 
 70 5002     40463    29420.6  Right-UnsegmentedWhiteMatter      98.4859    11.3997    27.0000   124.0000    97.0000 
