# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s13x29096_ses-1 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29096_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1065269.975126, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1047779.367268, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14505.644679, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240880.970806, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 241925.340875, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 482806.311680, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195950.939238, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 193395.300210, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 389346.239448, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51047.511697, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 636199.769332, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 939747.051954, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922256.444097, mm^3
# Measure Mask, MaskVol, Mask Volume, 1323441.006899, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.831448, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.032951, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 12, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 16, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 28, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1281223.256508, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 05:56:31 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 03:23:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 03:23:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8457     6493.0  Left-Lateral-Ventricle            17.9475    14.7776     0.0000    88.0000    88.0000 
  2   5       642      523.1  Left-Inf-Lat-Vent                 34.7897    14.3084     4.0000    75.0000    71.0000 
  3   7     15695    11865.9  Left-Cerebellum-White-Matter      82.9919     6.9456    28.0000    98.0000    70.0000 
  4   8     70166    51288.1  Left-Cerebellum-Cortex            55.6685     9.0110     7.0000    87.0000    80.0000 
  5  10      9053     6380.6  Left-Thalamus                     77.1862    10.8724    27.0000   105.0000    78.0000 
  6  11      4553     3273.3  Left-Caudate                      65.3123    10.2911    25.0000    96.0000    71.0000 
  7  12      6122     4316.2  Left-Putamen                      77.4850     7.2590    52.0000   105.0000    53.0000 
  8  13      2254     1569.6  Left-Pallidum                     92.6340     6.7138    74.0000   115.0000    41.0000 
  9  14      1149      873.4  3rd-Ventricle                     23.4543    16.0834     0.0000    69.0000    69.0000 
 10  15      1889     1480.7  4th-Ventricle                     15.7004    14.3455     0.0000    71.0000    71.0000 
 11  16     23652    17330.6  Brain-Stem                        80.5236     9.8029    16.0000   104.0000    88.0000 
 12  17      5122     3558.7  Left-Hippocampus                  55.2464     9.4507    17.0000    90.0000    73.0000 
 13  18      2148     1542.6  Left-Amygdala                     57.2263     7.7702    16.0000    84.0000    68.0000 
 14  24      1078      798.0  CSF                               26.8302    14.4351     0.0000    73.0000    73.0000 
 15  26      1099      789.6  Left-Accumbens-area               62.6752     5.7181    43.0000    80.0000    37.0000 
 16  28      4705     3328.9  Left-VentralDC                    86.2387    11.4855    35.0000   114.0000    79.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       726      454.1  Left-choroid-plexus               45.4545    14.6224    17.0000    79.0000    62.0000 
 19  43      8736     6544.3  Right-Lateral-Ventricle           16.8464    14.6477     0.0000    98.0000    98.0000 
 20  44       407      357.9  Right-Inf-Lat-Vent                41.5307    13.1912    15.0000    76.0000    61.0000 
 21  46     16264    12184.2  Right-Cerebellum-White-Matter     82.2515     7.4250    24.0000    99.0000    75.0000 
 22  47     70960    51923.0  Right-Cerebellum-Cortex           55.2032     8.8510     7.0000    84.0000    77.0000 
 23  49      8941     6315.1  Right-Thalamus                    77.6413    10.5595    19.0000   113.0000    94.0000 
 24  50      4961     3549.7  Right-Caudate                     65.1596    10.5152    31.0000    92.0000    61.0000 
 25  51      6212     4397.4  Right-Putamen                     75.7022     7.9639    50.0000   101.0000    51.0000 
 26  52      2337     1601.5  Right-Pallidum                    89.4335     6.1910    70.0000   108.0000    38.0000 
 27  53      4989     3469.9  Right-Hippocampus                 55.6142     8.9862    15.0000    85.0000    70.0000 
 28  54      2272     1623.4  Right-Amygdala                    55.7716     7.8202    22.0000    80.0000    58.0000 
 29  58      1037      697.2  Right-Accumbens-area              63.0415     7.0878    35.0000    87.0000    52.0000 
 30  60      4585     3204.8  Right-VentralDC                   84.4102    12.7790    19.0000   115.0000    96.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63      1034      649.7  Right-choroid-plexus              46.5832    13.3921    18.0000    77.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2428     1422.3  WM-hypointensities                67.9308    14.0996    29.0000   101.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       167      147.1  Optic-Chiasm                      66.6946    13.1226    22.0000    89.0000    67.0000 
 41 251       944      637.4  CC_Posterior                      96.0752    16.2145    40.0000   112.0000    72.0000 
 42 252       691      452.3  CC_Mid_Posterior                  90.4645    19.8915    20.0000   119.0000    99.0000 
 43 253       638      429.9  CC_Central                        92.8229    16.8120    42.0000   118.0000    76.0000 
 44 254       800      540.2  CC_Mid_Anterior                   90.6475    16.6731    36.0000   116.0000    80.0000 
 45 255      1031      708.3  CC_Anterior                      100.3899    15.6263    39.0000   130.0000    91.0000 
