# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:49:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29096_ses-1 lh pial 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29096_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 05:10:28
# Measure Cortex, NumVert, Number of Vertices, 141737, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106714, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52093, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1547    820   2188  2.608 0.497     0.109     0.035       20     2.3
caudalanteriorcingulate                  1358   1064   2112  2.320 0.606     0.204     0.075      197     3.8
caudalmiddlefrontal                      3683   2448   5961  2.563 0.571     0.105     0.024       42     3.7
cuneus                                   2515   1846   3115  1.960 0.583     0.132     0.036       60     3.1
entorhinal                                618    768   1726  3.294 0.886     0.347     0.110       25     4.0
fusiform                                 4750   3593   8274  2.570 0.629     0.150     0.050      138     8.9
inferiorparietal                         6679   4744  11286  2.610 0.599     0.134     0.037      129    10.0
inferiortemporal                         4886   4176   9832  2.655 0.749     0.158     0.038       95     8.6
isthmuscingulate                         1834   1341   2551  2.175 0.853     0.141     0.041       48     3.1
lateraloccipital                         9859   6947  13635  2.188 0.596     0.126     0.033      240    13.4
lateralorbitofrontal                     4884   3700   9563  2.978 0.788     0.163     0.053      147    10.1
lingual                                  5205   4246   7072  1.961 0.606     0.158     0.045      199     9.7
medialorbitofrontal                      3467   3157   6622  2.499 0.780     0.185     0.053       98     8.2
middletemporal                           4604   4718  11409  2.883 0.821     0.172     0.038       70     8.2
parahippocampal                          1121    850   1842  2.674 0.807     0.151     0.049       15     2.3
paracentral                              2167   1462   3550  2.655 0.846     0.103     0.024       16     2.1
parsopercularis                          2473   1860   4377  2.708 0.550     0.138     0.039       35     4.1
parsorbitalis                            1445   1379   2983  2.604 0.618     0.161     0.038       18     2.2
parstriangularis                         2908   2159   4410  2.244 0.631     0.148     0.041       44     5.2
pericalcarine                            2345   1112   1880  1.615 0.459     0.123     0.043      109     4.3
postcentral                              6896   4895   9775  2.205 0.615     0.114     0.025       89     7.0
posteriorcingulate                       2077   1504   3393  2.436 0.828     0.144     0.044       93     3.8
precentral                               8305   5384  13547  2.690 0.566     0.103     0.027      180     8.5
precuneus                                6154   4205   9458  2.430 0.652     0.133     0.038      119     9.0
rostralanteriorcingulate                 1138    851   1711  2.306 0.619     0.163     0.047       36     2.2
rostralmiddlefrontal                     9417   8280  17055  2.371 0.667     0.173     0.041      185    18.3
superiorfrontal                         11549   8939  23176  2.893 0.718     0.145     0.040      239    18.7
superiorparietal                         9387   6372  13681  2.296 0.532     0.113     0.025      106     9.2
superiortemporal                         6649   5054  12745  2.845 0.714     0.144     0.042      135    12.0
supramarginal                            5857   4055   9935  2.620 0.616     0.124     0.031      171     7.3
frontalpole                               470    590   1304  2.904 0.786     0.228     0.065       12     1.1
temporalpole                              861   1092   2918  3.565 0.763     0.206     0.083       95     1.8
transversetemporal                        800    800   1617  2.790 0.651     0.214     0.058       21     1.9
insula                                   3829   2302   6155  2.857 0.716     0.158     0.055      140     9.0
