# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:49:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29096_ses-1 lh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29096_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 05:18:27
# Measure Cortex, NumVert, Number of Vertices, 141737, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81754.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52093, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1992   1093   2719  2.374 0.624     0.094     0.022       16     1.9
caudalmiddlefrontal                      3984   2172   6397  2.562 0.570     0.081     0.015       24     2.5
cuneus                                   3622   2146   4899  2.159 0.644     0.113     0.022       37     3.3
entorhinal                                547    300   1395  3.210 0.877     0.074     0.019        2     0.4
fusiform                                 4465   2625   7338  2.487 0.571     0.106     0.022       43     4.3
inferiorparietal                         6769   3885  11541  2.623 0.596     0.098     0.019       62     5.5
inferiortemporal                         4882   3026  10658  2.743 0.806     0.110     0.027       50     5.8
isthmuscingulate                         1803    998   2555  2.205 0.874     0.095     0.019       17     1.4
lateraloccipital                         9820   5577  13739  2.201 0.600     0.112     0.024      100    10.2
lateralorbitofrontal                     5034   2999  10575  2.973 0.827     0.115     0.032       48     6.7
lingual                                  5315   3306   7177  1.959 0.607     0.126     0.028       61     6.5
medialorbitofrontal                      2787   1674   5350  2.547 0.770     0.110     0.031       31     4.0
middletemporal                           6253   3761  13468  2.775 0.766     0.109     0.025       62     7.1
parahippocampal                          1200    613   1945  2.642 0.816     0.064     0.011        4     0.5
paracentral                              2554   1335   4081  2.633 0.809     0.078     0.014       13     1.5
parsopercularis                          2313   1334   4107  2.743 0.529     0.093     0.019       18     1.8
parsorbitalis                            1671    964   2986  2.489 0.663     0.091     0.019       13     1.4
parstriangularis                         3177   1844   5019  2.288 0.611     0.107     0.023       30     3.1
pericalcarine                            2336   1369   1870  1.613 0.458     0.117     0.031       23     3.2
postcentral                              7815   4358  10819  2.208 0.611     0.092     0.017       61     6.0
posteriorcingulate                       2234   1296   3704  2.461 0.815     0.109     0.022       22     2.2
precentral                               8199   4410  13419  2.691 0.561     0.083     0.017       51     5.7
precuneus                                5927   3455   9300  2.396 0.655     0.109     0.022       56     5.8
rostralanteriorcingulate                 1706    997   2429  2.251 0.634     0.103     0.025       17     1.9
rostralmiddlefrontal                     6777   4164  12054  2.349 0.663     0.113     0.029       70     8.6
superiorfrontal                         13072   7708  27162  2.842 0.735     0.104     0.025      118    13.7
superiorparietal                         7490   4186  10768  2.295 0.516     0.093     0.017       63     5.5
superiortemporal                         8505   4850  17199  2.903 0.733     0.092     0.018       66     6.8
supramarginal                            5280   2965   8876  2.596 0.617     0.099     0.019       47     4.4
transversetemporal                        799    500   1630  2.801 0.657     0.120     0.026        8     0.9
insula                                   3409   1845   5679  2.913 0.715     0.086     0.019       22     2.5
