# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:52:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29096_ses-1 lh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29096_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 05:52:18
# Measure Cortex, NumVert, Number of Vertices, 151322, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86483.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1075    624   1972  2.438 0.508     0.112     0.024       12     1.0
BA2_exvivo                               3779   2020   5213  2.362 0.537     0.080     0.013       21     2.0
BA3a_exvivo                              1219    646    886  1.761 0.419     0.093     0.019        7     1.0
BA3b_exvivo                              2698   1510   3206  1.903 0.593     0.091     0.018       20     2.1
BA4a_exvivo                              1647    824   3321  3.197 0.555     0.071     0.015        7     1.0
BA4p_exvivo                              1473    741   2054  2.783 0.421     0.053     0.010        3     0.6
BA6_exvivo                               9812   5561  19009  2.815 0.603     0.092     0.019       77     7.3
BA44_exvivo                              2483   1413   4341  2.623 0.537     0.089     0.020       18     2.0
BA45_exvivo                              3400   2030   5817  2.328 0.618     0.113     0.026       35     3.7
V1_exvivo                                4095   2525   4007  1.609 0.467     0.122     0.028       44     5.1
V2_exvivo                               10135   5984  13157  2.020 0.581     0.126     0.028      120    12.7
MT_exvivo                                2207   1246   3977  2.617 0.556     0.106     0.021       20     2.0
perirhinal_exvivo                         703    393   1425  2.759 1.041     0.076     0.019        4     0.5
entorhinal_exvivo                         632    350   1608  3.068 1.211     0.094     0.026        5     0.8
