# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:52:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29096_ses-1 lh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29096_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 05:52:19
# Measure Cortex, NumVert, Number of Vertices, 151322, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86483.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                649    378   1209  2.373 0.505     0.124     0.028        8     0.8
BA2_exvivo                               1432    774   2268  2.505 0.441     0.079     0.013        8     0.7
BA3a_exvivo                              1031    540    714  1.775 0.419     0.096     0.020        6     0.9
BA3b_exvivo                              1627    899   1509  1.630 0.383     0.074     0.012        7     0.9
BA4a_exvivo                              1622    829   3084  3.131 0.534     0.062     0.012        5     0.8
BA4p_exvivo                              1189    596   1616  2.747 0.423     0.056     0.012        3     0.5
BA6_exvivo                               5500   3082  10548  2.793 0.577     0.093     0.019       44     4.1
BA44_exvivo                              1530    903   2837  2.587 0.537     0.097     0.020       13     1.4
BA45_exvivo                              1424    822   2623  2.405 0.601     0.111     0.025       14     1.4
V1_exvivo                                4345   2684   4463  1.643 0.497     0.120     0.028       46     5.1
V2_exvivo                                4864   2946   5995  1.849 0.542     0.135     0.031       66     6.6
MT_exvivo                                 517    279    815  2.636 0.571     0.097     0.023        4     0.5
perirhinal_exvivo                         270    145    500  2.775 0.681     0.057     0.011        1     0.1
entorhinal_exvivo                         402    221   1092  3.333 0.887     0.073     0.017        1     0.3
