
Raw <mean> +- <std> (using 'lh.curv'):                -0.02102 +- 0.1687 
       Raw Min:                                       -2.13963 at vertex 77897   
       Raw Max:                                        1.93530 at vertex 146256  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77768 +- 0.13276 mm
       Raw Total Surface Area:                     78335.64062 mm^2
       Raw Total Number of Vertices:                    151322
       Raw Average Vertex Area (Whole Surface):        0.51768 mm^2
       Raw Natural Surface Integral:               -1978.82153
       Raw Rectified Surface Integral:             10356.69531
       Raw Positive Surface Integral:               4188.93652
       Raw Negative Surface Integral:               6167.75830
       Raw Mean Natural Surface Integral:             -0.01308 across 151322 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06844 across 151322 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05512 across 75990 (50.22%) vertices
       Raw Mean Negative Surface Integral:             0.08187 across 75332 (49.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02526 across 78336.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13221 across 78336.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11101 across 37734.574219 (48.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15191 across 40601.085938 (51.83%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 6.3285 
       Raw Min:                                      -17.52009 at vertex 124532  
       Raw Max:                                       19.50740 at vertex 55300   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77768 +- 0.13276 mm
       Raw Total Surface Area:                     78335.64062 mm^2
       Raw Total Number of Vertices:                    151322
       Raw Average Vertex Area (Whole Surface):        0.51768 mm^2
       Raw Natural Surface Integral:              -20593.17773
       Raw Rectified Surface Integral:            406148.81250
       Raw Positive Surface Integral:             192777.81250
       Raw Negative Surface Integral:             213370.98438
       Raw Mean Natural Surface Integral:             -0.13609 across 151322 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.68400 across 151322 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.68362 across 71835 (47.47%) vertices
       Raw Mean Negative Surface Integral:             2.68435 across 79487 (52.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.26288 across 78336.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.18469 across 78336.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.41024 across 35632.031250 (45.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.99655 across 42703.625000 (54.51%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02562 +- 1.4146 mm^-2
         K Min:                                       -8.81920 at vertex 14091   
         K Max:                                      368.85556 at vertex 13250   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77768 +- 0.13276 mm
         K Total Surface Area:                     78335.64062 mm^2
         K Total Number of Vertices:                    151322
         K Average Vertex Area (Whole Surface):        0.51768 mm^2
         K Natural Surface Integral:                   9.56950
         K Rectified Surface Integral:              3472.97778
         K Positive Surface Integral:               1741.27368
         K Negative Surface Integral:               1731.70410
         K Mean Natural Surface Integral:              0.00006 across 151322 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02295 across 151322 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02476 across 70333 (46.48%) vertices
         K Mean Negative Surface Integral:             0.02138 across 80989 (53.52%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 78336.210938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04433 across 78336.210938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05271 across 33035.773438 (42.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.03823 across 45299.953125 (57.83%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02973 +- 0.3444 mm^-1
         H Min:                                      -16.26673 at vertex 45656   
         H Max:                                       24.09351 at vertex 13250   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77768 +- 0.13276 mm
         H Total Surface Area:                     78335.64062 mm^2
         H Total Number of Vertices:                    151322
         H Average Vertex Area (Whole Surface):        0.51768 mm^2
         H Natural Surface Integral:               -1503.82043
         H Rectified Surface Integral:             13413.59082
         H Positive Surface Integral:               5954.88525
         H Negative Surface Integral:               7458.70557
         H Mean Natural Surface Integral:             -0.00994 across 151322 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08864 across 151322 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07173 across 83020 (54.86%) vertices
         H Mean Negative Surface Integral:             0.10920 across 68302 (45.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01920 across 78336.210938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17123 across 78336.210938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13930 across 42750.011719 (54.57%) mm^2
         H AreaNorm Negative Surface Integral:         0.20960 across 35585.449219 (45.43%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06580 +- 0.6338 mm^-1
        k1 Min:                                      -28.91442 at vertex 45656   
        k1 Max:                                       38.64141 at vertex 13250   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77768 +- 0.13276 mm
        k1 Total Surface Area:                     78335.64062 mm^2
        k1 Total Number of Vertices:                    151322
        k1 Average Vertex Area (Whole Surface):        0.51768 mm^2
        k1 Natural Surface Integral:               -3616.89819
        k1 Rectified Surface Integral:             28190.42578
        k1 Positive Surface Integral:              12286.76367
        k1 Negative Surface Integral:              15903.66211
        k1 Mean Natural Surface Integral:             -0.02390 across 151322 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18629 across 151322 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14800 across 83020 (54.86%) vertices
        k1 Mean Negative Surface Integral:             0.23284 across 68302 (45.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04617 across 78336.210938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35986 across 78336.210938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28741 across 42750.011719 (54.57%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44691 across 35585.449219 (45.43%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00633 +- 0.1441 mm^-1
        k2 Min:                                       -8.32288 at vertex 77897   
        k2 Max:                                        9.54560 at vertex 13250   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77768 +- 0.13276 mm
        k2 Total Surface Area:                     78335.64062 mm^2
        k2 Total Number of Vertices:                    151322
        k2 Average Vertex Area (Whole Surface):        0.51768 mm^2
        k2 Natural Surface Integral:                 609.25739
        k2 Rectified Surface Integral:              6673.47852
        k2 Positive Surface Integral:               3641.36792
        k2 Negative Surface Integral:               3032.11060
        k2 Mean Natural Surface Integral:              0.00403 across 151322 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04410 across 151322 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04443 across 81949 (54.16%) vertices
        k2 Mean Negative Surface Integral:             0.04371 across 69373 (45.84%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00778 across 78336.210938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08519 across 78336.210938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08658 across 42059.652344 (53.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08358 across 36275.898438 (46.31%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.37557 +- 4.1311 mm^-2
         S Min:                                        0.00000 at vertex 306     
         S Max:                                      846.56641 at vertex 13250   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77768 +- 0.13276 mm
         S Total Surface Area:                     78335.64062 mm^2
         S Total Number of Vertices:                    151322
         S Average Vertex Area (Whole Surface):        0.51768 mm^2
         S Natural Surface Integral:               20933.09375
         S Rectified Surface Integral:             20933.09375
         S Positive Surface Integral:              20933.09375
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13833 across 151322 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13833 across 151322 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13833 across 151322 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26722 across 78336.210938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26722 across 78336.210938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26722 across 78336.210938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30348 +- 0.3483 mm^-2
         C Min:                                        0.00517 at vertex 90829   
         C Max:                                       28.14496 at vertex 13250   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77768 +- 0.13276 mm
         C Total Surface Area:                     78335.64062 mm^2
         C Total Number of Vertices:                    151322
         C Average Vertex Area (Whole Surface):        0.51768 mm^2
         C Natural Surface Integral:               20858.56836
         C Rectified Surface Integral:             20858.56836
         C Positive Surface Integral:              20858.56836
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13784 across 151322 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13784 across 151322 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13784 across 151322 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26627 across 78336.210938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26627 across 78336.210938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26627 across 78336.210938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.42680 +- 6.6655 mm^-2
        BE Min:                                        0.00005 at vertex 90829   
        BE Max:                                     1584.27747 at vertex 13250   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77768 +- 0.13276 mm
        BE Total Surface Area:                     78335.64062 mm^2
        BE Total Number of Vertices:                    151322
        BE Average Vertex Area (Whole Surface):        0.51768 mm^2
        BE Natural Surface Integral:               20951.86719
        BE Rectified Surface Integral:             20951.86719
        BE Positive Surface Integral:              20951.86719
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13846 across 151322 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13846 across 151322 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13846 across 151322 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26746 across 78336.210938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26746 across 78336.210938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26746 across 78336.210938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.33636 +- 5.0442 mm^-2
        FI Min:                                        0.00000 at vertex 306     
        FI Max:                                     1124.30334 at vertex 13250   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77768 +- 0.13276 mm
        FI Total Surface Area:                     78335.64062 mm^2
        FI Total Number of Vertices:                    151322
        FI Average Vertex Area (Whole Surface):        0.51768 mm^2
        FI Natural Surface Integral:               16326.95312
        FI Rectified Surface Integral:             16326.95312
        FI Positive Surface Integral:              16326.95312
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10790 across 151322 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10790 across 151322 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10790 across 151322 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20842 across 78336.210938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20842 across 78336.210938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20842 across 78336.210938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1299.25769
curv -- Intrinsic Curvature Index - positive (ICIp):    138.56616
curv -- Intrinsic Curvature Index - negative (ICIn):    137.80463
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76152

Mean across 10 curvatures: 1.3576e-01 +- 1.8721e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02102 +- 0.1687 
       Raw Min:                                       -2.13963 at vertex 77897   
       Raw Max:                                        1.93530 at vertex 146256  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77768 +- 0.13276 mm
       Raw Total Surface Area:                     78335.64062 mm^2
       Raw Total Number of Vertices:                    151322
       Raw Average Vertex Area (Whole Surface):        0.51768 mm^2
       Raw Natural Surface Integral:               -1978.82153
       Raw Rectified Surface Integral:             10356.69531
       Raw Positive Surface Integral:               4188.93652
       Raw Negative Surface Integral:               6167.75830
       Raw Mean Natural Surface Integral:             -0.01308 across 151322 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06844 across 151322 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05512 across 75990 (50.22%) vertices
       Raw Mean Negative Surface Integral:             0.08187 across 75332 (49.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02526 across 78336.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13221 across 78336.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11101 across 37734.574219 (48.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15191 across 40601.085938 (51.83%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 6.3285 
       Raw Min:                                      -17.52009 at vertex 124532  
       Raw Max:                                       19.50740 at vertex 55300   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77768 +- 0.13276 mm
       Raw Total Surface Area:                     78335.64062 mm^2
       Raw Total Number of Vertices:                    151322
       Raw Average Vertex Area (Whole Surface):        0.51768 mm^2
       Raw Natural Surface Integral:              -20593.17773
       Raw Rectified Surface Integral:            406148.81250
       Raw Positive Surface Integral:             192777.81250
       Raw Negative Surface Integral:             213370.98438
       Raw Mean Natural Surface Integral:             -0.13609 across 151322 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.68400 across 151322 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.68362 across 71835 (47.47%) vertices
       Raw Mean Negative Surface Integral:             2.68435 across 79487 (52.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.26288 across 78336.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.18469 across 78336.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.41024 across 35632.031250 (45.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.99655 across 42703.625000 (54.51%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02562 +- 1.4146 mm^-2
         K Min:                                       -8.81920 at vertex 14091   
         K Max:                                      368.85556 at vertex 13250   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77768 +- 0.13276 mm
         K Total Surface Area:                     78335.64062 mm^2
         K Total Number of Vertices:                    151322
         K Average Vertex Area (Whole Surface):        0.51768 mm^2
         K Natural Surface Integral:                   9.56950
         K Rectified Surface Integral:              3472.97778
         K Positive Surface Integral:               1741.27368
         K Negative Surface Integral:               1731.70410
         K Mean Natural Surface Integral:              0.00006 across 151322 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02295 across 151322 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02476 across 70333 (46.48%) vertices
         K Mean Negative Surface Integral:             0.02138 across 80989 (53.52%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 78336.210938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04433 across 78336.210938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05271 across 33035.773438 (42.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.03823 across 45299.953125 (57.83%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02973 +- 0.3444 mm^-1
         H Min:                                      -16.26673 at vertex 45656   
         H Max:                                       24.09351 at vertex 13250   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77768 +- 0.13276 mm
         H Total Surface Area:                     78335.64062 mm^2
         H Total Number of Vertices:                    151322
         H Average Vertex Area (Whole Surface):        0.51768 mm^2
         H Natural Surface Integral:               -1503.82043
         H Rectified Surface Integral:             13413.59082
         H Positive Surface Integral:               5954.88525
         H Negative Surface Integral:               7458.70557
         H Mean Natural Surface Integral:             -0.00994 across 151322 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08864 across 151322 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07173 across 83020 (54.86%) vertices
         H Mean Negative Surface Integral:             0.10920 across 68302 (45.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01920 across 78336.210938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17123 across 78336.210938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13930 across 42750.011719 (54.57%) mm^2
         H AreaNorm Negative Surface Integral:         0.20960 across 35585.449219 (45.43%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06580 +- 0.6338 mm^-1
        k1 Min:                                      -28.91442 at vertex 45656   
        k1 Max:                                       38.64141 at vertex 13250   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77768 +- 0.13276 mm
        k1 Total Surface Area:                     78335.64062 mm^2
        k1 Total Number of Vertices:                    151322
        k1 Average Vertex Area (Whole Surface):        0.51768 mm^2
        k1 Natural Surface Integral:               -3616.89819
        k1 Rectified Surface Integral:             28190.42578
        k1 Positive Surface Integral:              12286.76367
        k1 Negative Surface Integral:              15903.66211
        k1 Mean Natural Surface Integral:             -0.02390 across 151322 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18629 across 151322 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14800 across 83020 (54.86%) vertices
        k1 Mean Negative Surface Integral:             0.23284 across 68302 (45.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04617 across 78336.210938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35986 across 78336.210938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28741 across 42750.011719 (54.57%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44691 across 35585.449219 (45.43%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00633 +- 0.1441 mm^-1
        k2 Min:                                       -8.32288 at vertex 77897   
        k2 Max:                                        9.54560 at vertex 13250   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77768 +- 0.13276 mm
        k2 Total Surface Area:                     78335.64062 mm^2
        k2 Total Number of Vertices:                    151322
        k2 Average Vertex Area (Whole Surface):        0.51768 mm^2
        k2 Natural Surface Integral:                 609.25739
        k2 Rectified Surface Integral:              6673.47852
        k2 Positive Surface Integral:               3641.36792
        k2 Negative Surface Integral:               3032.11060
        k2 Mean Natural Surface Integral:              0.00403 across 151322 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04410 across 151322 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04443 across 81949 (54.16%) vertices
        k2 Mean Negative Surface Integral:             0.04371 across 69373 (45.84%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00778 across 78336.210938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08519 across 78336.210938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08658 across 42059.652344 (53.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08358 across 36275.898438 (46.31%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.37557 +- 4.1311 mm^-2
         S Min:                                        0.00000 at vertex 306     
         S Max:                                      846.56641 at vertex 13250   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77768 +- 0.13276 mm
         S Total Surface Area:                     78335.64062 mm^2
         S Total Number of Vertices:                    151322
         S Average Vertex Area (Whole Surface):        0.51768 mm^2
         S Natural Surface Integral:               20933.09375
         S Rectified Surface Integral:             20933.09375
         S Positive Surface Integral:              20933.09375
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13833 across 151322 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13833 across 151322 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13833 across 151322 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26722 across 78336.210938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26722 across 78336.210938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26722 across 78336.210938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30348 +- 0.3483 mm^-2
         C Min:                                        0.00517 at vertex 90829   
         C Max:                                       28.14496 at vertex 13250   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77768 +- 0.13276 mm
         C Total Surface Area:                     78335.64062 mm^2
         C Total Number of Vertices:                    151322
         C Average Vertex Area (Whole Surface):        0.51768 mm^2
         C Natural Surface Integral:               20858.56836
         C Rectified Surface Integral:             20858.56836
         C Positive Surface Integral:              20858.56836
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13784 across 151322 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13784 across 151322 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13784 across 151322 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26627 across 78336.210938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26627 across 78336.210938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26627 across 78336.210938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.42680 +- 6.6655 mm^-2
        BE Min:                                        0.00005 at vertex 90829   
        BE Max:                                     1584.27747 at vertex 13250   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77768 +- 0.13276 mm
        BE Total Surface Area:                     78335.64062 mm^2
        BE Total Number of Vertices:                    151322
        BE Average Vertex Area (Whole Surface):        0.51768 mm^2
        BE Natural Surface Integral:               20951.86719
        BE Rectified Surface Integral:             20951.86719
        BE Positive Surface Integral:              20951.86719
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13846 across 151322 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13846 across 151322 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13846 across 151322 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26746 across 78336.210938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26746 across 78336.210938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26746 across 78336.210938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.33636 +- 5.0442 mm^-2
        FI Min:                                        0.00000 at vertex 306     
        FI Max:                                     1124.30334 at vertex 13250   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77768 +- 0.13276 mm
        FI Total Surface Area:                     78335.64062 mm^2
        FI Total Number of Vertices:                    151322
        FI Average Vertex Area (Whole Surface):        0.51768 mm^2
        FI Natural Surface Integral:               16326.95312
        FI Rectified Surface Integral:             16326.95312
        FI Positive Surface Integral:              16326.95312
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10790 across 151322 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10790 across 151322 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10790 across 151322 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20842 across 78336.210938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20842 across 78336.210938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20842 across 78336.210938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1299.25769
curv -- Intrinsic Curvature Index - positive (ICIp):    138.56616
curv -- Intrinsic Curvature Index - negative (ICIn):    137.80463
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76152

Mean across 10 curvatures: 1.3576e-01 +- 1.8721e-01


