# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:52:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29096_ses-1 rh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29096_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 05:36:06
# Measure Cortex, NumVert, Number of Vertices, 142556, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82694.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49704, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1521    803   2168  2.681 0.634     0.071     0.013        6     0.8
caudalanteriorcingulate                  1259    760   2060  2.126 0.747     0.120     0.024       19     1.4
caudalmiddlefrontal                      3303   1895   5774  2.560 0.595     0.092     0.021       25     2.8
cuneus                                   3001   1809   3894  1.981 0.482     0.129     0.028       42     3.7
entorhinal                                470    274   1431  3.380 0.734     0.095     0.028        3     0.5
fusiform                                 5282   3076   8953  2.570 0.616     0.104     0.022       47     4.7
inferiorparietal                         7572   4330  12346  2.535 0.573     0.098     0.019       65     6.1
inferiortemporal                         5347   3183  11551  2.827 0.742     0.110     0.024       55     5.6
isthmuscingulate                         1720    967   2818  2.332 0.875     0.101     0.021       18     1.3
lateraloccipital                         8700   5061  12753  2.213 0.632     0.111     0.022       84     8.2
lateralorbitofrontal                     4503   2568   8419  2.939 0.789     0.107     0.026       42     5.0
lingual                                  6164   3721   7834  1.907 0.622     0.118     0.026       61     7.4
medialorbitofrontal                      3532   2129   6407  2.564 0.878     0.114     0.035       48     4.9
middletemporal                           5543   3349  11662  2.714 0.805     0.106     0.021       55     4.9
parahippocampal                          1227    634   1840  2.460 0.764     0.071     0.014        6     0.6
paracentral                              2682   1406   3985  2.598 0.586     0.078     0.014       13     1.6
parsopercularis                          2545   1493   4466  2.578 0.560     0.099     0.018       24     1.9
parsorbitalis                            1594   1082   3801  2.580 0.784     0.145     0.041       22     2.8
parstriangularis                         2635   1620   4796  2.480 0.546     0.116     0.024       27     2.9
pericalcarine                            2968   1707   2515  1.707 0.536     0.103     0.024       23     3.0
postcentral                              6700   3660   8755  2.107 0.620     0.079     0.014       42     3.9
posteriorcingulate                       2063   1207   3526  2.406 0.818     0.108     0.025       24     2.2
precentral                               8321   4456  13229  2.616 0.581     0.076     0.013       46     4.8
precuneus                                6536   3687  10168  2.452 0.639     0.099     0.019       54     5.4
rostralanteriorcingulate                  933    574   1705  2.279 0.638     0.110     0.030       13     1.2
rostralmiddlefrontal                     8748   5356  15810  2.414 0.697     0.114     0.031       92    11.9
superiorfrontal                         10764   6314  21591  2.742 0.719     0.106     0.026       97    11.3
superiorparietal                         9607   5520  13755  2.224 0.534     0.095     0.016       77     6.9
superiortemporal                         5924   3303  11409  2.909 0.716     0.085     0.016       37     4.3
supramarginal                            5742   3383  10373  2.577 0.653     0.104     0.021       57     5.1
frontalpole                               648    458   2332  3.417 0.671     0.176     0.057       13     1.8
temporalpole                              793    569   2704  3.294 0.945     0.147     0.053       12     2.1
transversetemporal                        536    308    908  2.586 0.538     0.103     0.024        5     0.4
insula                                   3673   2030   6341  3.122 0.786     0.089     0.021       23     3.2
