# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:52:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29096_ses-1 rh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29096_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 05:44:00
# Measure Cortex, NumVert, Number of Vertices, 142556, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82694.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49704, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1116    689   2367  2.654 0.717     0.115     0.035       11     1.5
G_and_S_occipital_inf                    1525    966   3551  2.855 0.727     0.122     0.024       18     1.6
G_and_S_paracentral                      1706    939   2936  2.545 0.649     0.100     0.022       13     1.7
G_and_S_subcentral                       1703    996   3073  2.660 0.548     0.096     0.018       15     1.4
G_and_S_transv_frontopol                 1338    962   4164  2.905 0.880     0.156     0.055       24     3.0
G_and_S_cingul-Ant                       3182   1872   4944  2.430 0.568     0.102     0.026       31     3.4
G_and_S_cingul-Mid-Ant                   1495    878   2329  2.273 0.716     0.107     0.023       12     1.6
G_and_S_cingul-Mid-Post                  1692    966   2762  2.575 0.637     0.100     0.026       14     1.7
G_cingul-Post-dorsal                      540    329   1482  3.088 0.792     0.143     0.036       11     0.9
G_cingul-Post-ventral                     355    204    970  3.211 0.754     0.104     0.022        4     0.3
G_cuneus                                 2740   1722   3562  1.880 0.490     0.143     0.034       43     3.9
G_front_inf-Opercular                    1815   1135   4279  2.724 0.533     0.114     0.023       26     1.7
G_front_inf-Orbital                       592    415   1718  2.860 0.623     0.161     0.041        9     0.9
G_front_inf-Triangul                      776    501   1809  2.661 0.536     0.129     0.024       11     0.7
G_front_middle                           3955   2606   9715  2.656 0.706     0.127     0.033       56     6.0
G_front_sup                              7115   4293  17387  2.953 0.735     0.116     0.030       78     9.0
G_Ins_lg_and_S_cent_ins                   686    392   1511  3.429 1.008     0.093     0.028        5     0.7
G_insular_short                           643    412   1773  3.178 0.858     0.115     0.029        8     0.8
G_occipital_middle                       2118   1259   4398  2.567 0.628     0.119     0.023       25     2.4
G_occipital_sup                          1908   1122   2931  2.234 0.567     0.114     0.022       19     1.9
G_oc-temp_lat-fusifor                    2042   1281   4499  2.715 0.596     0.128     0.030       27     2.7
G_oc-temp_med-Lingual                    3564   2221   5189  1.984 0.683     0.130     0.032       44     4.9
G_oc-temp_med-Parahip                    1148    612   2684  3.010 0.860     0.085     0.022        7     0.8
G_orbital                                3288   2185   9134  3.015 0.837     0.133     0.039       49     5.5
G_pariet_inf-Angular                     2977   1858   7104  2.792 0.625     0.121     0.025       44     3.1
G_pariet_inf-Supramar                    2751   1715   6176  2.781 0.637     0.119     0.025       34     3.0
G_parietal_sup                           2580   1585   4928  2.377 0.590     0.103     0.019       28     2.2
G_postcentral                            2232   1252   3468  2.176 0.611     0.096     0.017       21     1.5
G_precentral                             2820   1565   6267  2.941 0.500     0.084     0.017       22     2.0
G_precuneus                              2524   1537   5828  2.746 0.651     0.128     0.028       37     3.2
G_rectus                                  980    664   2315  2.713 0.855     0.130     0.035       20     1.5
G_subcallosal                             594    325    738  2.234 0.790     0.138     0.071       15     1.4
G_temp_sup-G_T_transv                     366    209    704  2.567 0.504     0.116     0.030        5     0.3
G_temp_sup-Lateral                       1858   1115   5189  3.236 0.672     0.111     0.025       20     2.1
G_temp_sup-Plan_polar                    1176    619   1983  2.771 0.816     0.053     0.011        3     0.5
G_temp_sup-Plan_tempo                     922    522   2011  3.146 0.747     0.080     0.015        6     0.6
G_temporal_inf                           2754   1776   7884  3.066 0.675     0.131     0.032       40     3.8
G_temporal_middle                        2887   1899   7974  2.937 0.778     0.119     0.023       37     2.8
Lat_Fis-ant-Horizont                      559    298    567  2.253 0.479     0.084     0.011        3     0.4
Lat_Fis-ant-Vertical                      441    257    609  2.602 0.578     0.108     0.018        3     0.4
Lat_Fis-post                             1573    835   1825  2.727 0.509     0.089     0.016        8     1.2
Pole_occipital                           4021   2409   5186  1.929 0.567     0.122     0.027       46     4.8
Pole_temporal                            2083   1403   6740  3.310 0.821     0.137     0.041       28     3.7
S_calcarine                              3486   2012   3214  1.806 0.585     0.098     0.020       23     3.2
S_central                                3598   1840   3293  1.989 0.602     0.060     0.008       10     1.2
S_cingul-Marginalis                      1511    807   1720  2.287 0.433     0.062     0.009        4     0.5
S_circular_insula_ant                    1019    538   1306  3.013 0.623     0.097     0.020        5     0.9
S_circular_insula_inf                    1380    706   1576  2.801 0.858     0.061     0.009        4     0.6
S_circular_insula_sup                    1654    865   1928  2.662 0.515     0.082     0.018        7     1.2
S_collat_transv_ant                       986    546   1318  2.732 0.465     0.078     0.012        4     0.5
S_collat_transv_post                      843    458    852  2.176 0.463     0.097     0.021        5     0.7
S_front_inf                              1939   1033   2111  2.170 0.448     0.076     0.014        9     1.0
S_front_middle                           2816   1588   3401  2.224 0.598     0.104     0.025       22     3.2
S_front_sup                              2441   1378   3423  2.453 0.517     0.082     0.016       13     1.6
S_interm_prim-Jensen                      350    197    368  1.783 0.520     0.047     0.004        0     0.1
S_intrapariet_and_P_trans                4734   2550   5014  2.175 0.396     0.075     0.011       22     2.2
S_oc_middle_and_Lunatus                  1082    568    912  1.900 0.346     0.077     0.012        5     0.5
S_oc_sup_and_transversal                 1960   1061   2085  2.131 0.421     0.091     0.016       11     1.3
S_occipital_ant                           726    391    739  2.209 0.401     0.086     0.019        3     0.5
S_oc-temp_lat                            1537    811   1645  2.339 0.512     0.079     0.012        7     0.8
S_oc-temp_med_and_Lingual                3095   1654   3311  2.131 0.553     0.083     0.013       16     1.7
S_orbital_lateral                         569    338    666  2.178 0.501     0.135     0.033        7     1.0
S_orbital_med-olfact                      781    418    848  2.511 0.642     0.087     0.018        4     0.5
S_orbital-H_Shaped                       1690    934   2466  2.654 0.810     0.100     0.023       10     1.8
S_parieto_occipital                      2982   1590   3395  2.383 0.524     0.086     0.014       17     1.9
S_pericallosal                           1964    997   1330  1.596 0.353     0.092     0.015       19     1.0
S_postcentral                            2491   1312   2420  2.092 0.373     0.069     0.011       10     1.1
S_precentral-inf-part                    1933   1003   2250  2.493 0.483     0.069     0.010        7     0.8
S_precentral-sup-part                    1735    899   1830  2.357 0.488     0.075     0.014        7     1.1
S_suborbital                              293    155    602  3.151 1.304     0.059     0.011        1     0.1
S_subparietal                            1306    708   1472  2.082 0.556     0.086     0.013        7     0.7
S_temporal_inf                           1707    901   1595  2.194 0.580     0.089     0.016        9     1.2
S_temporal_sup                           6482   3447   7918  2.496 0.573     0.081     0.014       33     3.9
S_temporal_transverse                     326    188    403  2.496 0.509     0.087     0.012        1     0.2
