# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:55:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29096_ses-1 rh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29096_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 05:55:48
# Measure Cortex, NumVert, Number of Vertices, 151983, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87372.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                904    514   1678  2.388 0.554     0.125     0.025       12     1.0
BA2_exvivo                               3219   1764   3821  2.148 0.456     0.073     0.011       17     1.5
BA3a_exvivo                              1247    655    884  1.721 0.429     0.089     0.015        7     0.7
BA3b_exvivo                              2291   1234   2664  1.841 0.617     0.067     0.012       13     1.1
BA4a_exvivo                              1688    875   3009  2.869 0.468     0.062     0.011        6     0.8
BA4p_exvivo                              1448    756   1936  2.601 0.432     0.057     0.009        4     0.5
BA6_exvivo                               8173   4610  15846  2.754 0.652     0.097     0.021       65     7.0
BA44_exvivo                              4552   2537   7164  2.547 0.560     0.085     0.016       33     3.0
BA45_exvivo                              4621   2876   9247  2.551 0.640     0.122     0.027       52     5.6
V1_exvivo                                4922   2989   5122  1.707 0.517     0.115     0.028       48     5.9
V2_exvivo                               10140   6029  12755  1.980 0.568     0.120     0.026      113    11.8
MT_exvivo                                2117   1185   2867  2.274 0.533     0.100     0.020       14     1.8
perirhinal_exvivo                         410    225    983  3.134 0.786     0.091     0.024        3     0.3
entorhinal_exvivo                         557    335   1680  3.277 0.945     0.097     0.030        4     0.8
