# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:55:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29096_ses-1 rh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29096_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 05:55:49
# Measure Cortex, NumVert, Number of Vertices, 151983, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87372.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                583    309   1018  2.350 0.551     0.118     0.024        8     0.5
BA2_exvivo                               1738    945   2355  2.251 0.466     0.062     0.009        7     0.6
BA3a_exvivo                              1110    572    704  1.676 0.403     0.090     0.015        6     0.7
BA3b_exvivo                              1844    974   1617  1.631 0.409     0.053     0.007        5     0.5
BA4a_exvivo                               976    514   1823  2.956 0.417     0.080     0.017        6     0.6
BA4p_exvivo                              1152    592   1513  2.646 0.417     0.046     0.007        2     0.3
BA6_exvivo                               5257   2943   9951  2.718 0.658     0.097     0.021       43     4.6
BA44_exvivo                              1135    680   2357  2.749 0.438     0.101     0.019       12     0.8
BA45_exvivo                              1125    729   2363  2.563 0.551     0.125     0.022       14     1.1
V1_exvivo                                4752   2873   4796  1.697 0.528     0.115     0.027       46     5.4
V2_exvivo                                5321   3243   6490  1.858 0.567     0.125     0.028       62     6.6
MT_exvivo                                 306    176    562  2.357 0.551     0.092     0.015        2     0.2
perirhinal_exvivo                          31     17     60  2.740 0.728     0.042     0.006        0     0.0
entorhinal_exvivo                         574    316   1584  3.461 0.671     0.091     0.025        4     0.6
