
Raw <mean> +- <std> (using 'rh.curv'):                -0.02079 +- 0.1658 
       Raw Min:                                       -1.06007 at vertex 100189  
       Raw Max:                                        0.45557 at vertex 47957   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78055 +- 0.13237 mm
       Raw Total Surface Area:                     79246.92188 mm^2
       Raw Total Number of Vertices:                    151983
       Raw Average Vertex Area (Whole Surface):        0.52142 mm^2
       Raw Natural Surface Integral:               -1999.09351
       Raw Rectified Surface Integral:             10444.15625
       Raw Positive Surface Integral:               4222.53125
       Raw Negative Surface Integral:               6221.62500
       Raw Mean Natural Surface Integral:             -0.01315 across 151983 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06872 across 151983 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05539 across 76226 (50.15%) vertices
       Raw Mean Negative Surface Integral:             0.08213 across 75757 (49.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02523 across 79247.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13179 across 79247.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11068 across 38150.324219 (48.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15139 across 41096.496094 (51.86%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 6.4115 
       Raw Min:                                      -17.71477 at vertex 142787  
       Raw Max:                                       20.22041 at vertex 58072   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78055 +- 0.13237 mm
       Raw Total Surface Area:                     79246.92188 mm^2
       Raw Total Number of Vertices:                    151983
       Raw Average Vertex Area (Whole Surface):        0.52142 mm^2
       Raw Natural Surface Integral:              -22946.83789
       Raw Rectified Surface Integral:            417637.15625
       Raw Positive Surface Integral:             197345.17188
       Raw Negative Surface Integral:             220292.00000
       Raw Mean Natural Surface Integral:             -0.15098 across 151983 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.74792 across 151983 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.74334 across 71936 (47.33%) vertices
       Raw Mean Negative Surface Integral:             2.75203 across 80047 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.28956 across 79247.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.27006 across 79247.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.50227 across 35866.144531 (45.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.07812 across 43380.656250 (54.74%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02088 +- 1.3523 mm^-2
         K Min:                                       -5.89446 at vertex 125412  
         K Max:                                      425.11768 at vertex 142822  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78055 +- 0.13237 mm
         K Total Surface Area:                     79246.92188 mm^2
         K Total Number of Vertices:                    151983
         K Average Vertex Area (Whole Surface):        0.52142 mm^2
         K Natural Surface Integral:                   9.54248
         K Rectified Surface Integral:              3407.61792
         K Positive Surface Integral:               1708.58020
         K Negative Surface Integral:               1699.03772
         K Mean Natural Surface Integral:              0.00006 across 151983 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02242 across 151983 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02410 across 70902 (46.65%) vertices
         K Mean Negative Surface Integral:             0.02095 across 81081 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 79247.187500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04300 across 79247.187500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05089 across 33576.714844 (42.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.03720 across 45670.187500 (57.63%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02961 +- 0.3284 mm^-1
         H Min:                                      -31.38349 at vertex 100189  
         H Max:                                        5.70103 at vertex 52018   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78055 +- 0.13237 mm
         H Total Surface Area:                     79246.92188 mm^2
         H Total Number of Vertices:                    151983
         H Average Vertex Area (Whole Surface):        0.52142 mm^2
         H Natural Surface Integral:               -1501.59717
         H Rectified Surface Integral:             13441.28906
         H Positive Surface Integral:               5969.84570
         H Negative Surface Integral:               7471.44287
         H Mean Natural Surface Integral:             -0.00988 across 151983 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08844 across 151983 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07189 across 83036 (54.64%) vertices
         H Mean Negative Surface Integral:             0.10837 across 68947 (45.36%) vertices
         H AreaNorm Natural Surface Integral:         -0.01895 across 79247.187500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16961 across 79247.187500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13867 across 43050.417969 (54.32%) mm^2
         H AreaNorm Negative Surface Integral:         0.20641 across 36196.683594 (45.68%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06677 +- 0.6069 mm^-1
        k1 Min:                                      -57.72708 at vertex 100189  
        k1 Max:                                       10.24563 at vertex 58084   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78055 +- 0.13237 mm
        k1 Total Surface Area:                     79246.92188 mm^2
        k1 Total Number of Vertices:                    151983
        k1 Average Vertex Area (Whole Surface):        0.52142 mm^2
        k1 Natural Surface Integral:               -3723.39990
        k1 Rectified Surface Integral:             28189.21680
        k1 Positive Surface Integral:              12232.90918
        k1 Negative Surface Integral:              15956.30859
        k1 Mean Natural Surface Integral:             -0.02450 across 151983 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18548 across 151983 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14732 across 83036 (54.64%) vertices
        k1 Mean Negative Surface Integral:             0.23143 across 68947 (45.36%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04698 across 79247.187500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35571 across 79247.187500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28415 across 43050.417969 (54.32%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44082 across 36196.683594 (45.68%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00756 +- 0.1422 mm^-1
        k2 Min:                                      -20.48487 at vertex 142822  
        k2 Max:                                        2.34292 at vertex 96246   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78055 +- 0.13237 mm
        k2 Total Surface Area:                     79246.92188 mm^2
        k2 Total Number of Vertices:                    151983
        k2 Average Vertex Area (Whole Surface):        0.52142 mm^2
        k2 Natural Surface Integral:                 720.20557
        k2 Rectified Surface Integral:              6625.36279
        k2 Positive Surface Integral:               3672.78418
        k2 Negative Surface Integral:               2952.57861
        k2 Mean Natural Surface Integral:              0.00474 across 151983 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04359 across 151983 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04428 across 82949 (54.58%) vertices
        k2 Mean Negative Surface Integral:             0.04277 across 69034 (45.42%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00909 across 79247.187500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08360 across 79247.187500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08568 across 42867.152344 (54.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08116 across 36379.882812 (45.91%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.35140 +- 7.2444 mm^-2
         S Min:                                        0.00000 at vertex 576     
         S Max:                                     2775.94043 at vertex 100189  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78055 +- 0.13237 mm
         S Total Surface Area:                     79246.92188 mm^2
         S Total Number of Vertices:                    151983
         S Average Vertex Area (Whole Surface):        0.52142 mm^2
         S Natural Surface Integral:               20584.66602
         S Rectified Surface Integral:             20584.66602
         S Positive Surface Integral:              20584.66602
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13544 across 151983 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13544 across 151983 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13544 across 151983 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25975 across 79247.187500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25975 across 79247.187500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25975 across 79247.187500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29754 +- 0.3286 mm^-2
         C Min:                                        0.00572 at vertex 131918  
         C Max:                                       40.97448 at vertex 100189  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78055 +- 0.13237 mm
         C Total Surface Area:                     79246.92188 mm^2
         C Total Number of Vertices:                    151983
         C Average Vertex Area (Whole Surface):        0.52142 mm^2
         C Natural Surface Integral:               20846.68555
         C Rectified Surface Integral:             20846.68555
         C Positive Surface Integral:              20846.68555
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13716 across 151983 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13716 across 151983 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13716 across 151983 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26306 across 79247.187500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26306 across 79247.187500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26306 across 79247.187500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.39308 +- 9.0362 mm^-2
        BE Min:                                        0.00007 at vertex 131918  
        BE Max:                                     3357.81641 at vertex 100189  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78055 +- 0.13237 mm
        BE Total Surface Area:                     79246.92188 mm^2
        BE Total Number of Vertices:                    151983
        BE Average Vertex Area (Whole Surface):        0.52142 mm^2
        BE Natural Surface Integral:               20603.37695
        BE Rectified Surface Integral:             20603.37695
        BE Positive Surface Integral:              20603.37695
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13556 across 151983 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13556 across 151983 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13556 across 151983 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25999 across 79247.187500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25999 across 79247.187500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25999 across 79247.187500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.31024 +- 7.9300 mm^-2
        FI Min:                                        0.00000 at vertex 576     
        FI Max:                                     3041.47803 at vertex 100189  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78055 +- 0.13237 mm
        FI Total Surface Area:                     79246.92188 mm^2
        FI Total Number of Vertices:                    151983
        FI Average Vertex Area (Whole Surface):        0.52142 mm^2
        FI Natural Surface Integral:               16060.17676
        FI Rectified Surface Integral:             16060.17676
        FI Positive Surface Integral:              16060.17676
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10567 across 151983 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10567 across 151983 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10567 across 151983 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20266 across 79247.187500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20266 across 79247.187500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20266 across 79247.187500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1278.02820
curv -- Intrinsic Curvature Index - positive (ICIp):    135.96449
curv -- Intrinsic Curvature Index - negative (ICIn):    135.20512
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75937

Mean across 10 curvatures: 1.2635e-01 +- 1.7589e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02079 +- 0.1658 
       Raw Min:                                       -1.06007 at vertex 100189  
       Raw Max:                                        0.45557 at vertex 47957   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78055 +- 0.13237 mm
       Raw Total Surface Area:                     79246.92188 mm^2
       Raw Total Number of Vertices:                    151983
       Raw Average Vertex Area (Whole Surface):        0.52142 mm^2
       Raw Natural Surface Integral:               -1999.09351
       Raw Rectified Surface Integral:             10444.15625
       Raw Positive Surface Integral:               4222.53125
       Raw Negative Surface Integral:               6221.62500
       Raw Mean Natural Surface Integral:             -0.01315 across 151983 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06872 across 151983 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05539 across 76226 (50.15%) vertices
       Raw Mean Negative Surface Integral:             0.08213 across 75757 (49.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02523 across 79247.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13179 across 79247.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11068 across 38150.324219 (48.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15139 across 41096.496094 (51.86%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 6.4115 
       Raw Min:                                      -17.71477 at vertex 142787  
       Raw Max:                                       20.22041 at vertex 58072   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78055 +- 0.13237 mm
       Raw Total Surface Area:                     79246.92188 mm^2
       Raw Total Number of Vertices:                    151983
       Raw Average Vertex Area (Whole Surface):        0.52142 mm^2
       Raw Natural Surface Integral:              -22946.83789
       Raw Rectified Surface Integral:            417637.15625
       Raw Positive Surface Integral:             197345.17188
       Raw Negative Surface Integral:             220292.00000
       Raw Mean Natural Surface Integral:             -0.15098 across 151983 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.74792 across 151983 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.74334 across 71936 (47.33%) vertices
       Raw Mean Negative Surface Integral:             2.75203 across 80047 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.28956 across 79247.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.27006 across 79247.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.50227 across 35866.144531 (45.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.07812 across 43380.656250 (54.74%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02088 +- 1.3523 mm^-2
         K Min:                                       -5.89446 at vertex 125412  
         K Max:                                      425.11768 at vertex 142822  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78055 +- 0.13237 mm
         K Total Surface Area:                     79246.92188 mm^2
         K Total Number of Vertices:                    151983
         K Average Vertex Area (Whole Surface):        0.52142 mm^2
         K Natural Surface Integral:                   9.54248
         K Rectified Surface Integral:              3407.61792
         K Positive Surface Integral:               1708.58020
         K Negative Surface Integral:               1699.03772
         K Mean Natural Surface Integral:              0.00006 across 151983 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02242 across 151983 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02410 across 70902 (46.65%) vertices
         K Mean Negative Surface Integral:             0.02095 across 81081 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 79247.187500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04300 across 79247.187500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05089 across 33576.714844 (42.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.03720 across 45670.187500 (57.63%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02961 +- 0.3284 mm^-1
         H Min:                                      -31.38349 at vertex 100189  
         H Max:                                        5.70103 at vertex 52018   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78055 +- 0.13237 mm
         H Total Surface Area:                     79246.92188 mm^2
         H Total Number of Vertices:                    151983
         H Average Vertex Area (Whole Surface):        0.52142 mm^2
         H Natural Surface Integral:               -1501.59717
         H Rectified Surface Integral:             13441.28906
         H Positive Surface Integral:               5969.84570
         H Negative Surface Integral:               7471.44287
         H Mean Natural Surface Integral:             -0.00988 across 151983 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08844 across 151983 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07189 across 83036 (54.64%) vertices
         H Mean Negative Surface Integral:             0.10837 across 68947 (45.36%) vertices
         H AreaNorm Natural Surface Integral:         -0.01895 across 79247.187500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16961 across 79247.187500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13867 across 43050.417969 (54.32%) mm^2
         H AreaNorm Negative Surface Integral:         0.20641 across 36196.683594 (45.68%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06677 +- 0.6069 mm^-1
        k1 Min:                                      -57.72708 at vertex 100189  
        k1 Max:                                       10.24563 at vertex 58084   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78055 +- 0.13237 mm
        k1 Total Surface Area:                     79246.92188 mm^2
        k1 Total Number of Vertices:                    151983
        k1 Average Vertex Area (Whole Surface):        0.52142 mm^2
        k1 Natural Surface Integral:               -3723.39990
        k1 Rectified Surface Integral:             28189.21680
        k1 Positive Surface Integral:              12232.90918
        k1 Negative Surface Integral:              15956.30859
        k1 Mean Natural Surface Integral:             -0.02450 across 151983 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18548 across 151983 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14732 across 83036 (54.64%) vertices
        k1 Mean Negative Surface Integral:             0.23143 across 68947 (45.36%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04698 across 79247.187500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35571 across 79247.187500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28415 across 43050.417969 (54.32%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44082 across 36196.683594 (45.68%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00756 +- 0.1422 mm^-1
        k2 Min:                                      -20.48487 at vertex 142822  
        k2 Max:                                        2.34292 at vertex 96246   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78055 +- 0.13237 mm
        k2 Total Surface Area:                     79246.92188 mm^2
        k2 Total Number of Vertices:                    151983
        k2 Average Vertex Area (Whole Surface):        0.52142 mm^2
        k2 Natural Surface Integral:                 720.20557
        k2 Rectified Surface Integral:              6625.36279
        k2 Positive Surface Integral:               3672.78418
        k2 Negative Surface Integral:               2952.57861
        k2 Mean Natural Surface Integral:              0.00474 across 151983 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04359 across 151983 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04428 across 82949 (54.58%) vertices
        k2 Mean Negative Surface Integral:             0.04277 across 69034 (45.42%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00909 across 79247.187500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08360 across 79247.187500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08568 across 42867.152344 (54.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08116 across 36379.882812 (45.91%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.35140 +- 7.2444 mm^-2
         S Min:                                        0.00000 at vertex 576     
         S Max:                                     2775.94043 at vertex 100189  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78055 +- 0.13237 mm
         S Total Surface Area:                     79246.92188 mm^2
         S Total Number of Vertices:                    151983
         S Average Vertex Area (Whole Surface):        0.52142 mm^2
         S Natural Surface Integral:               20584.66602
         S Rectified Surface Integral:             20584.66602
         S Positive Surface Integral:              20584.66602
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13544 across 151983 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13544 across 151983 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13544 across 151983 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25975 across 79247.187500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25975 across 79247.187500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25975 across 79247.187500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29754 +- 0.3286 mm^-2
         C Min:                                        0.00572 at vertex 131918  
         C Max:                                       40.97448 at vertex 100189  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78055 +- 0.13237 mm
         C Total Surface Area:                     79246.92188 mm^2
         C Total Number of Vertices:                    151983
         C Average Vertex Area (Whole Surface):        0.52142 mm^2
         C Natural Surface Integral:               20846.68555
         C Rectified Surface Integral:             20846.68555
         C Positive Surface Integral:              20846.68555
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13716 across 151983 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13716 across 151983 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13716 across 151983 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26306 across 79247.187500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26306 across 79247.187500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26306 across 79247.187500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.39308 +- 9.0362 mm^-2
        BE Min:                                        0.00007 at vertex 131918  
        BE Max:                                     3357.81641 at vertex 100189  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78055 +- 0.13237 mm
        BE Total Surface Area:                     79246.92188 mm^2
        BE Total Number of Vertices:                    151983
        BE Average Vertex Area (Whole Surface):        0.52142 mm^2
        BE Natural Surface Integral:               20603.37695
        BE Rectified Surface Integral:             20603.37695
        BE Positive Surface Integral:              20603.37695
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13556 across 151983 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13556 across 151983 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13556 across 151983 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25999 across 79247.187500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25999 across 79247.187500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25999 across 79247.187500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.31024 +- 7.9300 mm^-2
        FI Min:                                        0.00000 at vertex 576     
        FI Max:                                     3041.47803 at vertex 100189  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78055 +- 0.13237 mm
        FI Total Surface Area:                     79246.92188 mm^2
        FI Total Number of Vertices:                    151983
        FI Average Vertex Area (Whole Surface):        0.52142 mm^2
        FI Natural Surface Integral:               16060.17676
        FI Rectified Surface Integral:             16060.17676
        FI Positive Surface Integral:              16060.17676
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10567 across 151983 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10567 across 151983 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10567 across 151983 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20266 across 79247.187500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20266 across 79247.187500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20266 across 79247.187500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1278.02820
curv -- Intrinsic Curvature Index - positive (ICIp):    135.96449
curv -- Intrinsic Curvature Index - negative (ICIn):    135.20512
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75937

Mean across 10 curvatures: 1.2635e-01 +- 1.7589e-01


