# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s13x29096_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29096_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14505.644679, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195950.939238, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 193395.300210, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 389346.239448, mm^3
# Measure Mask, MaskVol, Mask Volume, 1323441.006899, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1281223.256508, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 05:59:02 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 03:23:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 03:23:05 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3307     2394.8  wm-lh-bankssts                    98.6873     8.7864    71.0000   112.0000    41.0000 
  2 3002      3635     2582.3  wm-lh-caudalanteriorcingulate     96.4536    12.6939    38.0000   123.0000    85.0000 
  3 3003      7077     5143.4  wm-lh-caudalmiddlefrontal         95.5249    11.9395    62.0000   121.0000    59.0000 
  4 3005      3310     2414.5  wm-lh-cuneus                      90.2767    11.3843    61.0000   110.0000    49.0000 
  5 3006       983      773.1  wm-lh-entorhinal                  76.6083     9.4162    42.0000   100.0000    58.0000 
  6 3007      7307     5172.2  wm-lh-fusiform                    87.9268    12.1065    36.0000   113.0000    77.0000 
  7 3008     10170     7465.4  wm-lh-inferiorparietal            95.1397    11.0731    65.0000   113.0000    48.0000 
  8 3009      7677     5557.5  wm-lh-inferiortemporal            89.4899    12.3334    57.0000   110.0000    53.0000 
  9 3010      4750     3412.3  wm-lh-isthmuscingulate            97.6154    10.6867    42.0000   116.0000    74.0000 
 10 3011     13190     9709.9  wm-lh-lateraloccipital            89.0896    10.8482    37.0000   111.0000    74.0000 
 11 3012      9808     7125.2  wm-lh-lateralorbitofrontal        96.9752    12.1993    61.0000   122.0000    61.0000 
 12 3013      7349     5224.4  wm-lh-lingual                     82.5799    11.2365    29.0000   112.0000    83.0000 
 13 3014      5322     3837.0  wm-lh-medialorbitofrontal         89.9230    14.6646    29.0000   121.0000    92.0000 
 14 3015      6568     4879.0  wm-lh-middletemporal              88.9979    11.4878    63.0000   116.0000    53.0000 
 15 3016      1812     1430.3  wm-lh-parahippocampal             82.5717     8.7342    37.0000   101.0000    64.0000 
 16 3017      4252     3050.9  wm-lh-paracentral                 95.8100     9.9127    66.0000   112.0000    46.0000 
 17 3018      3756     2720.2  wm-lh-parsopercularis             96.5847    10.3401    65.0000   114.0000    49.0000 
 18 3019      1888     1379.0  wm-lh-parsorbitalis               89.0710    11.6196    64.0000   113.0000    49.0000 
 19 3020      5312     3776.2  wm-lh-parstriangularis            94.3089    11.8978    63.0000   122.0000    59.0000 
 20 3021      4506     3130.2  wm-lh-pericalcarine               89.1429    13.7106     0.0000   112.0000   112.0000 
 21 3022      8660     6385.1  wm-lh-postcentral                 90.0344    11.2057    63.0000   115.0000    52.0000 
 22 3023      5529     3902.5  wm-lh-posteriorcingulate          97.9012    13.7666    33.0000   128.0000    95.0000 
 23 3024     14572    10631.0  wm-lh-precentral                  95.7064    10.5944    61.0000   127.0000    66.0000 
 24 3025     11831     8508.4  wm-lh-precuneus                   97.8827    10.7847    27.0000   115.0000    88.0000 
 25 3026      3417     2397.2  wm-lh-rostralanteriorcingulate    97.7711    13.0836    22.0000   124.0000   102.0000 
 26 3027     17512    12660.0  wm-lh-rostralmiddlefrontal        95.0811    12.3598    59.0000   120.0000    61.0000 
 27 3028     20539    14850.5  wm-lh-superiorfrontal             93.6415    11.6839    58.0000   124.0000    66.0000 
 28 3029     13956    10261.0  wm-lh-superiorparietal            95.7108    11.0673    64.0000   114.0000    50.0000 
 29 3030      9615     7147.6  wm-lh-superiortemporal            93.3080    11.2428    62.0000   118.0000    56.0000 
 30 3031      9177     6679.7  wm-lh-supramarginal               96.4348    11.7837    64.0000   118.0000    54.0000 
 31 3032       518      366.9  wm-lh-frontalpole                 89.1081    10.5610    68.0000   111.0000    43.0000 
 32 3033      1090      819.1  wm-lh-temporalpole                76.0963     9.3987    58.0000    97.0000    39.0000 
 33 3034      1066      740.1  wm-lh-transversetemporal          91.4944     9.6779    68.0000   111.0000    43.0000 
 34 3035     11986     8641.2  wm-lh-insula                      94.7267    12.4952    51.0000   127.0000    76.0000 
 35 4001      3185     2284.0  wm-rh-bankssts                    95.3868     8.8908    66.0000   108.0000    42.0000 
 36 4002      3262     2235.4  wm-rh-caudalanteriorcingulate     93.6315    14.1281    38.0000   124.0000    86.0000 
 37 4003      6100     4376.2  wm-rh-caudalmiddlefrontal         92.8911    12.1626    61.0000   114.0000    53.0000 
 38 4005      3559     2567.2  wm-rh-cuneus                      90.0006    10.5076    64.0000   111.0000    47.0000 
 39 4006       685      551.8  wm-rh-entorhinal                  74.7985     8.5651    21.0000    94.0000    73.0000 
 40 4007      8250     5860.3  wm-rh-fusiform                    86.9811    11.5158    37.0000   115.0000    78.0000 
 41 4008     12337     8926.2  wm-rh-inferiorparietal            94.2462    10.9433    63.0000   112.0000    49.0000 
 42 4009      7375     5451.0  wm-rh-inferiortemporal            85.2201    11.2755    58.0000   109.0000    51.0000 
 43 4010      4356     3161.7  wm-rh-isthmuscingulate            98.3228    10.9694    34.0000   115.0000    81.0000 
 44 4011     11815     8654.3  wm-rh-lateraloccipital            88.9518    10.7067    58.0000   110.0000    52.0000 
 45 4012      8976     6500.1  wm-rh-lateralorbitofrontal        95.1148    11.3258    56.0000   117.0000    61.0000 
 46 4013      8731     6300.8  wm-rh-lingual                     86.5621    12.0018    26.0000   113.0000    87.0000 
 47 4014      5621     4044.5  wm-rh-medialorbitofrontal         90.3352    13.9957    26.0000   130.0000   104.0000 
 48 4015      7687     5653.7  wm-rh-middletemporal              84.8834    12.0705    58.0000   111.0000    53.0000 
 49 4016      2135     1620.2  wm-rh-parahippocampal             82.8422    10.2897    40.0000   106.0000    66.0000 
 50 4017      5941     4341.7  wm-rh-paracentral                 97.5980     9.3369    64.0000   121.0000    57.0000 
 51 4018      4284     3032.0  wm-rh-parsopercularis             93.8894    11.5300    62.0000   114.0000    52.0000 
 52 4019      2292     1675.2  wm-rh-parsorbitalis               88.7112    11.7377    62.0000   113.0000    51.0000 
 53 4020      4474     3191.1  wm-rh-parstriangularis            91.6893    12.7256    63.0000   114.0000    51.0000 
 54 4021      4563     3218.9  wm-rh-pericalcarine               91.7052    10.4692    63.0000   111.0000    48.0000 
 55 4022      7912     5847.7  wm-rh-postcentral                 88.6589    10.9410    61.0000   114.0000    53.0000 
 56 4023      4830     3455.0  wm-rh-posteriorcingulate          96.6133    13.0396    38.0000   124.0000    86.0000 
 57 4024     14518    10591.2  wm-rh-precentral                  93.5708    10.4818    63.0000   114.0000    51.0000 
 58 4025     11047     8031.0  wm-rh-precuneus                   98.2160    10.8464    58.0000   117.0000    59.0000 
 59 4026      2299     1593.5  wm-rh-rostralanteriorcingulate    97.5089    12.6283    46.0000   130.0000    84.0000 
 60 4027     16649    11935.7  wm-rh-rostralmiddlefrontal        94.0183    11.8942    60.0000   118.0000    58.0000 
 61 4028     19701    14257.4  wm-rh-superiorfrontal             92.4062    11.8758    60.0000   124.0000    64.0000 
 62 4029     14142    10468.6  wm-rh-superiorparietal            95.7328    11.0200    64.0000   118.0000    54.0000 
 63 4030      7796     5844.1  wm-rh-superiortemporal            88.4005    11.4415    56.0000   110.0000    54.0000 
 64 4031      9282     6751.5  wm-rh-supramarginal               93.6800    11.6315    63.0000   113.0000    50.0000 
 65 4032       709      524.5  wm-rh-frontalpole                 85.1340    10.2408    65.0000   111.0000    46.0000 
 66 4033      1130      831.6  wm-rh-temporalpole                74.3752     9.6189    57.0000   101.0000    44.0000 
 67 4034       584      407.6  wm-rh-transversetemporal          89.9418     8.6730    69.0000   109.0000    40.0000 
 68 4035     11235     8165.8  wm-rh-insula                      92.7274    11.6087    55.0000   116.0000    61.0000 
 69 5001     26700    19168.1  Left-UnsegmentedWhiteMatter       99.4405    12.2980    18.0000   126.0000   108.0000 
 70 5002     27161    19654.2  Right-UnsegmentedWhiteMatter      98.8625    11.2756    28.0000   124.0000    96.0000 
