# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s13x29131_ses-1 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29131_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1398466.852546, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1380542.569280, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13477.297306, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 299303.351271, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 303724.255667, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 603027.606938, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 270500.322104, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 266621.175349, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 537121.497452, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69641.888738, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 815200.037036, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1226501.499355, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1208577.216089, mm^3
# Measure Mask, MaskVol, Mask Volume, 1682284.925818, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.914170, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.099700, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 17, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1529767.091121, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 08:13:05 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 05:15:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 05:15:39 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6591     5103.2  Left-Lateral-Ventricle            21.5765    16.8600     0.0000    82.0000    82.0000 
  2   5       108      103.6  Left-Inf-Lat-Vent                 51.9630     8.8507    33.0000    75.0000    42.0000 
  3   7     20735    15827.4  Left-Cerebellum-White-Matter      81.3778     7.6642    20.0000    96.0000    76.0000 
  4   8     98177    71710.0  Left-Cerebellum-Cortex            51.5046     9.2734     3.0000   100.0000    97.0000 
  5  10     12788     8989.2  Left-Thalamus                     80.8563    11.1743    29.0000   116.0000    87.0000 
  6  11      6151     4423.5  Left-Caudate                      65.1486     9.1467    33.0000   101.0000    68.0000 
  7  12      8559     6180.9  Left-Putamen                      75.4643     7.0060    44.0000    98.0000    54.0000 
  8  13      3015     2106.6  Left-Pallidum                     93.9337     5.9698    65.0000   108.0000    43.0000 
  9  14      1076      867.9  3rd-Ventricle                     31.9740    15.6429     0.0000    83.0000    83.0000 
 10  15      4294     3219.5  4th-Ventricle                     10.3393    13.1501     0.0000    72.0000    72.0000 
 11  16     30858    22585.8  Brain-Stem                        82.7722    11.4676    16.0000   137.0000   121.0000 
 12  17      7600     5497.3  Left-Hippocampus                  59.4164     8.5298    29.0000   123.0000    94.0000 
 13  18      2780     1983.8  Left-Amygdala                     60.4935     6.8130    38.0000    83.0000    45.0000 
 14  24       762      621.6  CSF                               34.0144    12.6142     4.0000    77.0000    73.0000 
 15  26      1270      904.4  Left-Accumbens-area               60.4787     5.6992    41.0000    80.0000    39.0000 
 16  28      6613     4665.5  Left-VentralDC                    86.7234    11.8215    28.0000   121.0000    93.0000 
 17  30        45       45.1  Left-vessel                       55.2667     7.6616    40.0000    75.0000    35.0000 
 18  31       635      420.6  Left-choroid-plexus               50.9591    15.3880    17.0000    83.0000    66.0000 
 19  43     10311     7778.5  Right-Lateral-Ventricle           16.9544    16.3118     0.0000    98.0000    98.0000 
 20  44       186      144.5  Right-Inf-Lat-Vent                46.2097    11.8360    19.0000    74.0000    55.0000 
 21  46     19853    14975.3  Right-Cerebellum-White-Matter     82.3725     7.8713    23.0000   102.0000    79.0000 
 22  47     98360    72140.5  Right-Cerebellum-Cortex           52.2854     9.2389     0.0000   129.0000   129.0000 
 23  49     11439     7998.1  Right-Thalamus                    79.7176    10.7312    24.0000   106.0000    82.0000 
 24  50      6551     4709.6  Right-Caudate                     65.1601     9.1186    31.0000    96.0000    65.0000 
 25  51      8699     6317.6  Right-Putamen                     75.1327     6.7149    43.0000    97.0000    54.0000 
 26  52      3100     2126.7  Right-Pallidum                    93.0106     5.7484    68.0000   110.0000    42.0000 
 27  53      6696     4768.6  Right-Hippocampus                 59.7730     8.2581    18.0000    94.0000    76.0000 
 28  54      2893     2070.1  Right-Amygdala                    61.0933     7.0837    41.0000    83.0000    42.0000 
 29  58      1280      919.7  Right-Accumbens-area              61.4852     6.5205    31.0000    86.0000    55.0000 
 30  60      6596     4577.7  Right-VentralDC                   86.7004    11.9567    30.0000   121.0000    91.0000 
 31  62        25       32.1  Right-vessel                      57.2800     5.5342    46.0000    67.0000    21.0000 
 32  63       753      436.8  Right-choroid-plexus              47.3121    14.0855    20.0000    79.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3003     1847.7  WM-hypointensities                68.6414    13.3784    29.0000    98.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       218      164.0  Optic-Chiasm                      68.6651    15.8569    31.0000   101.0000    70.0000 
 41 251      1396      946.3  CC_Posterior                      96.8754    14.1378    41.0000   116.0000    75.0000 
 42 252       873      564.9  CC_Mid_Posterior                  89.6048    19.3543    18.0000   119.0000   101.0000 
 43 253       817      543.8  CC_Central                        93.4235    17.8424    36.0000   124.0000    88.0000 
 44 254      1002      677.4  CC_Mid_Anterior                   92.5768    16.9509    20.0000   120.0000   100.0000 
 45 255      1244      844.7  CC_Anterior                       95.0884    15.2720    41.0000   119.0000    78.0000 
