# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1398466.852545738220, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1380542.569279670715, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1226501.499354839325, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1208577.216088771820, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69641.888737678528, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 299303.351270979911, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 303724.255667437741, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 603027.606938417652, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 815200.037036474445, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 270500.322103500366, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 266621.175348758698, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 537121.497452259064, mm^3
# Measure Mask, MaskVol, Mask Volume, 1682284.925818443298, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1666521.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1380542.569279670715, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13477.297306060791, mm^3
