# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:04:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29131_ses-1 lh pial 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29131_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 07:13:02
# Measure Cortex, NumVert, Number of Vertices, 182966, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 131711, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48945, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2277   1514   3224  2.210 0.576     0.115     0.025       45     2.5
caudalanteriorcingulate                  1711   1186   2672  2.434 0.829     0.147     0.046       95     2.7
caudalmiddlefrontal                      5647   3627   9137  2.612 0.560     0.111     0.027       97     6.3
cuneus                                   3494   2260   3488  1.690 0.452     0.116     0.031       46     4.7
entorhinal                                867    843   2056  3.203 0.856     0.269     0.089       43     4.5
fusiform                                 6992   5726  12681  2.532 0.646     0.150     0.038      170    11.4
inferiorparietal                         9231   6594  14405  2.346 0.623     0.123     0.029      350    11.5
inferiortemporal                         6634   5244  13009  2.719 0.718     0.145     0.040      139    11.3
isthmuscingulate                         2095   1590   3237  2.318 0.884     0.142     0.037       41     3.4
lateraloccipital                        11231   7916  14910  2.112 0.594     0.125     0.033      735    15.1
lateralorbitofrontal                     5281   3900   9993  2.949 0.699     0.152     0.048      171    10.3
lingual                                  5806   4169   7160  1.924 0.681     0.129     0.037      126     9.0
medialorbitofrontal                      4212   3421   6772  2.326 0.702     0.168     0.055       96     9.5
middletemporal                           6141   5304  12496  2.684 0.742     0.144     0.037      116     8.8
parahippocampal                          1438   1125   2606  2.768 0.795     0.163     0.047       51     3.2
paracentral                              2942   1879   4531  2.600 0.700     0.102     0.025       32     2.9
parsopercularis                          3032   2175   5212  2.621 0.599     0.129     0.038       47     4.2
parsorbitalis                            1339   1189   2951  2.879 0.889     0.149     0.033       21     1.9
parstriangularis                         2939   2364   5115  2.462 0.586     0.152     0.038       38     4.9
pericalcarine                            2887   1307   1980  1.463 0.402     0.090     0.029       46     3.2
postcentral                              8963   6115  11790  2.110 0.672     0.113     0.026      108     9.4
posteriorcingulate                       2438   1729   3910  2.454 0.752     0.153     0.051      110     5.2
precentral                              10179   6697  17323  2.809 0.636     0.106     0.025      143    11.0
precuneus                                8115   5154  12535  2.543 0.587     0.117     0.034      139    10.4
rostralanteriorcingulate                 1846   1389   3154  2.560 0.560     0.148     0.042       45     3.2
rostralmiddlefrontal                    13158  10042  20761  2.251 0.670     0.137     0.031      186    17.4
superiorfrontal                         15612  11528  30406  2.889 0.698     0.132     0.034      305    22.7
superiorparietal                        10702   7251  15385  2.262 0.582     0.116     0.029      173    11.9
superiortemporal                        10133   6937  17493  2.772 0.686     0.123     0.036      216    14.5
supramarginal                            8350   6131  14444  2.595 0.589     0.137     0.036      197    12.1
frontalpole                               460    576   1320  3.020 0.634     0.201     0.046       10     0.8
temporalpole                              949   1148   3144  3.512 0.863     0.194     0.053       24     2.0
transversetemporal                       1258    927   1722  2.366 0.526     0.131     0.041       11     2.6
insula                                   4607   2751   7980  2.980 0.733     0.145     0.067      196     8.9
