# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:03:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29131_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29131_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 07:13:02
# Measure Cortex, NumVert, Number of Vertices, 182966, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104306, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48945, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2277   1311   3224  2.210 0.576     0.097     0.018       17     1.9
caudalanteriorcingulate                  1711    933   2672  2.434 0.829     0.102     0.014       17     1.1
caudalmiddlefrontal                      5647   3146   9137  2.612 0.560     0.092     0.018       39     4.0
cuneus                                   3494   2014   3488  1.690 0.452     0.119     0.024       36     3.8
entorhinal                                867    459   2056  3.203 0.856     0.073     0.013        4     0.4
fusiform                                 6992   4258  12681  2.532 0.646     0.112     0.024       72     7.5
inferiorparietal                         9231   5358  14405  2.346 0.623     0.097     0.018       83     7.1
inferiortemporal                         6634   3919  13009  2.719 0.718     0.099     0.021       60     5.7
isthmuscingulate                         2095   1165   3237  2.318 0.884     0.094     0.018       17     1.5
lateraloccipital                        11231   6296  14910  2.112 0.594     0.111     0.024      109    11.4
lateralorbitofrontal                     5281   3050   9993  2.949 0.699     0.099     0.021       43     5.0
lingual                                  5806   3390   7160  1.924 0.681     0.114     0.025       57     6.3
medialorbitofrontal                      4212   2535   6772  2.326 0.702     0.109     0.026       55     4.6
middletemporal                           6141   3661  12496  2.684 0.742     0.107     0.020       64     5.5
parahippocampal                          1438    759   2606  2.768 0.795     0.070     0.013        8     0.6
paracentral                              2942   1527   4531  2.600 0.700     0.088     0.017       18     2.1
parsopercularis                          3032   1698   5212  2.621 0.599     0.086     0.016       22     2.0
parsorbitalis                            1339    787   2951  2.879 0.889     0.114     0.025       14     1.3
parstriangularis                         2939   1774   5115  2.462 0.586     0.110     0.024       26     3.1
pericalcarine                            2887   1599   1980  1.463 0.402     0.110     0.026       25     2.9
postcentral                              8963   4926  11790  2.110 0.672     0.095     0.019       73     7.1
posteriorcingulate                       2438   1389   3910  2.454 0.752     0.107     0.021       27     2.2
precentral                              10179   5395  17323  2.809 0.636     0.085     0.017       66     7.2
precuneus                                8115   4505  12535  2.543 0.587     0.094     0.018       65     6.4
rostralanteriorcingulate                 1846   1122   3154  2.560 0.560     0.100     0.021       19     1.7
rostralmiddlefrontal                    13158   7876  20761  2.251 0.670     0.105     0.022      125    12.4
superiorfrontal                         15612   8858  30406  2.889 0.698     0.097     0.021      119    14.0
superiorparietal                        10702   6047  15385  2.262 0.582     0.097     0.018       87     8.2
superiortemporal                        10133   5521  17493  2.772 0.686     0.078     0.014       61     5.9
supramarginal                            8350   4863  14444  2.595 0.589     0.103     0.019       74     7.1
frontalpole                               460    290   1320  3.020 0.634     0.130     0.032        7     0.5
temporalpole                              949    625   3144  3.512 0.863     0.118     0.025       10     1.0
transversetemporal                       1258    668   1722  2.366 0.526     0.075     0.016        7     0.7
insula                                   4607   2585   7980  2.980 0.733     0.094     0.026       38     5.2
