# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:04:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29131_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29131_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 07:22:31
# Measure Cortex, NumVert, Number of Vertices, 182966, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104306, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48945, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1585    958   2500  2.240 0.649     0.105     0.021       14     1.4
G_and_S_occipital_inf                    2264   1315   3797  2.381 0.640     0.116     0.027       24     2.3
G_and_S_paracentral                      2254   1164   3687  2.668 0.696     0.103     0.026       20     2.3
G_and_S_subcentral                       2357   1369   4186  2.654 0.605     0.118     0.025       28     2.4
G_and_S_transv_frontopol                 1020    666   2203  2.429 0.790     0.138     0.032       13     1.6
G_and_S_cingul-Ant                       3641   2203   6273  2.660 0.561     0.101     0.021       35     3.6
G_and_S_cingul-Mid-Ant                   1830   1009   2828  2.577 0.629     0.086     0.016       13     1.4
G_and_S_cingul-Mid-Post                  2078   1144   3330  2.632 0.614     0.093     0.019       15     1.5
G_cingul-Post-dorsal                      708    414   1665  3.097 0.787     0.111     0.025        8     0.7
G_cingul-Post-ventral                     425    261    986  2.613 0.772     0.124     0.035        6     0.5
G_cuneus                                 3014   1790   3213  1.643 0.500     0.122     0.026       34     3.4
G_front_inf-Opercular                    1872   1079   4361  2.948 0.513     0.094     0.019       18     1.6
G_front_inf-Orbital                       440    273   1110  2.905 0.630     0.119     0.029        5     0.4
G_front_inf-Triangul                     1665   1077   3925  2.688 0.621     0.131     0.031       21     2.3
G_front_middle                           7360   4561  16466  2.622 0.710     0.116     0.027       91     8.0
G_front_sup                             10368   6031  24155  3.106 0.695     0.110     0.025      100    10.9
G_Ins_lg_and_S_cent_ins                   923    531   1815  3.124 0.812     0.097     0.027        8     0.9
G_insular_short                           962    613   2710  3.304 0.815     0.142     0.057       19     2.6
G_occipital_middle                       3253   1915   6054  2.470 0.629     0.119     0.025       41     3.5
G_occipital_sup                          2173   1202   2962  2.087 0.608     0.105     0.019       21     1.9
G_oc-temp_lat-fusifor                    2923   1823   5959  2.612 0.656     0.123     0.027       35     3.6
G_oc-temp_med-Lingual                    4102   2488   5478  1.815 0.753     0.126     0.030       48     5.2
G_oc-temp_med-Parahip                    1702    937   4099  3.122 0.831     0.079     0.018       11     1.1
G_orbital                                2939   1851   7443  2.997 0.726     0.111     0.026       35     3.4
G_pariet_inf-Angular                     3516   2147   7737  2.706 0.656     0.111     0.022       46     3.0
G_pariet_inf-Supramar                    3778   2260   8120  2.767 0.615     0.111     0.022       40     3.6
G_parietal_sup                           3812   2300   7395  2.436 0.679     0.111     0.023       41     3.6
G_postcentral                            3335   1870   5317  2.258 0.691     0.114     0.023       35     3.3
G_precentral                             3402   1788   7560  3.075 0.581     0.090     0.019       28     2.7
G_precuneus                              3376   2024   7652  2.861 0.582     0.118     0.025       47     3.8
G_rectus                                 1264    750   2825  2.777 0.635     0.099     0.018       17     1.1
G_subcallosal                            1085    590   1364  2.241 0.838     0.113     0.049       17     1.8
G_temp_sup-G_T_transv                    1003    532   1416  2.241 0.562     0.085     0.017        7     0.7
G_temp_sup-Lateral                       3486   2045   8371  2.991 0.741     0.110     0.023       40     3.4
G_temp_sup-Plan_polar                    1150    617   2284  3.215 0.752     0.059     0.011        3     0.5
G_temp_sup-Plan_tempo                    2339   1284   3820  2.659 0.590     0.077     0.013       12     1.3
G_temporal_inf                           3207   2044   8740  3.002 0.684     0.112     0.023       39     3.3
G_temporal_middle                        3138   1970   8007  2.906 0.743     0.119     0.025       41     3.2
Lat_Fis-ant-Horizont                      446    254    550  2.384 0.513     0.093     0.016        3     0.3
Lat_Fis-ant-Vertical                      563    302    567  2.182 0.366     0.071     0.007        2     0.2
Lat_Fis-post                             1972   1070   2291  2.499 0.573     0.084     0.014       10     1.3
Pole_occipital                           3242   1753   3809  1.898 0.607     0.121     0.025       34     3.8
Pole_temporal                            2123   1373   6946  3.367 0.814     0.124     0.029       26     2.7
S_calcarine                              3266   1791   2764  1.774 0.662     0.102     0.023       25     3.0
S_central                                4573   2364   4148  2.002 0.711     0.072     0.013       16     2.5
S_cingul-Marginalis                      1539    811   1643  2.217 0.479     0.066     0.009        5     0.6
S_circular_insula_ant                     833    436   1075  2.935 0.612     0.073     0.013        2     0.5
S_circular_insula_inf                    2355   1211   2900  2.796 0.699     0.053     0.009        5     0.8
S_circular_insula_sup                    2495   1306   2806  2.620 0.490     0.076     0.014        9     1.5
S_collat_transv_ant                      1240    688   1705  2.471 0.437     0.081     0.016        8     0.8
S_collat_transv_post                      780    423    641  1.978 0.369     0.110     0.026        6     0.9
S_front_inf                              3517   1923   3958  2.224 0.496     0.082     0.015       17     2.1
S_front_middle                           2629   1485   2619  1.899 0.475     0.095     0.017       21     2.0
S_front_sup                              4696   2615   5920  2.391 0.449     0.076     0.012       21     2.6
S_interm_prim-Jensen                      480    265    570  2.611 0.487     0.088     0.018        2     0.4
S_intrapariet_and_P_trans                3869   2099   3969  2.132 0.438     0.090     0.015       25     2.7
S_oc_middle_and_Lunatus                  1979   1052   1731  1.965 0.402     0.090     0.017       11     1.5
S_oc_sup_and_transversal                 1868    997   1973  2.153 0.417     0.082     0.014        9     1.1
S_occipital_ant                          1370    761   1370  2.095 0.455     0.090     0.016        8     0.8
S_oc-temp_lat                            1626    944   1993  2.325 0.495     0.096     0.017       12     1.2
S_oc-temp_med_and_Lingual                3150   1727   3627  2.267 0.454     0.082     0.015       17     1.8
S_orbital_lateral                         663    358    519  1.647 0.482     0.097     0.015        4     0.5
S_orbital_med-olfact                     1038    555   1085  2.344 0.544     0.078     0.011        5     0.5
S_orbital-H_Shaped                       2000   1102   3446  3.097 0.774     0.099     0.020       14     1.9
S_parieto_occipital                      3768   1986   3887  2.176 0.525     0.082     0.014       20     2.3
S_pericallosal                           2334   1215   1884  1.731 0.488     0.090     0.012       20     1.1
S_postcentral                            3865   2058   4101  2.187 0.401     0.074     0.011       20     1.9
S_precentral-inf-part                    2829   1537   3551  2.579 0.570     0.085     0.016       13     1.9
S_precentral-sup-part                    1856    976   2299  2.574 0.463     0.076     0.011        9     0.9
S_suborbital                              917    523    850  1.868 0.394     0.100     0.012        7     0.5
S_subparietal                            1727    944   2004  2.371 0.473     0.093     0.017        9     1.3
S_temporal_inf                           2450   1335   2507  2.271 0.488     0.089     0.015       14     1.7
S_temporal_sup                           8315   4726  10612  2.250 0.539     0.087     0.015       54     5.7
S_temporal_transverse                     844    447    869  2.397 0.424     0.069     0.008        3     0.3
