# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:08:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29131_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29131_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 08:07:59
# Measure Cortex, NumVert, Number of Vertices, 194590, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110179, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1416    799   2410  2.340 0.576     0.113     0.025       15     1.4
BA2_exvivo                               5045   2728   6750  2.312 0.551     0.085     0.015       33     3.2
BA3a_exvivo                              1343    712    974  1.738 0.491     0.093     0.019        6     1.1
BA3b_exvivo                              3275   1793   3714  1.824 0.678     0.091     0.018       24     2.5
BA4a_exvivo                              2355   1150   4052  2.947 0.666     0.087     0.021       15     2.0
BA4p_exvivo                              1797    902   2387  2.745 0.532     0.071     0.016        7     1.1
BA6_exvivo                              12640   6998  25312  2.935 0.671     0.091     0.019       91     9.9
BA44_exvivo                              3076   1762   5862  2.839 0.619     0.099     0.020       26     2.7
BA45_exvivo                              4433   2622   7671  2.417 0.629     0.104     0.021       37     4.2
V1_exvivo                                5159   2880   4274  1.513 0.492     0.109     0.024       43     5.2
V2_exvivo                               11145   6407  12787  1.869 0.565     0.122     0.027      123    13.1
MT_exvivo                                3022   1706   4401  2.289 0.573     0.098     0.019       25     2.5
perirhinal_exvivo                        1007    559   2002  2.826 0.878     0.084     0.015        7     0.5
entorhinal_exvivo                         815    448   2033  3.177 1.269     0.078     0.023        6     0.7
