
Raw <mean> +- <std> (using 'lh.curv'):                -0.01737 +- 0.1689 
       Raw Min:                                       -0.74143 at vertex 122257  
       Raw Max:                                        1.57798 at vertex 119629  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77748 +- 0.13040 mm
       Raw Total Surface Area:                    100684.83594 mm^2
       Raw Total Number of Vertices:                    194590
       Raw Average Vertex Area (Whole Surface):        0.51742 mm^2
       Raw Natural Surface Integral:               -2119.16602
       Raw Rectified Surface Integral:             13393.01758
       Raw Positive Surface Integral:               5636.92578
       Raw Negative Surface Integral:               7756.09180
       Raw Mean Natural Surface Integral:             -0.01089 across 194590 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06883 across 194590 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05709 across 98734 (50.74%) vertices
       Raw Mean Negative Surface Integral:             0.08091 across 95856 (49.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02105 across 100684.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13302 across 100684.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11413 across 49388.519531 (49.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15120 across 51296.089844 (50.95%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.9501 
       Raw Min:                                      -16.82914 at vertex 131359  
       Raw Max:                                       16.80987 at vertex 171907  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77748 +- 0.13040 mm
       Raw Total Surface Area:                    100684.83594 mm^2
       Raw Total Number of Vertices:                    194590
       Raw Average Vertex Area (Whole Surface):        0.51742 mm^2
       Raw Natural Surface Integral:              -20013.96680
       Raw Rectified Surface Integral:            490818.40625
       Raw Positive Surface Integral:             235402.21875
       Raw Negative Surface Integral:             255416.18750
       Raw Mean Natural Surface Integral:             -0.10285 across 194590 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.52232 across 194590 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.55591 across 92101 (47.33%) vertices
       Raw Mean Negative Surface Integral:             2.49213 across 102489 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.19878 across 100684.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.87481 across 100684.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.12576 across 45925.363281 (45.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.66435 across 54759.218750 (54.39%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02102 +- 1.1417 mm^-2
         K Min:                                       -7.77713 at vertex 105843  
         K Max:                                      319.72427 at vertex 105827  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77748 +- 0.13040 mm
         K Total Surface Area:                    100684.83594 mm^2
         K Total Number of Vertices:                    194590
         K Average Vertex Area (Whole Surface):        0.51742 mm^2
         K Natural Surface Integral:                   8.69030
         K Rectified Surface Integral:              4149.97510
         K Positive Surface Integral:               2079.33276
         K Negative Surface Integral:               2070.64233
         K Mean Natural Surface Integral:              0.00004 across 194590 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02133 across 194590 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02256 across 92177 (47.37%) vertices
         K Mean Negative Surface Integral:             0.02022 across 102413 (52.63%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100684.648438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04122 across 100684.648438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04798 across 43337.390625 (43.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03611 across 57347.140625 (56.96%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02496 +- 0.3297 mm^-1
         H Min:                                      -26.39563 at vertex 105827  
         H Max:                                       14.07849 at vertex 107552  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77748 +- 0.13040 mm
         H Total Surface Area:                    100684.83594 mm^2
         H Total Number of Vertices:                    194590
         H Average Vertex Area (Whole Surface):        0.51742 mm^2
         H Natural Surface Integral:               -1501.57556
         H Rectified Surface Integral:             17031.68555
         H Positive Surface Integral:               7765.05469
         H Negative Surface Integral:               9266.62988
         H Mean Natural Surface Integral:             -0.00772 across 194590 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08753 across 194590 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07236 across 107311 (55.15%) vertices
         H Mean Negative Surface Integral:             0.10617 across 87279 (44.85%) vertices
         H AreaNorm Natural Surface Integral:         -0.01491 across 100684.648438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16916 across 100684.648438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14014 across 55410.281250 (55.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.20468 across 45273.992188 (44.97%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.05839 +- 0.6118 mm^-1
        k1 Min:                                      -45.81224 at vertex 105827  
        k1 Max:                                       21.29898 at vertex 107552  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77748 +- 0.13040 mm
        k1 Total Surface Area:                    100684.83594 mm^2
        k1 Total Number of Vertices:                    194590
        k1 Average Vertex Area (Whole Surface):        0.51742 mm^2
        k1 Natural Surface Integral:               -3950.51978
        k1 Rectified Surface Integral:             35608.88281
        k1 Positive Surface Integral:              15829.18262
        k1 Negative Surface Integral:              19779.70117
        k1 Mean Natural Surface Integral:             -0.02030 across 194590 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18299 across 194590 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14751 across 107311 (55.15%) vertices
        k1 Mean Negative Surface Integral:             0.22663 across 87279 (44.85%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03924 across 100684.648438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35367 across 100684.648438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28567 across 55410.281250 (55.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43689 across 45273.992188 (44.97%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00847 +- 0.1320 mm^-1
        k2 Min:                                       -6.97902 at vertex 105827  
        k2 Max:                                        6.85800 at vertex 107552  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77748 +- 0.13040 mm
        k2 Total Surface Area:                    100684.83594 mm^2
        k2 Total Number of Vertices:                    194590
        k2 Average Vertex Area (Whole Surface):        0.51742 mm^2
        k2 Natural Surface Integral:                 947.36884
        k2 Rectified Surface Integral:              8213.79395
        k2 Positive Surface Integral:               4580.58105
        k2 Negative Surface Integral:               3633.21240
        k2 Mean Natural Surface Integral:              0.00487 across 194590 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04221 across 194590 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04283 across 106940 (54.96%) vertices
        k2 Mean Negative Surface Integral:             0.04145 across 87650 (45.04%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00941 across 100684.648438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08158 across 100684.648438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08347 across 54880.035156 (54.51%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07932 across 45804.503906 (45.49%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.35315 +- 5.0455 mm^-2
         S Min:                                        0.00000 at vertex 581     
         S Max:                                     1508.01904 at vertex 105827  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77748 +- 0.13040 mm
         S Total Surface Area:                    100684.83594 mm^2
         S Total Number of Vertices:                    194590
         S Average Vertex Area (Whole Surface):        0.51742 mm^2
         S Natural Surface Integral:               25598.04688
         S Rectified Surface Integral:             25598.04688
         S Positive Surface Integral:              25598.04688
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13155 across 194590 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13155 across 194590 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13155 across 194590 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25424 across 100684.648438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25424 across 100684.648438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25424 across 100684.648438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29718 +- 0.3306 mm^-2
         C Min:                                        0.00445 at vertex 173607  
         C Max:                                       32.76788 at vertex 105827  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77748 +- 0.13040 mm
         C Total Surface Area:                    100684.83594 mm^2
         C Total Number of Vertices:                    194590
         C Average Vertex Area (Whole Surface):        0.51742 mm^2
         C Natural Surface Integral:               26297.10742
         C Rectified Surface Integral:             26297.10742
         C Positive Surface Integral:              26297.10742
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13514 across 194590 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13514 across 194590 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13514 across 194590 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26118 across 100684.648438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26118 across 100684.648438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26118 across 100684.648438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.39517 +- 7.1749 mm^-2
        BE Min:                                        0.00004 at vertex 173607  
        BE Max:                                     2147.46753 at vertex 105827  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77748 +- 0.13040 mm
        BE Total Surface Area:                    100684.83594 mm^2
        BE Total Number of Vertices:                    194590
        BE Average Vertex Area (Whole Surface):        0.51742 mm^2
        BE Natural Surface Integral:               25614.94531
        BE Rectified Surface Integral:             25614.94531
        BE Positive Surface Integral:              25614.94531
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13164 across 194590 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13164 across 194590 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13164 across 194590 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25441 across 100684.648438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25441 across 100684.648438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25441 across 100684.648438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.31606 +- 5.9100 mm^-2
        FI Min:                                        0.00000 at vertex 581     
        FI Max:                                     1779.03674 at vertex 105827  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77748 +- 0.13040 mm
        FI Total Surface Area:                    100684.83594 mm^2
        FI Total Number of Vertices:                    194590
        FI Average Vertex Area (Whole Surface):        0.51742 mm^2
        FI Natural Surface Integral:               20122.30859
        FI Rectified Surface Integral:             20122.30859
        FI Positive Surface Integral:              20122.30859
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10341 across 194590 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10341 across 194590 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10341 across 194590 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19985 across 100684.648438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19985 across 100684.648438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19985 across 100684.648438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1601.28247
curv -- Intrinsic Curvature Index - positive (ICIp):    165.46805
curv -- Intrinsic Curvature Index - negative (ICIn):    164.77647
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69155

Mean across 10 curvatures: 1.2903e-01 +- 1.7534e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.01737 +- 0.1689 
       Raw Min:                                       -0.74143 at vertex 122257  
       Raw Max:                                        1.57798 at vertex 119629  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77748 +- 0.13040 mm
       Raw Total Surface Area:                    100684.83594 mm^2
       Raw Total Number of Vertices:                    194590
       Raw Average Vertex Area (Whole Surface):        0.51742 mm^2
       Raw Natural Surface Integral:               -2119.16602
       Raw Rectified Surface Integral:             13393.01758
       Raw Positive Surface Integral:               5636.92578
       Raw Negative Surface Integral:               7756.09180
       Raw Mean Natural Surface Integral:             -0.01089 across 194590 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06883 across 194590 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05709 across 98734 (50.74%) vertices
       Raw Mean Negative Surface Integral:             0.08091 across 95856 (49.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02105 across 100684.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13302 across 100684.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11413 across 49388.519531 (49.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15120 across 51296.089844 (50.95%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.9501 
       Raw Min:                                      -16.82914 at vertex 131359  
       Raw Max:                                       16.80987 at vertex 171907  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77748 +- 0.13040 mm
       Raw Total Surface Area:                    100684.83594 mm^2
       Raw Total Number of Vertices:                    194590
       Raw Average Vertex Area (Whole Surface):        0.51742 mm^2
       Raw Natural Surface Integral:              -20013.96680
       Raw Rectified Surface Integral:            490818.40625
       Raw Positive Surface Integral:             235402.21875
       Raw Negative Surface Integral:             255416.18750
       Raw Mean Natural Surface Integral:             -0.10285 across 194590 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.52232 across 194590 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.55591 across 92101 (47.33%) vertices
       Raw Mean Negative Surface Integral:             2.49213 across 102489 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.19878 across 100684.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.87481 across 100684.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.12576 across 45925.363281 (45.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.66435 across 54759.218750 (54.39%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02102 +- 1.1417 mm^-2
         K Min:                                       -7.77713 at vertex 105843  
         K Max:                                      319.72427 at vertex 105827  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77748 +- 0.13040 mm
         K Total Surface Area:                    100684.83594 mm^2
         K Total Number of Vertices:                    194590
         K Average Vertex Area (Whole Surface):        0.51742 mm^2
         K Natural Surface Integral:                   8.69030
         K Rectified Surface Integral:              4149.97510
         K Positive Surface Integral:               2079.33276
         K Negative Surface Integral:               2070.64233
         K Mean Natural Surface Integral:              0.00004 across 194590 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02133 across 194590 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02256 across 92177 (47.37%) vertices
         K Mean Negative Surface Integral:             0.02022 across 102413 (52.63%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100684.648438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04122 across 100684.648438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04798 across 43337.390625 (43.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03611 across 57347.140625 (56.96%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02496 +- 0.3297 mm^-1
         H Min:                                      -26.39563 at vertex 105827  
         H Max:                                       14.07849 at vertex 107552  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77748 +- 0.13040 mm
         H Total Surface Area:                    100684.83594 mm^2
         H Total Number of Vertices:                    194590
         H Average Vertex Area (Whole Surface):        0.51742 mm^2
         H Natural Surface Integral:               -1501.57556
         H Rectified Surface Integral:             17031.68555
         H Positive Surface Integral:               7765.05469
         H Negative Surface Integral:               9266.62988
         H Mean Natural Surface Integral:             -0.00772 across 194590 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08753 across 194590 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07236 across 107311 (55.15%) vertices
         H Mean Negative Surface Integral:             0.10617 across 87279 (44.85%) vertices
         H AreaNorm Natural Surface Integral:         -0.01491 across 100684.648438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16916 across 100684.648438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14014 across 55410.281250 (55.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.20468 across 45273.992188 (44.97%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.05839 +- 0.6118 mm^-1
        k1 Min:                                      -45.81224 at vertex 105827  
        k1 Max:                                       21.29898 at vertex 107552  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77748 +- 0.13040 mm
        k1 Total Surface Area:                    100684.83594 mm^2
        k1 Total Number of Vertices:                    194590
        k1 Average Vertex Area (Whole Surface):        0.51742 mm^2
        k1 Natural Surface Integral:               -3950.51978
        k1 Rectified Surface Integral:             35608.88281
        k1 Positive Surface Integral:              15829.18262
        k1 Negative Surface Integral:              19779.70117
        k1 Mean Natural Surface Integral:             -0.02030 across 194590 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18299 across 194590 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14751 across 107311 (55.15%) vertices
        k1 Mean Negative Surface Integral:             0.22663 across 87279 (44.85%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03924 across 100684.648438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35367 across 100684.648438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28567 across 55410.281250 (55.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43689 across 45273.992188 (44.97%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00847 +- 0.1320 mm^-1
        k2 Min:                                       -6.97902 at vertex 105827  
        k2 Max:                                        6.85800 at vertex 107552  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77748 +- 0.13040 mm
        k2 Total Surface Area:                    100684.83594 mm^2
        k2 Total Number of Vertices:                    194590
        k2 Average Vertex Area (Whole Surface):        0.51742 mm^2
        k2 Natural Surface Integral:                 947.36884
        k2 Rectified Surface Integral:              8213.79395
        k2 Positive Surface Integral:               4580.58105
        k2 Negative Surface Integral:               3633.21240
        k2 Mean Natural Surface Integral:              0.00487 across 194590 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04221 across 194590 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04283 across 106940 (54.96%) vertices
        k2 Mean Negative Surface Integral:             0.04145 across 87650 (45.04%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00941 across 100684.648438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08158 across 100684.648438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08347 across 54880.035156 (54.51%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07932 across 45804.503906 (45.49%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.35315 +- 5.0455 mm^-2
         S Min:                                        0.00000 at vertex 581     
         S Max:                                     1508.01904 at vertex 105827  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77748 +- 0.13040 mm
         S Total Surface Area:                    100684.83594 mm^2
         S Total Number of Vertices:                    194590
         S Average Vertex Area (Whole Surface):        0.51742 mm^2
         S Natural Surface Integral:               25598.04688
         S Rectified Surface Integral:             25598.04688
         S Positive Surface Integral:              25598.04688
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13155 across 194590 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13155 across 194590 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13155 across 194590 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25424 across 100684.648438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25424 across 100684.648438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25424 across 100684.648438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29718 +- 0.3306 mm^-2
         C Min:                                        0.00445 at vertex 173607  
         C Max:                                       32.76788 at vertex 105827  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77748 +- 0.13040 mm
         C Total Surface Area:                    100684.83594 mm^2
         C Total Number of Vertices:                    194590
         C Average Vertex Area (Whole Surface):        0.51742 mm^2
         C Natural Surface Integral:               26297.10742
         C Rectified Surface Integral:             26297.10742
         C Positive Surface Integral:              26297.10742
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13514 across 194590 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13514 across 194590 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13514 across 194590 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26118 across 100684.648438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26118 across 100684.648438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26118 across 100684.648438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.39517 +- 7.1749 mm^-2
        BE Min:                                        0.00004 at vertex 173607  
        BE Max:                                     2147.46753 at vertex 105827  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77748 +- 0.13040 mm
        BE Total Surface Area:                    100684.83594 mm^2
        BE Total Number of Vertices:                    194590
        BE Average Vertex Area (Whole Surface):        0.51742 mm^2
        BE Natural Surface Integral:               25614.94531
        BE Rectified Surface Integral:             25614.94531
        BE Positive Surface Integral:              25614.94531
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13164 across 194590 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13164 across 194590 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13164 across 194590 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25441 across 100684.648438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25441 across 100684.648438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25441 across 100684.648438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.31606 +- 5.9100 mm^-2
        FI Min:                                        0.00000 at vertex 581     
        FI Max:                                     1779.03674 at vertex 105827  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77748 +- 0.13040 mm
        FI Total Surface Area:                    100684.83594 mm^2
        FI Total Number of Vertices:                    194590
        FI Average Vertex Area (Whole Surface):        0.51742 mm^2
        FI Natural Surface Integral:               20122.30859
        FI Rectified Surface Integral:             20122.30859
        FI Positive Surface Integral:              20122.30859
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10341 across 194590 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10341 across 194590 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10341 across 194590 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19985 across 100684.648438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19985 across 100684.648438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19985 across 100684.648438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1601.28247
curv -- Intrinsic Curvature Index - positive (ICIp):    165.46805
curv -- Intrinsic Curvature Index - negative (ICIn):    164.77647
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69155

Mean across 10 curvatures: 1.2903e-01 +- 1.7534e-01


