# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:08:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29131_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29131_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 07:53:15
# Measure Cortex, NumVert, Number of Vertices, 180815, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102852, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55525, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1259    791   1856  2.001 0.647     0.116     0.022       15     1.2
G_and_S_occipital_inf                    2472   1396   3929  2.352 0.575     0.109     0.023       22     2.3
G_and_S_paracentral                      2323   1164   3099  2.307 0.630     0.097     0.024       17     2.4
G_and_S_subcentral                       2389   1345   4272  2.681 0.575     0.101     0.021       23     1.9
G_and_S_transv_frontopol                 1605   1038   3866  2.721 0.642     0.143     0.035       25     2.7
G_and_S_cingul-Ant                       4948   2736   7338  2.553 0.595     0.084     0.014       29     3.1
G_and_S_cingul-Mid-Ant                   2082   1160   3718  3.026 0.568     0.079     0.015       12     1.4
G_and_S_cingul-Mid-Post                  1891   1093   3004  2.651 0.538     0.101     0.023       18     2.2
G_cingul-Post-dorsal                      531    311   1280  2.907 0.573     0.130     0.029        8     0.8
G_cingul-Post-ventral                     475    287   1325  3.138 0.928     0.122     0.029        6     0.6
G_cuneus                                 3434   1883   3932  1.889 0.602     0.111     0.026       32     3.8
G_front_inf-Opercular                    1756    998   4138  3.036 0.512     0.092     0.018       18     1.3
G_front_inf-Orbital                       556    342   1490  3.047 0.612     0.107     0.024        6     0.7
G_front_inf-Triangul                     1302    803   3111  2.929 0.550     0.109     0.024       17     1.6
G_front_middle                           5352   3490  13468  2.750 0.730     0.128     0.029       76     6.6
G_front_sup                             10081   5930  24433  3.044 0.720     0.113     0.025      106    10.4
G_Ins_lg_and_S_cent_ins                   813    464   1647  3.337 0.786     0.078     0.018        6     0.5
G_insular_short                           883    561   2411  3.432 1.017     0.127     0.038       11     1.4
G_occipital_middle                       3926   2403   7711  2.499 0.652     0.126     0.029       52     5.0
G_occipital_sup                          2379   1429   3450  2.090 0.598     0.123     0.028       31     2.5
G_oc-temp_lat-fusifor                    2645   1581   5562  2.801 0.723     0.113     0.026       30     2.7
G_oc-temp_med-Lingual                    4339   2710   6028  1.939 0.681     0.134     0.034       51     6.6
G_oc-temp_med-Parahip                    1785    958   4445  3.086 0.900     0.084     0.024       13     1.6
G_orbital                                3636   2329   9365  2.980 0.752     0.125     0.031       54     5.1
G_pariet_inf-Angular                     3815   2393   9110  2.786 0.575     0.119     0.024       54     3.9
G_pariet_inf-Supramar                    3603   2130   7532  2.795 0.598     0.108     0.021       38     3.3
G_parietal_sup                           2832   1623   5653  2.653 0.628     0.109     0.022       30     2.3
G_postcentral                            2662   1415   3944  2.222 0.594     0.099     0.022       26     2.4
G_precentral                             3629   1965   8457  3.100 0.560     0.092     0.022       30     3.0
G_precuneus                              3448   2058   7360  2.754 0.519     0.112     0.022       41     3.3
G_rectus                                 1071    720   2239  2.374 0.726     0.128     0.035       20     1.7
G_subcallosal                             867    578   1335  2.220 0.815     0.161     0.063       20     2.2
G_temp_sup-G_T_transv                     662    385   1107  2.306 0.648     0.097     0.023        6     0.5
G_temp_sup-Lateral                       2750   1602   7050  3.263 0.752     0.115     0.026       30     3.1
G_temp_sup-Plan_polar                    1220    645   2079  2.867 0.749     0.055     0.011        3     0.5
G_temp_sup-Plan_tempo                    1389    742   2398  2.694 0.729     0.071     0.013        7     0.7
G_temporal_inf                           3052   1879   8316  3.048 0.790     0.109     0.023       36     3.0
G_temporal_middle                        3903   2490  10633  2.958 0.758     0.118     0.029       50     4.9
Lat_Fis-ant-Horizont                      626    312    637  2.486 0.466     0.060     0.007        2     0.2
Lat_Fis-ant-Vertical                      349    184    405  2.587 0.535     0.066     0.009        1     0.1
Lat_Fis-post                             1946   1035   2172  2.590 0.453     0.083     0.016       10     1.2
Pole_occipital                           4632   2558   4956  1.792 0.546     0.120     0.029       47     5.8
Pole_temporal                            2330   1390   7793  3.579 0.818     0.114     0.029       24     2.7
S_calcarine                              3274   1819   2916  1.842 0.611     0.104     0.022       27     3.1
S_central                                4115   2133   3744  2.006 0.644     0.074     0.014       16     2.4
S_cingul-Marginalis                      1825    966   2145  2.451 0.434     0.070     0.010        8     0.7
S_circular_insula_ant                     770    414   1158  3.280 0.495     0.086     0.023        4     0.7
S_circular_insula_inf                    1896    965   2480  3.135 0.513     0.059     0.009        5     0.7
S_circular_insula_sup                    1954   1024   2366  2.736 0.479     0.078     0.014        7     1.2
S_collat_transv_ant                      1308    786   2617  3.134 0.643     0.107     0.021       13     1.2
S_collat_transv_post                      758    410    694  2.185 0.431     0.102     0.016        6     0.6
S_front_inf                              3095   1650   3417  2.218 0.434     0.073     0.011       13     1.4
S_front_middle                           3681   2083   4818  2.238 0.605     0.098     0.019       26     3.0
S_front_sup                              4212   2298   5088  2.458 0.489     0.078     0.013       18     2.4
S_interm_prim-Jensen                      387    215    391  2.048 0.275     0.075     0.008        1     0.1
S_intrapariet_and_P_trans                4017   2185   4465  2.144 0.373     0.084     0.013       24     2.2
S_oc_middle_and_Lunatus                  1709    915   1651  2.099 0.352     0.099     0.020       10     1.5
S_oc_sup_and_transversal                 2370   1289   2609  2.225 0.397     0.090     0.015       15     1.6
S_occipital_ant                          1331    741   1842  2.276 0.544     0.097     0.016       10     0.9
S_oc-temp_lat                            1545    920   2222  2.324 0.504     0.090     0.017       14     1.4
S_oc-temp_med_and_Lingual                3369   1775   3907  2.547 0.534     0.066     0.011       10     1.5
S_orbital_lateral                         699    366    648  2.122 0.532     0.090     0.015        4     0.5
S_orbital_med-olfact                     1021    555   1158  2.397 0.663     0.078     0.013        5     0.5
S_orbital-H_Shaped                       2051   1139   3030  2.534 0.578     0.098     0.019       15     1.8
S_parieto_occipital                      3438   1851   3770  2.318 0.462     0.085     0.012       19     1.9
S_pericallosal                           2081   1082   1858  2.065 0.611     0.090     0.015       18     1.0
S_postcentral                            3161   1690   3543  2.250 0.432     0.082     0.013       18     1.8
S_precentral-inf-part                    2901   1538   3339  2.434 0.422     0.080     0.012       14     1.4
S_precentral-sup-part                    2215   1181   2542  2.533 0.461     0.073     0.010        8     1.0
S_suborbital                              402    218    455  2.552 0.902     0.115     0.015        4     0.3
S_subparietal                            1882   1038   2361  2.414 0.492     0.091     0.017       10     1.3
S_temporal_inf                           1966   1038   2003  2.305 0.478     0.087     0.014       11     1.4
S_temporal_sup                           9216   4964  11847  2.553 0.554     0.079     0.013       43     5.1
S_temporal_transverse                     518    295    449  2.001 0.381     0.108     0.015        4     0.4
