# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:08:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29131_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29131_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 07:43:52
# Measure Cortex, NumVert, Number of Vertices, 180815, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102852, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55525, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2093   1138   2802  2.550 0.529     0.079     0.013       10     1.2
caudalanteriorcingulate                  1353    765   2434  2.637 0.749     0.083     0.012       11     0.8
caudalmiddlefrontal                      5248   2973   9281  2.606 0.626     0.091     0.016       39     3.7
cuneus                                   3619   1959   3933  1.876 0.571     0.107     0.024       32     3.8
entorhinal                                675    381   2083  3.489 0.869     0.083     0.021        4     0.6
fusiform                                 6324   3690  12196  2.812 0.676     0.100     0.020       55     5.3
inferiorparietal                        10785   6328  18556  2.534 0.590     0.103     0.020      100     9.5
inferiortemporal                         6351   3680  13268  2.849 0.812     0.096     0.020       60     5.4
isthmuscingulate                         1927   1111   3304  2.486 0.890     0.109     0.026       21     2.0
lateraloccipital                        12311   6943  16911  2.160 0.568     0.115     0.025      121    13.4
lateralorbitofrontal                     5147   3070   9709  2.779 0.684     0.109     0.024       54     5.7
lingual                                  6299   3830   8301  2.022 0.639     0.122     0.029       65     8.0
medialorbitofrontal                      4291   2589   6906  2.373 0.735     0.102     0.024       48     4.6
middletemporal                           6896   4128  15245  2.877 0.757     0.105     0.022       67     6.6
parahippocampal                          1830    967   3002  2.562 0.749     0.075     0.021       10     1.5
paracentral                              3652   1878   5249  2.609 0.608     0.084     0.018       22     2.7
parsopercularis                          2610   1427   4113  2.733 0.465     0.083     0.014       17     1.5
parsorbitalis                            1675    949   3596  2.928 0.615     0.099     0.021       15     1.4
parstriangularis                         3065   1766   5597  2.683 0.628     0.094     0.017       27     2.7
pericalcarine                            3251   1779   2214  1.471 0.375     0.104     0.022       29     2.9
postcentral                              8059   4322  10583  2.137 0.650     0.089     0.018       62     6.0
posteriorcingulate                       1950   1133   3365  2.684 0.560     0.114     0.024       23     2.3
precentral                              10654   5683  17554  2.734 0.613     0.087     0.017       70     7.7
precuneus                                8306   4689  12740  2.539 0.495     0.097     0.018       66     6.2
rostralanteriorcingulate                 1596    889   2363  2.354 0.598     0.094     0.018       13     1.4
rostralmiddlefrontal                    12134   7311  20653  2.362 0.685     0.109     0.023      118    11.7
superiorfrontal                         15688   8953  31016  2.887 0.685     0.098     0.020      125    13.1
superiorparietal                         9998   5614  14668  2.328 0.569     0.100     0.019       86     7.7
superiortemporal                         8390   4556  14978  2.912 0.728     0.080     0.015       51     5.4
supramarginal                            7404   4231  12773  2.631 0.574     0.102     0.018       66     5.9
frontalpole                               593    382   1537  2.673 0.796     0.140     0.036       10     1.0
temporalpole                              970    549   3162  3.680 0.781     0.102     0.032        8     1.3
transversetemporal                        775    456   1160  2.204 0.572     0.090     0.021        6     0.6
insula                                   4896   2735   8335  3.056 0.766     0.096     0.026       39     5.0
