# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:08:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29131_ses-1 rh pial 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29131_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 07:43:52
# Measure Cortex, NumVert, Number of Vertices, 180815, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 130599, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55525, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2093   1016   2802  2.550 0.529     0.104     0.031       40     2.6
caudalanteriorcingulate                  1353   1054   2434  2.637 0.749     0.170     0.059      179     3.7
caudalmiddlefrontal                      5248   3805   9281  2.606 0.626     0.119     0.026       73     5.6
cuneus                                   3619   2355   3933  1.876 0.571     0.107     0.028       69     4.1
entorhinal                                675    830   2083  3.489 0.869     0.268     0.073       27     2.4
fusiform                                 6324   4897  12196  2.812 0.676     0.140     0.038       99    10.6
inferiorparietal                        10785   7996  18556  2.534 0.590     0.135     0.034      165    15.9
inferiortemporal                         6351   5227  13268  2.849 0.812     0.144     0.037      123     9.7
isthmuscingulate                         1927   1537   3304  2.486 0.890     0.169     0.053       67     4.4
lateraloccipital                        12311   8574  16911  2.160 0.568     0.128     0.034    20763    16.9
lateralorbitofrontal                     5147   4066   9709  2.779 0.684     0.167     0.048      146    10.3
lingual                                  6299   4729   8301  2.022 0.639     0.140     0.040      141    10.4
medialorbitofrontal                      4291   3303   6906  2.373 0.735     0.138     0.038       78     7.1
middletemporal                           6896   6086  15245  2.877 0.757     0.158     0.040      677    11.6
parahippocampal                          1830   1461   3002  2.562 0.749     0.195     0.062       74     5.6
paracentral                              3652   2173   5249  2.609 0.608     0.102     0.027       58     3.9
parsopercularis                          2610   1573   4113  2.733 0.465     0.123     0.030       71     3.4
parsorbitalis                            1675   1463   3596  2.928 0.615     0.153     0.036       62     2.8
parstriangularis                         3065   2368   5597  2.683 0.628     0.135     0.032       51     4.5
pericalcarine                            3251   1461   2214  1.471 0.375     0.090     0.031      103     3.6
postcentral                              8059   5429  10583  2.137 0.650     0.110     0.024       88     8.3
posteriorcingulate                       1950   1379   3365  2.684 0.560     0.153     0.046       75     3.6
precentral                              10654   6851  17554  2.734 0.613     0.105     0.027      230    11.4
precuneus                                8306   5270  12740  2.539 0.495     0.117     0.030      142    10.5
rostralanteriorcingulate                 1596   1139   2363  2.354 0.598     0.143     0.037       34     2.9
rostralmiddlefrontal                    12134   9566  20653  2.362 0.685     0.145     0.034      238    17.4
superiorfrontal                         15688  11835  31016  2.887 0.685     0.135     0.038      302    22.2
superiorparietal                         9998   6724  14668  2.328 0.569     0.114     0.027      146    10.3
superiortemporal                         8390   5722  14978  2.912 0.728     0.134     0.043      384    15.2
supramarginal                            7404   5304  12773  2.631 0.574     0.136     0.036      266    10.9
frontalpole                               593    727   1537  2.673 0.796     0.201     0.041        7     1.2
temporalpole                              970   1142   3162  3.680 0.781     0.207     0.056       17     2.3
transversetemporal                        775    687   1160  2.204 0.572     0.170     0.048       15     1.5
insula                                   4896   2848   8335  3.056 0.766     0.155     0.058      147    12.1
