# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:09:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29131_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29131_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 07:53:29
# Measure Cortex, NumVert, Number of Vertices, 180815, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102852, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55525, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1500    845   2642  2.661 0.728     0.083     0.013       12     0.8
caudalmiddlefrontal                      5491   3101   9564  2.605 0.624     0.093     0.017       41     4.0
cuneus                                   4364   2390   5028  1.953 0.605     0.104     0.022       37     4.2
entorhinal                                612    344   1926  3.487 0.904     0.080     0.021        3     0.5
fusiform                                 5877   3401  10577  2.775 0.634     0.096     0.019       49     4.7
inferiorparietal                        10706   6253  18142  2.530 0.578     0.102     0.020       97     9.1
inferiortemporal                         6906   4024  15090  2.863 0.840     0.099     0.021       67     6.1
isthmuscingulate                         1913   1105   3302  2.500 0.889     0.109     0.026       20     2.0
lateraloccipital                        12399   7009  17130  2.153 0.573     0.116     0.026      127    13.6
lateralorbitofrontal                     5981   3674  11274  2.639 0.720     0.118     0.028       72     7.6
lingual                                  6215   3787   8210  2.024 0.641     0.123     0.030       65     8.1
medialorbitofrontal                      3248   1991   5941  2.516 0.807     0.112     0.028       42     3.9
middletemporal                           8437   4995  17369  2.800 0.739     0.102     0.021       78     7.8
parahippocampal                          1925   1015   3116  2.547 0.759     0.074     0.021       10     1.6
paracentral                              3848   1993   5623  2.607 0.609     0.084     0.018       23     2.8
parsopercularis                          2989   1641   4764  2.739 0.476     0.084     0.014       20     1.7
parsorbitalis                            1356    744   2794  2.948 0.527     0.092     0.018       10     1.0
parstriangularis                         3038   1740   5297  2.619 0.631     0.095     0.018       26     2.8
pericalcarine                            3198   1750   2187  1.474 0.369     0.103     0.022       28     2.7
postcentral                              8890   4795  11731  2.161 0.646     0.091     0.018       68     7.0
posteriorcingulate                       2087   1210   3571  2.676 0.556     0.114     0.024       24     2.5
precentral                              10152   5414  17054  2.753 0.617     0.087     0.017       67     7.3
precuneus                                8472   4788  13105  2.535 0.502     0.098     0.018       69     6.4
rostralanteriorcingulate                 2166   1261   3273  2.314 0.600     0.101     0.022       23     2.2
rostralmiddlefrontal                     8860   5329  15268  2.403 0.698     0.107     0.023       85     8.6
superiorfrontal                         19514  11178  37156  2.777 0.715     0.099     0.020      158    16.6
superiorparietal                         8053   4491  11737  2.319 0.560     0.097     0.018       66     5.9
superiortemporal                        10699   5830  19927  2.947 0.756     0.082     0.017       67     7.5
supramarginal                            7028   4009  12260  2.661 0.578     0.101     0.019       63     5.6
transversetemporal                        772    454   1184  2.248 0.602     0.089     0.021        6     0.6
insula                                   4119   2288   7345  3.184 0.723     0.087     0.019       26     3.2
