# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:12:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29131_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29131_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 08:12:16
# Measure Cortex, NumVert, Number of Vertices, 191082, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107981, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1054    579   1927  2.450 0.581     0.132     0.031       13     1.5
BA2_exvivo                               4039   2190   5081  2.212 0.473     0.089     0.015       32     2.6
BA3a_exvivo                              1345    705    979  1.755 0.429     0.095     0.021        8     1.1
BA3b_exvivo                              2642   1378   2809  1.779 0.571     0.078     0.016       16     1.6
BA4a_exvivo                              2380   1209   3653  2.720 0.650     0.080     0.018       12     1.8
BA4p_exvivo                              1749    895   2236  2.602 0.531     0.075     0.016        8     1.2
BA6_exvivo                              11517   6319  22837  2.966 0.645     0.091     0.018       80     8.5
BA44_exvivo                              5499   3002   8709  2.598 0.547     0.083     0.015       38     3.2
BA45_exvivo                              5607   3212  10478  2.674 0.628     0.100     0.019       51     5.1
V1_exvivo                                5543   3064   4668  1.577 0.486     0.109     0.025       49     5.7
V2_exvivo                               11721   6774  14370  1.969 0.576     0.124     0.029      128    14.4
MT_exvivo                                3582   2016   5171  2.293 0.563     0.103     0.019       30     3.1
perirhinal_exvivo                         536    287   1200  3.121 0.666     0.073     0.019        3     0.3
entorhinal_exvivo                         825    462   2434  3.369 1.133     0.082     0.022        6     0.7
