# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:12:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29131_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29131_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 08:12:17
# Measure Cortex, NumVert, Number of Vertices, 191082, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107981, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                724    382   1213  2.393 0.547     0.129     0.031        9     0.9
BA2_exvivo                               2460   1302   3308  2.253 0.508     0.077     0.012       17     1.4
BA3a_exvivo                              1230    637    796  1.710 0.394     0.101     0.021        7     1.2
BA3b_exvivo                              2100   1104   1824  1.613 0.417     0.070     0.012        9     1.1
BA4a_exvivo                              1628    793   2335  2.634 0.755     0.094     0.024       12     1.7
BA4p_exvivo                              1310    688   1655  2.631 0.512     0.070     0.016        5     0.8
BA6_exvivo                               7137   3893  14176  2.932 0.645     0.090     0.017       50     5.0
BA44_exvivo                              1122    636   2199  2.836 0.445     0.084     0.016       10     0.7
BA45_exvivo                              1352    813   3228  2.957 0.573     0.101     0.018       13     1.1
V1_exvivo                                5284   2903   4338  1.570 0.485     0.107     0.024       44     5.4
V2_exvivo                                6010   3441   6564  1.811 0.533     0.125     0.029       66     7.9
MT_exvivo                                 512    302   1029  2.592 0.656     0.104     0.023        5     0.5
perirhinal_exvivo                          50     24     91  3.091 0.418     0.074     0.017        0     0.0
entorhinal_exvivo                         809    444   2335  3.502 0.849     0.072     0.016        4     0.5
