# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s13x29131_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29131_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13477.297306, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 270500.322104, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 266621.175349, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 537121.497452, mm^3
# Measure Mask, MaskVol, Mask Volume, 1682284.925818, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1529767.091121, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 08:17:00 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 05:15:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 05:15:39 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3785     2660.6  wm-lh-bankssts                    94.2999    12.3228    64.0000   113.0000    49.0000 
  2 3002      5339     3852.9  wm-lh-caudalanteriorcingulate    100.2579     9.0836    68.0000   118.0000    50.0000 
  3 3003     12111     8701.7  wm-lh-caudalmiddlefrontal         95.5713    11.7070    61.0000   119.0000    58.0000 
  4 3005      5019     3553.1  wm-lh-cuneus                      89.5567    10.2680    62.0000   109.0000    47.0000 
  5 3006      1501     1124.0  wm-lh-entorhinal                  80.6029     8.8250    57.0000    99.0000    42.0000 
  6 3007     11464     8143.1  wm-lh-fusiform                    88.4012    11.8384    33.0000   112.0000    79.0000 
  7 3008     14198    10312.7  wm-lh-inferiorparietal            94.6341    11.4668    65.0000   114.0000    49.0000 
  8 3009     10487     7619.9  wm-lh-inferiortemporal            89.8234    12.3595    58.0000   112.0000    54.0000 
  9 3010      5601     4033.8  wm-lh-isthmuscingulate            97.4806     9.7019    41.0000   113.0000    72.0000 
 10 3011     16702    12137.0  wm-lh-lateraloccipital            89.4074    11.9281    59.0000   112.0000    53.0000 
 11 3012     10719     7788.1  wm-lh-lateralorbitofrontal        93.4422    10.1040    59.0000   115.0000    56.0000 
 12 3013      8850     6308.6  wm-lh-lingual                     85.3676    11.4502    37.0000   111.0000    74.0000 
 13 3014      6590     4668.5  wm-lh-medialorbitofrontal         86.4951    13.3918    23.0000   111.0000    88.0000 
 14 3015      8758     6352.5  wm-lh-middletemporal              89.0031    12.5666    60.0000   114.0000    54.0000 
 15 3016      2706     2022.2  wm-lh-parahippocampal             84.7125     8.5415    35.0000   102.0000    67.0000 
 16 3017      5823     4223.3  wm-lh-paracentral                 95.2317     9.8780    65.0000   111.0000    46.0000 
 17 3018      4930     3563.8  wm-lh-parsopercularis             97.9264    10.4807    67.0000   115.0000    48.0000 
 18 3019      1841     1342.1  wm-lh-parsorbitalis               88.5551    10.4564    65.0000   108.0000    43.0000 
 19 3020      5382     3838.1  wm-lh-parstriangularis            93.5585    11.3367    64.0000   111.0000    47.0000 
 20 3021      5587     3753.5  wm-lh-pericalcarine               87.1518    10.5111    52.0000   108.0000    56.0000 
 21 3022     12586     9062.5  wm-lh-postcentral                 91.0290    11.6530    61.0000   125.0000    64.0000 
 22 3023      6840     4876.9  wm-lh-posteriorcingulate          99.1294    10.8030    38.0000   118.0000    80.0000 
 23 3024     18877    13704.2  wm-lh-precentral                  96.3870    10.8405    62.0000   123.0000    61.0000 
 24 3025     15666    11291.4  wm-lh-precuneus                   96.6532     9.5702    62.0000   112.0000    50.0000 
 25 3026      5166     3603.1  wm-lh-rostralanteriorcingulate    94.6959    12.2767    26.0000   116.0000    90.0000 
 26 3027     23181    16610.0  wm-lh-rostralmiddlefrontal        94.0161    11.8813    62.0000   114.0000    52.0000 
 27 3028     29439    21107.5  wm-lh-superiorfrontal             93.7151    11.0269    61.0000   113.0000    52.0000 
 28 3029     17625    12937.1  wm-lh-superiorparietal            94.4453    10.8943    58.0000   115.0000    57.0000 
 29 3030     15602    11576.8  wm-lh-superiortemporal            94.5808    11.6234    61.0000   116.0000    55.0000 
 30 3031     14153    10341.4  wm-lh-supramarginal               97.5260    11.8427    64.0000   117.0000    53.0000 
 31 3032       411      295.9  wm-lh-frontalpole                 85.6034     9.5688    67.0000   106.0000    39.0000 
 32 3033      1306      973.9  wm-lh-temporalpole                77.4533     9.1848    56.0000    98.0000    42.0000 
 33 3034      1277      942.7  wm-lh-transversetemporal          93.9632     8.1670    74.0000   108.0000    34.0000 
 34 3035     14602    10540.1  wm-lh-insula                      93.7965    12.3816    48.0000   124.0000    76.0000 
 35 4001      4314     3101.3  wm-rh-bankssts                    98.9613     8.6833    66.0000   112.0000    46.0000 
 36 4002      3820     2779.7  wm-rh-caudalanteriorcingulate     99.2008     9.5188    69.0000   115.0000    46.0000 
 37 4003     10315     7375.6  wm-rh-caudalmiddlefrontal         94.0371    11.5375    63.0000   113.0000    50.0000 
 38 4005      4576     3277.7  wm-rh-cuneus                      90.0470     9.7459    64.0000   108.0000    44.0000 
 39 4006      1115      848.2  wm-rh-entorhinal                  81.3094     8.6071    53.0000   105.0000    52.0000 
 40 4007     11252     8076.4  wm-rh-fusiform                    90.9793    11.0054    57.0000   111.0000    54.0000 
 41 4008     18321    13354.9  wm-rh-inferiorparietal            94.4406    10.5511    64.0000   111.0000    47.0000 
 42 4009      8923     6526.5  wm-rh-inferiortemporal            88.6331    11.5810    59.0000   111.0000    52.0000 
 43 4010      5540     3981.3  wm-rh-isthmuscingulate            97.9699     9.8596    37.0000   112.0000    75.0000 
 44 4011     17921    13105.4  wm-rh-lateraloccipital            90.0558    10.8102    58.0000   112.0000    54.0000 
 45 4012     10239     7341.5  wm-rh-lateralorbitofrontal        93.4044    10.9818    61.0000   114.0000    53.0000 
 46 4013     10003     7117.5  wm-rh-lingual                     85.6982    11.7586    27.0000   113.0000    86.0000 
 47 4014      6669     4739.9  wm-rh-medialorbitofrontal         90.4590    12.9582    38.0000   116.0000    78.0000 
 48 4015     10322     7560.6  wm-rh-middletemporal              91.0014    11.6099    63.0000   111.0000    48.0000 
 49 4016      3452     2538.7  wm-rh-parahippocampal             88.1185    10.2674    41.0000   115.0000    74.0000 
 50 4017      8040     5879.2  wm-rh-paracentral                 96.9815     9.7820    62.0000   111.0000    49.0000 
 51 4018      5364     3861.6  wm-rh-parsopercularis             99.2155    10.0362    68.0000   115.0000    47.0000 
 52 4019      2220     1613.5  wm-rh-parsorbitalis               89.4514    10.2835    65.0000   108.0000    43.0000 
 53 4020      5312     3827.4  wm-rh-parstriangularis            93.4816    11.0133    63.0000   112.0000    49.0000 
 54 4021      5925     4020.2  wm-rh-pericalcarine               88.0041    10.8564    33.0000   111.0000    78.0000 
 55 4022     11194     8106.1  wm-rh-postcentral                 90.7028    11.8039    57.0000   115.0000    58.0000 
 56 4023      5960     4249.9  wm-rh-posteriorcingulate          99.0564     9.9198    43.0000   116.0000    73.0000 
 57 4024     20226    14638.7  wm-rh-precentral                  94.5891    10.6463    61.0000   117.0000    56.0000 
 58 4025     15848    11430.3  wm-rh-precuneus                   96.3999     9.6493    52.0000   112.0000    60.0000 
 59 4026      4039     2819.8  wm-rh-rostralanteriorcingulate    96.0701    13.0914    24.0000   115.0000    91.0000 
 60 4027     21511    15384.5  wm-rh-rostralmiddlefrontal        93.2324    11.9388    61.0000   111.0000    50.0000 
 61 4028     29876    21415.5  wm-rh-superiorfrontal             93.9496    10.8202    61.0000   115.0000    54.0000 
 62 4029     16344    12010.0  wm-rh-superiorparietal            94.2985    10.4107    60.0000   112.0000    52.0000 
 63 4030     10472     7845.9  wm-rh-superiortemporal            92.1848    10.6905    60.0000   112.0000    52.0000 
 64 4031     13284     9672.7  wm-rh-supramarginal               97.4756    11.0804    64.0000   116.0000    52.0000 
 65 4032       577      420.9  wm-rh-frontalpole                 85.2322     9.9548    66.0000   107.0000    41.0000 
 66 4033      1195      917.4  wm-rh-temporalpole                83.1130     9.0673    62.0000   104.0000    42.0000 
 67 4034       808      546.1  wm-rh-transversetemporal          88.1448     7.7173    70.0000   105.0000    35.0000 
 68 4035     15350    10960.1  wm-rh-insula                      91.3047    11.8387    47.0000   115.0000    68.0000 
 69 5001     46210    33227.2  Left-UnsegmentedWhiteMatter       99.6209    11.1389    24.0000   121.0000    97.0000 
 70 5002     44650    32420.1  Right-UnsegmentedWhiteMatter      99.1156    11.2471    21.0000   116.0000    95.0000 
