# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s13x29122_ses-1 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29122_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1389263.598739, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1373724.534051, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12280.698252, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 319113.972203, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 319811.294496, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 638925.266699, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267208.166726, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263252.873927, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 530461.040653, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62391.951853, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 817930.186437, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1246711.336236, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1231172.271548, mm^3
# Measure Mask, MaskVol, Mask Volume, 1631608.319191, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.928599, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.090585, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 12, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 17, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1496085.780069, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 07:51:51 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 04:47:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 04:47:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7416     5685.6  Left-Lateral-Ventricle            20.3850    15.7017     0.0000    88.0000    88.0000 
  2   5       304      284.1  Left-Inf-Lat-Vent                 38.9276    13.0531    15.0000    76.0000    61.0000 
  3   7     18174    13691.7  Left-Cerebellum-White-Matter      81.7760     7.4804    27.0000   101.0000    74.0000 
  4   8     80284    58869.8  Left-Cerebellum-Cortex            53.2495     9.2131     5.0000   117.0000   112.0000 
  5  10     11718     8198.5  Left-Thalamus                     78.8997    10.9083    26.0000   105.0000    79.0000 
  6  11      5699     4113.5  Left-Caudate                      66.7310     9.0868    35.0000    97.0000    62.0000 
  7  12      7087     5064.0  Left-Putamen                      76.3097     6.7648    33.0000   101.0000    68.0000 
  8  13      2617     1811.2  Left-Pallidum                     90.5212     5.8366    63.0000   107.0000    44.0000 
  9  14      1169      858.8  3rd-Ventricle                     24.4354    17.5330     0.0000    70.0000    70.0000 
 10  15      2304     1779.9  4th-Ventricle                     15.2786    14.1636     0.0000    72.0000    72.0000 
 11  16     27903    20513.8  Brain-Stem                        82.2434    10.0878     8.0000   126.0000   118.0000 
 12  17      6469     4624.9  Left-Hippocampus                  57.7751     8.9296    23.0000   134.0000   111.0000 
 13  18      2820     2026.8  Left-Amygdala                     55.4401    10.1424    20.0000    81.0000    61.0000 
 14  24      1020      781.4  CSF                               34.0186    13.3725     0.0000    69.0000    69.0000 
 15  26       957      678.7  Left-Accumbens-area               62.7879     8.1640    27.0000    89.0000    62.0000 
 16  28      5548     3937.3  Left-VentralDC                    87.0063    11.0998    30.0000   128.0000    98.0000 
 17  30       122       99.9  Left-vessel                       44.0000    12.9557    23.0000    71.0000    48.0000 
 18  31       713      442.1  Left-choroid-plexus               52.7433    13.4485    19.0000    80.0000    61.0000 
 19  43      7119     5512.2  Right-Lateral-Ventricle           20.4509    15.6158     0.0000    92.0000    92.0000 
 20  44       595      468.2  Right-Inf-Lat-Vent                34.7042    14.1807     5.0000    72.0000    67.0000 
 21  46     17594    13423.1  Right-Cerebellum-White-Matter     82.1840     6.9223    26.0000   100.0000    74.0000 
 22  47     80515    58655.6  Right-Cerebellum-Cortex           53.8790     8.9540     1.0000    94.0000    93.0000 
 23  49     11089     7819.9  Right-Thalamus                    77.6397    10.3794    29.0000   111.0000    82.0000 
 24  50      6177     4405.2  Right-Caudate                     66.7099     9.2618    26.0000    93.0000    67.0000 
 25  51      7281     5181.7  Right-Putamen                     75.7081     7.1274    53.0000    98.0000    45.0000 
 26  52      2312     1596.3  Right-Pallidum                    91.0558     5.9050    71.0000   110.0000    39.0000 
 27  53      6577     4668.2  Right-Hippocampus                 57.8753     9.1016    27.0000    96.0000    69.0000 
 28  54      2876     2006.4  Right-Amygdala                    60.0591     8.1616    28.0000    85.0000    57.0000 
 29  58      1045      717.7  Right-Accumbens-area              63.5627     8.2304    29.0000    88.0000    59.0000 
 30  60      5761     4020.3  Right-VentralDC                   85.2635    12.3890    14.0000   119.0000   105.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       787      518.3  Right-choroid-plexus              51.5997    13.6196    15.0000    84.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2855     1866.2  WM-hypointensities                68.2459    12.9793    30.0000    98.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       144      120.7  Optic-Chiasm                      62.4028    17.3734     7.0000   105.0000    98.0000 
 41 251      1343      911.0  CC_Posterior                      97.0812    14.8512    32.0000   111.0000    79.0000 
 42 252       897      590.6  CC_Mid_Posterior                  88.1639    17.8244    12.0000   114.0000   102.0000 
 43 253       642      421.5  CC_Central                        92.3676    17.6826    43.0000   119.0000    76.0000 
 44 254       936      623.0  CC_Mid_Anterior                   89.5011    16.7573    36.0000   119.0000    83.0000 
 45 255      1025      720.9  CC_Anterior                      100.9444    17.3210    43.0000   166.0000   123.0000 
