# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1389263.598739147186, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1373724.534050524235, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1246711.336236298084, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1231172.271547675133, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62391.951853096485, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 319113.972203235200, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 319811.294495602662, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 638925.266698837862, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 817930.186436653719, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267208.166726261377, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263252.873926907778, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 530461.040653169155, mm^3
# Measure Mask, MaskVol, Mask Volume, 1631608.319191217422, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1697678.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1373724.534050524235, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12280.698251605034, mm^3
