# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:41:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29122_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29122_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 06:46:33
# Measure Cortex, NumVert, Number of Vertices, 181315, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104670, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64413, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2438   1294   3401  2.737 0.643     0.081     0.013       12     1.4
caudalanteriorcingulate                  1858   1069   2734  2.196 0.708     0.104     0.023       20     1.9
caudalmiddlefrontal                      4941   2875   8826  2.733 0.546     0.099     0.024       37     5.0
cuneus                                   2817   1687   3850  2.172 0.621     0.120     0.029       30     3.4
entorhinal                                982    578   2879  3.422 0.958     0.103     0.034       12     1.3
fusiform                                 6531   3706  11533  2.816 0.623     0.098     0.020       54     5.7
inferiorparietal                         8825   5165  15232  2.549 0.602     0.099     0.019       74     7.4
inferiortemporal                         7245   4400  15067  2.816 0.752     0.109     0.024       80     7.9
isthmuscingulate                         2143   1217   3542  2.391 0.874     0.098     0.021       20     1.8
lateraloccipital                        11057   6079  15588  2.261 0.595     0.105     0.021      102     9.7
lateralorbitofrontal                     5785   3414  11051  2.947 0.638     0.103     0.023       62     6.0
lingual                                  5060   3045   7796  2.374 0.658     0.116     0.028       50     6.2
medialorbitofrontal                      4433   2498   8286  2.774 0.860     0.093     0.025       48     4.2
middletemporal                           6909   4220  15755  2.874 0.793     0.103     0.022       74     7.5
parahippocampal                          1410    742   2562  2.910 0.699     0.069     0.015        6     0.7
paracentral                              2827   1505   4688  2.785 0.611     0.089     0.018       17     2.1
parsopercularis                          3535   1976   6172  2.723 0.601     0.082     0.016       21     2.5
parsorbitalis                            1437    910   3724  2.969 0.720     0.127     0.030       20     2.0
parstriangularis                         3403   1948   6226  2.755 0.617     0.092     0.018       26     2.8
pericalcarine                            2362   1368   1977  1.693 0.467     0.111     0.028       21     2.8
postcentral                              9072   5080  13739  2.386 0.677     0.096     0.019       73     7.2
posteriorcingulate                       2775   1627   4265  2.402 0.606     0.103     0.020       26     2.6
precentral                               9911   5417  17164  2.826 0.583     0.088     0.019       63     8.0
precuneus                                7695   4475  12978  2.643 0.625     0.101     0.021       63     7.3
rostralanteriorcingulate                 1819   1099   3529  2.603 0.844     0.105     0.027       19     2.3
rostralmiddlefrontal                    13397   8130  24329  2.519 0.637     0.109     0.025      138    14.6
superiorfrontal                         15484   9314  29848  2.768 0.728     0.110     0.029      150    18.4
superiorparietal                         9948   5529  15352  2.415 0.597     0.097     0.019       80     7.8
superiortemporal                         8966   4976  16334  2.823 0.684     0.083     0.016       58     6.3
supramarginal                            8357   4799  15504  2.766 0.660     0.097     0.018       62     6.6
frontalpole                               488    344   1477  2.860 0.661     0.147     0.034        9     0.7
temporalpole                             1221    742   3747  3.355 0.992     0.114     0.033       13     1.7
transversetemporal                        748    453   1122  2.276 0.759     0.114     0.029        7     0.8
insula                                   5436   2991   9064  2.974 0.762     0.093     0.026       41     5.3
