# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:42:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29122_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29122_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 06:56:44
# Measure Cortex, NumVert, Number of Vertices, 181315, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104670, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64413, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3134   1778   4483  2.227 0.694     0.103     0.024       30     3.3
caudalmiddlefrontal                      5213   3027   9297  2.735 0.546     0.099     0.024       41     5.1
cuneus                                   3968   2332   5599  2.260 0.633     0.114     0.026       38     4.4
entorhinal                                922    543   2605  3.323 0.982     0.102     0.033       11     1.2
fusiform                                 5868   3358  10127  2.779 0.632     0.098     0.021       48     5.2
inferiorparietal                         9075   5316  16005  2.562 0.629     0.101     0.019       78     8.0
inferiortemporal                         7415   4437  15297  2.831 0.732     0.107     0.024       81     8.1
isthmuscingulate                         2073   1180   3453  2.394 0.878     0.099     0.021       20     1.8
lateraloccipital                        10960   6012  15433  2.249 0.597     0.105     0.021      102     9.7
lateralorbitofrontal                     6270   3790  12373  2.878 0.667     0.114     0.030       77     8.2
lingual                                  5174   3112   7888  2.367 0.659     0.117     0.028       51     6.3
medialorbitofrontal                      3567   1990   7286  2.877 0.867     0.087     0.022       37     2.7
middletemporal                           9117   5444  19313  2.834 0.766     0.100     0.021       90     8.9
parahippocampal                          1482    781   2725  2.928 0.696     0.069     0.014        6     0.8
paracentral                              3265   1737   5510  2.876 0.651     0.089     0.019       20     2.4
parsopercularis                          3216   1795   5497  2.738 0.590     0.084     0.017       20     2.4
parsorbitalis                            1603    910   3220  2.949 0.689     0.097     0.019       12     1.4
parstriangularis                         4247   2408   7617  2.720 0.614     0.091     0.017       31     3.2
pericalcarine                            2335   1347   1932  1.695 0.462     0.111     0.027       20     2.7
postcentral                             10327   5749  15420  2.401 0.670     0.095     0.019       81     8.1
posteriorcingulate                       3046   1786   4780  2.437 0.606     0.104     0.021       28     2.9
precentral                               9810   5353  17066  2.835 0.579     0.089     0.019       63     8.1
precuneus                                7416   4344  13067  2.659 0.652     0.103     0.022       64     7.1
rostralanteriorcingulate                 2702   1573   4334  2.534 0.802     0.107     0.028       29     3.4
rostralmiddlefrontal                     9886   6076  18603  2.530 0.643     0.112     0.026      107    11.5
superiorfrontal                         16555  10158  32831  2.729 0.710     0.111     0.029      171    19.8
superiorparietal                         7957   4421  12165  2.419 0.574     0.095     0.019       62     6.2
superiortemporal                        11958   6672  22726  2.890 0.741     0.086     0.018       79     9.0
supramarginal                            7437   4289  13617  2.734 0.654     0.096     0.017       55     5.7
transversetemporal                        760    460   1137  2.298 0.760     0.114     0.029        7     0.8
insula                                   4557   2493   7934  3.107 0.716     0.086     0.021       30     3.7
