# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:41:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29122_ses-1 lh pial 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29122_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 06:46:33
# Measure Cortex, NumVert, Number of Vertices, 181315, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 134455, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64413, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2438   1206   3401  2.737 0.643     0.115     0.038       79     4.3
caudalanteriorcingulate                  1858   1324   2734  2.196 0.708     0.147     0.047      149     3.3
caudalmiddlefrontal                      4941   3436   8826  2.733 0.546     0.131     0.035       84     7.4
cuneus                                   2817   2029   3850  2.172 0.621     0.141     0.858      -52     5.0
entorhinal                                982   1195   2879  3.422 0.958     0.252     0.065       25     3.7
fusiform                                 6531   4616  11533  2.816 0.623     0.145     0.044      147    11.6
inferiorparietal                         8825   6583  15232  2.549 0.602     0.133     0.033      178    12.5
inferiortemporal                         7245   6081  15067  2.816 0.752     0.154     0.041      188    13.2
isthmuscingulate                         2143   1705   3542  2.391 0.874     0.175     0.051      140     5.0
lateraloccipital                        11057   7495  15588  2.261 0.595     0.133     0.039   130668    13.6
lateralorbitofrontal                     5785   4327  11051  2.947 0.638     0.156     0.048      429    11.7
lingual                                  5060   3802   7796  2.374 0.658     0.151     0.045      128     9.7
medialorbitofrontal                      4433   3436   8286  2.774 0.860     0.172     0.061      313    11.5
middletemporal                           6909   6411  15755  2.874 0.793     0.165     0.041     1538    12.5
parahippocampal                          1410   1069   2562  2.910 0.699     0.179     0.058       32     4.2
paracentral                              2827   1854   4688  2.785 0.611     0.112     0.030       31     3.4
parsopercularis                          3535   2622   6172  2.723 0.601     0.159     0.049       76     8.4
parsorbitalis                            1437   1551   3724  2.969 0.720     0.178     0.042       26     2.6
parstriangularis                         3403   2638   6226  2.755 0.617     0.168     0.055       84     7.6
pericalcarine                            2362   1122   1977  1.693 0.467     0.098     0.030       55     2.7
postcentral                              9072   6456  13739  2.386 0.677     0.125     0.031      126    11.9
posteriorcingulate                       2775   2010   4265  2.402 0.606     0.154     0.045      103     5.7
precentral                               9911   6526  17164  2.826 0.583     0.112     0.028      142    11.9
precuneus                                7695   5243  12978  2.643 0.625     0.136     0.039      153    12.1
rostralanteriorcingulate                 1819   1600   3529  2.603 0.844     0.180     0.056       38     4.0
rostralmiddlefrontal                    13397  10650  24329  2.519 0.637     0.150     0.037      539    22.0
superiorfrontal                         15484  12026  29848  2.768 0.728     0.151     0.045      381    28.0
superiorparietal                         9948   6762  15352  2.415 0.597     0.116     0.029      281    11.1
superiortemporal                         8966   6618  16334  2.823 0.684     0.150     0.043     2533    17.2
supramarginal                            8357   6027  15504  2.766 0.660     0.139     0.035      186    12.7
frontalpole                               488    664   1477  2.860 0.661     0.241     0.047        8     1.2
temporalpole                             1221   1500   3747  3.355 0.992     0.208     0.048       24     2.6
transversetemporal                        748    620   1122  2.276 0.759     0.154     0.044        9     1.4
insula                                   5436   3248   9064  2.974 0.762     0.163     0.059      187    13.7
