# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:46:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29122_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29122_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 07:46:05
# Measure Cortex, NumVert, Number of Vertices, 191687, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109797, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1043    609   1971  2.439 0.565     0.132     0.028       13     1.2
BA2_exvivo                               2626   1530   4248  2.459 0.535     0.101     0.019       24     2.1
BA3a_exvivo                              1159    623    894  2.034 0.481     0.101     0.016        7     0.9
BA3b_exvivo                              1843    981   1874  1.774 0.484     0.067     0.010        8     0.7
BA4a_exvivo                              2304   1197   4159  2.998 0.579     0.085     0.022       15     2.0
BA4p_exvivo                              1242    676   1774  2.900 0.542     0.069     0.012        4     0.7
BA6_exvivo                               6318   3673  12484  2.822 0.637     0.104     0.028       57     6.9
BA44_exvivo                              2098   1179   4235  2.988 0.519     0.092     0.019       17     1.8
BA45_exvivo                              1942   1181   4484  2.843 0.619     0.110     0.024       20     1.9
V1_exvivo                                4512   2651   4910  1.828 0.572     0.119     0.031       48     5.9
V2_exvivo                                4803   2805   6093  2.040 0.559     0.127     0.030       57     6.2
MT_exvivo                                 816    445   1395  2.629 0.510     0.104     0.018        6     0.7
perirhinal_exvivo                         441    248   1224  3.242 0.866     0.119     0.047        8     0.8
entorhinal_exvivo                         524    296   1312  3.274 0.791     0.065     0.013        2     0.2
