
Raw <mean> +- <std> (using 'lh.curv'):                -0.01651 +- 0.1653 
       Raw Min:                                       -1.05285 at vertex 99396   
       Raw Max:                                        1.67174 at vertex 60526   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77950 +- 0.13162 mm
       Raw Total Surface Area:                     99701.64062 mm^2
       Raw Total Number of Vertices:                    191687
       Raw Average Vertex Area (Whole Surface):        0.52013 mm^2
       Raw Natural Surface Integral:               -2049.22632
       Raw Rectified Surface Integral:             13053.44629
       Raw Positive Surface Integral:               5502.10986
       Raw Negative Surface Integral:               7551.33594
       Raw Mean Natural Surface Integral:             -0.01069 across 191687 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06810 across 191687 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05599 across 98265 (51.26%) vertices
       Raw Mean Negative Surface Integral:             0.08083 across 93422 (48.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02055 across 99701.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13092 across 99701.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11185 across 49191.664062 (49.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14950 across 50510.097656 (50.66%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8896 
       Raw Min:                                      -14.63356 at vertex 126893  
       Raw Max:                                       16.41411 at vertex 65710   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77950 +- 0.13162 mm
       Raw Total Surface Area:                     99701.64062 mm^2
       Raw Total Number of Vertices:                    191687
       Raw Average Vertex Area (Whole Surface):        0.52013 mm^2
       Raw Natural Surface Integral:              -22493.79883
       Raw Rectified Surface Integral:            481928.87500
       Raw Positive Surface Integral:             229717.54688
       Raw Negative Surface Integral:             252211.34375
       Raw Mean Natural Surface Integral:             -0.11735 across 191687 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.51414 across 191687 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.51740 across 91252 (47.60%) vertices
       Raw Mean Negative Surface Integral:             2.51119 across 100435 (52.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.22561 across 99701.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.83371 across 99701.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04641 across 45521.015625 (45.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.65499 across 54180.882812 (54.34%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03261 +- 2.6064 mm^-2
         K Min:                                      -27.28482 at vertex 113207  
         K Max:                                      730.77197 at vertex 114145  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77950 +- 0.13162 mm
         K Total Surface Area:                     99701.64062 mm^2
         K Total Number of Vertices:                    191687
         K Average Vertex Area (Whole Surface):        0.52013 mm^2
         K Natural Surface Integral:                   8.75786
         K Rectified Surface Integral:              4299.94531
         K Positive Surface Integral:               2154.35156
         K Negative Surface Integral:               2145.59375
         K Mean Natural Surface Integral:              0.00005 across 191687 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02243 across 191687 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02374 across 90754 (47.34%) vertices
         K Mean Negative Surface Integral:             0.02126 across 100933 (52.66%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 99701.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04313 across 99701.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05023 across 42887.816406 (43.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.03777 across 56813.980469 (56.98%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02462 +- 0.3737 mm^-1
         H Min:                                      -50.37101 at vertex 114145  
         H Max:                                       33.25007 at vertex 60526   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77950 +- 0.13162 mm
         H Total Surface Area:                     99701.64062 mm^2
         H Total Number of Vertices:                    191687
         H Average Vertex Area (Whole Surface):        0.52013 mm^2
         H Natural Surface Integral:               -1489.55457
         H Rectified Surface Integral:             16781.41992
         H Positive Surface Integral:               7645.93311
         H Negative Surface Integral:               9135.48730
         H Mean Natural Surface Integral:             -0.00777 across 191687 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08755 across 191687 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07108 across 107571 (56.12%) vertices
         H Mean Negative Surface Integral:             0.10861 across 84116 (43.88%) vertices
         H AreaNorm Natural Surface Integral:         -0.01494 across 99701.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16832 across 99701.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13722 across 55720.632812 (55.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.20771 across 43981.351562 (44.11%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.05858 +- 0.6870 mm^-1
        k1 Min:                                      -92.87357 at vertex 114145  
        k1 Max:                                       54.37905 at vertex 60526   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77950 +- 0.13162 mm
        k1 Total Surface Area:                     99701.64062 mm^2
        k1 Total Number of Vertices:                    191687
        k1 Average Vertex Area (Whole Surface):        0.52013 mm^2
        k1 Natural Surface Integral:               -4028.03906
        k1 Rectified Surface Integral:             35141.77734
        k1 Positive Surface Integral:              15556.86914
        k1 Negative Surface Integral:              19584.90820
        k1 Mean Natural Surface Integral:             -0.02101 across 191687 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18333 across 191687 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14462 across 107571 (56.12%) vertices
        k1 Mean Negative Surface Integral:             0.23283 across 84116 (43.88%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04040 across 99701.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35247 across 99701.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27919 across 55720.632812 (55.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44530 across 43981.351562 (44.11%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00934 +- 0.1431 mm^-1
        k2 Min:                                       -7.86846 at vertex 114145  
        k2 Max:                                       12.12108 at vertex 60526   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77950 +- 0.13162 mm
        k2 Total Surface Area:                     99701.64062 mm^2
        k2 Total Number of Vertices:                    191687
        k2 Average Vertex Area (Whole Surface):        0.52013 mm^2
        k2 Natural Surface Integral:                1048.92993
        k2 Rectified Surface Integral:              8284.01270
        k2 Positive Surface Integral:               4666.47119
        k2 Negative Surface Integral:               3617.54150
        k2 Mean Natural Surface Integral:              0.00547 across 191687 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04322 across 191687 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04396 across 106154 (55.38%) vertices
        k2 Mean Negative Surface Integral:             0.04229 across 85533 (44.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01052 across 99701.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08309 across 99701.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08532 across 54690.996094 (54.85%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08037 across 45010.925781 (45.15%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43069 +- 17.7168 mm^-2
         S Min:                                        0.00000 at vertex 54      
         S Max:                                     7225.86768 at vertex 114145  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77950 +- 0.13162 mm
         S Total Surface Area:                     99701.64062 mm^2
         S Total Number of Vertices:                    191687
         S Average Vertex Area (Whole Surface):        0.52013 mm^2
         S Natural Surface Integral:               25800.82812
         S Rectified Surface Integral:             25800.82812
         S Positive Surface Integral:              25800.82812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13460 across 191687 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13460 across 191687 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13460 across 191687 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25878 across 99701.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25878 across 99701.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25878 across 99701.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29790 +- 0.3990 mm^-2
         C Min:                                        0.00693 at vertex 106295  
         C Max:                                       65.90680 at vertex 114145  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77950 +- 0.13162 mm
         C Total Surface Area:                     99701.64062 mm^2
         C Total Number of Vertices:                    191687
         C Average Vertex Area (Whole Surface):        0.52013 mm^2
         C Natural Surface Integral:               25988.40234
         C Rectified Surface Integral:             25988.40234
         C Positive Surface Integral:              25988.40234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13558 across 191687 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13558 across 191687 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13558 across 191687 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26066 across 99701.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26066 across 99701.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26066 across 99701.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.49591 +- 22.2907 mm^-2
        BE Min:                                        0.00010 at vertex 106295  
        BE Max:                                     8687.41211 at vertex 114145  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77950 +- 0.13162 mm
        BE Total Surface Area:                     99701.64062 mm^2
        BE Total Number of Vertices:                    191687
        BE Average Vertex Area (Whole Surface):        0.52013 mm^2
        BE Natural Surface Integral:               25817.91016
        BE Rectified Surface Integral:             25817.91016
        BE Positive Surface Integral:              25817.91016
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13469 across 191687 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13469 across 191687 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13469 across 191687 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25895 across 99701.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25895 across 99701.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25895 across 99701.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.39907 +- 19.6676 mm^-2
        FI Min:                                        0.00000 at vertex 54      
        FI Max:                                     7894.72705 at vertex 114145  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77950 +- 0.13162 mm
        FI Total Surface Area:                     99701.64062 mm^2
        FI Total Number of Vertices:                    191687
        FI Average Vertex Area (Whole Surface):        0.52013 mm^2
        FI Natural Surface Integral:               20104.35938
        FI Rectified Surface Integral:             20104.35938
        FI Positive Surface Integral:              20104.35938
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10488 across 191687 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10488 across 191687 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10488 across 191687 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20165 across 99701.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20165 across 99701.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20165 across 99701.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1599.85413
curv -- Intrinsic Curvature Index - positive (ICIp):    171.43785
curv -- Intrinsic Curvature Index - negative (ICIn):    170.74092
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69693

Mean across 10 curvatures: 1.5658e-01 +- 2.0969e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.01651 +- 0.1653 
       Raw Min:                                       -1.05285 at vertex 99396   
       Raw Max:                                        1.67174 at vertex 60526   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77950 +- 0.13162 mm
       Raw Total Surface Area:                     99701.64062 mm^2
       Raw Total Number of Vertices:                    191687
       Raw Average Vertex Area (Whole Surface):        0.52013 mm^2
       Raw Natural Surface Integral:               -2049.22632
       Raw Rectified Surface Integral:             13053.44629
       Raw Positive Surface Integral:               5502.10986
       Raw Negative Surface Integral:               7551.33594
       Raw Mean Natural Surface Integral:             -0.01069 across 191687 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06810 across 191687 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05599 across 98265 (51.26%) vertices
       Raw Mean Negative Surface Integral:             0.08083 across 93422 (48.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02055 across 99701.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13092 across 99701.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11185 across 49191.664062 (49.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14950 across 50510.097656 (50.66%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8896 
       Raw Min:                                      -14.63356 at vertex 126893  
       Raw Max:                                       16.41411 at vertex 65710   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77950 +- 0.13162 mm
       Raw Total Surface Area:                     99701.64062 mm^2
       Raw Total Number of Vertices:                    191687
       Raw Average Vertex Area (Whole Surface):        0.52013 mm^2
       Raw Natural Surface Integral:              -22493.79883
       Raw Rectified Surface Integral:            481928.87500
       Raw Positive Surface Integral:             229717.54688
       Raw Negative Surface Integral:             252211.34375
       Raw Mean Natural Surface Integral:             -0.11735 across 191687 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.51414 across 191687 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.51740 across 91252 (47.60%) vertices
       Raw Mean Negative Surface Integral:             2.51119 across 100435 (52.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.22561 across 99701.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.83371 across 99701.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04641 across 45521.015625 (45.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.65499 across 54180.882812 (54.34%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03261 +- 2.6064 mm^-2
         K Min:                                      -27.28482 at vertex 113207  
         K Max:                                      730.77197 at vertex 114145  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77950 +- 0.13162 mm
         K Total Surface Area:                     99701.64062 mm^2
         K Total Number of Vertices:                    191687
         K Average Vertex Area (Whole Surface):        0.52013 mm^2
         K Natural Surface Integral:                   8.75786
         K Rectified Surface Integral:              4299.94531
         K Positive Surface Integral:               2154.35156
         K Negative Surface Integral:               2145.59375
         K Mean Natural Surface Integral:              0.00005 across 191687 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02243 across 191687 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02374 across 90754 (47.34%) vertices
         K Mean Negative Surface Integral:             0.02126 across 100933 (52.66%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 99701.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04313 across 99701.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05023 across 42887.816406 (43.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.03777 across 56813.980469 (56.98%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02462 +- 0.3737 mm^-1
         H Min:                                      -50.37101 at vertex 114145  
         H Max:                                       33.25007 at vertex 60526   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77950 +- 0.13162 mm
         H Total Surface Area:                     99701.64062 mm^2
         H Total Number of Vertices:                    191687
         H Average Vertex Area (Whole Surface):        0.52013 mm^2
         H Natural Surface Integral:               -1489.55457
         H Rectified Surface Integral:             16781.41992
         H Positive Surface Integral:               7645.93311
         H Negative Surface Integral:               9135.48730
         H Mean Natural Surface Integral:             -0.00777 across 191687 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08755 across 191687 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07108 across 107571 (56.12%) vertices
         H Mean Negative Surface Integral:             0.10861 across 84116 (43.88%) vertices
         H AreaNorm Natural Surface Integral:         -0.01494 across 99701.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16832 across 99701.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13722 across 55720.632812 (55.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.20771 across 43981.351562 (44.11%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.05858 +- 0.6870 mm^-1
        k1 Min:                                      -92.87357 at vertex 114145  
        k1 Max:                                       54.37905 at vertex 60526   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77950 +- 0.13162 mm
        k1 Total Surface Area:                     99701.64062 mm^2
        k1 Total Number of Vertices:                    191687
        k1 Average Vertex Area (Whole Surface):        0.52013 mm^2
        k1 Natural Surface Integral:               -4028.03906
        k1 Rectified Surface Integral:             35141.77734
        k1 Positive Surface Integral:              15556.86914
        k1 Negative Surface Integral:              19584.90820
        k1 Mean Natural Surface Integral:             -0.02101 across 191687 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18333 across 191687 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14462 across 107571 (56.12%) vertices
        k1 Mean Negative Surface Integral:             0.23283 across 84116 (43.88%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04040 across 99701.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35247 across 99701.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27919 across 55720.632812 (55.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44530 across 43981.351562 (44.11%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00934 +- 0.1431 mm^-1
        k2 Min:                                       -7.86846 at vertex 114145  
        k2 Max:                                       12.12108 at vertex 60526   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77950 +- 0.13162 mm
        k2 Total Surface Area:                     99701.64062 mm^2
        k2 Total Number of Vertices:                    191687
        k2 Average Vertex Area (Whole Surface):        0.52013 mm^2
        k2 Natural Surface Integral:                1048.92993
        k2 Rectified Surface Integral:              8284.01270
        k2 Positive Surface Integral:               4666.47119
        k2 Negative Surface Integral:               3617.54150
        k2 Mean Natural Surface Integral:              0.00547 across 191687 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04322 across 191687 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04396 across 106154 (55.38%) vertices
        k2 Mean Negative Surface Integral:             0.04229 across 85533 (44.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01052 across 99701.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08309 across 99701.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08532 across 54690.996094 (54.85%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08037 across 45010.925781 (45.15%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43069 +- 17.7168 mm^-2
         S Min:                                        0.00000 at vertex 54      
         S Max:                                     7225.86768 at vertex 114145  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77950 +- 0.13162 mm
         S Total Surface Area:                     99701.64062 mm^2
         S Total Number of Vertices:                    191687
         S Average Vertex Area (Whole Surface):        0.52013 mm^2
         S Natural Surface Integral:               25800.82812
         S Rectified Surface Integral:             25800.82812
         S Positive Surface Integral:              25800.82812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13460 across 191687 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13460 across 191687 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13460 across 191687 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25878 across 99701.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25878 across 99701.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25878 across 99701.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29790 +- 0.3990 mm^-2
         C Min:                                        0.00693 at vertex 106295  
         C Max:                                       65.90680 at vertex 114145  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77950 +- 0.13162 mm
         C Total Surface Area:                     99701.64062 mm^2
         C Total Number of Vertices:                    191687
         C Average Vertex Area (Whole Surface):        0.52013 mm^2
         C Natural Surface Integral:               25988.40234
         C Rectified Surface Integral:             25988.40234
         C Positive Surface Integral:              25988.40234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13558 across 191687 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13558 across 191687 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13558 across 191687 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26066 across 99701.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26066 across 99701.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26066 across 99701.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.49591 +- 22.2907 mm^-2
        BE Min:                                        0.00010 at vertex 106295  
        BE Max:                                     8687.41211 at vertex 114145  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77950 +- 0.13162 mm
        BE Total Surface Area:                     99701.64062 mm^2
        BE Total Number of Vertices:                    191687
        BE Average Vertex Area (Whole Surface):        0.52013 mm^2
        BE Natural Surface Integral:               25817.91016
        BE Rectified Surface Integral:             25817.91016
        BE Positive Surface Integral:              25817.91016
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13469 across 191687 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13469 across 191687 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13469 across 191687 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25895 across 99701.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25895 across 99701.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25895 across 99701.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.39907 +- 19.6676 mm^-2
        FI Min:                                        0.00000 at vertex 54      
        FI Max:                                     7894.72705 at vertex 114145  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77950 +- 0.13162 mm
        FI Total Surface Area:                     99701.64062 mm^2
        FI Total Number of Vertices:                    191687
        FI Average Vertex Area (Whole Surface):        0.52013 mm^2
        FI Natural Surface Integral:               20104.35938
        FI Rectified Surface Integral:             20104.35938
        FI Positive Surface Integral:              20104.35938
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10488 across 191687 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10488 across 191687 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10488 across 191687 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20165 across 99701.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20165 across 99701.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20165 across 99701.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1599.85413
curv -- Intrinsic Curvature Index - positive (ICIp):    171.43785
curv -- Intrinsic Curvature Index - negative (ICIn):    170.74092
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69693

Mean across 10 curvatures: 1.5658e-01 +- 2.0969e-01


