# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:46:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29122_ses-1 rh pial 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29122_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 07:19:28
# Measure Cortex, NumVert, Number of Vertices, 181193, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 133341, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67476, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2119   1114   3115  2.763 0.578     0.113     0.037       37     3.2
caudalanteriorcingulate                  1589   1175   2261  2.119 0.780     0.160     0.048       64     3.0
caudalmiddlefrontal                      4626   3279   9128  2.991 0.542     0.112     0.030       47     5.5
cuneus                                   2944   2095   3637  1.961 0.495     0.139     0.036       84     4.7
entorhinal                                607    656   1880  3.856 0.750     0.197     0.054       10     1.9
fusiform                                 6354   4516  11383  2.750 0.644     0.127     0.034      124     8.7
inferiorparietal                         8941   6756  16436  2.710 0.670     0.133     0.032      160    12.7
inferiortemporal                         6863   5655  14145  2.876 0.788     0.158     0.047     1471    12.1
isthmuscingulate                         1740   1272   2541  2.226 0.919     0.160     0.048       60     3.5
lateraloccipital                        10921   7616  16069  2.344 0.576     0.125     0.033      285    15.5
lateralorbitofrontal                     6279   4556  11332  2.823 0.709     0.152     0.050      189    12.9
lingual                                  5558   4150   8479  2.358 0.701     0.139     0.041      136     9.6
medialorbitofrontal                      4542   3447   8013  2.678 0.759     0.150     0.043      106     8.6
middletemporal                           7463   6438  16354  2.953 0.741     0.153     0.038      142    12.8
parahippocampal                          1048    874   2056  2.882 0.777     0.194     0.053       22     2.8
paracentral                              3442   2038   5410  2.848 0.544     0.104     0.027       47     3.9
parsopercularis                          3733   2868   6972  2.795 0.562     0.156     0.050       81     7.6
parsorbitalis                            1720   1628   4023  2.868 0.752     0.163     0.039       29     3.0
parstriangularis                         3921   3360   7704  2.731 0.726     0.182     0.051      354     8.3
pericalcarine                            2495   1259   2099  1.667 0.464     0.106     0.033       95     3.2
postcentral                              7889   5273  11375  2.362 0.698     0.221     0.042  3901819     9.1
posteriorcingulate                       2412   1826   3909  2.374 0.668     0.166     0.060      163     6.1
precentral                              10112   6432  16686  2.758 0.587     0.111     0.037      173    12.8
precuneus                                9009   6051  14726  2.600 0.597     0.125     0.038      250    13.2
rostralanteriorcingulate                 1205    980   2056  2.454 0.718     0.159     0.047       26     2.2
rostralmiddlefrontal                    13149  10791  24691  2.565 0.661     0.156     0.041      274    23.0
superiorfrontal                         16162  12396  32694  2.968 0.708     0.150     0.044      709    28.9
superiorparietal                        10200   7184  15709  2.375 0.546     0.120     0.026      121    11.6
superiortemporal                         8604   6060  15625  2.927 0.703     0.153     0.049      340    17.9
supramarginal                            8946   6275  15724  2.745 0.580     0.132     0.037      179    13.9
frontalpole                               637    795   2035  3.403 0.572     0.241     0.058       14     1.8
temporalpole                             1008   1141   2916  3.264 0.933     0.224     0.057       17     3.1
transversetemporal                        730    599   1205  2.504 0.564     0.182     0.058       24     1.8
insula                                   4225   2787   7706  3.055 0.767     0.185     0.093      192    13.3
