# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:47:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29122_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29122_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 07:30:16
# Measure Cortex, NumVert, Number of Vertices, 181193, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103547, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67476, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1715    923   2397  2.120 0.765     0.092     0.018       13     1.3
caudalmiddlefrontal                      4749   2739   9287  2.966 0.558     0.092     0.020       37     4.0
cuneus                                   3698   2179   4633  2.016 0.515     0.118     0.022       41     3.7
entorhinal                                510    280   1651  3.895 0.772     0.080     0.028        6     0.4
fusiform                                 5711   3146   9669  2.723 0.621     0.093     0.019       46     4.3
inferiorparietal                         9068   5177  16554  2.699 0.668     0.092     0.017       77     7.0
inferiortemporal                         7485   4594  15873  2.879 0.781     0.111     0.026       89     8.7
isthmuscingulate                         1693    936   2422  2.216 0.914     0.095     0.024       17     1.7
lateraloccipital                        11006   6137  16221  2.349 0.579     0.115     0.026      117    11.9
lateralorbitofrontal                     6613   3910  12391  2.774 0.724     0.111     0.029       87     8.2
lingual                                  5525   3244   8377  2.358 0.697     0.116     0.025       59     6.2
medialorbitofrontal                      3320   1976   6037  2.681 0.790     0.109     0.030       41     4.4
middletemporal                           8847   5173  18366  2.917 0.724     0.095     0.019       74     7.5
parahippocampal                          1106    592   2138  2.878 0.778     0.082     0.021        9     0.8
paracentral                              3574   1826   5645  2.860 0.541     0.081     0.016       18     2.4
parsopercularis                          4237   2436   7889  2.800 0.566     0.094     0.018       36     3.4
parsorbitalis                            1531    868   3147  2.921 0.767     0.099     0.019       13     1.2
parstriangularis                         3869   2304   7481  2.735 0.722     0.101     0.020       36     3.2
pericalcarine                            2477   1443   2077  1.657 0.457     0.109     0.024       21     2.6
postcentral                              8948   4836  12898  2.358 0.678     0.085     0.016       61     6.4
posteriorcingulate                       2515   1487   4059  2.394 0.672     0.110     0.027       28     2.8
precentral                               9675   5215  16183  2.764 0.591     0.090     0.022       67     8.4
precuneus                                9167   5217  15235  2.608 0.600     0.101     0.019       83     7.9
rostralanteriorcingulate                 1746    991   2493  2.380 0.685     0.104     0.025       16     1.9
rostralmiddlefrontal                     9367   5754  17671  2.582 0.657     0.113     0.025      100    10.2
superiorfrontal                         20693  12090  42433  2.911 0.714     0.102     0.024      180    20.9
superiorparietal                         8289   4705  12694  2.362 0.545     0.098     0.019       83     6.8
superiortemporal                        10971   5896  20776  2.951 0.721     0.082     0.016       68     7.4
supramarginal                            8378   4772  14733  2.772 0.582     0.093     0.018       73     6.5
transversetemporal                        717    436   1211  2.487 0.565     0.117     0.035        8     0.9
insula                                   3993   2264   7454  3.129 0.732     0.095     0.027       31     4.3
