# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:46:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29122_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29122_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 07:19:28
# Measure Cortex, NumVert, Number of Vertices, 181193, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103547, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67476, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2119   1130   3115  2.763 0.578     0.074     0.012       11     1.1
caudalanteriorcingulate                  1589    854   2261  2.119 0.780     0.090     0.018       12     1.1
caudalmiddlefrontal                      4626   2654   9128  2.991 0.542     0.089     0.019       35     3.7
cuneus                                   2944   1759   3637  1.961 0.495     0.127     0.025       37     3.3
entorhinal                                607    331   1880  3.856 0.750     0.078     0.026        7     0.4
fusiform                                 6354   3549  11383  2.750 0.644     0.096     0.021       59     5.3
inferiorparietal                         8941   5109  16436  2.710 0.670     0.091     0.017       74     7.0
inferiortemporal                         6863   4186  14145  2.876 0.788     0.111     0.025       78     7.7
isthmuscingulate                         1740    965   2541  2.226 0.919     0.096     0.024       18     1.7
lateraloccipital                        10921   6131  16069  2.344 0.576     0.115     0.025      114    11.8
lateralorbitofrontal                     6279   3678  11332  2.823 0.709     0.110     0.030       77     8.1
lingual                                  5558   3268   8479  2.358 0.701     0.116     0.025       60     6.3
medialorbitofrontal                      4542   2604   8013  2.678 0.759     0.098     0.025       56     4.7
middletemporal                           7463   4425  16354  2.953 0.741     0.097     0.020       67     6.5
parahippocampal                          1048    560   2056  2.882 0.777     0.083     0.021        8     0.7
paracentral                              3442   1756   5410  2.848 0.544     0.079     0.016       16     2.2
parsopercularis                          3733   2149   6972  2.795 0.562     0.094     0.018       32     2.9
parsorbitalis                            1720   1068   4023  2.868 0.752     0.120     0.026       21     1.9
parstriangularis                         3921   2319   7704  2.731 0.726     0.099     0.019       36     3.0
pericalcarine                            2495   1445   2099  1.667 0.464     0.110     0.024       22     2.7
postcentral                              7889   4233  11375  2.362 0.698     0.082     0.016       51     5.1
posteriorcingulate                       2412   1432   3909  2.374 0.668     0.113     0.027       28     2.8
precentral                              10112   5459  16686  2.758 0.587     0.090     0.021       70     8.8
precuneus                                9009   5113  14726  2.600 0.597     0.101     0.019       81     7.8
rostralanteriorcingulate                 1205    711   2056  2.454 0.718     0.106     0.024       12     1.1
rostralmiddlefrontal                    13149   8078  24691  2.565 0.661     0.111     0.025      136    14.5
superiorfrontal                         16162   9296  32694  2.968 0.708     0.100     0.024      129    15.9
superiorparietal                        10200   5775  15709  2.375 0.546     0.097     0.019       99     8.4
superiortemporal                         8604   4630  15625  2.927 0.703     0.081     0.016       50     5.8
supramarginal                            8946   5096  15724  2.745 0.580     0.094     0.018       80     7.0
frontalpole                               637    395   2035  3.403 0.572     0.135     0.039       10     1.0
temporalpole                             1008    544   2916  3.264 0.933     0.092     0.023        9     0.9
transversetemporal                        730    442   1205  2.504 0.564     0.120     0.035        8     0.9
insula                                   4225   2402   7706  3.055 0.767     0.098     0.029       36     5.0
