# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:51:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29122_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29122_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 07:50:57
# Measure Cortex, NumVert, Number of Vertices, 191597, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108726, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1094    590   2225  2.749 0.689     0.108     0.024       13     1.1
BA2_exvivo                               4249   2265   5988  2.520 0.438     0.078     0.013       24     2.3
BA3a_exvivo                              1228    641    932  1.933 0.526     0.105     0.025        8     1.3
BA3b_exvivo                              2480   1309   2935  1.910 0.661     0.074     0.015       15     1.6
BA4a_exvivo                              2310   1113   4219  3.071 0.491     0.076     0.016       13     1.6
BA4p_exvivo                              1562    806   2068  2.684 0.540     0.079     0.019        8     1.1
BA6_exvivo                              11384   6439  23233  2.981 0.636     0.098     0.026       91    11.4
BA44_exvivo                              5854   3324  10053  2.753 0.540     0.094     0.019       45     4.9
BA45_exvivo                              7031   4122  13532  2.758 0.677     0.102     0.020       64     6.0
V1_exvivo                                4594   2599   4557  1.773 0.556     0.115     0.027       50     5.4
V2_exvivo                               10245   5945  15069  2.297 0.621     0.124     0.028      122    12.2
MT_exvivo                                2852   1589   3959  2.362 0.547     0.100     0.020       22     2.8
perirhinal_exvivo                         447    282   1482  3.480 0.693     0.117     0.043        6     0.7
entorhinal_exvivo                         684    385   2060  3.587 1.241     0.098     0.034       10     0.7
