# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:51:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29122_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29122_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 07:50:58
# Measure Cortex, NumVert, Number of Vertices, 191597, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108726, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                737    404   1511  2.655 0.608     0.108     0.026        9     0.7
BA2_exvivo                               2395   1264   3754  2.606 0.448     0.075     0.011       13     1.2
BA3a_exvivo                              1125    581    770  1.903 0.468     0.104     0.025        8     1.1
BA3b_exvivo                              1956   1033   1823  1.677 0.422     0.061     0.011        7     0.8
BA4a_exvivo                              1421    679   2489  3.002 0.492     0.080     0.017        9     1.1
BA4p_exvivo                              1263    649   1706  2.800 0.613     0.078     0.018        6     1.0
BA6_exvivo                               7388   4165  14348  2.906 0.602     0.098     0.026       60     7.3
BA44_exvivo                              1712    986   3392  2.704 0.577     0.092     0.019       17     1.5
BA45_exvivo                              2028   1211   4211  2.701 0.666     0.108     0.022       24     1.6
V1_exvivo                                4355   2450   4242  1.779 0.571     0.114     0.026       46     5.0
V2_exvivo                                5148   3064   7236  2.149 0.638     0.131     0.031       67     6.7
MT_exvivo                                 420    231    790  2.723 0.530     0.098     0.016        3     0.3
perirhinal_exvivo                          43     29    147  3.174 0.652     0.155     0.090        1     0.1
entorhinal_exvivo                         678    380   2172  3.913 0.730     0.086     0.025        8     0.6
