# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s13x29122_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29122_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12280.698252, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267208.166726, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263252.873927, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 530461.040653, mm^3
# Measure Mask, MaskVol, Mask Volume, 1631608.319191, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1496085.780069, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 07:56:24 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 04:47:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 04:47:47 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5764     4132.8  wm-lh-bankssts                    98.9566     8.8506    68.0000   112.0000    44.0000 
  2 3002      5384     3779.5  wm-lh-caudalanteriorcingulate     97.8068    13.0365    39.0000   126.0000    87.0000 
  3 3003     10553     7620.4  wm-lh-caudalmiddlefrontal         94.0145    13.6207    56.0000   132.0000    76.0000 
  4 3005      3765     2676.0  wm-lh-cuneus                      87.8308    11.5405    62.0000   108.0000    46.0000 
  5 3006      1380     1083.2  wm-lh-entorhinal                  78.5138     7.3357    45.0000    94.0000    49.0000 
  6 3007     10983     7778.2  wm-lh-fusiform                    87.8784    11.3699    47.0000   118.0000    71.0000 
  7 3008     13756     9954.0  wm-lh-inferiorparietal            92.6592    11.6642    62.0000   113.0000    51.0000 
  8 3009     11351     8235.8  wm-lh-inferiortemporal            88.0005    12.0765    57.0000   114.0000    57.0000 
  9 3010      5747     4128.1  wm-lh-isthmuscingulate            96.7694    10.1177    41.0000   112.0000    71.0000 
 10 3011     15288    11158.8  wm-lh-lateraloccipital            90.0971    10.7390    62.0000   111.0000    49.0000 
 11 3012     11651     8386.8  wm-lh-lateralorbitofrontal        94.4243    10.9438    64.0000   116.0000    52.0000 
 12 3013      8358     6010.2  wm-lh-lingual                     85.7910    12.2518    32.0000   112.0000    80.0000 
 13 3014      7340     5264.1  wm-lh-medialorbitofrontal         92.5937    12.5998     8.0000   118.0000   110.0000 
 14 3015      9741     7135.3  wm-lh-middletemporal              86.9668    11.9760    59.0000   109.0000    50.0000 
 15 3016      2661     1989.2  wm-lh-parahippocampal             83.5509     8.2849    43.0000   105.0000    62.0000 
 16 3017      5629     4065.2  wm-lh-paracentral                 94.4257     9.6908    66.0000   112.0000    46.0000 
 17 3018      5888     4204.5  wm-lh-parsopercularis             96.3770    12.1348    65.0000   121.0000    56.0000 
 18 3019      1700     1243.4  wm-lh-parsorbitalis               83.7441    11.0191    61.0000   113.0000    52.0000 
 19 3020      5906     4234.5  wm-lh-parstriangularis            94.9453    11.2415    62.0000   113.0000    51.0000 
 20 3021      4559     3089.5  wm-lh-pericalcarine               86.8283    12.0992    31.0000   114.0000    83.0000 
 21 3022     12719     9266.4  wm-lh-postcentral                 90.3088    12.3425    59.0000   120.0000    61.0000 
 22 3023      8081     5697.6  wm-lh-posteriorcingulate          96.9754    11.4370    38.0000   118.0000    80.0000 
 23 3024     18924    13721.3  wm-lh-precentral                  93.6988    11.3551    61.0000   120.0000    59.0000 
 24 3025     15311    10925.8  wm-lh-precuneus                   95.1354    10.5046    61.0000   114.0000    53.0000 
 25 3026      3775     2617.1  wm-lh-rostralanteriorcingulate    93.9891    12.9419    33.0000   115.0000    82.0000 
 26 3027     23656    16985.7  wm-lh-rostralmiddlefrontal        93.6949    12.4659    61.0000   116.0000    55.0000 
 27 3028     29996    21583.2  wm-lh-superiorfrontal             92.8633    12.5229    36.0000   131.0000    95.0000 
 28 3029     16223    11930.0  wm-lh-superiorparietal            95.3032    10.1645    61.0000   114.0000    53.0000 
 29 3030     13725    10220.5  wm-lh-superiortemporal            94.1732    10.8442    62.0000   115.0000    53.0000 
 30 3031     15255    11085.9  wm-lh-supramarginal               95.6648    11.8114    64.0000   117.0000    53.0000 
 31 3032       577      408.3  wm-lh-frontalpole                 85.3761    10.5161    67.0000   110.0000    43.0000 
 32 3033      1351     1025.7  wm-lh-temporalpole                80.8142     9.1182    60.0000   103.0000    43.0000 
 33 3034      1105      735.0  wm-lh-transversetemporal          90.3846     9.4900    69.0000   110.0000    41.0000 
 34 3035     16394    11795.3  wm-lh-insula                      93.0311    12.1687    48.0000   121.0000    73.0000 
 35 4001      4953     3585.8  wm-rh-bankssts                    99.2158     8.0458    71.0000   115.0000    44.0000 
 36 4002      4355     3082.8  wm-rh-caudalanteriorcingulate     97.5100    12.9597    40.0000   146.0000   106.0000 
 37 4003      9220     6659.6  wm-rh-caudalmiddlefrontal         91.6141    12.8168    58.0000   120.0000    62.0000 
 38 4005      3878     2737.3  wm-rh-cuneus                      90.0784    11.3590    41.0000   113.0000    72.0000 
 39 4006       908      724.4  wm-rh-entorhinal                  77.3733     7.8535    36.0000    92.0000    56.0000 
 40 4007     10958     7878.3  wm-rh-fusiform                    89.6971    10.8903    43.0000   111.0000    68.0000 
 41 4008     12164     8971.0  wm-rh-inferiorparietal            92.9875    10.9076    61.0000   112.0000    51.0000 
 42 4009      9883     7161.6  wm-rh-inferiortemporal            87.2798    11.5160    59.0000   111.0000    52.0000 
 43 4010      4728     3421.1  wm-rh-isthmuscingulate            97.2585     9.4210    49.0000   112.0000    63.0000 
 44 4011     16506    11972.0  wm-rh-lateraloccipital            90.5926    10.9521    62.0000   113.0000    51.0000 
 45 4012     12514     8985.2  wm-rh-lateralorbitofrontal        93.0629    11.4711    50.0000   120.0000    70.0000 
 46 4013      8153     5909.5  wm-rh-lingual                     85.4148    10.3341    36.0000   110.0000    74.0000 
 47 4014      6464     4648.0  wm-rh-medialorbitofrontal         92.7472    13.2707    22.0000   116.0000    94.0000 
 48 4015     11189     8164.8  wm-rh-middletemporal              88.7977    11.5372    62.0000   111.0000    49.0000 
 49 4016      2178     1642.4  wm-rh-parahippocampal             85.6781     8.9660    39.0000   106.0000    67.0000 
 50 4017      7544     5504.6  wm-rh-paracentral                 97.1027     8.6864    64.0000   110.0000    46.0000 
 51 4018      6060     4349.2  wm-rh-parsopercularis             95.8686    12.1627    60.0000   120.0000    60.0000 
 52 4019      2300     1652.7  wm-rh-parsorbitalis               86.1443    11.7873    61.0000   111.0000    50.0000 
 53 4020      6328     4514.3  wm-rh-parstriangularis            92.4690    11.8725    64.0000   118.0000    54.0000 
 54 4021      4479     2991.9  wm-rh-pericalcarine               87.6033    11.4154    21.0000   110.0000    89.0000 
 55 4022     11346     8337.2  wm-rh-postcentral                 93.3152    11.6871    63.0000   140.0000    77.0000 
 56 4023      7090     4982.7  wm-rh-posteriorcingulate          96.5564    11.6399    37.0000   119.0000    82.0000 
 57 4024     19345    14078.3  wm-rh-precentral                  94.6625    11.2351    59.0000   144.0000    85.0000 
 58 4025     16815    12119.4  wm-rh-precuneus                   94.8391    10.4208    26.0000   113.0000    87.0000 
 59 4026      3061     2153.1  wm-rh-rostralanteriorcingulate    95.6054    11.5080    44.0000   153.0000   109.0000 
 60 4027     25149    17967.4  wm-rh-rostralmiddlefrontal        94.0925    12.6122    58.0000   121.0000    63.0000 
 61 4028     31447    22600.6  wm-rh-superiorfrontal             93.5206    11.7234    59.0000   120.0000    61.0000 
 62 4029     16052    11738.3  wm-rh-superiorparietal            93.9900    10.7879    63.0000   112.0000    49.0000 
 63 4030     12197     9020.8  wm-rh-superiortemporal            92.6951    10.5105    61.0000   116.0000    55.0000 
 64 4031     15941    11524.6  wm-rh-supramarginal               96.7888    11.0647    59.0000   119.0000    60.0000 
 65 4032       653      472.4  wm-rh-frontalpole                 89.4502     9.9099    68.0000   109.0000    41.0000 
 66 4033      1241      931.0  wm-rh-temporalpole                81.2716     8.4899    63.0000   108.0000    45.0000 
 67 4034       884      611.0  wm-rh-transversetemporal          93.1697     9.2368    70.0000   111.0000    41.0000 
 68 4035     13212     9528.7  wm-rh-insula                      92.2383    12.6741    52.0000   131.0000    79.0000 
 69 5001     41539    29926.5  Left-UnsegmentedWhiteMatter       99.2265    10.9963    25.0000   125.0000   100.0000 
 70 5002     41386    30024.6  Right-UnsegmentedWhiteMatter      99.3428    10.7967    24.0000   125.0000   101.0000 
