# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s13x29099_ses-1 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29099_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1243679.541826, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1231944.923460, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8863.513112, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 277111.250650, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 278183.091638, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 555294.342288, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236909.696013, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238431.185991, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475340.882003, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64743.097126, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 731366.558083, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1107504.738390, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1095770.120025, mm^3
# Measure Mask, MaskVol, Mask Volume, 1397350.029588, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.856683, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.962536, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 18, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 23, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 41, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1451737.558854, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 06:13:31 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 03:25:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 03:25:52 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5076     3880.3  Left-Lateral-Ventricle            27.2315    18.1552     0.0000    84.0000    84.0000 
  2   5       318      281.0  Left-Inf-Lat-Vent                 37.8899    12.5015    13.0000    73.0000    60.0000 
  3   7     17430    12995.5  Left-Cerebellum-White-Matter      80.2978     8.0715    19.0000   106.0000    87.0000 
  4   8     75928    55139.0  Left-Cerebellum-Cortex            51.2463     8.3148     0.0000   163.0000   163.0000 
  5  10     11621     8254.0  Left-Thalamus                     77.2199    11.8037    37.0000   134.0000    97.0000 
  6  11      5437     3905.4  Left-Caudate                      62.8407     8.7889    36.0000    99.0000    63.0000 
  7  12      8577     6130.3  Left-Putamen                      71.6922     7.7254    48.0000    99.0000    51.0000 
  8  13      3065     2103.3  Left-Pallidum                     85.1569     7.9758    58.0000   110.0000    52.0000 
  9  14      1006      773.3  3rd-Ventricle                     32.1372    16.7495     0.0000    68.0000    68.0000 
 10  15      1936     1436.3  4th-Ventricle                     18.9613    16.3508     0.0000    96.0000    96.0000 
 11  16     28433    20750.8  Brain-Stem                        82.1010    10.8109    18.0000   168.0000   150.0000 
 12  17      6112     4299.1  Left-Hippocampus                  56.6612     9.9108    18.0000   132.0000   114.0000 
 13  18      2529     1813.0  Left-Amygdala                     56.1198     7.7342    26.0000    91.0000    65.0000 
 14  24      1017      738.4  CSF                               39.2153    13.7165     5.0000    75.0000    70.0000 
 15  26      1134      833.5  Left-Accumbens-area               56.0176     6.2476    36.0000    88.0000    52.0000 
 16  28      5958     4202.3  Left-VentralDC                    85.2974    12.7538    17.0000   163.0000   146.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       797      497.1  Left-choroid-plexus               53.0540    12.8655    19.0000    81.0000    62.0000 
 19  43      4843     3748.2  Right-Lateral-Ventricle           23.9455    16.3788     0.0000    75.0000    75.0000 
 20  44       477      403.2  Right-Inf-Lat-Vent                32.9748    13.6591     7.0000    80.0000    73.0000 
 21  46     16830    12621.2  Right-Cerebellum-White-Matter     81.1608     7.3688    30.0000    99.0000    69.0000 
 22  47     77585    56363.5  Right-Cerebellum-Cortex           51.5896     8.3208     4.0000   160.0000   156.0000 
 23  49     11793     8297.5  Right-Thalamus                    78.4479    11.4962    27.0000   126.0000    99.0000 
 24  50      6340     4535.3  Right-Caudate                     61.5021     8.8512    17.0000    89.0000    72.0000 
 25  51      7995     5775.1  Right-Putamen                     71.3522     7.5925    52.0000   105.0000    53.0000 
 26  52      3078     2096.6  Right-Pallidum                    86.3951     7.0819    60.0000   111.0000    51.0000 
 27  53      6042     4263.0  Right-Hippocampus                 57.1342     9.9416    22.0000   148.0000   126.0000 
 28  54      2721     1941.6  Right-Amygdala                    56.2293     6.8916    29.0000    82.0000    53.0000 
 29  58      1131      779.5  Right-Accumbens-area              58.5561     6.9836    28.0000    83.0000    55.0000 
 30  60      5742     3960.4  Right-VentralDC                   83.4779    13.5273    27.0000   165.0000   138.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       711      477.1  Right-choroid-plexus              55.0717    10.8431    24.0000    80.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2576     1674.8  WM-hypointensities                69.6564    12.4748    24.0000   101.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       156      127.6  Optic-Chiasm                      61.7756    16.7273    16.0000    97.0000    81.0000 
 41 251      1244      849.9  CC_Posterior                      98.0201    12.7463    42.0000   111.0000    69.0000 
 42 252       867      568.1  CC_Mid_Posterior                  90.1961    17.7845    20.0000   114.0000    94.0000 
 43 253       718      471.7  CC_Central                        92.2493    17.5045    33.0000   123.0000    90.0000 
 44 254       923      606.6  CC_Mid_Anterior                   93.9458    17.1393    36.0000   120.0000    84.0000 
 45 255      1229      853.4  CC_Anterior                      104.5891    19.6683    19.0000   182.0000   163.0000 
