# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:05:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29099_ses-1 lh pial 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29099_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 05:13:00
# Measure Cortex, NumVert, Number of Vertices, 167666, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120074, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59597, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2144   1158   3361  2.876 0.573     0.128     0.048       44     4.3
caudalanteriorcingulate                  1272    979   1973  2.275 0.737     0.162     0.047       49     2.5
caudalmiddlefrontal                      4530   3165   7013  2.445 0.512     0.132     0.034       70     6.9
cuneus                                   2636   1953   3735  2.283 0.634     0.149     0.048       71     5.3
entorhinal                                860    924   2002  2.965 0.913     0.263     0.088       40     3.5
fusiform                                 5917   4310  10374  2.731 0.612     0.145     0.042      170    10.6
inferiorparietal                         8371   6156  14665  2.690 0.596     0.140     0.039    51672    12.8
inferiortemporal                         6010   4321  10699  2.806 0.688     0.139     0.038      123    10.4
isthmuscingulate                         1927   1416   2841  2.258 0.822     0.152     0.131       74     3.8
lateraloccipital                         9901   6790  13079  2.159 0.529     0.119     0.031      178    13.8
lateralorbitofrontal                     4901   3448   8504  2.819 0.758     0.157     0.049      266    10.3
lingual                                  4678   3530   6540  2.203 0.617     0.139     0.040       81     7.7
medialorbitofrontal                      3448   2800   6549  2.749 0.784     0.163     0.049       80     6.8
middletemporal                           5756   5352  13522  3.096 0.690     0.161     0.041      122    10.4
parahippocampal                          1258   1121   2510  2.842 0.726     0.220     0.076       45     3.9
paracentral                              2767   1750   4714  2.950 0.585     0.099     0.026       27     3.1
parsopercularis                          2910   2322   4694  2.374 0.568     0.150     0.039       50     4.9
parsorbitalis                            1490   1169   2367  2.478 0.762     0.144     0.038       25     2.8
parstriangularis                         2287   1734   4006  2.672 0.597     0.148     0.042       33     4.6
pericalcarine                            2140   1016   1968  1.857 0.481     0.140     0.058      124     4.7
postcentral                              8969   6107  12276  2.295 0.634     0.122     0.034      159    12.8
posteriorcingulate                       2947   2014   4514  2.426 0.743     0.143     0.045      113     5.9
precentral                              10741   6960  16331  2.562 0.563     0.126     0.039    13028    16.1
precuneus                                7275   4875  12658  2.782 0.590     0.120     0.033      125     9.9
rostralanteriorcingulate                 1451   1101   2512  2.660 0.682     0.159     0.046       43     2.9
rostralmiddlefrontal                    10789   7643  16475  2.372 0.599     0.140     0.037      276    18.0
superiorfrontal                         14814  11202  28047  2.824 0.713     0.147     0.067      273    25.3
superiorparietal                        10975   7357  16168  2.401 0.535     0.118     0.031      258    15.3
superiortemporal                         8400   6072  15102  2.819 0.704     0.155     0.051      423    18.0
supramarginal                            9524   6750  16325  2.707 0.606     0.138     0.038     1464    16.0
frontalpole                               583    549   1112  2.569 0.858     0.178     0.046       10     1.2
temporalpole                              871    845   2439  3.660 0.935     0.191     0.061       27     2.0
transversetemporal                       1140    818   1551  2.183 0.880     0.171     0.082       50     4.5
insula                                   3984   2365   6580  2.927 0.859     0.183     0.074      187    13.2
