# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:05:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29099_ses-1 lh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29099_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 05:24:16
# Measure Cortex, NumVert, Number of Vertices, 167666, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94000.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59597, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1797    991   2456  2.267 0.754     0.108     0.029       21     2.1
G_and_S_occipital_inf                    2661   1563   4423  2.426 0.519     0.108     0.020       25     2.5
G_and_S_paracentral                      2367   1179   3955  2.691 0.702     0.080     0.015       16     1.4
G_and_S_subcentral                       2067   1182   3467  2.472 0.603     0.104     0.021       22     1.7
G_and_S_transv_frontopol                 1156    708   2304  2.579 0.815     0.128     0.037       17     1.8
G_and_S_cingul-Ant                       3062   1780   5472  2.812 0.659     0.093     0.018       23     2.4
G_and_S_cingul-Mid-Ant                   1633    945   2652  2.555 0.702     0.095     0.024       11     1.6
G_and_S_cingul-Mid-Post                  2112   1178   3155  2.660 0.655     0.089     0.018       14     1.8
G_cingul-Post-dorsal                     1006    604   2132  2.706 0.758     0.121     0.023       12     1.1
G_cingul-Post-ventral                     348    201    712  2.570 0.930     0.111     0.026        5     0.2
G_cuneus                                 2333   1423   3372  2.128 0.619     0.126     0.032       25     3.2
G_front_inf-Opercular                    1543    942   3059  2.456 0.629     0.101     0.020       18     1.3
G_front_inf-Orbital                       519    297   1211  2.675 0.789     0.109     0.029        6     0.5
G_front_inf-Triangul                     1027    632   2349  2.778 0.646     0.106     0.021       12     1.2
G_front_middle                           5500   3496  11093  2.473 0.598     0.121     0.029       81     6.9
G_front_sup                              9196   5472  20491  2.990 0.718     0.111     0.028       97    10.3
G_Ins_lg_and_S_cent_ins                   903    505   1643  2.924 0.957     0.101     0.030       10     1.0
G_insular_short                           756    457   2033  3.255 0.977     0.115     0.036       10     1.1
G_occipital_middle                       2421   1387   4793  2.542 0.550     0.112     0.022       29     2.1
G_occipital_sup                          1983   1069   2826  2.181 0.605     0.099     0.018       17     1.6
G_oc-temp_lat-fusifor                    2206   1419   5164  2.855 0.582     0.118     0.027       28     2.4
G_oc-temp_med-Lingual                    3051   1843   4891  2.205 0.695     0.119     0.031       33     4.1
G_oc-temp_med-Parahip                    1718   1008   3972  2.968 0.847     0.111     0.034       20     2.1
G_orbital                                3178   1782   5952  2.555 0.868     0.108     0.029       41     3.5
G_pariet_inf-Angular                     3478   2063   8023  2.836 0.648     0.113     0.022       39     3.3
G_pariet_inf-Supramar                    4616   2663   9991  2.892 0.657     0.099     0.019       46     3.6
G_parietal_sup                           3882   2212   7321  2.533 0.586     0.104     0.021       42     3.2
G_postcentral                            2965   1571   5038  2.476 0.675     0.088     0.017       26     2.0
G_precentral                             3647   2011   7610  2.841 0.519     0.091     0.024       30     3.4
G_precuneus                              3469   1950   7955  2.946 0.669     0.097     0.018       35     2.7
G_rectus                                 1184    774   2914  2.816 0.762     0.123     0.033       19     1.7
G_subcallosal                             560    300    840  2.604 0.834     0.096     0.035        6     0.5
G_temp_sup-G_T_transv                     706    369   1209  2.231 0.938     0.095     0.067       13     0.7
G_temp_sup-Lateral                       2649   1580   6828  3.004 0.741     0.115     0.025       32     2.8
G_temp_sup-Plan_polar                    1075    565   2103  3.033 0.994     0.061     0.011        3     0.5
G_temp_sup-Plan_tempo                    1674    916   3058  2.898 0.719     0.078     0.013        9     0.9
G_temporal_inf                           3076   1769   6451  2.886 0.749     0.094     0.023       29     2.9
G_temporal_middle                        3183   1957   9560  3.348 0.665     0.119     0.025       44     3.5
Lat_Fis-ant-Horizont                      423    229    541  2.529 0.577     0.081     0.010        2     0.2
Lat_Fis-ant-Vertical                      410    219    477  2.373 0.592     0.057     0.007        1     0.1
Lat_Fis-post                             1826    945   1744  2.258 0.654     0.084     0.019       11     1.6
Pole_occipital                           2700   1386   2766  1.815 0.484     0.115     0.029       32     3.2
Pole_temporal                            1932   1121   4880  3.215 0.901     0.112     0.034       22     2.5
S_calcarine                              2827   1572   2800  2.083 0.529     0.105     0.024       25     2.6
S_central                                4770   2501   4716  2.168 0.540     0.070     0.013       16     2.8
S_cingul-Marginalis                      1663    879   2051  2.518 0.414     0.067     0.010        6     0.6
S_circular_insula_ant                     653    340    802  2.685 0.769     0.069     0.013        2     0.4
S_circular_insula_inf                    1798    926   2185  2.852 0.789     0.064     0.011        6     1.0
S_circular_insula_sup                    2384   1247   2597  2.589 0.505     0.078     0.015        9     1.4
S_collat_transv_ant                      1494    777   1892  2.858 0.654     0.069     0.011        5     0.8
S_collat_transv_post                      810    432    790  2.327 0.366     0.107     0.024        6     0.8
S_front_inf                              2526   1375   3188  2.495 0.463     0.080     0.012       13     1.3
S_front_middle                           2091   1151   2431  2.363 0.478     0.090     0.016       10     1.6
S_front_sup                              4667   2617   6572  2.466 0.559     0.084     0.016       31     3.0
S_interm_prim-Jensen                     1022    540   1123  2.526 0.420     0.076     0.011        5     0.6
S_intrapariet_and_P_trans                4484   2358   5232  2.472 0.452     0.071     0.009       17     1.9
S_oc_middle_and_Lunatus                  1274    689   1186  2.002 0.339     0.096     0.016        8     1.0
S_oc_sup_and_transversal                 2303   1216   2550  2.265 0.446     0.077     0.012       10     1.1
S_occipital_ant                           966    502   1061  2.437 0.501     0.075     0.010        3     0.5
S_oc-temp_lat                            1093    606   1366  2.372 0.456     0.083     0.017        8     0.7
S_oc-temp_med_and_Lingual                2712   1430   3321  2.456 0.523     0.076     0.011       12     1.3
S_orbital_lateral                         652    343    629  2.238 0.404     0.077     0.010        3     0.3
S_orbital_med-olfact                      763    428    872  2.256 0.675     0.102     0.020        6     0.5
S_orbital-H_Shaped                       2075   1149   3300  3.034 0.550     0.094     0.019       12     1.9
S_parieto_occipital                      2633   1438   3480  2.653 0.459     0.086     0.015       14     1.9
S_pericallosal                           1969    991   1309  1.612 0.330     0.084     0.011       17     0.8
S_postcentral                            4673   2481   5891  2.516 0.475     0.071     0.010       19     2.0
S_precentral-inf-part                    2510   1393   3089  2.235 0.464     0.084     0.016       16     1.7
S_precentral-sup-part                    2278   1193   2660  2.495 0.521     0.082     0.016       10     1.5
S_suborbital                             1163    623   1780  2.861 0.781     0.090     0.014        6     0.7
S_subparietal                            1449    776   2035  2.736 0.476     0.081     0.011        7     0.8
S_temporal_inf                           1737    956   2262  2.754 0.497     0.082     0.014        7     1.1
S_temporal_sup                           7587   4059  10331  2.651 0.554     0.076     0.012       38     3.9
S_temporal_transverse                     642    349    825  2.827 0.551     0.077     0.010        3     0.3
