# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:06:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29099_ses-1 lh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29099_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 05:24:29
# Measure Cortex, NumVert, Number of Vertices, 167666, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94000.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59597, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2345   1319   3612  2.425 0.744     0.101     0.022       21     2.2
caudalmiddlefrontal                      4930   2794   7740  2.453 0.515     0.095     0.020       43     4.2
cuneus                                   3580   2071   5001  2.318 0.597     0.110     0.025       32     3.9
entorhinal                                816    475   1958  3.092 0.842     0.107     0.037       10     1.0
fusiform                                 5454   3165   9204  2.660 0.568     0.097     0.020       46     4.5
inferiorparietal                         8734   4848  15209  2.688 0.584     0.090     0.015       65     5.5
inferiortemporal                         5999   3354  11062  2.860 0.725     0.090     0.021       47     5.2
isthmuscingulate                         1923   1070   2846  2.272 0.826     0.099     0.019       19     1.3
lateraloccipital                         9896   5400  12923  2.139 0.530     0.102     0.021       89     8.7
lateralorbitofrontal                     5485   3075   9366  2.716 0.815     0.106     0.027       59     5.7
lingual                                  4827   2765   6663  2.191 0.611     0.104     0.024       44     5.1
medialorbitofrontal                      2902   1712   5708  2.777 0.794     0.104     0.024       30     2.9
middletemporal                           7818   4481  16361  2.978 0.692     0.097     0.018       71     6.4
parahippocampal                          1350    780   2715  2.849 0.733     0.103     0.026       12     1.4
paracentral                              3244   1681   5815  3.027 0.628     0.071     0.014       14     1.8
parsopercularis                          2786   1632   4522  2.378 0.569     0.093     0.017       25     2.0
parsorbitalis                            1509    797   2339  2.577 0.701     0.087     0.017       11     1.1
parstriangularis                         2660   1499   4322  2.606 0.579     0.088     0.015       20     1.9
pericalcarine                            2106   1243   1948  1.866 0.474     0.121     0.032       22     2.6
postcentral                             10098   5352  13740  2.319 0.629     0.082     0.015       67     6.1
posteriorcingulate                       3145   1786   4673  2.438 0.720     0.100     0.019       28     2.6
precentral                              10392   5582  15759  2.574 0.557     0.083     0.018       65     7.6
precuneus                                7081   3917  12817  2.797 0.597     0.090     0.016       53     4.9
rostralanteriorcingulate                 2365   1358   4641  2.868 0.789     0.094     0.018       20     1.8
rostralmiddlefrontal                     7539   4451  11848  2.396 0.601     0.104     0.023       75     7.4
superiorfrontal                         15859   9317  28800  2.706 0.698     0.104     0.025      152    16.3
superiorparietal                         8835   4800  13116  2.420 0.528     0.087     0.015       65     5.4
superiortemporal                        10859   6023  20235  2.878 0.754     0.090     0.018       79     8.1
supramarginal                            8578   4809  14839  2.726 0.612     0.088     0.016       63     5.8
transversetemporal                       1101    559   1523  2.215 0.875     0.093     0.053       17     1.2
insula                                   3450   1886   5905  2.972 0.877     0.087     0.023       25     3.1
