# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:09:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29099_ses-1 lh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29099_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 06:09:04
# Measure Cortex, NumVert, Number of Vertices, 177026, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98703.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1490    776   2529  2.412 0.724     0.112     0.022       18     1.3
BA2_exvivo                               5619   2986   8220  2.618 0.535     0.076     0.012       29     2.8
BA3a_exvivo                              1475    768   1196  2.100 0.456     0.101     0.022        9     1.3
BA3b_exvivo                              3468   1842   4314  2.058 0.642     0.073     0.014       20     2.0
BA4a_exvivo                              2183   1105   4136  3.077 0.538     0.070     0.016       10     1.4
BA4p_exvivo                              1774    944   2349  2.631 0.487     0.068     0.017        5     1.3
BA6_exvivo                              12724   7092  23133  2.758 0.667     0.093     0.022       96    11.3
BA44_exvivo                              2973   1750   4773  2.319 0.544     0.094     0.018       28     2.2
BA45_exvivo                              3199   1869   5491  2.561 0.607     0.093     0.017       27     2.4
V1_exvivo                                3867   2315   3966  1.808 0.481     0.123     0.032       42     5.1
V2_exvivo                                9714   5362  12443  2.146 0.569     0.110     0.025       95    10.3
MT_exvivo                                2488   1470   3886  2.380 0.549     0.106     0.020       22     2.2
perirhinal_exvivo                         965    583   2156  2.929 0.868     0.107     0.029       11     1.1
entorhinal_exvivo                         828    488   1823  2.915 0.851     0.111     0.032       10     1.0
