# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:09:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29099_ses-1 lh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29099_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 06:09:04
# Measure Cortex, NumVert, Number of Vertices, 177026, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98703.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                980    489   1859  2.616 0.641     0.107     0.023       11     0.8
BA2_exvivo                               2186   1138   3315  2.622 0.484     0.064     0.009        8     0.8
BA3a_exvivo                              1208    636    917  2.028 0.375     0.108     0.023        8     1.2
BA3b_exvivo                              2160   1145   2204  1.835 0.456     0.058     0.009        6     0.9
BA4a_exvivo                              2204   1119   3893  3.015 0.541     0.063     0.015        8     1.2
BA4p_exvivo                              1402    749   1810  2.549 0.439     0.075     0.019        5     1.1
BA6_exvivo                               6853   3805  12912  2.787 0.651     0.096     0.023       54     6.3
BA44_exvivo                              1874   1133   3258  2.383 0.566     0.099     0.020       20     1.6
BA45_exvivo                              1156    702   2486  2.685 0.698     0.105     0.021       14     1.3
V1_exvivo                                4149   2476   4326  1.820 0.484     0.125     0.032       47     5.6
V2_exvivo                                4753   2683   5442  1.977 0.530     0.119     0.029       52     5.8
MT_exvivo                                 695    370    820  2.328 0.520     0.076     0.011        4     0.2
perirhinal_exvivo                         388    249   1086  3.054 0.834     0.113     0.034        6     0.5
entorhinal_exvivo                         539    323   1256  3.034 0.791     0.114     0.036        7     0.6
