# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s13x29099_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s13x29099_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s13x29099_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29099_ses-1
# Annot sub-v2s13x29099_ses-1 lh aparc
# ColorTable /tmp/tmp.UncHM6.ctab 
# ColorTableTimeStamp 2026/03/11 05:24:33 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s13x29099_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 05:24:33 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.557565 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9360     4703.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2144     1175.4  bankssts                          48.0845     9.2308    17.0517    72.5470    55.4952     5.2092 
  3 1002      1272      733.7  caudalanteriorcingulate           44.7382     8.9603     6.3935    74.5032    68.1097     4.9930 
  4 1003      4530     2562.9  caudalmiddlefrontal               43.3353    11.9708   -23.3154    72.3228    95.6382     3.6201 
  5 1005      2636     1550.0  cuneus                            33.4051     9.6275    -5.5952    59.2046    64.7998     3.4698 
  6 1006       860      513.9  entorhinal                        35.7991    13.3788    -3.2001    76.7367    79.9369     2.6758 
  7 1007      5917     3407.7  fusiform                          43.1364    10.6086    -0.7704    69.6332    70.4036     4.0662 
  8 1008      8371     4638.2  inferiorparietal                  45.5546     9.4273    -0.6303    71.8405    72.4708     4.8322 
  9 1009      6010     3363.7  inferiortemporal                  44.7223    11.8298   -16.5675    66.9118    83.4793     3.7805 
 10 1010      1927     1070.1  isthmuscingulate                  39.1950    11.5324   -15.8409    95.7747   111.6156     3.3987 
 11 1011      9901     5417.1  lateraloccipital                  37.6529    10.8945   -10.6690    65.7208    76.3898     3.4562 
 12 1012      4901     2755.0  lateralorbitofrontal              40.5006    12.7267   -25.1533    74.3042    99.4575     3.1823 
 13 1013      4678     2693.8  lingual                           33.8833    11.1166   -39.7938    89.2806   129.0744     3.0480 
 14 1014      3448     2065.9  medialorbitofrontal               36.6834    18.1359   -34.2015    81.0068   115.2083     2.0227 
 15 1015      5756     3369.4  middletemporal                    43.6039    10.4001    -0.8512    70.8602    71.7115     4.1926 
 16 1016      1258      725.9  parahippocampal                   40.1042    11.5414     7.0977    66.2848    59.1871     3.4748 
 17 1017      2767     1426.7  paracentral                       40.3501     9.9465     5.1157    65.4543    60.3386     4.0567 
 18 1018      2910     1702.2  parsopercularis                   42.1694     9.5928   -14.9863    66.8025    81.7888     4.3959 
 19 1019      1490      796.1  parsorbitalis                     38.8092    14.2130    -2.0458    68.4802    70.5261     2.7306 
 20 1020      2287     1285.9  parstriangularis                  43.6054    10.3593    -0.7939    66.1857    66.9795     4.2093 
 21 1021      2140     1256.9  pericalcarine                     30.1734     9.3954   -48.3550    56.1265   104.4815     3.2115 
 22 1022      8969     4759.3  postcentral                       38.0618    10.2258    -6.2204    65.3841    71.6045     3.7221 
 23 1023      2947     1690.0  posteriorcingulate                41.6886    10.0271     5.0476    72.4488    67.4012     4.1576 
 24 1024     10741     5783.0  precentral                        40.3730    10.5654     1.0608    75.4573    74.3965     3.8213 
 25 1025      7275     3995.9  precuneus                         46.0108     9.4910    -2.1371    70.7088    72.8460     4.8478 
 26 1026      1451      827.2  rostralanteriorcingulate          45.1716    14.5966   -24.7573    71.1464    95.9037     3.0947 
 27 1027     10789     6350.7  rostralmiddlefrontal              45.1999    13.4211   -16.5367    79.0539    95.5906     3.3678 
 28 1028     14814     8559.6  superiorfrontal                   45.2028    12.6286   -10.7572    80.5150    91.2722     3.5794 
 29 1029     10975     5974.1  superiorparietal                  43.4646     9.9687    -4.9626    69.8405    74.8031     4.3601 
 30 1030      8400     4623.5  superiortemporal                  43.1955     9.7942   -10.3359    78.7061    89.0419     4.4103 
 31 1031      9524     5333.6  supramarginal                     45.6365     9.7354    -9.3882    72.8962    82.2844     4.6877 
 32 1032       583      319.9  frontalpole                       39.3182    18.5688    -5.3748    73.6263    79.0011     2.1174 
 33 1033       871      504.5  temporalpole                      37.0051    12.0911     1.9587    62.9506    60.9919     3.0605 
 34 1034      1140      579.1  transversetemporal                30.4302    17.3128   -35.8495    92.0879   127.9373     1.7577 
 35 1035      3984     2189.3  insula                            34.4677    12.9285   -69.8066    65.1620   134.9686     2.6660 
