# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:09:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29099_ses-1 rh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29099_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 05:55:37
# Measure Cortex, NumVert, Number of Vertices, 168761, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94796.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59231, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1662    960   2435  2.190 0.692     0.113     0.026       18     1.9
caudalmiddlefrontal                      4468   2544   7115  2.528 0.507     0.092     0.018       38     3.4
cuneus                                   3884   2190   4932  2.099 0.553     0.108     0.022       37     3.6
entorhinal                                688    392   1608  3.125 0.687     0.097     0.026        6     0.6
fusiform                                 5000   2787   9100  2.793 0.568     0.095     0.018       43     3.8
inferiorparietal                        11206   6385  19568  2.656 0.579     0.096     0.017      101     8.3
inferiortemporal                         5879   3406  11637  2.968 0.645     0.104     0.025       60     5.5
isthmuscingulate                         2204   1265   3555  2.259 0.851     0.105     0.022       24     2.0
lateraloccipital                         8478   4664  12209  2.295 0.618     0.103     0.021       74     7.4
lateralorbitofrontal                     5224   3082   9822  2.841 0.797     0.113     0.030       61     6.8
lingual                                  5380   3060   7732  2.272 0.651     0.110     0.024       51     5.6
medialorbitofrontal                      2777   1533   5026  2.648 0.917     0.097     0.027       46     2.8
middletemporal                           7422   4323  14566  2.783 0.681     0.093     0.019       62     6.3
parahippocampal                          1031    600   1592  2.468 0.599     0.099     0.026        8     0.9
paracentral                              2890   1507   4737  2.744 0.537     0.089     0.018       19     2.0
parsopercularis                          2323   1332   3598  2.564 0.551     0.086     0.017       21     1.5
parsorbitalis                            1454    838   2770  2.687 0.765     0.107     0.023       15     1.6
parstriangularis                         2423   1470   4198  2.559 0.576     0.109     0.025       24     2.8
pericalcarine                            2552   1450   2323  1.848 0.513     0.103     0.020       20     2.1
postcentral                             10236   5269  13923  2.364 0.561     0.082     0.015       69     6.3
posteriorcingulate                       2339   1371   3892  2.373 0.791     0.118     0.027       28     2.6
precentral                              10931   6004  16960  2.566 0.547     0.092     0.019       77     8.7
precuneus                                8582   4755  14536  2.746 0.589     0.092     0.016       66     5.8
rostralanteriorcingulate                 1537    907   2382  2.422 0.731     0.107     0.028       19     1.9
rostralmiddlefrontal                     8278   4884  13823  2.443 0.567     0.104     0.022       90     8.0
superiorfrontal                         17056   9813  30657  2.762 0.685     0.099     0.022      142    16.0
superiorparietal                         9632   5116  14431  2.543 0.579     0.087     0.015       69     6.1
superiortemporal                        10688   5896  19030  2.732 0.763     0.086     0.018       70     8.0
supramarginal                            7735   4341  12656  2.684 0.577     0.091     0.017       74     5.8
transversetemporal                        878    508   1429  2.354 0.707     0.128     0.033       16     1.3
insula                                   3924   2146   6113  2.896 0.732     0.085     0.023       27     3.6
