# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:09:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29099_ses-1 rh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29099_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 05:47:51
# Measure Cortex, NumVert, Number of Vertices, 168761, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94796.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59231, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1953   1048   2712  2.631 0.570     0.076     0.016        9     1.2
caudalanteriorcingulate                  1434    814   2018  2.155 0.691     0.108     0.024       14     1.4
caudalmiddlefrontal                      4264   2429   6783  2.528 0.515     0.092     0.018       36     3.3
cuneus                                   3060   1748   3628  1.958 0.506     0.112     0.024       30     3.1
entorhinal                                761    437   1676  3.061 0.689     0.101     0.030        7     0.9
fusiform                                 5550   3087  10205  2.827 0.594     0.095     0.020       49     4.4
inferiorparietal                        11155   6371  19650  2.662 0.584     0.097     0.017       99     8.3
inferiortemporal                         5338   3101  10530  2.951 0.629     0.104     0.024       53     5.0
isthmuscingulate                         2268   1293   3602  2.257 0.861     0.104     0.022       25     1.9
lateraloccipital                         8327   4594  12055  2.314 0.614     0.104     0.021       74     7.5
lateralorbitofrontal                     4682   2742   8939  2.953 0.740     0.108     0.028       51     5.7
lingual                                  5448   3095   7813  2.267 0.649     0.110     0.025       53     5.6
medialorbitofrontal                      4079   2247   6911  2.647 0.886     0.098     0.027       59     4.5
middletemporal                           6073   3611  12590  2.799 0.703     0.096     0.020       56     5.4
parahippocampal                           962    559   1468  2.454 0.612     0.100     0.027        8     0.8
paracentral                              2786   1449   4498  2.739 0.536     0.088     0.017       18     2.0
parsopercularis                          2038   1165   3073  2.517 0.551     0.088     0.018       21     1.4
parsorbitalis                            1681    950   2958  2.606 0.821     0.108     0.025       18     1.7
parstriangularis                         2474   1498   4473  2.602 0.575     0.104     0.023       24     2.5
pericalcarine                            2610   1486   2351  1.834 0.511     0.104     0.020       22     2.2
postcentral                              9142   4711  12637  2.362 0.571     0.081     0.015       63     5.6
posteriorcingulate                       2025   1193   3043  2.319 0.754     0.114     0.026       24     2.0
precentral                              11670   6380  17834  2.563 0.540     0.091     0.019       80     9.1
precuneus                                8450   4672  14374  2.766 0.569     0.092     0.016       65     5.8
rostralanteriorcingulate                 1018    625   1766  2.369 0.718     0.103     0.025       11     1.0
rostralmiddlefrontal                    11169   6643  18628  2.440 0.587     0.106     0.023      119    11.4
superiorfrontal                         13284   7627  24989  2.835 0.678     0.099     0.023      110    12.6
superiorparietal                        11722   6228  17286  2.506 0.571     0.088     0.015       83     7.3
superiortemporal                         8558   4631  14403  2.670 0.700     0.081     0.015       49     5.4
supramarginal                            8120   4564  13336  2.677 0.568     0.093     0.018       78     6.4
frontalpole                               614    378   1317  2.598 0.675     0.129     0.029       10     0.7
temporalpole                              933    585   2963  3.670 0.855     0.121     0.034       11     1.1
transversetemporal                        898    521   1425  2.333 0.695     0.129     0.033       16     1.4
insula                                   4215   2316   6418  2.834 0.747     0.090     0.026       32     4.4
