# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:09:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29099_ses-1 rh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29099_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 05:55:25
# Measure Cortex, NumVert, Number of Vertices, 168761, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94796.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59231, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1382    810   1956  2.188 0.594     0.112     0.027       13     1.7
G_and_S_occipital_inf                    1432    770   2581  2.730 0.789     0.103     0.023       13     1.3
G_and_S_paracentral                      2379   1099   3451  2.526 0.629     0.084     0.017       16     1.6
G_and_S_subcentral                       1931   1110   3397  2.606 0.536     0.101     0.019       20     1.6
G_and_S_transv_frontopol                 1376    855   2765  2.523 0.763     0.133     0.034       21     2.1
G_and_S_cingul-Ant                       3803   2208   6585  2.758 0.663     0.091     0.020       27     2.9
G_and_S_cingul-Mid-Ant                   1834   1039   2804  2.423 0.654     0.101     0.023       14     2.1
G_and_S_cingul-Mid-Post                  1986   1135   3328  2.634 0.578     0.108     0.026       18     2.0
G_cingul-Post-dorsal                      883    528   2145  2.962 0.781     0.134     0.027       13     1.0
G_cingul-Post-ventral                     327    192    677  2.599 1.013     0.113     0.025        4     0.3
G_cuneus                                 2776   1646   3330  1.855 0.476     0.121     0.027       31     3.2
G_front_inf-Opercular                    1258    802   2564  2.474 0.609     0.117     0.030       21     1.5
G_front_inf-Orbital                       479    336   1257  2.638 0.756     0.159     0.038        9     0.9
G_front_inf-Triangul                      917    590   2223  2.729 0.555     0.124     0.031       13     1.2
G_front_middle                           5116   3233  10942  2.563 0.599     0.121     0.027       81     6.1
G_front_sup                              7985   4802  17950  2.982 0.714     0.115     0.029       89     9.6
G_Ins_lg_and_S_cent_ins                   728    401   1308  2.986 0.855     0.079     0.025        5     0.5
G_insular_short                           959    604   2073  2.700 0.921     0.141     0.051       16     2.2
G_occipital_middle                       2487   1534   5518  2.716 0.605     0.122     0.026       34     2.8
G_occipital_sup                          2316   1264   3484  2.223 0.575     0.100     0.020       21     2.0
G_oc-temp_lat-fusifor                    2277   1327   5335  2.959 0.594     0.115     0.024       28     2.5
G_oc-temp_med-Lingual                    3220   1899   5311  2.243 0.726     0.118     0.028       35     3.9
G_oc-temp_med-Parahip                    1570    929   3325  2.781 0.753     0.111     0.032       19     1.6
G_orbital                                3278   1892   7297  2.879 0.880     0.110     0.031       42     4.2
G_pariet_inf-Angular                     4924   2953  10645  2.749 0.618     0.111     0.023       61     4.6
G_pariet_inf-Supramar                    3651   2149   7610  2.845 0.566     0.101     0.020       50     3.1
G_parietal_sup                           3407   1855   6832  2.757 0.645     0.103     0.020       36     2.9
G_postcentral                            3048   1557   4946  2.456 0.598     0.096     0.019       29     2.4
G_precentral                             4191   2322   8314  2.704 0.540     0.097     0.020       39     3.4
G_precuneus                              3800   2157   8433  2.921 0.641     0.104     0.020       41     3.3
G_rectus                                 1157    675   2537  2.617 0.823     0.106     0.032       20     1.5
G_subcallosal                             689    354    704  2.100 0.791     0.136     0.056       26     1.5
G_temp_sup-G_T_transv                     697    396   1212  2.306 0.740     0.137     0.039       15     1.3
G_temp_sup-Lateral                       3008   1729   6714  2.738 0.752     0.104     0.020       28     2.9
G_temp_sup-Plan_polar                    1101    593   1912  2.823 0.957     0.059     0.013        3     0.6
G_temp_sup-Plan_tempo                    1911   1043   3258  2.566 0.672     0.080     0.017       14     1.3
G_temporal_inf                           2848   1755   6951  3.027 0.681     0.121     0.031       41     3.3
G_temporal_middle                        3238   2060   8320  2.894 0.777     0.116     0.027       43     3.8
Lat_Fis-ant-Horizont                      464    252    524  2.461 0.538     0.068     0.011        1     0.2
Lat_Fis-ant-Vertical                      416    224    479  2.488 0.357     0.061     0.006        1     0.1
Lat_Fis-post                             2142   1151   2390  2.626 0.586     0.084     0.015       12     1.4
Pole_occipital                           4009   2191   4889  1.991 0.494     0.116     0.025       44     4.3
Pole_temporal                            2417   1470   6399  3.221 0.823     0.118     0.033       30     3.2
S_calcarine                              2779   1532   2833  2.104 0.601     0.092     0.018       19     2.0
S_central                                4738   2511   4879  2.228 0.522     0.076     0.014       19     2.8
S_cingul-Marginalis                      1411    782   1902  2.574 0.388     0.080     0.013        7     0.7
S_circular_insula_ant                     807    406   1005  2.947 0.719     0.068     0.017        3     0.6
S_circular_insula_inf                    1567    805   1883  2.880 0.749     0.060     0.010        4     0.7
S_circular_insula_sup                    1873    984   2145  2.711 0.543     0.079     0.014        7     1.2
S_collat_transv_ant                      1511    790   1937  2.903 0.468     0.064     0.007        4     0.5
S_collat_transv_post                      591    326    679  2.487 0.323     0.096     0.018        4     0.5
S_front_inf                              2347   1294   3142  2.499 0.476     0.079     0.014       12     1.6
S_front_middle                           3708   2087   5129  2.475 0.526     0.092     0.018       24     2.7
S_front_sup                              3182   1695   4319  2.687 0.511     0.065     0.008       11     1.1
S_interm_prim-Jensen                      640    334    639  2.379 0.339     0.079     0.010        2     0.4
S_intrapariet_and_P_trans                5237   2742   6432  2.569 0.453     0.073     0.010       22     2.3
S_oc_middle_and_Lunatus                   972    523    913  2.000 0.305     0.084     0.012        5     0.4
S_oc_sup_and_transversal                 2157   1141   2438  2.344 0.485     0.082     0.012       11     1.1
S_occipital_ant                           805    422    825  2.504 0.404     0.074     0.012        2     0.4
S_oc-temp_lat                            1433    757   1759  2.617 0.448     0.075     0.014        5     0.8
S_oc-temp_med_and_Lingual                2296   1226   2850  2.567 0.453     0.076     0.013        9     1.2
S_orbital_lateral                         531    324    706  2.182 0.392     0.109     0.016        5     0.4
S_orbital_med-olfact                      937    522   1007  2.100 0.573     0.097     0.030        9     0.9
S_orbital-H_Shaped                       1935   1138   3144  3.014 0.546     0.106     0.021       16     2.1
S_parieto_occipital                      3247   1731   4203  2.640 0.472     0.082     0.012       17     1.7
S_pericallosal                           2344   1198   1555  1.605 0.364     0.087     0.016       22     1.4
S_postcentral                            4091   2148   4943  2.503 0.442     0.071     0.011       18     1.8
S_precentral-inf-part                    2312   1251   2677  2.369 0.489     0.082     0.016       11     1.5
S_precentral-sup-part                    2959   1572   3907  2.537 0.505     0.085     0.016       17     2.2
S_suborbital                              468    242    577  2.744 0.871     0.062     0.006        2     0.2
S_subparietal                            2153   1189   2770  2.517 0.492     0.090     0.016       12     1.5
S_temporal_inf                           1192    644   1454  2.590 0.540     0.087     0.010        6     0.7
S_temporal_sup                           8104   4261  10439  2.610 0.557     0.073     0.012       33     3.9
S_temporal_transverse                     617    329    588  2.185 0.363     0.077     0.009        3     0.2
