# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:12:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29099_ses-1 rh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29099_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 06:12:50
# Measure Cortex, NumVert, Number of Vertices, 178656, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99780.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                902    429   1550  2.560 0.534     0.100     0.022       10     0.7
BA2_exvivo                               2583   1367   3969  2.623 0.485     0.078     0.013       16     1.4
BA3a_exvivo                              1439    752   1215  2.236 0.468     0.093     0.021        7     1.1
BA3b_exvivo                              2392   1252   2607  2.004 0.473     0.060     0.009        8     0.9
BA4a_exvivo                              1014    534   1946  2.829 0.578     0.089     0.017        7     0.7
BA4p_exvivo                              1474    803   1854  2.511 0.477     0.083     0.017        7     1.1
BA6_exvivo                               8302   4653  14898  2.714 0.591     0.096     0.021       65     7.1
BA44_exvivo                               838    509   1496  2.470 0.501     0.100     0.022        9     0.7
BA45_exvivo                              1105    705   2562  2.764 0.503     0.107     0.025       14     1.2
V1_exvivo                                4432   2464   4386  1.824 0.502     0.103     0.022       39     4.0
V2_exvivo                                4914   2872   6220  1.994 0.541     0.123     0.028       55     6.0
MT_exvivo                                 225    131    454  2.776 0.349     0.113     0.028        2     0.2
perirhinal_exvivo                          47     34    134  2.819 0.783     0.086     0.021        1     0.0
entorhinal_exvivo                         797    439   1532  2.974 0.692     0.097     0.021        5     0.7
