
Raw <mean> +- <std> (using 'rh.curv'):                -0.02020 +- 0.1943 
       Raw Min:                                       -0.98551 at vertex 123067  
       Raw Max:                                        9.92198 at vertex 79139   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77131 +- 0.12641 mm
       Raw Total Surface Area:                     91093.01562 mm^2
       Raw Total Number of Vertices:                    178656
       Raw Average Vertex Area (Whole Surface):        0.50988 mm^2
       Raw Natural Surface Integral:               -1953.80371
       Raw Rectified Surface Integral:             12106.07422
       Raw Positive Surface Integral:               5076.13525
       Raw Negative Surface Integral:               7029.93896
       Raw Mean Natural Surface Integral:             -0.01094 across 178656 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06776 across 178656 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05579 across 90986 (50.93%) vertices
       Raw Mean Negative Surface Integral:             0.08019 across 87670 (49.07%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02145 across 91093.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13290 across 91093.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11146 across 45541.781250 (49.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15433 across 45551.441406 (50.01%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 6.2484 
       Raw Min:                                      -16.81017 at vertex 147218  
       Raw Max:                                       18.75992 at vertex 167849  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77131 +- 0.12641 mm
       Raw Total Surface Area:                     91093.01562 mm^2
       Raw Total Number of Vertices:                    178656
       Raw Average Vertex Area (Whole Surface):        0.50988 mm^2
       Raw Natural Surface Integral:               -8353.89551
       Raw Rectified Surface Integral:            464506.06250
       Raw Positive Surface Integral:             228076.07812
       Raw Negative Surface Integral:             236429.96875
       Raw Mean Natural Surface Integral:             -0.04676 across 178656 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.60000 across 178656 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.67056 across 85404 (47.80%) vertices
       Raw Mean Negative Surface Integral:             2.53539 across 93252 (52.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09171 across 91093.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.09922 across 91093.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.34317 across 42685.574219 (46.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.88413 across 48407.835938 (53.14%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):              21.57834 +- 6954.1947 mm^-2
         K Min:                                    -6993.99023 at vertex 147267  
         K Max:                                   2762646.00000 at vertex 167069  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77131 +- 0.12641 mm
         K Total Surface Area:                     91093.01562 mm^2
         K Total Number of Vertices:                    178656
         K Average Vertex Area (Whole Surface):        0.50988 mm^2
         K Natural Surface Integral:                   8.98739
         K Rectified Surface Integral:              3887.62134
         K Positive Surface Integral:               1948.30444
         K Negative Surface Integral:               1939.31702
         K Mean Natural Surface Integral:              0.00005 across 178656 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02176 across 178656 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02324 across 83850 (46.93%) vertices
         K Mean Negative Surface Integral:             0.02046 across 94806 (53.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 91093.523438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04268 across 91093.523438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05015 across 38848.402344 (42.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.03712 across 52244.757812 (57.35%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):               0.01152 +- 12.5431 mm^-1
         H Min:                                     -318.96231 at vertex 167021  
         H Max:                                     4954.24219 at vertex 167069  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77131 +- 0.12641 mm
         H Total Surface Area:                     91093.01562 mm^2
         H Total Number of Vertices:                    178656
         H Average Vertex Area (Whole Surface):        0.50988 mm^2
         H Natural Surface Integral:               -1411.42407
         H Rectified Surface Integral:             15421.63965
         H Positive Surface Integral:               7005.10791
         H Negative Surface Integral:               8416.53223
         H Mean Natural Surface Integral:             -0.00790 across 178656 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08632 across 178656 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07013 across 99890 (55.91%) vertices
         H Mean Negative Surface Integral:             0.10685 across 78766 (44.09%) vertices
         H AreaNorm Natural Surface Integral:         -0.01549 across 91093.523438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16929 across 91093.523438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13607 across 51481.457031 (56.52%) mm^2
         H AreaNorm Negative Surface Integral:         0.21247 across 39612.078125 (43.49%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):              0.01050 +- 24.1877 mm^-1
        k1 Min:                                     -613.82196 at vertex 167021  
        k1 Max:                                     9621.34766 at vertex 167069  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77131 +- 0.12641 mm
        k1 Total Surface Area:                     91093.01562 mm^2
        k1 Total Number of Vertices:                    178656
        k1 Average Vertex Area (Whole Surface):        0.50988 mm^2
        k1 Natural Surface Integral:               -3769.65332
        k1 Rectified Surface Integral:             32321.95508
        k1 Positive Surface Integral:              14276.15137
        k1 Negative Surface Integral:              18045.80469
        k1 Mean Natural Surface Integral:             -0.02110 across 178656 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18092 across 178656 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14292 across 99890 (55.91%) vertices
        k1 Mean Negative Surface Integral:             0.22911 across 78766 (44.09%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04138 across 91093.523438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35482 across 91093.523438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27731 across 51481.457031 (56.52%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45556 across 39612.078125 (43.49%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01254 +- 1.0558 mm^-1
        k2 Min:                                      -24.10266 at vertex 167021  
        k2 Max:                                      328.58362 at vertex 167306  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77131 +- 0.12641 mm
        k2 Total Surface Area:                     91093.01562 mm^2
        k2 Total Number of Vertices:                    178656
        k2 Average Vertex Area (Whole Surface):        0.50988 mm^2
        k2 Natural Surface Integral:                 946.80499
        k2 Rectified Surface Integral:              7432.52686
        k2 Positive Surface Integral:               4189.66602
        k2 Negative Surface Integral:               3242.86108
        k2 Mean Natural Surface Integral:              0.00530 across 178656 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04160 across 178656 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04255 across 98476 (55.12%) vertices
        k2 Mean Negative Surface Integral:             0.04044 across 80180 (44.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01039 across 91093.523438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08159 across 91093.523438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08395 across 49904.417969 (54.78%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07873 across 41188.902344 (45.22%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):             543.00542 +- 206897.4745 mm^-2
         S Min:                                        0.00000 at vertex 902     
         S Max:                                   87127496.00000 at vertex 167069  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77131 +- 0.12641 mm
         S Total Surface Area:                     91093.01562 mm^2
         S Total Number of Vertices:                    178656
         S Average Vertex Area (Whole Surface):        0.50988 mm^2
         S Natural Surface Integral:               25751.70508
         S Rectified Surface Integral:             25751.70508
         S Positive Surface Integral:              25751.70508
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14414 across 178656 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14414 across 178656 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14414 across 178656 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28270 across 91093.523438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28270 across 91093.523438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28270 across 91093.523438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.37053 +- 17.1156 mm^-2
         C Min:                                        0.00233 at vertex 176604  
         C Max:                                     6806.34912 at vertex 167069  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77131 +- 0.12641 mm
         C Total Surface Area:                     91093.01562 mm^2
         C Total Number of Vertices:                    178656
         C Average Vertex Area (Whole Surface):        0.50988 mm^2
         C Natural Surface Integral:               23869.15039
         C Rectified Surface Integral:             23869.15039
         C Positive Surface Integral:              23869.15039
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13360 across 178656 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13360 across 178656 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13360 across 178656 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26203 across 91093.523438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26203 across 91093.523438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26203 across 91093.523438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):            586.16203 +- 220356.0662 mm^-2
        BE Min:                                        0.00001 at vertex 176604  
        BE Max:                                   92652776.00000 at vertex 167069  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77131 +- 0.12641 mm
        BE Total Surface Area:                     91093.01562 mm^2
        BE Total Number of Vertices:                    178656
        BE Average Vertex Area (Whole Surface):        0.50988 mm^2
        BE Natural Surface Integral:               25769.36328
        BE Rectified Surface Integral:             25769.36328
        BE Positive Surface Integral:              25769.36328
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14424 across 178656 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14424 across 178656 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14424 across 178656 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28289 across 91093.523438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28289 across 91093.523438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28289 across 91093.523438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):            563.33404 +- 213401.5618 mm^-2
        FI Min:                                        0.00000 at vertex 902     
        FI Max:                                   89807688.00000 at vertex 167069  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77131 +- 0.12641 mm
        FI Total Surface Area:                     91093.01562 mm^2
        FI Total Number of Vertices:                    178656
        FI Average Vertex Area (Whole Surface):        0.50988 mm^2
        FI Natural Surface Integral:               20650.31445
        FI Rectified Surface Integral:             20650.31445
        FI Positive Surface Integral:              20650.31445
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11559 across 178656 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11559 across 178656 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11559 across 178656 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22669 across 91093.523438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22669 across 91093.523438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22669 across 91093.523438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1643.29980
curv -- Intrinsic Curvature Index - positive (ICIp):    155.04114
curv -- Intrinsic Curvature Index - negative (ICIn):    154.32594
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71519

Mean across 10 curvatures: 1.7145e+02 +- 2.5735e+02



Raw <mean> +- <std> (using 'rh.curv'):                -0.02020 +- 0.1943 
       Raw Min:                                       -0.98551 at vertex 123067  
       Raw Max:                                        9.92198 at vertex 79139   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77131 +- 0.12641 mm
       Raw Total Surface Area:                     91093.01562 mm^2
       Raw Total Number of Vertices:                    178656
       Raw Average Vertex Area (Whole Surface):        0.50988 mm^2
       Raw Natural Surface Integral:               -1953.80371
       Raw Rectified Surface Integral:             12106.07422
       Raw Positive Surface Integral:               5076.13525
       Raw Negative Surface Integral:               7029.93896
       Raw Mean Natural Surface Integral:             -0.01094 across 178656 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06776 across 178656 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05579 across 90986 (50.93%) vertices
       Raw Mean Negative Surface Integral:             0.08019 across 87670 (49.07%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02145 across 91093.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13290 across 91093.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11146 across 45541.781250 (49.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15433 across 45551.441406 (50.01%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 6.2484 
       Raw Min:                                      -16.81017 at vertex 147218  
       Raw Max:                                       18.75992 at vertex 167849  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77131 +- 0.12641 mm
       Raw Total Surface Area:                     91093.01562 mm^2
       Raw Total Number of Vertices:                    178656
       Raw Average Vertex Area (Whole Surface):        0.50988 mm^2
       Raw Natural Surface Integral:               -8353.89551
       Raw Rectified Surface Integral:            464506.06250
       Raw Positive Surface Integral:             228076.07812
       Raw Negative Surface Integral:             236429.96875
       Raw Mean Natural Surface Integral:             -0.04676 across 178656 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.60000 across 178656 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.67056 across 85404 (47.80%) vertices
       Raw Mean Negative Surface Integral:             2.53539 across 93252 (52.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09171 across 91093.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.09922 across 91093.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.34317 across 42685.574219 (46.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.88413 across 48407.835938 (53.14%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):              21.57834 +- 6954.1947 mm^-2
         K Min:                                    -6993.99023 at vertex 147267  
         K Max:                                   2762646.00000 at vertex 167069  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77131 +- 0.12641 mm
         K Total Surface Area:                     91093.01562 mm^2
         K Total Number of Vertices:                    178656
         K Average Vertex Area (Whole Surface):        0.50988 mm^2
         K Natural Surface Integral:                   8.98739
         K Rectified Surface Integral:              3887.62134
         K Positive Surface Integral:               1948.30444
         K Negative Surface Integral:               1939.31702
         K Mean Natural Surface Integral:              0.00005 across 178656 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02176 across 178656 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02324 across 83850 (46.93%) vertices
         K Mean Negative Surface Integral:             0.02046 across 94806 (53.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 91093.523438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04268 across 91093.523438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05015 across 38848.402344 (42.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.03712 across 52244.757812 (57.35%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):               0.01152 +- 12.5431 mm^-1
         H Min:                                     -318.96231 at vertex 167021  
         H Max:                                     4954.24219 at vertex 167069  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77131 +- 0.12641 mm
         H Total Surface Area:                     91093.01562 mm^2
         H Total Number of Vertices:                    178656
         H Average Vertex Area (Whole Surface):        0.50988 mm^2
         H Natural Surface Integral:               -1411.42407
         H Rectified Surface Integral:             15421.63965
         H Positive Surface Integral:               7005.10791
         H Negative Surface Integral:               8416.53223
         H Mean Natural Surface Integral:             -0.00790 across 178656 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08632 across 178656 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07013 across 99890 (55.91%) vertices
         H Mean Negative Surface Integral:             0.10685 across 78766 (44.09%) vertices
         H AreaNorm Natural Surface Integral:         -0.01549 across 91093.523438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16929 across 91093.523438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13607 across 51481.457031 (56.52%) mm^2
         H AreaNorm Negative Surface Integral:         0.21247 across 39612.078125 (43.49%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):              0.01050 +- 24.1877 mm^-1
        k1 Min:                                     -613.82196 at vertex 167021  
        k1 Max:                                     9621.34766 at vertex 167069  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77131 +- 0.12641 mm
        k1 Total Surface Area:                     91093.01562 mm^2
        k1 Total Number of Vertices:                    178656
        k1 Average Vertex Area (Whole Surface):        0.50988 mm^2
        k1 Natural Surface Integral:               -3769.65332
        k1 Rectified Surface Integral:             32321.95508
        k1 Positive Surface Integral:              14276.15137
        k1 Negative Surface Integral:              18045.80469
        k1 Mean Natural Surface Integral:             -0.02110 across 178656 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18092 across 178656 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14292 across 99890 (55.91%) vertices
        k1 Mean Negative Surface Integral:             0.22911 across 78766 (44.09%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04138 across 91093.523438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35482 across 91093.523438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27731 across 51481.457031 (56.52%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45556 across 39612.078125 (43.49%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01254 +- 1.0558 mm^-1
        k2 Min:                                      -24.10266 at vertex 167021  
        k2 Max:                                      328.58362 at vertex 167306  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77131 +- 0.12641 mm
        k2 Total Surface Area:                     91093.01562 mm^2
        k2 Total Number of Vertices:                    178656
        k2 Average Vertex Area (Whole Surface):        0.50988 mm^2
        k2 Natural Surface Integral:                 946.80499
        k2 Rectified Surface Integral:              7432.52686
        k2 Positive Surface Integral:               4189.66602
        k2 Negative Surface Integral:               3242.86108
        k2 Mean Natural Surface Integral:              0.00530 across 178656 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04160 across 178656 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04255 across 98476 (55.12%) vertices
        k2 Mean Negative Surface Integral:             0.04044 across 80180 (44.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01039 across 91093.523438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08159 across 91093.523438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08395 across 49904.417969 (54.78%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07873 across 41188.902344 (45.22%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):             543.00542 +- 206897.4745 mm^-2
         S Min:                                        0.00000 at vertex 902     
         S Max:                                   87127496.00000 at vertex 167069  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77131 +- 0.12641 mm
         S Total Surface Area:                     91093.01562 mm^2
         S Total Number of Vertices:                    178656
         S Average Vertex Area (Whole Surface):        0.50988 mm^2
         S Natural Surface Integral:               25751.70508
         S Rectified Surface Integral:             25751.70508
         S Positive Surface Integral:              25751.70508
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14414 across 178656 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14414 across 178656 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14414 across 178656 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28270 across 91093.523438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28270 across 91093.523438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28270 across 91093.523438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.37053 +- 17.1156 mm^-2
         C Min:                                        0.00233 at vertex 176604  
         C Max:                                     6806.34912 at vertex 167069  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77131 +- 0.12641 mm
         C Total Surface Area:                     91093.01562 mm^2
         C Total Number of Vertices:                    178656
         C Average Vertex Area (Whole Surface):        0.50988 mm^2
         C Natural Surface Integral:               23869.15039
         C Rectified Surface Integral:             23869.15039
         C Positive Surface Integral:              23869.15039
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13360 across 178656 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13360 across 178656 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13360 across 178656 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26203 across 91093.523438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26203 across 91093.523438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26203 across 91093.523438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):            586.16203 +- 220356.0662 mm^-2
        BE Min:                                        0.00001 at vertex 176604  
        BE Max:                                   92652776.00000 at vertex 167069  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77131 +- 0.12641 mm
        BE Total Surface Area:                     91093.01562 mm^2
        BE Total Number of Vertices:                    178656
        BE Average Vertex Area (Whole Surface):        0.50988 mm^2
        BE Natural Surface Integral:               25769.36328
        BE Rectified Surface Integral:             25769.36328
        BE Positive Surface Integral:              25769.36328
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14424 across 178656 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14424 across 178656 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14424 across 178656 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28289 across 91093.523438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28289 across 91093.523438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28289 across 91093.523438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):            563.33404 +- 213401.5618 mm^-2
        FI Min:                                        0.00000 at vertex 902     
        FI Max:                                   89807688.00000 at vertex 167069  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77131 +- 0.12641 mm
        FI Total Surface Area:                     91093.01562 mm^2
        FI Total Number of Vertices:                    178656
        FI Average Vertex Area (Whole Surface):        0.50988 mm^2
        FI Natural Surface Integral:               20650.31445
        FI Rectified Surface Integral:             20650.31445
        FI Positive Surface Integral:              20650.31445
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11559 across 178656 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11559 across 178656 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11559 across 178656 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22669 across 91093.523438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22669 across 91093.523438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22669 across 91093.523438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1643.29980
curv -- Intrinsic Curvature Index - positive (ICIp):    155.04114
curv -- Intrinsic Curvature Index - negative (ICIn):    154.32594
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71519

Mean across 10 curvatures: 1.7145e+02 +- 2.5735e+02


