hemicode           2
white_border_hi    112.503563
white_border_low   61.000000
white_outside_low  50.322571
white_inside_hi    120.000000
white_outside_hi   112.503563
pial_border_hi    50.322571
pial_border_low   28.967716
pial_outside_low  10.000000
pial_inside_hi    95.496437
pial_outside_hi   44.983856
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 62.232079
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 8.503560
gray_mean 61.000000
gray_mode 61.000000
gray_std 10.677428
min_border_white 61.000000
max_border_white 112.503563
min_gray_at_white_border 50.322571
max_gray 95.496437
min_gray_at_csf_border 28.967716
max_gray_at_csf_border 50.322571
min_csf 10.000000
max_csf 39.645142
max_gray_scale 0.000000
max_scale_down 0.200000
