# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s13x29112_ses-1 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29112_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1282196.563953, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267615.501059, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11437.279563, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 283434.864150, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 285102.187360, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 568537.051510, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250789.422873, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 250196.201474, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 500985.624346, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60767.482497, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 738631.321702, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1145034.783917, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130453.721023, mm^3
# Measure Mask, MaskVol, Mask Volume, 1502009.024178, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.816904, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.956949, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 26, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 41, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569581.392694, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 06:59:22 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 04:07:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 04:07:24 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6590     5061.6  Left-Lateral-Ventricle            23.1071    16.8297     0.0000    82.0000    82.0000 
  2   5       345      298.5  Left-Inf-Lat-Vent                 45.0812    12.3876    19.0000    85.0000    66.0000 
  3   7     19403    14504.9  Left-Cerebellum-White-Matter      81.7196     7.3210    23.0000   101.0000    78.0000 
  4   8     74231    53580.1  Left-Cerebellum-Cortex            54.2462     8.5515     7.0000    83.0000    76.0000 
  5  10     10968     7785.7  Left-Thalamus                     76.1289    10.7193    26.0000   104.0000    78.0000 
  6  11      5537     4004.0  Left-Caudate                      64.8837     9.3035    29.0000    95.0000    66.0000 
  7  12      7063     5073.3  Left-Putamen                      73.8882     7.1773    51.0000    99.0000    48.0000 
  8  13      2301     1569.4  Left-Pallidum                     89.2716     6.0265    59.0000   109.0000    50.0000 
  9  14      1501     1094.3  3rd-Ventricle                     24.8801    16.4391     0.0000    67.0000    67.0000 
 10  15      1339     1039.0  4th-Ventricle                     17.7334    14.7284     0.0000    63.0000    63.0000 
 11  16     26068    19161.0  Brain-Stem                        81.7242    10.1869    19.0000   113.0000    94.0000 
 12  17      6047     4255.8  Left-Hippocampus                  60.0676     8.8889    23.0000   109.0000    86.0000 
 13  18      3000     2158.8  Left-Amygdala                     57.6237     7.8069    31.0000    92.0000    61.0000 
 14  24      1495     1064.1  CSF                               31.8214    13.7690     0.0000    85.0000    85.0000 
 15  26      1124      812.5  Left-Accumbens-area               60.4039     6.5435    23.0000    80.0000    57.0000 
 16  28      5789     4037.6  Left-VentralDC                    83.9907    11.6698    34.0000   140.0000   106.0000 
 17  30         7       10.5  Left-vessel                       62.2857     1.9760    59.0000    65.0000     6.0000 
 18  31       542      318.7  Left-choroid-plexus               49.6716    14.2061    18.0000    79.0000    61.0000 
 19  43      7020     5297.8  Right-Lateral-Ventricle           21.9217    17.2102     0.0000    81.0000    81.0000 
 20  44       506      439.2  Right-Inf-Lat-Vent                39.6126    11.9066    13.0000    76.0000    63.0000 
 21  46     18979    14228.0  Right-Cerebellum-White-Matter     81.4127     7.0876    26.0000    97.0000    71.0000 
 22  47     76521    55588.0  Right-Cerebellum-Cortex           53.8588     8.4625     7.0000   106.0000    99.0000 
 23  49     11070     7809.7  Right-Thalamus                    77.1168    10.5717    24.0000   111.0000    87.0000 
 24  50      5486     3981.2  Right-Caudate                     63.4344     8.5267    32.0000    88.0000    56.0000 
 25  51      6950     4960.8  Right-Putamen                     72.5142     6.7748    43.0000    96.0000    53.0000 
 26  52      2194     1445.9  Right-Pallidum                    88.1650     6.0858    64.0000   108.0000    44.0000 
 27  53      6418     4457.0  Right-Hippocampus                 58.8817     9.4346    20.0000   132.0000   112.0000 
 28  54      3210     2273.1  Right-Amygdala                    56.7128     8.1052    28.0000    86.0000    58.0000 
 29  58      1238      855.4  Right-Accumbens-area              61.6947     7.4668    30.0000    87.0000    57.0000 
 30  60      5398     3780.4  Right-VentralDC                   84.5582    12.2302    33.0000   145.0000   112.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       768      458.6  Right-choroid-plexus              46.6185    12.8006    18.0000    81.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3027     1917.3  WM-hypointensities                72.1635    11.8397    34.0000   100.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       125      117.5  Optic-Chiasm                      60.2080    12.8373    17.0000    90.0000    73.0000 
 41 251      1195      846.5  CC_Posterior                      98.8377    12.2090    50.0000   112.0000    62.0000 
 42 252       740      472.5  CC_Mid_Posterior                  92.3649    16.7539    36.0000   112.0000    76.0000 
 43 253       967      656.7  CC_Central                        90.2347    17.8945    19.0000   114.0000    95.0000 
 44 254       783      530.3  CC_Mid_Anterior                   97.1533    16.0349    24.0000   118.0000    94.0000 
 45 255      1452      997.8  CC_Anterior                       98.1756    16.1749    24.0000   125.0000   101.0000 
