# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:50:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29112_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29112_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 06:01:54
# Measure Cortex, NumVert, Number of Vertices, 175078, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103261, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38722, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1965   1149   2988  2.484 0.506     0.092     0.019       13     1.8
caudalanteriorcingulate                  1321    801   2315  2.448 0.792     0.119     0.024       19     1.3
caudalmiddlefrontal                      4636   2663   6684  2.372 0.485     0.099     0.019       39     4.1
cuneus                                   3453   1995   5151  2.169 0.644     0.121     0.023       42     3.6
entorhinal                                859    459   1798  2.905 0.816     0.097     0.034        7     1.2
fusiform                                 6355   3759  10285  2.487 0.588     0.109     0.026       70     6.8
inferiorparietal                         8556   5169  13939  2.260 0.618     0.104     0.022       86     8.7
inferiortemporal                         7506   4535  12583  2.478 0.665     0.109     0.025       83     8.1
isthmuscingulate                         2328   1362   3474  2.214 0.827     0.103     0.023       25     2.4
lateraloccipital                        12163   6910  14766  1.962 0.506     0.113     0.024      128    12.5
lateralorbitofrontal                     4834   2872  10046  2.967 0.696     0.111     0.028       53     5.7
lingual                                  5188   3062   6608  2.011 0.566     0.107     0.023       45     5.4
medialorbitofrontal                      3691   2243   7566  2.697 0.869     0.114     0.034       52     6.0
middletemporal                           6511   4303  13351  2.487 0.683     0.125     0.029       97     9.0
parahippocampal                          1443    745   2690  2.887 0.775     0.068     0.014        7     0.8
paracentral                              3900   2175   5471  2.176 0.601     0.092     0.020       33     3.5
parsopercularis                          2890   1875   5564  2.452 0.616     0.124     0.033       45     4.5
parsorbitalis                            1334    832   2642  2.487 0.694     0.126     0.033       18     2.0
parstriangularis                         2759   1698   4591  2.425 0.546     0.114     0.027       29     3.0
pericalcarine                            2853   1624   2436  1.684 0.410     0.112     0.020       29     2.4
postcentral                              9172   5272  11714  1.993 0.598     0.096     0.019       83     7.3
posteriorcingulate                       2246   1368   3460  2.248 0.705     0.117     0.026       26     2.6
precentral                               9500   5362  13849  2.352 0.521     0.095     0.019       73     7.8
precuneus                                7085   4038  10948  2.359 0.592     0.095     0.019       59     5.8
rostralanteriorcingulate                 1151    684   2303  2.680 0.836     0.094     0.022       10     1.0
rostralmiddlefrontal                    11348   7053  20355  2.483 0.588     0.112     0.028      134    14.4
superiorfrontal                         13954   8274  24624  2.570 0.627     0.104     0.024      131    15.1
superiorparietal                        11686   6834  17117  2.210 0.532     0.103     0.021      115    10.9
superiortemporal                         8803   4891  15801  2.714 0.710     0.090     0.019       72     6.8
supramarginal                            8650   5281  14694  2.395 0.583     0.107     0.025      103     9.4
frontalpole                               671    482   1970  2.562 0.877     0.167     0.062       30     1.9
temporalpole                             1061    678   2661  2.869 0.800     0.129     0.039       14     1.8
transversetemporal                       1054    587   1791  2.601 0.572     0.109     0.024        9     0.9
insula                                   4152   2227   7322  3.173 0.831     0.089     0.024       26     4.3
