# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:51:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29112_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29112_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 06:14:11
# Measure Cortex, NumVert, Number of Vertices, 175078, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103261, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38722, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2052   1200   3215  2.383 0.704     0.111     0.022       25     1.9
caudalmiddlefrontal                      4961   2852   7225  2.373 0.486     0.100     0.019       43     4.5
cuneus                                   4641   2658   6669  2.220 0.607     0.113     0.022       52     4.4
entorhinal                                813    434   1665  2.889 0.788     0.094     0.033        6     1.1
fusiform                                 5869   3490   9534  2.501 0.567     0.110     0.025       62     6.2
inferiorparietal                         8489   5214  14207  2.256 0.619     0.107     0.023       89     8.8
inferiortemporal                         7362   4337  11917  2.452 0.681     0.106     0.025       83     7.8
isthmuscingulate                         2297   1344   3445  2.233 0.828     0.106     0.023       25     2.4
lateraloccipital                        12389   7068  15071  1.962 0.499     0.114     0.024      132    12.8
lateralorbitofrontal                     5241   3203  11480  2.927 0.711     0.122     0.033       65     7.5
lingual                                  5261   3116   6663  2.003 0.552     0.108     0.023       46     5.5
medialorbitofrontal                      3104   1903   6532  2.657 0.875     0.116     0.034       48     5.1
middletemporal                           8911   5715  17173  2.474 0.659     0.117     0.027      115    11.1
parahippocampal                          1511    780   2798  2.876 0.775     0.068     0.014        7     0.8
paracentral                              4525   2511   6475  2.221 0.598     0.092     0.019       37     4.0
parsopercularis                          2672   1748   5204  2.472 0.612     0.126     0.034       43     4.4
parsorbitalis                            1335    765   2491  2.681 0.721     0.097     0.022        9     1.1
parstriangularis                         3343   2022   5425  2.422 0.524     0.111     0.025       34     3.4
pericalcarine                            2894   1648   2452  1.676 0.399     0.111     0.020       29     2.5
postcentral                             10793   6193  14154  2.052 0.612     0.097     0.019       98     8.9
posteriorcingulate                       2491   1500   3671  2.249 0.696     0.113     0.026       27     2.7
precentral                               9407   5317  13714  2.362 0.516     0.094     0.019       71     7.7
precuneus                                6970   4038  11278  2.347 0.604     0.097     0.020       63     5.9
rostralanteriorcingulate                 1689    973   3276  2.727 0.801     0.096     0.022       14     1.5
rostralmiddlefrontal                     8411   5334  14931  2.414 0.557     0.116     0.028      111    11.7
superiorfrontal                         15226   9207  28077  2.590 0.656     0.108     0.027      169    18.3
superiorparietal                         8886   5168  13019  2.220 0.549     0.103     0.021       84     8.4
superiortemporal                        11111   6321  20422  2.715 0.703     0.095     0.022       96    10.1
supramarginal                            7888   4776  13063  2.385 0.575     0.105     0.024       94     8.4
transversetemporal                       1040    580   1777  2.611 0.586     0.112     0.025       10     0.9
insula                                   3496   1845   6534  3.300 0.834     0.079     0.021       17     2.9
