# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:54:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29112_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29112_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 06:54:25
# Measure Cortex, NumVert, Number of Vertices, 185719, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108470, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                860    536   1329  1.974 0.451     0.147     0.037       16     1.3
BA2_exvivo                               2708   1501   3607  2.165 0.471     0.083     0.014       20     1.7
BA3a_exvivo                              1204    625    770  1.627 0.387     0.102     0.019        8     1.0
BA3b_exvivo                              1947   1040   1530  1.405 0.328     0.066     0.012        7     1.0
BA4a_exvivo                              2356   1215   3476  2.436 0.528     0.074     0.015       11     1.5
BA4p_exvivo                              1591    812   1924  2.357 0.369     0.077     0.016       10     0.9
BA6_exvivo                               5801   3463  10190  2.447 0.545     0.104     0.023       56     5.8
BA44_exvivo                              1610   1105   3268  2.415 0.610     0.140     0.043       32     3.5
BA45_exvivo                              1483   1000   3138  2.419 0.592     0.126     0.033       21     2.0
V1_exvivo                                5232   3017   5014  1.673 0.436     0.118     0.025       58     5.5
V2_exvivo                                5618   3314   7098  1.934 0.564     0.127     0.027       73     6.7
MT_exvivo                                 897    483   1120  2.241 0.569     0.078     0.012        5     0.5
perirhinal_exvivo                         355    194    623  2.727 0.756     0.061     0.011        1     0.2
entorhinal_exvivo                         532    261   1127  3.036 0.761     0.075     0.026        3     0.5
