# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:54:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29112_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29112_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 06:54:24
# Measure Cortex, NumVert, Number of Vertices, 185719, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108470, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1557    948   2348  2.005 0.514     0.123     0.028       23     1.8
BA2_exvivo                               6551   3642   8408  2.231 0.459     0.088     0.015       47     4.3
BA3a_exvivo                              1467    762    979  1.635 0.387     0.098     0.018        9     1.0
BA3b_exvivo                              3254   1877   3693  1.717 0.591     0.090     0.017       24     2.5
BA4a_exvivo                              2574   1332   3808  2.356 0.603     0.083     0.018       15     2.0
BA4p_exvivo                              1908    980   2363  2.389 0.403     0.079     0.015       11     1.2
BA6_exvivo                              11524   6867  19850  2.461 0.564     0.103     0.022      107    11.5
BA44_exvivo                              2688   1755   5183  2.451 0.593     0.128     0.036       44     4.8
BA45_exvivo                              3951   2519   6939  2.390 0.516     0.116     0.027       48     4.6
V1_exvivo                                4960   2837   4636  1.668 0.441     0.117     0.025       55     5.2
V2_exvivo                               11578   6693  14533  1.982 0.540     0.118     0.025      130    12.7
MT_exvivo                                3329   2022   4846  2.151 0.533     0.109     0.022       33     3.2
perirhinal_exvivo                         939    500   1571  2.756 0.844     0.079     0.020        6     0.7
entorhinal_exvivo                         793    411   1697  2.902 0.963     0.100     0.036        9     1.2
