
Raw <mean> +- <std> (using 'lh.curv'):                -0.02012 +- 0.1764 
       Raw Min:                                       -5.36964 at vertex 174247  
       Raw Max:                                        0.95798 at vertex 110672  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78047 +- 0.13767 mm
       Raw Total Surface Area:                     96822.82031 mm^2
       Raw Total Number of Vertices:                    185719
       Raw Average Vertex Area (Whole Surface):        0.52134 mm^2
       Raw Natural Surface Integral:               -2528.69043
       Raw Rectified Surface Integral:             13130.88379
       Raw Positive Surface Integral:               5301.09668
       Raw Negative Surface Integral:               7829.78711
       Raw Mean Natural Surface Integral:             -0.01362 across 185719 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07070 across 185719 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05619 across 94338 (50.80%) vertices
       Raw Mean Negative Surface Integral:             0.08568 across 91381 (49.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02612 across 96823.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13562 across 96823.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11348 across 46711.988281 (48.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15625 across 50111.023438 (51.76%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 6.8483 
       Raw Min:                                      -18.25432 at vertex 152910  
       Raw Max:                                       22.84657 at vertex 69124   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78047 +- 0.13767 mm
       Raw Total Surface Area:                     96822.82031 mm^2
       Raw Total Number of Vertices:                    185719
       Raw Average Vertex Area (Whole Surface):        0.52134 mm^2
       Raw Natural Surface Integral:              -33782.02734
       Raw Rectified Surface Integral:            540333.12500
       Raw Positive Surface Integral:             253275.54688
       Raw Negative Surface Integral:             287057.56250
       Raw Mean Natural Surface Integral:             -0.18190 across 185719 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90941 across 185719 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.87640 across 88053 (47.41%) vertices
       Raw Mean Negative Surface Integral:             2.93918 across 97666 (52.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.34890 across 96823.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.58062 across 96823.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.80993 across 43593.578125 (45.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.39285 across 53229.273438 (54.98%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):          110191.70332 +- 46366518.2473 mm^-2
         K Min:                                   -1496550.12500 at vertex 174279  
         K Max:                                   19975714816.00000 at vertex 153360  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78047 +- 0.13767 mm
         K Total Surface Area:                     96822.82031 mm^2
         K Total Number of Vertices:                    185719
         K Average Vertex Area (Whole Surface):        0.52134 mm^2
         K Natural Surface Integral:                   8.91218
         K Rectified Surface Integral:              4806.12695
         K Positive Surface Integral:               2407.51953
         K Negative Surface Integral:               2398.60742
         K Mean Natural Surface Integral:              0.00005 across 185719 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02588 across 185719 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02767 across 87020 (46.86%) vertices
         K Mean Negative Surface Integral:             0.02430 across 98699 (53.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 96823.109375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04964 across 96823.109375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05854 across 41127.203125 (42.48%) mm^2
         K AreaNorm Negative Surface Integral:         0.04307 across 55695.410156 (57.52%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):             -21.62478 +- 3904.6689 mm^-1
         H Min:                                   -1310255.87500 at vertex 153360  
         H Max:                                      309.03903 at vertex 184725  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78047 +- 0.13767 mm
         H Total Surface Area:                     96822.82031 mm^2
         H Total Number of Vertices:                    185719
         H Average Vertex Area (Whole Surface):        0.52134 mm^2
         H Natural Surface Integral:               -1931.93469
         H Rectified Surface Integral:             16957.38672
         H Positive Surface Integral:               7512.72607
         H Negative Surface Integral:               9444.66113
         H Mean Natural Surface Integral:             -0.01040 across 185719 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09131 across 185719 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07223 across 104013 (56.01%) vertices
         H Mean Negative Surface Integral:             0.11559 across 81706 (43.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01995 across 96823.109375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17514 across 96823.109375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13995 across 53680.183594 (55.44%) mm^2
         H AreaNorm Negative Surface Integral:         0.21892 across 43142.847656 (44.56%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):            -43.20748 +- 7795.1938 mm^-1
        k1 Min:                                   -2612866.50000 at vertex 153360  
        k1 Max:                                      404.68661 at vertex 184725  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78047 +- 0.13767 mm
        k1 Total Surface Area:                     96822.82031 mm^2
        k1 Total Number of Vertices:                    185719
        k1 Average Vertex Area (Whole Surface):        0.52134 mm^2
        k1 Natural Surface Integral:               -4639.96924
        k1 Rectified Surface Integral:             35628.10547
        k1 Positive Surface Integral:              15494.06836
        k1 Negative Surface Integral:              20134.03711
        k1 Mean Natural Surface Integral:             -0.02498 across 185719 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19184 across 185719 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14896 across 104013 (56.01%) vertices
        k1 Mean Negative Surface Integral:             0.24642 across 81706 (43.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04792 across 96823.109375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36797 across 96823.109375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28864 across 53680.183594 (55.44%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46668 across 43142.847656 (44.56%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.04209 +- 18.1013 mm^-1
        k2 Min:                                    -7645.12500 at vertex 153360  
        k2 Max:                                      213.39145 at vertex 184725  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78047 +- 0.13767 mm
        k2 Total Surface Area:                     96822.82031 mm^2
        k2 Total Number of Vertices:                    185719
        k2 Average Vertex Area (Whole Surface):        0.52134 mm^2
        k2 Natural Surface Integral:                 776.09967
        k2 Rectified Surface Integral:              8458.55176
        k2 Positive Surface Integral:               4617.32568
        k2 Negative Surface Integral:               3841.22607
        k2 Mean Natural Surface Integral:              0.00418 across 185719 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04554 across 185719 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04584 across 100726 (54.24%) vertices
        k2 Mean Negative Surface Integral:             0.04519 across 84993 (45.76%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00802 across 96823.109375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08736 across 96823.109375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08904 across 51858.527344 (53.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08543 across 44964.191406 (46.44%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          60546860.84695 +- 16858850218.2348 mm^-2
         S Min:                                        0.00000 at vertex 829     
         S Max:                                   6787179216896.00000 at vertex 153360  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78047 +- 0.13767 mm
         S Total Surface Area:                     96822.82031 mm^2
         S Total Number of Vertices:                    185719
         S Average Vertex Area (Whole Surface):        0.52134 mm^2
         S Natural Surface Integral:               47774.09766
         S Rectified Surface Integral:             47774.09766
         S Positive Surface Integral:              47774.09766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25724 across 185719 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25724 across 185719 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25724 across 185719 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.49342 across 96823.109375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.49342 across 96823.109375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.49342 across 96823.109375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):              30.81698 +- 5512.0476 mm^-2
         C Min:                                        0.00224 at vertex 181767  
         C Max:                                   1847583.50000 at vertex 153360  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78047 +- 0.13767 mm
         C Total Surface Area:                     96822.82031 mm^2
         C Total Number of Vertices:                    185719
         C Average Vertex Area (Whole Surface):        0.52134 mm^2
         C Natural Surface Integral:               26360.57227
         C Rectified Surface Integral:             26360.57227
         C Positive Surface Integral:              26360.57227
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14194 across 185719 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14194 across 185719 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14194 across 185719 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27225 across 96823.109375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27225 across 96823.109375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27225 across 96823.109375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         60767237.74070 +- 16945515393.2954 mm^-2
        BE Min:                                        0.00001 at vertex 181767  
        BE Max:                                   6827129438208.00000 at vertex 153360  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78047 +- 0.13767 mm
        BE Total Surface Area:                     96822.82031 mm^2
        BE Total Number of Vertices:                    185719
        BE Average Vertex Area (Whole Surface):        0.52134 mm^2
        BE Natural Surface Integral:               47791.36719
        BE Rectified Surface Integral:             47791.36719
        BE Positive Surface Integral:              47791.36719
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25733 across 185719 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25733 across 185719 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25733 across 185719 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.49359 across 96823.109375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.49359 across 96823.109375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.49359 across 96823.109375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         60656669.49095 +- 16902047899.1125 mm^-2
        FI Min:                                        0.00000 at vertex 829     
        FI Max:                                   6807095869440.00000 at vertex 153360  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78047 +- 0.13767 mm
        FI Total Surface Area:                     96822.82031 mm^2
        FI Total Number of Vertices:                    185719
        FI Average Vertex Area (Whole Surface):        0.52134 mm^2
        FI Natural Surface Integral:               41374.08594
        FI Rectified Surface Integral:             41374.08594
        FI Positive Surface Integral:              41374.08594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22278 across 185719 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22278 across 185719 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22278 across 185719 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.42732 across 96823.109375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.42732 across 96823.109375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.42732 across 96823.109375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3292.44507
curv -- Intrinsic Curvature Index - positive (ICIp):    191.58432
curv -- Intrinsic Curvature Index - negative (ICIn):    190.87511
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70921

Mean across 10 curvatures: 1.8208e+07 +- 2.7789e+07



Raw <mean> +- <std> (using 'lh.curv'):                -0.02012 +- 0.1764 
       Raw Min:                                       -5.36964 at vertex 174247  
       Raw Max:                                        0.95798 at vertex 110672  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78047 +- 0.13767 mm
       Raw Total Surface Area:                     96822.82031 mm^2
       Raw Total Number of Vertices:                    185719
       Raw Average Vertex Area (Whole Surface):        0.52134 mm^2
       Raw Natural Surface Integral:               -2528.69043
       Raw Rectified Surface Integral:             13130.88379
       Raw Positive Surface Integral:               5301.09668
       Raw Negative Surface Integral:               7829.78711
       Raw Mean Natural Surface Integral:             -0.01362 across 185719 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07070 across 185719 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05619 across 94338 (50.80%) vertices
       Raw Mean Negative Surface Integral:             0.08568 across 91381 (49.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02612 across 96823.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13562 across 96823.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11348 across 46711.988281 (48.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15625 across 50111.023438 (51.76%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 6.8483 
       Raw Min:                                      -18.25432 at vertex 152910  
       Raw Max:                                       22.84657 at vertex 69124   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78047 +- 0.13767 mm
       Raw Total Surface Area:                     96822.82031 mm^2
       Raw Total Number of Vertices:                    185719
       Raw Average Vertex Area (Whole Surface):        0.52134 mm^2
       Raw Natural Surface Integral:              -33782.02734
       Raw Rectified Surface Integral:            540333.12500
       Raw Positive Surface Integral:             253275.54688
       Raw Negative Surface Integral:             287057.56250
       Raw Mean Natural Surface Integral:             -0.18190 across 185719 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90941 across 185719 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.87640 across 88053 (47.41%) vertices
       Raw Mean Negative Surface Integral:             2.93918 across 97666 (52.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.34890 across 96823.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.58062 across 96823.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.80993 across 43593.578125 (45.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.39285 across 53229.273438 (54.98%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):          110191.70332 +- 46366518.2473 mm^-2
         K Min:                                   -1496550.12500 at vertex 174279  
         K Max:                                   19975714816.00000 at vertex 153360  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78047 +- 0.13767 mm
         K Total Surface Area:                     96822.82031 mm^2
         K Total Number of Vertices:                    185719
         K Average Vertex Area (Whole Surface):        0.52134 mm^2
         K Natural Surface Integral:                   8.91218
         K Rectified Surface Integral:              4806.12695
         K Positive Surface Integral:               2407.51953
         K Negative Surface Integral:               2398.60742
         K Mean Natural Surface Integral:              0.00005 across 185719 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02588 across 185719 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02767 across 87020 (46.86%) vertices
         K Mean Negative Surface Integral:             0.02430 across 98699 (53.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 96823.109375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04964 across 96823.109375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05854 across 41127.203125 (42.48%) mm^2
         K AreaNorm Negative Surface Integral:         0.04307 across 55695.410156 (57.52%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):             -21.62478 +- 3904.6689 mm^-1
         H Min:                                   -1310255.87500 at vertex 153360  
         H Max:                                      309.03903 at vertex 184725  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78047 +- 0.13767 mm
         H Total Surface Area:                     96822.82031 mm^2
         H Total Number of Vertices:                    185719
         H Average Vertex Area (Whole Surface):        0.52134 mm^2
         H Natural Surface Integral:               -1931.93469
         H Rectified Surface Integral:             16957.38672
         H Positive Surface Integral:               7512.72607
         H Negative Surface Integral:               9444.66113
         H Mean Natural Surface Integral:             -0.01040 across 185719 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09131 across 185719 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07223 across 104013 (56.01%) vertices
         H Mean Negative Surface Integral:             0.11559 across 81706 (43.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01995 across 96823.109375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17514 across 96823.109375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13995 across 53680.183594 (55.44%) mm^2
         H AreaNorm Negative Surface Integral:         0.21892 across 43142.847656 (44.56%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):            -43.20748 +- 7795.1938 mm^-1
        k1 Min:                                   -2612866.50000 at vertex 153360  
        k1 Max:                                      404.68661 at vertex 184725  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78047 +- 0.13767 mm
        k1 Total Surface Area:                     96822.82031 mm^2
        k1 Total Number of Vertices:                    185719
        k1 Average Vertex Area (Whole Surface):        0.52134 mm^2
        k1 Natural Surface Integral:               -4639.96924
        k1 Rectified Surface Integral:             35628.10547
        k1 Positive Surface Integral:              15494.06836
        k1 Negative Surface Integral:              20134.03711
        k1 Mean Natural Surface Integral:             -0.02498 across 185719 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19184 across 185719 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14896 across 104013 (56.01%) vertices
        k1 Mean Negative Surface Integral:             0.24642 across 81706 (43.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04792 across 96823.109375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36797 across 96823.109375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28864 across 53680.183594 (55.44%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46668 across 43142.847656 (44.56%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.04209 +- 18.1013 mm^-1
        k2 Min:                                    -7645.12500 at vertex 153360  
        k2 Max:                                      213.39145 at vertex 184725  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78047 +- 0.13767 mm
        k2 Total Surface Area:                     96822.82031 mm^2
        k2 Total Number of Vertices:                    185719
        k2 Average Vertex Area (Whole Surface):        0.52134 mm^2
        k2 Natural Surface Integral:                 776.09967
        k2 Rectified Surface Integral:              8458.55176
        k2 Positive Surface Integral:               4617.32568
        k2 Negative Surface Integral:               3841.22607
        k2 Mean Natural Surface Integral:              0.00418 across 185719 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04554 across 185719 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04584 across 100726 (54.24%) vertices
        k2 Mean Negative Surface Integral:             0.04519 across 84993 (45.76%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00802 across 96823.109375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08736 across 96823.109375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08904 across 51858.527344 (53.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08543 across 44964.191406 (46.44%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          60546860.84695 +- 16858850218.2348 mm^-2
         S Min:                                        0.00000 at vertex 829     
         S Max:                                   6787179216896.00000 at vertex 153360  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78047 +- 0.13767 mm
         S Total Surface Area:                     96822.82031 mm^2
         S Total Number of Vertices:                    185719
         S Average Vertex Area (Whole Surface):        0.52134 mm^2
         S Natural Surface Integral:               47774.09766
         S Rectified Surface Integral:             47774.09766
         S Positive Surface Integral:              47774.09766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25724 across 185719 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25724 across 185719 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25724 across 185719 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.49342 across 96823.109375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.49342 across 96823.109375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.49342 across 96823.109375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):              30.81698 +- 5512.0476 mm^-2
         C Min:                                        0.00224 at vertex 181767  
         C Max:                                   1847583.50000 at vertex 153360  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78047 +- 0.13767 mm
         C Total Surface Area:                     96822.82031 mm^2
         C Total Number of Vertices:                    185719
         C Average Vertex Area (Whole Surface):        0.52134 mm^2
         C Natural Surface Integral:               26360.57227
         C Rectified Surface Integral:             26360.57227
         C Positive Surface Integral:              26360.57227
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14194 across 185719 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14194 across 185719 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14194 across 185719 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27225 across 96823.109375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27225 across 96823.109375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27225 across 96823.109375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         60767237.74070 +- 16945515393.2954 mm^-2
        BE Min:                                        0.00001 at vertex 181767  
        BE Max:                                   6827129438208.00000 at vertex 153360  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78047 +- 0.13767 mm
        BE Total Surface Area:                     96822.82031 mm^2
        BE Total Number of Vertices:                    185719
        BE Average Vertex Area (Whole Surface):        0.52134 mm^2
        BE Natural Surface Integral:               47791.36719
        BE Rectified Surface Integral:             47791.36719
        BE Positive Surface Integral:              47791.36719
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25733 across 185719 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25733 across 185719 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25733 across 185719 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.49359 across 96823.109375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.49359 across 96823.109375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.49359 across 96823.109375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         60656669.49095 +- 16902047899.1125 mm^-2
        FI Min:                                        0.00000 at vertex 829     
        FI Max:                                   6807095869440.00000 at vertex 153360  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78047 +- 0.13767 mm
        FI Total Surface Area:                     96822.82031 mm^2
        FI Total Number of Vertices:                    185719
        FI Average Vertex Area (Whole Surface):        0.52134 mm^2
        FI Natural Surface Integral:               41374.08594
        FI Rectified Surface Integral:             41374.08594
        FI Positive Surface Integral:              41374.08594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22278 across 185719 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22278 across 185719 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22278 across 185719 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.42732 across 96823.109375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.42732 across 96823.109375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.42732 across 96823.109375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3292.44507
curv -- Intrinsic Curvature Index - positive (ICIp):    191.58432
curv -- Intrinsic Curvature Index - negative (ICIn):    190.87511
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70921

Mean across 10 curvatures: 1.8208e+07 +- 2.7789e+07


