# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:55:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29112_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29112_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 06:41:15
# Measure Cortex, NumVert, Number of Vertices, 173446, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103048, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43098, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1456    915   2709  2.378 0.807     0.111     0.028       17     1.7
G_and_S_occipital_inf                    2150   1206   3200  2.334 0.563     0.109     0.022       23     2.1
G_and_S_paracentral                      1985   1065   2780  2.235 0.630     0.095     0.019       16     1.6
G_and_S_subcentral                       2261   1389   4059  2.591 0.579     0.113     0.026       25     2.5
G_and_S_transv_frontopol                 1555   1095   3574  2.641 0.757     0.151     0.045       24     3.2
G_and_S_cingul-Ant                       3803   2265   7342  2.914 0.769     0.101     0.023       35     4.0
G_and_S_cingul-Mid-Ant                   1870   1097   3050  2.537 0.549     0.105     0.021       17     1.8
G_and_S_cingul-Mid-Post                  1895   1170   3307  2.637 0.682     0.115     0.028       22     2.4
G_cingul-Post-dorsal                      617    444   1753  2.910 0.874     0.163     0.043       14     1.3
G_cingul-Post-ventral                     400    231   1008  3.107 0.872     0.124     0.031        6     0.5
G_cuneus                                 3163   1881   4249  2.036 0.555     0.134     0.028       45     3.9
G_front_inf-Opercular                    1817   1183   4476  2.759 0.633     0.114     0.028       31     2.1
G_front_inf-Orbital                       719    577   2149  2.848 0.713     0.174     0.047       14     1.7
G_front_inf-Triangul                     1820   1197   3494  2.386 0.519     0.122     0.032       23     3.0
G_front_middle                           4912   3409  11009  2.510 0.567     0.139     0.037       91     8.5
G_front_sup                              7523   4748  17009  2.807 0.708     0.124     0.033       99    10.8
G_Ins_lg_and_S_cent_ins                   675    380   1314  3.148 1.043     0.082     0.028        5     0.8
G_insular_short                           732    443   2294  3.615 0.879     0.109     0.036        7     1.1
G_occipital_middle                       2891   1982   5655  2.240 0.561     0.144     0.034       47     4.2
G_occipital_sup                          2877   1876   4494  2.068 0.497     0.131     0.031       43     3.7
G_oc-temp_lat-fusifor                    2508   1586   5465  2.723 0.594     0.134     0.032       36     3.5
G_oc-temp_med-Lingual                    3752   2348   6027  2.093 0.637     0.123     0.028       49     4.4
G_oc-temp_med-Parahip                    1857   1103   4239  2.876 0.775     0.122     0.039       24     2.7
G_orbital                                3557   2504   9334  2.832 0.714     0.136     0.040       55     5.9
G_pariet_inf-Angular                     4093   3021  10579  2.562 0.619     0.148     0.038       69     7.6
G_pariet_inf-Supramar                    4151   2594   8362  2.618 0.653     0.122     0.026       56     5.1
G_parietal_sup                           2842   1881   5734  2.314 0.519     0.123     0.027       45     3.5
G_postcentral                            3063   1686   4116  1.973 0.563     0.101     0.020       32     2.7
G_precentral                             3028   1754   6262  2.741 0.604     0.103     0.026       32     3.0
G_precuneus                              3540   2360   7914  2.425 0.742     0.133     0.033       60     6.0
G_rectus                                 1143    741   2849  2.785 0.670     0.110     0.029       19     1.4
G_subcallosal                             737    414    789  2.071 0.708     0.123     0.054       11     1.6
G_temp_sup-G_T_transv                     578    316   1200  2.946 0.480     0.112     0.028        6     0.5
G_temp_sup-Lateral                       2618   1743   7104  3.034 0.700     0.138     0.035       37     4.3
G_temp_sup-Plan_polar                    1365    766   2435  2.857 0.835     0.077     0.018        7     0.9
G_temp_sup-Plan_tempo                    1292    710   1988  2.557 0.609     0.063     0.010        4     0.5
G_temporal_inf                           3128   2021   7105  2.614 0.705     0.123     0.028       48     4.4
G_temporal_middle                        3327   2295   8910  2.835 0.642     0.132     0.031       49     4.8
Lat_Fis-ant-Horizont                      739    415   1047  2.517 0.725     0.095     0.018        4     0.6
Lat_Fis-ant-Vertical                      254    155    365  2.780 0.407     0.114     0.020        1     0.3
Lat_Fis-post                             1841    956   2091  2.564 0.588     0.084     0.018        8     1.5
Pole_occipital                           4898   2711   5602  1.887 0.551     0.124     0.033       62     6.6
Pole_temporal                            2609   1556   5911  2.817 0.841     0.122     0.036       37     3.7
S_calcarine                              3189   1740   2962  1.939 0.540     0.100     0.022       30     3.0
S_central                                3877   1968   3222  1.812 0.559     0.071     0.013       17     2.0
S_cingul-Marginalis                      1961   1070   2184  2.193 0.499     0.082     0.014       13     1.1
S_circular_insula_ant                     989    514   1176  2.820 0.487     0.082     0.015        4     0.5
S_circular_insula_inf                    1372    723   1675  2.962 0.665     0.068     0.011        5     0.6
S_circular_insula_sup                    1836    928   2121  2.792 0.480     0.078     0.015        6     1.3
S_collat_transv_ant                      1294    767   1968  2.675 0.545     0.091     0.017       10     1.1
S_collat_transv_post                      780    408    708  2.120 0.359     0.086     0.014        4     0.5
S_front_inf                              3128   1763   3894  2.133 0.497     0.085     0.017       19     2.7
S_front_middle                           3160   1805   4450  2.502 0.553     0.095     0.020       23     3.0
S_front_sup                              2807   1571   3358  2.326 0.462     0.082     0.014       16     1.7
S_interm_prim-Jensen                      584    331    586  1.949 0.466     0.097     0.025        5     0.6
S_intrapariet_and_P_trans                4263   2306   4326  2.014 0.456     0.088     0.015       32     2.9
S_oc_middle_and_Lunatus                  1993   1089   1816  1.922 0.415     0.098     0.019       14     1.7
S_oc_sup_and_transversal                 2192   1263   2469  2.101 0.495     0.112     0.021       19     2.1
S_occipital_ant                           985    533    933  2.105 0.542     0.094     0.019        6     0.7
S_oc-temp_lat                            1925   1017   2314  2.487 0.494     0.081     0.014       11     1.1
S_oc-temp_med_and_Lingual                3047   1657   3648  2.499 0.538     0.085     0.016       18     2.0
S_orbital_lateral                         833    486    906  2.215 0.473     0.105     0.019        5     0.8
S_orbital_med-olfact                     1201    624   1238  2.338 0.514     0.086     0.023        7     1.1
S_orbital-H_Shaped                       1652    944   2717  2.853 0.543     0.105     0.021       12     1.7
S_parieto_occipital                      3439   1869   4120  2.290 0.658     0.089     0.016       20     2.5
S_pericallosal                           2208   1156   1647  1.776 0.390     0.089     0.014       19     1.4
S_postcentral                            4343   2332   4364  2.144 0.494     0.090     0.016       30     3.2
S_precentral-inf-part                    2380   1261   2693  2.359 0.468     0.076     0.011       10     1.2
S_precentral-sup-part                    1836    956   1997  2.455 0.486     0.077     0.011        8     1.0
S_suborbital                              455    237    777  2.961 0.851     0.076     0.009        2     0.2
S_subparietal                            1630    907   2066  2.238 0.671     0.087     0.014       10     1.0
S_temporal_inf                           2068   1116   2207  2.338 0.540     0.093     0.020       14     2.1
S_temporal_sup                           9567   5286  12008  2.365 0.601     0.083     0.014       57     6.1
S_temporal_transverse                     411    229    506  2.444 0.451     0.096     0.015        2     0.4
