# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:55:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29112_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29112_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 06:41:28
# Measure Cortex, NumVert, Number of Vertices, 173446, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103048, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43098, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1489    916   2570  2.377 0.650     0.120     0.021       18     1.6
caudalmiddlefrontal                      3900   2205   5569  2.446 0.457     0.095     0.020       32     3.4
cuneus                                   4261   2437   5664  2.116 0.602     0.119     0.025       51     4.5
entorhinal                                773    461   1707  2.904 0.736     0.119     0.032        9     1.0
fusiform                                 5540   3292   9783  2.658 0.553     0.111     0.025       58     6.1
inferiorparietal                        10285   6563  17907  2.282 0.616     0.117     0.026      117    12.5
inferiortemporal                         7073   4127  12114  2.535 0.646     0.104     0.023       77     7.5
isthmuscingulate                         1922   1137   3000  2.278 0.797     0.108     0.024       23     2.2
lateraloccipital                        12688   7379  16214  2.048 0.540     0.119     0.027      148    14.5
lateralorbitofrontal                     5544   3450  11045  2.756 0.693     0.119     0.032       66     7.6
lingual                                  6153   3622   8552  2.110 0.609     0.110     0.024       70     6.1
medialorbitofrontal                      3047   1799   6237  2.774 0.906     0.100     0.026       37     3.2
middletemporal                           8132   4948  15346  2.675 0.633     0.104     0.023       82     8.5
parahippocampal                          1573    877   2787  2.737 0.737     0.101     0.031       13     1.8
paracentral                              3405   1815   4704  2.374 0.579     0.091     0.019       26     2.6
parsopercularis                          3201   1924   5685  2.588 0.597     0.102     0.022       37     3.0
parsorbitalis                            1489    953   3110  2.782 0.614     0.118     0.027       16     1.8
parstriangularis                         3875   2489   6829  2.411 0.614     0.117     0.029       41     5.5
pericalcarine                            2615   1446   2179  1.719 0.399     0.108     0.022       24     2.4
postcentral                             10256   5674  12573  2.009 0.615     0.095     0.019       89     8.2
posteriorcingulate                       2555   1605   4337  2.464 0.794     0.125     0.030       39     3.8
precentral                               8632   4744  13301  2.508 0.619     0.089     0.019       62     6.8
precuneus                                8383   5029  13801  2.328 0.690     0.105     0.023       85     8.9
rostralanteriorcingulate                 1490    920   2616  2.678 0.802     0.111     0.033       21     2.3
rostralmiddlefrontal                     8342   5340  15139  2.420 0.585     0.117     0.029      102    11.1
superiorfrontal                         15688   9642  29557  2.646 0.695     0.112     0.027      167    19.3
superiorparietal                         8757   5259  12700  2.145 0.499     0.111     0.023      102     9.0
superiortemporal                        10254   6085  20072  2.761 0.727     0.102     0.024       93    10.6
supramarginal                            7626   4493  12444  2.496 0.626     0.106     0.022       75     7.9
transversetemporal                        704    378   1236  2.744 0.426     0.109     0.021        7     0.6
insula                                   3794   2040   6628  3.135 0.766     0.083     0.021       21     3.3
