# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:58:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29112_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29112_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 06:58:36
# Measure Cortex, NumVert, Number of Vertices, 183986, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108223, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                938    496   1164  1.968 0.504     0.105     0.021        9     0.9
BA2_exvivo                               2727   1546   3489  2.067 0.534     0.096     0.017       24     2.2
BA3a_exvivo                              1230    631    772  1.680 0.389     0.104     0.022        9     1.2
BA3b_exvivo                              2222   1148   1768  1.472 0.389     0.057     0.010        9     0.7
BA4a_exvivo                              1283    623   1935  2.639 0.621     0.089     0.022       10     1.1
BA4p_exvivo                              1153    597   1369  2.345 0.491     0.063     0.013        4     0.6
BA6_exvivo                               5664   3276  10027  2.595 0.587     0.102     0.024       52     6.0
BA44_exvivo                              1228    745   2340  2.751 0.519     0.102     0.021       14     1.1
BA45_exvivo                              1715   1082   3140  2.452 0.553     0.109     0.027       19     2.2
V1_exvivo                                4759   2587   4204  1.662 0.439     0.109     0.026       53     5.0
V2_exvivo                                5888   3460   7589  1.997 0.537     0.129     0.029       74     7.4
MT_exvivo                                 445    285    697  1.986 0.482     0.139     0.029        6     0.7
perirhinal_exvivo                          53     34    101  2.527 0.642     0.160     0.072        1     0.1
entorhinal_exvivo                         882    502   1797  2.920 0.730     0.121     0.034        9     1.2
