# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:58:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29112_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29112_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 06:58:35
# Measure Cortex, NumVert, Number of Vertices, 183986, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108223, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1404    757   2001  2.167 0.535     0.129     0.027       21     2.0
BA2_exvivo                               5045   2786   6158  2.154 0.530     0.093     0.018       43     3.6
BA3a_exvivo                              1382    713    933  1.684 0.401     0.103     0.021       10     1.2
BA3b_exvivo                              2870   1512   2847  1.619 0.513     0.070     0.013       16     1.4
BA4a_exvivo                              1946    981   3008  2.662 0.606     0.083     0.019       13     1.5
BA4p_exvivo                              1410    739   1724  2.318 0.441     0.070     0.013        7     0.7
BA6_exvivo                               8882   5162  15969  2.601 0.597     0.102     0.024       83     9.2
BA44_exvivo                              4903   2857   8044  2.517 0.601     0.093     0.019       44     4.3
BA45_exvivo                              6671   4343  12793  2.430 0.643     0.118     0.028       76     8.7
V1_exvivo                                4969   2734   4561  1.668 0.455     0.109     0.026       54     5.3
V2_exvivo                               11981   7076  16155  2.097 0.541     0.124     0.028      151    14.3
MT_exvivo                                3103   1823   3939  2.081 0.527     0.108     0.022       27     3.1
perirhinal_exvivo                         581    334    977  2.671 0.720     0.119     0.037        6     0.9
entorhinal_exvivo                         823    490   2064  3.100 0.779     0.107     0.028        7     0.9
