# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s13x29112_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29112_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11437.279563, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250789.422873, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 250196.201474, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 500985.624346, mm^3
# Measure Mask, MaskVol, Mask Volume, 1502009.024178, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569581.392694, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 07:02:25 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 04:07:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 04:07:24 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3902     2805.3  wm-lh-bankssts                    98.5797    11.1209    67.0000   116.0000    49.0000 
  2 3002      3987     2835.7  wm-lh-caudalanteriorcingulate     99.1736    10.4720    65.0000   123.0000    58.0000 
  3 3003      9128     6537.7  wm-lh-caudalmiddlefrontal         95.0146    13.4174    58.0000   120.0000    62.0000 
  4 3005      4480     3272.4  wm-lh-cuneus                      90.7663     9.9966    65.0000   108.0000    43.0000 
  5 3006      1011      809.2  wm-lh-entorhinal                  74.6291     7.7383    50.0000    94.0000    44.0000 
  6 3007     10492     7420.5  wm-lh-fusiform                    88.8149    12.3176    49.0000   113.0000    64.0000 
  7 3008     13735    10010.2  wm-lh-inferiorparietal            93.5260    12.7871    61.0000   115.0000    54.0000 
  8 3009     11593     8405.4  wm-lh-inferiortemporal            88.8687    12.6669    57.0000   115.0000    58.0000 
  9 3010      6253     4475.8  wm-lh-isthmuscingulate            95.9714    11.6784    26.0000   113.0000    87.0000 
 10 3011     18182    13147.5  wm-lh-lateraloccipital            89.4675    11.3028    58.0000   109.0000    51.0000 
 11 3012      9202     6637.2  wm-lh-lateralorbitofrontal        93.7203    11.6036    61.0000   116.0000    55.0000 
 12 3013      7435     5347.1  wm-lh-lingual                     83.9003    11.3173    25.0000   108.0000    83.0000 
 13 3014      6459     4607.6  wm-lh-medialorbitofrontal         92.2760    12.9352    46.0000   116.0000    70.0000 
 14 3015     10036     7285.7  wm-lh-middletemporal              89.4518    13.5787    60.0000   117.0000    57.0000 
 15 3016      2238     1711.1  wm-lh-parahippocampal             81.7645     8.2904    36.0000   105.0000    69.0000 
 16 3017      5985     4344.7  wm-lh-paracentral                 91.5469    11.9879    64.0000   112.0000    48.0000 
 17 3018      4499     3215.2  wm-lh-parsopercularis             94.0356    11.6199    65.0000   122.0000    57.0000 
 18 3019      1730     1238.5  wm-lh-parsorbitalis               85.1249    11.8997    62.0000   108.0000    46.0000 
 19 3020      5327     3781.2  wm-lh-parstriangularis            94.6133    12.5080    63.0000   117.0000    54.0000 
 20 3021      5383     3730.1  wm-lh-pericalcarine               90.4224     9.8835    63.0000   110.0000    47.0000 
 21 3022     11226     8242.3  wm-lh-postcentral                 88.2168    13.2548    59.0000   120.0000    61.0000 
 22 3023      6288     4451.3  wm-lh-posteriorcingulate          99.3756    11.7598    44.0000   122.0000    78.0000 
 23 3024     16824    12162.2  wm-lh-precentral                  93.5762    13.1914    59.0000   120.0000    61.0000 
 24 3025     12383     8894.0  wm-lh-precuneus                   95.3076    11.3073    45.0000   114.0000    69.0000 
 25 3026      3275     2271.0  wm-lh-rostralanteriorcingulate    95.6165    15.5015    28.0000   118.0000    90.0000 
 26 3027     19605    14180.3  wm-lh-rostralmiddlefrontal        93.7889    12.9192    59.0000   115.0000    56.0000 
 27 3028     25478    18284.8  wm-lh-superiorfrontal             91.5290    12.9064    55.0000   124.0000    69.0000 
 28 3029     18815    13811.7  wm-lh-superiorparietal            95.7266    11.7924    61.0000   116.0000    55.0000 
 29 3030     12504     9302.4  wm-lh-superiortemporal            94.1944    11.9712    59.0000   121.0000    62.0000 
 30 3031     14011    10116.5  wm-lh-supramarginal               95.1068    13.7632    58.0000   120.0000    62.0000 
 31 3032       703      537.3  wm-lh-frontalpole                 84.8449    10.0601    65.0000   108.0000    43.0000 
 32 3033      1360     1025.5  wm-lh-temporalpole                78.2750     9.6848    58.0000   102.0000    44.0000 
 33 3034      1482     1035.8  wm-lh-transversetemporal          97.0803     9.4068    74.0000   116.0000    42.0000 
 34 3035     13935    10028.6  wm-lh-insula                      95.0047    11.3663    63.0000   121.0000    58.0000 
 35 4001      4319     3089.6  wm-rh-bankssts                    97.8803     9.8112    63.0000   113.0000    50.0000 
 36 4002      3869     2772.2  wm-rh-caudalanteriorcingulate     99.6188    10.4700    65.0000   118.0000    53.0000 
 37 4003      7029     5003.9  wm-rh-caudalmiddlefrontal         93.6598    14.1837    57.0000   120.0000    63.0000 
 38 4005      4327     3134.0  wm-rh-cuneus                      90.5681     9.9085    66.0000   107.0000    41.0000 
 39 4006      1438     1105.7  wm-rh-entorhinal                  77.2809     8.6188    59.0000   100.0000    41.0000 
 40 4007     10131     7334.9  wm-rh-fusiform                    86.7628    11.8755    46.0000   109.0000    63.0000 
 41 4008     16575    11947.3  wm-rh-inferiorparietal            91.6762    12.5194    56.0000   114.0000    58.0000 
 42 4009      8397     6164.2  wm-rh-inferiortemporal            83.0155    11.8635    56.0000   109.0000    53.0000 
 43 4010      5689     4100.5  wm-rh-isthmuscingulate            97.7518    10.5844    46.0000   116.0000    70.0000 
 44 4011     19739    14329.4  wm-rh-lateraloccipital            89.2571    10.8942    60.0000   110.0000    50.0000 
 45 4012     10738     7680.0  wm-rh-lateralorbitofrontal        92.1672    12.8182    54.0000   120.0000    66.0000 
 46 4013      9182     6587.5  wm-rh-lingual                     84.7347    11.5588    26.0000   110.0000    84.0000 
 47 4014      6658     4770.2  wm-rh-medialorbitofrontal         90.7646    15.1832    27.0000   118.0000    91.0000 
 48 4015     10353     7553.3  wm-rh-middletemporal              86.9453    12.9319    55.0000   108.0000    53.0000 
 49 4016      2519     1936.5  wm-rh-parahippocampal             82.1108     9.1698    52.0000   107.0000    55.0000 
 50 4017      5998     4352.7  wm-rh-paracentral                 95.1834    11.5939    61.0000   116.0000    55.0000 
 51 4018      4540     3261.4  wm-rh-parsopercularis             93.6533    12.1449    63.0000   118.0000    55.0000 
 52 4019      2404     1724.6  wm-rh-parsorbitalis               83.4696    11.5650    60.0000   107.0000    47.0000 
 53 4020      6914     4939.9  wm-rh-parstriangularis            90.5265    12.9864    60.0000   112.0000    52.0000 
 54 4021      4729     3198.3  wm-rh-pericalcarine               88.9816     9.5548    63.0000   109.0000    46.0000 
 55 4022     11484     8388.7  wm-rh-postcentral                 88.7699    12.9102    59.0000   118.0000    59.0000 
 56 4023      7244     5107.4  wm-rh-posteriorcingulate          99.7466    12.2078    44.0000   123.0000    79.0000 
 57 4024     15965    11526.6  wm-rh-precentral                  93.4219    12.6698    61.0000   119.0000    58.0000 
 58 4025     13538     9766.1  wm-rh-precuneus                   94.6098    11.6319    62.0000   116.0000    54.0000 
 59 4026      2727     1934.8  wm-rh-rostralanteriorcingulate    97.8962    13.7227    26.0000   117.0000    91.0000 
 60 4027     22555    16174.9  wm-rh-rostralmiddlefrontal        93.5390    13.0784    59.0000   118.0000    59.0000 
 61 4028     21461    15344.6  wm-rh-superiorfrontal             90.9657    13.1814    56.0000   115.0000    59.0000 
 62 4029     16627    12141.6  wm-rh-superiorparietal            93.4507    12.4289    58.0000   114.0000    56.0000 
 63 4030     11070     8192.5  wm-rh-superiortemporal            88.3882    12.2370    57.0000   114.0000    57.0000 
 64 4031     14298    10310.2  wm-rh-supramarginal               95.7074    12.8835    60.0000   118.0000    58.0000 
 65 4032       784      571.2  wm-rh-frontalpole                 87.0166    10.3806    66.0000   105.0000    39.0000 
 66 4033      1340     1005.4  wm-rh-temporalpole                78.9366     8.7590    60.0000    96.0000    36.0000 
 67 4034      1052      767.9  wm-rh-transversetemporal          96.3213     8.6274    73.0000   111.0000    38.0000 
 68 4035     13122     9442.3  wm-rh-insula                      91.5391    11.7987    59.0000   119.0000    60.0000 
 69 5001     44302    32243.1  Left-UnsegmentedWhiteMatter      101.0561    11.4858    19.0000   130.0000   111.0000 
 70 5002     43615    31963.1  Right-UnsegmentedWhiteMatter     100.6000    10.9885    33.0000   128.0000    95.0000 
