# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s13x29130_ses-1 
# sysname  Linux
# hostname dna040
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29130_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1348249.705970, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1333604.095817, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12078.367770, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 288558.056168, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 289208.353981, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 577766.410150, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 277153.758615, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 274348.647445, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 551502.406061, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68032.648385, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 757828.004576, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1210843.496442, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1196197.886288, mm^3
# Measure Mask, MaskVol, Mask Volume, 1638184.923172, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.964067, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.171385, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 12, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 19, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1398502.148467, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 08:10:07 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 05:14:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 05:14:29 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7498     5658.5  Left-Lateral-Ventricle            21.5975    16.5017     0.0000    83.0000    83.0000 
  2   5       475      415.6  Left-Inf-Lat-Vent                 40.6968    12.2337    11.0000    76.0000    65.0000 
  3   7     17326    13027.3  Left-Cerebellum-White-Matter      82.1909     7.2779    32.0000   103.0000    71.0000 
  4   8     77031    56431.3  Left-Cerebellum-Cortex            52.7078     9.1478    15.0000   106.0000    91.0000 
  5  10     11317     7907.0  Left-Thalamus                     80.4687    10.7065    29.0000   117.0000    88.0000 
  6  11      5777     4202.4  Left-Caudate                      68.2287     8.6921    36.0000    93.0000    57.0000 
  7  12      8576     6187.0  Left-Putamen                      77.6348     8.1788    46.0000   105.0000    59.0000 
  8  13      3179     2243.5  Left-Pallidum                     94.1636     5.8144    61.0000   114.0000    53.0000 
  9  14       843      685.7  3rd-Ventricle                     34.0403    14.9765     1.0000    62.0000    61.0000 
 10  15      1844     1424.9  4th-Ventricle                     18.1329    15.0429     0.0000    70.0000    70.0000 
 11  16     27678    20308.1  Brain-Stem                        82.0348    10.7036     0.0000   122.0000   122.0000 
 12  17      7631     5338.3  Left-Hippocampus                  59.7475     9.5849    18.0000   123.0000   105.0000 
 13  18      2835     2027.0  Left-Amygdala                     60.9679     6.9288    33.0000    86.0000    53.0000 
 14  24       853      681.3  CSF                               38.6753    11.7627    13.0000    82.0000    69.0000 
 15  26      1116      824.4  Left-Accumbens-area               63.3486     5.5715    38.0000    86.0000    48.0000 
 16  28      6016     4200.7  Left-VentralDC                    87.1935    11.7386    25.0000   122.0000    97.0000 
 17  30        30       34.1  Left-vessel                       57.4000     6.7854    40.0000    67.0000    27.0000 
 18  31       636      435.0  Left-choroid-plexus               50.2437    12.3641    23.0000    80.0000    57.0000 
 19  43      7068     5355.7  Right-Lateral-Ventricle           19.8844    17.3323     0.0000    98.0000    98.0000 
 20  44       282      237.6  Right-Inf-Lat-Vent                44.0603    12.4168    14.0000    75.0000    61.0000 
 21  46     17667    13285.2  Right-Cerebellum-White-Matter     81.2244     7.1904    24.0000    99.0000    75.0000 
 22  47     77447    56397.4  Right-Cerebellum-Cortex           53.1427     8.5011    11.0000    83.0000    72.0000 
 23  49     11019     7719.9  Right-Thalamus                    78.9934    10.3689    25.0000   107.0000    82.0000 
 24  50      6338     4629.4  Right-Caudate                     67.3271     8.6734    32.0000    93.0000    61.0000 
 25  51      8989     6390.2  Right-Putamen                     75.4730     7.0195    46.0000   105.0000    59.0000 
 26  52      2864     2005.4  Right-Pallidum                    92.5726     5.6111    53.0000   117.0000    64.0000 
 27  53      7746     5527.1  Right-Hippocampus                 58.8493     8.3555    22.0000    97.0000    75.0000 
 28  54      2929     2107.3  Right-Amygdala                    59.8187     7.6143    37.0000    99.0000    62.0000 
 29  58      1097      761.8  Right-Accumbens-area              62.9936     6.1119    38.0000    83.0000    45.0000 
 30  60      6382     4432.0  Right-VentralDC                   85.7606    11.5755    35.0000   121.0000    86.0000 
 31  62         8        8.9  Right-vessel                      59.8750     5.8417    48.0000    66.0000    18.0000 
 32  63       696      439.4  Right-choroid-plexus              49.8635    13.2856    18.0000    78.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2971     1936.2  WM-hypointensities                70.0576    12.0692    31.0000    97.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       184      143.8  Optic-Chiasm                      67.8750    15.7043    24.0000    98.0000    74.0000 
 41 251      1176      801.8  CC_Posterior                      97.8393    12.6422    44.0000   111.0000    67.0000 
 42 252       898      584.7  CC_Mid_Posterior                  90.9777    17.3964    31.0000   120.0000    89.0000 
 43 253       692      462.8  CC_Central                        93.7110    16.0823    26.0000   111.0000    85.0000 
 44 254       717      477.2  CC_Mid_Anterior                   93.1674    15.6156    40.0000   118.0000    78.0000 
 45 255      1154      792.3  CC_Anterior                       97.8977    13.9474    29.0000   119.0000    90.0000 
