# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:01:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29130_ses-1 lh white 
# sysname  Linux
# hostname dna040
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29130_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 07:19:22
# Measure Cortex, NumVert, Number of Vertices, 182191, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102970, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44258, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1798   1100   2853  2.313 0.769     0.116     0.029       17     2.3
G_and_S_occipital_inf                    2477   1398   3600  2.207 0.561     0.115     0.024       23     2.6
G_and_S_paracentral                      2257   1129   3182  2.413 0.586     0.084     0.019       14     1.9
G_and_S_subcentral                       2008   1149   3761  2.725 0.531     0.101     0.018       19     1.6
G_and_S_transv_frontopol                 1177    758   2870  2.634 0.790     0.125     0.031       16     1.6
G_and_S_cingul-Ant                       3373   1946   5772  2.696 0.545     0.092     0.018       22     2.6
G_and_S_cingul-Mid-Ant                   2287   1299   3577  2.605 0.555     0.092     0.013       17     1.3
G_and_S_cingul-Mid-Post                  2129   1206   3262  2.613 0.604     0.099     0.023       15     2.0
G_cingul-Post-dorsal                     1033    605   2084  2.730 0.741     0.112     0.025       11     1.1
G_cingul-Post-ventral                     509    287   1074  2.643 0.794     0.101     0.029        6     0.4
G_cuneus                                 3198   1856   3380  1.695 0.450     0.125     0.029       40     4.0
G_front_inf-Opercular                    1854   1190   4146  2.725 0.520     0.121     0.028       27     2.2
G_front_inf-Orbital                       794    482   1987  2.982 0.596     0.119     0.025        9     0.9
G_front_inf-Triangul                     1666   1017   3809  2.755 0.560     0.124     0.025       21     1.9
G_front_middle                           6178   3926  13346  2.555 0.645     0.123     0.028       84     7.2
G_front_sup                             10719   6251  23951  2.970 0.741     0.109     0.025      106    10.8
G_Ins_lg_and_S_cent_ins                   863    510   1733  2.926 0.726     0.101     0.027        8     0.8
G_insular_short                           954    535   2647  3.467 0.899     0.106     0.034       10     1.3
G_occipital_middle                       3585   2037   6023  2.282 0.566     0.118     0.023       42     3.8
G_occipital_sup                          2331   1282   3230  2.169 0.538     0.107     0.022       25     2.2
G_oc-temp_lat-fusifor                    2644   1552   5141  2.594 0.631     0.107     0.023       25     2.5
G_oc-temp_med-Lingual                    3771   2232   4633  1.779 0.674     0.122     0.029       42     4.6
G_oc-temp_med-Parahip                    2099   1150   4361  2.852 0.883     0.096     0.025       18     2.0
G_orbital                                3382   2165   7296  2.618 0.679     0.124     0.030       49     4.0
G_pariet_inf-Angular                     2944   1645   6099  2.839 0.560     0.105     0.020       32     2.5
G_pariet_inf-Supramar                    4302   2514   8642  2.699 0.617     0.102     0.020       40     3.5
G_parietal_sup                           4244   2426   7758  2.526 0.667     0.108     0.022       42     4.1
G_postcentral                            3763   1996   5194  2.108 0.605     0.107     0.023       38     3.6
G_precentral                             3758   1988   8011  2.934 0.625     0.100     0.023       37     3.8
G_precuneus                              3144   1842   5952  2.565 0.571     0.115     0.023       41     3.1
G_rectus                                 1477    886   3201  2.760 0.631     0.110     0.022       22     1.5
G_subcallosal                            1049    564   1227  2.267 0.904     0.133     0.069       23     3.1
G_temp_sup-G_T_transv                     805    455   1392  2.448 0.534     0.099     0.019        7     0.7
G_temp_sup-Lateral                       2571   1478   7296  3.264 0.907     0.109     0.026       26     2.7
G_temp_sup-Plan_polar                    1009    555   2494  3.537 0.723     0.084     0.024        7     0.9
G_temp_sup-Plan_tempo                    1838    982   3111  2.785 0.694     0.077     0.013       10     1.0
G_temporal_inf                           3111   1928   7917  3.039 0.765     0.114     0.029       36     4.0
G_temporal_middle                        2966   1931   7831  2.898 0.691     0.122     0.027       40     3.3
Lat_Fis-ant-Horizont                      740    371    706  2.205 0.394     0.059     0.007        2     0.2
Lat_Fis-ant-Vertical                      696    374    724  2.204 0.367     0.070     0.011        2     0.3
Lat_Fis-post                             1507    800   1717  2.762 0.587     0.083     0.016        6     1.0
Pole_occipital                           3641   1967   4069  1.840 0.472     0.113     0.025       36     4.0
Pole_temporal                            2378   1467   7508  3.389 0.821     0.126     0.034       28     3.5
S_calcarine                              3658   2042   3045  1.654 0.562     0.110     0.023       33     3.3
S_central                                4394   2361   3842  1.894 0.650     0.079     0.016       18     2.9
S_cingul-Marginalis                      1573    870   1970  2.360 0.424     0.082     0.015        8     0.9
S_circular_insula_ant                     945    494   1303  2.980 0.634     0.080     0.018        5     0.7
S_circular_insula_inf                    2097   1071   2359  2.564 0.723     0.065     0.016        9     1.6
S_circular_insula_sup                    2494   1314   2968  2.626 0.488     0.081     0.015       10     1.6
S_collat_transv_ant                      1698    884   1976  2.410 0.577     0.071     0.008        6     0.6
S_collat_transv_post                      685    369    576  1.881 0.477     0.109     0.023        5     0.7
S_front_inf                              3102   1689   3763  2.225 0.511     0.079     0.014       17     1.8
S_front_middle                           2413   1353   2742  2.065 0.563     0.102     0.021       18     2.3
S_front_sup                              4635   2592   5965  2.373 0.473     0.082     0.016       23     3.4
S_interm_prim-Jensen                      184    108    316  3.030 0.570     0.062     0.014        1     0.1
S_intrapariet_and_P_trans                3390   1862   3716  2.204 0.453     0.097     0.018       23     2.7
S_oc_middle_and_Lunatus                  2071   1120   1934  2.029 0.451     0.098     0.019       13     1.6
S_oc_sup_and_transversal                 1435    784   1509  2.115 0.409     0.093     0.018        9     1.1
S_occipital_ant                          1323    701   1284  2.086 0.421     0.089     0.016        7     0.8
S_oc-temp_lat                            1259    703   1656  2.219 0.453     0.070     0.009        7     0.5
S_oc-temp_med_and_Lingual                2721   1481   3010  2.331 0.654     0.086     0.015       14     1.8
S_orbital_lateral                         576    348    577  1.687 0.492     0.113     0.018        5     0.6
S_orbital_med-olfact                     1076    579   1094  2.314 0.506     0.082     0.012        5     0.5
S_orbital-H_Shaped                       2072   1141   2762  2.383 0.556     0.100     0.023       15     2.0
S_parieto_occipital                      3336   1802   3442  2.123 0.491     0.088     0.017       18     2.3
S_pericallosal                           2703   1373   1779  1.568 0.385     0.080     0.011       20     1.2
S_postcentral                            5196   2805   5729  2.180 0.453     0.088     0.015       32     3.3
S_precentral-inf-part                    2134   1125   2361  2.323 0.450     0.069     0.011        8     0.9
S_precentral-sup-part                    2185   1167   2497  2.361 0.460     0.079     0.014       10     1.3
S_suborbital                             1511    897   1926  2.235 0.720     0.114     0.019       15     1.4
S_subparietal                            1703    964   1936  2.255 0.429     0.095     0.017       10     1.3
S_temporal_inf                           2605   1395   2681  2.220 0.466     0.081     0.012       13     1.4
S_temporal_sup                           7338   3992   8551  2.300 0.546     0.084     0.015       38     4.6
S_temporal_transverse                     650    356    617  2.189 0.457     0.085     0.010        4     0.3
