# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:05:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29130_ses-1 lh white 
# sysname  Linux
# hostname dna040
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29130_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 08:04:57
# Measure Cortex, NumVert, Number of Vertices, 192924, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108288, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1153    591   1595  2.123 0.526     0.114     0.027       13     1.2
BA2_exvivo                               2710   1501   3668  2.230 0.551     0.098     0.019       23     2.1
BA3a_exvivo                              1132    610    760  1.688 0.432     0.111     0.027        8     1.3
BA3b_exvivo                              1982   1035   1511  1.424 0.311     0.065     0.010        8     0.8
BA4a_exvivo                              2425   1220   3846  2.812 0.505     0.076     0.016       12     1.6
BA4p_exvivo                              1504    781   1755  2.447 0.597     0.084     0.025        8     1.6
BA6_exvivo                               8056   4478  15356  2.813 0.700     0.097     0.022       66     7.1
BA44_exvivo                              1949   1193   3488  2.605 0.467     0.105     0.023       20     1.9
BA45_exvivo                              1826   1087   3998  2.726 0.579     0.117     0.024       22     2.0
V1_exvivo                                5898   3261   4804  1.493 0.381     0.108     0.023       54     5.6
V2_exvivo                                5836   3335   6049  1.738 0.463     0.126     0.030       67     7.5
MT_exvivo                                 845    473   1134  2.053 0.481     0.100     0.018        8     0.7
perirhinal_exvivo                         507    269    857  2.773 1.023     0.106     0.024        4     0.5
entorhinal_exvivo                         584    308   1139  2.745 0.913     0.061     0.016        2     0.4
