# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:05:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29130_ses-1 lh white 
# sysname  Linux
# hostname dna040
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29130_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 08:04:56
# Measure Cortex, NumVert, Number of Vertices, 192924, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108288, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1655    856   2341  2.205 0.561     0.103     0.024       16     1.5
BA2_exvivo                               6814   3693   8722  2.248 0.532     0.093     0.016       49     4.7
BA3a_exvivo                              1329    717    920  1.701 0.446     0.106     0.025        9     1.3
BA3b_exvivo                              3240   1735   3736  1.780 0.685     0.081     0.014       21     2.0
BA4a_exvivo                              2516   1224   4026  2.798 0.518     0.083     0.020       16     2.1
BA4p_exvivo                              1816    964   2213  2.508 0.578     0.084     0.022        9     1.8
BA6_exvivo                              14318   7975  27533  2.838 0.678     0.095     0.020      110    11.7
BA44_exvivo                              3098   1827   5152  2.554 0.507     0.097     0.020       27     2.6
BA45_exvivo                              4508   2640   7823  2.447 0.639     0.106     0.021       45     4.1
V1_exvivo                                5557   3060   4405  1.473 0.358     0.108     0.023       51     5.3
V2_exvivo                               11733   6686  13174  1.873 0.519     0.122     0.028      127    14.1
MT_exvivo                                3259   1807   4415  2.148 0.560     0.100     0.019       27     2.5
perirhinal_exvivo                        1130    649   2506  2.997 0.943     0.111     0.025       10     1.2
entorhinal_exvivo                         901    481   2020  2.885 0.940     0.076     0.026       12     0.8
