
Raw <mean> +- <std> (using 'lh.curv'):                -0.01946 +- 0.1697 
       Raw Min:                                       -1.91952 at vertex 117024  
       Raw Max:                                        0.51148 at vertex 76710   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77428 +- 0.12760 mm
       Raw Total Surface Area:                     99059.00000 mm^2
       Raw Total Number of Vertices:                    192924
       Raw Average Vertex Area (Whole Surface):        0.51346 mm^2
       Raw Natural Surface Integral:               -2019.08179
       Raw Rectified Surface Integral:             13321.31055
       Raw Positive Surface Integral:               5651.11475
       Raw Negative Surface Integral:               7670.19629
       Raw Mean Natural Surface Integral:             -0.01047 across 192924 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06905 across 192924 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05874 across 96213 (49.87%) vertices
       Raw Mean Negative Surface Integral:             0.07931 across 96711 (50.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02038 across 99057.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13448 across 99057.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11685 across 48362.406250 (48.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15130 across 50696.640625 (51.18%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.9844 
       Raw Min:                                      -15.94290 at vertex 136346  
       Raw Max:                                       17.81942 at vertex 70334   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77428 +- 0.12760 mm
       Raw Total Surface Area:                     99059.00000 mm^2
       Raw Total Number of Vertices:                    192924
       Raw Average Vertex Area (Whole Surface):        0.51346 mm^2
       Raw Natural Surface Integral:              -13843.36328
       Raw Rectified Surface Integral:            484162.00000
       Raw Positive Surface Integral:             235159.32812
       Raw Negative Surface Integral:             249002.68750
       Raw Mean Natural Surface Integral:             -0.07176 across 192924 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.50960 across 192924 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.57548 across 91307 (47.33%) vertices
       Raw Mean Negative Surface Integral:             2.45040 across 101617 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13975 across 99057.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.88767 across 99057.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.14478 across 45708.289062 (46.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.66730 across 53350.503906 (53.86%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03403 +- 2.9419 mm^-2
         K Min:                                      -39.95218 at vertex 103439  
         K Max:                                      678.09271 at vertex 105380  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77428 +- 0.12760 mm
         K Total Surface Area:                     99059.00000 mm^2
         K Total Number of Vertices:                    192924
         K Average Vertex Area (Whole Surface):        0.51346 mm^2
         K Natural Surface Integral:                   8.71273
         K Rectified Surface Integral:              4151.80127
         K Positive Surface Integral:               2080.25684
         K Negative Surface Integral:               2071.54419
         K Mean Natural Surface Integral:              0.00005 across 192924 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02152 across 192924 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02293 across 90711 (47.02%) vertices
         K Mean Negative Surface Integral:             0.02027 across 102213 (52.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 99057.812500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04191 across 99057.812500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04926 across 42228.925781 (42.63%) mm^2
         K AreaNorm Negative Surface Integral:         0.03645 across 56830.265625 (57.37%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02971 +- 0.3887 mm^-1
         H Min:                                      -49.08455 at vertex 104358  
         H Max:                                       17.45083 at vertex 113917  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77428 +- 0.12760 mm
         H Total Surface Area:                     99059.00000 mm^2
         H Total Number of Vertices:                    192924
         H Average Vertex Area (Whole Surface):        0.51346 mm^2
         H Natural Surface Integral:               -1471.71338
         H Rectified Surface Integral:             17085.34570
         H Positive Surface Integral:               7806.81641
         H Negative Surface Integral:               9278.52930
         H Mean Natural Surface Integral:             -0.00763 across 192924 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08856 across 192924 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07406 across 105413 (54.64%) vertices
         H Mean Negative Surface Integral:             0.10603 across 87511 (45.36%) vertices
         H AreaNorm Natural Surface Integral:         -0.01486 across 99057.812500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17248 across 99057.812500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14309 across 54558.855469 (55.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.20851 across 44500.175781 (44.92%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06741 +- 0.7176 mm^-1
        k1 Min:                                      -92.27145 at vertex 104358  
        k1 Max:                                       28.66112 at vertex 113917  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77428 +- 0.12760 mm
        k1 Total Surface Area:                     99059.00000 mm^2
        k1 Total Number of Vertices:                    192924
        k1 Average Vertex Area (Whole Surface):        0.51346 mm^2
        k1 Natural Surface Integral:               -3867.19434
        k1 Rectified Surface Integral:             35782.41016
        k1 Positive Surface Integral:              15957.60742
        k1 Negative Surface Integral:              19824.80078
        k1 Mean Natural Surface Integral:             -0.02005 across 192924 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18547 across 192924 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15138 across 105413 (54.64%) vertices
        k1 Mean Negative Surface Integral:             0.22654 across 87511 (45.36%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03904 across 99057.812500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36123 across 99057.812500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29248 across 54558.855469 (55.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44550 across 44500.175781 (44.92%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00799 +- 0.1426 mm^-1
        k2 Min:                                      -12.31322 at vertex 105380  
        k2 Max:                                        6.24054 at vertex 113917  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77428 +- 0.12760 mm
        k2 Total Surface Area:                     99059.00000 mm^2
        k2 Total Number of Vertices:                    192924
        k2 Average Vertex Area (Whole Surface):        0.51346 mm^2
        k2 Natural Surface Integral:                 923.76758
        k2 Rectified Surface Integral:              8229.29980
        k2 Positive Surface Integral:               4576.53369
        k2 Negative Surface Integral:               3652.76587
        k2 Mean Natural Surface Integral:              0.00479 across 192924 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04266 across 192924 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04327 across 105758 (54.82%) vertices
        k2 Mean Negative Surface Integral:             0.04191 across 87166 (45.18%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00933 across 99057.812500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08308 across 99057.812500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08489 across 53910.906250 (54.42%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08091 across 45148.132812 (45.58%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.47181 +- 19.9960 mm^-2
         S Min:                                        0.00000 at vertex 237     
         S Max:                                     7460.43506 at vertex 104358  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77428 +- 0.12760 mm
         S Total Surface Area:                     99059.00000 mm^2
         S Total Number of Vertices:                    192924
         S Average Vertex Area (Whole Surface):        0.51346 mm^2
         S Natural Surface Integral:               25741.06641
         S Rectified Surface Integral:             25741.06641
         S Positive Surface Integral:              25741.06641
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13343 across 192924 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13343 across 192924 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13343 across 192924 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25986 across 99057.812500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25986 across 99057.812500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25986 across 99057.812500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30631 +- 0.4196 mm^-2
         C Min:                                        0.00472 at vertex 192884  
         C Max:                                       65.37891 at vertex 104358  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77428 +- 0.12760 mm
         C Total Surface Area:                     99059.00000 mm^2
         C Total Number of Vertices:                    192924
         C Average Vertex Area (Whole Surface):        0.51346 mm^2
         C Natural Surface Integral:               26422.14062
         C Rectified Surface Integral:             26422.14062
         C Positive Surface Integral:              26422.14062
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13696 across 192924 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13696 across 192924 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13696 across 192924 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26673 across 99057.812500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26673 across 99057.812500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26673 across 99057.812500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.53985 +- 24.6867 mm^-2
        BE Min:                                        0.00004 at vertex 192884  
        BE Max:                                     8548.80371 at vertex 104358  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77428 +- 0.12760 mm
        BE Total Surface Area:                     99059.00000 mm^2
        BE Total Number of Vertices:                    192924
        BE Average Vertex Area (Whole Surface):        0.51346 mm^2
        BE Natural Surface Integral:               25758.15625
        BE Rectified Surface Integral:             25758.15625
        BE Positive Surface Integral:              25758.15625
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13351 across 192924 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13351 across 192924 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13351 across 192924 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26003 across 99057.812500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26003 across 99057.812500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26003 across 99057.812500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.44254 +- 21.9343 mm^-2
        FI Min:                                        0.00000 at vertex 237     
        FI Max:                                     7969.83691 at vertex 104358  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77428 +- 0.12760 mm
        FI Total Surface Area:                     99059.00000 mm^2
        FI Total Number of Vertices:                    192924
        FI Average Vertex Area (Whole Surface):        0.51346 mm^2
        FI Natural Surface Integral:               20261.63281
        FI Rectified Surface Integral:             20261.63281
        FI Positive Surface Integral:              20261.63281
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10502 across 192924 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10502 across 192924 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10502 across 192924 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20454 across 99057.812500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20454 across 99057.812500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20454 across 99057.812500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1612.36951
curv -- Intrinsic Curvature Index - positive (ICIp):    165.54158
curv -- Intrinsic Curvature Index - negative (ICIn):    164.84825
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69334

Mean across 10 curvatures: 1.6859e-01 +- 2.2946e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.01946 +- 0.1697 
       Raw Min:                                       -1.91952 at vertex 117024  
       Raw Max:                                        0.51148 at vertex 76710   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77428 +- 0.12760 mm
       Raw Total Surface Area:                     99059.00000 mm^2
       Raw Total Number of Vertices:                    192924
       Raw Average Vertex Area (Whole Surface):        0.51346 mm^2
       Raw Natural Surface Integral:               -2019.08179
       Raw Rectified Surface Integral:             13321.31055
       Raw Positive Surface Integral:               5651.11475
       Raw Negative Surface Integral:               7670.19629
       Raw Mean Natural Surface Integral:             -0.01047 across 192924 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06905 across 192924 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05874 across 96213 (49.87%) vertices
       Raw Mean Negative Surface Integral:             0.07931 across 96711 (50.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02038 across 99057.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13448 across 99057.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11685 across 48362.406250 (48.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15130 across 50696.640625 (51.18%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.9844 
       Raw Min:                                      -15.94290 at vertex 136346  
       Raw Max:                                       17.81942 at vertex 70334   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77428 +- 0.12760 mm
       Raw Total Surface Area:                     99059.00000 mm^2
       Raw Total Number of Vertices:                    192924
       Raw Average Vertex Area (Whole Surface):        0.51346 mm^2
       Raw Natural Surface Integral:              -13843.36328
       Raw Rectified Surface Integral:            484162.00000
       Raw Positive Surface Integral:             235159.32812
       Raw Negative Surface Integral:             249002.68750
       Raw Mean Natural Surface Integral:             -0.07176 across 192924 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.50960 across 192924 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.57548 across 91307 (47.33%) vertices
       Raw Mean Negative Surface Integral:             2.45040 across 101617 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13975 across 99057.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.88767 across 99057.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.14478 across 45708.289062 (46.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.66730 across 53350.503906 (53.86%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03403 +- 2.9419 mm^-2
         K Min:                                      -39.95218 at vertex 103439  
         K Max:                                      678.09271 at vertex 105380  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77428 +- 0.12760 mm
         K Total Surface Area:                     99059.00000 mm^2
         K Total Number of Vertices:                    192924
         K Average Vertex Area (Whole Surface):        0.51346 mm^2
         K Natural Surface Integral:                   8.71273
         K Rectified Surface Integral:              4151.80127
         K Positive Surface Integral:               2080.25684
         K Negative Surface Integral:               2071.54419
         K Mean Natural Surface Integral:              0.00005 across 192924 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02152 across 192924 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02293 across 90711 (47.02%) vertices
         K Mean Negative Surface Integral:             0.02027 across 102213 (52.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 99057.812500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04191 across 99057.812500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04926 across 42228.925781 (42.63%) mm^2
         K AreaNorm Negative Surface Integral:         0.03645 across 56830.265625 (57.37%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02971 +- 0.3887 mm^-1
         H Min:                                      -49.08455 at vertex 104358  
         H Max:                                       17.45083 at vertex 113917  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77428 +- 0.12760 mm
         H Total Surface Area:                     99059.00000 mm^2
         H Total Number of Vertices:                    192924
         H Average Vertex Area (Whole Surface):        0.51346 mm^2
         H Natural Surface Integral:               -1471.71338
         H Rectified Surface Integral:             17085.34570
         H Positive Surface Integral:               7806.81641
         H Negative Surface Integral:               9278.52930
         H Mean Natural Surface Integral:             -0.00763 across 192924 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08856 across 192924 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07406 across 105413 (54.64%) vertices
         H Mean Negative Surface Integral:             0.10603 across 87511 (45.36%) vertices
         H AreaNorm Natural Surface Integral:         -0.01486 across 99057.812500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17248 across 99057.812500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14309 across 54558.855469 (55.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.20851 across 44500.175781 (44.92%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06741 +- 0.7176 mm^-1
        k1 Min:                                      -92.27145 at vertex 104358  
        k1 Max:                                       28.66112 at vertex 113917  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77428 +- 0.12760 mm
        k1 Total Surface Area:                     99059.00000 mm^2
        k1 Total Number of Vertices:                    192924
        k1 Average Vertex Area (Whole Surface):        0.51346 mm^2
        k1 Natural Surface Integral:               -3867.19434
        k1 Rectified Surface Integral:             35782.41016
        k1 Positive Surface Integral:              15957.60742
        k1 Negative Surface Integral:              19824.80078
        k1 Mean Natural Surface Integral:             -0.02005 across 192924 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18547 across 192924 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15138 across 105413 (54.64%) vertices
        k1 Mean Negative Surface Integral:             0.22654 across 87511 (45.36%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03904 across 99057.812500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36123 across 99057.812500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29248 across 54558.855469 (55.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44550 across 44500.175781 (44.92%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00799 +- 0.1426 mm^-1
        k2 Min:                                      -12.31322 at vertex 105380  
        k2 Max:                                        6.24054 at vertex 113917  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77428 +- 0.12760 mm
        k2 Total Surface Area:                     99059.00000 mm^2
        k2 Total Number of Vertices:                    192924
        k2 Average Vertex Area (Whole Surface):        0.51346 mm^2
        k2 Natural Surface Integral:                 923.76758
        k2 Rectified Surface Integral:              8229.29980
        k2 Positive Surface Integral:               4576.53369
        k2 Negative Surface Integral:               3652.76587
        k2 Mean Natural Surface Integral:              0.00479 across 192924 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04266 across 192924 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04327 across 105758 (54.82%) vertices
        k2 Mean Negative Surface Integral:             0.04191 across 87166 (45.18%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00933 across 99057.812500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08308 across 99057.812500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08489 across 53910.906250 (54.42%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08091 across 45148.132812 (45.58%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.47181 +- 19.9960 mm^-2
         S Min:                                        0.00000 at vertex 237     
         S Max:                                     7460.43506 at vertex 104358  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77428 +- 0.12760 mm
         S Total Surface Area:                     99059.00000 mm^2
         S Total Number of Vertices:                    192924
         S Average Vertex Area (Whole Surface):        0.51346 mm^2
         S Natural Surface Integral:               25741.06641
         S Rectified Surface Integral:             25741.06641
         S Positive Surface Integral:              25741.06641
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13343 across 192924 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13343 across 192924 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13343 across 192924 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25986 across 99057.812500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25986 across 99057.812500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25986 across 99057.812500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30631 +- 0.4196 mm^-2
         C Min:                                        0.00472 at vertex 192884  
         C Max:                                       65.37891 at vertex 104358  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77428 +- 0.12760 mm
         C Total Surface Area:                     99059.00000 mm^2
         C Total Number of Vertices:                    192924
         C Average Vertex Area (Whole Surface):        0.51346 mm^2
         C Natural Surface Integral:               26422.14062
         C Rectified Surface Integral:             26422.14062
         C Positive Surface Integral:              26422.14062
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13696 across 192924 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13696 across 192924 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13696 across 192924 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26673 across 99057.812500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26673 across 99057.812500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26673 across 99057.812500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.53985 +- 24.6867 mm^-2
        BE Min:                                        0.00004 at vertex 192884  
        BE Max:                                     8548.80371 at vertex 104358  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77428 +- 0.12760 mm
        BE Total Surface Area:                     99059.00000 mm^2
        BE Total Number of Vertices:                    192924
        BE Average Vertex Area (Whole Surface):        0.51346 mm^2
        BE Natural Surface Integral:               25758.15625
        BE Rectified Surface Integral:             25758.15625
        BE Positive Surface Integral:              25758.15625
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13351 across 192924 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13351 across 192924 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13351 across 192924 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26003 across 99057.812500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26003 across 99057.812500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26003 across 99057.812500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.44254 +- 21.9343 mm^-2
        FI Min:                                        0.00000 at vertex 237     
        FI Max:                                     7969.83691 at vertex 104358  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77428 +- 0.12760 mm
        FI Total Surface Area:                     99059.00000 mm^2
        FI Total Number of Vertices:                    192924
        FI Average Vertex Area (Whole Surface):        0.51346 mm^2
        FI Natural Surface Integral:               20261.63281
        FI Rectified Surface Integral:             20261.63281
        FI Positive Surface Integral:              20261.63281
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10502 across 192924 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10502 across 192924 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10502 across 192924 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20454 across 99057.812500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20454 across 99057.812500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20454 across 99057.812500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1612.36951
curv -- Intrinsic Curvature Index - positive (ICIp):    165.54158
curv -- Intrinsic Curvature Index - negative (ICIn):    164.84825
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69334

Mean across 10 curvatures: 1.6859e-01 +- 2.2946e-01


