# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s13x29130_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s13x29130_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s13x29130_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna040
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29130_ses-1
# Annot sub-v2s13x29130_ses-1 lh aparc
# ColorTable /tmp/tmp.fn9Avi.ctab 
# ColorTableTimeStamp 2026/03/11 07:19:41 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s13x29130_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 07:19:40 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.561301 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     10733     5317.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1733      956.1  bankssts                          41.2950     7.2168    15.8034    57.8173    42.0138     5.7220 
  3 1002      1795      996.5  caudalanteriorcingulate           42.4892     8.2680    10.3093    60.7897    50.4804     5.1390 
  4 1003      4965     2776.0  caudalmiddlefrontal               40.1576     8.5879     6.4584    68.6407    62.1824     4.6761 
  5 1005      3228     1842.2  cuneus                            29.5961     8.0876   -13.0380    49.1304    62.1684     3.6594 
  6 1006      1057      583.3  entorhinal                        32.8942     9.2042    11.3779    67.3297    55.9518     3.5738 
  7 1007      6699     3794.0  fusiform                          37.9620     8.5800    -6.1407    62.3510    68.4917     4.4245 
  8 1008      7811     4369.5  inferiorparietal                  39.3347     9.2558     4.5911    64.1176    59.5265     4.2497 
  9 1009      6619     3847.6  inferiortemporal                  43.0255     9.1959   -30.7043    65.2521    95.9564     4.6788 
 10 1010      2515     1383.0  isthmuscingulate                  34.0709     8.8061   -13.8572    58.4810    72.3382     3.8690 
 11 1011     12701     6986.5  lateraloccipital                  33.5722     8.9047     2.1491    60.6845    58.5354     3.7702 
 12 1012      5862     3361.7  lateralorbitofrontal              39.3015    10.2567   -26.8003    67.8113    94.6116     3.8318 
 13 1013      5610     3215.6  lingual                           31.2138     9.1450   -84.5042    54.8437   139.3479     3.4132 
 14 1014      4511     2601.4  medialorbitofrontal               34.7845    17.5825  -117.5861   112.8350   230.4210     1.9784 
 15 1015      5507     3331.5  middletemporal                    40.5039     9.9537    -1.2970    74.9137    76.2107     4.0692 
 16 1016      1354      710.6  parahippocampal                   39.9890    11.0130   -24.1034    74.4051    98.5085     3.6311 
 17 1017      2985     1525.7  paracentral                       31.8793     9.4252    -4.4052    55.4250    59.8302     3.3823 
 18 1018      3510     2054.9  parsopercularis                   39.0307     8.8794     4.2522    60.5703    56.3181     4.3956 
 19 1019      1535      979.7  parsorbitalis                     36.3221    11.1745   -17.5905    63.2376    80.8280     3.2504 
 20 1020      3292     1856.1  parstriangularis                  40.0103     8.5930    10.8974    64.7313    53.8338     4.6562 
 21 1021      3140     1750.7  pericalcarine                     30.6265     7.6993    -2.9235    48.1432    51.0667     3.9778 
 22 1022      9319     4999.8  postcentral                       33.2218     9.3369    -0.7833    60.8237    61.6070     3.5581 
 23 1023      2852     1629.5  posteriorcingulate                37.5698     9.3174    -6.2264    62.6849    68.9113     4.0322 
 24 1024     10317     5556.4  precentral                        34.0186    10.2291    -8.1684    68.6093    76.7777     3.3257 
 25 1025      7870     4458.6  precuneus                         37.6684     9.0606    -1.8639    62.1545    64.0184     4.1574 
 26 1026      1846     1090.8  rostralanteriorcingulate          35.3259    18.4067  -118.2461    63.2133   181.4594     1.9192 
 27 1027     11967     7324.2  rostralmiddlefrontal              39.9496    10.0150   -14.9192    73.3524    88.2716     3.9890 
 28 1028     16480     9405.0  superiorfrontal                   41.2801    10.0846    -5.6324    72.2734    77.9058     4.0934 
 29 1029     10620     5885.6  superiorparietal                  36.1709     8.5437     3.0785    66.9187    63.8403     4.2336 
 30 1030      8266     4463.3  superiortemporal                  39.1300     9.4198     0.5182    68.7780    68.2599     4.1540 
 31 1031      9074     5136.5  supramarginal                     40.5812     8.8590     4.8171    70.7105    65.8934     4.5808 
 32 1032       544      370.1  frontalpole                       36.4937     9.8948    12.2012    65.0603    52.8591     3.6882 
 33 1033      1044      640.7  temporalpole                      36.8558    11.6217   -15.9430    64.7021    80.6451     3.1713 
 34 1034       970      544.5  transversetemporal                29.5825     7.3500     1.6791    51.6465    49.9674     4.0248 
 35 1035      4593     2542.7  insula                            32.2159    12.5738   -78.2897    59.2459   137.5357     2.5621 
