# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:05:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29130_ses-1 rh white 
# sysname  Linux
# hostname dna040
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29130_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 07:51:33
# Measure Cortex, NumVert, Number of Vertices, 181520, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102011, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4693, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1867   1076   3048  2.309 0.889     0.099     0.018       19     1.4
caudalmiddlefrontal                      5406   3017   8087  2.368 0.562     0.092     0.016       37     3.8
cuneus                                   4409   2437   4766  1.846 0.471     0.117     0.025       43     4.8
entorhinal                                778    401   1640  3.023 0.810     0.090     0.024        5     0.7
fusiform                                 5537   3141   9395  2.659 0.630     0.099     0.020       43     4.5
inferiorparietal                        10723   6131  16930  2.415 0.609     0.101     0.020       91     9.1
inferiortemporal                         6730   3748  13537  2.910 0.760     0.092     0.020       51     5.8
isthmuscingulate                         1842   1012   2860  2.510 0.819     0.094     0.019       16     1.3
lateraloccipital                        12130   6664  15362  2.081 0.511     0.105     0.023      108    11.7
lateralorbitofrontal                     6403   3774  11303  2.579 0.804     0.113     0.031       79     8.3
lingual                                  7310   4212   8956  1.971 0.632     0.119     0.026       79     8.3
medialorbitofrontal                      3231   1891   5732  2.518 0.717     0.106     0.029       43     4.0
middletemporal                           8538   4942  16496  2.775 0.692     0.096     0.018       69     6.8
parahippocampal                          1615    836   2820  2.824 0.829     0.076     0.016       10     0.9
paracentral                              3825   1970   5641  2.566 0.623     0.091     0.020       27     3.0
parsopercularis                          3273   1829   5601  2.701 0.520     0.089     0.017       24     2.4
parsorbitalis                            1500    850   2732  2.667 0.648     0.084     0.017       10     1.1
parstriangularis                         4236   2437   7480  2.621 0.730     0.100     0.020       36     3.8
pericalcarine                            3893   2157   2852  1.471 0.308     0.116     0.027       37     4.4
postcentral                              8992   4787  11385  2.116 0.647     0.087     0.017       61     6.5
posteriorcingulate                       2872   1689   4476  2.376 0.736     0.114     0.024       30     3.1
precentral                               8819   4642  14041  2.641 0.573     0.086     0.018       55     6.5
precuneus                                7503   4158  11263  2.450 0.543     0.095     0.019       54     6.2
rostralanteriorcingulate                 1724   1011   2610  2.496 0.803     0.103     0.025       19     1.9
rostralmiddlefrontal                     8971   5392  13715  2.153 0.620     0.108     0.023       83     8.9
superiorfrontal                         21054  12359  38869  2.684 0.690     0.108     0.025      193    22.3
superiorparietal                         7770   4216  11422  2.351 0.592     0.097     0.019       62     6.0
superiortemporal                         9632   5152  17660  2.849 0.811     0.085     0.017       60     6.6
supramarginal                            6061   3359  10423  2.713 0.563     0.098     0.020       54     5.1
transversetemporal                        659    357    942  2.379 0.427     0.106     0.025        6     0.6
insula                                   4217   2366   7323  2.937 0.748     0.097     0.025       36     4.4
