# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:05:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29130_ses-1 rh pial 
# sysname  Linux
# hostname dna040
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29130_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 07:42:15
# Measure Cortex, NumVert, Number of Vertices, 181520, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 128454, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4693, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1787    927   2236  2.354 0.469     0.117     6.712     -754     2.1
caudalanteriorcingulate                  1693   1342   2899  2.323 0.895     0.148     0.039       57     2.9
caudalmiddlefrontal                      5362   3590   8141  2.387 0.562     0.115     0.027       85     5.8
cuneus                                   3706   2485   4048  1.840 0.484     0.124     0.033      121     5.0
entorhinal                                877    767   1819  3.024 0.793     0.243     0.076       32     3.4
fusiform                                 5969   4401  10692  2.700 0.686     0.135     0.038      137     9.1
inferiorparietal                        10644   7692  16977  2.426 0.607     0.130     0.037      323    13.4
inferiortemporal                         6111   4630  11903  2.899 0.724     0.130     0.035      131     8.7
isthmuscingulate                         1890   1324   2950  2.488 0.823     0.141     0.044       58     3.5
lateraloccipital                        12164   8037  15390  2.090 0.510     0.119     0.029      165    15.1
lateralorbitofrontal                     5761   4194   9830  2.660 0.782     0.153     0.045      145    11.1
lingual                                  7478   5279   9135  1.971 0.641     0.133     0.038      142    11.6
medialorbitofrontal                      4488   3650   7798  2.476 0.657     0.155     0.043      150     8.4
middletemporal                           7064   5776  14532  2.836 0.706     0.137     0.035      124     9.8
parahippocampal                          1510   1123   2700  2.834 0.847     0.158     0.043       26     3.4
paracentral                              3736   2305   5422  2.559 0.628     0.109     0.029       70     4.3
parsopercularis                          2832   1995   4799  2.676 0.528     0.140     0.039       39     4.8
parsorbitalis                            1711   1617   3488  2.599 0.634     0.159     0.035       22     2.7
parstriangularis                         4261   3177   7590  2.683 0.703     0.144     0.039       80     7.3
pericalcarine                            3905   1930   2851  1.475 0.305     0.101     0.032       66     4.7
postcentral                              7972   5287  10109  2.103 0.659     0.109     0.023       79     7.8
posteriorcingulate                       2749   1951   4184  2.334 0.719     0.147     0.045      120     4.6
precentral                               9112   5779  14408  2.637 0.580     0.101     0.023      107     8.8
precuneus                                7435   4633  10897  2.441 0.536     0.116     0.030      109     9.2
rostralanteriorcingulate                 1241    913   2002  2.565 0.856     0.138     0.039       21     2.0
rostralmiddlefrontal                    12454   9997  19560  2.165 0.662     0.152     0.034      250    19.0
superiorfrontal                         16908  12278  31304  2.778 0.660     0.133     0.036      318    24.4
superiorparietal                         9849   6536  14143  2.302 0.585     0.110     0.026      119    10.1
superiortemporal                         7547   5221  13301  2.799 0.776     0.135     0.038     9001    12.1
supramarginal                            6350   4389  10813  2.703 0.556     0.133     0.039      174     9.2
frontalpole                               545    646   1431  2.872 0.682     0.201     0.043        8     1.0
temporalpole                             1001   1049   3091  3.844 0.557     0.164     0.043       20     1.6
transversetemporal                        664    482    931  2.368 0.417     0.134     0.043       10     0.9
insula                                   4744   3050   7991  2.817 0.786     0.178     0.068      218    14.0
