# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:09:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29130_ses-1 rh white 
# sysname  Linux
# hostname dna040
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29130_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 08:09:20
# Measure Cortex, NumVert, Number of Vertices, 192567, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107453, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1220    624   1874  2.323 0.560     0.115     0.024       13     1.3
BA2_exvivo                               4423   2342   5336  2.218 0.451     0.087     0.016       30     2.9
BA3a_exvivo                              1255    678    908  1.683 0.434     0.098     0.020        8     1.0
BA3b_exvivo                              2464   1282   2463  1.695 0.600     0.072     0.012       11     1.2
BA4a_exvivo                              2420   1154   3883  2.871 0.460     0.081     0.019       13     2.0
BA4p_exvivo                              1667    850   2043  2.437 0.430     0.072     0.015        8     1.1
BA6_exvivo                              11290   6257  21785  2.864 0.595     0.095     0.021       84     9.4
BA44_exvivo                              5038   2789   7938  2.581 0.522     0.093     0.019       36     3.9
BA45_exvivo                              7101   4105  12522  2.576 0.691     0.101     0.020       62     6.4
V1_exvivo                                6799   3725   5905  1.574 0.419     0.117     0.028       73     7.9
V2_exvivo                               12269   6949  14679  1.965 0.550     0.118     0.027      125    14.3
MT_exvivo                                3625   1988   4788  2.215 0.513     0.090     0.016       24     2.5
perirhinal_exvivo                         570    302   1021  2.868 0.850     0.104     0.027        4     0.7
entorhinal_exvivo                         777    413   1845  3.162 0.744     0.081     0.022        4     0.6
