
Raw <mean> +- <std> (using 'rh.curv'):                -0.02112 +- 0.1691 
       Raw Min:                                       -1.07282 at vertex 98258   
       Raw Max:                                        1.30108 at vertex 74519   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77175 +- 0.12650 mm
       Raw Total Surface Area:                     98245.76562 mm^2
       Raw Total Number of Vertices:                    192567
       Raw Average Vertex Area (Whole Surface):        0.51019 mm^2
       Raw Natural Surface Integral:               -2119.31982
       Raw Rectified Surface Integral:             13148.29980
       Raw Positive Surface Integral:               5514.49023
       Raw Negative Surface Integral:               7633.81006
       Raw Mean Natural Surface Integral:             -0.01101 across 192567 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06828 across 192567 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05777 across 95460 (49.57%) vertices
       Raw Mean Negative Surface Integral:             0.07861 across 97107 (50.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02157 across 98245.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13383 across 98245.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11537 across 47797.609375 (48.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15132 across 50448.183594 (51.35%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8732 
       Raw Min:                                      -15.16004 at vertex 133588  
       Raw Max:                                       17.27737 at vertex 186740  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77175 +- 0.12650 mm
       Raw Total Surface Area:                     98245.76562 mm^2
       Raw Total Number of Vertices:                    192567
       Raw Average Vertex Area (Whole Surface):        0.51019 mm^2
       Raw Natural Surface Integral:              -10963.51562
       Raw Rectified Surface Integral:            470721.31250
       Raw Positive Surface Integral:             229878.90625
       Raw Negative Surface Integral:             240842.42188
       Raw Mean Natural Surface Integral:             -0.05693 across 192567 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.44445 across 192567 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.53358 across 90733 (47.12%) vertices
       Raw Mean Negative Surface Integral:             2.36505 across 101834 (52.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11159 across 98245.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.79127 across 98245.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.08458 across 45211.011719 (46.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.54122 across 53034.699219 (53.98%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02419 +- 1.8272 mm^-2
         K Min:                                      -59.84129 at vertex 118295  
         K Max:                                      616.25238 at vertex 118330  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77175 +- 0.12650 mm
         K Total Surface Area:                     98245.76562 mm^2
         K Total Number of Vertices:                    192567
         K Average Vertex Area (Whole Surface):        0.51019 mm^2
         K Natural Surface Integral:                   8.71468
         K Rectified Surface Integral:              4145.21436
         K Positive Surface Integral:               2076.96436
         K Negative Surface Integral:               2068.24976
         K Mean Natural Surface Integral:              0.00005 across 192567 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02153 across 192567 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02301 across 90246 (46.86%) vertices
         K Mean Negative Surface Integral:             0.02021 across 102321 (53.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 98245.601562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04219 across 98245.601562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04977 across 41734.382812 (42.48%) mm^2
         K AreaNorm Negative Surface Integral:         0.03660 across 56511.515625 (57.52%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02911 +- 0.3417 mm^-1
         H Min:                                      -33.80370 at vertex 118330  
         H Max:                                       25.16950 at vertex 113128  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77175 +- 0.12650 mm
         H Total Surface Area:                     98245.76562 mm^2
         H Total Number of Vertices:                    192567
         H Average Vertex Area (Whole Surface):        0.51019 mm^2
         H Natural Surface Integral:               -1523.91284
         H Rectified Surface Integral:             16920.62891
         H Positive Surface Integral:               7698.35840
         H Negative Surface Integral:               9222.27148
         H Mean Natural Surface Integral:             -0.00791 across 192567 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08787 across 192567 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07395 across 104102 (54.06%) vertices
         H Mean Negative Surface Integral:             0.10425 across 88465 (45.94%) vertices
         H AreaNorm Natural Surface Integral:         -0.01551 across 98245.601562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17223 across 98245.601562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14342 across 53675.902344 (54.63%) mm^2
         H AreaNorm Negative Surface Integral:         0.20692 across 44569.730469 (45.37%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06649 +- 0.6315 mm^-1
        k1 Min:                                      -56.74794 at vertex 118330  
        k1 Max:                                       42.23294 at vertex 113128  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77175 +- 0.12650 mm
        k1 Total Surface Area:                     98245.76562 mm^2
        k1 Total Number of Vertices:                    192567
        k1 Average Vertex Area (Whole Surface):        0.51019 mm^2
        k1 Natural Surface Integral:               -3988.77368
        k1 Rectified Surface Integral:             35463.95312
        k1 Positive Surface Integral:              15737.58984
        k1 Negative Surface Integral:              19726.36328
        k1 Mean Natural Surface Integral:             -0.02071 across 192567 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18416 across 192567 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15117 across 104102 (54.06%) vertices
        k1 Mean Negative Surface Integral:             0.22298 across 88465 (45.94%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04060 across 98245.601562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36097 across 98245.601562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29320 across 53675.902344 (54.63%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44260 across 44569.730469 (45.37%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00827 +- 0.1366 mm^-1
        k2 Min:                                      -10.85947 at vertex 118330  
        k2 Max:                                        8.10607 at vertex 113128  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77175 +- 0.12650 mm
        k2 Total Surface Area:                     98245.76562 mm^2
        k2 Total Number of Vertices:                    192567
        k2 Average Vertex Area (Whole Surface):        0.51019 mm^2
        k2 Natural Surface Integral:                 940.94800
        k2 Rectified Surface Integral:              8255.72852
        k2 Positive Surface Integral:               4598.33789
        k2 Negative Surface Integral:               3657.39014
        k2 Mean Natural Surface Integral:              0.00489 across 192567 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04287 across 192567 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04362 across 105423 (54.75%) vertices
        k2 Mean Negative Surface Integral:             0.04197 across 87144 (45.25%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00958 across 98245.601562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08403 across 98245.601562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08610 across 53404.554688 (54.36%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08156 across 44841.222656 (45.64%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37364 +- 7.1155 mm^-2
         S Min:                                        0.00000 at vertex 1414    
         S Max:                                     2105.75195 at vertex 118330  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77175 +- 0.12650 mm
         S Total Surface Area:                     98245.76562 mm^2
         S Total Number of Vertices:                    192567
         S Average Vertex Area (Whole Surface):        0.51019 mm^2
         S Natural Surface Integral:               25185.97070
         S Rectified Surface Integral:             25185.97070
         S Positive Surface Integral:              25185.97070
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13079 across 192567 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13079 across 192567 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13079 across 192567 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25636 across 98245.601562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25636 across 98245.601562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25636 across 98245.601562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30397 +- 0.3444 mm^-2
         C Min:                                        0.00328 at vertex 187878  
         C Max:                                       40.85497 at vertex 118330  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77175 +- 0.12650 mm
         C Total Surface Area:                     98245.76562 mm^2
         C Total Number of Vertices:                    192567
         C Average Vertex Area (Whole Surface):        0.51019 mm^2
         C Natural Surface Integral:               26208.75977
         C Rectified Surface Integral:             26208.75977
         C Positive Surface Integral:              26208.75977
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13610 across 192567 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13610 across 192567 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13610 across 192567 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26677 across 98245.601562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26677 across 98245.601562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26677 across 98245.601562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42197 +- 10.5603 mm^-2
        BE Min:                                        0.00002 at vertex 187878  
        BE Max:                                     3338.25659 at vertex 118330  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77175 +- 0.12650 mm
        BE Total Surface Area:                     98245.76562 mm^2
        BE Total Number of Vertices:                    192567
        BE Average Vertex Area (Whole Surface):        0.51019 mm^2
        BE Natural Surface Integral:               25202.64844
        BE Rectified Surface Integral:             25202.64844
        BE Positive Surface Integral:              25202.64844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13088 across 192567 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13088 across 192567 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13088 across 192567 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25653 across 98245.601562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25653 across 98245.601562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25653 across 98245.601562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.33692 +- 8.4722 mm^-2
        FI Min:                                        0.00000 at vertex 1414    
        FI Max:                                     2604.07642 at vertex 118330  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77175 +- 0.12650 mm
        FI Total Surface Area:                     98245.76562 mm^2
        FI Total Number of Vertices:                    192567
        FI Average Vertex Area (Whole Surface):        0.51019 mm^2
        FI Natural Surface Integral:               19699.70508
        FI Rectified Surface Integral:             19699.70508
        FI Positive Surface Integral:              19699.70508
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10230 across 192567 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10230 across 192567 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10230 across 192567 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20051 across 98245.601562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20051 across 98245.601562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20051 across 98245.601562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1567.65271
curv -- Intrinsic Curvature Index - positive (ICIp):    165.27957
curv -- Intrinsic Curvature Index - negative (ICIn):    164.58609
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69349

Mean across 10 curvatures: 1.3523e-01 +- 1.8630e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02112 +- 0.1691 
       Raw Min:                                       -1.07282 at vertex 98258   
       Raw Max:                                        1.30108 at vertex 74519   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77175 +- 0.12650 mm
       Raw Total Surface Area:                     98245.76562 mm^2
       Raw Total Number of Vertices:                    192567
       Raw Average Vertex Area (Whole Surface):        0.51019 mm^2
       Raw Natural Surface Integral:               -2119.31982
       Raw Rectified Surface Integral:             13148.29980
       Raw Positive Surface Integral:               5514.49023
       Raw Negative Surface Integral:               7633.81006
       Raw Mean Natural Surface Integral:             -0.01101 across 192567 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06828 across 192567 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05777 across 95460 (49.57%) vertices
       Raw Mean Negative Surface Integral:             0.07861 across 97107 (50.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02157 across 98245.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13383 across 98245.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11537 across 47797.609375 (48.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15132 across 50448.183594 (51.35%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8732 
       Raw Min:                                      -15.16004 at vertex 133588  
       Raw Max:                                       17.27737 at vertex 186740  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77175 +- 0.12650 mm
       Raw Total Surface Area:                     98245.76562 mm^2
       Raw Total Number of Vertices:                    192567
       Raw Average Vertex Area (Whole Surface):        0.51019 mm^2
       Raw Natural Surface Integral:              -10963.51562
       Raw Rectified Surface Integral:            470721.31250
       Raw Positive Surface Integral:             229878.90625
       Raw Negative Surface Integral:             240842.42188
       Raw Mean Natural Surface Integral:             -0.05693 across 192567 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.44445 across 192567 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.53358 across 90733 (47.12%) vertices
       Raw Mean Negative Surface Integral:             2.36505 across 101834 (52.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11159 across 98245.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.79127 across 98245.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.08458 across 45211.011719 (46.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.54122 across 53034.699219 (53.98%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02419 +- 1.8272 mm^-2
         K Min:                                      -59.84129 at vertex 118295  
         K Max:                                      616.25238 at vertex 118330  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77175 +- 0.12650 mm
         K Total Surface Area:                     98245.76562 mm^2
         K Total Number of Vertices:                    192567
         K Average Vertex Area (Whole Surface):        0.51019 mm^2
         K Natural Surface Integral:                   8.71468
         K Rectified Surface Integral:              4145.21436
         K Positive Surface Integral:               2076.96436
         K Negative Surface Integral:               2068.24976
         K Mean Natural Surface Integral:              0.00005 across 192567 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02153 across 192567 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02301 across 90246 (46.86%) vertices
         K Mean Negative Surface Integral:             0.02021 across 102321 (53.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 98245.601562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04219 across 98245.601562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04977 across 41734.382812 (42.48%) mm^2
         K AreaNorm Negative Surface Integral:         0.03660 across 56511.515625 (57.52%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02911 +- 0.3417 mm^-1
         H Min:                                      -33.80370 at vertex 118330  
         H Max:                                       25.16950 at vertex 113128  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77175 +- 0.12650 mm
         H Total Surface Area:                     98245.76562 mm^2
         H Total Number of Vertices:                    192567
         H Average Vertex Area (Whole Surface):        0.51019 mm^2
         H Natural Surface Integral:               -1523.91284
         H Rectified Surface Integral:             16920.62891
         H Positive Surface Integral:               7698.35840
         H Negative Surface Integral:               9222.27148
         H Mean Natural Surface Integral:             -0.00791 across 192567 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08787 across 192567 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07395 across 104102 (54.06%) vertices
         H Mean Negative Surface Integral:             0.10425 across 88465 (45.94%) vertices
         H AreaNorm Natural Surface Integral:         -0.01551 across 98245.601562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17223 across 98245.601562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14342 across 53675.902344 (54.63%) mm^2
         H AreaNorm Negative Surface Integral:         0.20692 across 44569.730469 (45.37%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06649 +- 0.6315 mm^-1
        k1 Min:                                      -56.74794 at vertex 118330  
        k1 Max:                                       42.23294 at vertex 113128  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77175 +- 0.12650 mm
        k1 Total Surface Area:                     98245.76562 mm^2
        k1 Total Number of Vertices:                    192567
        k1 Average Vertex Area (Whole Surface):        0.51019 mm^2
        k1 Natural Surface Integral:               -3988.77368
        k1 Rectified Surface Integral:             35463.95312
        k1 Positive Surface Integral:              15737.58984
        k1 Negative Surface Integral:              19726.36328
        k1 Mean Natural Surface Integral:             -0.02071 across 192567 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18416 across 192567 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15117 across 104102 (54.06%) vertices
        k1 Mean Negative Surface Integral:             0.22298 across 88465 (45.94%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04060 across 98245.601562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36097 across 98245.601562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29320 across 53675.902344 (54.63%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44260 across 44569.730469 (45.37%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00827 +- 0.1366 mm^-1
        k2 Min:                                      -10.85947 at vertex 118330  
        k2 Max:                                        8.10607 at vertex 113128  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77175 +- 0.12650 mm
        k2 Total Surface Area:                     98245.76562 mm^2
        k2 Total Number of Vertices:                    192567
        k2 Average Vertex Area (Whole Surface):        0.51019 mm^2
        k2 Natural Surface Integral:                 940.94800
        k2 Rectified Surface Integral:              8255.72852
        k2 Positive Surface Integral:               4598.33789
        k2 Negative Surface Integral:               3657.39014
        k2 Mean Natural Surface Integral:              0.00489 across 192567 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04287 across 192567 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04362 across 105423 (54.75%) vertices
        k2 Mean Negative Surface Integral:             0.04197 across 87144 (45.25%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00958 across 98245.601562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08403 across 98245.601562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08610 across 53404.554688 (54.36%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08156 across 44841.222656 (45.64%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37364 +- 7.1155 mm^-2
         S Min:                                        0.00000 at vertex 1414    
         S Max:                                     2105.75195 at vertex 118330  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77175 +- 0.12650 mm
         S Total Surface Area:                     98245.76562 mm^2
         S Total Number of Vertices:                    192567
         S Average Vertex Area (Whole Surface):        0.51019 mm^2
         S Natural Surface Integral:               25185.97070
         S Rectified Surface Integral:             25185.97070
         S Positive Surface Integral:              25185.97070
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13079 across 192567 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13079 across 192567 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13079 across 192567 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25636 across 98245.601562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25636 across 98245.601562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25636 across 98245.601562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30397 +- 0.3444 mm^-2
         C Min:                                        0.00328 at vertex 187878  
         C Max:                                       40.85497 at vertex 118330  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77175 +- 0.12650 mm
         C Total Surface Area:                     98245.76562 mm^2
         C Total Number of Vertices:                    192567
         C Average Vertex Area (Whole Surface):        0.51019 mm^2
         C Natural Surface Integral:               26208.75977
         C Rectified Surface Integral:             26208.75977
         C Positive Surface Integral:              26208.75977
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13610 across 192567 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13610 across 192567 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13610 across 192567 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26677 across 98245.601562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26677 across 98245.601562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26677 across 98245.601562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42197 +- 10.5603 mm^-2
        BE Min:                                        0.00002 at vertex 187878  
        BE Max:                                     3338.25659 at vertex 118330  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77175 +- 0.12650 mm
        BE Total Surface Area:                     98245.76562 mm^2
        BE Total Number of Vertices:                    192567
        BE Average Vertex Area (Whole Surface):        0.51019 mm^2
        BE Natural Surface Integral:               25202.64844
        BE Rectified Surface Integral:             25202.64844
        BE Positive Surface Integral:              25202.64844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13088 across 192567 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13088 across 192567 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13088 across 192567 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25653 across 98245.601562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25653 across 98245.601562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25653 across 98245.601562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.33692 +- 8.4722 mm^-2
        FI Min:                                        0.00000 at vertex 1414    
        FI Max:                                     2604.07642 at vertex 118330  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77175 +- 0.12650 mm
        FI Total Surface Area:                     98245.76562 mm^2
        FI Total Number of Vertices:                    192567
        FI Average Vertex Area (Whole Surface):        0.51019 mm^2
        FI Natural Surface Integral:               19699.70508
        FI Rectified Surface Integral:             19699.70508
        FI Positive Surface Integral:              19699.70508
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10230 across 192567 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10230 across 192567 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10230 across 192567 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20051 across 98245.601562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20051 across 98245.601562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20051 across 98245.601562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1567.65271
curv -- Intrinsic Curvature Index - positive (ICIp):    165.27957
curv -- Intrinsic Curvature Index - negative (ICIn):    164.58609
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69349

Mean across 10 curvatures: 1.3523e-01 +- 1.8630e-01


