# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s13x29130_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s13x29130_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s13x29130_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna040
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29130_ses-1
# Annot sub-v2s13x29130_ses-1 rh aparc
# ColorTable /tmp/tmp.TgF6Xq.ctab 
# ColorTableTimeStamp 2026/03/11 07:51:39 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s13x29130_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 07:51:38 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.558003 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     11047     5441.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1787      973.0  bankssts                          40.7268     7.6971    13.0174    64.7159    51.6986     5.2912 
  3 2002      1693      981.4  caudalanteriorcingulate           40.0914     9.5081     5.6791    66.6805    61.0014     4.2165 
  4 2003      5362     2990.5  caudalmiddlefrontal               39.8954     8.3905     9.4839    67.9601    58.4762     4.7549 
  5 2005      3706     2039.8  cuneus                            30.4403     8.6023     4.0198    53.0789    49.0591     3.5386 
  6 2006       877      461.5  entorhinal                        31.0979     9.3738     9.6932    52.0106    42.3173     3.3175 
  7 2007      5969     3344.2  fusiform                          38.0687     8.6090     8.0235    62.5304    54.5069     4.4220 
  8 2008     10644     6087.3  inferiorparietal                  39.0212     9.3277    -2.6445    66.6454    69.2899     4.1834 
  9 2009      6111     3452.8  inferiortemporal                  42.6010     9.5923     3.9284    69.3002    65.3718     4.4412 
 10 2010      1890     1041.8  isthmuscingulate                  34.3456     9.0701    12.6331    65.0140    52.3808     3.7867 
 11 2011     12164     6694.1  lateraloccipital                  33.6833     8.7066    -5.1943    61.2903    66.4846     3.8687 
 12 2012      5761     3338.8  lateralorbitofrontal              39.5255    12.8021   -58.4036    70.9185   129.3221     3.0874 
 13 2013      7478     4301.2  lingual                           31.3811     9.5089   -42.3602    59.9582   102.3184     3.3002 
 14 2014      4488     2745.2  medialorbitofrontal               36.6826    17.8025  -134.2934    69.0544   203.3478     2.0605 
 15 2015      7064     4129.9  middletemporal                    41.6620     9.2922    -3.1059    70.3887    73.4945     4.4835 
 16 2016      1510      781.2  parahippocampal                   37.9698     8.6923   -10.6062    64.2694    74.8756     4.3682 
 17 2017      3736     1913.0  paracentral                       34.4089    10.0242     6.7339    57.7160    50.9821     3.4326 
 18 2018      2832     1590.1  parsopercularis                   40.0670     7.6278     2.3421    59.8949    57.5527     5.2528 
 19 2019      1711     1042.7  parsorbitalis                     40.2511     9.5436     9.1636    64.3048    55.1412     4.2176 
 20 2020      4261     2410.9  parstriangularis                  41.8564     9.2332    -6.5953    67.9233    74.5186     4.5333 
 21 2021      3905     2162.7  pericalcarine                     28.3092     8.0395    -4.6692    46.5191    51.1882     3.5212 
 22 2022      7972     4227.6  postcentral                       32.5779     8.8492     3.9950    62.0646    58.0696     3.6815 
 23 2023      2749     1621.3  posteriorcingulate                36.5707    10.5226    10.4103    71.1054    60.6950     3.4754 
 24 2024      9112     4805.4  precentral                        32.9047     9.4421    -1.5782    60.7876    62.3658     3.4849 
 25 2025      7435     4109.9  precuneus                         38.1148     8.4564    -7.7709    60.3529    68.1237     4.5072 
 26 2026      1241      711.3  rostralanteriorcingulate          41.3255    11.6176   -50.4890    90.8294   141.3184     3.5571 
 27 2027     12454     7541.4  rostralmiddlefrontal              39.4111     9.6151     1.3305    68.6759    67.3454     4.0989 
 28 2028     16908     9678.5  superiorfrontal                   41.3749     9.7067    -1.8960    71.6276    73.5237     4.2625 
 29 2029      9849     5356.2  superiorparietal                  36.5639     8.2673    -0.8436    65.8810    66.7247     4.4227 
 30 2030      7547     4009.0  superiortemporal                  38.9771     9.0034    -5.0440    69.2812    74.3253     4.3292 
 31 2031      6350     3540.8  supramarginal                     39.5240     8.7285    -9.3478    68.2151    77.5629     4.5282 
 32 2032       545      357.4  frontalpole                       36.5079    11.4383     8.0572    60.6668    52.6095     3.1917 
 33 2033      1001      550.2  temporalpole                      33.8897    10.7663     1.0451    55.6507    54.6056     3.1478 
 34 2034       664      360.5  transversetemporal                28.4496     7.5284    10.2844    47.0162    36.7318     3.7790 
 35 2035      4744     2660.0  insula                            32.2631    11.7209   -15.3639    62.2918    77.6557     2.7526 
