# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s13x29115_ses-1 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29115_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1123497.788191, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1104862.799406, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13219.847858, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233321.711250, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233695.845671, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 467017.556921, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228282.601267, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229287.741929, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 457570.343196, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56434.369445, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 625684.739605, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 998840.765417, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980205.776632, mm^3
# Measure Mask, MaskVol, Mask Volume, 1397880.157888, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.884192, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.100131, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 12, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1270648.464482, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 07:07:23 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 04:23:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 04:23:36 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7612     5832.9  Left-Lateral-Ventricle            16.4038    15.2340     0.0000    85.0000    85.0000 
  2   5       413      367.9  Left-Inf-Lat-Vent                 39.6489    11.3491    17.0000    70.0000    53.0000 
  3   7     15813    12086.7  Left-Cerebellum-White-Matter      84.0442     7.5878    21.0000   101.0000    80.0000 
  4   8     70296    51552.4  Left-Cerebellum-Cortex            54.6403     9.5198     5.0000    88.0000    83.0000 
  5  10      9906     6905.5  Left-Thalamus                     79.3025    11.2967    26.0000   105.0000    79.0000 
  6  11      4091     2947.5  Left-Caudate                      65.7780     9.3453    30.0000    92.0000    62.0000 
  7  12      7184     5140.5  Left-Putamen                      76.8842     7.1787    48.0000    99.0000    51.0000 
  8  13      2609     1843.2  Left-Pallidum                     94.8214     5.3951    76.0000   112.0000    36.0000 
  9  14      1359     1026.2  3rd-Ventricle                     18.0780    16.5679     0.0000    63.0000    63.0000 
 10  15      5210     3913.8  4th-Ventricle                      8.2232    11.2770     0.0000    62.0000    62.0000 
 11  16     27866    20473.3  Brain-Stem                        83.7536    10.1578    12.0000   108.0000    96.0000 
 12  17      6085     4291.8  Left-Hippocampus                  57.6202     8.8371    19.0000   101.0000    82.0000 
 13  18      2390     1739.6  Left-Amygdala                     59.9071     6.3549    36.0000    80.0000    44.0000 
 14  24       898      718.2  CSF                               30.2116    11.1983     1.0000    61.0000    60.0000 
 15  26       973      701.4  Left-Accumbens-area               62.5221     5.5578    37.0000    84.0000    47.0000 
 16  28      5524     3958.7  Left-VentralDC                    87.4252    11.7713    28.0000   109.0000    81.0000 
 17  30        10       16.9  Left-vessel                       56.0000     5.4772    48.0000    63.0000    15.0000 
 18  31       730      462.0  Left-choroid-plexus               47.5521    14.3044    17.0000    79.0000    62.0000 
 19  43      8008     6135.5  Right-Lateral-Ventricle           15.7070    14.7973     0.0000    82.0000    82.0000 
 20  44       460      382.1  Right-Inf-Lat-Vent                36.1826    13.7277     8.0000    72.0000    64.0000 
 21  46     15108    11666.4  Right-Cerebellum-White-Matter     84.8041     7.4885    23.0000   102.0000    79.0000 
 22  47     70674    51777.3  Right-Cerebellum-Cortex           54.0318    10.1488     0.0000    92.0000    92.0000 
 23  49      9648     6746.7  Right-Thalamus                    79.5880    10.8235    26.0000   108.0000    82.0000 
 24  50      4425     3111.7  Right-Caudate                     66.3033    10.3092    28.0000    94.0000    66.0000 
 25  51      7450     5386.0  Right-Putamen                     77.3121     7.2863    49.0000   101.0000    52.0000 
 26  52      2641     1868.8  Right-Pallidum                    93.3715     4.9046    69.0000   107.0000    38.0000 
 27  53      5755     4069.7  Right-Hippocampus                 58.5336     8.4767    26.0000    95.0000    69.0000 
 28  54      2656     1880.5  Right-Amygdala                    59.5968     7.2969    33.0000    94.0000    61.0000 
 29  58       983      667.9  Right-Accumbens-area              63.1699     7.3327    38.0000    84.0000    46.0000 
 30  60      5498     3867.3  Right-VentralDC                   86.9551    12.2617    17.0000   111.0000    94.0000 
 31  62         8        7.7  Right-vessel                      59.0000     7.5024    47.0000    69.0000    22.0000 
 32  63      1006      626.9  Right-choroid-plexus              45.5934    13.6311    14.0000    79.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1951     1148.7  WM-hypointensities                66.0794    13.9329    23.0000   102.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       199      164.8  Optic-Chiasm                      65.1859    18.6856     7.0000   101.0000    94.0000 
 41 251      1340      911.7  CC_Posterior                      98.2687    13.7908    39.0000   110.0000    71.0000 
 42 252       864      573.4  CC_Mid_Posterior                  92.4514    18.1873    23.0000   113.0000    90.0000 
 43 253      1098      766.6  CC_Central                        89.6940    16.7420    30.0000   115.0000    85.0000 
 44 254       961      670.6  CC_Mid_Anterior                   88.1259    15.2211    36.0000   109.0000    73.0000 
 45 255      1162      815.9  CC_Anterior                       99.0284    11.6622    30.0000   116.0000    86.0000 
