# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:59:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29115_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29115_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 06:23:40
# Measure Cortex, NumVert, Number of Vertices, 152766, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85157.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39789, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1590    925   2350  2.160 0.679     0.109     0.021       14     1.5
G_and_S_occipital_inf                    2195   1291   3865  2.413 0.592     0.121     0.026       22     2.4
G_and_S_paracentral                      1694    863   2364  2.296 0.447     0.094     0.019       14     1.4
G_and_S_subcentral                       1906   1071   3497  2.775 0.451     0.102     0.020       17     1.6
G_and_S_transv_frontopol                  783    534   1891  2.801 0.499     0.154     0.040       13     1.4
G_and_S_cingul-Ant                       2948   1680   4718  2.541 0.656     0.090     0.017       20     2.0
G_and_S_cingul-Mid-Ant                   1720    938   2529  2.509 0.752     0.088     0.017       11     1.2
G_and_S_cingul-Mid-Post                  1673    932   2093  2.193 0.604     0.096     0.016       12     1.2
G_cingul-Post-dorsal                      775    445   1462  2.526 0.630     0.123     0.023       11     0.7
G_cingul-Post-ventral                     260    156    494  2.357 0.945     0.129     0.032        4     0.3
G_cuneus                                 2336   1344   2858  1.990 0.557     0.118     0.025       24     2.4
G_front_inf-Opercular                    1564    917   3568  2.874 0.568     0.105     0.022       19     1.3
G_front_inf-Orbital                       440    266   1162  2.892 0.644     0.114     0.024        5     0.5
G_front_inf-Triangul                     1027    605   2154  2.611 0.502     0.104     0.023       11     0.9
G_front_middle                           6003   3488  11293  2.467 0.585     0.115     0.025       74     6.5
G_front_sup                              8363   4695  16820  2.890 0.600     0.106     0.025       76     8.3
G_Ins_lg_and_S_cent_ins                   768    430   1580  3.265 0.954     0.095     0.028        7     0.9
G_insular_short                           741    434   2385  3.936 0.772     0.105     0.034        7     1.0
G_occipital_middle                       3046   1735   5531  2.485 0.568     0.119     0.028       38     3.4
G_occipital_sup                          1566    890   2657  2.370 0.592     0.106     0.027       17     1.6
G_oc-temp_lat-fusifor                    2285   1362   4839  2.741 0.657     0.125     0.032       29     2.9
G_oc-temp_med-Lingual                    4007   2352   5741  2.049 0.674     0.129     0.031       49     5.1
G_oc-temp_med-Parahip                    1302    680   3026  2.889 0.829     0.075     0.020        8     0.8
G_orbital                                2698   1529   5797  2.815 0.636     0.109     0.026       32     2.7
G_pariet_inf-Angular                     2670   1611   5087  2.521 0.633     0.121     0.024       40     2.8
G_pariet_inf-Supramar                    2925   1685   5615  2.541 0.737     0.103     0.020       28     2.5
G_parietal_sup                           2782   1581   4258  2.053 0.615     0.107     0.021       31     2.3
G_postcentral                            2923   1587   4483  2.243 0.550     0.103     0.020       28     2.7
G_precentral                             3491   1725   5835  2.575 0.505     0.083     0.017       26     2.4
G_precuneus                              2653   1535   5334  2.581 0.633     0.117     0.025       33     2.7
G_rectus                                 1335    747   2549  2.624 0.610     0.088     0.019       16     1.1
G_subcallosal                             980    549   1134  2.002 0.884     0.152     0.069       23     2.6
G_temp_sup-G_T_transv                     654    331   1052  2.582 0.453     0.096     0.022        5     0.6
G_temp_sup-Lateral                       2556   1436   6307  3.068 0.719     0.109     0.022       27     2.5
G_temp_sup-Plan_polar                     814    452   1841  3.569 0.549     0.073     0.013        4     0.4
G_temp_sup-Plan_tempo                    1081    597   1513  2.168 0.568     0.068     0.010        4     0.4
G_temporal_inf                           3362   2068   7763  2.755 0.740     0.113     0.025       38     3.4
G_temporal_middle                        2925   1812   7637  3.064 0.686     0.117     0.025       36     3.3
Lat_Fis-ant-Horizont                      377    198    361  2.166 0.455     0.075     0.008        1     0.1
Lat_Fis-ant-Vertical                      330    178    359  2.302 0.377     0.069     0.011        1     0.1
Lat_Fis-post                             1257    678   1231  2.288 0.480     0.092     0.018        7     0.9
Pole_occipital                           3096   1813   4207  1.896 0.619     0.135     0.031       38     4.3
Pole_temporal                            2041   1260   6501  3.297 0.757     0.121     0.029       26     2.5
S_calcarine                              3123   1679   2541  1.715 0.603     0.103     0.019       28     2.5
S_central                                3692   1941   3132  1.825 0.483     0.080     0.016       16     2.5
S_cingul-Marginalis                      1270    677   1185  1.938 0.488     0.082     0.013        6     0.7
S_circular_insula_ant                     493    263    696  3.106 0.513     0.065     0.010        1     0.2
S_circular_insula_inf                    1954   1015   2501  2.890 0.705     0.066     0.012        7     1.0
S_circular_insula_sup                    1844    956   2057  2.619 0.454     0.081     0.015        7     1.2
S_collat_transv_ant                      1182    657   1427  2.462 0.584     0.091     0.018        7     0.8
S_collat_transv_post                      585    325    519  2.055 0.342     0.106     0.020        4     0.5
S_front_inf                              3245   1719   3036  1.944 0.440     0.082     0.013       15     1.9
S_front_middle                           1770    971   1704  1.971 0.507     0.096     0.020       12     1.5
S_front_sup                              3118   1664   3543  2.289 0.428     0.078     0.014       13     1.9
S_interm_prim-Jensen                      304    169    306  2.111 0.475     0.090     0.012        2     0.2
S_intrapariet_and_P_trans                3110   1673   2973  1.917 0.414     0.078     0.012       15     1.6
S_oc_middle_and_Lunatus                  1683    930   1559  1.960 0.413     0.103     0.019       11     1.4
S_oc_sup_and_transversal                 1767    939   1522  1.845 0.336     0.077     0.011        8     0.9
S_occipital_ant                           925    503    973  2.386 0.370     0.087     0.013        4     0.5
S_oc-temp_lat                            1106    642   1151  2.062 0.469     0.099     0.017        7     0.8
S_oc-temp_med_and_Lingual                2615   1408   2966  2.382 0.471     0.080     0.015       11     1.6
S_orbital_lateral                         269    158    289  1.986 0.418     0.097     0.021        2     0.2
S_orbital_med-olfact                     1004    547   1038  2.256 0.590     0.089     0.017        7     0.7
S_orbital-H_Shaped                       1775    997   2740  2.765 0.532     0.098     0.019       15     1.5
S_parieto_occipital                      2949   1581   2914  2.077 0.512     0.098     0.018       20     2.3
S_pericallosal                           1649    831   1270  1.958 0.650     0.090     0.012       15     0.8
S_postcentral                            4154   2213   4174  2.005 0.472     0.086     0.015       25     2.7
S_precentral-inf-part                    2162   1158   2502  2.306 0.378     0.075     0.011       11     0.9
S_precentral-sup-part                    2349   1245   2465  2.147 0.347     0.078     0.013       16     1.3
S_suborbital                              831    447    962  2.345 1.013     0.086     0.012        4     0.4
S_subparietal                            1129    616   1249  2.186 0.398     0.095     0.020        6     0.9
S_temporal_inf                           2291   1248   2356  2.140 0.456     0.088     0.016       13     1.5
S_temporal_sup                           8161   4399   9347  2.310 0.518     0.079     0.013       40     4.8
S_temporal_transverse                     315    181    327  2.199 0.335     0.090     0.011        1     0.2
