# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:02:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29115_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29115_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 07:02:39
# Measure Cortex, NumVert, Number of Vertices, 162801, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90147, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                849    452   1450  2.385 0.500     0.113     0.027        9     0.9
BA2_exvivo                               2060   1102   2755  2.258 0.433     0.088     0.016       14     1.4
BA3a_exvivo                              1002    510    624  1.595 0.322     0.097     0.021        6     0.9
BA3b_exvivo                              1710    926   1512  1.584 0.361     0.081     0.015        9     1.2
BA4a_exvivo                              2047    947   2739  2.523 0.479     0.073     0.014       10     1.2
BA4p_exvivo                              1197    618   1318  2.261 0.372     0.072     0.014        4     0.6
BA6_exvivo                               6791   3589  10975  2.582 0.575     0.090     0.020       54     5.4
BA44_exvivo                              1637    954   2919  2.583 0.593     0.100     0.021       17     1.2
BA45_exvivo                              1212    701   2201  2.474 0.518     0.103     0.021       11     1.0
V1_exvivo                                4950   2757   4793  1.608 0.482     0.117     0.024       52     5.1
V2_exvivo                                4874   2813   6584  2.108 0.625     0.125     0.028       54     5.8
MT_exvivo                                 611    368    982  2.524 0.353     0.125     0.027        6     0.7
perirhinal_exvivo                         277    138    368  2.407 0.851     0.048     0.010        1     0.1
entorhinal_exvivo                         403    218   1136  3.180 0.698     0.082     0.024        3     0.3
