# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:02:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29115_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29115_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 07:02:38
# Measure Cortex, NumVert, Number of Vertices, 162801, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90147, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1294    724   2233  2.428 0.581     0.107     0.022       11     1.2
BA2_exvivo                               5173   2764   6064  2.132 0.503     0.090     0.017       35     3.8
BA3a_exvivo                              1190    615    801  1.629 0.346     0.094     0.019        7     0.9
BA3b_exvivo                              2771   1505   3397  1.905 0.655     0.094     0.019       23     2.3
BA4a_exvivo                              2147   1014   3005  2.524 0.495     0.082     0.016       13     1.5
BA4p_exvivo                              1475    741   1688  2.340 0.363     0.067     0.012        5     0.7
BA6_exvivo                              12259   6543  19823  2.606 0.561     0.090     0.019       95     9.3
BA44_exvivo                              2815   1599   4509  2.481 0.610     0.095     0.019       24     2.1
BA45_exvivo                              3096   1745   4761  2.326 0.559     0.092     0.018       22     2.2
V1_exvivo                                4668   2581   4342  1.598 0.464     0.118     0.025       50     4.9
V2_exvivo                               10089   5790  13836  2.135 0.610     0.119     0.027      104    11.4
MT_exvivo                                2578   1468   3971  2.396 0.545     0.111     0.021       26     2.4
perirhinal_exvivo                         729    382   1374  2.553 0.962     0.070     0.016        4     0.4
entorhinal_exvivo                         646    347   1880  3.072 1.066     0.086     0.027        6     0.5
