
Raw <mean> +- <std> (using 'lh.curv'):                -0.02199 +- 0.1694 
       Raw Min:                                       -1.76055 at vertex 96638   
       Raw Max:                                        1.11869 at vertex 60521   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76922 +- 0.12387 mm
       Raw Total Surface Area:                     82557.16406 mm^2
       Raw Total Number of Vertices:                    162801
       Raw Average Vertex Area (Whole Surface):        0.50710 mm^2
       Raw Natural Surface Integral:               -1764.90417
       Raw Rectified Surface Integral:             11044.80469
       Raw Positive Surface Integral:               4639.95020
       Raw Negative Surface Integral:               6404.85400
       Raw Mean Natural Surface Integral:             -0.01084 across 162801 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06784 across 162801 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05756 across 80617 (49.52%) vertices
       Raw Mean Negative Surface Integral:             0.07793 across 82184 (50.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02138 across 82557.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13378 across 82557.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11501 across 40344.308594 (48.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15173 across 42212.429688 (51.13%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7281 
       Raw Min:                                      -14.58692 at vertex 111504  
       Raw Max:                                       17.02624 at vertex 62519   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76922 +- 0.12387 mm
       Raw Total Surface Area:                     82557.16406 mm^2
       Raw Total Number of Vertices:                    162801
       Raw Average Vertex Area (Whole Surface):        0.50710 mm^2
       Raw Natural Surface Integral:               -8247.66992
       Raw Rectified Surface Integral:            387356.59375
       Raw Positive Surface Integral:             189554.46875
       Raw Negative Surface Integral:             197802.14062
       Raw Mean Natural Surface Integral:             -0.05066 across 162801 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.37933 across 162801 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.46370 across 76939 (47.26%) vertices
       Raw Mean Negative Surface Integral:             2.30372 across 85862 (52.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09990 across 82557.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69197 across 82557.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95535 across 38252.515625 (46.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46465 across 44304.035156 (53.66%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02283 +- 1.3188 mm^-2
         K Min:                                       -7.06073 at vertex 89799   
         K Max:                                      362.25803 at vertex 63832   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76922 +- 0.12387 mm
         K Total Surface Area:                     82557.16406 mm^2
         K Total Number of Vertices:                    162801
         K Average Vertex Area (Whole Surface):        0.50710 mm^2
         K Natural Surface Integral:                   9.28716
         K Rectified Surface Integral:              3406.47974
         K Positive Surface Integral:               1707.88342
         K Negative Surface Integral:               1698.59631
         K Mean Natural Surface Integral:              0.00006 across 162801 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02092 across 162801 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02238 across 76322 (46.88%) vertices
         K Mean Negative Surface Integral:             0.01964 across 86479 (53.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 82557.312500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04126 across 82557.312500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04874 across 35040.160156 (42.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.03575 across 47516.519531 (57.56%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03052 +- 0.3516 mm^-1
         H Min:                                      -16.63202 at vertex 96638   
         H Max:                                       39.54208 at vertex 63832   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76922 +- 0.12387 mm
         H Total Surface Area:                     82557.16406 mm^2
         H Total Number of Vertices:                    162801
         H Average Vertex Area (Whole Surface):        0.50710 mm^2
         H Natural Surface Integral:               -1294.95386
         H Rectified Surface Integral:             14319.83203
         H Positive Surface Integral:               6512.43945
         H Negative Surface Integral:               7807.39307
         H Mean Natural Surface Integral:             -0.00795 across 162801 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08796 across 162801 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07385 across 88179 (54.16%) vertices
         H Mean Negative Surface Integral:             0.10463 across 74622 (45.84%) vertices
         H AreaNorm Natural Surface Integral:         -0.01569 across 82557.312500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17345 across 82557.312500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14335 across 45430.300781 (55.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.21029 across 37126.167969 (44.97%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06861 +- 0.6562 mm^-1
        k1 Min:                                      -24.37802 at vertex 96638   
        k1 Max:                                       74.20210 at vertex 63832   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76922 +- 0.12387 mm
        k1 Total Surface Area:                     82557.16406 mm^2
        k1 Total Number of Vertices:                    162801
        k1 Average Vertex Area (Whole Surface):        0.50710 mm^2
        k1 Natural Surface Integral:               -3315.47070
        k1 Rectified Surface Integral:             30005.72070
        k1 Positive Surface Integral:              13345.12500
        k1 Negative Surface Integral:              16660.59570
        k1 Mean Natural Surface Integral:             -0.02037 across 162801 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18431 across 162801 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15134 across 88179 (54.16%) vertices
        k1 Mean Negative Surface Integral:             0.22327 across 74622 (45.84%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04016 across 82557.312500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36345 across 82557.312500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29375 across 45430.300781 (55.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44876 across 37126.167969 (44.97%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00757 +- 0.1305 mm^-1
        k2 Min:                                       -8.88602 at vertex 96638   
        k2 Max:                                        4.95890 at vertex 31697   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76922 +- 0.12387 mm
        k2 Total Surface Area:                     82557.16406 mm^2
        k2 Total Number of Vertices:                    162801
        k2 Average Vertex Area (Whole Surface):        0.50710 mm^2
        k2 Natural Surface Integral:                 725.56293
        k2 Rectified Surface Integral:              6870.61865
        k2 Positive Surface Integral:               3798.09082
        k2 Negative Surface Integral:               3072.52783
        k2 Mean Natural Surface Integral:              0.00446 across 162801 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04220 across 162801 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04287 across 88590 (54.42%) vertices
        k2 Mean Negative Surface Integral:             0.04140 across 74211 (45.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00879 across 82557.312500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08322 across 82557.312500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08498 across 44694.695312 (54.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08115 across 37862.070312 (45.86%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.40676 +- 15.1994 mm^-2
         S Min:                                        0.00000 at vertex 166     
         S Max:                                     4805.26953 at vertex 63832   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76922 +- 0.12387 mm
         S Total Surface Area:                     82557.16406 mm^2
         S Total Number of Vertices:                    162801
         S Average Vertex Area (Whole Surface):        0.50710 mm^2
         S Natural Surface Integral:               21383.06055
         S Rectified Surface Integral:             21383.06055
         S Positive Surface Integral:              21383.06055
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13134 across 162801 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13134 across 162801 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13134 across 162801 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25901 across 82557.312500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25901 across 82557.312500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25901 across 82557.312500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30620 +- 0.3639 mm^-2
         C Min:                                        0.00628 at vertex 140754  
         C Max:                                       52.58225 at vertex 63832   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76922 +- 0.12387 mm
         C Total Surface Area:                     82557.16406 mm^2
         C Total Number of Vertices:                    162801
         C Average Vertex Area (Whole Surface):        0.50710 mm^2
         C Natural Surface Integral:               22150.43359
         C Rectified Surface Integral:             22150.43359
         C Positive Surface Integral:              22150.43359
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13606 across 162801 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13606 across 162801 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13606 across 162801 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26830 across 82557.312500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26830 across 82557.312500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26830 across 82557.312500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.45242 +- 17.5740 mm^-2
        BE Min:                                        0.00008 at vertex 140754  
        BE Max:                                     5529.78662 at vertex 63832   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76922 +- 0.12387 mm
        BE Total Surface Area:                     82557.16406 mm^2
        BE Total Number of Vertices:                    162801
        BE Average Vertex Area (Whole Surface):        0.50710 mm^2
        BE Natural Surface Integral:               21401.29102
        BE Rectified Surface Integral:             21401.29102
        BE Positive Surface Integral:              21401.29102
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13146 across 162801 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13146 across 162801 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13146 across 162801 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25923 across 82557.312500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25923 across 82557.312500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25923 across 82557.312500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.37214 +- 16.2816 mm^-2
        FI Min:                                        0.00000 at vertex 166     
        FI Max:                                     5143.69385 at vertex 63832   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76922 +- 0.12387 mm
        FI Total Surface Area:                     82557.16406 mm^2
        FI Total Number of Vertices:                    162801
        FI Average Vertex Area (Whole Surface):        0.50710 mm^2
        FI Natural Surface Integral:               16901.78516
        FI Rectified Surface Integral:             16901.78516
        FI Positive Surface Integral:              16901.78516
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10382 across 162801 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10382 across 162801 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10382 across 162801 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20473 across 82557.312500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20473 across 82557.312500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20473 across 82557.312500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1345.00134
curv -- Intrinsic Curvature Index - positive (ICIp):    135.90904
curv -- Intrinsic Curvature Index - negative (ICIn):    135.17000
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73905

Mean across 10 curvatures: 1.4468e-01 +- 1.9994e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02199 +- 0.1694 
       Raw Min:                                       -1.76055 at vertex 96638   
       Raw Max:                                        1.11869 at vertex 60521   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76922 +- 0.12387 mm
       Raw Total Surface Area:                     82557.16406 mm^2
       Raw Total Number of Vertices:                    162801
       Raw Average Vertex Area (Whole Surface):        0.50710 mm^2
       Raw Natural Surface Integral:               -1764.90417
       Raw Rectified Surface Integral:             11044.80469
       Raw Positive Surface Integral:               4639.95020
       Raw Negative Surface Integral:               6404.85400
       Raw Mean Natural Surface Integral:             -0.01084 across 162801 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06784 across 162801 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05756 across 80617 (49.52%) vertices
       Raw Mean Negative Surface Integral:             0.07793 across 82184 (50.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02138 across 82557.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13378 across 82557.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11501 across 40344.308594 (48.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15173 across 42212.429688 (51.13%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7281 
       Raw Min:                                      -14.58692 at vertex 111504  
       Raw Max:                                       17.02624 at vertex 62519   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76922 +- 0.12387 mm
       Raw Total Surface Area:                     82557.16406 mm^2
       Raw Total Number of Vertices:                    162801
       Raw Average Vertex Area (Whole Surface):        0.50710 mm^2
       Raw Natural Surface Integral:               -8247.66992
       Raw Rectified Surface Integral:            387356.59375
       Raw Positive Surface Integral:             189554.46875
       Raw Negative Surface Integral:             197802.14062
       Raw Mean Natural Surface Integral:             -0.05066 across 162801 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.37933 across 162801 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.46370 across 76939 (47.26%) vertices
       Raw Mean Negative Surface Integral:             2.30372 across 85862 (52.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09990 across 82557.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69197 across 82557.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95535 across 38252.515625 (46.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46465 across 44304.035156 (53.66%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02283 +- 1.3188 mm^-2
         K Min:                                       -7.06073 at vertex 89799   
         K Max:                                      362.25803 at vertex 63832   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76922 +- 0.12387 mm
         K Total Surface Area:                     82557.16406 mm^2
         K Total Number of Vertices:                    162801
         K Average Vertex Area (Whole Surface):        0.50710 mm^2
         K Natural Surface Integral:                   9.28716
         K Rectified Surface Integral:              3406.47974
         K Positive Surface Integral:               1707.88342
         K Negative Surface Integral:               1698.59631
         K Mean Natural Surface Integral:              0.00006 across 162801 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02092 across 162801 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02238 across 76322 (46.88%) vertices
         K Mean Negative Surface Integral:             0.01964 across 86479 (53.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 82557.312500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04126 across 82557.312500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04874 across 35040.160156 (42.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.03575 across 47516.519531 (57.56%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03052 +- 0.3516 mm^-1
         H Min:                                      -16.63202 at vertex 96638   
         H Max:                                       39.54208 at vertex 63832   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76922 +- 0.12387 mm
         H Total Surface Area:                     82557.16406 mm^2
         H Total Number of Vertices:                    162801
         H Average Vertex Area (Whole Surface):        0.50710 mm^2
         H Natural Surface Integral:               -1294.95386
         H Rectified Surface Integral:             14319.83203
         H Positive Surface Integral:               6512.43945
         H Negative Surface Integral:               7807.39307
         H Mean Natural Surface Integral:             -0.00795 across 162801 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08796 across 162801 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07385 across 88179 (54.16%) vertices
         H Mean Negative Surface Integral:             0.10463 across 74622 (45.84%) vertices
         H AreaNorm Natural Surface Integral:         -0.01569 across 82557.312500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17345 across 82557.312500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14335 across 45430.300781 (55.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.21029 across 37126.167969 (44.97%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06861 +- 0.6562 mm^-1
        k1 Min:                                      -24.37802 at vertex 96638   
        k1 Max:                                       74.20210 at vertex 63832   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76922 +- 0.12387 mm
        k1 Total Surface Area:                     82557.16406 mm^2
        k1 Total Number of Vertices:                    162801
        k1 Average Vertex Area (Whole Surface):        0.50710 mm^2
        k1 Natural Surface Integral:               -3315.47070
        k1 Rectified Surface Integral:             30005.72070
        k1 Positive Surface Integral:              13345.12500
        k1 Negative Surface Integral:              16660.59570
        k1 Mean Natural Surface Integral:             -0.02037 across 162801 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18431 across 162801 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15134 across 88179 (54.16%) vertices
        k1 Mean Negative Surface Integral:             0.22327 across 74622 (45.84%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04016 across 82557.312500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36345 across 82557.312500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29375 across 45430.300781 (55.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44876 across 37126.167969 (44.97%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00757 +- 0.1305 mm^-1
        k2 Min:                                       -8.88602 at vertex 96638   
        k2 Max:                                        4.95890 at vertex 31697   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76922 +- 0.12387 mm
        k2 Total Surface Area:                     82557.16406 mm^2
        k2 Total Number of Vertices:                    162801
        k2 Average Vertex Area (Whole Surface):        0.50710 mm^2
        k2 Natural Surface Integral:                 725.56293
        k2 Rectified Surface Integral:              6870.61865
        k2 Positive Surface Integral:               3798.09082
        k2 Negative Surface Integral:               3072.52783
        k2 Mean Natural Surface Integral:              0.00446 across 162801 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04220 across 162801 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04287 across 88590 (54.42%) vertices
        k2 Mean Negative Surface Integral:             0.04140 across 74211 (45.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00879 across 82557.312500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08322 across 82557.312500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08498 across 44694.695312 (54.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08115 across 37862.070312 (45.86%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.40676 +- 15.1994 mm^-2
         S Min:                                        0.00000 at vertex 166     
         S Max:                                     4805.26953 at vertex 63832   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76922 +- 0.12387 mm
         S Total Surface Area:                     82557.16406 mm^2
         S Total Number of Vertices:                    162801
         S Average Vertex Area (Whole Surface):        0.50710 mm^2
         S Natural Surface Integral:               21383.06055
         S Rectified Surface Integral:             21383.06055
         S Positive Surface Integral:              21383.06055
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13134 across 162801 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13134 across 162801 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13134 across 162801 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25901 across 82557.312500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25901 across 82557.312500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25901 across 82557.312500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30620 +- 0.3639 mm^-2
         C Min:                                        0.00628 at vertex 140754  
         C Max:                                       52.58225 at vertex 63832   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76922 +- 0.12387 mm
         C Total Surface Area:                     82557.16406 mm^2
         C Total Number of Vertices:                    162801
         C Average Vertex Area (Whole Surface):        0.50710 mm^2
         C Natural Surface Integral:               22150.43359
         C Rectified Surface Integral:             22150.43359
         C Positive Surface Integral:              22150.43359
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13606 across 162801 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13606 across 162801 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13606 across 162801 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26830 across 82557.312500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26830 across 82557.312500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26830 across 82557.312500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.45242 +- 17.5740 mm^-2
        BE Min:                                        0.00008 at vertex 140754  
        BE Max:                                     5529.78662 at vertex 63832   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76922 +- 0.12387 mm
        BE Total Surface Area:                     82557.16406 mm^2
        BE Total Number of Vertices:                    162801
        BE Average Vertex Area (Whole Surface):        0.50710 mm^2
        BE Natural Surface Integral:               21401.29102
        BE Rectified Surface Integral:             21401.29102
        BE Positive Surface Integral:              21401.29102
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13146 across 162801 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13146 across 162801 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13146 across 162801 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25923 across 82557.312500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25923 across 82557.312500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25923 across 82557.312500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.37214 +- 16.2816 mm^-2
        FI Min:                                        0.00000 at vertex 166     
        FI Max:                                     5143.69385 at vertex 63832   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76922 +- 0.12387 mm
        FI Total Surface Area:                     82557.16406 mm^2
        FI Total Number of Vertices:                    162801
        FI Average Vertex Area (Whole Surface):        0.50710 mm^2
        FI Natural Surface Integral:               16901.78516
        FI Rectified Surface Integral:             16901.78516
        FI Positive Surface Integral:              16901.78516
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10382 across 162801 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10382 across 162801 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10382 across 162801 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20473 across 82557.312500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20473 across 82557.312500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20473 across 82557.312500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1345.00134
curv -- Intrinsic Curvature Index - positive (ICIp):    135.90904
curv -- Intrinsic Curvature Index - negative (ICIn):    135.17000
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73905

Mean across 10 curvatures: 1.4468e-01 +- 1.9994e-01


