# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s13x29115_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s13x29115_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s13x29115_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29115_ses-1
# Annot sub-v2s13x29115_ses-1 lh aparc
# ColorTable /tmp/tmp.oWSp4o.ctab 
# ColorTableTimeStamp 2026/03/11 06:23:57 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s13x29115_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 06:23:56 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.553725 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     10035     4990.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2468     1327.3  bankssts                          42.8356     7.1673    16.8422    68.9541    52.1119     5.9765 
  3 1002      1392      758.8  caudalanteriorcingulate           45.7419     9.5662    16.0369    78.8631    62.8262     4.7816 
  4 1003      4863     2605.8  caudalmiddlefrontal               42.2965     7.9326     1.4197    66.3713    64.9516     5.3320 
  5 1005      2638     1465.8  cuneus                            34.9209     8.6699    10.2151    60.2721    50.0570     4.0279 
  6 1006       690      363.5  entorhinal                        32.9690     7.7425     1.1174    68.5362    67.4188     4.2582 
  7 1007      5563     3202.1  fusiform                          39.7135    10.1471   -29.0796    66.1271    95.2067     3.9138 
  8 1008      7552     4277.7  inferiorparietal                  41.0552     9.0331     9.3836    68.6983    59.3147     4.5450 
  9 1009      6548     3850.5  inferiortemporal                  42.3597     9.4330     6.2753    67.1315    60.8562     4.4906 
 10 1010      1747      984.1  isthmuscingulate                  36.6736    11.1866   -14.5346    74.2349    88.7694     3.2784 
 11 1011     10510     5986.3  lateraloccipital                  36.3992     8.7524     7.4736    64.0660    56.5925     4.1588 
 12 1012      4496     2521.6  lateralorbitofrontal              38.3571    10.5384   -10.4938    69.8637    80.3575     3.6397 
 13 1013      5368     3105.4  lingual                           33.5354     8.8158     3.7345    61.3529    57.6184     3.8040 
 14 1014      3908     2218.6  medialorbitofrontal               37.9547    18.0605   -73.0867   103.1523   176.2390     2.1015 
 15 1015      5386     3171.2  middletemporal                    44.0498    10.0311   -15.8860    69.6103    85.4963     4.3913 
 16 1016      1181      613.9  parahippocampal                   38.7591     8.0353    11.4866    58.5394    47.0528     4.8236 
 17 1017      2633     1331.2  paracentral                       35.0417    10.0434    10.2844    69.2838    58.9994     3.4890 
 18 1018      2695     1535.2  parsopercularis                   41.0052     8.1109     4.6031    61.9685    57.3654     5.0556 
 19 1019      1164      671.6  parsorbitalis                     39.3319     9.8000    -3.6260    65.5795    69.2055     4.0135 
 20 1020      2021     1110.2  parstriangularis                  41.0274     8.0443     7.9688    62.3433    54.3745     5.1002 
 21 1021      2709     1471.8  pericalcarine                     31.4488     7.7518    -6.7780    47.7409    54.5188     4.0570 
 22 1022      7621     4109.4  postcentral                       35.7405     9.2464     7.2062    67.8521    60.6459     3.8653 
 23 1023      1974     1128.9  posteriorcingulate                41.1874    10.6238     7.9111    71.4870    63.5759     3.8769 
 24 1024      9555     4923.6  precentral                        34.3568     9.6497    -4.8680    59.7680    64.6360     3.5604 
 25 1025      6043     3327.9  precuneus                         41.0256     8.7102     4.3442    64.5402    60.1960     4.7101 
 26 1026      1362      774.5  rostralanteriorcingulate          42.3128    19.8792  -107.1394    84.7437   191.8830     2.1285 
 27 1027      9972     5723.4  rostralmiddlefrontal              41.3959     9.3726   -14.0441    66.1625    80.2066     4.4167 
 28 1028     12278     6853.6  superiorfrontal                   43.3888     9.6756     8.4232    78.3310    69.9078     4.4843 
 29 1029      9182     5030.2  superiorparietal                  37.7153     8.0240    -3.7239    62.3259    66.0498     4.7003 
 30 1030      7113     3897.0  superiortemporal                  41.3433     9.9500    -1.6839    75.8611    77.5450     4.1551 
 31 1031      6467     3651.6  supramarginal                     41.5868     8.9135     6.0581    67.4795    61.4214     4.6656 
 32 1032       423      271.9  frontalpole                       42.1444    11.6994    16.6406    75.3137    58.6730     3.6023 
 33 1033       799      506.5  temporalpole                      38.6921     9.4926     9.0569    56.2737    47.2167     4.0760 
 34 1034       666      342.0  transversetemporal                28.1686     9.4903     9.7326    52.9755    43.2429     2.9681 
 35 1035      3779     2043.6  insula                            34.9230    12.5583   -23.8587    67.7139    91.5726     2.7809 
