# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:03:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29115_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29115_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 06:48:32
# Measure Cortex, NumVert, Number of Vertices, 152189, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85300.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40589, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1055    629   1615  2.069 0.726     0.117     0.025       10     1.1
G_and_S_occipital_inf                    2032   1176   3234  2.315 0.607     0.119     0.022       21     1.9
G_and_S_paracentral                      1762    911   2558  2.300 0.611     0.096     0.019       15     1.5
G_and_S_subcentral                       1630    924   2879  2.794 0.447     0.097     0.017       14     1.2
G_and_S_transv_frontopol                 1399    864   2787  2.511 0.703     0.127     0.029       19     1.7
G_and_S_cingul-Ant                       3829   2141   5808  2.518 0.757     0.095     0.017       28     2.9
G_and_S_cingul-Mid-Ant                   1788    959   2559  2.595 0.605     0.091     0.019       11     1.4
G_and_S_cingul-Mid-Post                  1840   1082   2661  2.405 0.508     0.115     0.024       19     2.0
G_cingul-Post-dorsal                      490    290    972  2.627 0.640     0.129     0.033        8     0.6
G_cingul-Post-ventral                     315    170    658  2.682 0.865     0.102     0.019        3     0.2
G_cuneus                                 3039   1802   3547  1.812 0.442     0.133     0.030       38     3.8
G_front_inf-Opercular                    1620    967   3423  2.743 0.389     0.110     0.022       23     1.4
G_front_inf-Orbital                       381    222    883  2.917 0.368     0.121     0.028        5     0.5
G_front_inf-Triangul                     1172    661   2445  2.790 0.710     0.104     0.020       13     1.0
G_front_middle                           4429   2732   8965  2.471 0.527     0.124     0.026       59     4.9
G_front_sup                              7809   4456  16924  2.991 0.617     0.111     0.026       78     8.5
G_Ins_lg_and_S_cent_ins                   755    407   1588  3.323 0.839     0.082     0.019        6     0.5
G_insular_short                           726    439   2172  3.381 0.893     0.126     0.038       10     1.1
G_occipital_middle                       3371   2012   6316  2.403 0.554     0.118     0.026       44     3.6
G_occipital_sup                          2690   1548   4048  2.132 0.620     0.121     0.025       30     2.9
G_oc-temp_lat-fusifor                    2223   1381   4801  2.657 0.593     0.132     0.031       31     3.1
G_oc-temp_med-Lingual                    3210   1941   5015  2.121 0.683     0.131     0.029       42     4.0
G_oc-temp_med-Parahip                    1327    727   3298  3.060 0.821     0.091     0.028       12     1.5
G_orbital                                2782   1634   6611  2.863 0.796     0.110     0.024       35     2.7
G_pariet_inf-Angular                     2503   1532   4857  2.498 0.549     0.118     0.026       35     2.7
G_pariet_inf-Supramar                    3269   1900   6642  2.720 0.566     0.109     0.023       36     3.0
G_parietal_sup                           2169   1234   3478  2.086 0.585     0.104     0.018       22     1.9
G_postcentral                            2553   1401   3779  2.168 0.525     0.103     0.021       23     2.2
G_precentral                             3678   1888   6518  2.686 0.514     0.095     0.020       31     3.1
G_precuneus                              2250   1285   3971  2.436 0.566     0.100     0.021       27     1.8
G_rectus                                  939    620   1948  2.545 0.749     0.124     0.029       19     1.3
G_subcallosal                             682    345    868  2.502 1.017     0.119     0.068       11     1.7
G_temp_sup-G_T_transv                     435    232    811  2.658 0.505     0.103     0.022        3     0.4
G_temp_sup-Lateral                       2419   1374   6377  3.307 0.655     0.111     0.024       26     2.5
G_temp_sup-Plan_polar                    1113    606   2254  3.570 0.842     0.065     0.013        3     0.5
G_temp_sup-Plan_tempo                    1132    610   1750  2.772 0.460     0.070     0.012        5     0.6
G_temporal_inf                           2626   1596   6910  3.043 0.800     0.112     0.023       32     2.6
G_temporal_middle                        3300   2021   8612  3.053 0.660     0.116     0.025       39     3.5
Lat_Fis-ant-Horizont                      427    226    500  2.557 0.508     0.059     0.009        1     0.1
Lat_Fis-ant-Vertical                      360    188    396  2.703 0.344     0.082     0.015        1     0.2
Lat_Fis-post                             1722    923   1817  2.458 0.430     0.085     0.016        9     1.2
Pole_occipital                           4645   2575   5682  1.850 0.652     0.113     0.026       46     5.1
Pole_temporal                            2012   1148   5918  3.374 0.801     0.114     0.032       19     2.7
S_calcarine                              2356   1275   2129  1.934 0.736     0.103     0.022       18     2.3
S_central                                3925   2037   3221  1.785 0.511     0.075     0.012       16     2.1
S_cingul-Marginalis                      1450    797   1426  1.928 0.395     0.093     0.018        9     1.2
S_circular_insula_ant                     774    405    912  2.796 0.504     0.078     0.014        3     0.4
S_circular_insula_inf                    1489    740   1672  2.746 0.739     0.057     0.007        3     0.5
S_circular_insula_sup                    1591    831   1784  2.504 0.476     0.077     0.016        5     1.1
S_collat_transv_ant                       981    537   1470  2.824 0.527     0.088     0.016        5     0.6
S_collat_transv_post                      695    381    657  2.102 0.329     0.102     0.016        5     0.6
S_front_inf                              3069   1660   3156  2.059 0.492     0.091     0.017       20     2.2
S_front_middle                           2561   1462   2481  1.780 0.445     0.099     0.022       19     2.4
S_front_sup                              3265   1759   3851  2.289 0.454     0.080     0.015       15     2.1
S_interm_prim-Jensen                      480    265    506  2.416 0.451     0.101     0.021        2     0.4
S_intrapariet_and_P_trans                3372   1768   2869  1.806 0.412     0.079     0.012       16     1.8
S_oc_middle_and_Lunatus                  1411    765   1148  1.820 0.403     0.096     0.015        9     0.9
S_oc_sup_and_transversal                 2252   1259   2056  1.843 0.338     0.105     0.020       16     2.0
S_occipital_ant                          1161    642   1343  2.205 0.474     0.081     0.013        5     0.6
S_oc-temp_lat                            1454    758   1512  2.362 0.480     0.076     0.014        5     0.8
S_oc-temp_med_and_Lingual                2710   1414   2817  2.269 0.540     0.073     0.011       11     1.2
S_orbital_lateral                         612    343    656  2.213 0.497     0.105     0.020        4     0.6
S_orbital_med-olfact                     1114    608   1133  2.189 0.599     0.094     0.024        8     1.1
S_orbital-H_Shaped                       1550    889   2019  2.498 0.541     0.104     0.021       15     1.5
S_parieto_occipital                      4049   2171   3931  2.025 0.544     0.089     0.014       25     2.5
S_pericallosal                           1587    813   1058  1.724 0.409     0.095     0.015       17     0.9
S_postcentral                            2626   1421   2589  1.923 0.414     0.082     0.014       15     1.6
S_precentral-inf-part                    2593   1391   2872  2.324 0.440     0.081     0.013       13     1.4
S_precentral-sup-part                    1989   1056   2048  2.219 0.437     0.087     0.015       12     1.4
S_suborbital                              436    254    803  2.957 1.005     0.128     0.020        4     0.5
S_subparietal                            1129    664   1620  2.296 0.511     0.122     0.027       12     1.3
S_temporal_inf                           1756    947   1741  2.269 0.552     0.084     0.011        9     1.0
S_temporal_sup                           7467   3996   8683  2.329 0.497     0.082     0.014       37     4.5
S_temporal_transverse                     377    212    373  2.175 0.309     0.093     0.011        2     0.2
