# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:03:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29115_ses-1 rh pial 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29115_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 06:40:15
# Measure Cortex, NumVert, Number of Vertices, 152189, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105364, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40589, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1312    654   1578  2.280 0.420     0.111     0.035       40     1.8
caudalanteriorcingulate                  1159    799   1686  2.297 0.615     0.161     0.048       51     2.5
caudalmiddlefrontal                      4745   3089   6996  2.410 0.447     0.110     0.025       59     4.5
cuneus                                   3298   2246   3872  1.915 0.468     0.132     0.040      118     4.6
entorhinal                                681    842   1991  3.207 0.919     0.277     0.078       17     2.9
fusiform                                 5135   3692   8525  2.551 0.597     0.136     0.038      114     8.2
inferiorparietal                         7977   5398  11587  2.276 0.527     0.114     0.024       88     8.2
inferiortemporal                         5632   4450  10920  2.752 0.790     0.134     0.032      177     7.8
isthmuscingulate                         1496   1039   2033  2.157 0.826     0.158     0.063       61     2.9
lateraloccipital                        11719   8512  16162  2.091 0.609     0.122     0.032      195    14.1
lateralorbitofrontal                     4424   2967   7077  2.629 0.720     0.135     0.039      103     7.3
lingual                                  5000   3698   6711  2.106 0.654     0.136     0.194       82     8.5
medialorbitofrontal                      3706   2728   5750  2.380 0.846     0.136     0.034       59     5.0
middletemporal                           6161   4976  12324  2.789 0.725     0.137     0.032      181     8.3
parahippocampal                          1128    881   2012  2.673 0.821     0.159     0.043       15     2.6
paracentral                              2847   1753   3871  2.445 0.589     0.097     0.025       27     2.8
parsopercularis                          2500   1767   4083  2.535 0.533     0.115     0.027       25     2.9
parsorbitalis                            1366   1310   2809  2.611 0.705     0.175     0.040       27     2.3
parstriangularis                         2680   1793   4353  2.639 0.616     0.117     0.032      175     3.3
pericalcarine                            2494   1199   1850  1.531 0.438     0.105     0.036       51     3.6
postcentral                              7396   4831   9224  2.063 0.653     0.110     0.033      181     6.9
posteriorcingulate                       1954   1328   2782  2.249 0.632     0.151     0.076      111     3.7
precentral                               9568   5670  13113  2.410 0.543     0.098     0.021      157     8.5
precuneus                                6773   4101   8843  2.231 0.572     0.111     0.027      147     7.5
rostralanteriorcingulate                  866    595   1446  2.644 0.793     0.133     0.029       16     1.1
rostralmiddlefrontal                     9608   7048  13742  2.107 0.610     0.140     0.032      153    13.3
superiorfrontal                         12671   8923  22827  2.783 0.648     0.127     0.033      226    16.3
superiorparietal                         8583   5736  10549  1.967 0.558     0.116     0.024       97     8.5
superiortemporal                         7202   5097  13498  2.949 0.719     0.120     0.029      100     8.9
supramarginal                            6319   4144   9885  2.503 0.592     0.119     0.032      127     7.5
frontalpole                               532    560   1298  2.929 0.754     0.172     0.035        8     0.8
temporalpole                              828    853   2453  3.836 0.773     0.186     0.054       36     1.6
transversetemporal                        545    401    818  2.447 0.386     0.117     0.030        4     0.7
insula                                   3884   2280   6724  2.970 0.767     0.134     0.042      182     6.3
