# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:02:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29115_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29115_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 06:40:15
# Measure Cortex, NumVert, Number of Vertices, 152189, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85300.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40589, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1312    734   1578  2.280 0.420     0.092     0.016        8     0.9
caudalanteriorcingulate                  1159    609   1686  2.297 0.615     0.101     0.017       10     0.9
caudalmiddlefrontal                      4745   2632   6996  2.410 0.447     0.095     0.016       33     3.4
cuneus                                   3298   1928   3872  1.915 0.468     0.128     0.029       39     4.1
entorhinal                                681    385   1991  3.207 0.919     0.082     0.026        5     0.6
fusiform                                 5135   2954   8525  2.551 0.597     0.106     0.022       47     4.8
inferiorparietal                         7977   4543  11587  2.276 0.527     0.096     0.017       69     6.0
inferiortemporal                         5632   3203  10920  2.752 0.790     0.098     0.019       46     4.7
isthmuscingulate                         1496    831   2033  2.157 0.826     0.102     0.023       16     1.4
lateraloccipital                        11719   6646  16162  2.091 0.609     0.112     0.023      115    11.5
lateralorbitofrontal                     4424   2490   7077  2.629 0.720     0.105     0.026       47     4.9
lingual                                  5000   2868   6711  2.106 0.654     0.114     0.024       53     5.0
medialorbitofrontal                      3706   2190   5750  2.380 0.846     0.108     0.026       45     4.3
middletemporal                           6161   3560  12324  2.789 0.725     0.098     0.019       54     5.0
parahippocampal                          1128    591   2012  2.673 0.821     0.074     0.016        7     0.7
paracentral                              2847   1440   3871  2.445 0.589     0.088     0.018       18     2.2
parsopercularis                          2500   1425   4083  2.535 0.533     0.093     0.017       23     1.7
parsorbitalis                            1366    807   2809  2.611 0.705     0.114     0.024       17     1.3
parstriangularis                         2680   1487   4353  2.639 0.616     0.094     0.018       21     2.1
pericalcarine                            2494   1384   1850  1.531 0.438     0.116     0.026       23     2.8
postcentral                              7396   4040   9224  2.063 0.653     0.092     0.017       54     5.3
posteriorcingulate                       1954   1154   2782  2.249 0.632     0.116     0.022       24     2.0
precentral                               9568   4994  13113  2.410 0.543     0.088     0.017       66     6.8
precuneus                                6773   3755   8843  2.231 0.572     0.094     0.017       55     4.9
rostralanteriorcingulate                  866    470   1446  2.644 0.793     0.088     0.017        8     0.6
rostralmiddlefrontal                     9608   5654  13742  2.107 0.610     0.111     0.025       97     9.9
superiorfrontal                         12671   7135  22827  2.783 0.648     0.103     0.023      101    12.0
superiorparietal                         8583   4754  10549  1.967 0.558     0.102     0.019       73     7.2
superiortemporal                         7202   3956  13498  2.949 0.719     0.088     0.017       49     5.3
supramarginal                            6319   3516   9885  2.503 0.592     0.096     0.019       51     4.8
frontalpole                               532    320   1298  2.929 0.754     0.134     0.032        8     0.7
temporalpole                              828    453   2453  3.836 0.773     0.111     0.039        7     1.3
transversetemporal                        545    293    818  2.447 0.386     0.092     0.017        3     0.4
insula                                   3884   2100   6724  2.970 0.767     0.089     0.020       27     3.1
