# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:06:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29115_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29115_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 07:06:38
# Measure Cortex, NumVert, Number of Vertices, 162355, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90356.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1023    552   1716  2.326 0.520     0.113     0.023       11     1.0
BA2_exvivo                               3560   1949   4294  2.089 0.471     0.091     0.017       24     2.6
BA3a_exvivo                              1359    717    934  1.606 0.382     0.099     0.018        9     1.1
BA3b_exvivo                              2394   1279   2459  1.699 0.526     0.080     0.013       16     1.5
BA4a_exvivo                              1978    955   3050  2.676 0.525     0.074     0.015       10     1.2
BA4p_exvivo                              1772    857   1968  2.311 0.428     0.074     0.013        8     1.0
BA6_exvivo                              10271   5583  17456  2.698 0.617     0.098     0.021       78     9.0
BA44_exvivo                              4727   2632   6893  2.442 0.500     0.091     0.016       39     3.2
BA45_exvivo                              4927   2768   8053  2.507 0.643     0.100     0.020       43     4.1
V1_exvivo                                4257   2424   4555  1.680 0.671     0.123     0.029       43     5.3
V2_exvivo                               10850   6157  13632  2.030 0.549     0.118     0.025      117    11.8
MT_exvivo                                3240   1821   4607  2.218 0.524     0.098     0.017       28     2.4
perirhinal_exvivo                         392    216    815  2.873 0.746     0.065     0.011        2     0.2
entorhinal_exvivo                         631    355   1977  3.383 0.881     0.095     0.029        6     0.6
