
Raw <mean> +- <std> (using 'rh.curv'):                -0.02135 +- 0.1699 
       Raw Min:                                       -1.90083 at vertex 134301  
       Raw Max:                                        0.94214 at vertex 154790  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77104 +- 0.12538 mm
       Raw Total Surface Area:                     82672.12500 mm^2
       Raw Total Number of Vertices:                    162355
       Raw Average Vertex Area (Whole Surface):        0.50921 mm^2
       Raw Natural Surface Integral:               -1808.32117
       Raw Rectified Surface Integral:             11154.58594
       Raw Positive Surface Integral:               4673.13232
       Raw Negative Surface Integral:               6481.45361
       Raw Mean Natural Surface Integral:             -0.01114 across 162355 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06870 across 162355 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05801 across 80559 (49.62%) vertices
       Raw Mean Negative Surface Integral:             0.07924 across 81796 (50.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02187 across 82672.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13492 across 82672.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11604 across 40272.800781 (48.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15287 across 42398.949219 (51.29%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7111 
       Raw Min:                                      -14.12945 at vertex 107313  
       Raw Max:                                       16.97755 at vertex 61596   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77104 +- 0.12538 mm
       Raw Total Surface Area:                     82672.12500 mm^2
       Raw Total Number of Vertices:                    162355
       Raw Average Vertex Area (Whole Surface):        0.50921 mm^2
       Raw Natural Surface Integral:              -10990.90332
       Raw Rectified Surface Integral:            384972.75000
       Raw Positive Surface Integral:             186990.92188
       Raw Negative Surface Integral:             197981.82812
       Raw Mean Natural Surface Integral:             -0.06770 across 162355 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.37118 across 162355 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.42053 across 77252 (47.58%) vertices
       Raw Mean Negative Surface Integral:             2.32638 across 85103 (52.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13295 across 82672.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65660 across 82672.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87769 across 38335.984375 (46.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46549 across 44335.984375 (53.63%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01813 +- 0.7207 mm^-2
         K Min:                                       -3.21802 at vertex 79846   
         K Max:                                      175.35170 at vertex 94433   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77104 +- 0.12538 mm
         K Total Surface Area:                     82672.12500 mm^2
         K Total Number of Vertices:                    162355
         K Average Vertex Area (Whole Surface):        0.50921 mm^2
         K Natural Surface Integral:                   9.31258
         K Rectified Surface Integral:              3448.32642
         K Positive Surface Integral:               1728.81946
         K Negative Surface Integral:               1719.50684
         K Mean Natural Surface Integral:              0.00006 across 162355 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02124 across 162355 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02242 across 77106 (47.49%) vertices
         K Mean Negative Surface Integral:             0.02017 across 85249 (52.51%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 82672.523438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04171 across 82672.523438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04860 across 35571.433594 (43.03%) mm^2
         K AreaNorm Negative Surface Integral:         0.03651 across 47100.539062 (56.97%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02930 +- 0.3230 mm^-1
         H Min:                                      -15.89288 at vertex 94433   
         H Max:                                       18.95522 at vertex 78860   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77104 +- 0.12538 mm
         H Total Surface Area:                     82672.12500 mm^2
         H Total Number of Vertices:                    162355
         H Average Vertex Area (Whole Surface):        0.50921 mm^2
         H Natural Surface Integral:               -1276.52405
         H Rectified Surface Integral:             14498.34570
         H Positive Surface Integral:               6610.91113
         H Negative Surface Integral:               7887.43506
         H Mean Natural Surface Integral:             -0.00786 across 162355 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08930 across 162355 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07464 across 88571 (54.55%) vertices
         H Mean Negative Surface Integral:             0.10690 across 73784 (45.45%) vertices
         H AreaNorm Natural Surface Integral:         -0.01544 across 82672.523438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17537 across 82672.523438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14472 across 45681.707031 (55.26%) mm^2
         H AreaNorm Negative Surface Integral:         0.21323 across 36989.949219 (44.74%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06706 +- 0.6026 mm^-1
        k1 Min:                                      -24.68104 at vertex 94433   
        k1 Max:                                       33.45023 at vertex 78860   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77104 +- 0.12538 mm
        k1 Total Surface Area:                     82672.12500 mm^2
        k1 Total Number of Vertices:                    162355
        k1 Average Vertex Area (Whole Surface):        0.50921 mm^2
        k1 Natural Surface Integral:               -3352.81177
        k1 Rectified Surface Integral:             30314.04102
        k1 Positive Surface Integral:              13480.61426
        k1 Negative Surface Integral:              16833.42578
        k1 Mean Natural Surface Integral:             -0.02065 across 162355 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18671 across 162355 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15220 across 88571 (54.55%) vertices
        k1 Mean Negative Surface Integral:             0.22814 across 73784 (45.45%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04056 across 82672.523438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36668 across 82672.523438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29510 across 45681.707031 (55.26%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45508 across 36989.949219 (44.74%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00845 +- 0.1300 mm^-1
        k2 Min:                                       -7.63452 at vertex 134301  
        k2 Max:                                        4.46022 at vertex 78860   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77104 +- 0.12538 mm
        k2 Total Surface Area:                     82672.12500 mm^2
        k2 Total Number of Vertices:                    162355
        k2 Average Vertex Area (Whole Surface):        0.50921 mm^2
        k2 Natural Surface Integral:                 799.76379
        k2 Rectified Surface Integral:              6904.92920
        k2 Positive Surface Integral:               3852.34644
        k2 Negative Surface Integral:               3052.58276
        k2 Mean Natural Surface Integral:              0.00493 across 162355 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04253 across 162355 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04302 across 89554 (55.16%) vertices
        k2 Mean Negative Surface Integral:             0.04193 across 72801 (44.84%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00967 across 82672.523438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08352 across 82672.523438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08487 across 45392.531250 (54.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08188 across 37279.167969 (45.09%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.34837 +- 2.8759 mm^-2
         S Min:                                        0.00000 at vertex 5       
         S Max:                                      840.42065 at vertex 78860   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77104 +- 0.12538 mm
         S Total Surface Area:                     82672.12500 mm^2
         S Total Number of Vertices:                    162355
         S Average Vertex Area (Whole Surface):        0.50921 mm^2
         S Natural Surface Integral:               21706.06836
         S Rectified Surface Integral:             21706.06836
         S Positive Surface Integral:              21706.06836
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13370 across 162355 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13370 across 162355 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13370 across 162355 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26255 across 82672.523438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26255 across 82672.523438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26255 across 82672.523438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30735 +- 0.3128 mm^-2
         C Min:                                        0.00530 at vertex 159470  
         C Max:                                       23.86222 at vertex 78860   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77104 +- 0.12538 mm
         C Total Surface Area:                     82672.12500 mm^2
         C Total Number of Vertices:                    162355
         C Average Vertex Area (Whole Surface):        0.50921 mm^2
         C Natural Surface Integral:               22371.95508
         C Rectified Surface Integral:             22371.95508
         C Positive Surface Integral:              22371.95508
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13780 across 162355 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13780 across 162355 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13780 across 162355 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27061 across 82672.523438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27061 across 82672.523438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27061 across 82672.523438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.38458 +- 4.1142 mm^-2
        BE Min:                                        0.00006 at vertex 159470  
        BE Max:                                     1138.81116 at vertex 78860   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77104 +- 0.12538 mm
        BE Total Surface Area:                     82672.12500 mm^2
        BE Total Number of Vertices:                    162355
        BE Average Vertex Area (Whole Surface):        0.50921 mm^2
        BE Natural Surface Integral:               21723.98047
        BE Rectified Surface Integral:             21723.98047
        BE Positive Surface Integral:              21723.98047
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13381 across 162355 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13381 across 162355 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13381 across 162355 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26277 across 82672.523438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26277 across 82672.523438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26277 across 82672.523438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.30894 +- 3.3494 mm^-2
        FI Min:                                        0.00000 at vertex 5       
        FI Max:                                      969.72235 at vertex 78860   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77104 +- 0.12538 mm
        FI Total Surface Area:                     82672.12500 mm^2
        FI Total Number of Vertices:                    162355
        FI Average Vertex Area (Whole Surface):        0.50921 mm^2
        FI Natural Surface Integral:               17169.99023
        FI Rectified Surface Integral:             17169.99023
        FI Positive Surface Integral:              17169.99023
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10576 across 162355 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10576 across 162355 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10576 across 162355 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20769 across 82672.523438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20769 across 82672.523438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20769 across 82672.523438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1366.34436
curv -- Intrinsic Curvature Index - positive (ICIp):    137.57509
curv -- Intrinsic Curvature Index - negative (ICIn):    136.83400
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74107

Mean across 10 curvatures: 1.2581e-01 +- 1.7524e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02135 +- 0.1699 
       Raw Min:                                       -1.90083 at vertex 134301  
       Raw Max:                                        0.94214 at vertex 154790  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77104 +- 0.12538 mm
       Raw Total Surface Area:                     82672.12500 mm^2
       Raw Total Number of Vertices:                    162355
       Raw Average Vertex Area (Whole Surface):        0.50921 mm^2
       Raw Natural Surface Integral:               -1808.32117
       Raw Rectified Surface Integral:             11154.58594
       Raw Positive Surface Integral:               4673.13232
       Raw Negative Surface Integral:               6481.45361
       Raw Mean Natural Surface Integral:             -0.01114 across 162355 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06870 across 162355 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05801 across 80559 (49.62%) vertices
       Raw Mean Negative Surface Integral:             0.07924 across 81796 (50.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02187 across 82672.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13492 across 82672.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11604 across 40272.800781 (48.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15287 across 42398.949219 (51.29%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7111 
       Raw Min:                                      -14.12945 at vertex 107313  
       Raw Max:                                       16.97755 at vertex 61596   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77104 +- 0.12538 mm
       Raw Total Surface Area:                     82672.12500 mm^2
       Raw Total Number of Vertices:                    162355
       Raw Average Vertex Area (Whole Surface):        0.50921 mm^2
       Raw Natural Surface Integral:              -10990.90332
       Raw Rectified Surface Integral:            384972.75000
       Raw Positive Surface Integral:             186990.92188
       Raw Negative Surface Integral:             197981.82812
       Raw Mean Natural Surface Integral:             -0.06770 across 162355 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.37118 across 162355 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.42053 across 77252 (47.58%) vertices
       Raw Mean Negative Surface Integral:             2.32638 across 85103 (52.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13295 across 82672.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65660 across 82672.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87769 across 38335.984375 (46.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46549 across 44335.984375 (53.63%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01813 +- 0.7207 mm^-2
         K Min:                                       -3.21802 at vertex 79846   
         K Max:                                      175.35170 at vertex 94433   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77104 +- 0.12538 mm
         K Total Surface Area:                     82672.12500 mm^2
         K Total Number of Vertices:                    162355
         K Average Vertex Area (Whole Surface):        0.50921 mm^2
         K Natural Surface Integral:                   9.31258
         K Rectified Surface Integral:              3448.32642
         K Positive Surface Integral:               1728.81946
         K Negative Surface Integral:               1719.50684
         K Mean Natural Surface Integral:              0.00006 across 162355 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02124 across 162355 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02242 across 77106 (47.49%) vertices
         K Mean Negative Surface Integral:             0.02017 across 85249 (52.51%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 82672.523438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04171 across 82672.523438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04860 across 35571.433594 (43.03%) mm^2
         K AreaNorm Negative Surface Integral:         0.03651 across 47100.539062 (56.97%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02930 +- 0.3230 mm^-1
         H Min:                                      -15.89288 at vertex 94433   
         H Max:                                       18.95522 at vertex 78860   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77104 +- 0.12538 mm
         H Total Surface Area:                     82672.12500 mm^2
         H Total Number of Vertices:                    162355
         H Average Vertex Area (Whole Surface):        0.50921 mm^2
         H Natural Surface Integral:               -1276.52405
         H Rectified Surface Integral:             14498.34570
         H Positive Surface Integral:               6610.91113
         H Negative Surface Integral:               7887.43506
         H Mean Natural Surface Integral:             -0.00786 across 162355 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08930 across 162355 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07464 across 88571 (54.55%) vertices
         H Mean Negative Surface Integral:             0.10690 across 73784 (45.45%) vertices
         H AreaNorm Natural Surface Integral:         -0.01544 across 82672.523438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17537 across 82672.523438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14472 across 45681.707031 (55.26%) mm^2
         H AreaNorm Negative Surface Integral:         0.21323 across 36989.949219 (44.74%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06706 +- 0.6026 mm^-1
        k1 Min:                                      -24.68104 at vertex 94433   
        k1 Max:                                       33.45023 at vertex 78860   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77104 +- 0.12538 mm
        k1 Total Surface Area:                     82672.12500 mm^2
        k1 Total Number of Vertices:                    162355
        k1 Average Vertex Area (Whole Surface):        0.50921 mm^2
        k1 Natural Surface Integral:               -3352.81177
        k1 Rectified Surface Integral:             30314.04102
        k1 Positive Surface Integral:              13480.61426
        k1 Negative Surface Integral:              16833.42578
        k1 Mean Natural Surface Integral:             -0.02065 across 162355 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18671 across 162355 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15220 across 88571 (54.55%) vertices
        k1 Mean Negative Surface Integral:             0.22814 across 73784 (45.45%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04056 across 82672.523438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36668 across 82672.523438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29510 across 45681.707031 (55.26%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45508 across 36989.949219 (44.74%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00845 +- 0.1300 mm^-1
        k2 Min:                                       -7.63452 at vertex 134301  
        k2 Max:                                        4.46022 at vertex 78860   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77104 +- 0.12538 mm
        k2 Total Surface Area:                     82672.12500 mm^2
        k2 Total Number of Vertices:                    162355
        k2 Average Vertex Area (Whole Surface):        0.50921 mm^2
        k2 Natural Surface Integral:                 799.76379
        k2 Rectified Surface Integral:              6904.92920
        k2 Positive Surface Integral:               3852.34644
        k2 Negative Surface Integral:               3052.58276
        k2 Mean Natural Surface Integral:              0.00493 across 162355 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04253 across 162355 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04302 across 89554 (55.16%) vertices
        k2 Mean Negative Surface Integral:             0.04193 across 72801 (44.84%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00967 across 82672.523438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08352 across 82672.523438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08487 across 45392.531250 (54.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08188 across 37279.167969 (45.09%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.34837 +- 2.8759 mm^-2
         S Min:                                        0.00000 at vertex 5       
         S Max:                                      840.42065 at vertex 78860   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77104 +- 0.12538 mm
         S Total Surface Area:                     82672.12500 mm^2
         S Total Number of Vertices:                    162355
         S Average Vertex Area (Whole Surface):        0.50921 mm^2
         S Natural Surface Integral:               21706.06836
         S Rectified Surface Integral:             21706.06836
         S Positive Surface Integral:              21706.06836
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13370 across 162355 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13370 across 162355 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13370 across 162355 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26255 across 82672.523438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26255 across 82672.523438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26255 across 82672.523438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30735 +- 0.3128 mm^-2
         C Min:                                        0.00530 at vertex 159470  
         C Max:                                       23.86222 at vertex 78860   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77104 +- 0.12538 mm
         C Total Surface Area:                     82672.12500 mm^2
         C Total Number of Vertices:                    162355
         C Average Vertex Area (Whole Surface):        0.50921 mm^2
         C Natural Surface Integral:               22371.95508
         C Rectified Surface Integral:             22371.95508
         C Positive Surface Integral:              22371.95508
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13780 across 162355 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13780 across 162355 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13780 across 162355 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27061 across 82672.523438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27061 across 82672.523438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27061 across 82672.523438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.38458 +- 4.1142 mm^-2
        BE Min:                                        0.00006 at vertex 159470  
        BE Max:                                     1138.81116 at vertex 78860   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77104 +- 0.12538 mm
        BE Total Surface Area:                     82672.12500 mm^2
        BE Total Number of Vertices:                    162355
        BE Average Vertex Area (Whole Surface):        0.50921 mm^2
        BE Natural Surface Integral:               21723.98047
        BE Rectified Surface Integral:             21723.98047
        BE Positive Surface Integral:              21723.98047
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13381 across 162355 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13381 across 162355 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13381 across 162355 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26277 across 82672.523438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26277 across 82672.523438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26277 across 82672.523438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.30894 +- 3.3494 mm^-2
        FI Min:                                        0.00000 at vertex 5       
        FI Max:                                      969.72235 at vertex 78860   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77104 +- 0.12538 mm
        FI Total Surface Area:                     82672.12500 mm^2
        FI Total Number of Vertices:                    162355
        FI Average Vertex Area (Whole Surface):        0.50921 mm^2
        FI Natural Surface Integral:               17169.99023
        FI Rectified Surface Integral:             17169.99023
        FI Positive Surface Integral:              17169.99023
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10576 across 162355 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10576 across 162355 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10576 across 162355 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20769 across 82672.523438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20769 across 82672.523438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20769 across 82672.523438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1366.34436
curv -- Intrinsic Curvature Index - positive (ICIp):    137.57509
curv -- Intrinsic Curvature Index - negative (ICIn):    136.83400
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74107

Mean across 10 curvatures: 1.2581e-01 +- 1.7524e-01


