# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s13x29115_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29115_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13219.847858, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228282.601267, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229287.741929, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 457570.343196, mm^3
# Measure Mask, MaskVol, Mask Volume, 1397880.157888, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1270648.464482, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 07:09:49 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 04:23:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 04:23:36 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4823     3472.3  wm-lh-bankssts                    98.3556     8.3277    65.0000   112.0000    47.0000 
  2 3002      4394     3125.3  wm-lh-caudalanteriorcingulate     99.4390    10.1995    50.0000   118.0000    68.0000 
  3 3003     10221     7325.4  wm-lh-caudalmiddlefrontal         96.9898    10.2380    60.0000   116.0000    56.0000 
  4 3005      3926     2832.8  wm-lh-cuneus                      93.5298     8.9444    67.0000   106.0000    39.0000 
  5 3006       838      675.4  wm-lh-entorhinal                  79.1945     7.2809    52.0000   105.0000    53.0000 
  6 3007      8762     6207.7  wm-lh-fusiform                    87.5381    10.9647    37.0000   108.0000    71.0000 
  7 3008     13157     9566.8  wm-lh-inferiorparietal            97.1061    10.5047    65.0000   113.0000    48.0000 
  8 3009     10877     7925.5  wm-lh-inferiortemporal            89.4992    11.7085    59.0000   112.0000    53.0000 
  9 3010      4829     3444.7  wm-lh-isthmuscingulate            97.5152     9.2438    40.0000   113.0000    73.0000 
 10 3011     16516    12073.0  wm-lh-lateraloccipital            91.5668    10.2989    38.0000   111.0000    73.0000 
 11 3012      8986     6486.5  wm-lh-lateralorbitofrontal        97.0808    10.9520    64.0000   117.0000    53.0000 
 12 3013      7973     5755.9  wm-lh-lingual                     85.7661     9.8982    29.0000   108.0000    79.0000 
 13 3014      5452     3943.5  wm-lh-medialorbitofrontal         92.8296    13.1341    36.0000   117.0000    81.0000 
 14 3015      7496     5508.7  wm-lh-middletemporal              90.1968    10.5019    63.0000   112.0000    49.0000 
 15 3016      2069     1589.0  wm-lh-parahippocampal             83.6902     8.1553    33.0000    99.0000    66.0000 
 16 3017      4977     3585.9  wm-lh-paracentral                 95.8951     8.4943    68.0000   110.0000    42.0000 
 17 3018      4546     3237.6  wm-lh-parsopercularis             95.8126    10.2437    66.0000   113.0000    47.0000 
 18 3019      1507     1096.4  wm-lh-parsorbitalis               93.5494    10.5437    63.0000   114.0000    51.0000 
 19 3020      3658     2663.0  wm-lh-parstriangularis            96.9292     9.3439    71.0000   111.0000    40.0000 
 20 3021      5259     3589.1  wm-lh-pericalcarine               88.2687    11.7638    13.0000   112.0000    99.0000 
 21 3022     11099     8039.4  wm-lh-postcentral                 93.7680    10.6869    65.0000   126.0000    61.0000 
 22 3023      5505     3929.8  wm-lh-posteriorcingulate          99.7906     9.7961    39.0000   116.0000    77.0000 
 23 3024     17782    12929.6  wm-lh-precentral                  94.8193     9.5913    63.0000   125.0000    62.0000 
 24 3025     11200     8005.2  wm-lh-precuneus                   96.8402     9.9003    23.0000   113.0000    90.0000 
 25 3026      3776     2665.0  wm-lh-rostralanteriorcingulate    98.3477    13.3125    21.0000   114.0000    93.0000 
 26 3027     17633    12679.8  wm-lh-rostralmiddlefrontal        96.5419    10.9832    65.0000   115.0000    50.0000 
 27 3028     23870    17165.6  wm-lh-superiorfrontal             94.3690    10.6652    62.0000   120.0000    58.0000 
 28 3029     15325    11116.1  wm-lh-superiorparietal            96.3280    10.2870    66.0000   113.0000    47.0000 
 29 3030     10336     7654.5  wm-lh-superiortemporal            94.1171    10.0408    61.0000   111.0000    50.0000 
 30 3031     10989     7987.5  wm-lh-supramarginal               97.3280    11.2044    64.0000   130.0000    66.0000 
 31 3032       433      309.5  wm-lh-frontalpole                 89.4619     9.8349    71.0000   109.0000    38.0000 
 32 3033       881      665.2  wm-lh-temporalpole                79.9262     8.8447    61.0000   102.0000    41.0000 
 33 3034       874      611.4  wm-lh-transversetemporal          93.5366     7.9587    72.0000   108.0000    36.0000 
 34 3035     11915     8625.3  wm-lh-insula                      93.4999    11.3998    48.0000   118.0000    70.0000 
 35 4001      2693     1898.9  wm-rh-bankssts                    96.3628     9.7650    66.0000   112.0000    46.0000 
 36 4002      3351     2374.0  wm-rh-caudalanteriorcingulate     98.7374    10.8727    38.0000   123.0000    85.0000 
 37 4003     10542     7616.7  wm-rh-caudalmiddlefrontal         96.0253    10.4707    63.0000   113.0000    50.0000 
 38 4005      5102     3635.9  wm-rh-cuneus                      91.7623     9.3741    55.0000   107.0000    52.0000 
 39 4006       975      766.8  wm-rh-entorhinal                  80.6062     8.5403    45.0000   102.0000    57.0000 
 40 4007      8495     6084.9  wm-rh-fusiform                    88.4380    10.8621    35.0000   108.0000    73.0000 
 41 4008     14372    10433.0  wm-rh-inferiorparietal            96.1236     9.8396    64.0000   115.0000    51.0000 
 42 4009      8719     6375.1  wm-rh-inferiortemporal            89.7023    10.9061    59.0000   110.0000    51.0000 
 43 4010      4257     3053.3  wm-rh-isthmuscingulate            97.4661     9.1720    44.0000   111.0000    67.0000 
 44 4011     18306    13401.3  wm-rh-lateraloccipital            91.0819     9.9377    55.0000   109.0000    54.0000 
 45 4012      9552     6810.1  wm-rh-lateralorbitofrontal        96.2595    12.0056    57.0000   117.0000    60.0000 
 46 4013      7044     5122.6  wm-rh-lingual                     86.1293     9.9945    27.0000   105.0000    78.0000 
 47 4014      5906     4228.4  wm-rh-medialorbitofrontal         94.8972    14.2312    28.0000   117.0000    89.0000 
 48 4015      8849     6526.0  wm-rh-middletemporal              89.1314    10.6012    63.0000   110.0000    47.0000 
 49 4016      2094     1591.1  wm-rh-parahippocampal             84.2082     7.9028    59.0000   103.0000    44.0000 
 50 4017      5441     4015.4  wm-rh-paracentral                 96.7269     8.5732    68.0000   112.0000    44.0000 
 51 4018      4852     3453.3  wm-rh-parsopercularis             97.0157    10.6750    66.0000   114.0000    48.0000 
 52 4019      1684     1217.9  wm-rh-parsorbitalis               90.2702    10.4888    66.0000   110.0000    44.0000 
 53 4020      4643     3315.8  wm-rh-parstriangularis            94.9033    10.4134    64.0000   111.0000    47.0000 
 54 4021      4617     3120.2  wm-rh-pericalcarine               87.1458    10.9677    11.0000   105.0000    94.0000 
 55 4022     10741     7807.6  wm-rh-postcentral                 93.0636    10.8169    63.0000   116.0000    53.0000 
 56 4023      5832     4167.4  wm-rh-posteriorcingulate          99.7730    10.1746    39.0000   125.0000    86.0000 
 57 4024     18964    13652.9  wm-rh-precentral                  94.4253     9.8820    63.0000   115.0000    52.0000 
 58 4025     12691     9150.6  wm-rh-precuneus                   96.4243    10.5561     6.0000   112.0000   106.0000 
 59 4026      2683     1883.2  wm-rh-rostralanteriorcingulate   100.5147    10.5596    35.0000   116.0000    81.0000 
 60 4027     17374    12361.8  wm-rh-rostralmiddlefrontal        95.7806    11.6052    62.0000   114.0000    52.0000 
 61 4028     25028    18018.9  wm-rh-superiorfrontal             93.8583    10.7896    58.0000   119.0000    61.0000 
 62 4029     14129    10272.1  wm-rh-superiorparietal            95.6179    10.1630    66.0000   112.0000    46.0000 
 63 4030     10036     7519.6  wm-rh-superiortemporal            92.2538     9.7590    64.0000   111.0000    47.0000 
 64 4031     11218     8147.0  wm-rh-supramarginal               97.3815    10.2533    66.0000   114.0000    48.0000 
 65 4032       491      359.4  wm-rh-frontalpole                 90.3809     9.6521    69.0000   110.0000    41.0000 
 66 4033       994      735.1  wm-rh-temporalpole                79.1177     8.9795    60.0000   101.0000    41.0000 
 67 4034       743      539.1  wm-rh-transversetemporal          93.8964     8.4633    72.0000   109.0000    37.0000 
 68 4035     11639     8438.5  wm-rh-insula                      92.9566    11.0125    64.0000   113.0000    49.0000 
 69 5001     40185    29100.6  Left-UnsegmentedWhiteMatter      100.5432    11.0619    24.0000   120.0000    96.0000 
 70 5002     39398    28572.2  Right-UnsegmentedWhiteMatter     100.2837    10.5274    24.0000   116.0000    92.0000 
