hemicode           1
white_border_hi    104.694839
white_border_low   67.000000
white_outside_low  56.820286
white_inside_hi    120.000000
white_outside_hi   104.694839
pial_border_hi    56.820286
pial_border_low   36.460861
pial_outside_low  10.000000
pial_inside_hi    89.305161
pial_outside_hi   51.730431
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 62.883011
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 97.000000
white_mode 97.000000
white_std 7.694838
gray_mean 67.000000
gray_mode 67.000000
gray_std 10.179713
min_border_white 67.000000
max_border_white 104.694839
min_gray_at_white_border 56.820286
max_gray 89.305161
min_gray_at_csf_border 36.460861
max_gray_at_csf_border 56.820286
min_csf 10.000000
max_csf 46.640572
max_gray_scale 0.000000
max_scale_down 0.200000
