# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:55:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29105_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29105_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 05:54:53
# Measure Cortex, NumVert, Number of Vertices, 205098, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 115218, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33303, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2648   1442   3631  2.535 0.495     0.078     0.015       14     1.6
caudalanteriorcingulate                  1930   1144   3106  2.355 0.676     0.112     0.022       23     2.0
caudalmiddlefrontal                      5614   3047   8146  2.477 0.489     0.096     0.017       45     4.2
cuneus                                   3808   2028   3556  1.698 0.383     0.112     0.025       37     4.2
entorhinal                               1138    629   2458  2.986 0.817     0.096     0.031       10     1.3
fusiform                                 7507   4177  11891  2.524 0.595     0.097     0.019       61     6.1
inferiorparietal                        10375   6054  14482  2.248 0.515     0.104     0.020      101     8.8
inferiortemporal                         8806   5341  14162  2.329 0.615     0.109     0.024       98     9.4
isthmuscingulate                         2532   1453   3737  2.264 0.857     0.109     0.025       28     2.5
lateraloccipital                        12002   6466  13235  1.942 0.453     0.116     0.025      127    12.9
lateralorbitofrontal                     6025   3472   9903  2.569 0.668     0.104     0.022       59     5.9
lingual                                  6585   3654   7661  1.973 0.555     0.115     0.027       63     8.0
medialorbitofrontal                      3891   2245   6225  2.396 0.879     0.101     0.026       50     4.6
middletemporal                           8540   5122  15955  2.583 0.661     0.103     0.021       90     8.3
parahippocampal                          1315    736   2566  2.899 0.773     0.092     0.020       10     1.0
paracentral                              3379   1660   4341  2.373 0.550     0.085     0.018       21     2.5
parsopercularis                          3725   2091   5950  2.503 0.523     0.095     0.018       32     2.8
parsorbitalis                            1610    991   3034  2.409 0.609     0.127     0.032       24     2.2
parstriangularis                         2790   1608   4557  2.591 0.565     0.100     0.021       25     2.6
pericalcarine                            3287   1789   2510  1.577 0.365     0.101     0.023       25     2.9
postcentral                             10283   5386  11094  1.904 0.569     0.087     0.016       71     7.0
posteriorcingulate                       3268   1844   4821  2.308 0.678     0.109     0.020       34     2.8
precentral                              13141   6703  18748  2.547 0.547     0.084     0.018       88     9.9
precuneus                               10552   5856  14098  2.279 0.591     0.100     0.019       88     9.0
rostralanteriorcingulate                 1802   1132   3285  2.451 0.593     0.114     0.025       25     2.3
rostralmiddlefrontal                    11087   6704  16893  2.150 0.648     0.115     0.026      124    12.6
superiorfrontal                         17226   9805  28907  2.641 0.583     0.104     0.023      152    16.8
superiorparietal                        13604   7350  17625  2.139 0.507     0.096     0.018      116    10.1
superiortemporal                         9331   5277  16057  2.662 0.655     0.090     0.017       73     7.2
supramarginal                           10052   5852  14203  2.184 0.565     0.098     0.018       91     8.0
frontalpole                               517    314   1016  2.298 0.702     0.132     0.032        8     0.8
temporalpole                             1053    616   2598  3.216 0.723     0.104     0.027        8     1.2
transversetemporal                        961    589   1036  1.849 0.488     0.146     0.038       16     1.5
insula                                   4714   2642   7838  2.913 0.727     0.100     0.025       39     4.7
