# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:01:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29105_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29105_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 07:00:52
# Measure Cortex, NumVert, Number of Vertices, 217026, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 121148, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1039    520   1285  1.970 0.460     0.108     0.024       10     1.0
BA2_exvivo                               2607   1346   2737  1.966 0.401     0.079     0.013       16     1.5
BA3a_exvivo                              1233    657    817  1.698 0.417     0.112     0.027        9     1.4
BA3b_exvivo                              2269   1159   1640  1.414 0.349     0.063     0.010        8     1.0
BA4a_exvivo                              3259   1445   4192  2.531 0.530     0.077     0.019       20     2.7
BA4p_exvivo                              1584    806   1769  2.368 0.595     0.068     0.016        6     1.1
BA6_exvivo                               9659   5106  15701  2.680 0.568     0.092     0.020       75     7.7
BA44_exvivo                              2233   1252   3730  2.629 0.438     0.098     0.018       20     1.7
BA45_exvivo                              1728   1036   3145  2.485 0.592     0.105     0.023       19     1.7
V1_exvivo                                6452   3353   5426  1.664 0.417     0.105     0.024       54     6.6
V2_exvivo                                6264   3354   6335  1.782 0.542     0.120     0.029       70     7.6
MT_exvivo                                 853    487   1189  2.295 0.382     0.115     0.020        9     0.8
perirhinal_exvivo                         561    311   1297  3.285 0.561     0.085     0.024        4     0.5
entorhinal_exvivo                         698    385   1528  3.258 0.925     0.092     0.022        5     0.6
