# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:00:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29105_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29105_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 07:00:51
# Measure Cortex, NumVert, Number of Vertices, 217026, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 121148, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1669    844   2025  1.968 0.488     0.111     0.024       17     1.6
BA2_exvivo                               6939   3685   8090  2.051 0.463     0.084     0.014       45     4.1
BA3a_exvivo                              1503    795   1099  1.768 0.490     0.106     0.024       11     1.5
BA3b_exvivo                              3974   2095   3627  1.639 0.502     0.080     0.013       24     2.4
BA4a_exvivo                              3116   1397   4021  2.525 0.537     0.081     0.019       21     2.5
BA4p_exvivo                              2198   1086   2598  2.435 0.577     0.073     0.019       10     1.8
BA6_exvivo                              16595   8961  27678  2.712 0.549     0.096     0.020      133    14.1
BA44_exvivo                              3575   2024   6232  2.684 0.460     0.097     0.018       31     2.6
BA45_exvivo                              4242   2437   6547  2.370 0.606     0.098     0.020       36     3.7
V1_exvivo                                6067   3163   5025  1.657 0.426     0.104     0.023       49     6.0
V2_exvivo                               12312   6683  12975  1.850 0.535     0.118     0.028      128    14.4
MT_exvivo                                3374   1890   4142  2.109 0.443     0.109     0.022       31     3.1
perirhinal_exvivo                        1276    708   2721  3.007 0.643     0.083     0.021        9     0.9
entorhinal_exvivo                        1055    588   2367  3.127 0.963     0.096     0.027        9     1.1
