
Raw <mean> +- <std> (using 'lh.curv'):                -0.02244 +- 0.1738 
       Raw Min:                                       -1.59472 at vertex 128171  
       Raw Max:                                        0.55619 at vertex 203603  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77099 +- 0.13233 mm
       Raw Total Surface Area:                    110387.42188 mm^2
       Raw Total Number of Vertices:                    217026
       Raw Average Vertex Area (Whole Surface):        0.50864 mm^2
       Raw Natural Surface Integral:               -2523.99219
       Raw Rectified Surface Integral:             15171.77832
       Raw Positive Surface Integral:               6323.89355
       Raw Negative Surface Integral:               8847.88574
       Raw Mean Natural Surface Integral:             -0.01163 across 217026 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06991 across 217026 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05832 across 108435 (49.96%) vertices
       Raw Mean Negative Surface Integral:             0.08148 across 108591 (50.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02286 across 110387.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13744 across 110387.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11682 across 54133.992188 (49.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15729 across 56253.410156 (50.96%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8005 
       Raw Min:                                      -14.83438 at vertex 149025  
       Raw Max:                                       17.57421 at vertex 204968  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77099 +- 0.13233 mm
       Raw Total Surface Area:                    110387.42188 mm^2
       Raw Total Number of Vertices:                    217026
       Raw Average Vertex Area (Whole Surface):        0.50864 mm^2
       Raw Natural Surface Integral:              -12517.38086
       Raw Rectified Surface Integral:            520817.40625
       Raw Positive Surface Integral:             254150.01562
       Raw Negative Surface Integral:             266667.40625
       Raw Mean Natural Surface Integral:             -0.05768 across 217026 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.39979 across 217026 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.46000 across 103313 (47.60%) vertices
       Raw Mean Negative Surface Integral:             2.34509 across 113713 (52.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11340 across 110387.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71810 across 110387.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95909 across 51249.281250 (46.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.50923 across 59138.121094 (53.57%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02215 +- 1.6517 mm^-2
         K Min:                                       -8.64742 at vertex 107583  
         K Max:                                      584.93506 at vertex 128171  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77099 +- 0.13233 mm
         K Total Surface Area:                    110387.42188 mm^2
         K Total Number of Vertices:                    217026
         K Average Vertex Area (Whole Surface):        0.50864 mm^2
         K Natural Surface Integral:                   8.29543
         K Rectified Surface Integral:              4834.21094
         K Positive Surface Integral:               2421.25317
         K Negative Surface Integral:               2412.95776
         K Mean Natural Surface Integral:              0.00004 across 217026 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02227 across 217026 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02360 across 102585 (47.27%) vertices
         K Mean Negative Surface Integral:             0.02108 across 114441 (52.73%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 110387.117188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04379 across 110387.117188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05124 across 47249.882812 (42.80%) mm^2
         K AreaNorm Negative Surface Integral:         0.03822 across 63137.292969 (57.20%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03226 +- 0.3481 mm^-1
         H Min:                                      -36.47852 at vertex 128171  
         H Max:                                        9.07345 at vertex 87598   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77099 +- 0.13233 mm
         H Total Surface Area:                    110387.42188 mm^2
         H Total Number of Vertices:                    217026
         H Average Vertex Area (Whole Surface):        0.50864 mm^2
         H Natural Surface Integral:               -1748.46362
         H Rectified Surface Integral:             19384.41992
         H Positive Surface Integral:               8817.97852
         H Negative Surface Integral:              10566.44238
         H Mean Natural Surface Integral:             -0.00806 across 217026 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08932 across 217026 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07462 across 118165 (54.45%) vertices
         H Mean Negative Surface Integral:             0.10688 across 98861 (45.55%) vertices
         H AreaNorm Natural Surface Integral:         -0.01584 across 110387.117188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17560 across 110387.117188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14494 across 60839.976562 (55.11%) mm^2
         H AreaNorm Negative Surface Integral:         0.21326 across 49547.375000 (44.88%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07252 +- 0.6490 mm^-1
        k1 Min:                                      -63.78690 at vertex 128171  
        k1 Max:                                       15.78760 at vertex 87598   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77099 +- 0.13233 mm
        k1 Total Surface Area:                    110387.42188 mm^2
        k1 Total Number of Vertices:                    217026
        k1 Average Vertex Area (Whole Surface):        0.50864 mm^2
        k1 Natural Surface Integral:               -4531.05273
        k1 Rectified Surface Integral:             40543.32031
        k1 Positive Surface Integral:              18006.13281
        k1 Negative Surface Integral:              22537.18555
        k1 Mean Natural Surface Integral:             -0.02088 across 217026 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18681 across 217026 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15238 across 118165 (54.45%) vertices
        k1 Mean Negative Surface Integral:             0.22797 across 98861 (45.55%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04105 across 110387.117188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36728 across 110387.117188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29596 across 60839.976562 (55.11%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45486 across 49547.375000 (44.88%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00800 +- 0.1343 mm^-1
        k2 Min:                                      -10.62500 at vertex 108791  
        k2 Max:                                        3.20620 at vertex 112625  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77099 +- 0.13233 mm
        k2 Total Surface Area:                    110387.42188 mm^2
        k2 Total Number of Vertices:                    217026
        k2 Average Vertex Area (Whole Surface):        0.50864 mm^2
        k2 Natural Surface Integral:                1034.12561
        k2 Rectified Surface Integral:              9201.27344
        k2 Positive Surface Integral:               5117.69922
        k2 Negative Surface Integral:               4083.57373
        k2 Mean Natural Surface Integral:              0.00476 across 217026 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04240 across 217026 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04319 across 118506 (54.60%) vertices
        k2 Mean Negative Surface Integral:             0.04145 across 98520 (45.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00937 across 110387.117188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08335 across 110387.117188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08559 across 59796.464844 (54.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08072 across 50590.894531 (45.83%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.40025 +- 7.8613 mm^-2
         S Min:                                        0.00000 at vertex 1101    
         S Max:                                     2982.98975 at vertex 128171  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77099 +- 0.13233 mm
         S Total Surface Area:                    110387.42188 mm^2
         S Total Number of Vertices:                    217026
         S Average Vertex Area (Whole Surface):        0.50864 mm^2
         S Natural Surface Integral:               30494.06250
         S Rectified Surface Integral:             30494.06250
         S Positive Surface Integral:              30494.06250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14051 across 217026 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14051 across 217026 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14051 across 217026 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27625 across 110387.117188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27625 across 110387.117188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27625 across 110387.117188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31088 +- 0.3544 mm^-2
         C Min:                                        0.00194 at vertex 216684  
         C Max:                                       45.56786 at vertex 128171  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77099 +- 0.13233 mm
         C Total Surface Area:                    110387.42188 mm^2
         C Total Number of Vertices:                    217026
         C Average Vertex Area (Whole Surface):        0.50864 mm^2
         C Natural Surface Integral:               29916.43750
         C Rectified Surface Integral:             29916.43750
         C Positive Surface Integral:              29916.43750
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13785 across 217026 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13785 across 217026 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13785 across 217026 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27101 across 110387.117188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27101 across 110387.117188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27101 across 110387.117188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.44455 +- 10.8176 mm^-2
        BE Min:                                        0.00001 at vertex 216684  
        BE Max:                                     4152.85986 at vertex 128171  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77099 +- 0.13233 mm
        BE Total Surface Area:                    110387.42188 mm^2
        BE Total Number of Vertices:                    217026
        BE Average Vertex Area (Whole Surface):        0.50864 mm^2
        BE Natural Surface Integral:               30510.22070
        BE Rectified Surface Integral:             30510.22070
        BE Positive Surface Integral:              30510.22070
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14058 across 217026 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14058 across 217026 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14058 across 217026 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27639 across 110387.117188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27639 across 110387.117188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27639 across 110387.117188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36111 +- 9.0540 mm^-2
        FI Min:                                        0.00000 at vertex 1101    
        FI Max:                                     3483.83301 at vertex 128171  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77099 +- 0.13233 mm
        FI Total Surface Area:                    110387.42188 mm^2
        FI Total Number of Vertices:                    217026
        FI Average Vertex Area (Whole Surface):        0.50864 mm^2
        FI Natural Surface Integral:               24115.14062
        FI Rectified Surface Integral:             24115.14062
        FI Positive Surface Integral:              24115.14062
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11112 across 217026 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11112 across 217026 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11112 across 217026 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21846 across 110387.117188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21846 across 110387.117188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21846 across 110387.117188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1919.02197
curv -- Intrinsic Curvature Index - positive (ICIp):    192.67720
curv -- Intrinsic Curvature Index - negative (ICIn):    192.01707
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.66013

Mean across 10 curvatures: 1.4197e-01 +- 1.9765e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02244 +- 0.1738 
       Raw Min:                                       -1.59472 at vertex 128171  
       Raw Max:                                        0.55619 at vertex 203603  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77099 +- 0.13233 mm
       Raw Total Surface Area:                    110387.42188 mm^2
       Raw Total Number of Vertices:                    217026
       Raw Average Vertex Area (Whole Surface):        0.50864 mm^2
       Raw Natural Surface Integral:               -2523.99219
       Raw Rectified Surface Integral:             15171.77832
       Raw Positive Surface Integral:               6323.89355
       Raw Negative Surface Integral:               8847.88574
       Raw Mean Natural Surface Integral:             -0.01163 across 217026 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06991 across 217026 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05832 across 108435 (49.96%) vertices
       Raw Mean Negative Surface Integral:             0.08148 across 108591 (50.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02286 across 110387.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13744 across 110387.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11682 across 54133.992188 (49.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15729 across 56253.410156 (50.96%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8005 
       Raw Min:                                      -14.83438 at vertex 149025  
       Raw Max:                                       17.57421 at vertex 204968  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77099 +- 0.13233 mm
       Raw Total Surface Area:                    110387.42188 mm^2
       Raw Total Number of Vertices:                    217026
       Raw Average Vertex Area (Whole Surface):        0.50864 mm^2
       Raw Natural Surface Integral:              -12517.38086
       Raw Rectified Surface Integral:            520817.40625
       Raw Positive Surface Integral:             254150.01562
       Raw Negative Surface Integral:             266667.40625
       Raw Mean Natural Surface Integral:             -0.05768 across 217026 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.39979 across 217026 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.46000 across 103313 (47.60%) vertices
       Raw Mean Negative Surface Integral:             2.34509 across 113713 (52.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11340 across 110387.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71810 across 110387.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95909 across 51249.281250 (46.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.50923 across 59138.121094 (53.57%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02215 +- 1.6517 mm^-2
         K Min:                                       -8.64742 at vertex 107583  
         K Max:                                      584.93506 at vertex 128171  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77099 +- 0.13233 mm
         K Total Surface Area:                    110387.42188 mm^2
         K Total Number of Vertices:                    217026
         K Average Vertex Area (Whole Surface):        0.50864 mm^2
         K Natural Surface Integral:                   8.29543
         K Rectified Surface Integral:              4834.21094
         K Positive Surface Integral:               2421.25317
         K Negative Surface Integral:               2412.95776
         K Mean Natural Surface Integral:              0.00004 across 217026 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02227 across 217026 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02360 across 102585 (47.27%) vertices
         K Mean Negative Surface Integral:             0.02108 across 114441 (52.73%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 110387.117188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04379 across 110387.117188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05124 across 47249.882812 (42.80%) mm^2
         K AreaNorm Negative Surface Integral:         0.03822 across 63137.292969 (57.20%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03226 +- 0.3481 mm^-1
         H Min:                                      -36.47852 at vertex 128171  
         H Max:                                        9.07345 at vertex 87598   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77099 +- 0.13233 mm
         H Total Surface Area:                    110387.42188 mm^2
         H Total Number of Vertices:                    217026
         H Average Vertex Area (Whole Surface):        0.50864 mm^2
         H Natural Surface Integral:               -1748.46362
         H Rectified Surface Integral:             19384.41992
         H Positive Surface Integral:               8817.97852
         H Negative Surface Integral:              10566.44238
         H Mean Natural Surface Integral:             -0.00806 across 217026 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08932 across 217026 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07462 across 118165 (54.45%) vertices
         H Mean Negative Surface Integral:             0.10688 across 98861 (45.55%) vertices
         H AreaNorm Natural Surface Integral:         -0.01584 across 110387.117188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17560 across 110387.117188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14494 across 60839.976562 (55.11%) mm^2
         H AreaNorm Negative Surface Integral:         0.21326 across 49547.375000 (44.88%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07252 +- 0.6490 mm^-1
        k1 Min:                                      -63.78690 at vertex 128171  
        k1 Max:                                       15.78760 at vertex 87598   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77099 +- 0.13233 mm
        k1 Total Surface Area:                    110387.42188 mm^2
        k1 Total Number of Vertices:                    217026
        k1 Average Vertex Area (Whole Surface):        0.50864 mm^2
        k1 Natural Surface Integral:               -4531.05273
        k1 Rectified Surface Integral:             40543.32031
        k1 Positive Surface Integral:              18006.13281
        k1 Negative Surface Integral:              22537.18555
        k1 Mean Natural Surface Integral:             -0.02088 across 217026 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18681 across 217026 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15238 across 118165 (54.45%) vertices
        k1 Mean Negative Surface Integral:             0.22797 across 98861 (45.55%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04105 across 110387.117188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36728 across 110387.117188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29596 across 60839.976562 (55.11%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45486 across 49547.375000 (44.88%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00800 +- 0.1343 mm^-1
        k2 Min:                                      -10.62500 at vertex 108791  
        k2 Max:                                        3.20620 at vertex 112625  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77099 +- 0.13233 mm
        k2 Total Surface Area:                    110387.42188 mm^2
        k2 Total Number of Vertices:                    217026
        k2 Average Vertex Area (Whole Surface):        0.50864 mm^2
        k2 Natural Surface Integral:                1034.12561
        k2 Rectified Surface Integral:              9201.27344
        k2 Positive Surface Integral:               5117.69922
        k2 Negative Surface Integral:               4083.57373
        k2 Mean Natural Surface Integral:              0.00476 across 217026 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04240 across 217026 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04319 across 118506 (54.60%) vertices
        k2 Mean Negative Surface Integral:             0.04145 across 98520 (45.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00937 across 110387.117188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08335 across 110387.117188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08559 across 59796.464844 (54.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08072 across 50590.894531 (45.83%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.40025 +- 7.8613 mm^-2
         S Min:                                        0.00000 at vertex 1101    
         S Max:                                     2982.98975 at vertex 128171  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77099 +- 0.13233 mm
         S Total Surface Area:                    110387.42188 mm^2
         S Total Number of Vertices:                    217026
         S Average Vertex Area (Whole Surface):        0.50864 mm^2
         S Natural Surface Integral:               30494.06250
         S Rectified Surface Integral:             30494.06250
         S Positive Surface Integral:              30494.06250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14051 across 217026 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14051 across 217026 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14051 across 217026 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27625 across 110387.117188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27625 across 110387.117188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27625 across 110387.117188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31088 +- 0.3544 mm^-2
         C Min:                                        0.00194 at vertex 216684  
         C Max:                                       45.56786 at vertex 128171  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77099 +- 0.13233 mm
         C Total Surface Area:                    110387.42188 mm^2
         C Total Number of Vertices:                    217026
         C Average Vertex Area (Whole Surface):        0.50864 mm^2
         C Natural Surface Integral:               29916.43750
         C Rectified Surface Integral:             29916.43750
         C Positive Surface Integral:              29916.43750
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13785 across 217026 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13785 across 217026 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13785 across 217026 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27101 across 110387.117188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27101 across 110387.117188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27101 across 110387.117188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.44455 +- 10.8176 mm^-2
        BE Min:                                        0.00001 at vertex 216684  
        BE Max:                                     4152.85986 at vertex 128171  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77099 +- 0.13233 mm
        BE Total Surface Area:                    110387.42188 mm^2
        BE Total Number of Vertices:                    217026
        BE Average Vertex Area (Whole Surface):        0.50864 mm^2
        BE Natural Surface Integral:               30510.22070
        BE Rectified Surface Integral:             30510.22070
        BE Positive Surface Integral:              30510.22070
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14058 across 217026 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14058 across 217026 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14058 across 217026 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27639 across 110387.117188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27639 across 110387.117188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27639 across 110387.117188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36111 +- 9.0540 mm^-2
        FI Min:                                        0.00000 at vertex 1101    
        FI Max:                                     3483.83301 at vertex 128171  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77099 +- 0.13233 mm
        FI Total Surface Area:                    110387.42188 mm^2
        FI Total Number of Vertices:                    217026
        FI Average Vertex Area (Whole Surface):        0.50864 mm^2
        FI Natural Surface Integral:               24115.14062
        FI Rectified Surface Integral:             24115.14062
        FI Positive Surface Integral:              24115.14062
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11112 across 217026 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11112 across 217026 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11112 across 217026 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21846 across 110387.117188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21846 across 110387.117188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21846 across 110387.117188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1919.02197
curv -- Intrinsic Curvature Index - positive (ICIp):    192.67720
curv -- Intrinsic Curvature Index - negative (ICIn):    192.01707
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.66013

Mean across 10 curvatures: 1.4197e-01 +- 1.9765e-01


