# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:01:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29105_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29105_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 06:45:12
# Measure Cortex, NumVert, Number of Vertices, 205284, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116319, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35295, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1426    926   2298  2.223 0.706     0.125     0.031       19     1.9
G_and_S_occipital_inf                    2089   1244   3271  2.324 0.535     0.124     0.027       24     2.4
G_and_S_paracentral                      2346   1125   2612  2.001 0.561     0.094     0.021       19     2.1
G_and_S_subcentral                       2640   1538   4453  2.559 0.458     0.110     0.022       28     2.4
G_and_S_transv_frontopol                 1678   1163   2967  2.026 0.579     0.147     0.043       34     3.1
G_and_S_cingul-Ant                       5086   2960   8608  2.606 0.695     0.104     0.022       47     4.9
G_and_S_cingul-Mid-Ant                   2073   1152   3175  2.727 0.458     0.089     0.017       15     1.5
G_and_S_cingul-Mid-Post                  2222   1266   3439  2.570 0.569     0.105     0.023       19     2.2
G_cingul-Post-dorsal                      913    547   2093  2.838 0.635     0.133     0.028       14     1.1
G_cingul-Post-ventral                     363    218    690  2.466 0.847     0.116     0.030        5     0.4
G_cuneus                                 3916   2153   3705  1.604 0.377     0.125     0.025       47     4.3
G_front_inf-Opercular                    1938   1207   3951  2.519 0.502     0.111     0.021       28     1.8
G_front_inf-Orbital                       546    341   1327  2.811 0.454     0.132     0.036        8     1.0
G_front_inf-Triangul                     1376    838   2691  2.419 0.575     0.114     0.021       17     1.2
G_front_middle                           5981   3878  12354  2.391 0.572     0.134     0.031       91     8.1
G_front_sup                             11909   6954  23491  2.724 0.672     0.112     0.026      128    13.4
G_Ins_lg_and_S_cent_ins                   977    533   1990  3.372 0.876     0.078     0.017        7     0.6
G_insular_short                           959    655   2510  2.948 0.707     0.149     0.042       18     1.8
G_occipital_middle                       3953   2452   7089  2.277 0.623     0.126     0.029       55     4.8
G_occipital_sup                          3155   1745   3728  1.916 0.480     0.111     0.022       32     3.1
G_oc-temp_lat-fusifor                    2916   1809   5914  2.632 0.591     0.131     0.029       41     3.6
G_oc-temp_med-Lingual                    4169   2485   5855  1.999 0.668     0.131     0.031       52     5.6
G_oc-temp_med-Parahip                    1790    974   4263  3.054 0.818     0.105     0.029       18     1.9
G_orbital                                3702   2423   8395  2.647 0.640     0.127     0.032       60     5.2
G_pariet_inf-Angular                     3842   2417   7619  2.462 0.610     0.123     0.025       53     4.2
G_pariet_inf-Supramar                    5166   3145   9291  2.506 0.531     0.120     0.027       65     6.1
G_parietal_sup                           3301   1867   5241  2.204 0.580     0.111     0.023       37     3.3
G_postcentral                            3537   1763   4179  1.969 0.581     0.095     0.020       27     3.0
G_precentral                             4635   2179   8035  2.773 0.515     0.079     0.017       32     3.2
G_precuneus                              4686   2681   7880  2.360 0.537     0.108     0.021       54     4.4
G_rectus                                 1137    691   2230  2.529 0.625     0.113     0.032       22     1.7
G_subcallosal                             684    409    963  2.447 0.978     0.150     0.068       13     2.1
G_temp_sup-G_T_transv                     649    346   1079  2.437 0.614     0.112     0.024        6     0.6
G_temp_sup-Lateral                       2849   1677   6506  2.887 0.586     0.111     0.025       32     2.9
G_temp_sup-Plan_polar                    1335    700   2479  3.148 0.754     0.062     0.012        4     0.7
G_temp_sup-Plan_tempo                    1575    883   2465  2.586 0.398     0.074     0.013       12     0.8
G_temporal_inf                           3893   2465   9367  2.830 0.794     0.126     0.029       56     5.2
G_temporal_middle                        4784   3031  11469  2.818 0.618     0.123     0.026       65     5.5
Lat_Fis-ant-Horizont                      701    364    730  2.246 0.598     0.067     0.008        2     0.2
Lat_Fis-ant-Vertical                      628    335    614  2.291 0.296     0.075     0.012        2     0.3
Lat_Fis-post                             1970   1060   1981  2.454 0.394     0.095     0.019       13     1.7
Pole_occipital                           5565   2982   5911  1.873 0.466     0.121     0.027       65     6.5
Pole_temporal                            2312   1429   6771  3.318 0.731     0.118     0.029       29     2.7
S_calcarine                              3795   2095   3813  2.102 0.754     0.107     0.026       32     4.1
S_central                                4739   2449   3657  1.714 0.534     0.074     0.013       20     2.7
S_cingul-Marginalis                      2481   1344   2687  2.165 0.423     0.090     0.016       16     1.7
S_circular_insula_ant                    1026    541   1194  2.497 0.627     0.088     0.019        6     0.8
S_circular_insula_inf                    1797    912   2101  2.861 0.697     0.060     0.010        6     0.7
S_circular_insula_sup                    1938    999   2077  2.624 0.424     0.076     0.014        7     1.2
S_collat_transv_ant                      1712    895   2028  2.515 0.477     0.068     0.008        7     0.6
S_collat_transv_post                      646    365    544  1.940 0.340     0.131     0.030        7     0.9
S_front_inf                              2585   1388   2592  2.079 0.456     0.098     0.016       17     1.9
S_front_middle                           3896   2298   4931  2.040 0.505     0.108     0.025       34     4.3
S_front_sup                              4802   2587   5583  2.333 0.425     0.086     0.015       25     3.2
S_interm_prim-Jensen                      976    509    904  2.212 0.460     0.081     0.013        4     0.6
S_intrapariet_and_P_trans                5751   3144   5948  1.947 0.422     0.088     0.014       38     3.5
S_oc_middle_and_Lunatus                  1659    901   1434  1.857 0.335     0.095     0.017       10     1.3
S_oc_sup_and_transversal                 3084   1750   3491  2.115 0.460     0.106     0.023       25     3.1
S_occipital_ant                          1377    774   1282  1.988 0.388     0.101     0.020        9     1.1
S_oc-temp_lat                            1983   1064   2290  2.416 0.567     0.083     0.016       10     1.4
S_oc-temp_med_and_Lingual                3115   1685   3562  2.325 0.511     0.085     0.016       17     2.1
S_orbital_lateral                         733    394    745  2.263 0.698     0.099     0.018        5     0.6
S_orbital_med-olfact                     1223    654   1354  2.278 0.575     0.088     0.019        7     0.8
S_orbital-H_Shaped                       2258   1275   3046  2.395 0.681     0.105     0.026       17     2.5
S_parieto_occipital                      4362   2321   4342  2.045 0.453     0.091     0.018       29     3.2
S_pericallosal                           2324   1244   1629  1.597 0.358     0.093     0.017       25     1.5
S_postcentral                            4048   2171   3759  1.848 0.437     0.081     0.012       24     2.2
S_precentral-inf-part                    2549   1364   2770  2.293 0.395     0.086     0.014       26     1.5
S_precentral-sup-part                    2859   1495   3053  2.359 0.442     0.079     0.012       13     1.5
S_suborbital                              604    325    554  1.863 0.555     0.083     0.013        4     0.3
S_subparietal                            2488   1366   3054  2.242 0.520     0.089     0.017       14     1.7
S_temporal_inf                           2721   1422   2787  2.378 0.507     0.085     0.016       13     1.8
S_temporal_sup                           9687   5189  11692  2.433 0.542     0.081     0.014       51     6.0
S_temporal_transverse                     694    389    803  2.621 0.410     0.109     0.019        5     0.6
