# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:01:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29105_ses-1 rh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29105_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 06:33:30
# Measure Cortex, NumVert, Number of Vertices, 205284, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 141842, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35295, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1945    988   2645  2.606 0.534     0.104     0.031       39     2.3
caudalanteriorcingulate                  1482   1106   2257  2.298 0.731     0.155     0.050       66     2.7
caudalmiddlefrontal                      5287   3680   8337  2.439 0.461     0.125     0.031      360     6.5
cuneus                                   4156   2631   3904  1.663 0.364     0.119     0.035      146     5.5
entorhinal                                941    885   2189  3.168 0.739     0.223     0.089       40     3.5
fusiform                                 6805   4883  11605  2.608 0.625     0.130     0.042      297     9.9
inferiorparietal                        11543   7968  16800  2.277 0.573     0.128     0.031      171    15.7
inferiortemporal                         7679   6079  14273  2.691 0.735     0.173     0.432      -79    13.0
isthmuscingulate                         2023   1521   2850  2.113 0.740     0.158     0.052       69     4.5
lateraloccipital                        13055   8381  15599  2.010 0.495     0.118     0.032      243    17.0
lateralorbitofrontal                     5743   4112   9104  2.465 0.677     0.143     0.042      112     9.6
lingual                                  7027   4931   9026  2.069 0.654     0.131     0.038      171    11.2
medialorbitofrontal                      4350   3431   7012  2.362 0.766     0.154     0.042       80     8.4
middletemporal                           8902   7391  17161  2.663 0.634     0.145     0.036      158    14.2
parahippocampal                          1071    802   1801  2.611 0.831     0.184     0.056       26     3.0
paracentral                              4302   2566   5326  2.261 0.588     0.109     0.029       85     5.1
parsopercularis                          2907   1983   4424  2.435 0.463     0.122     0.032       47     3.7
parsorbitalis                            1800   1647   3459  2.507 0.627     0.158     0.033       31     2.8
parstriangularis                         3330   2334   4976  2.361 0.586     0.129     0.031       66     4.3
pericalcarine                            3401   1695   2804  1.665 0.448     0.096     0.033       64     3.9
postcentral                              9878   6227  11020  1.938 0.628     0.102     0.024      108     9.8
posteriorcingulate                       2974   2081   4690  2.472 0.697     0.145     0.046       75     5.8
precentral                              12536   7250  16914  2.447 0.554     0.092     0.021      309    11.2
precuneus                               11245   6759  14870  2.275 0.552     0.111     0.029      180    13.6
rostralanteriorcingulate                 1301    807   1971  2.585 0.789     0.128     0.043       20     2.2
rostralmiddlefrontal                    12413  10289  19607  2.166 0.582     0.161     0.038      264    21.1
superiorfrontal                         18165  12970  31310  2.637 0.628     0.132     0.035      345    26.3
superiorparietal                        12832   8610  16167  2.032 0.503     0.117     0.024      136    13.3
superiortemporal                         9027   6147  15349  2.756 0.570     0.126     0.137     1188    12.6
supramarginal                           10013   6541  14732  2.371 0.547     0.121     0.033      183    13.2
frontalpole                               764    726   1291  2.053 0.620     0.171     0.039       12     1.3
temporalpole                              909    977   2746  3.536 0.685     0.202     0.056      124     1.8
transversetemporal                        744    602   1118  2.332 0.527     0.148     0.043        8     1.4
insula                                   4734   2843   8047  2.985 0.732     0.156     0.058      178    11.2
