# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:01:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29105_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29105_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 06:33:30
# Measure Cortex, NumVert, Number of Vertices, 205284, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116319, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35295, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1945   1077   2645  2.606 0.534     0.085     0.014       11     1.3
caudalanteriorcingulate                  1482    848   2257  2.298 0.731     0.107     0.017       19     1.2
caudalmiddlefrontal                      5287   3048   8337  2.439 0.461     0.107     0.021       52     4.9
cuneus                                   4156   2293   3904  1.663 0.364     0.121     0.023       48     4.2
entorhinal                                941    514   2189  3.168 0.739     0.106     0.030        7     1.1
fusiform                                 6805   3872  11605  2.608 0.625     0.102     0.020       63     6.0
inferiorparietal                        11543   6739  16800  2.277 0.573     0.102     0.020      107    10.3
inferiortemporal                         7679   4495  14273  2.691 0.735     0.104     0.022       74     7.7
isthmuscingulate                         2023   1198   2850  2.113 0.740     0.108     0.027       25     2.0
lateraloccipital                        13055   7360  15599  2.010 0.495     0.117     0.026      139    14.2
lateralorbitofrontal                     5743   3432   9104  2.465 0.677     0.114     0.029       64     7.2
lingual                                  7027   4050   9026  2.069 0.654     0.122     0.029       78     8.7
medialorbitofrontal                      4350   2575   7012  2.362 0.766     0.103     0.025       52     5.0
middletemporal                           8902   5285  17161  2.663 0.634     0.107     0.021       91     8.5
parahippocampal                          1071    569   1801  2.611 0.831     0.082     0.015        8     0.6
paracentral                              4302   2194   5326  2.261 0.588     0.096     0.020       32     3.7
parsopercularis                          2907   1688   4424  2.435 0.463     0.101     0.018       29     2.1
parsorbitalis                            1800   1089   3459  2.507 0.627     0.112     0.024       22     2.0
parstriangularis                         3330   1876   4976  2.361 0.586     0.094     0.016       27     2.2
pericalcarine                            3401   1885   2804  1.665 0.448     0.114     0.028       31     3.7
postcentral                              9878   5145  11020  1.938 0.628     0.089     0.017       70     7.0
posteriorcingulate                       2974   1702   4690  2.472 0.697     0.109     0.024       30     3.0
precentral                              12536   6364  16914  2.447 0.554     0.082     0.016       89     8.4
precuneus                               11245   6144  14870  2.275 0.552     0.096     0.018       90     8.7
rostralanteriorcingulate                 1301    704   1971  2.585 0.789     0.091     0.016       10     0.9
rostralmiddlefrontal                    12413   7703  19607  2.166 0.582     0.119     0.028      145    15.5
superiorfrontal                         18165  10419  31310  2.637 0.628     0.105     0.024      169    18.0
superiorparietal                        12832   7128  16167  2.032 0.503     0.101     0.020      113    10.9
superiortemporal                         9027   5009  15349  2.756 0.570     0.088     0.017       67     6.4
supramarginal                           10013   5791  14732  2.371 0.547     0.104     0.021       96     9.3
frontalpole                               764    482   1291  2.053 0.620     0.137     0.037       14     1.1
temporalpole                              909    564   2746  3.536 0.685     0.123     0.036       12     1.3
transversetemporal                        744    418   1118  2.332 0.527     0.120     0.025        7     0.7
insula                                   4734   2658   8047  2.985 0.732     0.097     0.026       42     5.1
