# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:02:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29105_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29105_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 06:45:28
# Measure Cortex, NumVert, Number of Vertices, 205284, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116319, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35295, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1621    924   2445  2.320 0.718     0.105     0.017       20     1.2
caudalmiddlefrontal                      5591   3215   8735  2.437 0.461     0.106     0.020       54     5.1
cuneus                                   5017   2771   4820  1.720 0.386     0.118     0.023       56     5.0
entorhinal                                865    472   2050  3.145 0.738     0.103     0.029        6     1.0
fusiform                                 6264   3600  10346  2.556 0.564     0.102     0.021       59     5.6
inferiorparietal                        11379   6648  16637  2.260 0.581     0.103     0.021      107    10.3
inferiortemporal                         8324   4842  15741  2.711 0.770     0.106     0.023       82     8.5
isthmuscingulate                         2020   1189   2795  2.107 0.738     0.106     0.026       24     1.9
lateraloccipital                        13062   7338  15404  2.000 0.495     0.118     0.025      139    14.1
lateralorbitofrontal                     6440   3915  10914  2.495 0.674     0.120     0.032       80     9.0
lingual                                  6889   3976   8830  2.068 0.645     0.122     0.029       76     8.5
medialorbitofrontal                      3129   1831   5047  2.352 0.736     0.105     0.029       41     4.1
middletemporal                          10605   6182  19326  2.660 0.613     0.102     0.020       98     9.3
parahippocampal                          1180    633   2013  2.629 0.826     0.084     0.016        9     0.7
paracentral                              4401   2252   5529  2.267 0.586     0.094     0.020       33     3.7
parsopercularis                          3400   1957   5006  2.401 0.455     0.100     0.017       33     2.5
parsorbitalis                            1486    915   2954  2.515 0.635     0.114     0.027       17     1.9
parstriangularis                         3193   1804   4736  2.368 0.621     0.098     0.017       27     2.2
pericalcarine                            3508   1935   2904  1.660 0.443     0.116     0.028       33     4.0
postcentral                             10960   5716  11935  1.932 0.616     0.089     0.017       76     7.9
posteriorcingulate                       3107   1775   4818  2.471 0.686     0.110     0.024       32     3.1
precentral                              11787   5985  16194  2.458 0.558     0.083     0.016       88     8.2
precuneus                               11504   6288  15357  2.268 0.560     0.094     0.018       90     8.9
rostralanteriorcingulate                 2045   1147   3583  2.710 0.786     0.105     0.024       23     2.1
rostralmiddlefrontal                     8676   5259  13520  2.191 0.578     0.115     0.026       95     9.8
superiorfrontal                         22654  13320  37718  2.503 0.662     0.109     0.025      225    23.9
superiorparietal                        10507   5867  13764  2.068 0.511     0.101     0.019       95     8.8
superiortemporal                        11022   6190  19604  2.805 0.618     0.092     0.018       88     8.3
supramarginal                            9542   5537  14149  2.384 0.543     0.104     0.021       93     8.9
transversetemporal                        764    431   1151  2.317 0.517     0.118     0.024        7     0.8
insula                                   4342   2405   7357  3.001 0.726     0.088     0.020       30     3.4
