# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:06:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29105_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29105_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 07:06:32
# Measure Cortex, NumVert, Number of Vertices, 216379, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 121732, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1603    768   2153  2.102 0.517     0.107     0.023       16     1.7
BA2_exvivo                               4902   2589   5176  1.964 0.523     0.089     0.016       34     3.2
BA3a_exvivo                              1456    769    939  1.571 0.436     0.108     0.024       11     1.4
BA3b_exvivo                              3127   1600   2620  1.535 0.497     0.073     0.013       16     1.6
BA4a_exvivo                              2745   1228   3702  2.568 0.572     0.079     0.019       17     2.3
BA4p_exvivo                              1935    964   2120  2.284 0.499     0.071     0.015        8     1.2
BA6_exvivo                              14304   7537  23614  2.712 0.562     0.089     0.019      100    10.9
BA44_exvivo                              5649   3215   8330  2.406 0.473     0.097     0.017       62     4.2
BA45_exvivo                              5682   3291   8698  2.317 0.606     0.104     0.020       53     5.2
V1_exvivo                                6395   3427   6124  1.753 0.498     0.116     0.027       64     7.1
V2_exvivo                               13165   7471  14258  1.889 0.573     0.123     0.027      147    15.6
MT_exvivo                                3675   2124   4942  2.230 0.538     0.109     0.023       33     3.5
perirhinal_exvivo                         540    298   1361  3.231 0.699     0.098     0.029        6     0.5
entorhinal_exvivo                         914    494   2340  3.356 0.800     0.111     0.029        8     1.1
