
Raw <mean> +- <std> (using 'rh.curv'):                -0.02211 +- 0.1746 
       Raw Min:                                       -0.81010 at vertex 169304  
       Raw Max:                                        2.62125 at vertex 71818   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77244 +- 0.13324 mm
       Raw Total Surface Area:                    110456.07812 mm^2
       Raw Total Number of Vertices:                    216379
       Raw Average Vertex Area (Whole Surface):        0.51048 mm^2
       Raw Natural Surface Integral:               -2593.74316
       Raw Rectified Surface Integral:             15210.54980
       Raw Positive Surface Integral:               6308.40332
       Raw Negative Surface Integral:               8902.14648
       Raw Mean Natural Surface Integral:             -0.01199 across 216379 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07030 across 216379 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05867 across 107525 (49.69%) vertices
       Raw Mean Negative Surface Integral:             0.08178 across 108854 (50.31%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02348 across 110456.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13771 across 110456.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11743 across 53719.589844 (48.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15690 across 56736.402344 (51.37%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8231 
       Raw Min:                                      -14.88468 at vertex 151365  
       Raw Max:                                       17.57272 at vertex 78327   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77244 +- 0.13324 mm
       Raw Total Surface Area:                    110456.07812 mm^2
       Raw Total Number of Vertices:                    216379
       Raw Average Vertex Area (Whole Surface):        0.51048 mm^2
       Raw Natural Surface Integral:              -17326.72852
       Raw Rectified Surface Integral:            527224.56250
       Raw Positive Surface Integral:             254948.92188
       Raw Negative Surface Integral:             272275.65625
       Raw Mean Natural Surface Integral:             -0.08008 across 216379 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.43658 across 216379 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.46776 across 103312 (47.75%) vertices
       Raw Mean Negative Surface Integral:             2.40809 across 113067 (52.25%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.15687 across 110456.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.77316 across 110456.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98788 across 51113.714844 (46.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.58822 across 59342.312500 (53.72%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02014 +- 0.8085 mm^-2
         K Min:                                       -3.67116 at vertex 71801   
         K Max:                                      239.55745 at vertex 71818   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77244 +- 0.13324 mm
         K Total Surface Area:                    110456.07812 mm^2
         K Total Number of Vertices:                    216379
         K Average Vertex Area (Whole Surface):        0.51048 mm^2
         K Natural Surface Integral:                   8.32021
         K Rectified Surface Integral:              4942.21924
         K Positive Surface Integral:               2475.26978
         K Negative Surface Integral:               2466.94946
         K Mean Natural Surface Integral:              0.00004 across 216379 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02284 across 216379 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02431 across 101825 (47.06%) vertices
         K Mean Negative Surface Integral:             0.02154 across 114554 (52.94%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 110456.039062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04474 across 110456.039062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05269 across 46975.761719 (42.53%) mm^2
         K AreaNorm Negative Surface Integral:         0.03886 across 63480.199219 (57.47%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03148 +- 0.3362 mm^-1
         H Min:                                      -13.08969 at vertex 154397  
         H Max:                                       20.29796 at vertex 70443   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77244 +- 0.13324 mm
         H Total Surface Area:                    110456.07812 mm^2
         H Total Number of Vertices:                    216379
         H Average Vertex Area (Whole Surface):        0.51048 mm^2
         H Natural Surface Integral:               -1774.12268
         H Rectified Surface Integral:             19630.83789
         H Positive Surface Integral:               8928.35742
         H Negative Surface Integral:              10702.48047
         H Mean Natural Surface Integral:             -0.00820 across 216379 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09072 across 216379 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07572 across 117907 (54.49%) vertices
         H Mean Negative Surface Integral:             0.10869 across 98472 (45.51%) vertices
         H AreaNorm Natural Surface Integral:         -0.01606 across 110456.039062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17773 across 110456.039062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14645 across 60967.242188 (55.20%) mm^2
         H AreaNorm Negative Surface Integral:         0.21626 across 49489.078125 (44.80%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07130 +- 0.6263 mm^-1
        k1 Min:                                      -22.22876 at vertex 154397  
        k1 Max:                                       33.90519 at vertex 70443   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77244 +- 0.13324 mm
        k1 Total Surface Area:                    110456.07812 mm^2
        k1 Total Number of Vertices:                    216379
        k1 Average Vertex Area (Whole Surface):        0.51048 mm^2
        k1 Natural Surface Integral:               -4623.01562
        k1 Rectified Surface Integral:             41109.39062
        k1 Positive Surface Integral:              18243.18750
        k1 Negative Surface Integral:              22866.20312
        k1 Mean Natural Surface Integral:             -0.02137 across 216379 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18999 across 216379 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15473 across 117907 (54.49%) vertices
        k1 Mean Negative Surface Integral:             0.23221 across 98472 (45.51%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04185 across 110456.039062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37218 across 110456.039062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29923 across 60967.242188 (55.20%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46205 across 49489.078125 (44.80%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00835 +- 0.1354 mm^-1
        k2 Min:                                       -3.95062 at vertex 154397  
        k2 Max:                                        7.38827 at vertex 71818   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77244 +- 0.13324 mm
        k2 Total Surface Area:                    110456.07812 mm^2
        k2 Total Number of Vertices:                    216379
        k2 Average Vertex Area (Whole Surface):        0.51048 mm^2
        k2 Natural Surface Integral:                1074.77051
        k2 Rectified Surface Integral:              9386.73926
        k2 Positive Surface Integral:               5230.75488
        k2 Negative Surface Integral:               4155.98438
        k2 Mean Natural Surface Integral:              0.00497 across 216379 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04338 across 216379 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04408 across 118673 (54.84%) vertices
        k2 Mean Negative Surface Integral:             0.04254 across 97706 (45.16%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00973 across 110456.039062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08498 across 110456.039062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08701 across 60118.757812 (54.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08256 across 50337.460938 (45.57%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37542 +- 2.6412 mm^-2
         S Min:                                        0.00000 at vertex 607     
         S Max:                                      740.62756 at vertex 70443   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77244 +- 0.13324 mm
         S Total Surface Area:                    110456.07812 mm^2
         S Total Number of Vertices:                    216379
         S Average Vertex Area (Whole Surface):        0.51048 mm^2
         S Natural Surface Integral:               30974.71875
         S Rectified Surface Integral:             30974.71875
         S Positive Surface Integral:              30974.71875
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14315 across 216379 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14315 across 216379 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14315 across 216379 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28043 across 110456.039062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28043 across 110456.039062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28043 across 110456.039062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31427 +- 0.3303 mm^-2
         C Min:                                        0.00029 at vertex 213444  
         C Max:                                       24.43694 at vertex 70443   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77244 +- 0.13324 mm
         C Total Surface Area:                    110456.07812 mm^2
         C Total Number of Vertices:                    216379
         C Average Vertex Area (Whole Surface):        0.51048 mm^2
         C Natural Surface Integral:               30347.99609
         C Rectified Surface Integral:             30347.99609
         C Positive Surface Integral:              30347.99609
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14025 across 216379 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14025 across 216379 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14025 across 216379 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27475 across 110456.039062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27475 across 110456.039062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27475 across 110456.039062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.41569 +- 4.1404 mm^-2
        BE Min:                                        0.00000 at vertex 213444  
        BE Max:                                     1194.32788 at vertex 70443   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77244 +- 0.13324 mm
        BE Total Surface Area:                    110456.07812 mm^2
        BE Total Number of Vertices:                    216379
        BE Average Vertex Area (Whole Surface):        0.51048 mm^2
        BE Natural Surface Integral:               30990.81836
        BE Rectified Surface Integral:             30990.81836
        BE Positive Surface Integral:              30990.81836
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14322 across 216379 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14322 across 216379 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14322 across 216379 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28057 across 110456.039062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28057 across 110456.039062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28057 across 110456.039062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.33354 +- 3.2068 mm^-2
        FI Min:                                        0.00000 at vertex 607     
        FI Max:                                      922.71198 at vertex 70443   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77244 +- 0.13324 mm
        FI Total Surface Area:                    110456.07812 mm^2
        FI Total Number of Vertices:                    216379
        FI Average Vertex Area (Whole Surface):        0.51048 mm^2
        FI Natural Surface Integral:               24440.20312
        FI Rectified Surface Integral:             24440.20312
        FI Positive Surface Integral:              24440.20312
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11295 across 216379 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11295 across 216379 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11295 across 216379 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22127 across 110456.039062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22127 across 110456.039062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22127 across 110456.039062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1944.88953
curv -- Intrinsic Curvature Index - positive (ICIp):    196.97571
curv -- Intrinsic Curvature Index - negative (ICIn):    196.31360
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.66210

Mean across 10 curvatures: 1.3425e-01 +- 1.8723e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02211 +- 0.1746 
       Raw Min:                                       -0.81010 at vertex 169304  
       Raw Max:                                        2.62125 at vertex 71818   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77244 +- 0.13324 mm
       Raw Total Surface Area:                    110456.07812 mm^2
       Raw Total Number of Vertices:                    216379
       Raw Average Vertex Area (Whole Surface):        0.51048 mm^2
       Raw Natural Surface Integral:               -2593.74316
       Raw Rectified Surface Integral:             15210.54980
       Raw Positive Surface Integral:               6308.40332
       Raw Negative Surface Integral:               8902.14648
       Raw Mean Natural Surface Integral:             -0.01199 across 216379 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07030 across 216379 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05867 across 107525 (49.69%) vertices
       Raw Mean Negative Surface Integral:             0.08178 across 108854 (50.31%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02348 across 110456.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13771 across 110456.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11743 across 53719.589844 (48.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15690 across 56736.402344 (51.37%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8231 
       Raw Min:                                      -14.88468 at vertex 151365  
       Raw Max:                                       17.57272 at vertex 78327   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77244 +- 0.13324 mm
       Raw Total Surface Area:                    110456.07812 mm^2
       Raw Total Number of Vertices:                    216379
       Raw Average Vertex Area (Whole Surface):        0.51048 mm^2
       Raw Natural Surface Integral:              -17326.72852
       Raw Rectified Surface Integral:            527224.56250
       Raw Positive Surface Integral:             254948.92188
       Raw Negative Surface Integral:             272275.65625
       Raw Mean Natural Surface Integral:             -0.08008 across 216379 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.43658 across 216379 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.46776 across 103312 (47.75%) vertices
       Raw Mean Negative Surface Integral:             2.40809 across 113067 (52.25%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.15687 across 110456.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.77316 across 110456.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98788 across 51113.714844 (46.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.58822 across 59342.312500 (53.72%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02014 +- 0.8085 mm^-2
         K Min:                                       -3.67116 at vertex 71801   
         K Max:                                      239.55745 at vertex 71818   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77244 +- 0.13324 mm
         K Total Surface Area:                    110456.07812 mm^2
         K Total Number of Vertices:                    216379
         K Average Vertex Area (Whole Surface):        0.51048 mm^2
         K Natural Surface Integral:                   8.32021
         K Rectified Surface Integral:              4942.21924
         K Positive Surface Integral:               2475.26978
         K Negative Surface Integral:               2466.94946
         K Mean Natural Surface Integral:              0.00004 across 216379 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02284 across 216379 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02431 across 101825 (47.06%) vertices
         K Mean Negative Surface Integral:             0.02154 across 114554 (52.94%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 110456.039062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04474 across 110456.039062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05269 across 46975.761719 (42.53%) mm^2
         K AreaNorm Negative Surface Integral:         0.03886 across 63480.199219 (57.47%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03148 +- 0.3362 mm^-1
         H Min:                                      -13.08969 at vertex 154397  
         H Max:                                       20.29796 at vertex 70443   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77244 +- 0.13324 mm
         H Total Surface Area:                    110456.07812 mm^2
         H Total Number of Vertices:                    216379
         H Average Vertex Area (Whole Surface):        0.51048 mm^2
         H Natural Surface Integral:               -1774.12268
         H Rectified Surface Integral:             19630.83789
         H Positive Surface Integral:               8928.35742
         H Negative Surface Integral:              10702.48047
         H Mean Natural Surface Integral:             -0.00820 across 216379 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09072 across 216379 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07572 across 117907 (54.49%) vertices
         H Mean Negative Surface Integral:             0.10869 across 98472 (45.51%) vertices
         H AreaNorm Natural Surface Integral:         -0.01606 across 110456.039062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17773 across 110456.039062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14645 across 60967.242188 (55.20%) mm^2
         H AreaNorm Negative Surface Integral:         0.21626 across 49489.078125 (44.80%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07130 +- 0.6263 mm^-1
        k1 Min:                                      -22.22876 at vertex 154397  
        k1 Max:                                       33.90519 at vertex 70443   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77244 +- 0.13324 mm
        k1 Total Surface Area:                    110456.07812 mm^2
        k1 Total Number of Vertices:                    216379
        k1 Average Vertex Area (Whole Surface):        0.51048 mm^2
        k1 Natural Surface Integral:               -4623.01562
        k1 Rectified Surface Integral:             41109.39062
        k1 Positive Surface Integral:              18243.18750
        k1 Negative Surface Integral:              22866.20312
        k1 Mean Natural Surface Integral:             -0.02137 across 216379 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18999 across 216379 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15473 across 117907 (54.49%) vertices
        k1 Mean Negative Surface Integral:             0.23221 across 98472 (45.51%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04185 across 110456.039062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37218 across 110456.039062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29923 across 60967.242188 (55.20%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46205 across 49489.078125 (44.80%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00835 +- 0.1354 mm^-1
        k2 Min:                                       -3.95062 at vertex 154397  
        k2 Max:                                        7.38827 at vertex 71818   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77244 +- 0.13324 mm
        k2 Total Surface Area:                    110456.07812 mm^2
        k2 Total Number of Vertices:                    216379
        k2 Average Vertex Area (Whole Surface):        0.51048 mm^2
        k2 Natural Surface Integral:                1074.77051
        k2 Rectified Surface Integral:              9386.73926
        k2 Positive Surface Integral:               5230.75488
        k2 Negative Surface Integral:               4155.98438
        k2 Mean Natural Surface Integral:              0.00497 across 216379 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04338 across 216379 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04408 across 118673 (54.84%) vertices
        k2 Mean Negative Surface Integral:             0.04254 across 97706 (45.16%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00973 across 110456.039062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08498 across 110456.039062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08701 across 60118.757812 (54.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08256 across 50337.460938 (45.57%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37542 +- 2.6412 mm^-2
         S Min:                                        0.00000 at vertex 607     
         S Max:                                      740.62756 at vertex 70443   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77244 +- 0.13324 mm
         S Total Surface Area:                    110456.07812 mm^2
         S Total Number of Vertices:                    216379
         S Average Vertex Area (Whole Surface):        0.51048 mm^2
         S Natural Surface Integral:               30974.71875
         S Rectified Surface Integral:             30974.71875
         S Positive Surface Integral:              30974.71875
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14315 across 216379 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14315 across 216379 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14315 across 216379 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28043 across 110456.039062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28043 across 110456.039062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28043 across 110456.039062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31427 +- 0.3303 mm^-2
         C Min:                                        0.00029 at vertex 213444  
         C Max:                                       24.43694 at vertex 70443   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77244 +- 0.13324 mm
         C Total Surface Area:                    110456.07812 mm^2
         C Total Number of Vertices:                    216379
         C Average Vertex Area (Whole Surface):        0.51048 mm^2
         C Natural Surface Integral:               30347.99609
         C Rectified Surface Integral:             30347.99609
         C Positive Surface Integral:              30347.99609
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14025 across 216379 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14025 across 216379 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14025 across 216379 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27475 across 110456.039062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27475 across 110456.039062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27475 across 110456.039062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.41569 +- 4.1404 mm^-2
        BE Min:                                        0.00000 at vertex 213444  
        BE Max:                                     1194.32788 at vertex 70443   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77244 +- 0.13324 mm
        BE Total Surface Area:                    110456.07812 mm^2
        BE Total Number of Vertices:                    216379
        BE Average Vertex Area (Whole Surface):        0.51048 mm^2
        BE Natural Surface Integral:               30990.81836
        BE Rectified Surface Integral:             30990.81836
        BE Positive Surface Integral:              30990.81836
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14322 across 216379 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14322 across 216379 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14322 across 216379 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28057 across 110456.039062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28057 across 110456.039062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28057 across 110456.039062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.33354 +- 3.2068 mm^-2
        FI Min:                                        0.00000 at vertex 607     
        FI Max:                                      922.71198 at vertex 70443   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77244 +- 0.13324 mm
        FI Total Surface Area:                    110456.07812 mm^2
        FI Total Number of Vertices:                    216379
        FI Average Vertex Area (Whole Surface):        0.51048 mm^2
        FI Natural Surface Integral:               24440.20312
        FI Rectified Surface Integral:             24440.20312
        FI Positive Surface Integral:              24440.20312
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11295 across 216379 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11295 across 216379 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11295 across 216379 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22127 across 110456.039062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22127 across 110456.039062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22127 across 110456.039062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1944.88953
curv -- Intrinsic Curvature Index - positive (ICIp):    196.97571
curv -- Intrinsic Curvature Index - negative (ICIn):    196.31360
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.66210

Mean across 10 curvatures: 1.3425e-01 +- 1.8723e-01


