# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s13x29105_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29105_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15674.682736, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 293772.664398, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 297516.922146, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 591289.586544, mm^3
# Measure Mask, MaskVol, Mask Volume, 1696088.567495, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549951.887497, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 07:12:06 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 03:48:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 03:48:03 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5228     3809.9  wm-lh-bankssts                    98.0094     9.4787    65.0000   112.0000    47.0000 
  2 3002      5156     3693.5  wm-lh-caudalanteriorcingulate     99.0999    10.8440    65.0000   117.0000    52.0000 
  3 3003     11279     8096.7  wm-lh-caudalmiddlefrontal         95.2381    10.9506    63.0000   118.0000    55.0000 
  4 3005      4943     3591.7  wm-lh-cuneus                      91.9330     9.5366    67.0000   110.0000    43.0000 
  5 3006      1723     1277.1  wm-lh-entorhinal                  79.1271     9.4045    55.0000   102.0000    47.0000 
  6 3007     12395     8905.1  wm-lh-fusiform                    88.5966    11.5794    41.0000   112.0000    71.0000 
  7 3008     16893    12321.2  wm-lh-inferiorparietal            94.6298    12.0716    60.0000   114.0000    54.0000 
  8 3009     12831     9243.5  wm-lh-inferiortemporal            85.7873    12.8958    56.0000   111.0000    55.0000 
  9 3010      6665     4766.2  wm-lh-isthmuscingulate            97.4288    10.1266    34.0000   113.0000    79.0000 
 10 3011     17358    12689.9  wm-lh-lateraloccipital            91.1659    10.5202    60.0000   111.0000    51.0000 
 11 3012     11192     8114.8  wm-lh-lateralorbitofrontal        94.2211    10.6820    56.0000   131.0000    75.0000 
 12 3013      9321     6736.9  wm-lh-lingual                     87.6146     9.8501    35.0000   108.0000    73.0000 
 13 3014      6273     4467.1  wm-lh-medialorbitofrontal         91.8022    12.9809    30.0000   129.0000    99.0000 
 14 3015     11145     8199.8  wm-lh-middletemporal              87.5599    11.6521    60.0000   109.0000    49.0000 
 15 3016      2231     1702.6  wm-lh-parahippocampal             83.5666     8.0227    60.0000   101.0000    41.0000 
 16 3017      6671     4846.8  wm-lh-paracentral                 95.9628     8.9802    63.0000   122.0000    59.0000 
 17 3018      6017     4325.4  wm-lh-parsopercularis             97.1969    10.5120    66.0000   117.0000    51.0000 
 18 3019      1812     1334.0  wm-lh-parsorbitalis               88.5386    12.2219    64.0000   113.0000    49.0000 
 19 3020      5049     3650.6  wm-lh-parstriangularis            95.0850    10.6118    66.0000   111.0000    45.0000 
 20 3021      6395     4327.7  wm-lh-pericalcarine               89.6552     9.7834    33.0000   109.0000    76.0000 
 21 3022     13480     9766.3  wm-lh-postcentral                 90.8798    11.5562    61.0000   119.0000    58.0000 
 22 3023      8552     6114.7  wm-lh-posteriorcingulate          99.5920     9.9357    42.0000   118.0000    76.0000 
 23 3024     23338    17023.1  wm-lh-precentral                  93.6599    10.5392    61.0000   117.0000    56.0000 
 24 3025     19172    13825.6  wm-lh-precuneus                   95.8867     9.9146    29.0000   111.0000    82.0000 
 25 3026      3621     2521.0  wm-lh-rostralanteriorcingulate    93.7644    13.3246    31.0000   113.0000    82.0000 
 26 3027     18842    13551.3  wm-lh-rostralmiddlefrontal        93.9033    11.8272    62.0000   117.0000    55.0000 
 27 3028     31910    23109.3  wm-lh-superiorfrontal             93.2493    11.4670    59.0000   114.0000    55.0000 
 28 3029     22397    16423.1  wm-lh-superiorparietal            96.2332    10.1503    66.0000   114.0000    48.0000 
 29 3030     13099     9773.6  wm-lh-superiortemporal            92.3498    11.1686    60.0000   114.0000    54.0000 
 30 3031     14886    10888.0  wm-lh-supramarginal               95.6841    12.4828    64.0000   117.0000    53.0000 
 31 3032       384      280.6  wm-lh-frontalpole                 82.9479     7.7357    65.0000   102.0000    37.0000 
 32 3033      1164      872.3  wm-lh-temporalpole                79.3479     9.9893    60.0000   116.0000    56.0000 
 33 3034      1519     1040.7  wm-lh-transversetemporal          92.1771    10.0497    67.0000   114.0000    47.0000 
 34 3035     15036    10918.7  wm-lh-insula                      93.3853    11.1558    59.0000   122.0000    63.0000 
 35 4001      4029     2913.1  wm-rh-bankssts                    98.3242     9.5002    64.0000   112.0000    48.0000 
 36 4002      4216     3043.2  wm-rh-caudalanteriorcingulate     99.4561    10.2031    59.0000   118.0000    59.0000 
 37 4003     10378     7438.7  wm-rh-caudalmiddlefrontal         92.6788    12.5240    58.0000   112.0000    54.0000 
 38 4005      5681     4035.5  wm-rh-cuneus                      93.5631    10.1270    64.0000   111.0000    47.0000 
 39 4006      1494     1112.5  wm-rh-entorhinal                  79.5469     8.7607    57.0000   101.0000    44.0000 
 40 4007     10903     7882.4  wm-rh-fusiform                    88.0095    11.2231    35.0000   111.0000    76.0000 
 41 4008     20751    15230.0  wm-rh-inferiorparietal            96.3662    11.4392    62.0000   116.0000    54.0000 
 42 4009     11317     8322.7  wm-rh-inferiortemporal            87.3146    11.6709    57.0000   108.0000    51.0000 
 43 4010      5521     3971.0  wm-rh-isthmuscingulate            97.5428    10.2086    36.0000   112.0000    76.0000 
 44 4011     20311    14716.8  wm-rh-lateraloccipital            91.2749    11.2715    59.0000   111.0000    52.0000 
 45 4012     11342     8191.9  wm-rh-lateralorbitofrontal        94.8235    12.2395    56.0000   127.0000    71.0000 
 46 4013     10074     7257.8  wm-rh-lingual                     86.9746    10.5764    33.0000   114.0000    81.0000 
 47 4014      6399     4593.7  wm-rh-medialorbitofrontal         90.5288    13.3180    24.0000   116.0000    92.0000 
 48 4015     11434     8433.3  wm-rh-middletemporal              86.0108    11.9740    56.0000   108.0000    52.0000 
 49 4016      1859     1394.6  wm-rh-parahippocampal             83.9726     8.0103    35.0000   101.0000    66.0000 
 50 4017      9219     6647.8  wm-rh-paracentral                 96.2312     9.2944    63.0000   110.0000    47.0000 
 51 4018      5111     3657.3  wm-rh-parsopercularis             96.2628    12.1575    62.0000   116.0000    54.0000 
 52 4019      2023     1503.1  wm-rh-parsorbitalis               87.0702    10.7259    63.0000   105.0000    42.0000 
 53 4020      5408     3897.5  wm-rh-parstriangularis            92.6825    11.6500    61.0000   121.0000    60.0000 
 54 4021      6220     4237.4  wm-rh-pericalcarine               88.5672    11.6115    22.0000   109.0000    87.0000 
 55 4022     12466     9136.1  wm-rh-postcentral                 89.3993    11.5883    60.0000   120.0000    60.0000 
 56 4023      7982     5748.0  wm-rh-posteriorcingulate          99.7766     9.6494    42.0000   119.0000    77.0000 
 57 4024     23899    17347.8  wm-rh-precentral                  93.4056    10.6375    60.0000   117.0000    57.0000 
 58 4025     21023    15269.9  wm-rh-precuneus                   96.6735     9.3806    26.0000   112.0000    86.0000 
 59 4026      4196     2982.0  wm-rh-rostralanteriorcingulate    99.1108    10.1609    21.0000   118.0000    97.0000 
 60 4027     20488    14709.1  wm-rh-rostralmiddlefrontal        91.8092    12.1845    60.0000   117.0000    57.0000 
 61 4028     34544    24785.2  wm-rh-superiorfrontal             92.2202    11.4818    61.0000   116.0000    55.0000 
 62 4029     18538    13599.0  wm-rh-superiorparietal            93.8344    10.6669    64.0000   111.0000    47.0000 
 63 4030     12012     8968.9  wm-rh-superiortemporal            90.8256    11.7593    58.0000   112.0000    54.0000 
 64 4031     17394    12642.5  wm-rh-supramarginal               97.7380    12.1527    63.0000   118.0000    55.0000 
 65 4032       831      604.5  wm-rh-frontalpole                 86.5054    10.7502    65.0000   105.0000    40.0000 
 66 4033      1321      994.0  wm-rh-temporalpole                81.2778     8.9446    61.0000   103.0000    42.0000 
 67 4034       864      592.1  wm-rh-transversetemporal          89.4456     9.1473    66.0000   108.0000    42.0000 
 68 4035     14567    10519.8  wm-rh-insula                      92.1326    11.6841    50.0000   124.0000    74.0000 
 69 5001     54453    39498.2  Left-UnsegmentedWhiteMatter      100.4552    10.6181    27.0000   127.0000   100.0000 
 70 5002     53778    39013.0  Right-UnsegmentedWhiteMatter     100.3853    10.3059    21.0000   149.0000   128.0000 
