# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s13x29098_ses-1 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29098_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1380096.225018, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1360105.824208, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16098.201239, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 335740.205790, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 335410.765503, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 671150.971293, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242986.530890, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237915.865827, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 480902.396717, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58503.378331, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 853689.111881, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1229396.233398, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1209405.832589, mm^3
# Measure Mask, MaskVol, Mask Volume, 1653470.485808, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.883729, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.058781, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 27, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 40, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561673.898663, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 06:25:44 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 03:25:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 03:25:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6058     4696.3  Left-Lateral-Ventricle            27.3845    16.0497     0.0000    82.0000    82.0000 
  2   5       269      231.8  Left-Inf-Lat-Vent                 47.3160     9.6068    22.0000    78.0000    56.0000 
  3   7     18628    13800.5  Left-Cerebellum-White-Matter      81.4898     8.6981    23.0000   103.0000    80.0000 
  4   8     84091    61742.8  Left-Cerebellum-Cortex            51.1766     8.2806     4.0000    88.0000    84.0000 
  5  10     10564     7420.0  Left-Thalamus                     77.2385    10.7799    24.0000   105.0000    81.0000 
  6  11      4629     3279.7  Left-Caudate                      61.1288     8.5457    27.0000    90.0000    63.0000 
  7  12      7674     5495.9  Left-Putamen                      73.0911     6.6173    52.0000    99.0000    47.0000 
  8  13      2566     1747.6  Left-Pallidum                     89.5666     6.4532    64.0000   105.0000    41.0000 
  9  14      1554     1128.9  3rd-Ventricle                     22.2297    16.5759     0.0000    71.0000    71.0000 
 10  15      2587     1939.4  4th-Ventricle                     12.9289    14.1211     0.0000    69.0000    69.0000 
 11  16     28655    20915.9  Brain-Stem                        80.9351    10.8350     8.0000   131.0000   123.0000 
 12  17      6051     4265.1  Left-Hippocampus                  55.2287     8.2864    25.0000    89.0000    64.0000 
 13  18      2407     1723.0  Left-Amygdala                     56.5193     6.5480    33.0000    79.0000    46.0000 
 14  24      1226      880.9  CSF                               30.5905    14.8232     0.0000    69.0000    69.0000 
 15  26       948      658.9  Left-Accumbens-area               58.3302     7.4942    27.0000    76.0000    49.0000 
 16  28      5014     3591.1  Left-VentralDC                    87.0321    12.1266    19.0000   111.0000    92.0000 
 17  30        13       16.4  Left-vessel                       57.0769     3.2778    52.0000    61.0000     9.0000 
 18  31       506      308.1  Left-choroid-plexus               52.5375    13.0352     8.0000    81.0000    73.0000 
 19  43     13284     9879.6  Right-Lateral-Ventricle           13.6144    13.6443     0.0000    79.0000    79.0000 
 20  44       854      658.2  Right-Inf-Lat-Vent                24.4110    15.6778     0.0000    72.0000    72.0000 
 21  46     18141    13524.8  Right-Cerebellum-White-Matter     81.3343     7.7159    26.0000    97.0000    71.0000 
 22  47     86942    63493.2  Right-Cerebellum-Cortex           51.7864     8.2053     4.0000    86.0000    82.0000 
 23  49     10214     7180.1  Right-Thalamus                    76.9199    10.8107    23.0000   104.0000    81.0000 
 24  50      5406     3794.8  Right-Caudate                     59.3498     9.3897    17.0000    92.0000    75.0000 
 25  51      7761     5483.2  Right-Putamen                     71.5073     7.2501    52.0000    98.0000    46.0000 
 26  52      2335     1545.5  Right-Pallidum                    87.9452     5.9004    60.0000   106.0000    46.0000 
 27  53      5959     4222.4  Right-Hippocampus                 55.0591     8.8509    16.0000    97.0000    81.0000 
 28  54      2329     1631.7  Right-Amygdala                    55.3259     7.5420    26.0000    83.0000    57.0000 
 29  58      1035      707.1  Right-Accumbens-area              57.1053     7.4288    29.0000    81.0000    52.0000 
 30  60      5779     4051.1  Right-VentralDC                   85.1879    12.4931    22.0000   111.0000    89.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63      1227      794.1  Right-choroid-plexus              47.2168    13.4232    15.0000    82.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2916     1847.7  WM-hypointensities                69.0528    13.6813    20.0000   102.0000    82.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       162      139.6  Optic-Chiasm                      67.5062    16.2783    19.0000    97.0000    78.0000 
 41 251       991      664.0  CC_Posterior                      98.5510    14.5598    42.0000   115.0000    73.0000 
 42 252       588      378.1  CC_Mid_Posterior                  86.9558    20.2114    16.0000   113.0000    97.0000 
 43 253       571      370.4  CC_Central                        90.3240    19.1636    41.0000   116.0000    75.0000 
 44 254       563      368.8  CC_Mid_Anterior                   92.7496    19.2797    36.0000   116.0000    80.0000 
 45 255      1049      699.3  CC_Anterior                       98.5634    18.1918    35.0000   143.0000   108.0000 
