# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:15:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29098_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29098_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 05:23:15
# Measure Cortex, NumVert, Number of Vertices, 182561, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107703, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61264, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2265   1235   3669  2.809 0.733     0.084     0.015       13     1.6
caudalanteriorcingulate                  1822   1093   3215  2.411 0.883     0.110     0.023       20     2.0
caudalmiddlefrontal                      2686   1514   4332  2.527 0.587     0.091     0.019       20     2.0
cuneus                                   3292   1971   3969  1.924 0.464     0.124     0.026       37     3.8
entorhinal                                658    393   1634  3.125 0.787     0.102     0.030        5     0.8
fusiform                                 6165   3738  12465  2.772 0.661     0.115     0.027       72     7.6
inferiorparietal                         9596   5732  18278  2.645 0.678     0.111     0.025      109    10.2
inferiortemporal                         7280   4338  15448  2.847 0.767     0.095     0.020       61     6.0
isthmuscingulate                         2672   1507   4474  2.380 0.882     0.105     0.026       43     3.2
lateraloccipital                         9646   5614  13839  2.169 0.552     0.113     0.023      103     9.7
lateralorbitofrontal                     5616   3295  10677  2.873 0.747     0.098     0.023       60     5.1
lingual                                  5720   3331   7697  2.085 0.598     0.112     0.026       57     6.4
medialorbitofrontal                      4195   2464   8906  2.816 0.840     0.096     0.024       39     4.2
middletemporal                           6190   3904  16817  3.144 0.816     0.105     0.024       69     6.5
parahippocampal                          1138    635   1959  2.450 0.741     0.084     0.022        8     0.8
paracentral                              2902   1566   4541  2.615 0.696     0.090     0.020       16     2.4
parsopercularis                          3196   1812   6008  2.864 0.640     0.086     0.016       23     2.1
parsorbitalis                            1586   1050   4271  3.020 0.731     0.134     0.035       22     2.5
parstriangularis                         3394   2036   6168  2.540 0.610     0.103     0.021       31     3.2
pericalcarine                            2677   1516   2110  1.586 0.407     0.108     0.022       23     2.6
postcentral                              9462   5495  14889  2.314 0.768     0.098     0.019       83     7.9
posteriorcingulate                       2982   1838   4632  2.182 0.632     0.118     0.028       35     4.0
precentral                               9370   5170  14828  2.557 0.587     0.092     0.018       67     7.0
precuneus                                9263   5313  15751  2.597 0.626     0.100     0.020       81     8.3
rostralanteriorcingulate                 1635    979   3602  2.865 0.874     0.100     0.026       17     1.8
rostralmiddlefrontal                    14454   8992  28580  2.591 0.663     0.113     0.027      165    17.5
superiorfrontal                         15389   9352  33461  2.907 0.736     0.112     0.028      160    18.3
superiorparietal                        11526   6673  18400  2.379 0.561     0.108     0.022      117    11.0
superiortemporal                         7822   4486  14992  2.837 0.724     0.086     0.017       63     6.1
supramarginal                           10871   6541  20984  2.629 0.677     0.104     0.021      105    10.4
frontalpole                               507    339   1986  3.657 0.511     0.143     0.053        9     0.9
temporalpole                              920    660   4087  3.739 0.863     0.119     0.030       13     1.1
transversetemporal                        926    547   1739  2.702 0.659     0.099     0.024        7     0.8
insula                                   4738   2576   7963  3.119 0.762     0.093     0.024       39     4.7
