# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:20:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29098_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29098_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 06:20:13
# Measure Cortex, NumVert, Number of Vertices, 192324, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112492, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1352    859   2697  2.462 0.654     0.134     0.031       21     1.7
BA2_exvivo                               6232   3516   9684  2.436 0.597     0.092     0.016       46     4.6
BA3a_exvivo                              1432    728    983  1.752 0.446     0.104     0.028       10     1.4
BA3b_exvivo                              3868   2243   5442  2.042 0.749     0.092     0.017       31     3.0
BA4a_exvivo                              2129   1157   3769  2.803 0.603     0.093     0.021       14     1.8
BA4p_exvivo                              1759    934   2058  2.247 0.426     0.084     0.016        9     1.3
BA6_exvivo                              11093   6697  23381  2.781 0.660     0.107     0.025      107    11.3
BA44_exvivo                              2845   1592   5635  2.948 0.589     0.080     0.015       21     1.8
BA45_exvivo                              5273   3093   8899  2.557 0.570     0.102     0.021       47     4.9
V1_exvivo                                4602   2720   4277  1.586 0.418     0.111     0.023       43     4.5
V2_exvivo                               10827   6289  14493  2.084 0.541     0.120     0.027      118    12.6
MT_exvivo                                2281   1372   3987  2.381 0.593     0.107     0.019       23     2.0
perirhinal_exvivo                         805    463   1685  2.799 0.983     0.092     0.022        6     0.6
entorhinal_exvivo                         626    389   1514  2.741 1.192     0.119     0.048        6     1.4
