# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:20:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29098_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29098_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 06:20:14
# Measure Cortex, NumVert, Number of Vertices, 192324, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112492, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                827    511   1758  2.532 0.502     0.142     0.037       15     1.2
BA2_exvivo                               2190   1260   3590  2.404 0.552     0.085     0.014       14     1.4
BA3a_exvivo                              1137    570    686  1.673 0.361     0.105     0.029        8     1.2
BA3b_exvivo                              2033   1170   1957  1.544 0.395     0.088     0.014       14     1.4
BA4a_exvivo                              2014   1092   3476  2.735 0.586     0.091     0.018       12     1.5
BA4p_exvivo                              1480    777   1604  2.184 0.418     0.078     0.014        6     1.0
BA6_exvivo                               6040   3637  12454  2.780 0.622     0.107     0.026       57     6.3
BA44_exvivo                              1822   1034   3862  2.949 0.621     0.084     0.015       15     1.2
BA45_exvivo                              1987   1193   3852  2.535 0.657     0.114     0.025       24     2.2
V1_exvivo                                4881   2886   4692  1.614 0.428     0.110     0.022       44     4.7
V2_exvivo                                5263   3085   6099  1.911 0.502     0.128     0.030       63     6.9
MT_exvivo                                 563    352   1110  2.434 0.585     0.097     0.017        5     0.5
perirhinal_exvivo                         323    184    612  2.988 0.773     0.081     0.022        2     0.3
entorhinal_exvivo                         404    229   1084  3.116 0.706     0.071     0.016        2     0.2
