
Raw <mean> +- <std> (using 'lh.curv'):                -0.01887 +- 0.1703 
       Raw Min:                                       -1.44682 at vertex 104292  
       Raw Max:                                        0.99295 at vertex 109310  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78229 +- 0.13748 mm
       Raw Total Surface Area:                    100658.39062 mm^2
       Raw Total Number of Vertices:                    192324
       Raw Average Vertex Area (Whole Surface):        0.52338 mm^2
       Raw Natural Surface Integral:               -2529.88721
       Raw Rectified Surface Integral:             13584.79492
       Raw Positive Surface Integral:               5527.45410
       Raw Negative Surface Integral:               8057.34131
       Raw Mean Natural Surface Integral:             -0.01315 across 192324 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07063 across 192324 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05597 across 98751 (51.35%) vertices
       Raw Mean Negative Surface Integral:             0.08611 across 93573 (48.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02513 across 100658.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13496 across 100658.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11264 across 49071.367188 (48.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15619 across 51587.093750 (51.25%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 6.1617 
       Raw Min:                                      -16.79331 at vertex 125906  
       Raw Max:                                       18.30584 at vertex 67116   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78229 +- 0.13748 mm
       Raw Total Surface Area:                    100658.39062 mm^2
       Raw Total Number of Vertices:                    192324
       Raw Average Vertex Area (Whole Surface):        0.52338 mm^2
       Raw Natural Surface Integral:              -34447.08984
       Raw Rectified Surface Integral:            508996.15625
       Raw Positive Surface Integral:             237274.53125
       Raw Negative Surface Integral:             271721.62500
       Raw Mean Natural Surface Integral:             -0.17911 across 192324 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.64656 across 192324 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.58325 across 91851 (47.76%) vertices
       Raw Mean Negative Surface Integral:             2.70442 across 100473 (52.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.34222 across 100658.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.05666 across 100658.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.21487 across 45499.617188 (45.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.92615 across 55159.058594 (54.80%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03500 +- 3.1655 mm^-2
         K Min:                                      -21.48484 at vertex 93451   
         K Max:                                     1244.50391 at vertex 92275   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78229 +- 0.13748 mm
         K Total Surface Area:                    100658.39062 mm^2
         K Total Number of Vertices:                    192324
         K Average Vertex Area (Whole Surface):        0.52338 mm^2
         K Natural Surface Integral:                   8.78681
         K Rectified Surface Integral:              4816.66455
         K Positive Surface Integral:               2412.72559
         K Negative Surface Integral:               2403.93896
         K Mean Natural Surface Integral:              0.00005 across 192324 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02504 across 192324 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02665 across 90518 (47.07%) vertices
         K Mean Negative Surface Integral:             0.02361 across 101806 (52.93%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100658.640625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04785 across 100658.640625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05630 across 42855.210938 (42.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.04159 across 57803.066406 (57.42%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03081 +- 0.3764 mm^-1
         H Min:                                      -45.74759 at vertex 92275   
         H Max:                                       19.21140 at vertex 109310  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78229 +- 0.13748 mm
         H Total Surface Area:                    100658.39062 mm^2
         H Total Number of Vertices:                    192324
         H Average Vertex Area (Whole Surface):        0.52338 mm^2
         H Natural Surface Integral:               -1922.90125
         H Rectified Surface Integral:             17559.16016
         H Positive Surface Integral:               7818.12891
         H Negative Surface Integral:               9741.03027
         H Mean Natural Surface Integral:             -0.01000 across 192324 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09130 across 192324 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07227 across 108184 (56.25%) vertices
         H Mean Negative Surface Integral:             0.11577 across 84140 (43.75%) vertices
         H AreaNorm Natural Surface Integral:         -0.01910 across 100658.640625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17444 across 100658.640625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13977 across 55933.929688 (55.57%) mm^2
         H AreaNorm Negative Surface Integral:         0.21780 across 44724.484375 (44.43%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06889 +- 0.6871 mm^-1
        k1 Min:                                      -74.87384 at vertex 92275   
        k1 Max:                                       27.36980 at vertex 109310  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78229 +- 0.13748 mm
        k1 Total Surface Area:                    100658.39062 mm^2
        k1 Total Number of Vertices:                    192324
        k1 Average Vertex Area (Whole Surface):        0.52338 mm^2
        k1 Natural Surface Integral:               -4768.77588
        k1 Rectified Surface Integral:             36871.33594
        k1 Positive Surface Integral:              16051.27930
        k1 Negative Surface Integral:              20820.05469
        k1 Mean Natural Surface Integral:             -0.02480 across 192324 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19171 across 192324 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14837 across 108184 (56.25%) vertices
        k1 Mean Negative Surface Integral:             0.24745 across 84140 (43.75%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04738 across 100658.640625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36630 across 100658.640625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28697 across 55933.929688 (55.57%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46552 across 44724.484375 (44.43%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00726 +- 0.1539 mm^-1
        k2 Min:                                      -16.62134 at vertex 92275   
        k2 Max:                                       11.05299 at vertex 109310  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78229 +- 0.13748 mm
        k2 Total Surface Area:                    100658.39062 mm^2
        k2 Total Number of Vertices:                    192324
        k2 Average Vertex Area (Whole Surface):        0.52338 mm^2
        k2 Natural Surface Integral:                 922.97321
        k2 Rectified Surface Integral:              8736.05762
        k2 Positive Surface Integral:               4829.51562
        k2 Negative Surface Integral:               3906.54248
        k2 Mean Natural Surface Integral:              0.00480 across 192324 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04542 across 192324 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04590 across 105218 (54.71%) vertices
        k2 Mean Negative Surface Integral:             0.04485 across 87106 (45.29%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00917 across 100658.640625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08679 across 100658.640625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08878 across 54395.722656 (54.04%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08444 across 46262.625000 (45.96%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43062 +- 9.8353 mm^-2
         S Min:                                        0.00000 at vertex 244     
         S Max:                                     3393.35327 at vertex 92275   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78229 +- 0.13748 mm
         S Total Surface Area:                    100658.39062 mm^2
         S Total Number of Vertices:                    192324
         S Average Vertex Area (Whole Surface):        0.52338 mm^2
         S Natural Surface Integral:               28710.92969
         S Rectified Surface Integral:             28710.92969
         S Positive Surface Integral:              28710.92969
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14928 across 192324 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14928 across 192324 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14928 across 192324 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28523 across 100658.640625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28523 across 100658.640625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28523 across 100658.640625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30948 +- 0.3931 mm^-2
         C Min:                                        0.00479 at vertex 146389  
         C Max:                                       54.23265 at vertex 92275   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78229 +- 0.13748 mm
         C Total Surface Area:                    100658.39062 mm^2
         C Total Number of Vertices:                    192324
         C Average Vertex Area (Whole Surface):        0.52338 mm^2
         C Natural Surface Integral:               27279.07812
         C Rectified Surface Integral:             27279.07812
         C Positive Surface Integral:              27279.07812
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14184 across 192324 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14184 across 192324 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14184 across 192324 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27101 across 100658.640625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27101 across 100658.640625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27101 across 100658.640625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.50062 +- 15.6421 mm^-2
        BE Min:                                        0.00005 at vertex 146389  
        BE Max:                                     5882.36084 at vertex 92275   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78229 +- 0.13748 mm
        BE Total Surface Area:                    100658.39062 mm^2
        BE Total Number of Vertices:                    192324
        BE Average Vertex Area (Whole Surface):        0.52338 mm^2
        BE Natural Surface Integral:               28727.91992
        BE Rectified Surface Integral:             28727.91992
        BE Positive Surface Integral:              28727.91992
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14937 across 192324 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14937 across 192324 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14937 across 192324 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28540 across 100658.640625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28540 across 100658.640625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28540 across 100658.640625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.39472 +- 12.0242 mm^-2
        FI Min:                                        0.00000 at vertex 244     
        FI Max:                                     4361.58789 at vertex 92275   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78229 +- 0.13748 mm
        FI Total Surface Area:                    100658.39062 mm^2
        FI Total Number of Vertices:                    192324
        FI Average Vertex Area (Whole Surface):        0.52338 mm^2
        FI Natural Surface Integral:               22304.83984
        FI Rectified Surface Integral:             22304.83984
        FI Positive Surface Integral:              22304.83984
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11598 across 192324 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11598 across 192324 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11598 across 192324 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22159 across 100658.640625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22159 across 100658.640625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22159 across 100658.640625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1774.96277
curv -- Intrinsic Curvature Index - positive (ICIp):    191.99860
curv -- Intrinsic Curvature Index - negative (ICIn):    191.29938
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69923

Mean across 10 curvatures: 1.5591e-01 +- 2.1257e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.01887 +- 0.1703 
       Raw Min:                                       -1.44682 at vertex 104292  
       Raw Max:                                        0.99295 at vertex 109310  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78229 +- 0.13748 mm
       Raw Total Surface Area:                    100658.39062 mm^2
       Raw Total Number of Vertices:                    192324
       Raw Average Vertex Area (Whole Surface):        0.52338 mm^2
       Raw Natural Surface Integral:               -2529.88721
       Raw Rectified Surface Integral:             13584.79492
       Raw Positive Surface Integral:               5527.45410
       Raw Negative Surface Integral:               8057.34131
       Raw Mean Natural Surface Integral:             -0.01315 across 192324 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07063 across 192324 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05597 across 98751 (51.35%) vertices
       Raw Mean Negative Surface Integral:             0.08611 across 93573 (48.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02513 across 100658.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13496 across 100658.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11264 across 49071.367188 (48.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15619 across 51587.093750 (51.25%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 6.1617 
       Raw Min:                                      -16.79331 at vertex 125906  
       Raw Max:                                       18.30584 at vertex 67116   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78229 +- 0.13748 mm
       Raw Total Surface Area:                    100658.39062 mm^2
       Raw Total Number of Vertices:                    192324
       Raw Average Vertex Area (Whole Surface):        0.52338 mm^2
       Raw Natural Surface Integral:              -34447.08984
       Raw Rectified Surface Integral:            508996.15625
       Raw Positive Surface Integral:             237274.53125
       Raw Negative Surface Integral:             271721.62500
       Raw Mean Natural Surface Integral:             -0.17911 across 192324 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.64656 across 192324 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.58325 across 91851 (47.76%) vertices
       Raw Mean Negative Surface Integral:             2.70442 across 100473 (52.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.34222 across 100658.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.05666 across 100658.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.21487 across 45499.617188 (45.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.92615 across 55159.058594 (54.80%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03500 +- 3.1655 mm^-2
         K Min:                                      -21.48484 at vertex 93451   
         K Max:                                     1244.50391 at vertex 92275   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78229 +- 0.13748 mm
         K Total Surface Area:                    100658.39062 mm^2
         K Total Number of Vertices:                    192324
         K Average Vertex Area (Whole Surface):        0.52338 mm^2
         K Natural Surface Integral:                   8.78681
         K Rectified Surface Integral:              4816.66455
         K Positive Surface Integral:               2412.72559
         K Negative Surface Integral:               2403.93896
         K Mean Natural Surface Integral:              0.00005 across 192324 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02504 across 192324 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02665 across 90518 (47.07%) vertices
         K Mean Negative Surface Integral:             0.02361 across 101806 (52.93%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100658.640625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04785 across 100658.640625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05630 across 42855.210938 (42.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.04159 across 57803.066406 (57.42%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03081 +- 0.3764 mm^-1
         H Min:                                      -45.74759 at vertex 92275   
         H Max:                                       19.21140 at vertex 109310  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78229 +- 0.13748 mm
         H Total Surface Area:                    100658.39062 mm^2
         H Total Number of Vertices:                    192324
         H Average Vertex Area (Whole Surface):        0.52338 mm^2
         H Natural Surface Integral:               -1922.90125
         H Rectified Surface Integral:             17559.16016
         H Positive Surface Integral:               7818.12891
         H Negative Surface Integral:               9741.03027
         H Mean Natural Surface Integral:             -0.01000 across 192324 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09130 across 192324 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07227 across 108184 (56.25%) vertices
         H Mean Negative Surface Integral:             0.11577 across 84140 (43.75%) vertices
         H AreaNorm Natural Surface Integral:         -0.01910 across 100658.640625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17444 across 100658.640625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13977 across 55933.929688 (55.57%) mm^2
         H AreaNorm Negative Surface Integral:         0.21780 across 44724.484375 (44.43%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06889 +- 0.6871 mm^-1
        k1 Min:                                      -74.87384 at vertex 92275   
        k1 Max:                                       27.36980 at vertex 109310  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78229 +- 0.13748 mm
        k1 Total Surface Area:                    100658.39062 mm^2
        k1 Total Number of Vertices:                    192324
        k1 Average Vertex Area (Whole Surface):        0.52338 mm^2
        k1 Natural Surface Integral:               -4768.77588
        k1 Rectified Surface Integral:             36871.33594
        k1 Positive Surface Integral:              16051.27930
        k1 Negative Surface Integral:              20820.05469
        k1 Mean Natural Surface Integral:             -0.02480 across 192324 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19171 across 192324 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14837 across 108184 (56.25%) vertices
        k1 Mean Negative Surface Integral:             0.24745 across 84140 (43.75%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04738 across 100658.640625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36630 across 100658.640625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28697 across 55933.929688 (55.57%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46552 across 44724.484375 (44.43%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00726 +- 0.1539 mm^-1
        k2 Min:                                      -16.62134 at vertex 92275   
        k2 Max:                                       11.05299 at vertex 109310  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78229 +- 0.13748 mm
        k2 Total Surface Area:                    100658.39062 mm^2
        k2 Total Number of Vertices:                    192324
        k2 Average Vertex Area (Whole Surface):        0.52338 mm^2
        k2 Natural Surface Integral:                 922.97321
        k2 Rectified Surface Integral:              8736.05762
        k2 Positive Surface Integral:               4829.51562
        k2 Negative Surface Integral:               3906.54248
        k2 Mean Natural Surface Integral:              0.00480 across 192324 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04542 across 192324 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04590 across 105218 (54.71%) vertices
        k2 Mean Negative Surface Integral:             0.04485 across 87106 (45.29%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00917 across 100658.640625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08679 across 100658.640625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08878 across 54395.722656 (54.04%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08444 across 46262.625000 (45.96%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43062 +- 9.8353 mm^-2
         S Min:                                        0.00000 at vertex 244     
         S Max:                                     3393.35327 at vertex 92275   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78229 +- 0.13748 mm
         S Total Surface Area:                    100658.39062 mm^2
         S Total Number of Vertices:                    192324
         S Average Vertex Area (Whole Surface):        0.52338 mm^2
         S Natural Surface Integral:               28710.92969
         S Rectified Surface Integral:             28710.92969
         S Positive Surface Integral:              28710.92969
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14928 across 192324 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14928 across 192324 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14928 across 192324 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28523 across 100658.640625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28523 across 100658.640625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28523 across 100658.640625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30948 +- 0.3931 mm^-2
         C Min:                                        0.00479 at vertex 146389  
         C Max:                                       54.23265 at vertex 92275   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78229 +- 0.13748 mm
         C Total Surface Area:                    100658.39062 mm^2
         C Total Number of Vertices:                    192324
         C Average Vertex Area (Whole Surface):        0.52338 mm^2
         C Natural Surface Integral:               27279.07812
         C Rectified Surface Integral:             27279.07812
         C Positive Surface Integral:              27279.07812
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14184 across 192324 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14184 across 192324 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14184 across 192324 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27101 across 100658.640625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27101 across 100658.640625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27101 across 100658.640625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.50062 +- 15.6421 mm^-2
        BE Min:                                        0.00005 at vertex 146389  
        BE Max:                                     5882.36084 at vertex 92275   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78229 +- 0.13748 mm
        BE Total Surface Area:                    100658.39062 mm^2
        BE Total Number of Vertices:                    192324
        BE Average Vertex Area (Whole Surface):        0.52338 mm^2
        BE Natural Surface Integral:               28727.91992
        BE Rectified Surface Integral:             28727.91992
        BE Positive Surface Integral:              28727.91992
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14937 across 192324 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14937 across 192324 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14937 across 192324 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28540 across 100658.640625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28540 across 100658.640625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28540 across 100658.640625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.39472 +- 12.0242 mm^-2
        FI Min:                                        0.00000 at vertex 244     
        FI Max:                                     4361.58789 at vertex 92275   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78229 +- 0.13748 mm
        FI Total Surface Area:                    100658.39062 mm^2
        FI Total Number of Vertices:                    192324
        FI Average Vertex Area (Whole Surface):        0.52338 mm^2
        FI Natural Surface Integral:               22304.83984
        FI Rectified Surface Integral:             22304.83984
        FI Positive Surface Integral:              22304.83984
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11598 across 192324 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11598 across 192324 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11598 across 192324 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22159 across 100658.640625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22159 across 100658.640625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22159 across 100658.640625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1774.96277
curv -- Intrinsic Curvature Index - positive (ICIp):    191.99860
curv -- Intrinsic Curvature Index - negative (ICIn):    191.29938
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69923

Mean across 10 curvatures: 1.5591e-01 +- 2.1257e-01


