# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s13x29098_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s13x29098_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s13x29098_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29098_ses-1
# Annot sub-v2s13x29098_ses-1 lh aparc
# ColorTable /tmp/tmp.WGromB.ctab 
# ColorTableTimeStamp 2026/03/11 05:33:09 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s13x29098_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 05:33:08 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.584908 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9763     4788.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2265     1234.5  bankssts                          50.2279    10.2470     6.0373    76.3131    70.2758     4.9017 
  3 1002      1822     1093.2  caudalanteriorcingulate           43.9364    11.2073   -15.1240    79.7045    94.8285     3.9203 
  4 1003      2686     1513.7  caudalmiddlefrontal               47.3581     8.8706     9.5483    69.8327    60.2845     5.3388 
  5 1005      3292     1971.2  cuneus                            36.1208     9.6305     7.9277    59.9863    52.0586     3.7507 
  6 1006       658      393.4  entorhinal                        34.9712    10.2928     1.5985    55.7047    54.1062     3.3976 
  7 1007      6165     3738.1  fusiform                          44.1647    12.1854   -34.4402    79.1404   113.5807     3.6244 
  8 1008      9596     5731.6  inferiorparietal                  46.3961    11.2665   -12.0598    72.9734    85.0332     4.1181 
  9 1009      7280     4338.2  inferiortemporal                  47.7382    10.8844   -33.9720    74.4829   108.4549     4.3859 
 10 1010      2672     1506.7  isthmuscingulate                  42.5597    12.2893   -36.0768    71.0874   107.1642     3.4632 
 11 1011      9646     5614.1  lateraloccipital                  39.7805    11.2160   -32.0894    67.9420   100.0313     3.5468 
 12 1012      5616     3295.2  lateralorbitofrontal              42.6298    12.3510   -21.0458    89.6025   110.6482     3.4515 
 13 1013      5720     3331.0  lingual                           35.8137    10.6566    -2.2798    65.8366    68.1164     3.3607 
 14 1014      4195     2463.6  medialorbitofrontal               38.6098    14.4632   -29.9662    74.5663   104.5325     2.6695 
 15 1015      6190     3904.0  middletemporal                    45.6647    11.2290    -6.9377    75.8929    82.8306     4.0667 
 16 1016      1138      634.8  parahippocampal                   36.8161     9.6992   -14.6796    58.4713    73.1510     3.7958 
 17 1017      2902     1565.5  paracentral                       38.6327    10.0505    11.1624    68.5616    57.3993     3.8439 
 18 1018      3196     1812.4  parsopercularis                   48.4370    11.2768    -1.6544    71.3922    73.0466     4.2953 
 19 1019      1586     1049.6  parsorbitalis                     45.8660    14.6201    -5.4526    82.5489    88.0015     3.1372 
 20 1020      3394     2035.5  parstriangularis                  43.4468    11.2189     3.7848    76.2451    72.4603     3.8727 
 21 1021      2677     1515.9  pericalcarine                     33.0448     8.5642     6.0196    61.4590    55.4393     3.8585 
 22 1022      9462     5494.6  postcentral                       41.1106    11.0418   -12.1602    70.8994    83.0596     3.7232 
 23 1023      2982     1837.6  posteriorcingulate                43.5544    12.3656   -10.7337    80.0590    90.7926     3.5222 
 24 1024      9370     5169.8  precentral                        42.9882    10.4729    -2.7175    72.2838    75.0013     4.1047 
 25 1025      9263     5312.8  precuneus                         46.2489    10.5700    -6.1810    74.7678    80.9488     4.3755 
 26 1026      1635      979.3  rostralanteriorcingulate          40.9531    17.0930   -46.1713    69.6620   115.8333     2.3959 
 27 1027     14454     8991.9  rostralmiddlefrontal              44.3716    11.6489   -39.0483    75.6916   114.7399     3.8091 
 28 1028     15389     9352.4  superiorfrontal                   46.0088    11.7309    -1.6301    81.1724    82.8025     3.9220 
 29 1029     11526     6672.9  superiorparietal                  44.0424    10.3854    -9.6608    71.4875    81.1483     4.2408 
 30 1030      7822     4485.6  superiortemporal                  43.3145    10.2020   -16.9670    71.3729    88.3398     4.2457 
 31 1031     10871     6541.4  supramarginal                     47.4776    10.9028    -4.3613    76.3388    80.7002     4.3546 
 32 1032       507      339.2  frontalpole                       41.0857    14.1243     8.8233    73.0126    64.1894     2.9089 
 33 1033       920      660.5  temporalpole                      38.8932    10.8948     1.3591    64.3320    62.9729     3.5699 
 34 1034       926      546.7  transversetemporal                34.1409    10.2917   -28.8065    59.4261    88.2326     3.3173 
 35 1035      4738     2576.3  insula                            35.6442    13.4693   -31.9565    64.3593    96.3158     2.6463 
