# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:20:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29098_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29098_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 05:55:13
# Measure Cortex, NumVert, Number of Vertices, 182136, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107030, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61282, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1927   1087   2785  2.565 0.558     0.088     0.017       12     1.3
caudalanteriorcingulate                  1634   1007   2887  2.241 0.869     0.107     0.022       17     1.7
caudalmiddlefrontal                      2278   1270   3178  2.549 0.466     0.103     0.020       20     2.0
cuneus                                   3364   2009   4213  2.029 0.505     0.127     0.029       41     4.3
entorhinal                                769    468   2185  2.774 0.887     0.134     0.034        9     1.2
fusiform                                 6062   3545  12791  2.872 0.705     0.106     0.025       64     6.3
inferiorparietal                        10331   6296  21128  2.703 0.728     0.111     0.025      115    11.9
inferiortemporal                         6449   3791  13358  2.770 0.782     0.106     0.025       71     7.8
isthmuscingulate                         1958   1146   3604  2.384 1.054     0.111     0.025       25     1.9
lateraloccipital                         9811   5541  15634  2.407 0.600     0.110     0.023       99     9.6
lateralorbitofrontal                     5558   3319   9856  2.799 0.806     0.117     0.032       73     7.7
lingual                                  6478   3902   9198  2.121 0.636     0.117     0.025       71     7.2
medialorbitofrontal                      4441   2552   9066  2.867 0.807     0.095     0.025       48     4.5
middletemporal                           7168   4689  18909  2.974 0.822     0.124     0.031      105    10.6
parahippocampal                          1180    651   1856  2.474 0.601     0.090     0.019        9     1.0
paracentral                              2823   1572   4706  2.785 0.569     0.102     0.027       22     3.0
parsopercularis                          2241   1330   4148  2.716 0.471     0.101     0.021       24     2.2
parsorbitalis                            1689   1033   3871  2.697 0.805     0.122     0.032       26     2.0
parstriangularis                         2737   1595   4711  2.604 0.556     0.098     0.021       25     2.3
pericalcarine                            3082   1749   2524  1.650 0.388     0.100     0.020       23     2.8
postcentral                              8637   4877  11884  2.159 0.705     0.092     0.019       68     6.9
posteriorcingulate                       2855   1715   4398  2.194 0.784     0.116     0.029       37     4.1
precentral                              10732   6165  18394  2.544 0.650     0.103     0.024       94    11.3
precuneus                               10902   6055  17291  2.547 0.612     0.097     0.020       94     9.7
rostralanteriorcingulate                 1158    643   2458  3.083 0.901     0.090     0.016        8     0.8
rostralmiddlefrontal                    13001   8185  25217  2.457 0.699     0.121     0.032      158    19.4
superiorfrontal                         16091   9547  36295  3.078 0.735     0.110     0.028      162    18.6
superiorparietal                        13006   7360  20295  2.339 0.581     0.096     0.019      108    10.5
superiortemporal                         8039   4614  16807  2.968 0.698     0.099     0.023       79     9.5
supramarginal                            9253   5523  17795  2.616 0.695     0.103     0.023       96     9.5
frontalpole                               687    477   2775  3.531 0.856     0.164     0.046       15     1.6
temporalpole                             1040    660   3761  3.523 0.804     0.109     0.027       13     1.0
transversetemporal                        791    465   1335  2.550 0.667     0.133     0.027       11     0.9
insula                                   3964   2192   7216  3.137 0.799     0.089     0.022       32     3.8
