# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:25:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29098_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29098_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 06:24:53
# Measure Cortex, NumVert, Number of Vertices, 191582, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111638, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                764    472   1361  2.147 0.746     0.139     0.037       13     1.2
BA2_exvivo                               2528   1377   3314  2.190 0.632     0.072     0.013       12     1.4
BA3a_exvivo                              1432    724    986  1.918 0.427     0.099     0.024        9     1.3
BA3b_exvivo                              1988   1128   1922  1.671 0.488     0.080     0.013       12     1.2
BA4a_exvivo                              1168    672   2267  2.708 0.643     0.115     0.036       10     1.7
BA4p_exvivo                              1497    833   1663  2.069 0.524     0.094     0.022        8     1.4
BA6_exvivo                               7112   4273  15864  2.891 0.692     0.111     0.027       77     8.2
BA44_exvivo                              1049    672   2432  2.729 0.531     0.105     0.025       13     1.0
BA45_exvivo                              1162    709   2341  2.671 0.595     0.101     0.025       12     1.2
V1_exvivo                                4881   2895   4975  1.723 0.448     0.115     0.025       48     5.7
V2_exvivo                                5604   3372   7384  2.075 0.555     0.133     0.032       72     7.7
MT_exvivo                                 413    250   1204  3.216 0.487     0.122     0.024        7     0.4
perirhinal_exvivo                          37     23     69  2.250 0.491     0.093     0.019        0     0.0
entorhinal_exvivo                         700    407   1391  2.626 0.731     0.116     0.026        7     0.9
