# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:24:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29098_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29098_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 06:24:52
# Measure Cortex, NumVert, Number of Vertices, 191582, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111638, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1170    727   2172  2.267 0.747     0.138     0.034       18     1.8
BA2_exvivo                               4837   2587   5965  2.257 0.599     0.077     0.014       25     3.0
BA3a_exvivo                              1568    801   1246  1.961 0.511     0.101     0.025       11     1.4
BA3b_exvivo                              2585   1492   3312  1.893 0.691     0.093     0.018       22     2.2
BA4a_exvivo                              2057   1166   3554  2.520 0.602     0.105     0.030       16     2.5
BA4p_exvivo                              1839   1020   2234  2.185 0.514     0.094     0.022       11     1.7
BA6_exvivo                              11057   6573  24118  2.908 0.706     0.109     0.026      114    12.5
BA44_exvivo                              4278   2514   7799  2.720 0.516     0.099     0.020       39     3.7
BA45_exvivo                              5216   3097   9819  2.596 0.637     0.105     0.025       57     5.5
V1_exvivo                                5080   3055   5328  1.720 0.453     0.120     0.027       55     6.1
V2_exvivo                               10781   6327  15019  2.167 0.582     0.120     0.027      121    12.7
MT_exvivo                                2889   1673   5071  2.543 0.719     0.102     0.019       29     2.4
perirhinal_exvivo                         465    277   1003  2.501 0.750     0.105     0.027        5     0.5
entorhinal_exvivo                         709    423   2011  2.857 0.849     0.118     0.027        7     0.8
