
Raw <mean> +- <std> (using 'rh.curv'):                -0.01961 +- 0.1716 
       Raw Min:                                       -0.98391 at vertex 108892  
       Raw Max:                                        0.85912 at vertex 60722   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78036 +- 0.13718 mm
       Raw Total Surface Area:                     99787.08594 mm^2
       Raw Total Number of Vertices:                    191582
       Raw Average Vertex Area (Whole Surface):        0.52086 mm^2
       Raw Natural Surface Integral:               -2584.36230
       Raw Rectified Surface Integral:             13602.74512
       Raw Positive Surface Integral:               5509.19141
       Raw Negative Surface Integral:               8093.55371
       Raw Mean Natural Surface Integral:             -0.01349 across 191582 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07100 across 191582 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05589 across 98572 (51.45%) vertices
       Raw Mean Negative Surface Integral:             0.08702 across 93010 (48.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02590 across 99787.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13632 across 99787.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11297 across 48768.011719 (48.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15864 across 51018.542969 (51.13%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 6.3615 
       Raw Min:                                      -16.52458 at vertex 126338  
       Raw Max:                                       19.28394 at vertex 190222  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78036 +- 0.13718 mm
       Raw Total Surface Area:                     99787.08594 mm^2
       Raw Total Number of Vertices:                    191582
       Raw Average Vertex Area (Whole Surface):        0.52086 mm^2
       Raw Natural Surface Integral:              -33519.80859
       Raw Rectified Surface Integral:            520424.87500
       Raw Positive Surface Integral:             243452.54688
       Raw Negative Surface Integral:             276972.34375
       Raw Mean Natural Surface Integral:             -0.17496 across 191582 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.71646 across 191582 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.66932 across 91204 (47.61%) vertices
       Raw Mean Negative Surface Integral:             2.75929 across 100378 (52.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.33591 across 99787.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.21531 across 99787.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.41311 across 44974.609375 (45.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.05313 across 54812.046875 (54.93%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03651 +- 5.2282 mm^-2
         K Min:                                      -67.69289 at vertex 141013  
         K Max:                                     2252.11646 at vertex 141730  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78036 +- 0.13718 mm
         K Total Surface Area:                     99787.08594 mm^2
         K Total Number of Vertices:                    191582
         K Average Vertex Area (Whole Surface):        0.52086 mm^2
         K Natural Surface Integral:                   8.79766
         K Rectified Surface Integral:              5015.31396
         K Positive Surface Integral:               2512.05566
         K Negative Surface Integral:               2503.25806
         K Mean Natural Surface Integral:              0.00005 across 191582 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02618 across 191582 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02781 across 90345 (47.16%) vertices
         K Mean Negative Surface Integral:             0.02473 across 101237 (52.84%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 99787.945312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05026 across 99787.945312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05902 across 42561.246094 (42.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.04374 across 57225.296875 (57.35%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03273 +- 0.3897 mm^-1
         H Min:                                      -67.10820 at vertex 141730  
         H Max:                                       11.13478 at vertex 60722   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78036 +- 0.13718 mm
         H Total Surface Area:                     99787.08594 mm^2
         H Total Number of Vertices:                    191582
         H Average Vertex Area (Whole Surface):        0.52086 mm^2
         H Natural Surface Integral:               -1974.67175
         H Rectified Surface Integral:             17644.49219
         H Positive Surface Integral:               7834.91016
         H Negative Surface Integral:               9809.58203
         H Mean Natural Surface Integral:             -0.01031 across 191582 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09210 across 191582 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07245 across 108142 (56.45%) vertices
         H Mean Negative Surface Integral:             0.11756 across 83440 (43.55%) vertices
         H AreaNorm Natural Surface Integral:         -0.01979 across 99787.945312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17682 across 99787.945312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14073 across 55674.710938 (55.79%) mm^2
         H AreaNorm Negative Surface Integral:         0.22238 across 44112.070312 (44.21%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07183 +- 0.7136 mm^-1
        k1 Min:                                     -114.55706 at vertex 141730  
        k1 Max:                                       17.63503 at vertex 60722   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78036 +- 0.13718 mm
        k1 Total Surface Area:                     99787.08594 mm^2
        k1 Total Number of Vertices:                    191582
        k1 Average Vertex Area (Whole Surface):        0.52086 mm^2
        k1 Natural Surface Integral:               -4794.06006
        k1 Rectified Surface Integral:             37069.42969
        k1 Positive Surface Integral:              16137.68457
        k1 Negative Surface Integral:              20931.74414
        k1 Mean Natural Surface Integral:             -0.02502 across 191582 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19349 across 191582 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14923 across 108142 (56.45%) vertices
        k1 Mean Negative Surface Integral:             0.25086 across 83440 (43.55%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04804 across 99787.945312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37148 across 99787.945312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28986 across 55674.710938 (55.79%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47451 across 44112.070312 (44.21%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00637 +- 0.1561 mm^-1
        k2 Min:                                      -19.65934 at vertex 141730  
        k2 Max:                                        4.63452 at vertex 60722   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78036 +- 0.13718 mm
        k2 Total Surface Area:                     99787.08594 mm^2
        k2 Total Number of Vertices:                    191582
        k2 Average Vertex Area (Whole Surface):        0.52086 mm^2
        k2 Natural Surface Integral:                 844.71649
        k2 Rectified Surface Integral:              8883.50684
        k2 Positive Surface Integral:               4864.11133
        k2 Negative Surface Integral:               4019.39502
        k2 Mean Natural Surface Integral:              0.00441 across 191582 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04637 across 191582 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04672 across 104115 (54.34%) vertices
        k2 Mean Negative Surface Integral:             0.04595 across 87467 (45.66%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00847 across 99787.945312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08902 across 99787.945312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09090 across 53507.644531 (53.62%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08685 across 46279.042969 (46.38%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.46584 +- 22.1154 mm^-2
         S Min:                                        0.00000 at vertex 75      
         S Max:                                     9005.57715 at vertex 141730  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78036 +- 0.13718 mm
         S Total Surface Area:                     99787.08594 mm^2
         S Total Number of Vertices:                    191582
         S Average Vertex Area (Whole Surface):        0.52086 mm^2
         S Natural Surface Integral:               29536.96875
         S Rectified Surface Integral:             29536.96875
         S Positive Surface Integral:              29536.96875
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15417 across 191582 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15417 across 191582 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15417 across 191582 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29600 across 99787.945312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29600 across 99787.945312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29600 across 99787.945312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31433 +- 0.4131 mm^-2
         C Min:                                        0.00488 at vertex 188597  
         C Max:                                       82.18822 at vertex 141730  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78036 +- 0.13718 mm
         C Total Surface Area:                     99787.08594 mm^2
         C Total Number of Vertices:                    191582
         C Average Vertex Area (Whole Surface):        0.52086 mm^2
         C Natural Surface Integral:               27446.70703
         C Rectified Surface Integral:             27446.70703
         C Positive Surface Integral:              27446.70703
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14326 across 191582 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14326 across 191582 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14326 across 191582 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27505 across 99787.945312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27505 across 99787.945312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27505 across 99787.945312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.53885 +- 32.1406 mm^-2
        BE Min:                                        0.00005 at vertex 188597  
        BE Max:                                    13509.80957 at vertex 141730  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78036 +- 0.13718 mm
        BE Total Surface Area:                     99787.08594 mm^2
        BE Total Number of Vertices:                    191582
        BE Average Vertex Area (Whole Surface):        0.52086 mm^2
        BE Natural Surface Integral:               29554.04102
        BE Rectified Surface Integral:             29554.04102
        BE Positive Surface Integral:              29554.04102
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15426 across 191582 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15426 across 191582 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15426 across 191582 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29617 across 99787.945312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29617 across 99787.945312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29617 across 99787.945312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.42831 +- 26.2194 mm^-2
        FI Min:                                        0.00000 at vertex 75      
        FI Max:                                    10871.20410 at vertex 141730  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78036 +- 0.13718 mm
        FI Total Surface Area:                     99787.08594 mm^2
        FI Total Number of Vertices:                    191582
        FI Average Vertex Area (Whole Surface):        0.52086 mm^2
        FI Natural Surface Integral:               22843.45312
        FI Rectified Surface Integral:             22843.45312
        FI Positive Surface Integral:              22843.45312
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11924 across 191582 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11924 across 191582 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11924 across 191582 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22892 across 99787.945312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22892 across 99787.945312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22892 across 99787.945312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1817.82422
curv -- Intrinsic Curvature Index - positive (ICIp):    199.90305
curv -- Intrinsic Curvature Index - negative (ICIn):    199.20294
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70010

Mean across 10 curvatures: 1.6660e-01 +- 2.2804e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.01961 +- 0.1716 
       Raw Min:                                       -0.98391 at vertex 108892  
       Raw Max:                                        0.85912 at vertex 60722   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78036 +- 0.13718 mm
       Raw Total Surface Area:                     99787.08594 mm^2
       Raw Total Number of Vertices:                    191582
       Raw Average Vertex Area (Whole Surface):        0.52086 mm^2
       Raw Natural Surface Integral:               -2584.36230
       Raw Rectified Surface Integral:             13602.74512
       Raw Positive Surface Integral:               5509.19141
       Raw Negative Surface Integral:               8093.55371
       Raw Mean Natural Surface Integral:             -0.01349 across 191582 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07100 across 191582 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05589 across 98572 (51.45%) vertices
       Raw Mean Negative Surface Integral:             0.08702 across 93010 (48.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02590 across 99787.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13632 across 99787.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11297 across 48768.011719 (48.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15864 across 51018.542969 (51.13%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 6.3615 
       Raw Min:                                      -16.52458 at vertex 126338  
       Raw Max:                                       19.28394 at vertex 190222  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78036 +- 0.13718 mm
       Raw Total Surface Area:                     99787.08594 mm^2
       Raw Total Number of Vertices:                    191582
       Raw Average Vertex Area (Whole Surface):        0.52086 mm^2
       Raw Natural Surface Integral:              -33519.80859
       Raw Rectified Surface Integral:            520424.87500
       Raw Positive Surface Integral:             243452.54688
       Raw Negative Surface Integral:             276972.34375
       Raw Mean Natural Surface Integral:             -0.17496 across 191582 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.71646 across 191582 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.66932 across 91204 (47.61%) vertices
       Raw Mean Negative Surface Integral:             2.75929 across 100378 (52.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.33591 across 99787.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.21531 across 99787.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.41311 across 44974.609375 (45.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.05313 across 54812.046875 (54.93%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03651 +- 5.2282 mm^-2
         K Min:                                      -67.69289 at vertex 141013  
         K Max:                                     2252.11646 at vertex 141730  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78036 +- 0.13718 mm
         K Total Surface Area:                     99787.08594 mm^2
         K Total Number of Vertices:                    191582
         K Average Vertex Area (Whole Surface):        0.52086 mm^2
         K Natural Surface Integral:                   8.79766
         K Rectified Surface Integral:              5015.31396
         K Positive Surface Integral:               2512.05566
         K Negative Surface Integral:               2503.25806
         K Mean Natural Surface Integral:              0.00005 across 191582 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02618 across 191582 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02781 across 90345 (47.16%) vertices
         K Mean Negative Surface Integral:             0.02473 across 101237 (52.84%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 99787.945312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05026 across 99787.945312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05902 across 42561.246094 (42.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.04374 across 57225.296875 (57.35%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03273 +- 0.3897 mm^-1
         H Min:                                      -67.10820 at vertex 141730  
         H Max:                                       11.13478 at vertex 60722   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78036 +- 0.13718 mm
         H Total Surface Area:                     99787.08594 mm^2
         H Total Number of Vertices:                    191582
         H Average Vertex Area (Whole Surface):        0.52086 mm^2
         H Natural Surface Integral:               -1974.67175
         H Rectified Surface Integral:             17644.49219
         H Positive Surface Integral:               7834.91016
         H Negative Surface Integral:               9809.58203
         H Mean Natural Surface Integral:             -0.01031 across 191582 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09210 across 191582 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07245 across 108142 (56.45%) vertices
         H Mean Negative Surface Integral:             0.11756 across 83440 (43.55%) vertices
         H AreaNorm Natural Surface Integral:         -0.01979 across 99787.945312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17682 across 99787.945312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14073 across 55674.710938 (55.79%) mm^2
         H AreaNorm Negative Surface Integral:         0.22238 across 44112.070312 (44.21%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07183 +- 0.7136 mm^-1
        k1 Min:                                     -114.55706 at vertex 141730  
        k1 Max:                                       17.63503 at vertex 60722   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78036 +- 0.13718 mm
        k1 Total Surface Area:                     99787.08594 mm^2
        k1 Total Number of Vertices:                    191582
        k1 Average Vertex Area (Whole Surface):        0.52086 mm^2
        k1 Natural Surface Integral:               -4794.06006
        k1 Rectified Surface Integral:             37069.42969
        k1 Positive Surface Integral:              16137.68457
        k1 Negative Surface Integral:              20931.74414
        k1 Mean Natural Surface Integral:             -0.02502 across 191582 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19349 across 191582 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14923 across 108142 (56.45%) vertices
        k1 Mean Negative Surface Integral:             0.25086 across 83440 (43.55%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04804 across 99787.945312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37148 across 99787.945312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28986 across 55674.710938 (55.79%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47451 across 44112.070312 (44.21%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00637 +- 0.1561 mm^-1
        k2 Min:                                      -19.65934 at vertex 141730  
        k2 Max:                                        4.63452 at vertex 60722   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78036 +- 0.13718 mm
        k2 Total Surface Area:                     99787.08594 mm^2
        k2 Total Number of Vertices:                    191582
        k2 Average Vertex Area (Whole Surface):        0.52086 mm^2
        k2 Natural Surface Integral:                 844.71649
        k2 Rectified Surface Integral:              8883.50684
        k2 Positive Surface Integral:               4864.11133
        k2 Negative Surface Integral:               4019.39502
        k2 Mean Natural Surface Integral:              0.00441 across 191582 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04637 across 191582 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04672 across 104115 (54.34%) vertices
        k2 Mean Negative Surface Integral:             0.04595 across 87467 (45.66%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00847 across 99787.945312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08902 across 99787.945312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09090 across 53507.644531 (53.62%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08685 across 46279.042969 (46.38%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.46584 +- 22.1154 mm^-2
         S Min:                                        0.00000 at vertex 75      
         S Max:                                     9005.57715 at vertex 141730  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78036 +- 0.13718 mm
         S Total Surface Area:                     99787.08594 mm^2
         S Total Number of Vertices:                    191582
         S Average Vertex Area (Whole Surface):        0.52086 mm^2
         S Natural Surface Integral:               29536.96875
         S Rectified Surface Integral:             29536.96875
         S Positive Surface Integral:              29536.96875
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15417 across 191582 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15417 across 191582 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15417 across 191582 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29600 across 99787.945312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29600 across 99787.945312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29600 across 99787.945312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31433 +- 0.4131 mm^-2
         C Min:                                        0.00488 at vertex 188597  
         C Max:                                       82.18822 at vertex 141730  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78036 +- 0.13718 mm
         C Total Surface Area:                     99787.08594 mm^2
         C Total Number of Vertices:                    191582
         C Average Vertex Area (Whole Surface):        0.52086 mm^2
         C Natural Surface Integral:               27446.70703
         C Rectified Surface Integral:             27446.70703
         C Positive Surface Integral:              27446.70703
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14326 across 191582 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14326 across 191582 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14326 across 191582 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27505 across 99787.945312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27505 across 99787.945312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27505 across 99787.945312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.53885 +- 32.1406 mm^-2
        BE Min:                                        0.00005 at vertex 188597  
        BE Max:                                    13509.80957 at vertex 141730  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78036 +- 0.13718 mm
        BE Total Surface Area:                     99787.08594 mm^2
        BE Total Number of Vertices:                    191582
        BE Average Vertex Area (Whole Surface):        0.52086 mm^2
        BE Natural Surface Integral:               29554.04102
        BE Rectified Surface Integral:             29554.04102
        BE Positive Surface Integral:              29554.04102
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15426 across 191582 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15426 across 191582 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15426 across 191582 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29617 across 99787.945312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29617 across 99787.945312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29617 across 99787.945312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.42831 +- 26.2194 mm^-2
        FI Min:                                        0.00000 at vertex 75      
        FI Max:                                    10871.20410 at vertex 141730  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78036 +- 0.13718 mm
        FI Total Surface Area:                     99787.08594 mm^2
        FI Total Number of Vertices:                    191582
        FI Average Vertex Area (Whole Surface):        0.52086 mm^2
        FI Natural Surface Integral:               22843.45312
        FI Rectified Surface Integral:             22843.45312
        FI Positive Surface Integral:              22843.45312
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11924 across 191582 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11924 across 191582 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11924 across 191582 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22892 across 99787.945312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22892 across 99787.945312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22892 across 99787.945312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1817.82422
curv -- Intrinsic Curvature Index - positive (ICIp):    199.90305
curv -- Intrinsic Curvature Index - negative (ICIn):    199.20294
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70010

Mean across 10 curvatures: 1.6660e-01 +- 2.2804e-01


