# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s13x29098_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29098_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16098.201239, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242986.530890, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237915.865827, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 480902.396717, mm^3
# Measure Mask, MaskVol, Mask Volume, 1653470.485808, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561673.898663, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 06:30:31 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 03:25:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 03:25:33 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4567     3318.5  wm-lh-bankssts                    96.0096     9.2950    63.0000   110.0000    47.0000 
  2 3002      4826     3397.3  wm-lh-caudalanteriorcingulate     97.5821    13.2724    41.0000   134.0000    93.0000 
  3 3003      5526     3940.1  wm-lh-caudalmiddlefrontal         96.0101    12.5529    59.0000   116.0000    57.0000 
  4 3005      4222     3025.5  wm-lh-cuneus                      87.4941    11.3428    62.0000   107.0000    45.0000 
  5 3006      1093      845.9  wm-lh-entorhinal                  75.0787     9.2754    55.0000    98.0000    43.0000 
  6 3007      9941     7045.0  wm-lh-fusiform                    85.5309    12.1942    26.0000   111.0000    85.0000 
  7 3008     15283    11122.0  wm-lh-inferiorparietal            91.9220    12.3037    60.0000   112.0000    52.0000 
  8 3009     11599     8432.9  wm-lh-inferiortemporal            87.8658    12.7237    44.0000   112.0000    68.0000 
  9 3010      6340     4543.6  wm-lh-isthmuscingulate            97.1421    11.5474    42.0000   115.0000    73.0000 
 10 3011     12603     9233.2  wm-lh-lateraloccipital            88.0455    11.4802    58.0000   114.0000    56.0000 
 11 3012     10557     7604.7  wm-lh-lateralorbitofrontal        94.1028    11.6322    53.0000   116.0000    63.0000 
 12 3013      7152     5177.1  wm-lh-lingual                     81.2517    10.7071    39.0000   109.0000    70.0000 
 13 3014      6283     4539.4  wm-lh-medialorbitofrontal         91.1324    13.2335    53.0000   117.0000    64.0000 
 14 3015      7095     5270.8  wm-lh-middletemporal              81.3085    11.2436    55.0000   113.0000    58.0000 
 15 3016      1779     1409.0  wm-lh-parahippocampal             78.4356     7.9708    56.0000    97.0000    41.0000 
 16 3017      5416     3947.1  wm-lh-paracentral                 94.5410    11.2242    61.0000   115.0000    54.0000 
 17 3018      4969     3555.0  wm-lh-parsopercularis             95.6335    12.0808    62.0000   120.0000    58.0000 
 18 3019      2094     1539.1  wm-lh-parsorbitalis               85.8911    11.8404    61.0000   108.0000    47.0000 
 19 3020      5753     4081.6  wm-lh-parstriangularis            92.9758    12.8710    61.0000   113.0000    52.0000 
 20 3021      4629     3104.5  wm-lh-pericalcarine               83.5844    14.0910    17.0000   108.0000    91.0000 
 21 3022     12423     9050.1  wm-lh-postcentral                 88.9428    13.7544    55.0000   124.0000    69.0000 
 22 3023      7816     5486.9  wm-lh-posteriorcingulate          97.9030    13.8282    40.0000   127.0000    87.0000 
 23 3024     15839    11445.3  wm-lh-precentral                  92.7699    12.7420    57.0000   123.0000    66.0000 
 24 3025     16445    11883.4  wm-lh-precuneus                   95.3858    11.3986    42.0000   115.0000    73.0000 
 25 3026      3785     2685.1  wm-lh-rostralanteriorcingulate    93.7522    15.5204    32.0000   141.0000   109.0000 
 26 3027     25146    18263.1  wm-lh-rostralmiddlefrontal        95.1621    13.5359    60.0000   119.0000    59.0000 
 27 3028     26872    19439.3  wm-lh-superiorfrontal             93.0127    13.5425    54.0000   125.0000    71.0000 
 28 3029     17608    12849.3  wm-lh-superiorparietal            92.9041    12.6874    56.0000   116.0000    60.0000 
 29 3030     12758     9418.0  wm-lh-superiortemporal            91.6395    11.4790    56.0000   113.0000    57.0000 
 30 3031     17097    12403.6  wm-lh-supramarginal               91.8564    13.9275    55.0000   117.0000    62.0000 
 31 3032       508      390.2  wm-lh-frontalpole                 84.5748     9.6036    67.0000   107.0000    40.0000 
 32 3033      1111      846.1  wm-lh-temporalpole                72.6544     8.8859    54.0000    99.0000    45.0000 
 33 3034      1104      780.1  wm-lh-transversetemporal          88.2654    10.0788    65.0000   107.0000    42.0000 
 34 3035     13455     9708.9  wm-lh-insula                      92.7421    12.7895    56.0000   120.0000    64.0000 
 35 4001      3684     2613.3  wm-rh-bankssts                    96.8043    10.5961    63.0000   117.0000    54.0000 
 36 4002      4085     2843.6  wm-rh-caudalanteriorcingulate     94.0585    15.4028    31.0000   134.0000   103.0000 
 37 4003      6014     4248.2  wm-rh-caudalmiddlefrontal         98.5994    10.4645    61.0000   116.0000    55.0000 
 38 4005      4025     2900.8  wm-rh-cuneus                      86.6343    10.8682    61.0000   109.0000    48.0000 
 39 4006      1100      809.9  wm-rh-entorhinal                  74.0800    10.8627    47.0000   102.0000    55.0000 
 40 4007      8470     6044.5  wm-rh-fusiform                    85.7141    12.0949    44.0000   111.0000    67.0000 
 41 4008     17303    12597.2  wm-rh-inferiorparietal            93.8212    12.4081    62.0000   118.0000    56.0000 
 42 4009     10371     7579.3  wm-rh-inferiortemporal            89.1645    12.5049    47.0000   112.0000    65.0000 
 43 4010      4849     3487.4  wm-rh-isthmuscingulate            95.9697    12.2814    23.0000   115.0000    92.0000 
 44 4011     12577     9337.4  wm-rh-lateraloccipital            88.4701    10.8950    59.0000   109.0000    50.0000 
 45 4012     10691     7654.6  wm-rh-lateralorbitofrontal        89.8882    12.9200    41.0000   117.0000    76.0000 
 46 4013      8229     5894.2  wm-rh-lingual                     82.1130    11.0025    18.0000   110.0000    92.0000 
 47 4014      5631     4120.9  wm-rh-medialorbitofrontal         89.1888    14.5623    22.0000   117.0000    95.0000 
 48 4015      9342     6851.9  wm-rh-middletemporal              85.1325    12.8512    54.0000   114.0000    60.0000 
 49 4016      2265     1689.1  wm-rh-parahippocampal             82.0614     9.4864    39.0000   109.0000    70.0000 
 50 4017      6054     4409.9  wm-rh-paracentral                 94.7035    11.8496    61.0000   123.0000    62.0000 
 51 4018      3585     2581.5  wm-rh-parsopercularis             95.7953    11.8120    62.0000   113.0000    51.0000 
 52 4019      1991     1439.6  wm-rh-parsorbitalis               83.9930    11.2931    61.0000   111.0000    50.0000 
 53 4020      4368     3141.6  wm-rh-parstriangularis            91.6557    12.0898    63.0000   113.0000    50.0000 
 54 4021      4773     3274.6  wm-rh-pericalcarine               85.1154    11.3261    23.0000   108.0000    85.0000 
 55 4022     11199     8107.8  wm-rh-postcentral                 88.1504    14.3543    55.0000   120.0000    65.0000 
 56 4023      6532     4641.2  wm-rh-posteriorcingulate          96.4153    13.5393    40.0000   133.0000    93.0000 
 57 4024     18908    13619.2  wm-rh-precentral                  90.9477    12.8380    56.0000   122.0000    66.0000 
 58 4025     19005    13597.7  wm-rh-precuneus                   95.4492    11.7165    28.0000   123.0000    95.0000 
 59 4026      3796     2739.4  wm-rh-rostralanteriorcingulate    97.5422    11.7545    19.0000   117.0000    98.0000 
 60 4027     22281    16034.0  wm-rh-rostralmiddlefrontal        92.0011    13.1308    59.0000   120.0000    61.0000 
 61 4028     28366    20601.3  wm-rh-superiorfrontal             91.7102    12.4274    57.0000   122.0000    65.0000 
 62 4029     18298    13553.2  wm-rh-superiorparietal            92.0118    12.7969    44.0000   117.0000    73.0000 
 63 4030     10850     8041.6  wm-rh-superiortemporal            90.5986    12.2313    48.0000   119.0000    71.0000 
 64 4031     14932    10868.4  wm-rh-supramarginal               94.5860    13.1865    58.0000   126.0000    68.0000 
 65 4032       760      563.0  wm-rh-frontalpole                 87.5829    11.2479    65.0000   110.0000    45.0000 
 66 4033      1134      836.5  wm-rh-temporalpole                72.1870     8.4398    55.0000    95.0000    40.0000 
 67 4034      1012      691.7  wm-rh-transversetemporal          92.8162    10.3917    69.0000   121.0000    52.0000 
 68 4035     11883     8557.0  wm-rh-insula                      91.6869    12.8790    52.0000   132.0000    80.0000 
 69 5001     29482    21180.6  Left-UnsegmentedWhiteMatter       98.7857    12.5095    13.0000   121.0000   108.0000 
 70 5002     27821    20221.6  Right-UnsegmentedWhiteMatter      98.2119    12.5491    24.0000   134.0000   110.0000 
