# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s13x29114_ses-1 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29114_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1258538.363636, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1244697.011054, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9251.500309, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 251364.765090, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254501.792132, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 505866.557222, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 262138.654113, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257382.003605, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 519520.657718, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62726.288915, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 694571.201008, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100774.067044, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1086932.714462, mm^3
# Measure Mask, MaskVol, Mask Volume, 1519649.395585, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.987106, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.191903, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 3, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 8, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1274977.873936, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 07:03:29 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 04:13:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 04:13:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6301     4897.7  Left-Lateral-Ventricle            20.5198    16.3837     0.0000    85.0000    85.0000 
  2   5       322      294.0  Left-Inf-Lat-Vent                 39.9969    12.4216    19.0000    73.0000    54.0000 
  3   7     22671    17034.7  Left-Cerebellum-White-Matter      82.7536     7.8582    29.0000   100.0000    71.0000 
  4   8     86696    63629.3  Left-Cerebellum-Cortex            51.1044     9.7877     0.0000    90.0000    90.0000 
  5  10     11108     7774.0  Left-Thalamus                     82.6503    10.7219    26.0000   108.0000    82.0000 
  6  11      5550     3989.3  Left-Caudate                      63.5004     8.7394    32.0000    90.0000    58.0000 
  7  12      7701     5581.7  Left-Putamen                      72.2144     6.5870    50.0000    96.0000    46.0000 
  8  13      2785     1933.2  Left-Pallidum                     92.6847     5.7081    64.0000   108.0000    44.0000 
  9  14      1446     1098.0  3rd-Ventricle                     21.2593    16.5485     0.0000    69.0000    69.0000 
 10  15      3889     2953.0  4th-Ventricle                      9.7524    12.8030     0.0000    64.0000    64.0000 
 11  16     31414    23100.6  Brain-Stem                        83.1756    10.1479     8.0000   112.0000   104.0000 
 12  17      6054     4289.0  Left-Hippocampus                  58.4724     9.0640    20.0000    99.0000    79.0000 
 13  18      2674     1903.2  Left-Amygdala                     58.4338     7.0061    27.0000    83.0000    56.0000 
 14  24       994      776.4  CSF                               31.4577    14.0364     0.0000    80.0000    80.0000 
 15  26       787      561.6  Left-Accumbens-area               58.0191     7.0046    23.0000    78.0000    55.0000 
 16  28      6214     4355.2  Left-VentralDC                    87.4591    11.2928    15.0000   111.0000    96.0000 
 17  30        24       32.0  Left-vessel                       55.3750     6.2402    44.0000    70.0000    26.0000 
 18  31       581      345.0  Left-choroid-plexus               45.7590    14.4640    17.0000    79.0000    62.0000 
 19  43      3703     3044.1  Right-Lateral-Ventricle           26.9887    16.7797     0.0000    82.0000    82.0000 
 20  44      1014      774.2  Right-Inf-Lat-Vent                22.9024    14.9636     0.0000    71.0000    71.0000 
 21  46     21159    15902.8  Right-Cerebellum-White-Matter     83.7188     7.7251    22.0000   100.0000    78.0000 
 22  47     87017    63892.2  Right-Cerebellum-Cortex           50.7492     9.8922     0.0000    96.0000    96.0000 
 23  49     10569     7395.4  Right-Thalamus                    81.3042    10.4739    29.0000   103.0000    74.0000 
 24  50      5791     4134.3  Right-Caudate                     63.6387     8.8361    27.0000    92.0000    65.0000 
 25  51      7985     5774.4  Right-Putamen                     71.9548     6.9946    52.0000    99.0000    47.0000 
 26  52      2979     2076.9  Right-Pallidum                    90.9100     6.0880    71.0000   109.0000    38.0000 
 27  53      5874     4223.1  Right-Hippocampus                 57.1699     9.6006    18.0000    95.0000    77.0000 
 28  54      2852     2064.9  Right-Amygdala                    57.5884     7.7121    13.0000    83.0000    70.0000 
 29  58      1028      715.4  Right-Accumbens-area              59.2442     7.2174    28.0000    82.0000    54.0000 
 30  60      6543     4591.2  Right-VentralDC                   86.7567    12.0381    18.0000   107.0000    89.0000 
 31  62         8       12.6  Right-vessel                      58.5000     1.5119    56.0000    61.0000     5.0000 
 32  63       836      567.7  Right-choroid-plexus              50.2667    13.9345    20.0000    80.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2956     1845.2  WM-hypointensities                68.0907    13.1328    25.0000    97.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       189      162.3  Optic-Chiasm                      68.7936    15.8857    30.0000    96.0000    66.0000 
 41 251      1317      905.8  CC_Posterior                      99.2035    12.5830    41.0000   113.0000    72.0000 
 42 252       750      493.9  CC_Mid_Posterior                  91.8493    18.7785    20.0000   123.0000   103.0000 
 43 253      1072      722.3  CC_Central                        92.8806    17.1723    27.0000   114.0000    87.0000 
 44 254       835      539.7  CC_Mid_Anterior                   91.7689    16.9599    40.0000   114.0000    74.0000 
 45 255      1000      709.8  CC_Anterior                       99.7010    12.3800    42.0000   123.0000    81.0000 
