# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:55:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29114_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29114_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 06:20:06
# Measure Cortex, NumVert, Number of Vertices, 162838, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90243.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47223, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2207   1213   3502  2.506 0.769     0.099     0.018       18     1.7
caudalmiddlefrontal                      4677   2510   7295  2.635 0.492     0.080     0.014       28     2.8
cuneus                                   4888   2782   5927  2.004 0.532     0.111     0.021       50     4.3
entorhinal                                789    410   1952  3.390 0.869     0.072     0.016        3     0.5
fusiform                                 5590   3067   8491  2.495 0.608     0.096     0.018       43     4.0
inferiorparietal                         8141   4542  11813  2.375 0.531     0.090     0.016       63     5.8
inferiortemporal                         7299   4168  13485  2.644 0.736     0.102     0.019       68     6.2
isthmuscingulate                         1954   1131   2693  2.278 0.778     0.113     0.025       23     2.2
lateraloccipital                        11414   6333  14862  2.110 0.558     0.111     0.022      107    10.8
lateralorbitofrontal                     5357   3066   9576  2.766 0.659     0.107     0.025       50     5.5
lingual                                  6506   3741   7791  1.911 0.579     0.108     0.023       57     6.6
medialorbitofrontal                      2737   1544   4412  2.417 0.594     0.103     0.025       38     2.7
middletemporal                           6802   3750  11683  2.603 0.727     0.092     0.017       51     5.2
parahippocampal                          1571    791   2392  2.551 0.681     0.059     0.009        6     0.5
paracentral                              3113   1579   4461  2.551 0.641     0.077     0.016       15     1.9
parsopercularis                          2749   1559   4715  2.684 0.492     0.103     0.020       25     2.5
parsorbitalis                            1197    666   2145  2.926 0.519     0.107     0.021       10     1.1
parstriangularis                         2957   1606   4945  2.658 0.628     0.087     0.014       20     1.9
pericalcarine                            3173   1771   2364  1.590 0.343     0.106     0.021       27     2.7
postcentral                              8199   4303   9973  2.069 0.616     0.084     0.014       51     5.0
posteriorcingulate                       2398   1390   3460  2.409 0.589     0.114     0.022       25     2.2
precentral                               9203   4798  14331  2.715 0.521     0.087     0.019       57     6.9
precuneus                                6364   3502   9083  2.363 0.482     0.092     0.014       51     3.8
rostralanteriorcingulate                 1842   1044   2830  2.555 0.664     0.096     0.024       15     2.2
rostralmiddlefrontal                     7829   4606  13451  2.463 0.634     0.110     0.024       79     7.9
superiorfrontal                         15650   8934  28721  2.770 0.658     0.101     0.021      126    14.2
superiorparietal                         7564   4054   9591  2.149 0.510     0.085     0.014       47     4.4
superiortemporal                         9964   5471  18501  2.858 0.754     0.089     0.015       70     6.5
supramarginal                            6220   3453   9361  2.507 0.496     0.096     0.017       52     4.4
transversetemporal                       1047    588   1517  2.401 0.496     0.097     0.023       11     0.9
insula                                   3437   1871   5942  3.168 0.612     0.090     0.021       23     3.0
