# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:54:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29114_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29114_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 06:11:03
# Measure Cortex, NumVert, Number of Vertices, 162838, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90243.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47223, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1445    768   1924  2.422 0.509     0.082     0.015        8     0.8
caudalanteriorcingulate                  1248    677   1803  2.368 0.722     0.094     0.014       11     0.7
caudalmiddlefrontal                      4389   2355   6810  2.632 0.481     0.080     0.014       27     2.6
cuneus                                   3643   2121   4591  1.969 0.531     0.119     0.023       43     3.6
entorhinal                                931    485   2334  3.372 0.850     0.078     0.019        5     0.7
fusiform                                 6105   3353  10131  2.592 0.669     0.098     0.018       49     4.5
inferiorparietal                         8002   4438  11466  2.370 0.536     0.089     0.016       60     5.6
inferiortemporal                         7246   4129  12432  2.568 0.686     0.101     0.018       65     5.9
isthmuscingulate                         1958   1136   2705  2.268 0.783     0.113     0.025       23     2.2
lateraloccipital                        11242   6236  14790  2.115 0.568     0.110     0.022      105    10.6
lateralorbitofrontal                     4931   2810   8882  2.834 0.609     0.102     0.022       42     4.5
lingual                                  6428   3687   7629  1.909 0.569     0.106     0.022       55     6.3
medialorbitofrontal                      3504   1983   5592  2.431 0.586     0.104     0.026       46     4.0
middletemporal                           5275   2946   9418  2.631 0.772     0.096     0.018       42     4.4
parahippocampal                          1450    732   2231  2.562 0.675     0.058     0.009        5     0.5
paracentral                              2641   1340   3677  2.472 0.648     0.077     0.016       13     1.7
parsopercularis                          2912   1650   5033  2.671 0.488     0.100     0.019       25     2.5
parsorbitalis                            1205    684   2495  3.074 0.673     0.114     0.024       12     1.3
parstriangularis                         2425   1306   4233  2.741 0.622     0.087     0.015       16     1.5
pericalcarine                            3162   1769   2354  1.588 0.344     0.107     0.021       27     2.7
postcentral                              7343   3839   8941  2.054 0.628     0.083     0.014       45     4.4
posteriorcingulate                       2197   1275   3288  2.405 0.613     0.113     0.022       23     2.0
precentral                               9350   4881  14619  2.715 0.524     0.086     0.018       57     7.0
precuneus                                6597   3624   9099  2.348 0.483     0.092     0.014       52     4.2
rostralanteriorcingulate                 1259    719   2241  2.616 0.726     0.091     0.020        9     1.2
rostralmiddlefrontal                    10468   6107  16765  2.377 0.611     0.108     0.024      100    10.4
superiorfrontal                         14591   8262  26917  2.842 0.632     0.100     0.021      111    13.2
superiorparietal                         9818   5273  12372  2.152 0.506     0.087     0.014       63     5.9
superiortemporal                         7842   4261  14222  2.846 0.741     0.087     0.014       55     4.8
supramarginal                            6737   3750  10197  2.490 0.494     0.095     0.016       56     4.7
frontalpole                               509    312   1123  2.718 0.566     0.131     0.024        9     0.5
temporalpole                              929    561   2856  3.540 0.627     0.109     0.022        8     0.9
transversetemporal                       1064    598   1538  2.402 0.496     0.097     0.023       11     1.0
insula                                   3992   2177   6559  3.070 0.667     0.095     0.024       29     3.9
