# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:58:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29114_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29114_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 06:58:44
# Measure Cortex, NumVert, Number of Vertices, 173372, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95477.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1278    654   1934  2.228 0.586     0.103     0.019       11     1.1
BA2_exvivo                               4011   2149   5021  2.226 0.488     0.084     0.014       27     2.2
BA3a_exvivo                              1254    676   1001  1.876 0.539     0.104     0.021        8     1.1
BA3b_exvivo                              2848   1484   3104  1.805 0.609     0.082     0.014       16     1.8
BA4a_exvivo                              2048    975   3367  2.844 0.513     0.076     0.018       11     1.4
BA4p_exvivo                              1587    839   2099  2.656 0.482     0.074     0.017        6     1.2
BA6_exvivo                              12275   6601  22745  2.888 0.550     0.090     0.018       84     9.3
BA44_exvivo                              2934   1636   4939  2.701 0.493     0.094     0.019       21     2.4
BA45_exvivo                              3734   2092   6468  2.579 0.613     0.096     0.017       31     2.7
V1_exvivo                                5384   3107   5271  1.669 0.470     0.111     0.023       50     5.1
V2_exvivo                               12515   7071  15363  1.988 0.564     0.116     0.024      126    13.3
MT_exvivo                                2552   1416   3879  2.358 0.503     0.100     0.020       23     1.9
perirhinal_exvivo                         979    514   1813  2.808 0.835     0.080     0.016        6     0.6
entorhinal_exvivo                         748    397   1921  3.304 1.170     0.080     0.028        5     1.1
