
Raw <mean> +- <std> (using 'lh.curv'):                -0.02079 +- 0.1654 
       Raw Min:                                       -0.93790 at vertex 87465   
       Raw Max:                                        0.54056 at vertex 62935   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76897 +- 0.12000 mm
       Raw Total Surface Area:                     87894.39844 mm^2
       Raw Total Number of Vertices:                    173372
       Raw Average Vertex Area (Whole Surface):        0.50697 mm^2
       Raw Natural Surface Integral:               -1804.99463
       Raw Rectified Surface Integral:             11574.96094
       Raw Positive Surface Integral:               4884.98291
       Raw Negative Surface Integral:               6689.97754
       Raw Mean Natural Surface Integral:             -0.01041 across 173372 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06676 across 173372 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05714 across 85492 (49.31%) vertices
       Raw Mean Negative Surface Integral:             0.07613 across 87880 (50.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02054 across 87895.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13169 across 87895.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11430 across 42739.882812 (48.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14816 across 45154.863281 (51.37%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7527 
       Raw Min:                                      -15.47717 at vertex 124923  
       Raw Max:                                       16.40058 at vertex 156088  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76897 +- 0.12000 mm
       Raw Total Surface Area:                     87894.39844 mm^2
       Raw Total Number of Vertices:                    173372
       Raw Average Vertex Area (Whole Surface):        0.50697 mm^2
       Raw Natural Surface Integral:               -7621.05176
       Raw Rectified Surface Integral:            414794.00000
       Raw Positive Surface Integral:             203586.46875
       Raw Negative Surface Integral:             211207.53125
       Raw Mean Natural Surface Integral:             -0.04396 across 173372 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.39251 across 173372 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.48385 across 81964 (47.28%) vertices
       Raw Mean Negative Surface Integral:             2.31060 across 91408 (52.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08671 across 87895.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71918 across 87895.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99802 across 40733.445312 (46.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47840 across 47161.371094 (53.66%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.16535 +- 58.0055 mm^-2
         K Min:                                      -78.09335 at vertex 162680  
         K Max:                                    24082.30273 at vertex 95887   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76897 +- 0.12000 mm
         K Total Surface Area:                     87894.39844 mm^2
         K Total Number of Vertices:                    173372
         K Average Vertex Area (Whole Surface):        0.50697 mm^2
         K Natural Surface Integral:                   9.04184
         K Rectified Surface Integral:              3376.96143
         K Positive Surface Integral:               1693.00159
         K Negative Surface Integral:               1683.95972
         K Mean Natural Surface Integral:              0.00005 across 173372 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01948 across 173372 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02105 across 80418 (46.38%) vertices
         K Mean Negative Surface Integral:             0.01812 across 92954 (53.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 87895.320312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03842 across 87895.320312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04578 across 36985.101562 (42.08%) mm^2
         K AreaNorm Negative Surface Integral:         0.03308 across 50909.519531 (57.92%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03482 +- 1.7432 mm^-1
         H Min:                                     -554.12817 at vertex 95887   
         H Max:                                       53.36055 at vertex 162851  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76897 +- 0.12000 mm
         H Total Surface Area:                     87894.39844 mm^2
         H Total Number of Vertices:                    173372
         H Average Vertex Area (Whole Surface):        0.50697 mm^2
         H Natural Surface Integral:               -1351.99609
         H Rectified Surface Integral:             14763.54492
         H Positive Surface Integral:               6705.77441
         H Negative Surface Integral:               8057.77051
         H Mean Natural Surface Integral:             -0.00780 across 173372 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08516 across 173372 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07222 across 92858 (53.56%) vertices
         H Mean Negative Surface Integral:             0.10008 across 80514 (46.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01538 across 87895.320312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16797 across 87895.320312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14089 across 47595.632812 (54.15%) mm^2
         H AreaNorm Negative Surface Integral:         0.19995 across 40299.089844 (45.85%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07608 +- 3.4357 mm^-1
        k1 Min:                                    -1086.08276 at vertex 95887   
        k1 Max:                                      107.10291 at vertex 162851  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76897 +- 0.12000 mm
        k1 Total Surface Area:                     87894.39844 mm^2
        k1 Total Number of Vertices:                    173372
        k1 Average Vertex Area (Whole Surface):        0.50697 mm^2
        k1 Natural Surface Integral:               -3412.66260
        k1 Rectified Surface Integral:             30946.00586
        k1 Positive Surface Integral:              13766.67188
        k1 Negative Surface Integral:              17179.33398
        k1 Mean Natural Surface Integral:             -0.01968 across 173372 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.17849 across 173372 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14826 across 92858 (53.56%) vertices
        k1 Mean Negative Surface Integral:             0.21337 across 80514 (46.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03883 across 87895.320312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35208 across 87895.320312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28924 across 47595.632812 (54.15%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42630 across 40299.089844 (45.85%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00645 +- 0.1404 mm^-1
        k2 Min:                                      -22.17352 at vertex 95887   
        k2 Max:                                        6.31659 at vertex 97768   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76897 +- 0.12000 mm
        k2 Total Surface Area:                     87894.39844 mm^2
        k2 Total Number of Vertices:                    173372
        k2 Average Vertex Area (Whole Surface):        0.50697 mm^2
        k2 Natural Surface Integral:                 708.67047
        k2 Rectified Surface Integral:              7033.38770
        k2 Positive Surface Integral:               3871.02905
        k2 Negative Surface Integral:               3162.35864
        k2 Mean Natural Surface Integral:              0.00409 across 173372 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04057 across 173372 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04124 across 93862 (54.14%) vertices
        k2 Mean Negative Surface Integral:             0.03977 across 79510 (45.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00806 across 87895.320312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08002 across 87895.320312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08164 across 47416.988281 (53.95%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07813 across 40477.789062 (46.05%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              11.49879 +- 3077.5965 mm^-2
         S Min:                                        0.00000 at vertex 148     
         S Max:                                   1131902.75000 at vertex 95887   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76897 +- 0.12000 mm
         S Total Surface Area:                     87894.39844 mm^2
         S Total Number of Vertices:                    173372
         S Average Vertex Area (Whole Surface):        0.50697 mm^2
         S Natural Surface Integral:               22102.11914
         S Rectified Surface Integral:             22102.11914
         S Positive Surface Integral:              22102.11914
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12748 across 173372 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12748 across 173372 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12748 across 173372 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25146 across 87895.320312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25146 across 87895.320312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25146 across 87895.320312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30318 +- 2.4131 mm^-2
         C Min:                                        0.00494 at vertex 171941  
         C Max:                                      768.13647 at vertex 95887   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76897 +- 0.12000 mm
         C Total Surface Area:                     87894.39844 mm^2
         C Total Number of Vertices:                    173372
         C Average Vertex Area (Whole Surface):        0.50697 mm^2
         C Natural Surface Integral:               22833.44727
         C Rectified Surface Integral:             22833.44727
         C Positive Surface Integral:              22833.44727
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13170 across 173372 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13170 across 173372 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13170 across 173372 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25978 across 87895.320312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25978 across 87895.320312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25978 across 87895.320312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             11.82949 +- 3180.9400 mm^-2
        BE Min:                                        0.00005 at vertex 171941  
        BE Max:                                   1180067.37500 at vertex 95887   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76897 +- 0.12000 mm
        BE Total Surface Area:                     87894.39844 mm^2
        BE Total Number of Vertices:                    173372
        BE Average Vertex Area (Whole Surface):        0.50697 mm^2
        BE Natural Surface Integral:               22119.93359
        BE Rectified Surface Integral:             22119.93359
        BE Positive Surface Integral:              22119.93359
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12759 across 173372 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12759 across 173372 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12759 across 173372 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25166 across 87895.320312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25166 across 87895.320312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25166 across 87895.320312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             11.60433 +- 3128.0438 mm^-2
        FI Min:                                        0.00000 at vertex 148     
        FI Max:                                   1155493.37500 at vertex 95887   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76897 +- 0.12000 mm
        FI Total Surface Area:                     87894.39844 mm^2
        FI Total Number of Vertices:                    173372
        FI Average Vertex Area (Whole Surface):        0.50697 mm^2
        FI Natural Surface Integral:               17656.96094
        FI Rectified Surface Integral:             17656.96094
        FI Positive Surface Integral:              17656.96094
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10184 across 173372 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10184 across 173372 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10184 across 173372 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20089 across 87895.320312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20089 across 87895.320312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20089 across 87895.320312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1405.09631
curv -- Intrinsic Curvature Index - positive (ICIp):    134.72479
curv -- Intrinsic Curvature Index - negative (ICIn):    134.00525
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71953

Mean across 10 curvatures: 3.5276e+00 +- 5.3151e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02079 +- 0.1654 
       Raw Min:                                       -0.93790 at vertex 87465   
       Raw Max:                                        0.54056 at vertex 62935   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76897 +- 0.12000 mm
       Raw Total Surface Area:                     87894.39844 mm^2
       Raw Total Number of Vertices:                    173372
       Raw Average Vertex Area (Whole Surface):        0.50697 mm^2
       Raw Natural Surface Integral:               -1804.99463
       Raw Rectified Surface Integral:             11574.96094
       Raw Positive Surface Integral:               4884.98291
       Raw Negative Surface Integral:               6689.97754
       Raw Mean Natural Surface Integral:             -0.01041 across 173372 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06676 across 173372 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05714 across 85492 (49.31%) vertices
       Raw Mean Negative Surface Integral:             0.07613 across 87880 (50.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02054 across 87895.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13169 across 87895.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11430 across 42739.882812 (48.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14816 across 45154.863281 (51.37%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7527 
       Raw Min:                                      -15.47717 at vertex 124923  
       Raw Max:                                       16.40058 at vertex 156088  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76897 +- 0.12000 mm
       Raw Total Surface Area:                     87894.39844 mm^2
       Raw Total Number of Vertices:                    173372
       Raw Average Vertex Area (Whole Surface):        0.50697 mm^2
       Raw Natural Surface Integral:               -7621.05176
       Raw Rectified Surface Integral:            414794.00000
       Raw Positive Surface Integral:             203586.46875
       Raw Negative Surface Integral:             211207.53125
       Raw Mean Natural Surface Integral:             -0.04396 across 173372 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.39251 across 173372 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.48385 across 81964 (47.28%) vertices
       Raw Mean Negative Surface Integral:             2.31060 across 91408 (52.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08671 across 87895.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71918 across 87895.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99802 across 40733.445312 (46.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47840 across 47161.371094 (53.66%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.16535 +- 58.0055 mm^-2
         K Min:                                      -78.09335 at vertex 162680  
         K Max:                                    24082.30273 at vertex 95887   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76897 +- 0.12000 mm
         K Total Surface Area:                     87894.39844 mm^2
         K Total Number of Vertices:                    173372
         K Average Vertex Area (Whole Surface):        0.50697 mm^2
         K Natural Surface Integral:                   9.04184
         K Rectified Surface Integral:              3376.96143
         K Positive Surface Integral:               1693.00159
         K Negative Surface Integral:               1683.95972
         K Mean Natural Surface Integral:              0.00005 across 173372 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01948 across 173372 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02105 across 80418 (46.38%) vertices
         K Mean Negative Surface Integral:             0.01812 across 92954 (53.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 87895.320312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03842 across 87895.320312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04578 across 36985.101562 (42.08%) mm^2
         K AreaNorm Negative Surface Integral:         0.03308 across 50909.519531 (57.92%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03482 +- 1.7432 mm^-1
         H Min:                                     -554.12817 at vertex 95887   
         H Max:                                       53.36055 at vertex 162851  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76897 +- 0.12000 mm
         H Total Surface Area:                     87894.39844 mm^2
         H Total Number of Vertices:                    173372
         H Average Vertex Area (Whole Surface):        0.50697 mm^2
         H Natural Surface Integral:               -1351.99609
         H Rectified Surface Integral:             14763.54492
         H Positive Surface Integral:               6705.77441
         H Negative Surface Integral:               8057.77051
         H Mean Natural Surface Integral:             -0.00780 across 173372 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08516 across 173372 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07222 across 92858 (53.56%) vertices
         H Mean Negative Surface Integral:             0.10008 across 80514 (46.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01538 across 87895.320312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16797 across 87895.320312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14089 across 47595.632812 (54.15%) mm^2
         H AreaNorm Negative Surface Integral:         0.19995 across 40299.089844 (45.85%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07608 +- 3.4357 mm^-1
        k1 Min:                                    -1086.08276 at vertex 95887   
        k1 Max:                                      107.10291 at vertex 162851  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76897 +- 0.12000 mm
        k1 Total Surface Area:                     87894.39844 mm^2
        k1 Total Number of Vertices:                    173372
        k1 Average Vertex Area (Whole Surface):        0.50697 mm^2
        k1 Natural Surface Integral:               -3412.66260
        k1 Rectified Surface Integral:             30946.00586
        k1 Positive Surface Integral:              13766.67188
        k1 Negative Surface Integral:              17179.33398
        k1 Mean Natural Surface Integral:             -0.01968 across 173372 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.17849 across 173372 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14826 across 92858 (53.56%) vertices
        k1 Mean Negative Surface Integral:             0.21337 across 80514 (46.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03883 across 87895.320312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35208 across 87895.320312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28924 across 47595.632812 (54.15%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42630 across 40299.089844 (45.85%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00645 +- 0.1404 mm^-1
        k2 Min:                                      -22.17352 at vertex 95887   
        k2 Max:                                        6.31659 at vertex 97768   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76897 +- 0.12000 mm
        k2 Total Surface Area:                     87894.39844 mm^2
        k2 Total Number of Vertices:                    173372
        k2 Average Vertex Area (Whole Surface):        0.50697 mm^2
        k2 Natural Surface Integral:                 708.67047
        k2 Rectified Surface Integral:              7033.38770
        k2 Positive Surface Integral:               3871.02905
        k2 Negative Surface Integral:               3162.35864
        k2 Mean Natural Surface Integral:              0.00409 across 173372 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04057 across 173372 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04124 across 93862 (54.14%) vertices
        k2 Mean Negative Surface Integral:             0.03977 across 79510 (45.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00806 across 87895.320312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08002 across 87895.320312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08164 across 47416.988281 (53.95%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07813 across 40477.789062 (46.05%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              11.49879 +- 3077.5965 mm^-2
         S Min:                                        0.00000 at vertex 148     
         S Max:                                   1131902.75000 at vertex 95887   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76897 +- 0.12000 mm
         S Total Surface Area:                     87894.39844 mm^2
         S Total Number of Vertices:                    173372
         S Average Vertex Area (Whole Surface):        0.50697 mm^2
         S Natural Surface Integral:               22102.11914
         S Rectified Surface Integral:             22102.11914
         S Positive Surface Integral:              22102.11914
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12748 across 173372 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12748 across 173372 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12748 across 173372 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25146 across 87895.320312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25146 across 87895.320312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25146 across 87895.320312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30318 +- 2.4131 mm^-2
         C Min:                                        0.00494 at vertex 171941  
         C Max:                                      768.13647 at vertex 95887   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76897 +- 0.12000 mm
         C Total Surface Area:                     87894.39844 mm^2
         C Total Number of Vertices:                    173372
         C Average Vertex Area (Whole Surface):        0.50697 mm^2
         C Natural Surface Integral:               22833.44727
         C Rectified Surface Integral:             22833.44727
         C Positive Surface Integral:              22833.44727
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13170 across 173372 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13170 across 173372 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13170 across 173372 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25978 across 87895.320312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25978 across 87895.320312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25978 across 87895.320312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             11.82949 +- 3180.9400 mm^-2
        BE Min:                                        0.00005 at vertex 171941  
        BE Max:                                   1180067.37500 at vertex 95887   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76897 +- 0.12000 mm
        BE Total Surface Area:                     87894.39844 mm^2
        BE Total Number of Vertices:                    173372
        BE Average Vertex Area (Whole Surface):        0.50697 mm^2
        BE Natural Surface Integral:               22119.93359
        BE Rectified Surface Integral:             22119.93359
        BE Positive Surface Integral:              22119.93359
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12759 across 173372 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12759 across 173372 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12759 across 173372 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25166 across 87895.320312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25166 across 87895.320312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25166 across 87895.320312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             11.60433 +- 3128.0438 mm^-2
        FI Min:                                        0.00000 at vertex 148     
        FI Max:                                   1155493.37500 at vertex 95887   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76897 +- 0.12000 mm
        FI Total Surface Area:                     87894.39844 mm^2
        FI Total Number of Vertices:                    173372
        FI Average Vertex Area (Whole Surface):        0.50697 mm^2
        FI Natural Surface Integral:               17656.96094
        FI Rectified Surface Integral:             17656.96094
        FI Positive Surface Integral:              17656.96094
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10184 across 173372 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10184 across 173372 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10184 across 173372 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20089 across 87895.320312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20089 across 87895.320312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20089 across 87895.320312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1405.09631
curv -- Intrinsic Curvature Index - positive (ICIp):    134.72479
curv -- Intrinsic Curvature Index - negative (ICIn):    134.00525
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71953

Mean across 10 curvatures: 3.5276e+00 +- 5.3151e+00


