# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s13x29114_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s13x29114_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s13x29114_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29114_ses-1
# Annot sub-v2s13x29114_ses-1 lh aparc
# ColorTable /tmp/tmp.SdarlL.ctab 
# ColorTableTimeStamp 2026/03/11 06:20:12 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s13x29114_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 06:20:11 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.55071 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     10534     5234.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1445      767.8  bankssts                          44.8364     7.1293    21.5155    66.7641    45.2486     6.2890 
  3 1002      1248      676.5  caudalanteriorcingulate           44.8715     7.7031    23.7989    66.6787    42.8798     5.8251 
  4 1003      4389     2355.4  caudalmiddlefrontal               46.1967     7.2967    10.8119    67.0087    56.1968     6.3312 
  5 1005      3643     2120.6  cuneus                            34.4351     9.1510    -2.8585    56.9669    59.8254     3.7630 
  6 1006       931      485.4  entorhinal                        40.6861    11.4131    10.5683    65.1173    54.5491     3.5648 
  7 1007      6105     3352.5  fusiform                          44.3941     9.5573     9.7117    68.1163    58.4047     4.6451 
  8 1008      8002     4438.4  inferiorparietal                  43.7812     8.9326     0.1073    68.4409    68.3336     4.9013 
  9 1009      7246     4129.4  inferiortemporal                  46.6060     9.6238    10.0874    76.6182    66.5308     4.8428 
 10 1010      1958     1136.0  isthmuscingulate                  37.9666    11.6507   -23.9123    66.4701    90.3824     3.2587 
 11 1011     11242     6236.0  lateraloccipital                  35.8283     8.9413     2.1967    63.3287    61.1320     4.0070 
 12 1012      4931     2809.6  lateralorbitofrontal              43.6629     9.9187   -21.8556    67.4463    89.3019     4.4021 
 13 1013      6428     3687.1  lingual                           35.1032     9.0714     3.6292    77.2020    73.5728     3.8697 
 14 1014      3504     1982.8  medialorbitofrontal               41.0772    15.2954   -26.6773    78.1851   104.8624     2.6856 
 15 1015      5275     2946.4  middletemporal                    46.1246     9.5072     6.6715    74.7727    68.1012     4.8516 
 16 1016      1450      732.0  parahippocampal                   44.2374     8.4086     6.8275    69.6564    62.8289     5.2610 
 17 1017      2641     1340.1  paracentral                       34.8027    10.4764     9.9840    62.1816    52.1977     3.3220 
 18 1018      2912     1650.5  parsopercularis                   44.3850     8.1294    15.1891    65.1471    49.9580     5.4598 
 19 1019      1205      684.4  parsorbitalis                     47.2812    11.6054    13.2244    80.4201    67.1957     4.0741 
 20 1020      2425     1305.7  parstriangularis                  44.6542     7.5968    13.3347    67.2313    53.8966     5.8780 
 21 1021      3162     1768.7  pericalcarine                     33.6113     7.9542     0.8276    53.7850    52.9575     4.2256 
 22 1022      7343     3839.2  postcentral                       36.1855     8.5320     6.5166    63.6681    57.1515     4.2411 
 23 1023      2197     1274.8  posteriorcingulate                41.9956    11.3612     7.8486    71.5715    63.7229     3.6964 
 24 1024      9350     4881.0  precentral                        36.9057    10.8905    -0.1365    67.6288    67.7653     3.3888 
 25 1025      6597     3624.3  precuneus                         42.5993     8.5219     6.3275    66.5009    60.1734     4.9988 
 26 1026      1259      719.2  rostralanteriorcingulate          39.8329    21.5309   -80.5657    67.0082   147.5739     1.8500 
 27 1027     10468     6106.9  rostralmiddlefrontal              45.1699     9.7023     5.6110    75.5476    69.9367     4.6556 
 28 1028     14591     8262.3  superiorfrontal                   45.6559     9.9610     6.8694    77.5041    70.6347     4.5835 
 29 1029      9818     5272.6  superiorparietal                  40.2688     7.0703    11.3178    57.8105    46.4927     5.6955 
 30 1030      7842     4260.9  superiortemporal                  43.5109     9.0735     9.6240    74.6101    64.9861     4.7954 
 31 1031      6737     3750.1  supramarginal                     43.7352     7.9075    -2.8125    64.6188    67.4313     5.5308 
 32 1032       509      311.6  frontalpole                       45.8171    11.1451     9.8396    78.2639    68.4242     4.1110 
 33 1033       929      560.6  temporalpole                      42.4114    10.4438    11.0597    61.5998    50.5401     4.0609 
 34 1034      1064      598.0  transversetemporal                33.6711    12.4340   -63.9169    60.7887   124.7056     2.7080 
 35 1035      3992     2176.7  insula                            38.5791    11.5001   -21.1342    69.0084    90.1426     3.3547 
