# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:59:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29114_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29114_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 06:47:46
# Measure Cortex, NumVert, Number of Vertices, 159944, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89384.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50884, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1269    716   2084  2.570 0.719     0.104     0.017       14     0.9
caudalmiddlefrontal                      3453   1939   5688  2.585 0.433     0.097     0.019       28     2.7
cuneus                                   4896   2734   6075  2.041 0.569     0.111     0.020       48     4.2
entorhinal                                877    468   2592  3.793 0.777     0.081     0.019        5     0.6
fusiform                                 5480   3043   9053  2.592 0.552     0.099     0.019       46     4.5
inferiorparietal                         9798   5525  15029  2.373 0.604     0.098     0.018       82     7.7
inferiortemporal                         6991   3999  12165  2.577 0.654     0.096     0.017       63     5.5
isthmuscingulate                         1905   1086   2699  2.288 0.765     0.107     0.023       19     1.7
lateraloccipital                        11081   6234  14889  2.152 0.622     0.113     0.025      106    11.6
lateralorbitofrontal                     5027   2924   8888  2.593 0.704     0.106     0.023       56     4.8
lingual                                  6180   3605   8007  2.073 0.602     0.119     0.028       61     7.6
medialorbitofrontal                      2668   1517   4642  2.596 0.646     0.105     0.029       32     3.2
middletemporal                           7146   3976  12416  2.661 0.714     0.090     0.016       50     4.9
parahippocampal                          1264    654   2127  2.765 0.908     0.074     0.014        7     0.6
paracentral                              3273   1662   4999  2.612 0.524     0.080     0.014       17     1.9
parsopercularis                          3060   1701   4987  2.607 0.486     0.089     0.016       25     2.2
parsorbitalis                            1436    771   2313  2.528 0.657     0.093     0.016       10     1.0
parstriangularis                         2988   1658   5101  2.626 0.578     0.095     0.017       23     2.2
pericalcarine                            3212   1834   2636  1.621 0.404     0.117     0.026       32     3.5
postcentral                              7120   3776   9283  2.172 0.659     0.086     0.016       47     5.0
posteriorcingulate                       1830   1069   2920  2.576 0.650     0.109     0.022       17     1.8
precentral                               9131   4774  14728  2.778 0.580     0.087     0.017       58     6.5
precuneus                                7382   4021  10607  2.418 0.532     0.090     0.016       52     4.8
rostralanteriorcingulate                 1234    755   2238  2.511 0.609     0.102     0.024       12     1.2
rostralmiddlefrontal                     7928   4739  12571  2.316 0.599     0.110     0.023       74     8.0
superiorfrontal                         17244   9928  31718  2.754 0.646     0.104     0.022      148    16.0
superiorparietal                         7322   4051  10093  2.242 0.502     0.103     0.018       63     5.5
superiortemporal                         9172   4973  18147  3.081 0.711     0.086     0.015       59     5.8
supramarginal                            5369   2947   8379  2.539 0.522     0.089     0.014       41     3.3
transversetemporal                        699    412   1155  2.499 0.457     0.113     0.023        7     0.6
insula                                   3509   1892   6025  3.196 0.653     0.086     0.017       22     2.4
