# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:59:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29114_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29114_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 06:38:52
# Measure Cortex, NumVert, Number of Vertices, 159944, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89384.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50884, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1689    918   2133  2.441 0.550     0.082     0.013        8     1.0
caudalanteriorcingulate                  1120    635   1873  2.564 0.733     0.106     0.016       12     0.8
caudalmiddlefrontal                      3338   1871   5532  2.586 0.433     0.096     0.019       27     2.6
cuneus                                   4069   2286   5140  2.012 0.574     0.116     0.021       44     3.8
entorhinal                                939    498   2743  3.722 0.810     0.082     0.020        6     0.6
fusiform                                 6047   3348   9938  2.604 0.547     0.099     0.019       50     4.9
inferiorparietal                         9895   5566  15182  2.369 0.610     0.096     0.018       82     7.6
inferiortemporal                         6328   3642  11259  2.593 0.660     0.096     0.017       58     5.0
isthmuscingulate                         1918   1095   2761  2.298 0.772     0.108     0.023       19     1.8
lateraloccipital                        10922   6151  14607  2.147 0.613     0.114     0.025      106    11.5
lateralorbitofrontal                     4387   2496   7534  2.685 0.655     0.100     0.021       46     3.9
lingual                                  6250   3647   8079  2.070 0.602     0.118     0.027       61     7.5
medialorbitofrontal                      3737   2183   6369  2.571 0.666     0.110     0.031       44     4.5
middletemporal                           5913   3318  10901  2.704 0.729     0.094     0.017       44     4.4
parahippocampal                          1186    615   2041  2.787 0.920     0.074     0.014        7     0.6
paracentral                              3138   1582   4756  2.608 0.525     0.082     0.015       17     1.9
parsopercularis                          2793   1568   4747  2.627 0.467     0.088     0.015       23     2.0
parsorbitalis                            1614    939   3046  2.510 0.739     0.107     0.022       15     1.6
parstriangularis                         2959   1642   5005  2.643 0.553     0.094     0.016       22     2.1
pericalcarine                            3305   1894   2715  1.624 0.399     0.117     0.026       33     3.6
postcentral                              6565   3474   8566  2.165 0.649     0.084     0.016       43     4.5
posteriorcingulate                       1737   1025   2832  2.574 0.645     0.110     0.022       17     1.7
precentral                               9431   4925  14966  2.765 0.586     0.088     0.017       60     6.8
precuneus                                7226   3923  10170  2.435 0.518     0.090     0.015       50     4.6
rostralanteriorcingulate                  921    589   1930  2.613 0.600     0.103     0.021        9     0.9
rostralmiddlefrontal                    11410   6759  17794  2.309 0.595     0.108     0.022      106    10.8
superiorfrontal                         13203   7491  24680  2.846 0.621     0.101     0.021      105    11.7
superiorparietal                         9258   5091  12608  2.234 0.531     0.101     0.017       76     6.9
superiortemporal                         7235   3923  13944  3.082 0.638     0.084     0.014       47     4.4
supramarginal                            5462   3019   8651  2.541 0.534     0.090     0.014       42     3.4
frontalpole                               637    375   1530  2.752 0.632     0.126     0.028        9     0.8
temporalpole                              826    458   2604  3.802 0.726     0.092     0.017        6     0.6
transversetemporal                        720    420   1172  2.505 0.465     0.114     0.024        7     0.7
insula                                   3766   2021   6447  3.161 0.684     0.087     0.018       24     2.6
