# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:02:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29114_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29114_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 07:02:43
# Measure Cortex, NumVert, Number of Vertices, 170685, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94739.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                606    287   1061  2.580 0.478     0.083     0.016        6     0.4
BA2_exvivo                               1566    824   2032  2.249 0.499     0.075     0.012        8     0.8
BA3a_exvivo                              1185    607    782  1.790 0.416     0.093     0.017        6     0.8
BA3b_exvivo                              1970   1054   1750  1.654 0.349     0.073     0.012        9     1.1
BA4a_exvivo                              1359    615   2515  2.970 0.431     0.082     0.016        9     0.9
BA4p_exvivo                              1315    695   1726  2.607 0.403     0.076     0.014        5     0.9
BA6_exvivo                               6432   3416  11815  2.916 0.578     0.093     0.019       48     4.9
BA44_exvivo                              1380    765   2616  2.802 0.464     0.089     0.016       13     0.9
BA45_exvivo                              1262    723   2334  2.685 0.469     0.097     0.016       10     0.9
V1_exvivo                                5358   3132   5851  1.780 0.602     0.122     0.028       57     6.4
V2_exvivo                                6282   3603   7175  1.905 0.521     0.126     0.029       69     8.2
MT_exvivo                                 320    191    379  1.954 0.353     0.115     0.027        3     0.3
perirhinal_exvivo                          58     33    119  3.263 0.944     0.116     0.022        0     0.1
entorhinal_exvivo                         917    501   2574  3.703 0.726     0.085     0.018        6     0.7
