# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:02:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29114_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29114_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 07:02:42
# Measure Cortex, NumVert, Number of Vertices, 170685, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94739.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                942    466   1657  2.555 0.546     0.099     0.018        9     0.8
BA2_exvivo                               2861   1515   3321  2.162 0.438     0.082     0.014       18     1.7
BA3a_exvivo                              1288    671    908  1.759 0.406     0.088     0.017        6     0.9
BA3b_exvivo                              2469   1329   2812  1.832 0.514     0.085     0.017       15     1.8
BA4a_exvivo                              2177   1043   3846  2.974 0.512     0.073     0.015       11     1.3
BA4p_exvivo                              1566    823   2025  2.555 0.389     0.073     0.013        6     0.9
BA6_exvivo                               9980   5373  18364  2.898 0.592     0.092     0.018       73     7.5
BA44_exvivo                              4689   2603   7345  2.617 0.431     0.090     0.017       35     3.3
BA45_exvivo                              5322   2964   8966  2.541 0.598     0.097     0.017       42     4.0
V1_exvivo                                5564   3279   6190  1.787 0.601     0.126     0.029       62     6.9
V2_exvivo                               12323   6938  15163  2.038 0.564     0.115     0.025      122    13.1
MT_exvivo                                2732   1539   3486  2.204 0.521     0.107     0.023       23     2.6
perirhinal_exvivo                         573    319   1455  3.412 0.861     0.107     0.020        5     0.5
entorhinal_exvivo                         919    490   2617  3.641 0.783     0.077     0.018        5     0.6
