# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s13x29114_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29114_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9251.500309, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 262138.654113, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257382.003605, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 519520.657718, mm^3
# Measure Mask, MaskVol, Mask Volume, 1519649.395585, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1274977.873936, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 07:06:34 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 04:13:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 04:13:33 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2660     1910.4  wm-lh-bankssts                    97.7256     9.7136    69.0000   112.0000    43.0000 
  2 3002      4063     2901.5  wm-lh-caudalanteriorcingulate    100.1558     9.4176    60.0000   119.0000    59.0000 
  3 3003      9809     7095.8  wm-lh-caudalmiddlefrontal         95.9148    10.2904    62.0000   119.0000    57.0000 
  4 3005      4692     3433.9  wm-lh-cuneus                      92.0177     9.8482    66.0000   108.0000    42.0000 
  5 3006      1669     1258.0  wm-lh-entorhinal                  79.9916     9.5963    41.0000   101.0000    60.0000 
  6 3007     10328     7353.4  wm-lh-fusiform                    90.4495    10.7146    40.0000   110.0000    70.0000 
  7 3008     13254     9668.5  wm-lh-inferiorparietal            96.5377    10.9138    66.0000   114.0000    48.0000 
  8 3009     12705     9155.7  wm-lh-inferiortemporal            90.1837    11.5946    57.0000   111.0000    54.0000 
  9 3010      5535     3988.0  wm-lh-isthmuscingulate            96.9622     8.8407    48.0000   114.0000    66.0000 
 10 3011     17289    12644.4  wm-lh-lateraloccipital            90.4984    11.2118    59.0000   111.0000    52.0000 
 11 3012     10448     7500.1  wm-lh-lateralorbitofrontal        94.5359    10.8237    58.0000   115.0000    57.0000 
 12 3013     10554     7491.8  wm-lh-lingual                     88.1821    11.6630    26.0000   114.0000    88.0000 
 13 3014      5622     4010.1  wm-lh-medialorbitofrontal         89.9326    13.0309    15.0000   113.0000    98.0000 
 14 3015      9118     6641.8  wm-lh-middletemporal              92.7973    11.3097    62.0000   112.0000    50.0000 
 15 3016      2863     2124.1  wm-lh-parahippocampal             85.4398     8.8334    36.0000   103.0000    67.0000 
 16 3017      5361     3900.6  wm-lh-paracentral                 93.9271     8.5717    65.0000   107.0000    42.0000 
 17 3018      5516     3918.3  wm-lh-parsopercularis             98.5789    11.1565    64.0000   116.0000    52.0000 
 18 3019      1668     1194.8  wm-lh-parsorbitalis               90.0216    10.3627    66.0000   110.0000    44.0000 
 19 3020      4413     3189.8  wm-lh-parstriangularis            96.8146     9.8540    64.0000   112.0000    48.0000 
 20 3021      6584     4517.4  wm-lh-pericalcarine               91.4443    11.3918    21.0000   110.0000    89.0000 
 21 3022     10057     7264.3  wm-lh-postcentral                 91.4458    10.9211    62.0000   114.0000    52.0000 
 22 3023      6792     4872.0  wm-lh-posteriorcingulate          98.2565    10.2624    34.0000   115.0000    81.0000 
 23 3024     19578    14159.9  wm-lh-precentral                  95.9414     9.3834    64.0000   116.0000    52.0000 
 24 3025     12322     8910.3  wm-lh-precuneus                   96.6682     9.4209    45.0000   111.0000    66.0000 
 25 3026      3830     2693.4  wm-lh-rostralanteriorcingulate    96.3089    13.5514    20.0000   112.0000    92.0000 
 26 3027     20316    14519.6  wm-lh-rostralmiddlefrontal        95.5146    11.7800    61.0000   116.0000    55.0000 
 27 3028     31273    22466.5  wm-lh-superiorfrontal             94.3703    10.9286    58.0000   117.0000    59.0000 
 28 3029     16272    11959.2  wm-lh-superiorparietal            95.8685     9.9915    67.0000   113.0000    46.0000 
 29 3030     12641     9339.4  wm-lh-superiortemporal            95.4095    10.5723    63.0000   112.0000    49.0000 
 30 3031     12564     9205.5  wm-lh-supramarginal               98.6208    10.2571    66.0000   114.0000    48.0000 
 31 3032       500      362.0  wm-lh-frontalpole                 86.1780     9.8988    64.0000   106.0000    42.0000 
 32 3033      1252      936.1  wm-lh-temporalpole                77.6334     8.9221    58.0000    98.0000    40.0000 
 33 3034      1312      958.3  wm-lh-transversetemporal          95.1143     8.9283    72.0000   110.0000    38.0000 
 34 3035     13604     9756.2  wm-lh-insula                      93.1639    11.4460    49.0000   126.0000    77.0000 
 35 4001      4090     2943.0  wm-rh-bankssts                   100.8993     8.9246    68.0000   114.0000    46.0000 
 36 4002      3703     2656.9  wm-rh-caudalanteriorcingulate     99.4423     8.9434    66.0000   117.0000    51.0000 
 37 4003      6988     4971.2  wm-rh-caudalmiddlefrontal         94.2891    11.2985    61.0000   113.0000    52.0000 
 38 4005      5640     4072.3  wm-rh-cuneus                      93.9791     9.6095    67.0000   110.0000    43.0000 
 39 4006      1397     1059.3  wm-rh-entorhinal                  80.5555     8.8014    39.0000   101.0000    62.0000 
 40 4007     10824     7806.8  wm-rh-fusiform                    90.9367    10.2442    29.0000   111.0000    82.0000 
 41 4008     16936    12246.9  wm-rh-inferiorparietal            96.9240    11.0678    64.0000   113.0000    49.0000 
 42 4009     10310     7422.8  wm-rh-inferiortemporal            89.4061    11.3867    57.0000   109.0000    52.0000 
 43 4010      5458     3925.8  wm-rh-isthmuscingulate            97.3263     8.3874    38.0000   111.0000    73.0000 
 44 4011     17565    12744.0  wm-rh-lateraloccipital            90.7711    11.3016    57.0000   110.0000    53.0000 
 45 4012      9923     7069.8  wm-rh-lateralorbitofrontal        95.8570    10.8629    57.0000   122.0000    65.0000 
 46 4013     10668     7542.1  wm-rh-lingual                     89.3525    11.4503    35.0000   111.0000    76.0000 
 47 4014      6879     4889.2  wm-rh-medialorbitofrontal         92.1042    13.8483    22.0000   116.0000    94.0000 
 48 4015      9337     6791.4  wm-rh-middletemporal              89.9018    11.3268    59.0000   114.0000    55.0000 
 49 4016      2487     1841.0  wm-rh-parahippocampal             85.4471     8.1690    64.0000   103.0000    39.0000 
 50 4017      6898     5038.2  wm-rh-paracentral                 95.4520     8.6093    60.0000   110.0000    50.0000 
 51 4018      4648     3343.3  wm-rh-parsopercularis             96.4645    10.6256    68.0000   111.0000    43.0000 
 52 4019      2500     1796.8  wm-rh-parsorbitalis               91.4828    11.3574    63.0000   113.0000    50.0000 
 53 4020      5312     3794.9  wm-rh-parstriangularis            94.6500    10.6080    64.0000   109.0000    45.0000 
 54 4021      6143     4198.4  wm-rh-pericalcarine               90.8239    10.3575    61.0000   109.0000    48.0000 
 55 4022      9247     6754.1  wm-rh-postcentral                 92.8104    10.6179    64.0000   114.0000    50.0000 
 56 4023      5436     3948.3  wm-rh-posteriorcingulate          99.6275     9.5869    41.0000   113.0000    72.0000 
 57 4024     20056    14559.6  wm-rh-precentral                  95.4509     9.3241    64.0000   118.0000    54.0000 
 58 4025     13751    10005.8  wm-rh-precuneus                   98.0412     8.6981    60.0000   114.0000    54.0000 
 59 4026      2551     1799.3  wm-rh-rostralanteriorcingulate    96.2940    11.5682    59.0000   111.0000    52.0000 
 60 4027     22752    16250.3  wm-rh-rostralmiddlefrontal        94.5045    11.8746    60.0000   116.0000    56.0000 
 61 4028     27264    19601.3  wm-rh-superiorfrontal             93.5437    11.0209    60.0000   125.0000    65.0000 
 62 4029     16310    11898.1  wm-rh-superiorparietal            95.8198    10.0182    65.0000   113.0000    48.0000 
 63 4030     10322     7735.2  wm-rh-superiortemporal            93.1440    10.5747    63.0000   114.0000    51.0000 
 64 4031      9577     7006.6  wm-rh-supramarginal               98.4436    10.2556    65.0000   115.0000    50.0000 
 65 4032       584      432.9  wm-rh-frontalpole                 84.1404     8.9364    68.0000   106.0000    38.0000 
 66 4033      1080      808.2  wm-rh-temporalpole                81.4194     8.7357    62.0000   102.0000    40.0000 
 67 4034      1040      723.4  wm-rh-transversetemporal          94.9423     9.7455    74.0000   113.0000    39.0000 
 68 4035     12274     8832.5  wm-rh-insula                      92.0923    11.2256    53.0000   119.0000    66.0000 
 69 5001     52515    37979.1  Left-UnsegmentedWhiteMatter      100.0827    10.5396    17.0000   121.0000   104.0000 
 70 5002     52470    38089.2  Right-UnsegmentedWhiteMatter     100.1593     9.8907    25.0000   126.0000   101.0000 
