# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s13x29111_ses-1 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29111_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1297169.559836, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1274955.661118, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18151.999116, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 279773.860395, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 284705.298906, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 564479.159301, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 249052.244842, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249295.915306, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 498348.160148, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63376.802027, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 748988.464897, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1147517.459095, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1125303.560376, mm^3
# Measure Mask, MaskVol, Mask Volume, 1611254.260480, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.848867, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.054404, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 19, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1528117.898695, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 07:05:52 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 04:08:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 04:08:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9112     6903.7  Left-Lateral-Ventricle            20.7391    15.2647     0.0000    75.0000    75.0000 
  2   5       423      370.6  Left-Inf-Lat-Vent                 38.0473    12.3130    16.0000    70.0000    54.0000 
  3   7     20308    15176.5  Left-Cerebellum-White-Matter      82.9598     7.8892    24.0000   101.0000    77.0000 
  4   8     81978    60059.2  Left-Cerebellum-Cortex            53.6593     9.9486     0.0000   120.0000   120.0000 
  5  10     11716     8260.3  Left-Thalamus                     78.8253    10.3879    21.0000   106.0000    85.0000 
  6  11      5643     4044.2  Left-Caudate                      66.3415     9.2442    28.0000    94.0000    66.0000 
  7  12      7313     5266.1  Left-Putamen                      75.8559     7.2989    38.0000   102.0000    64.0000 
  8  13      3048     2094.9  Left-Pallidum                     91.7297     6.6438    47.0000   112.0000    65.0000 
  9  14      1264      954.3  3rd-Ventricle                     21.7587    17.1790     0.0000    72.0000    72.0000 
 10  15      3171     2446.0  4th-Ventricle                     12.7575    13.4910     0.0000    70.0000    70.0000 
 11  16     30370    22283.2  Brain-Stem                        85.1655    10.5407    10.0000   151.0000   141.0000 
 12  17      6394     4533.1  Left-Hippocampus                  57.3444     8.9468    24.0000   120.0000    96.0000 
 13  18      2629     1893.7  Left-Amygdala                     58.0107     6.2919    30.0000    81.0000    51.0000 
 14  24      1166      895.4  CSF                               30.4914    12.5695     0.0000    79.0000    79.0000 
 15  26      1160      838.0  Left-Accumbens-area               63.7785     5.5383    32.0000    82.0000    50.0000 
 16  28      6280     4463.5  Left-VentralDC                    88.6662    11.0816    38.0000   121.0000    83.0000 
 17  30        64       60.3  Left-vessel                       50.6250     7.7675    33.0000    68.0000    35.0000 
 18  31       897      575.8  Left-choroid-plexus               47.1706    14.1471    14.0000    84.0000    70.0000 
 19  43     12836     9597.2  Right-Lateral-Ventricle           14.8615    14.5756     0.0000    94.0000    94.0000 
 20  44       522      472.6  Right-Inf-Lat-Vent                38.0517    12.0784    15.0000    72.0000    57.0000 
 21  46     19018    14457.4  Right-Cerebellum-White-Matter     84.0899     7.1025    28.0000   100.0000    72.0000 
 22  47     85053    62353.5  Right-Cerebellum-Cortex           54.6880     9.8934     4.0000   119.0000   115.0000 
 23  49     11249     7916.9  Right-Thalamus                    79.1861    10.4669    23.0000   111.0000    88.0000 
 24  50      6161     4419.2  Right-Caudate                     65.9969     9.5853    30.0000    99.0000    69.0000 
 25  51      7186     5255.0  Right-Putamen                     76.4819     7.9455    47.0000   104.0000    57.0000 
 26  52      2622     1807.4  Right-Pallidum                    90.4615     7.0127    50.0000   114.0000    64.0000 
 27  53      6186     4293.9  Right-Hippocampus                 58.5160     8.6489    21.0000    89.0000    68.0000 
 28  54      2590     1904.8  Right-Amygdala                    60.1282     6.5768    34.0000    94.0000    60.0000 
 29  58       980      674.3  Right-Accumbens-area              63.2306     6.1608    36.0000    83.0000    47.0000 
 30  60      6234     4380.4  Right-VentralDC                   87.9876    11.8581    34.0000   139.0000   105.0000 
 31  62         7       10.8  Right-vessel                      59.1429     4.6701    52.0000    65.0000    13.0000 
 32  63      1240      787.6  Right-choroid-plexus              42.9460    13.8435    17.0000    84.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3210     1986.8  WM-hypointensities                68.4424    13.8949    28.0000    99.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        0.7  non-WM-hypointensities            39.0000     0.0000    39.0000    39.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       167      128.9  Optic-Chiasm                      65.7305    18.1551     9.0000   127.0000   118.0000 
 41 251      1189      822.4  CC_Posterior                      97.8940    14.9164    40.0000   118.0000    78.0000 
 42 252       676      429.9  CC_Mid_Posterior                  88.6997    18.7882    20.0000   119.0000    99.0000 
 43 253       586      388.0  CC_Central                        94.5017    17.7146    41.0000   117.0000    76.0000 
 44 254       668      440.4  CC_Mid_Anterior                   91.6662    18.7411    40.0000   114.0000    74.0000 
 45 255      1099      741.8  CC_Anterior                       96.5569    15.9767    27.0000   116.0000    89.0000 
