# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:56:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29111_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29111_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 06:15:54
# Measure Cortex, NumVert, Number of Vertices, 168846, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96795.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48444, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2301   1262   3677  2.443 0.702     0.097     0.019       19     1.8
caudalmiddlefrontal                      4561   2478   7812  2.759 0.559     0.084     0.016       28     3.0
cuneus                                   4356   2497   4858  1.900 0.437     0.118     0.026       45     5.0
entorhinal                                660    354   1516  2.793 0.984     0.086     0.021        5     0.5
fusiform                                 5294   3143   8902  2.504 0.575     0.108     0.022       49     5.2
inferiorparietal                         7473   4317  13492  2.600 0.678     0.099     0.019       64     6.1
inferiortemporal                         7088   4241  15429  2.766 0.783     0.104     0.021       66     6.8
isthmuscingulate                         2357   1368   3883  2.439 0.786     0.107     0.026       27     2.5
lateraloccipital                        10341   5953  13763  2.046 0.557     0.114     0.023      110    10.5
lateralorbitofrontal                     4786   2795   9402  2.842 0.651     0.107     0.026       47     5.4
lingual                                  6574   4015   9101  2.066 0.563     0.120     0.029       72     8.3
medialorbitofrontal                      2770   1669   5260  2.624 0.809     0.114     0.029       37     3.7
middletemporal                           7853   4695  15021  2.572 0.785     0.097     0.020       68     7.1
parahippocampal                          1104    571   1610  2.299 0.758     0.070     0.013        6     0.6
paracentral                              3760   2007   5589  2.479 0.548     0.082     0.014       20     2.3
parsopercularis                          2666   1562   4712  2.778 0.468     0.095     0.017       24     1.9
parsorbitalis                            1348    732   2528  2.864 0.568     0.092     0.016       10     0.9
parstriangularis                         3405   1952   5898  2.569 0.624     0.096     0.016       26     2.5
pericalcarine                            3555   2038   3191  1.687 0.456     0.114     0.026       38     3.8
postcentral                              9354   5061  12347  2.153 0.653     0.092     0.017       74     6.8
posteriorcingulate                       2287   1319   3456  2.464 0.620     0.105     0.021       21     2.2
precentral                               8839   4597  13847  2.671 0.599     0.079     0.015       51     5.2
precuneus                                7852   4548  12805  2.359 0.631     0.101     0.020       69     6.9
rostralanteriorcingulate                 2043   1181   3240  2.477 0.722     0.109     0.026       22     2.1
rostralmiddlefrontal                     8330   5063  14490  2.442 0.576     0.106     0.023       99     8.4
superiorfrontal                         16773   9780  32425  2.748 0.656     0.105     0.025      155    18.3
superiorparietal                        10727   6049  14669  2.154 0.562     0.095     0.018       87     8.1
superiortemporal                         9314   5300  17383  2.778 0.706     0.088     0.017       68     6.7
supramarginal                            6731   3884  11418  2.570 0.641     0.102     0.021       63     6.0
transversetemporal                        831    461   1327  2.549 0.624     0.083     0.020        7     0.5
insula                                   3513   1904   6603  3.316 0.879     0.083     0.020       20     2.7
