# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:56:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29111_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29111_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 06:15:40
# Measure Cortex, NumVert, Number of Vertices, 168846, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96795.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48444, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1507    903   2471  2.376 0.824     0.108     0.024       15     1.4
G_and_S_occipital_inf                    2333   1364   3628  2.168 0.583     0.108     0.020       24     2.0
G_and_S_paracentral                      2308   1190   3654  2.453 0.657     0.085     0.017       15     1.5
G_and_S_subcentral                       1913   1116   3539  2.668 0.506     0.102     0.021       18     1.6
G_and_S_transv_frontopol                 1052    700   2873  2.752 0.898     0.144     0.041       17     2.1
G_and_S_cingul-Ant                       2806   1709   5196  2.661 0.581     0.106     0.024       25     2.8
G_and_S_cingul-Mid-Ant                   1599    873   2188  2.364 0.604     0.081     0.016        8     1.1
G_and_S_cingul-Mid-Post                  1738    948   2591  2.540 0.589     0.085     0.016       10     1.2
G_cingul-Post-dorsal                      862    555   2081  2.887 0.686     0.140     0.039       13     1.5
G_cingul-Post-ventral                     432    249    929  2.910 0.636     0.097     0.027        4     0.3
G_cuneus                                 3253   1931   3745  1.800 0.402     0.141     0.034       46     5.1
G_front_inf-Opercular                    1637   1024   3986  2.926 0.488     0.116     0.025       25     1.6
G_front_inf-Orbital                       628    335   1661  3.219 0.479     0.101     0.018        6     0.6
G_front_inf-Triangul                     1663   1018   3739  2.729 0.579     0.115     0.021       19     1.6
G_front_middle                           5700   3550  13755  2.851 0.600     0.115     0.027       82     6.7
G_front_sup                             11377   6651  24548  2.877 0.637     0.111     0.027      113    12.5
G_Ins_lg_and_S_cent_ins                   864    474   1777  3.507 0.928     0.089     0.024        5     0.8
G_insular_short                           766    459   2310  3.676 0.953     0.114     0.039        9     1.1
G_occipital_middle                       2707   1758   5902  2.515 0.692     0.137     0.031       43     3.8
G_occipital_sup                          2094   1168   3232  2.237 0.597     0.113     0.024       22     2.1
G_oc-temp_lat-fusifor                    2307   1473   4927  2.602 0.604     0.132     0.029       30     3.0
G_oc-temp_med-Lingual                    4485   2760   6761  2.035 0.568     0.130     0.034       61     6.4
G_oc-temp_med-Parahip                    1369    713   2740  2.655 0.882     0.080     0.019       10     1.0
G_orbital                                2732   1722   6754  2.845 0.688     0.121     0.030       44     3.4
G_pariet_inf-Angular                     3307   1974   7066  2.646 0.671     0.103     0.021       32     2.8
G_pariet_inf-Supramar                    3560   2154   7645  2.743 0.652     0.117     0.025       47     3.8
G_parietal_sup                           4993   2949   8603  2.267 0.626     0.099     0.020       49     4.2
G_postcentral                            3041   1645   4660  2.208 0.623     0.101     0.021       33     2.7
G_precentral                             3142   1568   6637  3.079 0.491     0.082     0.017       22     2.0
G_precuneus                              3931   2404   8505  2.517 0.733     0.115     0.025       50     4.3
G_rectus                                 1168    731   2985  2.980 0.860     0.123     0.032       19     1.9
G_subcallosal                             656    370    816  2.182 0.740     0.129     0.049       13     1.3
G_temp_sup-G_T_transv                     677    383   1258  2.621 0.690     0.087     0.019        6     0.5
G_temp_sup-Lateral                       2709   1666   6502  2.864 0.705     0.114     0.024       32     2.7
G_temp_sup-Plan_polar                    1081    574   2134  3.211 0.639     0.047     0.008        2     0.4
G_temp_sup-Plan_tempo                    1150    647   1697  2.318 0.612     0.082     0.015        8     0.7
G_temporal_inf                           3651   2343   9899  3.045 0.694     0.118     0.026       44     4.3
G_temporal_middle                        3128   2062   8514  2.841 0.863     0.120     0.028       42     4.2
Lat_Fis-ant-Horizont                      435    229    482  2.468 0.359     0.075     0.013        2     0.2
Lat_Fis-ant-Vertical                      546    300    670  2.590 0.451     0.081     0.012        3     0.2
Lat_Fis-post                             1356    727   1428  2.542 0.600     0.092     0.017        8     1.0
Pole_occipital                           2801   1657   3210  1.790 0.515     0.121     0.026       32     3.2
Pole_temporal                            2051   1295   6752  3.394 0.727     0.120     0.029       25     2.6
S_calcarine                              4266   2524   4327  1.887 0.620     0.105     0.023       33     4.2
S_central                                3658   1917   3111  1.831 0.553     0.073     0.012       15     1.9
S_cingul-Marginalis                      1652    865   1820  2.329 0.386     0.067     0.008        5     0.6
S_circular_insula_ant                     684    360    976  3.297 0.494     0.065     0.011        2     0.3
S_circular_insula_inf                    1734    897   2316  3.018 0.820     0.066     0.011        6     0.8
S_circular_insula_sup                    2372   1258   2724  2.741 0.458     0.081     0.013        9     1.5
S_collat_transv_ant                      1058    602   1574  2.403 0.630     0.087     0.016        7     0.9
S_collat_transv_post                      819    444    798  2.132 0.471     0.093     0.017        4     0.6
S_front_inf                              3368   1855   3944  2.210 0.465     0.080     0.013       16     1.8
S_front_middle                           2372   1297   2750  2.367 0.517     0.082     0.014       13     1.7
S_front_sup                              3742   2045   4754  2.537 0.433     0.080     0.016       20     3.0
S_interm_prim-Jensen                      306    167    318  2.281 0.383     0.094     0.019        2     0.3
S_intrapariet_and_P_trans                4904   2630   4863  2.073 0.440     0.089     0.015       29     3.3
S_oc_middle_and_Lunatus                  1483    793   1382  2.074 0.633     0.090     0.014        9     0.9
S_oc_sup_and_transversal                 1589    846   1557  2.056 0.391     0.091     0.016        9     1.1
S_occipital_ant                          1421    761   1496  2.023 0.447     0.088     0.017        8     1.1
S_oc-temp_lat                            1723    907   1968  2.391 0.532     0.081     0.016        9     1.1
S_oc-temp_med_and_Lingual                2520   1368   2728  2.248 0.486     0.087     0.015       14     1.6
S_orbital_lateral                         527    293    565  2.196 0.447     0.093     0.017        4     0.3
S_orbital_med-olfact                      823    452    887  2.404 0.479     0.092     0.016        4     0.6
S_orbital-H_Shaped                       1626    919   2550  2.740 0.510     0.097     0.024       10     1.9
S_parieto_occipital                      2839   1551   3222  2.152 0.502     0.088     0.015       17     1.8
S_pericallosal                           1851    991   1378  1.743 0.410     0.108     0.017       24     1.3
S_postcentral                            4648   2536   5219  2.173 0.488     0.088     0.016       28     3.1
S_precentral-inf-part                    1893    967   2015  2.460 0.370     0.059     0.007        4     0.6
S_precentral-sup-part                    1952   1022   2288  2.551 0.439     0.066     0.010        6     0.8
S_suborbital                              860    464    971  2.364 0.619     0.098     0.017        6     0.6
S_subparietal                            1652    905   1866  2.234 0.452     0.092     0.017        9     1.2
S_temporal_inf                           2631   1445   2703  2.103 0.544     0.083     0.011       14     1.4
S_temporal_sup                           5775   3079   7554  2.505 0.595     0.072     0.012       25     2.8
S_temporal_transverse                     583    314    583  2.437 0.328     0.077     0.010        2     0.3
