# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:00:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29111_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29111_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 07:00:23
# Measure Cortex, NumVert, Number of Vertices, 180021, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102285, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                916    500   1577  2.310 0.586     0.119     0.025       16     1.0
BA2_exvivo                               2243   1198   2785  2.166 0.552     0.085     0.014       13     1.5
BA3a_exvivo                              1021    525    603  1.565 0.345     0.113     0.024        8     1.0
BA3b_exvivo                              1719    897   1446  1.536 0.377     0.064     0.010        6     0.8
BA4a_exvivo                              2147   1083   3356  2.742 0.525     0.071     0.014       10     1.1
BA4p_exvivo                              1189    617   1411  2.360 0.457     0.073     0.012        5     0.6
BA6_exvivo                               7250   3911  13583  2.841 0.579     0.086     0.018       48     5.2
BA44_exvivo                              1598    948   2988  2.733 0.380     0.093     0.017       16     1.1
BA45_exvivo                              1542    956   3163  2.618 0.528     0.112     0.022       17     1.4
V1_exvivo                                6395   3758   6801  1.733 0.500     0.118     0.028       69     7.7
V2_exvivo                                5930   3504   7128  1.921 0.523     0.126     0.028       70     7.4
MT_exvivo                                 707    396    796  1.983 0.406     0.083     0.017        4     0.5
perirhinal_exvivo                         289    149    284  2.063 0.699     0.058     0.013        1     0.1
entorhinal_exvivo                         425    234   1114  3.064 0.905     0.072     0.014        2     0.3
