# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s13x29111_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s13x29111_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s13x29111_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29111_ses-1
# Annot sub-v2s13x29111_ses-1 lh aparc
# ColorTable /tmp/tmp.1k7QEp.ctab 
# ColorTableTimeStamp 2026/03/11 06:16:00 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s13x29111_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 06:15:59 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.568181 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     11175     5490.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1469      792.5  bankssts                          46.5589     8.2741    -0.6316    67.2228    67.8544     5.6271 
  3 1002      1128      617.9  caudalanteriorcingulate           42.6344     7.8781    21.3850    69.9696    48.5846     5.4118 
  4 1003      4221     2291.6  caudalmiddlefrontal               44.4183     7.9340     7.1428    67.2156    60.0729     5.5985 
  5 1005      3381     1939.8  cuneus                            33.2080    10.0267    -1.6031    56.4588    58.0619     3.3119 
  6 1006       777      417.1  entorhinal                        34.2785     9.9941    -0.1109    61.7514    61.8622     3.4299 
  7 1007      5801     3433.8  fusiform                          42.2127    10.8487    -4.2513    69.6121    73.8635     3.8910 
  8 1008      7381     4241.2  inferiorparietal                  44.0846    10.2640    -1.8463    73.8700    75.7162     4.2951 
  9 1009      7087     4223.9  inferiortemporal                  44.3008    10.0984   -11.3568    70.0392    81.3959     4.3869 
 10 1010      2428     1400.1  isthmuscingulate                  38.3027    10.7749     1.9799    67.0069    65.0271     3.5548 
 11 1011     10348     5974.8  lateraloccipital                  36.8048    10.6310   -20.7830    72.2951    93.0781     3.4620 
 12 1012      4575     2601.6  lateralorbitofrontal              42.0094    10.3998     4.0003    73.2296    69.2293     4.0394 
 13 1013      6382     3898.4  lingual                           33.8843    11.0253  -124.2411    63.7736   188.0147     3.0733 
 14 1014      3557     2134.4  medialorbitofrontal               34.9173    18.2794  -113.4180    74.4428   187.8608     1.9102 
 15 1015      6013     3686.5  middletemporal                    43.4250    10.5146   -15.4401    76.3378    91.7780     4.1300 
 16 1016      1017      523.4  parahippocampal                   38.1239    10.5613    -4.7408    60.2158    64.9566     3.6098 
 17 1017      3107     1652.8  paracentral                       36.6424     9.2870     8.5417    68.9165    60.3747     3.9456 
 18 1018      2877     1683.5  parsopercularis                   43.8107     9.3920    11.8425    67.5989    55.7564     4.6647 
 19 1019      1215      749.6  parsorbitalis                     42.4090    10.2881    -1.4482    66.5493    67.9975     4.1221 
 20 1020      2815     1612.1  parstriangularis                  43.5494     9.3754     7.0806    69.1216    62.0410     4.6450 
 21 1021      3620     2079.0  pericalcarine                     30.7011     9.1115   -16.6076    54.3356    70.9432     3.3695 
 22 1022      8195     4435.0  postcentral                       35.5041     9.6000     3.3997    65.1976    61.7979     3.6984 
 23 1023      2102     1226.4  posteriorcingulate                40.3651    10.6685    10.8207    68.6434    57.8227     3.7836 
 24 1024      8953     4658.4  precentral                        37.3076     9.8410     3.6278    65.1879    61.5600     3.7910 
 25 1025      7961     4579.5  precuneus                         41.2783     9.3386    -8.8070    66.1163    74.9233     4.4202 
 26 1026      1387      848.0  rostralanteriorcingulate          37.5737    18.5882  -107.6508    62.4467   170.0976     2.0214 
 27 1027     11317     6788.9  rostralmiddlefrontal              44.0956    10.6401   -34.4742    73.7206   108.1948     4.1443 
 28 1028     15966     9115.5  superiorfrontal                   43.2676    10.5285    -6.2682    80.3151    86.5833     4.1096 
 29 1029     12915     7285.0  superiorparietal                  39.5611     9.1680   -15.8463    66.1131    81.9594     4.3151 
 30 1030      7519     4260.1  superiortemporal                  41.9414     9.6103     5.5430    70.6089    65.0658     4.3642 
 31 1031      7259     4192.5  supramarginal                     43.3538    10.0889   -12.5668    68.1657    80.7325     4.2972 
 32 1032       460      310.7  frontalpole                       45.3521    12.0105    13.3689    78.8060    65.4371     3.7760 
 33 1033       803      506.0  temporalpole                      37.1713    10.0643     2.3860    62.8270    60.4410     3.6934 
 34 1034       824      460.0  transversetemporal                32.2749     8.7700     0.2964    52.2113    51.9149     3.6801 
 35 1035      3986     2174.2  insula                            36.4813    12.1943   -21.2326    63.2026    84.4352     2.9917 
