# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:01:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29111_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29111_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 06:47:58
# Measure Cortex, NumVert, Number of Vertices, 171193, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97821.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50865, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1252    834   2561  2.563 0.747     0.136     0.035       19     1.9
G_and_S_occipital_inf                    2017   1209   3308  2.261 0.576     0.110     0.022       19     1.9
G_and_S_paracentral                      1957    991   2992  2.410 0.645     0.088     0.020       12     1.6
G_and_S_subcentral                       1917   1112   3220  2.534 0.500     0.104     0.019       20     1.5
G_and_S_transv_frontopol                 1450   1026   3862  2.729 0.716     0.145     0.040       26     2.4
G_and_S_cingul-Ant                       3834   2177   6442  2.741 0.575     0.089     0.017       26     2.9
G_and_S_cingul-Mid-Ant                   1993   1141   3445  2.701 0.647     0.098     0.019       14     1.8
G_and_S_cingul-Mid-Post                  1932   1083   3195  2.734 0.487     0.096     0.021       12     1.9
G_cingul-Post-dorsal                      587    342   1667  3.110 0.648     0.113     0.023        7     0.6
G_cingul-Post-ventral                     371    212    931  2.922 0.799     0.104     0.023        5     0.3
G_cuneus                                 3613   2068   4290  1.839 0.529     0.123     0.025       45     4.0
G_front_inf-Opercular                    1445    859   3208  2.801 0.518     0.104     0.024       19     1.4
G_front_inf-Orbital                       499    290   1246  3.082 0.532     0.095     0.017        4     0.3
G_front_inf-Triangul                     1452    898   3420  2.910 0.516     0.127     0.029       22     1.8
G_front_middle                           4805   3067  12058  2.815 0.573     0.127     0.030       80     6.3
G_front_sup                              9869   5701  21509  2.957 0.640     0.106     0.025      101     9.9
G_Ins_lg_and_S_cent_ins                   751    443   1741  3.211 1.019     0.113     0.034       13     1.1
G_insular_short                           739    493   2167  3.284 0.613     0.129     0.036        9     1.2
G_occipital_middle                       2413   1563   5492  2.680 0.644     0.135     0.028       37     3.2
G_occipital_sup                          1878   1121   2887  2.146 0.582     0.123     0.026       24     2.0
G_oc-temp_lat-fusifor                    3045   1802   6704  2.886 0.668     0.118     0.027       36     3.4
G_oc-temp_med-Lingual                    4301   2610   6680  2.150 0.615     0.124     0.031       55     5.5
G_oc-temp_med-Parahip                    1406    753   2689  2.614 0.863     0.088     0.023       10     1.2
G_orbital                                3213   2046   8211  2.906 0.746     0.121     0.028       44     3.9
G_pariet_inf-Angular                     3578   2270   8522  2.770 0.646     0.125     0.028       52     4.3
G_pariet_inf-Supramar                    3873   2404   8940  2.812 0.606     0.117     0.023       53     3.7
G_parietal_sup                           3840   2236   6751  2.309 0.681     0.111     0.022       44     3.7
G_postcentral                            2861   1436   3995  2.196 0.497     0.092     0.020       24     2.3
G_precentral                             3887   1958   7712  2.933 0.501     0.082     0.016       27     2.5
G_precuneus                              3914   2343   8263  2.620 0.715     0.108     0.023       48     3.9
G_rectus                                 1056    708   2689  2.640 0.691     0.139     0.051       25     3.1
G_subcallosal                             744    408    899  1.990 0.776     0.141     0.061       15     1.8
G_temp_sup-G_T_transv                     642    343   1033  2.309 0.843     0.144     0.056       15     1.5
G_temp_sup-Lateral                       2258   1380   5963  3.130 0.598     0.115     0.025       27     2.6
G_temp_sup-Plan_polar                    1123    569   1761  2.753 0.734     0.058     0.012        3     0.5
G_temp_sup-Plan_tempo                    1399    772   2355  2.667 0.673     0.089     0.015        9     0.9
G_temporal_inf                           2853   1816   8173  3.102 0.719     0.111     0.022       38     2.8
G_temporal_middle                        3695   2461  10251  2.948 0.735     0.128     0.029       62     5.3
Lat_Fis-ant-Horizont                      461    253    507  2.417 0.476     0.087     0.009        2     0.2
Lat_Fis-ant-Vertical                      418    247    597  2.581 0.337     0.083     0.009        2     0.2
Lat_Fis-post                             1775    973   1954  2.470 0.451     0.097     0.020       12     1.5
Pole_occipital                           5180   2963   5890  1.834 0.496     0.123     0.026       59     6.1
Pole_temporal                            2165   1384   6744  3.287 0.822     0.124     0.030       29     2.6
S_calcarine                              3841   2169   3733  1.949 0.553     0.104     0.024       38     4.2
S_central                                3839   1970   3193  1.836 0.569     0.064     0.009       12     1.6
S_cingul-Marginalis                      1751    944   1912  2.229 0.423     0.075     0.012        8     0.9
S_circular_insula_ant                    1041    537   1374  2.897 0.637     0.069     0.011        3     0.5
S_circular_insula_inf                    1359    701   1617  2.841 0.681     0.063     0.010        5     0.5
S_circular_insula_sup                    1850    949   2247  2.831 0.464     0.071     0.012        6     0.9
S_collat_transv_ant                      1061    576   1626  2.991 0.529     0.073     0.012        4     0.5
S_collat_transv_post                      573    316    614  2.454 0.443     0.102     0.021        4     0.5
S_front_inf                              2573   1441   3118  2.227 0.547     0.095     0.019       17     2.2
S_front_middle                           2934   1601   3597  2.438 0.461     0.080     0.014       14     1.7
S_front_sup                              3626   2028   5053  2.529 0.424     0.082     0.017       18     2.6
S_interm_prim-Jensen                      418    231    414  2.144 0.553     0.097     0.016        2     0.4
S_intrapariet_and_P_trans                5278   2881   5905  2.095 0.499     0.082     0.013       29     2.9
S_oc_middle_and_Lunatus                  1271    677   1092  1.919 0.423     0.094     0.020        7     1.0
S_oc_sup_and_transversal                 1952   1027   1911  2.092 0.501     0.081     0.014        8     1.2
S_occipital_ant                           964    529   1310  2.283 0.558     0.087     0.016        7     0.6
S_oc-temp_lat                            1804    965   2106  2.437 0.489     0.075     0.012        6     1.0
S_oc-temp_med_and_Lingual                2748   1447   2915  2.206 0.574     0.075     0.012       11     1.3
S_orbital_lateral                         660    355    681  2.225 0.382     0.099     0.018        4     0.5
S_orbital_med-olfact                      830    455    900  2.275 0.527     0.091     0.018        5     0.6
S_orbital-H_Shaped                       1616    911   2287  2.513 0.529     0.099     0.021       14     1.3
S_parieto_occipital                      3396   1869   4007  2.175 0.556     0.089     0.016       19     2.5
S_pericallosal                           1685    930   1247  1.702 0.414     0.106     0.020       19     1.4
S_postcentral                            4243   2255   4562  2.263 0.451     0.081     0.013       24     2.4
S_precentral-inf-part                    2407   1296   2836  2.514 0.349     0.076     0.012       10     1.2
S_precentral-sup-part                    2538   1326   3013  2.660 0.383     0.077     0.012       11     1.4
S_suborbital                              416    229    608  2.683 0.952     0.094     0.019        3     0.3
S_subparietal                            1940   1099   2575  2.429 0.468     0.094     0.019       13     1.7
S_temporal_inf                           2025   1058   1766  2.038 0.519     0.080     0.011       10     1.1
S_temporal_sup                           7582   4008   9196  2.467 0.575     0.077     0.012       33     3.9
S_temporal_transverse                     511    274    544  2.524 0.359     0.085     0.009        2     0.2
