# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:00:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29111_ses-1 rh pial 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29111_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 06:37:53
# Measure Cortex, NumVert, Number of Vertices, 171193, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 125502, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50865, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1621    963   2215  2.357 0.580     0.121     0.036       25     2.4
caudalanteriorcingulate                  1165    889   2019  2.452 0.897     0.289     0.063   485379     2.6
caudalmiddlefrontal                      4516   3021   7706  2.731 0.522     0.108     0.024       46     4.7
cuneus                                   3679   2748   4391  1.863 0.501     0.135     0.038       86     6.4
entorhinal                                695    691   1441  2.801 0.859     0.242     0.073       23     2.4
fusiform                                 6260   4964  11894  2.781 0.667     0.152     0.041      130    11.4
inferiorparietal                         8669   6310  14741  2.538 0.607     0.135     0.033      159    11.8
inferiortemporal                         6252   5039  12817  2.799 0.792     0.266     8.707  3587054     9.7
isthmuscingulate                         1798   1462   3007  2.370 0.851     0.174     0.062      157     4.4
lateraloccipital                        10026   7419  14249  2.139 0.579     0.133     0.032      188    14.3
lateralorbitofrontal                     4650   3480   8347  2.748 0.682     0.163     0.054      140    11.2
lingual                                  6784   5106   9376  2.124 0.587     0.147     0.046      167    13.0
medialorbitofrontal                      4061   3323   7289  2.534 0.760     0.167     0.061      134     9.6
middletemporal                           6745   6011  14121  2.695 0.748     0.162     0.061      112    11.4
parahippocampal                          1288    955   1785  2.240 0.803     0.180     0.062       41     4.1
paracentral                              3281   2005   4885  2.585 0.537     0.104     0.027       55     3.6
parsopercularis                          2470   1654   3949  2.602 0.511     0.130     0.033       42     3.5
parsorbitalis                            1654   1630   3732  2.759 0.639     0.178     0.040       28     2.8
parstriangularis                         2779   2189   5165  2.693 0.546     0.145     0.035       51     4.2
pericalcarine                            3865   1853   3095  1.640 0.425     0.104     0.034       97     4.9
postcentral                              8247   5372  10330  2.115 0.587     0.112     0.026    49741     8.2
posteriorcingulate                       1958   1519   3481  2.578 0.644     0.165     0.050       59     3.7
precentral                              10331   6227  15490  2.627 0.570     0.097     0.042     5531     9.4
precuneus                                8710   6002  13728  2.437 0.601     0.131     0.035      169    12.8
rostralanteriorcingulate                  830    644   1443  2.577 0.663     0.153     0.045       40     1.7
rostralmiddlefrontal                    10138   8416  18651  2.492 0.605     0.159     0.039      409    17.2
superiorfrontal                         15328  11142  28902  2.819 0.615     0.132     0.058     8896    20.8
superiorparietal                        12200   8612  17140  2.167 0.616     0.124     0.027      149    14.0
superiortemporal                         7173   5303  13470  2.888 0.632     0.140     0.044      187    11.5
supramarginal                            7666   5606  13709  2.654 0.605     0.132     0.035      118    11.1
frontalpole                               596    755   1784  2.985 0.649     0.216     0.047       12     1.2
temporalpole                              714    931   2092  3.104 0.955     0.281     0.071       35     2.3
transversetemporal                        880    663   1171  2.150 0.684     0.160     0.055       14     2.1
insula                                   4164   2599   7275  2.960 0.771     0.166     0.059      122    11.4
