# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:05:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29111_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29111_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 07:05:02
# Measure Cortex, NumVert, Number of Vertices, 182194, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103321, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                806    392   1224  2.317 0.560     0.111     0.028        9     0.9
BA2_exvivo                               2530   1331   3189  2.217 0.368     0.075     0.012       13     1.4
BA3a_exvivo                              1246    633    736  1.608 0.360     0.098     0.015        8     0.8
BA3b_exvivo                              1982   1006   1658  1.582 0.424     0.055     0.009        6     0.7
BA4a_exvivo                              1413    673   2407  2.896 0.494     0.081     0.015        8     0.9
BA4p_exvivo                              1291    661   1561  2.436 0.511     0.053     0.008        3     0.4
BA6_exvivo                               7946   4295  14352  2.840 0.554     0.091     0.017       54     5.7
BA44_exvivo                              1016    600   1918  2.708 0.507     0.105     0.019       11     0.9
BA45_exvivo                              1399    866   2988  2.843 0.537     0.117     0.025       18     1.4
V1_exvivo                                6187   3523   5915  1.683 0.457     0.112     0.025       64     6.6
V2_exvivo                                6273   3686   8145  2.003 0.553     0.128     0.031       78     8.4
MT_exvivo                                 364    215    881  2.836 0.664     0.094     0.017        3     0.2
perirhinal_exvivo                          45     24     53  2.449 0.480     0.053     0.008        0     0.0
entorhinal_exvivo                         728    408   1475  2.836 0.809     0.095     0.025        6     0.7
