# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:05:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29111_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29111_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 07:05:01
# Measure Cortex, NumVert, Number of Vertices, 182194, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103321, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1202    607   2029  2.428 0.507     0.114     0.027       14     1.3
BA2_exvivo                               4726   2529   5725  2.234 0.426     0.086     0.015       31     3.1
BA3a_exvivo                              1335    685    882  1.634 0.407     0.098     0.017        9     0.8
BA3b_exvivo                              2569   1301   2720  1.784 0.598     0.069     0.013       12     1.4
BA4a_exvivo                              2215   1043   3517  2.827 0.430     0.067     0.013        9     1.2
BA4p_exvivo                              1552    785   1879  2.397 0.503     0.058     0.010        4     0.6
BA6_exvivo                              12380   6774  23174  2.867 0.571     0.092     0.019       93     9.5
BA44_exvivo                              4644   2609   7102  2.541 0.493     0.091     0.017       37     3.5
BA45_exvivo                              5148   3074   9604  2.613 0.620     0.110     0.022       54     5.2
V1_exvivo                                6410   3677   6427  1.698 0.465     0.114     0.026       68     7.1
V2_exvivo                               11462   6690  15064  2.072 0.548     0.122     0.027      137    13.8
MT_exvivo                                2443   1381   3503  2.237 0.595     0.092     0.017       19     1.8
perirhinal_exvivo                         507    271    758  2.719 0.716     0.083     0.020        3     0.3
entorhinal_exvivo                         725    430   1716  2.868 1.002     0.104     0.027        6     0.9
