
Raw <mean> +- <std> (using 'rh.curv'):                -0.02249 +- 0.1730 
       Raw Min:                                       -1.17584 at vertex 115211  
       Raw Max:                                        2.70439 at vertex 97687   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77659 +- 0.13409 mm
       Raw Total Surface Area:                     94001.81250 mm^2
       Raw Total Number of Vertices:                    182194
       Raw Average Vertex Area (Whole Surface):        0.51594 mm^2
       Raw Natural Surface Integral:               -2293.30811
       Raw Rectified Surface Integral:             12659.40625
       Raw Positive Surface Integral:               5183.04932
       Raw Negative Surface Integral:               7476.35742
       Raw Mean Natural Surface Integral:             -0.01259 across 182194 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06948 across 182194 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05643 across 91854 (50.42%) vertices
       Raw Mean Negative Surface Integral:             0.08276 across 90340 (49.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02440 across 94001.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13467 across 94001.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11266 across 46007.617188 (48.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15578 across 47994.128906 (51.06%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 6.2448 
       Raw Min:                                      -15.51251 at vertex 131287  
       Raw Max:                                       19.49699 at vertex 66975   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77659 +- 0.13409 mm
       Raw Total Surface Area:                     94001.81250 mm^2
       Raw Total Number of Vertices:                    182194
       Raw Average Vertex Area (Whole Surface):        0.51594 mm^2
       Raw Natural Surface Integral:              -17830.08008
       Raw Rectified Surface Integral:            479037.06250
       Raw Positive Surface Integral:             230603.50000
       Raw Negative Surface Integral:             248433.57812
       Raw Mean Natural Surface Integral:             -0.09786 across 182194 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.62927 across 182194 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.71675 across 84882 (46.59%) vertices
       Raw Mean Negative Surface Integral:             2.55296 across 97312 (53.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18968 across 94001.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.09607 across 94001.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.45496 across 42274.125000 (44.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.80274 across 51727.417969 (55.03%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.08613 +- 14.5878 mm^-2
         K Min:                                      -37.27003 at vertex 70550   
         K Max:                                     5783.27637 at vertex 97687   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77659 +- 0.13409 mm
         K Total Surface Area:                     94001.81250 mm^2
         K Total Number of Vertices:                    182194
         K Average Vertex Area (Whole Surface):        0.51594 mm^2
         K Natural Surface Integral:                   8.97930
         K Rectified Surface Integral:              4090.42554
         K Positive Surface Integral:               2049.70239
         K Negative Surface Integral:               2040.72314
         K Mean Natural Surface Integral:              0.00005 across 182194 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02245 across 182194 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02384 across 85968 (47.18%) vertices
         K Mean Negative Surface Integral:             0.02121 across 96226 (52.82%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94001.312500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04351 across 94001.312500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05106 across 40143.871094 (42.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.03789 across 53857.593750 (57.29%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02958 +- 0.5827 mm^-1
         H Min:                                      -48.17645 at vertex 115211  
         H Max:                                      102.47824 at vertex 98756   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77659 +- 0.13409 mm
         H Total Surface Area:                     94001.81250 mm^2
         H Total Number of Vertices:                    182194
         H Average Vertex Area (Whole Surface):        0.51594 mm^2
         H Natural Surface Integral:               -1534.43823
         H Rectified Surface Integral:             16186.26562
         H Positive Surface Integral:               7325.91357
         H Negative Surface Integral:               8860.35156
         H Mean Natural Surface Integral:             -0.00842 across 182194 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08884 across 182194 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07237 across 101229 (55.56%) vertices
         H Mean Negative Surface Integral:             0.10943 across 80965 (44.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01632 across 94001.312500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17219 across 94001.312500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13937 across 52565.343750 (55.92%) mm^2
         H AreaNorm Negative Surface Integral:         0.21383 across 41436.257812 (44.08%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06687 +- 1.0638 mm^-1
        k1 Min:                                      -79.69586 at vertex 115211  
        k1 Max:                                      201.67078 at vertex 98758   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77659 +- 0.13409 mm
        k1 Total Surface Area:                     94001.81250 mm^2
        k1 Total Number of Vertices:                    182194
        k1 Average Vertex Area (Whole Surface):        0.51594 mm^2
        k1 Natural Surface Integral:               -3903.96680
        k1 Rectified Surface Integral:             33896.55859
        k1 Positive Surface Integral:              14996.29492
        k1 Negative Surface Integral:              18900.26172
        k1 Mean Natural Surface Integral:             -0.02143 across 182194 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18605 across 182194 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14814 across 101229 (55.56%) vertices
        k1 Mean Negative Surface Integral:             0.23344 across 80965 (44.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04153 across 94001.312500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36060 across 94001.312500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28529 across 52565.343750 (55.92%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45613 across 41436.257812 (44.08%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00772 +- 0.2344 mm^-1
        k2 Min:                                      -16.65704 at vertex 115211  
        k2 Max:                                       75.04289 at vertex 97687   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77659 +- 0.13409 mm
        k2 Total Surface Area:                     94001.81250 mm^2
        k2 Total Number of Vertices:                    182194
        k2 Average Vertex Area (Whole Surface):        0.51594 mm^2
        k2 Natural Surface Integral:                 835.09027
        k2 Rectified Surface Integral:              7719.75977
        k2 Positive Surface Integral:               4277.42480
        k2 Negative Surface Integral:               3442.33472
        k2 Mean Natural Surface Integral:              0.00458 across 182194 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04237 across 182194 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04290 across 99705 (54.72%) vertices
        k2 Mean Negative Surface Integral:             0.04173 across 82489 (45.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00888 across 94001.312500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08212 across 94001.312500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08385 across 51014.949219 (54.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08008 across 42986.605469 (45.73%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.02063 +- 131.5992 mm^-2
         S Min:                                        0.00000 at vertex 422     
         S Max:                                    39368.06641 at vertex 98758   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77659 +- 0.13409 mm
         S Total Surface Area:                     94001.81250 mm^2
         S Total Number of Vertices:                    182194
         S Average Vertex Area (Whole Surface):        0.51594 mm^2
         S Natural Surface Integral:               26429.38477
         S Rectified Surface Integral:             26429.38477
         S Positive Surface Integral:              26429.38477
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14506 across 182194 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14506 across 182194 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14506 across 182194 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28116 across 94001.312500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28116 across 94001.312500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28116 across 94001.312500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31271 +- 0.7056 mm^-2
         C Min:                                        0.00090 at vertex 180941  
         C Max:                                      142.62137 at vertex 98758   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77659 +- 0.13409 mm
         C Total Surface Area:                     94001.81250 mm^2
         C Total Number of Vertices:                    182194
         C Average Vertex Area (Whole Surface):        0.51594 mm^2
         C Natural Surface Integral:               25019.12695
         C Rectified Surface Integral:             25019.12695
         C Positive Surface Integral:              25019.12695
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13732 across 182194 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13732 across 182194 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13732 across 182194 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26616 across 94001.312500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26616 across 94001.312500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26616 across 94001.312500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.19121 +- 140.2191 mm^-2
        BE Min:                                        0.00000 at vertex 180941  
        BE Max:                                    40681.71094 at vertex 98758   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77659 +- 0.13409 mm
        BE Total Surface Area:                     94001.81250 mm^2
        BE Total Number of Vertices:                    182194
        BE Average Vertex Area (Whole Surface):        0.51594 mm^2
        BE Natural Surface Integral:               26446.78906
        BE Rectified Surface Integral:             26446.78906
        BE Positive Surface Integral:              26446.78906
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14516 across 182194 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14516 across 182194 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14516 across 182194 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28134 across 94001.312500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28134 across 94001.312500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28134 across 94001.312500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.00504 +- 134.3882 mm^-2
        FI Min:                                        0.00000 at vertex 422     
        FI Max:                                    40014.28125 at vertex 98758   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77659 +- 0.13409 mm
        FI Total Surface Area:                     94001.81250 mm^2
        FI Total Number of Vertices:                    182194
        FI Average Vertex Area (Whole Surface):        0.51594 mm^2
        FI Natural Surface Integral:               21038.32031
        FI Rectified Surface Integral:             21038.32031
        FI Positive Surface Integral:              21038.32031
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11547 across 182194 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11547 across 182194 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11547 across 182194 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22381 across 94001.312500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22381 across 94001.312500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22381 across 94001.312500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1674.17639
curv -- Intrinsic Curvature Index - positive (ICIp):    163.11014
curv -- Intrinsic Curvature Index - negative (ICIn):    162.39558
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71455

Mean across 10 curvatures: 3.5045e-01 +- 4.8515e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02249 +- 0.1730 
       Raw Min:                                       -1.17584 at vertex 115211  
       Raw Max:                                        2.70439 at vertex 97687   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77659 +- 0.13409 mm
       Raw Total Surface Area:                     94001.81250 mm^2
       Raw Total Number of Vertices:                    182194
       Raw Average Vertex Area (Whole Surface):        0.51594 mm^2
       Raw Natural Surface Integral:               -2293.30811
       Raw Rectified Surface Integral:             12659.40625
       Raw Positive Surface Integral:               5183.04932
       Raw Negative Surface Integral:               7476.35742
       Raw Mean Natural Surface Integral:             -0.01259 across 182194 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06948 across 182194 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05643 across 91854 (50.42%) vertices
       Raw Mean Negative Surface Integral:             0.08276 across 90340 (49.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02440 across 94001.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13467 across 94001.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11266 across 46007.617188 (48.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15578 across 47994.128906 (51.06%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 6.2448 
       Raw Min:                                      -15.51251 at vertex 131287  
       Raw Max:                                       19.49699 at vertex 66975   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77659 +- 0.13409 mm
       Raw Total Surface Area:                     94001.81250 mm^2
       Raw Total Number of Vertices:                    182194
       Raw Average Vertex Area (Whole Surface):        0.51594 mm^2
       Raw Natural Surface Integral:              -17830.08008
       Raw Rectified Surface Integral:            479037.06250
       Raw Positive Surface Integral:             230603.50000
       Raw Negative Surface Integral:             248433.57812
       Raw Mean Natural Surface Integral:             -0.09786 across 182194 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.62927 across 182194 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.71675 across 84882 (46.59%) vertices
       Raw Mean Negative Surface Integral:             2.55296 across 97312 (53.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18968 across 94001.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.09607 across 94001.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.45496 across 42274.125000 (44.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.80274 across 51727.417969 (55.03%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.08613 +- 14.5878 mm^-2
         K Min:                                      -37.27003 at vertex 70550   
         K Max:                                     5783.27637 at vertex 97687   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77659 +- 0.13409 mm
         K Total Surface Area:                     94001.81250 mm^2
         K Total Number of Vertices:                    182194
         K Average Vertex Area (Whole Surface):        0.51594 mm^2
         K Natural Surface Integral:                   8.97930
         K Rectified Surface Integral:              4090.42554
         K Positive Surface Integral:               2049.70239
         K Negative Surface Integral:               2040.72314
         K Mean Natural Surface Integral:              0.00005 across 182194 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02245 across 182194 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02384 across 85968 (47.18%) vertices
         K Mean Negative Surface Integral:             0.02121 across 96226 (52.82%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94001.312500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04351 across 94001.312500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05106 across 40143.871094 (42.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.03789 across 53857.593750 (57.29%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02958 +- 0.5827 mm^-1
         H Min:                                      -48.17645 at vertex 115211  
         H Max:                                      102.47824 at vertex 98756   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77659 +- 0.13409 mm
         H Total Surface Area:                     94001.81250 mm^2
         H Total Number of Vertices:                    182194
         H Average Vertex Area (Whole Surface):        0.51594 mm^2
         H Natural Surface Integral:               -1534.43823
         H Rectified Surface Integral:             16186.26562
         H Positive Surface Integral:               7325.91357
         H Negative Surface Integral:               8860.35156
         H Mean Natural Surface Integral:             -0.00842 across 182194 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08884 across 182194 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07237 across 101229 (55.56%) vertices
         H Mean Negative Surface Integral:             0.10943 across 80965 (44.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01632 across 94001.312500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17219 across 94001.312500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13937 across 52565.343750 (55.92%) mm^2
         H AreaNorm Negative Surface Integral:         0.21383 across 41436.257812 (44.08%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06687 +- 1.0638 mm^-1
        k1 Min:                                      -79.69586 at vertex 115211  
        k1 Max:                                      201.67078 at vertex 98758   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77659 +- 0.13409 mm
        k1 Total Surface Area:                     94001.81250 mm^2
        k1 Total Number of Vertices:                    182194
        k1 Average Vertex Area (Whole Surface):        0.51594 mm^2
        k1 Natural Surface Integral:               -3903.96680
        k1 Rectified Surface Integral:             33896.55859
        k1 Positive Surface Integral:              14996.29492
        k1 Negative Surface Integral:              18900.26172
        k1 Mean Natural Surface Integral:             -0.02143 across 182194 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18605 across 182194 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14814 across 101229 (55.56%) vertices
        k1 Mean Negative Surface Integral:             0.23344 across 80965 (44.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04153 across 94001.312500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36060 across 94001.312500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28529 across 52565.343750 (55.92%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45613 across 41436.257812 (44.08%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00772 +- 0.2344 mm^-1
        k2 Min:                                      -16.65704 at vertex 115211  
        k2 Max:                                       75.04289 at vertex 97687   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77659 +- 0.13409 mm
        k2 Total Surface Area:                     94001.81250 mm^2
        k2 Total Number of Vertices:                    182194
        k2 Average Vertex Area (Whole Surface):        0.51594 mm^2
        k2 Natural Surface Integral:                 835.09027
        k2 Rectified Surface Integral:              7719.75977
        k2 Positive Surface Integral:               4277.42480
        k2 Negative Surface Integral:               3442.33472
        k2 Mean Natural Surface Integral:              0.00458 across 182194 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04237 across 182194 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04290 across 99705 (54.72%) vertices
        k2 Mean Negative Surface Integral:             0.04173 across 82489 (45.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00888 across 94001.312500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08212 across 94001.312500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08385 across 51014.949219 (54.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08008 across 42986.605469 (45.73%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.02063 +- 131.5992 mm^-2
         S Min:                                        0.00000 at vertex 422     
         S Max:                                    39368.06641 at vertex 98758   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77659 +- 0.13409 mm
         S Total Surface Area:                     94001.81250 mm^2
         S Total Number of Vertices:                    182194
         S Average Vertex Area (Whole Surface):        0.51594 mm^2
         S Natural Surface Integral:               26429.38477
         S Rectified Surface Integral:             26429.38477
         S Positive Surface Integral:              26429.38477
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14506 across 182194 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14506 across 182194 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14506 across 182194 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28116 across 94001.312500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28116 across 94001.312500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28116 across 94001.312500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31271 +- 0.7056 mm^-2
         C Min:                                        0.00090 at vertex 180941  
         C Max:                                      142.62137 at vertex 98758   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77659 +- 0.13409 mm
         C Total Surface Area:                     94001.81250 mm^2
         C Total Number of Vertices:                    182194
         C Average Vertex Area (Whole Surface):        0.51594 mm^2
         C Natural Surface Integral:               25019.12695
         C Rectified Surface Integral:             25019.12695
         C Positive Surface Integral:              25019.12695
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13732 across 182194 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13732 across 182194 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13732 across 182194 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26616 across 94001.312500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26616 across 94001.312500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26616 across 94001.312500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.19121 +- 140.2191 mm^-2
        BE Min:                                        0.00000 at vertex 180941  
        BE Max:                                    40681.71094 at vertex 98758   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77659 +- 0.13409 mm
        BE Total Surface Area:                     94001.81250 mm^2
        BE Total Number of Vertices:                    182194
        BE Average Vertex Area (Whole Surface):        0.51594 mm^2
        BE Natural Surface Integral:               26446.78906
        BE Rectified Surface Integral:             26446.78906
        BE Positive Surface Integral:              26446.78906
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14516 across 182194 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14516 across 182194 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14516 across 182194 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28134 across 94001.312500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28134 across 94001.312500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28134 across 94001.312500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.00504 +- 134.3882 mm^-2
        FI Min:                                        0.00000 at vertex 422     
        FI Max:                                    40014.28125 at vertex 98758   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77659 +- 0.13409 mm
        FI Total Surface Area:                     94001.81250 mm^2
        FI Total Number of Vertices:                    182194
        FI Average Vertex Area (Whole Surface):        0.51594 mm^2
        FI Natural Surface Integral:               21038.32031
        FI Rectified Surface Integral:             21038.32031
        FI Positive Surface Integral:              21038.32031
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11547 across 182194 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11547 across 182194 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11547 across 182194 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22381 across 94001.312500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22381 across 94001.312500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22381 across 94001.312500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1674.17639
curv -- Intrinsic Curvature Index - positive (ICIp):    163.11014
curv -- Intrinsic Curvature Index - negative (ICIn):    162.39558
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71455

Mean across 10 curvatures: 3.5045e-01 +- 4.8515e-01


