# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s13x29111_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29111_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18151.999116, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 249052.244842, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249295.915306, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 498348.160148, mm^3
# Measure Mask, MaskVol, Mask Volume, 1611254.260480, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1528117.898695, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 07:09:13 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 04:08:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 04:08:11 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3116     2262.6  wm-lh-bankssts                    99.3703     9.4580    68.0000   113.0000    45.0000 
  2 3002      3723     2669.2  wm-lh-caudalanteriorcingulate    100.7609     9.5274    62.0000   130.0000    68.0000 
  3 3003      8504     6151.2  wm-lh-caudalmiddlefrontal         95.4397    11.5886    60.0000   123.0000    63.0000 
  4 3005      4585     3292.8  wm-lh-cuneus                      93.0231    10.4993    65.0000   111.0000    46.0000 
  5 3006      1355     1004.0  wm-lh-entorhinal                  78.5070    10.9727    52.0000   100.0000    48.0000 
  6 3007      9131     6430.9  wm-lh-fusiform                    86.3047    11.3640    32.0000   107.0000    75.0000 
  7 3008     11372     8328.7  wm-lh-inferiorparietal            95.8002    11.3401    64.0000   113.0000    49.0000 
  8 3009     10986     7995.2  wm-lh-inferiortemporal            87.5010    12.0919    55.0000   112.0000    57.0000 
  9 3010      6293     4552.2  wm-lh-isthmuscingulate            97.1260    10.4326    41.0000   119.0000    78.0000 
 10 3011     15230    11115.5  wm-lh-lateraloccipital            88.4431    12.0384    57.0000   111.0000    54.0000 
 11 3012      8882     6446.1  wm-lh-lateralorbitofrontal        93.7879    11.1671    55.0000   116.0000    61.0000 
 12 3013      9722     6898.4  wm-lh-lingual                     86.1639    11.7839    31.0000   112.0000    81.0000 
 13 3014      5884     4232.2  wm-lh-medialorbitofrontal         90.2021    13.5736    23.0000   113.0000    90.0000 
 14 3015      8733     6308.8  wm-lh-middletemporal              88.5720    12.4403    57.0000   111.0000    54.0000 
 15 3016      1680     1280.3  wm-lh-parahippocampal             81.5720     9.4223    57.0000   102.0000    45.0000 
 16 3017      6525     4689.6  wm-lh-paracentral                 96.3384     9.5533    65.0000   111.0000    46.0000 
 17 3018      4778     3429.0  wm-lh-parsopercularis             96.1756    11.3699    66.0000   120.0000    54.0000 
 18 3019      1502     1085.7  wm-lh-parsorbitalis               87.8682    11.4306    64.0000   112.0000    48.0000 
 19 3020      4670     3393.8  wm-lh-parstriangularis            94.0011    11.1563    61.0000   111.0000    50.0000 
 20 3021      7171     4941.9  wm-lh-pericalcarine               92.1765     9.7399    66.0000   111.0000    45.0000 
 21 3022     10513     7734.2  wm-lh-postcentral                 91.7655    11.1643    61.0000   116.0000    55.0000 
 22 3023      6835     4858.6  wm-lh-posteriorcingulate          98.0522    10.9600    37.0000   125.0000    88.0000 
 23 3024     15925    11607.9  wm-lh-precentral                  95.8644    10.3139    63.0000   122.0000    59.0000 
 24 3025     13911    10047.8  wm-lh-precuneus                   95.7806    10.6108    41.0000   113.0000    72.0000 
 25 3026      3457     2419.1  wm-lh-rostralanteriorcingulate    96.7955    14.0917    26.0000   116.0000    90.0000 
 26 3027     22061    15814.3  wm-lh-rostralmiddlefrontal        96.0864    11.9968    62.0000   121.0000    59.0000 
 27 3028     30495    21930.0  wm-lh-superiorfrontal             94.2696    11.3398    62.0000   122.0000    60.0000 
 28 3029     21363    15685.7  wm-lh-superiorparietal            96.6888    10.5984    64.0000   115.0000    51.0000 
 29 3030     11915     8845.0  wm-lh-superiortemporal            92.9077    12.1934    59.0000   111.0000    52.0000 
 30 3031     12377     8993.5  wm-lh-supramarginal               97.6821    12.1249    65.0000   120.0000    55.0000 
 31 3032       522      377.2  wm-lh-frontalpole                 85.7854    10.2863    67.0000   109.0000    42.0000 
 32 3033       985      753.6  wm-lh-temporalpole                77.8376     9.0809    59.0000    97.0000    38.0000 
 33 3034       909      643.8  wm-lh-transversetemporal          93.8823     9.1241    70.0000   110.0000    40.0000 
 34 3035     13027     9343.3  wm-lh-insula                      94.2104    11.8490    43.0000   126.0000    83.0000 
 35 4001      3275     2321.8  wm-rh-bankssts                    97.7606    10.0077    64.0000   112.0000    48.0000 
 36 4002      3637     2584.5  wm-rh-caudalanteriorcingulate    100.4847    11.1168    40.0000   128.0000    88.0000 
 37 4003      8585     6183.4  wm-rh-caudalmiddlefrontal         93.2931    11.2755    60.0000   116.0000    56.0000 
 38 4005      4397     3186.5  wm-rh-cuneus                      92.0534    10.9909    63.0000   110.0000    47.0000 
 39 4006      1186      908.7  wm-rh-entorhinal                  78.9916     9.9648    44.0000    97.0000    53.0000 
 40 4007      9190     6576.2  wm-rh-fusiform                    87.4151    10.5427    35.0000   107.0000    72.0000 
 41 4008     15508    11344.8  wm-rh-inferiorparietal            96.6549    10.6608    65.0000   114.0000    49.0000 
 42 4009     10035     7372.9  wm-rh-inferiortemporal            89.9581    11.8732    59.0000   111.0000    52.0000 
 43 4010      5068     3686.6  wm-rh-isthmuscingulate            97.4221    10.8183    36.0000   112.0000    76.0000 
 44 4011     14359    10596.3  wm-rh-lateraloccipital            88.6973    11.5469    58.0000   112.0000    54.0000 
 45 4012      9416     6794.6  wm-rh-lateralorbitofrontal        94.3702    11.3204    53.0000   114.0000    61.0000 
 46 4013      9773     7149.4  wm-rh-lingual                     86.6900    11.6130    22.0000   111.0000    89.0000 
 47 4014      6798     4846.1  wm-rh-medialorbitofrontal         90.6167    14.0792    25.0000   114.0000    89.0000 
 48 4015      9990     7244.9  wm-rh-middletemporal              87.4808    12.6560    59.0000   110.0000    51.0000 
 49 4016      2209     1692.3  wm-rh-parahippocampal             81.4301     9.8324    37.0000   106.0000    69.0000 
 50 4017      7601     5500.5  wm-rh-paracentral                 97.1605     8.6045    65.0000   111.0000    46.0000 
 51 4018      4490     3178.3  wm-rh-parsopercularis             97.1314    11.3358    65.0000   115.0000    50.0000 
 52 4019      2162     1602.8  wm-rh-parsorbitalis               88.6790    11.1518    62.0000   110.0000    48.0000 
 53 4020      4442     3226.4  wm-rh-parstriangularis            93.9023    12.5178    63.0000   114.0000    51.0000 
 54 4021      6699     4564.8  wm-rh-pericalcarine               86.9463    12.3187    19.0000   109.0000    90.0000 
 55 4022     10843     7942.1  wm-rh-postcentral                 91.4871    11.1959    63.0000   118.0000    55.0000 
 56 4023      5678     4045.0  wm-rh-posteriorcingulate          97.6139    10.7731    42.0000   122.0000    80.0000 
 57 4024     19126    13905.0  wm-rh-precentral                  94.3119    10.5279    60.0000   122.0000    62.0000 
 58 4025     15597    11326.4  wm-rh-precuneus                   95.9656    10.0685    29.0000   111.0000    82.0000 
 59 4026      2531     1789.3  wm-rh-rostralanteriorcingulate   100.2501    11.0645    51.0000   118.0000    67.0000 
 60 4027     19073    13688.5  wm-rh-rostralmiddlefrontal        95.5938    12.7329    61.0000   116.0000    55.0000 
 61 4028     28513    20612.3  wm-rh-superiorfrontal             92.4865    11.7330    61.0000   122.0000    61.0000 
 62 4029     19137    14089.4  wm-rh-superiorparietal            95.0061    10.4996    35.0000   111.0000    76.0000 
 63 4030      9927     7395.3  wm-rh-superiortemporal            91.6003    11.8737    58.0000   112.0000    54.0000 
 64 4031     13678     9940.6  wm-rh-supramarginal               96.8341    11.5331    63.0000   117.0000    54.0000 
 65 4032       650      485.4  wm-rh-frontalpole                 88.4723    10.3375    67.0000   108.0000    41.0000 
 66 4033       935      690.0  wm-rh-temporalpole                76.6364     8.6092    57.0000   100.0000    43.0000 
 67 4034       732      517.5  wm-rh-transversetemporal          90.7459     9.6277    65.0000   116.0000    51.0000 
 68 4035     13052     9437.9  wm-rh-insula                      94.1712    11.8453    60.0000   131.0000    71.0000 
 69 5001     43175    31094.6  Left-UnsegmentedWhiteMatter       99.7854    11.6816    16.0000   122.0000   106.0000 
 70 5002     43356    31228.8  Right-UnsegmentedWhiteMatter      99.7573    11.4752    23.0000   134.0000   111.0000 
