# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s13x29132_ses-1 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29132_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1376275.095982, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1362446.075375, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10350.915681, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 309176.516261, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 311247.269589, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 620423.785851, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 275349.006352, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 274293.101270, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 549642.107622, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64635.024942, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 786794.105084, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1246788.208447, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1232959.187840, mm^3
# Measure Mask, MaskVol, Mask Volume, 1636065.456988, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.943971, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.122158, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 15, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1457964.040330, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 08:59:26 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 05:17:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 05:17:35 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6104     4707.5  Left-Lateral-Ventricle            21.4820    16.8666     0.0000    83.0000    83.0000 
  2   5       248      215.8  Left-Inf-Lat-Vent                 39.9314    13.0107    10.0000    70.0000    60.0000 
  3   7     19204    14342.4  Left-Cerebellum-White-Matter      79.4446     8.0358    24.0000   104.0000    80.0000 
  4   8     70330    50997.6  Left-Cerebellum-Cortex            51.0723     8.4907     0.0000   119.0000   119.0000 
  5  10     12667     8975.3  Left-Thalamus                     79.3379    12.0973    22.0000   122.0000   100.0000 
  6  11      4972     3572.9  Left-Caudate                      64.2627     8.9872    32.0000    92.0000    60.0000 
  7  12      7815     5624.4  Left-Putamen                      73.9626     7.4487    32.0000    96.0000    64.0000 
  8  13      2919     2030.8  Left-Pallidum                     89.2600     6.7254    37.0000   115.0000    78.0000 
  9  14      1041      787.9  3rd-Ventricle                     24.2094    15.9660     0.0000    71.0000    71.0000 
 10  15      2376     1818.8  4th-Ventricle                     13.0800    14.5137     0.0000    67.0000    67.0000 
 11  16     30350    22173.9  Brain-Stem                        83.1230    11.2349    22.0000   172.0000   150.0000 
 12  17      6489     4617.7  Left-Hippocampus                  56.8997     9.6086    14.0000   139.0000   125.0000 
 13  18      2746     1964.6  Left-Amygdala                     58.3918     7.4559    29.0000    84.0000    55.0000 
 14  24      1379     1051.1  CSF                               28.7020    13.8648     0.0000    60.0000    60.0000 
 15  26      1099      796.6  Left-Accumbens-area               60.0000     7.0441    25.0000    83.0000    58.0000 
 16  28      5581     3875.5  Left-VentralDC                    85.1441    12.3954    19.0000   137.0000   118.0000 
 17  30        46       44.0  Left-vessel                       55.2391     7.6947    38.0000    80.0000    42.0000 
 18  31       667      443.4  Left-choroid-plexus               53.3688    12.6167    15.0000    80.0000    65.0000 
 19  43      5994     4698.7  Right-Lateral-Ventricle           20.3737    17.1164     0.0000    99.0000    99.0000 
 20  44       357      297.5  Right-Inf-Lat-Vent                39.3557    12.3548    10.0000    71.0000    61.0000 
 21  46     19063    14312.6  Right-Cerebellum-White-Matter     80.1824     7.7424    22.0000   104.0000    82.0000 
 22  47     69954    50572.8  Right-Cerebellum-Cortex           51.6198     8.4880     0.0000    86.0000    86.0000 
 23  49     12023     8482.1  Right-Thalamus                    77.9889    11.9238    17.0000   113.0000    96.0000 
 24  50      5588     3943.1  Right-Caudate                     63.4422    10.0611    15.0000    94.0000    79.0000 
 25  51      7959     5729.1  Right-Putamen                     72.4649     7.7638    35.0000    98.0000    63.0000 
 26  52      2915     2033.0  Right-Pallidum                    88.9046     6.9288    58.0000   111.0000    53.0000 
 27  53      6337     4436.4  Right-Hippocampus                 58.3674     9.8430    11.0000   108.0000    97.0000 
 28  54      2673     1914.5  Right-Amygdala                    56.0236     8.0165     8.0000   107.0000    99.0000 
 29  58      1131      775.9  Right-Accumbens-area              60.2308     6.9723    31.0000    83.0000    52.0000 
 30  60      6212     4286.3  Right-VentralDC                   84.8533    14.0954    15.0000   167.0000   152.0000 
 31  62        17       19.8  Right-vessel                      54.1765     7.6749    38.0000    66.0000    28.0000 
 32  63       903      564.0  Right-choroid-plexus              48.7564    13.6393    17.0000    80.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2224     1291.8  WM-hypointensities                66.9335    13.8827    22.0000   105.0000    83.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       165      121.5  Optic-Chiasm                      69.9939    17.7199    21.0000   110.0000    89.0000 
 41 251      1314      918.4  CC_Posterior                      97.6644    11.4448    41.0000   113.0000    72.0000 
 42 252       703      448.5  CC_Mid_Posterior                  91.7880    19.6845    27.0000   123.0000    96.0000 
 43 253       987      659.5  CC_Central                        91.2128    17.3368    25.0000   126.0000   101.0000 
 44 254       936      623.4  CC_Mid_Anterior                   93.6442    17.1509    32.0000   125.0000    93.0000 
 45 255      1166      803.4  CC_Anterior                       99.6861    16.9759    22.0000   156.0000   134.0000 
