# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:49:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29132_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29132_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 07:32:28
# Measure Cortex, NumVert, Number of Vertices, 192191, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108243, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50261, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2345   1270   3665  2.514 0.697     0.096     0.016       21     1.5
caudalmiddlefrontal                      5987   3252   9986  2.671 0.545     0.088     0.017       43     4.1
cuneus                                   4104   2371   4311  1.828 0.445     0.119     0.025       45     4.4
entorhinal                                993    542   2156  3.053 0.900     0.079     0.019        5     0.7
fusiform                                 6786   3819  11355  2.569 0.545     0.099     0.022       55     5.8
inferiorparietal                        10335   5858  16847  2.488 0.546     0.096     0.018       87     8.1
inferiortemporal                         8078   4794  16860  2.806 0.676     0.103     0.023       79     8.1
isthmuscingulate                         2580   1553   3930  2.263 0.814     0.114     0.024       31     2.7
lateraloccipital                        11300   6283  14471  2.089 0.537     0.112     0.025      114    11.8
lateralorbitofrontal                     6556   3860  12412  2.863 0.701     0.107     0.024       61     6.9
lingual                                  5270   2999   6031  1.956 0.529     0.109     0.025       49     5.4
medialorbitofrontal                      3298   1893   5873  2.544 0.748     0.102     0.028       47     4.2
middletemporal                          10483   5954  19936  2.750 0.640     0.096     0.019       88     8.3
parahippocampal                          1348    737   2007  2.239 0.631     0.089     0.025       10     1.2
paracentral                              3788   2005   5539  2.519 0.515     0.087     0.018       22     2.9
parsopercularis                          2484   1391   3853  2.519 0.478     0.085     0.018       29     1.4
parsorbitalis                            1634    955   3369  2.900 0.640     0.108     0.019       15     1.5
parstriangularis                         3714   2088   6000  2.650 0.587     0.093     0.015       26     2.6
pericalcarine                            2365   1316   1686  1.498 0.366     0.111     0.025       22     2.5
postcentral                             11699   6255  13695  2.050 0.567     0.089     0.017       79     8.2
posteriorcingulate                       2842   1618   4048  2.309 0.625     0.104     0.024       31     2.7
precentral                              10375   5521  15526  2.578 0.514     0.083     0.016       63     6.8
precuneus                                8363   4782  12787  2.457 0.532     0.104     0.021       77     7.4
rostralanteriorcingulate                 2584   1465   4690  2.764 0.807     0.107     0.025       27     2.8
rostralmiddlefrontal                     9720   5868  17666  2.488 0.643     0.110     0.024      105    10.2
superiorfrontal                         17330  10070  33903  2.883 0.662     0.103     0.023      166    17.5
superiorparietal                        11326   6269  16089  2.269 0.522     0.094     0.017       91     8.1
superiortemporal                        11904   6395  20728  2.788 0.683     0.083     0.015       76     7.5
supramarginal                            7687   4333  12324  2.500 0.604     0.099     0.017       65     5.8
transversetemporal                        936    537   1287  2.214 0.557     0.130     0.031       14     1.2
insula                                   3977   2192   6280  2.708 0.749     0.093     0.020       32     3.3
