# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:48:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29132_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29132_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 07:22:02
# Measure Cortex, NumVert, Number of Vertices, 192191, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108243, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50261, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2602   1402   3353  2.540 0.467     0.083     0.014       13     1.5
caudalanteriorcingulate                  1172    637   1728  2.220 0.723     0.102     0.015       14     0.7
caudalmiddlefrontal                      5662   3068   9479  2.679 0.544     0.089     0.017       41     4.0
cuneus                                   2877   1691   2942  1.703 0.397     0.133     0.029       37     3.6
entorhinal                               1139    626   2533  3.065 0.896     0.081     0.019        6     0.8
fusiform                                 7243   4119  12633  2.605 0.563     0.101     0.023       60     6.7
inferiorparietal                        10312   5845  16551  2.478 0.527     0.095     0.017       85     8.1
inferiortemporal                         8267   4865  16437  2.747 0.666     0.102     0.022       80     7.8
isthmuscingulate                         2625   1580   4020  2.254 0.818     0.113     0.024       31     2.6
lateraloccipital                        11291   6271  14329  2.078 0.540     0.110     0.024      111    11.6
lateralorbitofrontal                     6271   3693  11032  2.778 0.684     0.105     0.022       57     6.3
lingual                                  5151   2942   5942  1.958 0.527     0.110     0.025       48     5.4
medialorbitofrontal                      4044   2358   7108  2.526 0.751     0.103     0.026       56     4.7
middletemporal                           7802   4461  16232  2.862 0.652     0.098     0.020       72     6.4
parahippocampal                          1246    681   1842  2.215 0.618     0.092     0.026        9     1.2
paracentral                              3198   1686   4738  2.493 0.519     0.086     0.017       19     2.4
parsopercularis                          2860   1590   4538  2.574 0.534     0.084     0.016       31     1.6
parsorbitalis                            1635    984   3972  3.057 0.626     0.111     0.022       20     1.6
parstriangularis                         2961   1707   4940  2.673 0.569     0.098     0.016       22     2.3
pericalcarine                            2427   1350   1754  1.510 0.377     0.110     0.024       22     2.5
postcentral                             10325   5517  12334  2.031 0.588     0.087     0.016       69     7.1
posteriorcingulate                       2561   1475   3727  2.309 0.640     0.105     0.025       29     2.5
precentral                              10465   5562  15601  2.573 0.520     0.083     0.016       64     7.0
precuneus                                8518   4794  12529  2.454 0.518     0.099     0.019       73     7.1
rostralanteriorcingulate                 1696    967   2954  2.691 0.845     0.113     0.030       19     2.2
rostralmiddlefrontal                    13091   7776  23037  2.516 0.632     0.107     0.023      130    13.8
superiorfrontal                         16365   9292  31628  2.927 0.634     0.099     0.022      144    14.9
superiorparietal                        13808   7686  19211  2.249 0.508     0.097     0.018      115    10.3
superiortemporal                         9252   4967  16168  2.776 0.671     0.082     0.014       60     5.8
supramarginal                            8526   4809  13808  2.509 0.603     0.100     0.018       73     6.6
frontalpole                               515    349   1579  3.160 0.596     0.166     0.037       10     1.1
temporalpole                              912    505   2385  3.271 0.846     0.085     0.016        7     0.6
transversetemporal                        936    534   1280  2.207 0.550     0.130     0.032       14     1.2
insula                                   4436   2452   6967  2.715 0.770     0.096     0.022       36     4.0
