# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:53:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29132_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29132_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 08:53:08
# Measure Cortex, NumVert, Number of Vertices, 203253, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113672, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1791    957   2495  2.123 0.554     0.116     0.026       20     2.0
BA2_exvivo                               6975   3750   8985  2.257 0.512     0.088     0.016       47     4.6
BA3a_exvivo                              1341    712   1024  1.920 0.466     0.113     0.024       10     1.3
BA3b_exvivo                              3909   2054   4056  1.831 0.621     0.074     0.014       20     2.3
BA4a_exvivo                              2706   1377   4129  2.624 0.405     0.086     0.021       16     2.3
BA4p_exvivo                              1710    926   1969  2.339 0.481     0.078     0.017        6     1.2
BA6_exvivo                              13818   7497  25709  2.893 0.585     0.088     0.018       99    10.9
BA44_exvivo                              2849   1569   4496  2.613 0.471     0.078     0.014       29     1.4
BA45_exvivo                              4456   2558   7577  2.624 0.587     0.098     0.018       38     3.5
V1_exvivo                                4592   2481   3771  1.555 0.414     0.108     0.025       44     4.9
V2_exvivo                               10478   6021  12015  1.930 0.486     0.123     0.029      117    12.6
MT_exvivo                                3335   1839   4731  2.350 0.510     0.098     0.019       26     2.8
perirhinal_exvivo                        1072    597   2036  2.718 0.908     0.088     0.017        7     0.7
entorhinal_exvivo                         889    528   2063  2.802 1.081     0.111     0.038       11     1.3
