# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:53:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29132_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29132_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 08:53:10
# Measure Cortex, NumVert, Number of Vertices, 203253, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113672, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1207    637   1643  2.081 0.555     0.110     0.026       12     1.2
BA2_exvivo                               2684   1423   3309  2.180 0.468     0.083     0.015       17     1.6
BA3a_exvivo                              1097    582    768  1.859 0.399     0.116     0.026        9     1.1
BA3b_exvivo                              2377   1225   1853  1.489 0.362     0.066     0.011        9     1.2
BA4a_exvivo                              2598   1319   3814  2.589 0.405     0.078     0.019       13     1.9
BA4p_exvivo                              1385    748   1540  2.277 0.476     0.078     0.017        5     1.0
BA6_exvivo                               7106   3856  13196  2.895 0.545     0.091     0.020       55     6.5
BA44_exvivo                              1659    926   2658  2.619 0.438     0.080     0.017       23     0.9
BA45_exvivo                              1691    993   3221  2.722 0.637     0.105     0.020       17     1.5
V1_exvivo                                4883   2651   4068  1.563 0.419     0.108     0.026       47     5.2
V2_exvivo                                5148   2971   5607  1.827 0.488     0.131     0.030       63     6.7
MT_exvivo                                 879    465   1223  2.436 0.635     0.093     0.018        6     0.7
perirhinal_exvivo                         497    264    656  2.445 0.698     0.077     0.012        2     0.2
entorhinal_exvivo                         611    347   1483  2.951 0.799     0.091     0.033        5     0.6
