# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:53:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29132_ses-1 rh pial 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29132_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 08:15:58
# Measure Cortex, NumVert, Number of Vertices, 193623, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 136615, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50919, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2360   1232   2974  2.379 0.461     0.112     0.037       58     3.2
caudalanteriorcingulate                  1776   1418   3002  2.389 0.778     0.165     0.047       49     3.6
caudalmiddlefrontal                      5103   3214   8505  2.770 0.511     0.105     0.027       63     5.6
cuneus                                   3133   2158   3505  1.851 0.504     0.129     0.038       53     5.1
entorhinal                               1045    983   2162  2.859 0.851     0.228     0.060       83     3.2
fusiform                                 7523   5556  13283  2.701 0.581     0.143     0.040      151    13.0
inferiorparietal                        12848   9274  21197  2.482 0.520     0.132     0.034      561    17.7
inferiortemporal                         7376   5810  13964  2.736 0.687     0.146     0.043      179    12.8
isthmuscingulate                         1815   1410   2973  2.383 0.786     0.163     0.056       58     3.8
lateraloccipital                        10475   6927  13781  2.193 0.584     0.117     0.032      304    14.6
lateralorbitofrontal                     6545   4448  10615  2.638 0.659     0.144     0.046      690    12.2
lingual                                  5355   3511   5961  1.902 0.550     0.131     0.052      562    12.6
medialorbitofrontal                      4581   3558   8253  2.687 0.597     0.167     0.054    57723     9.5
middletemporal                           8321   7102  17354  2.834 0.696     0.154     0.041      181    14.9
parahippocampal                          1550   1135   2270  2.379 0.773     0.171     0.057       26     4.2
paracentral                              3945   2483   5554  2.433 0.517     0.111     0.030       55     5.4
parsopercularis                          2817   1944   4610  2.633 0.561     0.200     0.045   385408     4.8
parsorbitalis                            1879   1764   4445  2.951 0.758     0.159     0.037       32     2.9
parstriangularis                         3138   2056   4817  2.539 0.509     0.134     0.037       60     4.9
pericalcarine                            2666   1284   1889  1.436 0.395     0.107     0.031       76     3.4
postcentral                              9597   6287  11917  2.104 0.596     0.118     0.031      280    13.2
posteriorcingulate                       2200   1484   2916  2.130 0.708     0.171     0.059      113     5.6
precentral                               9839   5997  14412  2.535 0.585     0.105     0.090      125    11.3
precuneus                                7632   4756  11146  2.470 0.545     0.123     0.036      194    12.1
rostralanteriorcingulate                 1428   1140   2610  2.804 0.734     0.193     0.058       89     3.8
rostralmiddlefrontal                    13549  10880  23530  2.425 0.625     0.155     0.041      272    22.4
superiorfrontal                         16889  12230  31971  2.878 0.622     0.136     0.043      460    26.5
superiorparietal                        13745   9175  19423  2.296 0.488     0.114     0.027      198    15.5
superiortemporal                         8537   5985  14567  2.754 0.604     0.146     0.045      161    17.3
supramarginal                            8943   6050  13849  2.489 0.533     0.160     0.064    13171    14.4
frontalpole                               675    871   2118  3.212 0.702     0.203     0.049        9     1.4
temporalpole                             1150   1191   3305  3.559 0.827     0.194     0.054       28     3.0
transversetemporal                        805    683   1212  2.302 0.573     0.170     0.051        9     2.1
insula                                   4383   2619   7041  2.833 0.719     0.173     0.074      209    15.6
