# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:54:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29132_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29132_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 08:31:55
# Measure Cortex, NumVert, Number of Vertices, 193623, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108275, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50919, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1903   1084   3141  2.382 0.772     0.107     0.019       23     1.6
caudalmiddlefrontal                      5213   2793   8764  2.768 0.520     0.086     0.015       33     3.3
cuneus                                   3960   2251   4358  1.889 0.487     0.116     0.026       39     4.5
entorhinal                                945    521   2022  2.929 0.919     0.104     0.030        7     1.1
fusiform                                 6836   3861  11634  2.646 0.542     0.101     0.022       61     6.4
inferiorparietal                        12822   7351  21256  2.490 0.525     0.103     0.021      127    11.2
inferiortemporal                         8044   4513  15762  2.780 0.702     0.099     0.021       76     7.4
isthmuscingulate                         1765   1027   2902  2.394 0.784     0.113     0.029       21     2.2
lateraloccipital                        10499   5749  13659  2.173 0.579     0.115     0.025      107    11.5
lateralorbitofrontal                     6965   4047  12207  2.693 0.686     0.109     0.026       81     7.8
lingual                                  5266   3000   5834  1.901 0.546     0.119     0.030       56     7.0
medialorbitofrontal                      3661   2173   7106  2.690 0.612     0.119     0.030       49     5.3
middletemporal                          10197   5949  19960  2.760 0.681     0.105     0.022       99    10.6
parahippocampal                          1694    896   2463  2.403 0.784     0.089     0.018       11     1.3
paracentral                              4182   2202   5818  2.434 0.513     0.091     0.021       26     3.7
parsopercularis                          3222   1763   5265  2.657 0.551     0.096     0.019       26     2.4
parsorbitalis                            1694   1006   3969  2.951 0.760     0.114     0.025       18     1.9
parstriangularis                         3031   1677   4356  2.475 0.501     0.096     0.018       24     2.5
pericalcarine                            2605   1494   1841  1.421 0.394     0.120     0.027       27     3.0
postcentral                             10807   5730  13277  2.094 0.584     0.089     0.017       77     8.2
posteriorcingulate                       2441   1401   3374  2.175 0.717     0.113     0.022       29     2.8
precentral                               9390   4880  13809  2.547 0.581     0.083     0.016       55     6.3
precuneus                                7809   4334  11645  2.478 0.538     0.098     0.019       65     6.4
rostralanteriorcingulate                 1926   1153   3298  2.720 0.773     0.114     0.025       23     2.2
rostralmiddlefrontal                     9992   6036  17971  2.455 0.607     0.117     0.027      120    12.3
superiorfrontal                         20985  11821  38602  2.790 0.655     0.104     0.023      185    21.0
superiorparietal                        11649   6374  17053  2.343 0.485     0.096     0.018       96     8.7
superiortemporal                        11052   5993  19484  2.789 0.673     0.086     0.017       75     8.6
supramarginal                            8297   4558  12624  2.486 0.520     0.095     0.020       71     7.0
transversetemporal                        791    432   1206  2.310 0.578     0.097     0.027        7     0.7
insula                                   3980   2204   6471  2.850 0.718     0.094     0.022       35     3.6
