# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:58:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29132_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29132_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 08:58:32
# Measure Cortex, NumVert, Number of Vertices, 204696, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113702, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                908    502   1393  2.068 0.635     0.130     0.033       13     1.5
BA2_exvivo                               3034   1574   3836  2.289 0.469     0.077     0.012       15     1.7
BA3a_exvivo                              1284    646    949  1.924 0.463     0.097     0.020        8     1.1
BA3b_exvivo                              2143   1111   1784  1.533 0.386     0.062     0.010        8     0.8
BA4a_exvivo                              1242    595   2132  2.818 0.531     0.079     0.021        6     1.0
BA4p_exvivo                              1087    563   1191  2.301 0.530     0.071     0.015        4     0.6
BA6_exvivo                               6946   3753  12625  2.821 0.618     0.095     0.020       52     5.8
BA44_exvivo                              1110    616   1883  2.644 0.525     0.088     0.020        9     0.8
BA45_exvivo                              1216    727   2627  2.724 0.590     0.103     0.021       12     1.1
V1_exvivo                                4546   2490   3573  1.498 0.438     0.113     0.026       45     5.1
V2_exvivo                                5060   2903   5482  1.832 0.573     0.131     0.034       62     7.8
MT_exvivo                                 376    225    736  2.416 0.431     0.130     0.023        5     0.4
perirhinal_exvivo                          66     36    153  3.117 0.519     0.183     0.100        1     0.3
entorhinal_exvivo                        1043    571   2074  2.968 0.867     0.106     0.026        9     1.2
