# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:58:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29132_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29132_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 08:58:31
# Measure Cortex, NumVert, Number of Vertices, 204696, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113702, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1425    725   2260  2.313 0.584     0.118     0.029       17     2.0
BA2_exvivo                               5647   2978   6747  2.247 0.470     0.085     0.015       32     3.8
BA3a_exvivo                              1426    725   1128  1.958 0.490     0.095     0.019        9     1.1
BA3b_exvivo                              2797   1469   2684  1.711 0.527     0.074     0.013       14     1.5
BA4a_exvivo                              1932    984   3229  2.660 0.531     0.083     0.019       11     1.6
BA4p_exvivo                              1549    766   1742  2.409 0.530     0.074     0.015        6     0.9
BA6_exvivo                              11591   6296  21386  2.860 0.620     0.095     0.020       84     9.9
BA44_exvivo                              5765   3123   8632  2.541 0.505     0.088     0.017       41     3.9
BA45_exvivo                              5839   3373  10982  2.667 0.654     0.106     0.022       56     5.8
V1_exvivo                                4754   2601   3806  1.494 0.438     0.114     0.027       48     5.5
V2_exvivo                               10170   5760  11516  1.946 0.555     0.125     0.030      116    13.4
MT_exvivo                                3014   1649   3863  2.368 0.424     0.104     0.021       23     2.7
perirhinal_exvivo                         680    372   1506  3.083 0.703     0.113     0.032        8     0.9
entorhinal_exvivo                        1047    569   2316  2.893 1.055     0.110     0.029        9     1.3
