# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s13x29132_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29132_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10350.915681, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 275349.006352, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 274293.101270, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 549642.107622, mm^3
# Measure Mask, MaskVol, Mask Volume, 1636065.456988, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1457964.040330, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 09:04:19 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 05:17:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 05:17:35 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5996     4233.4  wm-lh-bankssts                    97.8439     9.4163    64.0000   111.0000    47.0000 
  2 3002      3437     2488.0  wm-lh-caudalanteriorcingulate    101.8988     9.2841    68.0000   122.0000    54.0000 
  3 3003     11125     8012.3  wm-lh-caudalmiddlefrontal         94.4078    12.3416    60.0000   118.0000    58.0000 
  4 3005      3839     2685.0  wm-lh-cuneus                      88.6499    10.3005    64.0000   107.0000    43.0000 
  5 3006      1918     1455.8  wm-lh-entorhinal                  82.2685    10.0222    53.0000   103.0000    50.0000 
  6 3007     10945     7837.3  wm-lh-fusiform                    86.7380    11.3586    46.0000   112.0000    66.0000 
  7 3008     15651    11441.2  wm-lh-inferiorparietal            93.7017    11.6441    62.0000   116.0000    54.0000 
  8 3009     12204     8946.9  wm-lh-inferiortemporal            87.2170    12.0263    55.0000   111.0000    56.0000 
  9 3010      6731     4825.9  wm-lh-isthmuscingulate            96.0556    10.7130    36.0000   112.0000    76.0000 
 10 3011     16620    12053.4  wm-lh-lateraloccipital            87.6355    11.2804    56.0000   109.0000    53.0000 
 11 3012     12922     9193.6  wm-lh-lateralorbitofrontal        94.6833    11.2553    62.0000   114.0000    52.0000 
 12 3013      7931     5603.3  wm-lh-lingual                     85.8197    11.4445    35.0000   110.0000    75.0000 
 13 3014      5947     4222.3  wm-lh-medialorbitofrontal         92.3378    12.0966    49.0000   117.0000    68.0000 
 14 3015     10503     7719.7  wm-lh-middletemporal              88.3211    11.7433    60.0000   109.0000    49.0000 
 15 3016      2131     1565.0  wm-lh-parahippocampal             83.8062     8.7700    63.0000   120.0000    57.0000 
 16 3017      6487     4715.6  wm-lh-paracentral                 95.9121    10.6653    60.0000   117.0000    57.0000 
 17 3018      4466     3182.7  wm-lh-parsopercularis             96.1095    10.9621    64.0000   113.0000    49.0000 
 18 3019      1800     1323.3  wm-lh-parsorbitalis               86.3722    10.6054    65.0000   107.0000    42.0000 
 19 3020      5207     3688.4  wm-lh-parstriangularis            93.4905    11.4235    62.0000   110.0000    48.0000 
 20 3021      4641     3117.9  wm-lh-pericalcarine               89.0493    10.1327    60.0000   109.0000    49.0000 
 21 3022     13757     9910.6  wm-lh-postcentral                 89.1023    12.6127    56.0000   116.0000    60.0000 
 22 3023      6869     4823.1  wm-lh-posteriorcingulate          98.8447    12.6682    36.0000   141.0000   105.0000 
 23 3024     19473    14069.5  wm-lh-precentral                  93.9893    11.7937    59.0000   120.0000    61.0000 
 24 3025     15831    11374.3  wm-lh-precuneus                   96.6904    10.4416    65.0000   113.0000    48.0000 
 25 3026      4867     3376.1  wm-lh-rostralanteriorcingulate    94.0620    15.2306    25.0000   121.0000    96.0000 
 26 3027     23017    16573.7  wm-lh-rostralmiddlefrontal        93.6248    12.3054    58.0000   112.0000    54.0000 
 27 3028     31364    22392.2  wm-lh-superiorfrontal             92.9314    11.9389    55.0000   121.0000    66.0000 
 28 3029     22480    16308.9  wm-lh-superiorparietal            94.8171    11.0646    62.0000   121.0000    59.0000 
 29 3030     12859     9520.8  wm-lh-superiortemporal            92.6534    11.2330    61.0000   122.0000    61.0000 
 30 3031     13897    10066.6  wm-lh-supramarginal               95.5410    12.1990    60.0000   122.0000    62.0000 
 31 3032       529      393.3  wm-lh-frontalpole                 83.5860     9.9442    64.0000   106.0000    42.0000 
 32 3033       930      704.1  wm-lh-temporalpole                82.0398     9.2338    59.0000   103.0000    44.0000 
 33 3034      1148      812.6  wm-lh-transversetemporal          95.1646     9.4295    73.0000   111.0000    38.0000 
 34 3035     13579     9695.3  wm-lh-insula                      91.9722    12.2644    44.0000   128.0000    84.0000 
 35 4001      5440     3863.8  wm-rh-bankssts                    96.4614     9.4784    63.0000   113.0000    50.0000 
 36 4002      4767     3384.7  wm-rh-caudalanteriorcingulate     99.2203    10.7673    56.0000   127.0000    71.0000 
 37 4003     10131     7301.0  wm-rh-caudalmiddlefrontal         94.0519    12.1776    58.0000   127.0000    69.0000 
 38 4005      4254     3029.7  wm-rh-cuneus                      90.0120    10.1333    63.0000   106.0000    43.0000 
 39 4006      1474     1107.1  wm-rh-entorhinal                  79.2680     9.4533    56.0000   100.0000    44.0000 
 40 4007     11726     8489.0  wm-rh-fusiform                    87.3748    10.6031    51.0000   111.0000    60.0000 
 41 4008     20492    14923.3  wm-rh-inferiorparietal            92.8680    11.2897    60.0000   113.0000    53.0000 
 42 4009     10484     7705.8  wm-rh-inferiortemporal            86.7646    11.4478    57.0000   112.0000    55.0000 
 43 4010      4862     3485.0  wm-rh-isthmuscingulate            96.6399    10.1098    44.0000   112.0000    68.0000 
 44 4011     15098    10977.5  wm-rh-lateraloccipital            87.3857    10.7433    57.0000   107.0000    50.0000 
 45 4012     12575     8871.1  wm-rh-lateralorbitofrontal        92.1878    12.6882    32.0000   127.0000    95.0000 
 46 4013      8258     5841.4  wm-rh-lingual                     85.2141    10.9851    43.0000   108.0000    65.0000 
 47 4014      6982     5006.6  wm-rh-medialorbitofrontal         93.9576    12.5738    23.0000   114.0000    91.0000 
 48 4015     11635     8499.9  wm-rh-middletemporal              86.6829    11.5781    58.0000   110.0000    52.0000 
 49 4016      2656     1986.6  wm-rh-parahippocampal             83.7210     9.4638    39.0000   107.0000    68.0000 
 50 4017      8745     6288.5  wm-rh-paracentral                 96.2034    10.8586    58.0000   116.0000    58.0000 
 51 4018      5278     3727.3  wm-rh-parsopercularis             96.7529    10.7744    66.0000   116.0000    50.0000 
 52 4019      2644     1914.8  wm-rh-parsorbitalis               87.4505    12.3578    59.0000   111.0000    52.0000 
 53 4020      5669     4026.6  wm-rh-parstriangularis            93.5153    11.7824    59.0000   111.0000    52.0000 
 54 4021      4395     2926.2  wm-rh-pericalcarine               87.2262    10.1398    59.0000   105.0000    46.0000 
 55 4022     12416     9066.5  wm-rh-postcentral                 88.6628    11.9345    57.0000   115.0000    58.0000 
 56 4023      6475     4586.8  wm-rh-posteriorcingulate          98.3078    12.2832    43.0000   133.0000    90.0000 
 57 4024     17911    12903.9  wm-rh-precentral                  92.0690    11.4954    58.0000   118.0000    60.0000 
 58 4025     14528    10425.0  wm-rh-precuneus                   96.7999     9.9182    57.0000   112.0000    55.0000 
 59 4026      3456     2378.3  wm-rh-rostralanteriorcingulate    94.4112    12.3826    32.0000   118.0000    86.0000 
 60 4027     23668    17017.5  wm-rh-rostralmiddlefrontal        92.6914    12.7365    58.0000   112.0000    54.0000 
 61 4028     32796    23465.7  wm-rh-superiorfrontal             92.7410    12.2627    55.0000   116.0000    61.0000 
 62 4029     20332    14956.1  wm-rh-superiorparietal            94.3429    10.8665    61.0000   114.0000    53.0000 
 63 4030     11248     8354.6  wm-rh-superiortemporal            91.5437    10.7984    60.0000   119.0000    59.0000 
 64 4031     14795    10755.4  wm-rh-supramarginal               95.4839    11.5648    60.0000   121.0000    61.0000 
 65 4032       662      487.5  wm-rh-frontalpole                 84.3852     9.3992    66.0000   105.0000    39.0000 
 66 4033      1296      968.8  wm-rh-temporalpole                84.4884     9.5363    64.0000   110.0000    46.0000 
 67 4034       826      591.5  wm-rh-transversetemporal          93.3002     8.8828    71.0000   117.0000    46.0000 
 68 4035     13351     9519.1  wm-rh-insula                      90.5927    12.3949    42.0000   123.0000    81.0000 
 69 5001     46028    33604.7  Left-UnsegmentedWhiteMatter      100.7333    11.1514    18.0000   131.0000   113.0000 
 70 5002     44348    32501.2  Right-UnsegmentedWhiteMatter     100.1724    10.8318    21.0000   137.0000   116.0000 
