# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:18:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29136_ses-1 lh pial 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29136_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 07:31:07
# Measure Cortex, NumVert, Number of Vertices, 168736, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114724, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30336, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1900    906   2343  2.435 0.422     0.085     0.023       21     1.7
caudalanteriorcingulate                  1217    728   1275  1.882 0.437     0.138     0.049       48     2.5
caudalmiddlefrontal                      3776   2284   5108  2.328 0.442     0.110     0.026       83     3.9
cuneus                                   2640   1606   2493  1.696 0.407     0.117     0.031       61     3.3
entorhinal                                859    785   1723  2.664 0.887     0.228     0.058       48     2.7
fusiform                                 6404   4848  10238  2.380 0.684     0.135     0.057       91    10.1
inferiorparietal                        10192   6852  14406  2.266 0.546     0.117     0.026      146    11.1
inferiortemporal                         6768   5024  11699  2.552 0.695     0.136     0.035      133     9.9
isthmuscingulate                         1944   1548   2940  2.191 0.764     0.156     0.045       62     3.4
lateraloccipital                        11083   7108  12621  1.930 0.512     0.109     0.026      225    11.7
lateralorbitofrontal                     4968   3224   7576  2.500 0.616     0.129     0.041     3161     6.8
lingual                                  5425   3595   5653  1.739 0.453     0.120     0.033      149     7.6
medialorbitofrontal                      3655   2727   5798  2.404 0.767     0.142     0.042       71     6.7
middletemporal                           6928   5641  13180  2.628 0.740     0.136     0.032      158     9.0
parahippocampal                          1296    901   1909  2.445 0.901     0.136     0.041       32     2.7
paracentral                              2922   1763   3584  2.201 0.565     0.093     0.020       25     2.2
parsopercularis                          2195   1536   3736  2.695 0.428     0.110     0.024       28     2.2
parsorbitalis                            1357   1156   2457  2.499 0.635     0.136     0.031       13     1.6
parstriangularis                         2456   1663   3224  2.121 0.548     0.121     0.028       32     2.7
pericalcarine                            2031    864   1369  1.459 0.290     0.087     0.024       32     1.8
postcentral                              7808   5124   9117  1.950 0.630     0.099     0.018       64     5.6
posteriorcingulate                       2361   1626   3302  2.166 0.650     0.134     0.042       78     3.7
precentral                               9056   5481  13051  2.496 0.588     0.094     0.020      102     7.2
precuneus                                7420   4560   9923  2.227 0.533     0.116     0.030      105     9.2
rostralanteriorcingulate                 1560   1421   3176  2.703 0.691     0.179     0.054       48     3.6
rostralmiddlefrontal                    11530   8314  16399  2.130 0.541     0.140     0.031      224    15.8
superiorfrontal                         16284  11511  26366  2.465 0.580     0.129     0.041     2484    20.8
superiorparietal                         9255   5941  11623  2.108 0.484     0.105     0.022      107     8.3
superiortemporal                         8751   5912  14482  2.625 0.727     0.110     0.025      111     9.6
supramarginal                            8126   5364  11925  2.345 0.604     0.117     0.027      134     8.5
frontalpole                               603    642   1382  2.710 0.547     0.170     0.036        7     0.9
temporalpole                             1058   1225   3042  3.362 0.735     0.213     0.062       35     3.4
transversetemporal                        940    566   1273  2.463 0.518     0.090     0.024       11     0.9
insula                                   3968   2276   6686  2.919 0.817     0.132     0.154       87     7.0
