# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:18:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29136_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29136_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 07:31:07
# Measure Cortex, NumVert, Number of Vertices, 168736, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95091.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30336, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1900   1006   2343  2.435 0.422     0.076     0.012        9     0.9
caudalanteriorcingulate                  1217    668   1275  1.882 0.437     0.090     0.012       12     0.6
caudalmiddlefrontal                      3776   2083   5108  2.328 0.442     0.091     0.017       27     2.7
cuneus                                   2640   1490   2493  1.696 0.407     0.124     0.028       30     3.2
entorhinal                                859    463   1723  2.664 0.887     0.083     0.014        5     0.5
fusiform                                 6404   3662  10238  2.380 0.684     0.099     0.018       55     4.9
inferiorparietal                        10192   5730  14406  2.266 0.546     0.098     0.018       93     7.9
inferiortemporal                         6768   3896  11699  2.552 0.695     0.101     0.019       60     5.6
isthmuscingulate                         1944   1202   2940  2.191 0.764     0.119     0.027       30     2.3
lateraloccipital                        11083   6058  12621  1.930 0.512     0.108     0.021      106    10.0
lateralorbitofrontal                     4968   2890   7576  2.500 0.616     0.111     0.023       49     4.8
lingual                                  5425   3188   5653  1.739 0.453     0.113     0.025       53     5.8
medialorbitofrontal                      3655   2125   5798  2.404 0.767     0.103     0.024       35     3.7
middletemporal                           6928   4023  13180  2.628 0.740     0.100     0.018       62     5.8
parahippocampal                          1296    659   1909  2.445 0.901     0.070     0.012        7     0.6
paracentral                              2922   1522   3584  2.201 0.565     0.090     0.018       18     2.2
parsopercularis                          2195   1222   3736  2.695 0.428     0.084     0.015       17     1.3
parsorbitalis                            1357    782   2457  2.499 0.635     0.119     0.023       16     1.4
parstriangularis                         2456   1373   3224  2.121 0.548     0.095     0.017       20     1.7
pericalcarine                            2031   1104   1369  1.459 0.290     0.099     0.021       15     1.7
postcentral                              7808   4142   9117  1.950 0.630     0.086     0.014       50     4.8
posteriorcingulate                       2361   1498   3302  2.166 0.650     0.119     0.022       31     2.5
precentral                               9056   4727  13051  2.496 0.588     0.085     0.017       55     6.3
precuneus                                7420   4246   9923  2.227 0.533     0.109     0.022       69     6.9
rostralanteriorcingulate                 1560    949   3176  2.703 0.691     0.106     0.019       17     1.4
rostralmiddlefrontal                    11530   6959  16399  2.130 0.541     0.111     0.022      125    11.1
superiorfrontal                         16284   9324  26366  2.465 0.580     0.104     0.021      138    14.2
superiorparietal                         9255   5031  11623  2.108 0.484     0.094     0.017       73     6.6
superiortemporal                         8751   4779  14482  2.625 0.727     0.082     0.014       54     5.7
supramarginal                            8126   4607  11925  2.345 0.604     0.102     0.019       70     6.5
frontalpole                               603    364   1382  2.710 0.547     0.135     0.035        8     0.9
temporalpole                             1058    612   3042  3.362 0.735     0.114     0.029       12     1.3
transversetemporal                        940    514   1273  2.463 0.518     0.099     0.014        8     0.5
insula                                   3968   2194   6686  2.919 0.817     0.093     0.022       28     3.4
