# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:22:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29136_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29136_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 08:22:49
# Measure Cortex, NumVert, Number of Vertices, 179161, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100309, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                859    439   1263  2.180 0.501     0.104     0.019        7     0.7
BA2_exvivo                               1686    907   2010  1.981 0.520     0.085     0.013       12     0.9
BA3a_exvivo                              1166    605    708  1.494 0.315     0.097     0.022        7     1.0
BA3b_exvivo                              2013   1034   1593  1.497 0.370     0.066     0.009        8     0.8
BA4a_exvivo                              2197   1048   3174  2.648 0.524     0.074     0.016       11     1.4
BA4p_exvivo                              1393    691   1557  2.348 0.533     0.071     0.014        5     0.8
BA6_exvivo                               6500   3499  10786  2.552 0.535     0.095     0.018       49     5.0
BA44_exvivo                              1256    722   2218  2.717 0.431     0.089     0.016       11     0.9
BA45_exvivo                              1294    767   2012  2.202 0.536     0.105     0.020       13     1.2
V1_exvivo                                4178   2304   3489  1.533 0.376     0.107     0.024       39     4.2
V2_exvivo                                5485   3126   5321  1.717 0.441     0.127     0.030       63     7.1
MT_exvivo                                 865    491   1461  2.410 0.557     0.104     0.020        8     0.8
perirhinal_exvivo                         476    249    691  2.710 0.861     0.111     0.017        5     0.4
entorhinal_exvivo                         493    258   1094  3.000 0.952     0.050     0.008        1     0.1
