# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:23:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29136_ses-1 rh pial 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29136_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 08:01:48
# Measure Cortex, NumVert, Number of Vertices, 170259, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 116869, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34515, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1746    876   2322  2.575 0.508     0.100     0.028       24     2.1
caudalanteriorcingulate                  1046    742   1422  2.113 0.677     0.152     0.054      139     2.5
caudalmiddlefrontal                      3584   2315   5456  2.496 0.438     0.118     0.026       72     3.9
cuneus                                   3252   2029   3036  1.677 0.411     0.115     0.269      320     4.0
entorhinal                                917   1032   2400  2.982 1.038     0.231     0.053       19     2.6
fusiform                                 6745   4862  10740  2.485 0.638     0.124     0.033      103     9.9
inferiorparietal                        11334   7748  16233  2.240 0.570     0.118     0.026      214    12.2
inferiortemporal                         6093   4606  10985  2.631 0.738     0.131     0.037      737     8.7
isthmuscingulate                         1561   1316   2240  2.040 0.771     0.168     0.051       37     3.0
lateraloccipital                        10238   6848  13557  2.132 0.607     0.118     0.030      204    12.6
lateralorbitofrontal                     4880   3256   7741  2.595 0.648     0.136     0.044      586     7.9
lingual                                  6033   4087   6900  1.905 0.527     0.127     0.052      349     9.2
medialorbitofrontal                      4116   3410   7125  2.400 0.864     0.153     0.037       83     6.5
middletemporal                           6495   5383  13124  2.778 0.767     0.137     0.033       97     8.3
parahippocampal                          1287    852   1752  2.294 0.775     0.119     0.035       19     2.1
paracentral                              3401   1932   4009  2.184 0.559     0.090     0.020       27     2.7
parsopercularis                          2557   1668   3926  2.577 0.495     0.110     0.025       28     2.9
parsorbitalis                            1691   1376   2958  2.429 0.616     0.151     0.039       30     2.5
parstriangularis                         2705   1908   3622  2.121 0.502     0.124     0.027       49     3.0
pericalcarine                            2732   1377   2000  1.438 0.341     0.095     0.024       38     2.8
postcentral                              7873   5033   9230  1.994 0.643     0.099     0.019       72     6.1
posteriorcingulate                       2038   1411   2896  2.212 0.683     0.140     0.039       61     3.0
precentral                               9599   5652  13560  2.505 0.555     0.095     0.020      109     7.9
precuneus                                8781   5271  11433  2.240 0.505     0.113     0.028      326    10.0
rostralanteriorcingulate                 1039    794   1703  2.367 0.864     0.129     0.038       39     1.2
rostralmiddlefrontal                    11376   8952  17782  2.196 0.574     0.152     0.037      201    17.7
superiorfrontal                         15259  11145  25421  2.507 0.599     0.133     0.043      955    19.2
superiorparietal                        10706   6877  13331  2.077 0.522     0.105     0.022      131     9.4
superiortemporal                         8197   5416  13564  2.756 0.622     0.101     0.022       74     7.4
supramarginal                            6517   4201   9649  2.397 0.523     0.107     0.023       84     5.8
frontalpole                               582    686   1424  2.623 0.660     0.194     0.039        7     1.0
temporalpole                              962   1049   2994  3.652 0.678     0.177     0.041       21     1.6
transversetemporal                        669    407   1014  2.752 0.433     0.098     0.025        4     0.7
insula                                   4248   2353   6927  2.936 0.732     0.132     0.047       94     8.4
