# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:27:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29136_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29136_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 08:27:30
# Measure Cortex, NumVert, Number of Vertices, 180166, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101762, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1082    555   1612  2.231 0.522     0.107     0.021        9     0.9
BA2_exvivo                               3162   1763   3678  2.023 0.436     0.086     0.013       22     1.8
BA3a_exvivo                              1468    763    962  1.578 0.359     0.089     0.018        7     1.1
BA3b_exvivo                              2980   1570   2923  1.682 0.486     0.083     0.013       18     1.7
BA4a_exvivo                              2300   1128   3233  2.438 0.579     0.083     0.016       13     1.7
BA4p_exvivo                              1792    897   2084  2.435 0.469     0.077     0.015        8     1.1
BA6_exvivo                               9907   5440  16633  2.657 0.521     0.096     0.019       76     8.2
BA44_exvivo                              5124   2812   7305  2.485 0.513     0.087     0.014       37     3.1
BA45_exvivo                              5055   2947   7179  2.180 0.564     0.108     0.020       49     4.4
V1_exvivo                                4879   2718   4569  1.595 0.486     0.107     0.021       45     4.5
V2_exvivo                               11034   6333  12149  1.873 0.512     0.124     0.027      123    12.9
MT_exvivo                                2805   1585   4364  2.460 0.595     0.104     0.021       25     2.5
perirhinal_exvivo                         577    306    920  2.639 0.845     0.091     0.014        4     0.3
entorhinal_exvivo                         799    445   2202  3.117 1.002     0.070     0.014        3     0.5
