# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:27:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29136_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29136_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 08:27:30
# Measure Cortex, NumVert, Number of Vertices, 180166, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101762, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                768    397   1079  2.065 0.463     0.104     0.020        6     0.6
BA2_exvivo                               1817    991   2059  2.003 0.418     0.081     0.012       11     1.0
BA3a_exvivo                              1280    667    789  1.564 0.360     0.087     0.017        6     0.9
BA3b_exvivo                              2356   1239   1964  1.555 0.377     0.077     0.011       11     1.1
BA4a_exvivo                              1480    676   2131  2.524 0.615     0.079     0.014        9     0.9
BA4p_exvivo                              1511    760   1818  2.525 0.441     0.076     0.014        6     0.9
BA6_exvivo                               6016   3295   9946  2.626 0.549     0.094     0.019       45     4.8
BA44_exvivo                              1163    665   2020  2.646 0.391     0.088     0.016       10     0.8
BA45_exvivo                              1062    619   1717  2.395 0.480     0.111     0.024       11     1.1
V1_exvivo                                4680   2620   4245  1.575 0.472     0.105     0.021       43     4.2
V2_exvivo                                5495   3187   5541  1.734 0.484     0.132     0.030       68     6.8
MT_exvivo                                 346    224    830  2.753 0.536     0.149     0.033        6     0.5
perirhinal_exvivo                          53     28     79  3.026 0.558     0.079     0.017        0     0.0
entorhinal_exvivo                         841    446   1809  2.977 1.002     0.077     0.012        4     0.4
