
Raw <mean> +- <std> (using 'rh.curv'):                -0.01977 +- 0.1678 
       Raw Min:                                       -1.28184 at vertex 80701   
       Raw Max:                                        0.82207 at vertex 64542   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77679 +- 0.13076 mm
       Raw Total Surface Area:                     93062.47656 mm^2
       Raw Total Number of Vertices:                    180166
       Raw Average Vertex Area (Whole Surface):        0.51654 mm^2
       Raw Natural Surface Integral:               -2095.26904
       Raw Rectified Surface Integral:             12422.78613
       Raw Positive Surface Integral:               5163.75830
       Raw Negative Surface Integral:               7259.02734
       Raw Mean Natural Surface Integral:             -0.01163 across 180166 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06895 across 180166 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05799 across 89046 (49.42%) vertices
       Raw Mean Negative Surface Integral:             0.07966 across 91120 (50.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02251 across 93061.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13349 across 93061.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11548 across 44713.964844 (48.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15014 across 48348.734375 (51.95%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8150 
       Raw Min:                                      -15.10144 at vertex 131416  
       Raw Max:                                       16.72940 at vertex 66515   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77679 +- 0.13076 mm
       Raw Total Surface Area:                     93062.47656 mm^2
       Raw Total Number of Vertices:                    180166
       Raw Average Vertex Area (Whole Surface):        0.51654 mm^2
       Raw Natural Surface Integral:              -18099.31641
       Raw Rectified Surface Integral:            442005.34375
       Raw Positive Surface Integral:             211953.01562
       Raw Negative Surface Integral:             230052.32812
       Raw Mean Natural Surface Integral:             -0.10046 across 180166 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.45332 across 180166 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.47274 across 85716 (47.58%) vertices
       Raw Mean Negative Surface Integral:             2.43570 across 94450 (52.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.19449 across 93061.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74960 across 93061.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97838 across 42574.707031 (45.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.55658 across 50487.917969 (54.25%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02566 +- 2.8654 mm^-2
         K Min:                                      -19.65505 at vertex 80694   
         K Max:                                      959.75555 at vertex 80701   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77679 +- 0.13076 mm
         K Total Surface Area:                     93062.47656 mm^2
         K Total Number of Vertices:                    180166
         K Average Vertex Area (Whole Surface):        0.51654 mm^2
         K Natural Surface Integral:                   8.98694
         K Rectified Surface Integral:              3815.94482
         K Positive Surface Integral:               1912.46594
         K Negative Surface Integral:               1903.47900
         K Mean Natural Surface Integral:              0.00005 across 180166 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02118 across 180166 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02306 across 82917 (46.02%) vertices
         K Mean Negative Surface Integral:             0.01957 across 97249 (53.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93061.546875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04100 across 93061.546875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04943 across 38687.921875 (41.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.03501 across 54374.535156 (58.43%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02782 +- 0.3484 mm^-1
         H Min:                                      -40.97824 at vertex 80701   
         H Max:                                       12.62553 at vertex 52268   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77679 +- 0.13076 mm
         H Total Surface Area:                     93062.47656 mm^2
         H Total Number of Vertices:                    180166
         H Average Vertex Area (Whole Surface):        0.51654 mm^2
         H Natural Surface Integral:               -1479.47986
         H Rectified Surface Integral:             15890.48340
         H Positive Surface Integral:               7205.50146
         H Negative Surface Integral:               8684.98145
         H Mean Natural Surface Integral:             -0.00821 across 180166 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08820 across 180166 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07444 across 96796 (53.73%) vertices
         H Mean Negative Surface Integral:             0.10417 across 83370 (46.27%) vertices
         H AreaNorm Natural Surface Integral:         -0.01590 across 93061.546875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17075 across 93061.546875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14349 across 50215.898438 (53.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.20270 across 42846.582031 (46.04%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06121 +- 0.6443 mm^-1
        k1 Min:                                      -67.80102 at vertex 80701   
        k1 Max:                                       23.15360 at vertex 52268   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77679 +- 0.13076 mm
        k1 Total Surface Area:                     93062.47656 mm^2
        k1 Total Number of Vertices:                    180166
        k1 Average Vertex Area (Whole Surface):        0.51654 mm^2
        k1 Natural Surface Integral:               -3602.98608
        k1 Rectified Surface Integral:             33362.62500
        k1 Positive Surface Integral:              14879.81934
        k1 Negative Surface Integral:              18482.80469
        k1 Mean Natural Surface Integral:             -0.02000 across 180166 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18518 across 180166 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15372 across 96796 (53.73%) vertices
        k1 Mean Negative Surface Integral:             0.22170 across 83370 (46.27%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03872 across 93061.546875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35850 across 93061.546875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29632 across 50215.898438 (53.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43137 across 42846.582031 (46.04%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00558 +- 0.1355 mm^-1
        k2 Min:                                      -14.39799 at vertex 169701  
        k2 Max:                                        2.40064 at vertex 64542   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77679 +- 0.13076 mm
        k2 Total Surface Area:                     93062.47656 mm^2
        k2 Total Number of Vertices:                    180166
        k2 Average Vertex Area (Whole Surface):        0.51654 mm^2
        k2 Natural Surface Integral:                 644.02618
        k2 Rectified Surface Integral:              7591.88184
        k2 Positive Surface Integral:               4117.95410
        k2 Negative Surface Integral:               3473.92773
        k2 Mean Natural Surface Integral:              0.00357 across 180166 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04214 across 180166 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04273 across 96363 (53.49%) vertices
        k2 Mean Negative Surface Integral:             0.04145 across 83803 (46.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00692 across 93061.546875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08158 across 93061.546875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08342 across 49364.035156 (53.04%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07950 across 43698.558594 (46.96%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.38597 +- 11.9075 mm^-2
         S Min:                                        0.00000 at vertex 20      
         S Max:                                     3671.35205 at vertex 102040  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77679 +- 0.13076 mm
         S Total Surface Area:                     93062.47656 mm^2
         S Total Number of Vertices:                    180166
         S Average Vertex Area (Whole Surface):        0.51654 mm^2
         S Natural Surface Integral:               23647.42773
         S Rectified Surface Integral:             23647.42773
         S Positive Surface Integral:              23647.42773
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13125 across 180166 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13125 across 180166 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13125 across 180166 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25411 across 93061.546875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25411 across 93061.546875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25411 across 93061.546875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30006 +- 0.3586 mm^-2
         C Min:                                        0.00256 at vertex 176068  
         C Max:                                       48.97630 at vertex 80701   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77679 +- 0.13076 mm
         C Total Surface Area:                     93062.47656 mm^2
         C Total Number of Vertices:                    180166
         C Average Vertex Area (Whole Surface):        0.51654 mm^2
         C Natural Surface Integral:               24621.91016
         C Rectified Surface Integral:             24621.91016
         C Positive Surface Integral:              24621.91016
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13666 across 180166 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13666 across 180166 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13666 across 180166 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26458 across 93061.546875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26458 across 93061.546875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26458 across 93061.546875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.43728 +- 16.5681 mm^-2
        BE Min:                                        0.00001 at vertex 176068  
        BE Max:                                     4797.35547 at vertex 80701   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77679 +- 0.13076 mm
        BE Total Surface Area:                     93062.47656 mm^2
        BE Total Number of Vertices:                    180166
        BE Average Vertex Area (Whole Surface):        0.51654 mm^2
        BE Natural Surface Integral:               23665.05664
        BE Rectified Surface Integral:             23665.05664
        BE Positive Surface Integral:              23665.05664
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13135 across 180166 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13135 across 180166 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13135 across 180166 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25429 across 93061.546875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25429 across 93061.546875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25429 across 93061.546875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.35274 +- 13.6543 mm^-2
        FI Min:                                        0.00000 at vertex 20      
        FI Max:                                     3903.84717 at vertex 102040  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77679 +- 0.13076 mm
        FI Total Surface Area:                     93062.47656 mm^2
        FI Total Number of Vertices:                    180166
        FI Average Vertex Area (Whole Surface):        0.51654 mm^2
        FI Natural Surface Integral:               18610.91211
        FI Rectified Surface Integral:             18610.91211
        FI Positive Surface Integral:              18610.91211
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10330 across 180166 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10330 across 180166 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10330 across 180166 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19998 across 93061.546875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19998 across 93061.546875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19998 across 93061.546875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1481.00928
curv -- Intrinsic Curvature Index - positive (ICIp):    152.18921
curv -- Intrinsic Curvature Index - negative (ICIn):    151.47404
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71516

Mean across 10 curvatures: 1.3985e-01 +- 1.9096e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.01977 +- 0.1678 
       Raw Min:                                       -1.28184 at vertex 80701   
       Raw Max:                                        0.82207 at vertex 64542   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77679 +- 0.13076 mm
       Raw Total Surface Area:                     93062.47656 mm^2
       Raw Total Number of Vertices:                    180166
       Raw Average Vertex Area (Whole Surface):        0.51654 mm^2
       Raw Natural Surface Integral:               -2095.26904
       Raw Rectified Surface Integral:             12422.78613
       Raw Positive Surface Integral:               5163.75830
       Raw Negative Surface Integral:               7259.02734
       Raw Mean Natural Surface Integral:             -0.01163 across 180166 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06895 across 180166 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05799 across 89046 (49.42%) vertices
       Raw Mean Negative Surface Integral:             0.07966 across 91120 (50.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02251 across 93061.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13349 across 93061.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11548 across 44713.964844 (48.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15014 across 48348.734375 (51.95%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8150 
       Raw Min:                                      -15.10144 at vertex 131416  
       Raw Max:                                       16.72940 at vertex 66515   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77679 +- 0.13076 mm
       Raw Total Surface Area:                     93062.47656 mm^2
       Raw Total Number of Vertices:                    180166
       Raw Average Vertex Area (Whole Surface):        0.51654 mm^2
       Raw Natural Surface Integral:              -18099.31641
       Raw Rectified Surface Integral:            442005.34375
       Raw Positive Surface Integral:             211953.01562
       Raw Negative Surface Integral:             230052.32812
       Raw Mean Natural Surface Integral:             -0.10046 across 180166 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.45332 across 180166 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.47274 across 85716 (47.58%) vertices
       Raw Mean Negative Surface Integral:             2.43570 across 94450 (52.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.19449 across 93061.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74960 across 93061.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97838 across 42574.707031 (45.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.55658 across 50487.917969 (54.25%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02566 +- 2.8654 mm^-2
         K Min:                                      -19.65505 at vertex 80694   
         K Max:                                      959.75555 at vertex 80701   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77679 +- 0.13076 mm
         K Total Surface Area:                     93062.47656 mm^2
         K Total Number of Vertices:                    180166
         K Average Vertex Area (Whole Surface):        0.51654 mm^2
         K Natural Surface Integral:                   8.98694
         K Rectified Surface Integral:              3815.94482
         K Positive Surface Integral:               1912.46594
         K Negative Surface Integral:               1903.47900
         K Mean Natural Surface Integral:              0.00005 across 180166 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02118 across 180166 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02306 across 82917 (46.02%) vertices
         K Mean Negative Surface Integral:             0.01957 across 97249 (53.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93061.546875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04100 across 93061.546875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04943 across 38687.921875 (41.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.03501 across 54374.535156 (58.43%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02782 +- 0.3484 mm^-1
         H Min:                                      -40.97824 at vertex 80701   
         H Max:                                       12.62553 at vertex 52268   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77679 +- 0.13076 mm
         H Total Surface Area:                     93062.47656 mm^2
         H Total Number of Vertices:                    180166
         H Average Vertex Area (Whole Surface):        0.51654 mm^2
         H Natural Surface Integral:               -1479.47986
         H Rectified Surface Integral:             15890.48340
         H Positive Surface Integral:               7205.50146
         H Negative Surface Integral:               8684.98145
         H Mean Natural Surface Integral:             -0.00821 across 180166 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08820 across 180166 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07444 across 96796 (53.73%) vertices
         H Mean Negative Surface Integral:             0.10417 across 83370 (46.27%) vertices
         H AreaNorm Natural Surface Integral:         -0.01590 across 93061.546875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17075 across 93061.546875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14349 across 50215.898438 (53.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.20270 across 42846.582031 (46.04%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06121 +- 0.6443 mm^-1
        k1 Min:                                      -67.80102 at vertex 80701   
        k1 Max:                                       23.15360 at vertex 52268   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77679 +- 0.13076 mm
        k1 Total Surface Area:                     93062.47656 mm^2
        k1 Total Number of Vertices:                    180166
        k1 Average Vertex Area (Whole Surface):        0.51654 mm^2
        k1 Natural Surface Integral:               -3602.98608
        k1 Rectified Surface Integral:             33362.62500
        k1 Positive Surface Integral:              14879.81934
        k1 Negative Surface Integral:              18482.80469
        k1 Mean Natural Surface Integral:             -0.02000 across 180166 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18518 across 180166 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15372 across 96796 (53.73%) vertices
        k1 Mean Negative Surface Integral:             0.22170 across 83370 (46.27%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03872 across 93061.546875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35850 across 93061.546875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29632 across 50215.898438 (53.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43137 across 42846.582031 (46.04%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00558 +- 0.1355 mm^-1
        k2 Min:                                      -14.39799 at vertex 169701  
        k2 Max:                                        2.40064 at vertex 64542   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77679 +- 0.13076 mm
        k2 Total Surface Area:                     93062.47656 mm^2
        k2 Total Number of Vertices:                    180166
        k2 Average Vertex Area (Whole Surface):        0.51654 mm^2
        k2 Natural Surface Integral:                 644.02618
        k2 Rectified Surface Integral:              7591.88184
        k2 Positive Surface Integral:               4117.95410
        k2 Negative Surface Integral:               3473.92773
        k2 Mean Natural Surface Integral:              0.00357 across 180166 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04214 across 180166 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04273 across 96363 (53.49%) vertices
        k2 Mean Negative Surface Integral:             0.04145 across 83803 (46.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00692 across 93061.546875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08158 across 93061.546875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08342 across 49364.035156 (53.04%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07950 across 43698.558594 (46.96%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.38597 +- 11.9075 mm^-2
         S Min:                                        0.00000 at vertex 20      
         S Max:                                     3671.35205 at vertex 102040  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77679 +- 0.13076 mm
         S Total Surface Area:                     93062.47656 mm^2
         S Total Number of Vertices:                    180166
         S Average Vertex Area (Whole Surface):        0.51654 mm^2
         S Natural Surface Integral:               23647.42773
         S Rectified Surface Integral:             23647.42773
         S Positive Surface Integral:              23647.42773
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13125 across 180166 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13125 across 180166 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13125 across 180166 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25411 across 93061.546875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25411 across 93061.546875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25411 across 93061.546875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30006 +- 0.3586 mm^-2
         C Min:                                        0.00256 at vertex 176068  
         C Max:                                       48.97630 at vertex 80701   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77679 +- 0.13076 mm
         C Total Surface Area:                     93062.47656 mm^2
         C Total Number of Vertices:                    180166
         C Average Vertex Area (Whole Surface):        0.51654 mm^2
         C Natural Surface Integral:               24621.91016
         C Rectified Surface Integral:             24621.91016
         C Positive Surface Integral:              24621.91016
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13666 across 180166 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13666 across 180166 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13666 across 180166 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26458 across 93061.546875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26458 across 93061.546875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26458 across 93061.546875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.43728 +- 16.5681 mm^-2
        BE Min:                                        0.00001 at vertex 176068  
        BE Max:                                     4797.35547 at vertex 80701   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77679 +- 0.13076 mm
        BE Total Surface Area:                     93062.47656 mm^2
        BE Total Number of Vertices:                    180166
        BE Average Vertex Area (Whole Surface):        0.51654 mm^2
        BE Natural Surface Integral:               23665.05664
        BE Rectified Surface Integral:             23665.05664
        BE Positive Surface Integral:              23665.05664
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13135 across 180166 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13135 across 180166 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13135 across 180166 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25429 across 93061.546875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25429 across 93061.546875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25429 across 93061.546875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.35274 +- 13.6543 mm^-2
        FI Min:                                        0.00000 at vertex 20      
        FI Max:                                     3903.84717 at vertex 102040  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77679 +- 0.13076 mm
        FI Total Surface Area:                     93062.47656 mm^2
        FI Total Number of Vertices:                    180166
        FI Average Vertex Area (Whole Surface):        0.51654 mm^2
        FI Natural Surface Integral:               18610.91211
        FI Rectified Surface Integral:             18610.91211
        FI Positive Surface Integral:              18610.91211
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10330 across 180166 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10330 across 180166 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10330 across 180166 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19998 across 93061.546875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19998 across 93061.546875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19998 across 93061.546875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1481.00928
curv -- Intrinsic Curvature Index - positive (ICIp):    152.18921
curv -- Intrinsic Curvature Index - negative (ICIn):    151.47404
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71516

Mean across 10 curvatures: 1.3985e-01 +- 1.9096e-01


