# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s13x29136_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29136_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22456.843972, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240854.111642, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244574.437469, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 485428.549111, mm^3
# Measure Mask, MaskVol, Mask Volume, 1501690.302253, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1363358.121471, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 08:31:19 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 05:37:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 05:37:07 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4084     2985.0  wm-lh-bankssts                    98.9743     8.6705    69.0000   118.0000    49.0000 
  2 3002      3730     2657.5  wm-lh-caudalanteriorcingulate     98.6643    13.3728    35.0000   120.0000    85.0000 
  3 3003      8675     6178.3  wm-lh-caudalmiddlefrontal         97.1420    11.1958    63.0000   120.0000    57.0000 
  4 3005      3939     2787.1  wm-lh-cuneus                      91.0528    10.1893    65.0000   106.0000    41.0000 
  5 3006      1437     1096.1  wm-lh-entorhinal                  78.7481     9.4700    56.0000    98.0000    42.0000 
  6 3007     10154     7277.9  wm-lh-fusiform                    87.1443    11.0484    35.0000   109.0000    74.0000 
  7 3008     16632    12180.6  wm-lh-inferiorparietal            95.4971    10.8032    64.0000   112.0000    48.0000 
  8 3009     10778     7766.5  wm-lh-inferiortemporal            87.6484    12.0830    54.0000   108.0000    54.0000 
  9 3010      5392     3900.9  wm-lh-isthmuscingulate            95.9870    11.2885    21.0000   111.0000    90.0000 
 10 3011     15879    11563.9  wm-lh-lateraloccipital            88.2979    10.2112    58.0000   107.0000    49.0000 
 11 3012     10541     7501.1  wm-lh-lateralorbitofrontal        95.5185    11.4519    61.0000   119.0000    58.0000 
 12 3013      8127     5791.0  wm-lh-lingual                     84.3957    10.7187    34.0000   109.0000    75.0000 
 13 3014      6350     4608.7  wm-lh-medialorbitofrontal         92.5587    13.6347    34.0000   120.0000    86.0000 
 14 3015      9290     6859.1  wm-lh-middletemporal              86.7591    11.3710    59.0000   114.0000    55.0000 
 15 3016      2156     1674.3  wm-lh-parahippocampal             82.0292     8.6769    35.0000   100.0000    65.0000 
 16 3017      5772     4173.8  wm-lh-paracentral                 96.1149     9.7420    65.0000   111.0000    46.0000 
 17 3018      3372     2460.0  wm-lh-parsopercularis             96.7627    10.6313    67.0000   113.0000    46.0000 
 18 3019      1579     1156.6  wm-lh-parsorbitalis               87.6415    10.2919    64.0000   109.0000    45.0000 
 19 3020      4123     2944.2  wm-lh-parstriangularis            93.3844    11.3162    66.0000   113.0000    47.0000 
 20 3021      4474     3069.6  wm-lh-pericalcarine               89.8713     9.9894    54.0000   108.0000    54.0000 
 21 3022     10178     7452.5  wm-lh-postcentral                 91.4766    10.6565    63.0000   115.0000    52.0000 
 22 3023      6780     4831.5  wm-lh-posteriorcingulate          97.2671    12.8490    33.0000   115.0000    82.0000 
 23 3024     17432    12584.8  wm-lh-precentral                  95.8718    10.0229    65.0000   117.0000    52.0000 
 24 3025     14438    10340.1  wm-lh-precuneus                   95.9539    10.6906    28.0000   113.0000    85.0000 
 25 3026      3398     2427.1  wm-lh-rostralanteriorcingulate    94.5235    12.3155    24.0000   111.0000    87.0000 
 26 3027     21042    14976.5  wm-lh-rostralmiddlefrontal        94.4726    12.2054    62.0000   114.0000    52.0000 
 27 3028     31040    22192.8  wm-lh-superiorfrontal             94.0909    11.3975    60.0000   113.0000    53.0000 
 28 3029     15379    11311.5  wm-lh-superiorparietal            96.3623    10.0763    64.0000   116.0000    52.0000 
 29 3030     12808     9525.4  wm-lh-superiortemporal            92.5638    11.3236    59.0000   117.0000    58.0000 
 30 3031     13327     9758.5  wm-lh-supramarginal               97.0002    11.5041    62.0000   115.0000    53.0000 
 31 3032       601      431.8  wm-lh-frontalpole                 85.0300     9.8984    67.0000   106.0000    39.0000 
 32 3033      1194      918.4  wm-lh-temporalpole                78.4472     8.6839    59.0000    98.0000    39.0000 
 33 3034      1541     1116.6  wm-lh-transversetemporal          97.8864     8.9607    72.0000   112.0000    40.0000 
 34 3035     13058     9484.1  wm-lh-insula                      92.5829    12.3215    43.0000   118.0000    75.0000 
 35 4001      4362     3174.9  wm-rh-bankssts                    99.8010     8.2414    70.0000   111.0000    41.0000 
 36 4002      3055     2194.3  wm-rh-caudalanteriorcingulate     97.4226    14.3049    27.0000   118.0000    91.0000 
 37 4003      7586     5433.8  wm-rh-caudalmiddlefrontal         95.5380    11.3161    61.0000   112.0000    51.0000 
 38 4005      4566     3211.0  wm-rh-cuneus                      91.4179    10.3708    62.0000   108.0000    46.0000 
 39 4006      1460     1121.0  wm-rh-entorhinal                  77.5582     8.9028    43.0000    94.0000    51.0000 
 40 4007     10441     7506.1  wm-rh-fusiform                    86.6218    11.2302    40.0000   112.0000    72.0000 
 41 4008     17497    12802.5  wm-rh-inferiorparietal            94.3836    11.0147    63.0000   111.0000    48.0000 
 42 4009      9377     6819.9  wm-rh-inferiortemporal            86.1520    12.1220    57.0000   111.0000    54.0000 
 43 4010      4181     3063.0  wm-rh-isthmuscingulate            95.5884    10.2728    36.0000   111.0000    75.0000 
 44 4011     15739    11493.9  wm-rh-lateraloccipital            89.9814    10.0749    60.0000   108.0000    48.0000 
 45 4012     10415     7399.6  wm-rh-lateralorbitofrontal        94.1387    11.6951    57.0000   114.0000    57.0000 
 46 4013      9084     6503.3  wm-rh-lingual                     86.3123    11.0285    28.0000   109.0000    81.0000 
 47 4014      6664     4796.6  wm-rh-medialorbitofrontal         90.8944    13.5843    23.0000   113.0000    90.0000 
 48 4015      9558     7046.6  wm-rh-middletemporal              87.0055    11.7102    57.0000   112.0000    55.0000 
 49 4016      2281     1738.4  wm-rh-parahippocampal             83.4796     8.5274    47.0000   111.0000    64.0000 
 50 4017      7572     5496.7  wm-rh-paracentral                 96.7620     9.4725    42.0000   110.0000    68.0000 
 51 4018      4659     3355.9  wm-rh-parsopercularis             96.6362    10.8288    65.0000   114.0000    49.0000 
 52 4019      2463     1757.3  wm-rh-parsorbitalis               87.4101    11.4294    63.0000   110.0000    47.0000 
 53 4020      4549     3254.4  wm-rh-parstriangularis            91.5228    12.0179    60.0000   110.0000    50.0000 
 54 4021      4683     3174.3  wm-rh-pericalcarine               89.2345     9.7680    52.0000   107.0000    55.0000 
 55 4022     11079     8034.9  wm-rh-postcentral                 90.7045    10.9456    62.0000   115.0000    53.0000 
 56 4023      5413     3890.7  wm-rh-posteriorcingulate          97.6233    12.9364    36.0000   116.0000    80.0000 
 57 4024     19109    13793.3  wm-rh-precentral                  94.2897    10.1335    63.0000   117.0000    54.0000 
 58 4025     17359    12486.6  wm-rh-precuneus                   96.7062     9.6203    38.0000   110.0000    72.0000 
 59 4026      3061     2206.5  wm-rh-rostralanteriorcingulate    97.3920    10.4542    29.0000   111.0000    82.0000 
 60 4027     21884    15400.7  wm-rh-rostralmiddlefrontal        92.1850    12.5685    60.0000   110.0000    50.0000 
 61 4028     29431    21086.8  wm-rh-superiorfrontal             92.7665    11.6939    52.0000   115.0000    63.0000 
 62 4029     17756    12981.4  wm-rh-superiorparietal            95.8813     9.9191    62.0000   112.0000    50.0000 
 63 4030     10184     7656.6  wm-rh-superiortemporal            89.9923    11.4112    59.0000   112.0000    53.0000 
 64 4031     10847     7997.2  wm-rh-supramarginal               96.5983    11.4600    64.0000   114.0000    50.0000 
 65 4032       653      483.0  wm-rh-frontalpole                 83.1853     9.8385    64.0000   103.0000    39.0000 
 66 4033      1106      857.1  wm-rh-temporalpole                79.4801     7.9368    60.0000    99.0000    39.0000 
 67 4034      1015      734.0  wm-rh-transversetemporal          97.9409     7.4327    76.0000   111.0000    35.0000 
 68 4035     13499     9786.0  wm-rh-insula                      92.6579    11.8922    47.0000   117.0000    70.0000 
 69 5001     31673    22978.3  Left-UnsegmentedWhiteMatter       98.6069    13.0708    11.0000   118.0000   107.0000 
 70 5002     32915    23904.2  Right-UnsegmentedWhiteMatter      99.4111    11.9623    12.0000   122.0000   110.0000 
