# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s13x29106_ses-1 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29106_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1198198.014677, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1179585.507393, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14553.508520, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 273476.397791, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 264494.359681, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 537970.757471, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223992.985815, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226394.155174, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 450387.140989, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62055.469930, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 706576.214062, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068698.766649, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1050086.259365, mm^3
# Measure Mask, MaskVol, Mask Volume, 1474898.879826, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.808718, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.995476, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 17, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 31, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1481601.809670, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 05:40:55 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 03:45:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 03:45:17 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8761     6569.7  Left-Lateral-Ventricle            18.3391    14.5384     0.0000    74.0000    74.0000 
  2   5       324      292.3  Left-Inf-Lat-Vent                 36.0710    13.4059    10.0000    69.0000    59.0000 
  3   7     15940    12243.5  Left-Cerebellum-White-Matter      82.3724     7.5140    25.0000   103.0000    78.0000 
  4   8     71448    51753.2  Left-Cerebellum-Cortex            55.4025     9.3912    13.0000    88.0000    75.0000 
  5  10     11025     7799.5  Left-Thalamus                     77.4136    10.5408    24.0000   113.0000    89.0000 
  6  11      6515     4716.0  Left-Caudate                      64.2048     9.4671    37.0000    93.0000    56.0000 
  7  12      7264     5137.1  Left-Putamen                      75.4023     7.3140    49.0000   102.0000    53.0000 
  8  13      2518     1803.9  Left-Pallidum                     92.3832     6.1661    50.0000   110.0000    60.0000 
  9  14      1558     1139.4  3rd-Ventricle                     20.5809    16.1329     0.0000    68.0000    68.0000 
 10  15      2916     2258.2  4th-Ventricle                     15.6447    12.8480     0.0000    64.0000    64.0000 
 11  16     25725    18804.6  Brain-Stem                        81.0583    10.0790    18.0000   111.0000    93.0000 
 12  17      6454     4625.8  Left-Hippocampus                  57.4317     8.0893    29.0000    95.0000    66.0000 
 13  18      2330     1690.7  Left-Amygdala                     58.2056     6.7706    35.0000    81.0000    46.0000 
 14  24      1123      837.4  CSF                               30.3028    12.9943     0.0000    65.0000    65.0000 
 15  26      1133      809.5  Left-Accumbens-area               61.7370     6.1832    45.0000    92.0000    47.0000 
 16  28      5595     3918.1  Left-VentralDC                    84.4345    11.4986    43.0000   112.0000    69.0000 
 17  30         5       10.3  Left-vessel                       59.8000     2.1679    57.0000    63.0000     6.0000 
 18  31       770      488.5  Left-choroid-plexus               49.0909    14.9231    16.0000    82.0000    66.0000 
 19  43      9041     6849.7  Right-Lateral-Ventricle           17.7761    15.0057     0.0000    78.0000    78.0000 
 20  44       258      245.2  Right-Inf-Lat-Vent                39.3295    11.1277    19.0000    76.0000    57.0000 
 21  46     15705    11998.6  Right-Cerebellum-White-Matter     81.6205     7.6373    24.0000    98.0000    74.0000 
 22  47     75475    55107.6  Right-Cerebellum-Cortex           53.9686     9.1882    10.0000    85.0000    75.0000 
 23  49     10346     7357.0  Right-Thalamus                    77.6985    10.6308    19.0000   111.0000    92.0000 
 24  50      6691     4737.9  Right-Caudate                     66.0144     9.4685    33.0000   103.0000    70.0000 
 25  51      7797     5460.7  Right-Putamen                     75.1648     6.6551    55.0000    95.0000    40.0000 
 26  52      2514     1729.0  Right-Pallidum                    89.6766     5.6566    66.0000   106.0000    40.0000 
 27  53      6391     4536.4  Right-Hippocampus                 57.6841     8.1250    32.0000    88.0000    56.0000 
 28  54      2416     1727.5  Right-Amygdala                    59.1196     6.6089    38.0000    88.0000    50.0000 
 29  58      1074      736.7  Right-Accumbens-area              61.0512     8.6560    27.0000    92.0000    65.0000 
 30  60      5506     3786.8  Right-VentralDC                   83.5732    11.8606    27.0000   109.0000    82.0000 
 31  62        24       27.8  Right-vessel                      54.9583     6.5440    42.0000    66.0000    24.0000 
 32  63       914      574.4  Right-choroid-plexus              48.4114    14.1294    18.0000    81.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2244     1312.8  WM-hypointensities                65.8249    13.7178    14.0000    97.0000    83.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       114       95.1  Optic-Chiasm                      65.8509    17.6029     9.0000   101.0000    92.0000 
 41 251       908      605.9  CC_Posterior                      96.7082    14.3312    41.0000   114.0000    73.0000 
 42 252       749      479.6  CC_Mid_Posterior                  87.1108    17.8186    34.0000   115.0000    81.0000 
 43 253       625      421.0  CC_Central                        93.6704    16.0035    40.0000   114.0000    74.0000 
 44 254       636      416.8  CC_Mid_Anterior                   94.2704    15.7439    40.0000   116.0000    76.0000 
 45 255      1111      755.3  CC_Anterior                       96.9154    16.2101    40.0000   130.0000    90.0000 
