# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:35:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29106_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29106_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 05:06:38
# Measure Cortex, NumVert, Number of Vertices, 156369, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90255.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54636, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1887   1019   2640  2.209 0.816     0.098     0.017       17     1.2
caudalmiddlefrontal                      4212   2333   6494  2.470 0.623     0.094     0.022       37     3.9
cuneus                                   3437   1936   3625  1.805 0.457     0.110     0.024       32     3.4
entorhinal                                750    399   1622  2.589 0.941     0.101     0.021        5     0.7
fusiform                                 5239   3222   9773  2.567 0.728     0.116     0.030       54     7.1
inferiorparietal                         8110   4712  13731  2.480 0.720     0.103     0.023       72     8.6
inferiortemporal                         6640   3885  13889  2.855 0.749     0.107     0.027       67     7.8
isthmuscingulate                         1687    951   2360  2.169 0.790     0.103     0.023       17     1.4
lateraloccipital                         9186   5275  13594  2.312 0.657     0.121     0.032       94    12.5
lateralorbitofrontal                     4775   2884  10627  2.988 0.785     0.125     0.039       67     7.9
lingual                                  5067   3065   6924  2.054 0.659     0.122     0.034       54     7.7
medialorbitofrontal                      2905   1684   6076  2.816 1.003     0.111     0.038       39     4.5
middletemporal                           7601   4627  16644  2.704 0.818     0.109     0.027       79     9.2
parahippocampal                          1207    691   2856  3.515 0.937     0.104     0.025       10     1.2
paracentral                              2831   1472   4176  2.504 0.611     0.087     0.019       17     2.2
parsopercularis                          2093   1248   4070  2.629 0.656     0.102     0.029       20     2.5
parsorbitalis                            1173    679   2806  2.971 0.742     0.115     0.031       12     1.5
parstriangularis                         2336   1349   4270  2.679 0.736     0.088     0.019       15     2.1
pericalcarine                            2306   1280   1862  1.743 0.509     0.103     0.022       17     2.2
postcentral                              9758   5422  13069  2.145 0.692     0.100     0.022       79     9.1
posteriorcingulate                       2086   1263   3640  2.434 0.873     0.126     0.032       24     3.2
precentral                               9601   5248  15316  2.614 0.581     0.092     0.020       71     8.4
precuneus                                6567   3843  11337  2.616 0.659     0.110     0.026       59     7.4
rostralanteriorcingulate                 1919   1103   3760  2.614 0.859     0.105     0.029       18     2.4
rostralmiddlefrontal                     7226   4503  13920  2.405 0.765     0.128     0.037       92    11.7
superiorfrontal                         14745   8593  31057  2.846 0.789     0.109     0.030      137    19.1
superiorparietal                         9292   5131  12556  2.167 0.611     0.095     0.020       69     7.6
superiortemporal                        10471   5983  21215  2.872 0.803     0.094     0.022       83    10.2
supramarginal                            6730   3953  12380  2.646 0.681     0.108     0.025       69     7.1
transversetemporal                       1096    589   1628  2.434 0.679     0.086     0.023        7     0.8
insula                                   3436   1916   6421  3.116 0.705     0.094     0.025       24     3.8
