# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:35:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29106_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29106_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 05:06:30
# Measure Cortex, NumVert, Number of Vertices, 156369, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90255.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54636, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1578    985   3248  2.511 0.876     0.125     0.041       18     2.4
G_and_S_occipital_inf                    1758   1067   3535  2.681 0.748     0.122     0.032       19     2.3
G_and_S_paracentral                      2219   1101   3021  2.252 0.630     0.091     0.021       15     2.0
G_and_S_subcentral                       2295   1325   4006  2.582 0.715     0.109     0.028       23     2.6
G_and_S_transv_frontopol                  787    498   2591  3.335 0.722     0.138     0.043       13     1.3
G_and_S_cingul-Ant                       2645   1532   4991  2.686 0.844     0.097     0.023       19     2.5
G_and_S_cingul-Mid-Ant                   1380    737   1947  2.315 0.773     0.080     0.016        8     0.9
G_and_S_cingul-Mid-Post                  1559    937   2577  2.546 0.756     0.119     0.030       14     2.5
G_cingul-Post-dorsal                      553    345   1547  3.098 0.852     0.140     0.037        8     0.9
G_cingul-Post-ventral                     325    185    535  2.258 0.802     0.119     0.031        5     0.4
G_cuneus                                 2204   1300   2619  1.817 0.482     0.131     0.029       28     2.7
G_front_inf-Opercular                    1243    825   3483  2.895 0.636     0.119     0.039       18     2.0
G_front_inf-Orbital                       425    274   1557  3.392 0.574     0.145     0.044        7     0.8
G_front_inf-Triangul                     1045    643   2744  2.911 0.807     0.111     0.025       10     1.4
G_front_middle                           5413   3484  12605  2.525 0.747     0.137     0.042       86    10.3
G_front_sup                              9057   5422  21922  3.016 0.748     0.118     0.033       98    13.1
G_Ins_lg_and_S_cent_ins                   747    429   1801  3.439 0.729     0.101     0.032        7     1.0
G_insular_short                           760    473   2094  3.210 0.829     0.122     0.036       10     1.3
G_occipital_middle                       2623   1635   5717  2.669 0.732     0.137     0.039       37     4.3
G_occipital_sup                          1560    876   2305  2.240 0.536     0.111     0.030       13     2.0
G_oc-temp_lat-fusifor                    2193   1469   5426  2.719 0.746     0.137     0.037       32     3.8
G_oc-temp_med-Lingual                    3509   2225   5306  2.059 0.691     0.145     0.043       48     6.8
G_oc-temp_med-Parahip                    1650    931   4153  3.145 1.037     0.112     0.034       15     2.2
G_orbital                                2509   1553   7495  3.267 0.777     0.130     0.041       36     4.2
G_pariet_inf-Angular                     2729   1663   6028  2.639 0.811     0.121     0.028       35     3.5
G_pariet_inf-Supramar                    3964   2428   9244  2.795 0.772     0.121     0.031       53     5.1
G_parietal_sup                           4220   2477   7263  2.271 0.659     0.112     0.026       44     4.4
G_postcentral                            3220   1832   5391  2.279 0.719     0.109     0.026       32     3.4
G_precentral                             3327   1920   7126  2.762 0.545     0.107     0.026       37     3.7
G_precuneus                              3050   1909   7028  2.724 0.655     0.128     0.030       40     4.0
G_rectus                                 1135    713   3350  3.173 0.856     0.119     0.032       18     1.6
G_subcallosal                             915    471   1043  2.111 0.837     0.135     0.074       20     2.9
G_temp_sup-G_T_transv                     830    433   1344  2.453 0.729     0.082     0.024        5     0.6
G_temp_sup-Lateral                       2524   1594   7673  3.326 0.777     0.132     0.036       34     4.0
G_temp_sup-Plan_polar                     987    543   2002  2.974 0.983     0.070     0.016        4     0.6
G_temp_sup-Plan_tempo                    1377    765   2309  2.545 0.767     0.075     0.015        8     1.0
G_temporal_inf                           3460   2085   8543  2.880 0.781     0.121     0.032       47     4.9
G_temporal_middle                        2824   2037  10052  3.106 0.879     0.153     0.046       52     6.1
Lat_Fis-ant-Horizont                      343    188    377  2.385 0.520     0.077     0.013        1     0.2
Lat_Fis-ant-Vertical                      392    219    463  2.480 0.404     0.078     0.014        2     0.2
Lat_Fis-post                             1500    823   1559  2.323 0.469     0.093     0.017        8     1.1
Pole_occipital                           2514   1408   3278  2.052 0.588     0.126     0.035       27     3.9
Pole_temporal                            2174   1346   6367  3.241 0.797     0.128     0.041       28     3.6
S_calcarine                              3246   1820   3155  1.990 0.746     0.095     0.021       20     3.1
S_central                                4472   2375   4134  2.035 0.614     0.084     0.016       21     3.1
S_cingul-Marginalis                      1283    687   1534  2.233 0.494     0.082     0.015        6     0.7
S_circular_insula_ant                     595    317    841  3.105 0.559     0.080     0.016        2     0.4
S_circular_insula_inf                    2115   1082   2600  2.734 0.655     0.067     0.014        7     1.3
S_circular_insula_sup                    2192   1145   2473  2.638 0.548     0.078     0.016        8     1.5
S_collat_transv_ant                      1557    853   2042  2.648 0.656     0.078     0.011        6     0.9
S_collat_transv_post                      564    353    790  2.331 0.452     0.152     0.045        6     1.1
S_front_inf                              2258   1217   2788  2.400 0.560     0.089     0.020       13     1.8
S_front_middle                           1840   1028   2299  2.285 0.740     0.100     0.029       10     2.4
S_front_sup                              3835   2119   5196  2.344 0.608     0.087     0.020       24     2.8
S_interm_prim-Jensen                      135     75    321  3.290 0.695     0.080     0.018        1     0.1
S_intrapariet_and_P_trans                5050   2649   5098  2.137 0.528     0.079     0.014       23     2.8
S_oc_middle_and_Lunatus                  1765    931   1597  2.121 0.445     0.089     0.018        9     1.4
S_oc_sup_and_transversal                 1473    797   1532  2.116 0.454     0.091     0.021        8     1.3
S_occipital_ant                           788    426    890  2.292 0.495     0.081     0.015        4     0.5
S_oc-temp_lat                            1449    778   1447  2.312 0.472     0.078     0.012        7     0.8
S_oc-temp_med_and_Lingual                2268   1291   3504  2.650 0.827     0.100     0.023       16     2.1
S_orbital_lateral                         442    257    557  2.435 0.682     0.121     0.027        4     0.4
S_orbital_med-olfact                      741    419    866  2.272 0.712     0.108     0.032       11     1.2
S_orbital-H_Shaped                       1784   1057   2920  2.784 0.664     0.118     0.033       26     2.4
S_parieto_occipital                      2832   1525   3040  2.198 0.717     0.086     0.019       15     2.3
S_pericallosal                           1613    842   1112  1.670 0.413     0.100     0.016       18     0.9
S_postcentral                            3582   1949   4174  2.233 0.541     0.092     0.018       24     2.7
S_precentral-inf-part                    2051   1089   2612  2.729 0.698     0.077     0.015        9     1.3
S_precentral-sup-part                    2087   1067   2291  2.510 0.504     0.072     0.013        7     1.2
S_suborbital                              966    509   1545  2.892 1.051     0.087     0.018        5     0.8
S_subparietal                            1153    618   1311  2.386 0.425     0.092     0.018        6     0.9
S_temporal_inf                           2059   1134   2580  2.507 0.597     0.085     0.015       11     1.3
S_temporal_sup                           8070   4431  10912  2.499 0.668     0.084     0.018       46     6.1
S_temporal_transverse                     582    305    508  2.149 0.462     0.085     0.009        3     0.3
