# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:37:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29106_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29106_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 05:37:38
# Measure Cortex, NumVert, Number of Vertices, 166636, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95312.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                840    457   1717  2.616 0.495     0.120     0.031       11     0.9
BA2_exvivo                               2026   1168   2770  2.180 0.664     0.102     0.021       16     1.9
BA3a_exvivo                              1251    669    908  1.834 0.511     0.106     0.024        9     1.3
BA3b_exvivo                              2169   1162   2015  1.715 0.487     0.086     0.018       13     1.6
BA4a_exvivo                              2139   1070   3190  2.627 0.474     0.076     0.016       10     1.4
BA4p_exvivo                              1411    739   1708  2.443 0.471     0.073     0.014        5     0.8
BA6_exvivo                               6507   3653  11836  2.680 0.600     0.102     0.024       52     6.7
BA44_exvivo                              1438    887   3175  2.931 0.721     0.107     0.033       17     2.0
BA45_exvivo                              1129    687   2619  2.717 0.787     0.108     0.026       10     1.3
V1_exvivo                                4249   2507   4209  1.719 0.471     0.118     0.029       41     5.2
V2_exvivo                                4689   2690   5949  2.085 0.614     0.127     0.037       51     7.7
MT_exvivo                                 644    378   1091  2.688 0.726     0.117     0.025        6     0.8
perirhinal_exvivo                         433    249    774  2.820 0.970     0.131     0.033        5     0.5
entorhinal_exvivo                         488    256   1187  3.143 1.280     0.067     0.016        1     0.3
