# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:37:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29106_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29106_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 05:37:37
# Measure Cortex, NumVert, Number of Vertices, 166636, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95312.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1459    802   2727  2.469 0.612     0.119     0.031       19     1.7
BA2_exvivo                               5080   2817   7119  2.278 0.657     0.095     0.019       38     4.3
BA3a_exvivo                              1428    762   1063  1.825 0.517     0.099     0.021        9     1.3
BA3b_exvivo                              3376   1874   3950  1.893 0.678     0.094     0.022       23     3.0
BA4a_exvivo                              2067   1037   3204  2.640 0.516     0.081     0.018       11     1.5
BA4p_exvivo                              1787    930   2344  2.532 0.461     0.073     0.015        7     1.0
BA6_exvivo                              11860   6719  22499  2.739 0.646     0.102     0.025      104    12.3
BA44_exvivo                              2416   1449   4787  2.733 0.714     0.103     0.028       25     2.9
BA45_exvivo                              2914   1729   5772  2.659 0.686     0.102     0.024       24     3.3
V1_exvivo                                4038   2368   3914  1.716 0.487     0.121     0.030       41     5.1
V2_exvivo                                9402   5461  12561  2.114 0.639     0.123     0.034       99    13.7
MT_exvivo                                2528   1426   3827  2.502 0.660     0.099     0.021       20     2.3
perirhinal_exvivo                         979    579   2238  3.106 0.966     0.125     0.039       12     1.3
entorhinal_exvivo                         743    392   1985  3.151 1.290     0.085     0.023        4     0.6
