# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:37:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29106_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29106_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 05:22:23
# Measure Cortex, NumVert, Number of Vertices, 156996, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90234, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49295, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1693    902   2388  2.821 0.626     0.082     0.017        9     1.2
caudalanteriorcingulate                  1291    735   1976  2.177 0.764     0.117     0.028       19     1.6
caudalmiddlefrontal                      3863   2148   6225  2.501 0.609     0.102     0.022       34     3.7
cuneus                                   3201   1812   3584  1.850 0.512     0.118     0.029       33     3.9
entorhinal                               1167    677   2107  2.430 0.843     0.114     0.038       13     1.7
fusiform                                 5725   3386  10557  2.634 0.790     0.117     0.034       76     9.0
inferiorparietal                         7528   4522  14079  2.564 0.674     0.101     0.022       75     7.2
inferiortemporal                         5330   3190  11035  2.802 0.755     0.101     0.021       49     5.1
isthmuscingulate                         1488    868   2231  2.160 0.845     0.107     0.030       17     1.7
lateraloccipital                         9488   5574  13711  2.199 0.567     0.119     0.030       97    12.3
lateralorbitofrontal                     3817   2203   6942  2.701 0.756     0.107     0.028       35     4.4
lingual                                  6090   3506   7950  2.079 0.612     0.114     0.030       54     7.7
medialorbitofrontal                      3854   2287   7818  2.736 0.979     0.110     0.032       43     5.5
middletemporal                           5914   3681  14002  2.793 0.788     0.116     0.029       67     8.1
parahippocampal                          1051    591   2358  3.220 0.985     0.107     0.030       10     1.2
paracentral                              3007   1562   3936  2.367 0.548     0.080     0.016       15     2.1
parsopercularis                          2210   1210   3684  2.652 0.616     0.084     0.018       14     1.6
parsorbitalis                            1493    885   2870  2.471 0.731     0.112     0.029       14     1.8
parstriangularis                         2397   1406   4496  2.705 0.656     0.111     0.027       23     2.7
pericalcarine                            2821   1570   2288  1.608 0.415     0.107     0.027       24     3.4
postcentral                              8134   4405  10673  2.122 0.668     0.092     0.018       60     6.3
posteriorcingulate                       1894   1135   3379  2.409 0.815     0.116     0.024       20     1.9
precentral                               9387   4978  15021  2.643 0.636     0.086     0.018       61     7.0
precuneus                                8407   4846  12799  2.487 0.625     0.102     0.023       75     8.7
rostralanteriorcingulate                  811    513   1685  2.583 0.868     0.120     0.028       11     1.0
rostralmiddlefrontal                     9801   5671  14932  2.173 0.678     0.113     0.030       99    12.2
superiorfrontal                         13501   7826  26666  2.752 0.796     0.109     0.030      122    16.5
superiorparietal                        10019   5718  13726  2.150 0.575     0.104     0.022       86     9.3
superiortemporal                         7744   4390  16231  3.014 0.828     0.092     0.021       65     7.2
supramarginal                            6997   4063  11771  2.494 0.633     0.104     0.024       64     7.5
frontalpole                               868    592   2708  3.043 0.801     0.145     0.047       16     1.5
temporalpole                             1243    710   3793  3.707 0.663     0.119     0.040       13     2.0
transversetemporal                        771    455   1335  2.512 0.458     0.105     0.029        8     0.8
insula                                   3991   2215   6491  2.827 0.791     0.095     0.026       31     4.6
