# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:40:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29106_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29106_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 05:40:23
# Measure Cortex, NumVert, Number of Vertices, 167513, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95422.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                609    324   1105  2.481 0.566     0.111     0.024        7     0.5
BA2_exvivo                               2386   1304   3220  2.136 0.554     0.088     0.016       17     1.7
BA3a_exvivo                              1225    607    719  1.647 0.425     0.094     0.019        7     1.0
BA3b_exvivo                              2172   1135   2004  1.721 0.492     0.070     0.013        8     1.2
BA4a_exvivo                              1239    615   2092  2.785 0.454     0.084     0.018        9     0.9
BA4p_exvivo                              1496    763   1837  2.431 0.420     0.067     0.012        5     0.8
BA6_exvivo                               6516   3574  11858  2.723 0.667     0.097     0.023       49     6.1
BA44_exvivo                               941    535   1801  2.732 0.477     0.093     0.021        8     0.8
BA45_exvivo                              1048    618   2340  2.784 0.567     0.114     0.028       12     1.2
V1_exvivo                                4706   2642   4506  1.684 0.466     0.111     0.031       43     6.1
V2_exvivo                                5697   3261   6655  1.949 0.484     0.124     0.033       62     8.1
MT_exvivo                                 272    149    315  2.249 0.363     0.080     0.019        2     0.2
perirhinal_exvivo                          51     28     47  2.242 0.532     0.083     0.013        0     0.0
entorhinal_exvivo                         949    511   1917  2.795 1.031     0.089     0.024        6     0.8
