# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:40:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29106_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29106_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 05:40:22
# Measure Cortex, NumVert, Number of Vertices, 167513, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95422.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1018    561   1839  2.406 0.612     0.124     0.025       13     1.0
BA2_exvivo                               4230   2290   5684  2.212 0.570     0.096     0.018       34     3.4
BA3a_exvivo                              1374    693    903  1.680 0.428     0.092     0.020        9     1.1
BA3b_exvivo                              2799   1497   3132  1.849 0.584     0.084     0.017       16     2.2
BA4a_exvivo                              1973    992   3193  2.691 0.493     0.079     0.017       11     1.4
BA4p_exvivo                              1860    944   2270  2.387 0.450     0.071     0.013        7     1.1
BA6_exvivo                              10122   5571  18275  2.727 0.685     0.096     0.023       74     9.1
BA44_exvivo                              4428   2424   7217  2.678 0.632     0.091     0.019       31     3.5
BA45_exvivo                              4430   2619   8536  2.557 0.723     0.113     0.028       45     5.4
V1_exvivo                                4920   2766   4825  1.695 0.472     0.112     0.031       45     6.4
V2_exvivo                               10996   6291  13764  2.054 0.531     0.119     0.030      108    14.5
MT_exvivo                                2170   1350   4141  2.504 0.621     0.115     0.028       24     2.6
perirhinal_exvivo                         768    408   1020  2.259 1.090     0.141     0.071       23     2.6
entorhinal_exvivo                         981    558   2220  2.771 1.065     0.102     0.032        9     1.3
