# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s13x29125_ses-1 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29125_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1223092.288494, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1206566.934764, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12860.143840, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 267878.797899, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 270759.162585, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 538637.960484, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233073.699236, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231475.337029, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 464549.036264, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60288.859069, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 715242.480208, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1078778.456450, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1062253.102720, mm^3
# Measure Mask, MaskVol, Mask Volume, 1511123.830199, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.849069, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.049020, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 25, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1440510.397704, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 07:56:40 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 04:59:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 04:59:17 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7615     5712.1  Left-Lateral-Ventricle            25.5167    17.1077     0.0000    90.0000    90.0000 
  2   5       649      524.1  Left-Inf-Lat-Vent                 34.5978    14.2335     5.0000    76.0000    71.0000 
  3   7     19836    14981.8  Left-Cerebellum-White-Matter      80.9609     6.9483    29.0000    98.0000    69.0000 
  4   8     79627    58026.3  Left-Cerebellum-Cortex            54.2528     8.5652    11.0000    85.0000    74.0000 
  5  10     11785     8383.6  Left-Thalamus                     80.9599    12.7741    23.0000   122.0000    99.0000 
  6  11      4841     3446.1  Left-Caudate                      64.2322     8.9874    33.0000    92.0000    59.0000 
  7  12      7770     5507.7  Left-Putamen                      73.8961     6.6255    54.0000   100.0000    46.0000 
  8  13      2626     1814.5  Left-Pallidum                     90.2430     5.0428    64.0000   105.0000    41.0000 
  9  14      1367     1014.9  3rd-Ventricle                     26.8566    17.6689     0.0000    75.0000    75.0000 
 10  15      2424     1834.9  4th-Ventricle                     19.0491    14.3808     0.0000    71.0000    71.0000 
 11  16     29601    21640.6  Brain-Stem                        79.2615     9.7623    19.0000   120.0000   101.0000 
 12  17      6007     4137.9  Left-Hippocampus                  56.7959     9.8532     7.0000    97.0000    90.0000 
 13  18      2403     1715.7  Left-Amygdala                     58.7000     6.5244    19.0000    87.0000    68.0000 
 14  24      1263      871.4  CSF                               34.3753    16.3292     0.0000    78.0000    78.0000 
 15  26      1124      790.7  Left-Accumbens-area               61.8327     5.7375    34.0000    89.0000    55.0000 
 16  28      5356     3773.1  Left-VentralDC                    84.4979    11.3589    27.0000   110.0000    83.0000 
 17  30         9       12.6  Left-vessel                       57.2222     3.0322    51.0000    61.0000    10.0000 
 18  31       633      398.0  Left-choroid-plexus               49.0205    13.5803    20.0000    80.0000    60.0000 
 19  43      7265     5494.0  Right-Lateral-Ventricle           20.9807    16.3904     0.0000    87.0000    87.0000 
 20  44       700      540.6  Right-Inf-Lat-Vent                31.2614    15.4595     0.0000    78.0000    78.0000 
 21  46     18771    14139.2  Right-Cerebellum-White-Matter     81.4292     6.7461    22.0000    95.0000    73.0000 
 22  47     80762    58989.6  Right-Cerebellum-Cortex           54.4804     8.5527     9.0000    93.0000    84.0000 
 23  49     10233     7236.6  Right-Thalamus                    77.9287    12.3383    22.0000   111.0000    89.0000 
 24  50      5119     3643.6  Right-Caudate                     63.8406     9.8767    18.0000    91.0000    73.0000 
 25  51      7711     5492.6  Right-Putamen                     74.3561     6.6687    57.0000    95.0000    38.0000 
 26  52      2387     1647.6  Right-Pallidum                    91.7658     5.3681    56.0000   112.0000    56.0000 
 27  53      6200     4403.4  Right-Hippocampus                 55.9327     9.1329    16.0000    91.0000    75.0000 
 28  54      2593     1842.0  Right-Amygdala                    58.5368     7.7738    17.0000    95.0000    78.0000 
 29  58       987      669.4  Right-Accumbens-area              61.6930     6.2850    35.0000    87.0000    52.0000 
 30  60      5991     4200.8  Right-VentralDC                   84.6685    12.3658    26.0000   127.0000   101.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       871      562.6  Right-choroid-plexus              51.3444    13.1376    20.0000    87.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2910     1815.5  WM-hypointensities                71.4237    12.7379    29.0000    96.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       176      136.3  Optic-Chiasm                      65.0398    18.8790     0.0000    98.0000    98.0000 
 41 251      1019      681.9  CC_Posterior                      98.6448    19.1126    40.0000   136.0000    96.0000 
 42 252       793      521.3  CC_Mid_Posterior                  84.2787    19.6611    14.0000   122.0000   108.0000 
 43 253       707      465.6  CC_Central                        87.5785    18.1637    32.0000   117.0000    85.0000 
 44 254       683      459.7  CC_Mid_Anterior                   92.0922    14.9112    40.0000   113.0000    73.0000 
 45 255      1238      861.1  CC_Anterior                       97.8174    16.8808    23.0000   165.0000   142.0000 
