# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:47:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29125_ses-1 lh pial 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29125_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 06:59:20
# Measure Cortex, NumVert, Number of Vertices, 162079, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 121359, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45219, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2091   1002   2574  2.469 0.444     0.105     0.038       51     3.5
caudalanteriorcingulate                  1209    856   1881  2.477 0.594     0.172     0.361      184     2.4
caudalmiddlefrontal                      4803   3394   8487  2.676 0.565     0.124     0.033       77     6.4
cuneus                                   2834   2200   3544  1.879 0.469     0.145     0.037       35     4.5
entorhinal                               1218   1138   2966  3.178 0.856     0.241     0.079      473     3.3
fusiform                                 6341   4922  11403  2.608 0.674     0.147     0.042      212    10.7
inferiorparietal                         8149   6109  13361  2.391 0.627     0.135     0.033      130    10.7
inferiortemporal                         5952   4945  12061  2.767 0.794     0.155     0.039      121    10.6
isthmuscingulate                         2038   1642   3338  2.409 0.759     0.169     0.049       98     4.1
lateraloccipital                        10759   7732  14294  2.045 0.567     0.132     0.036      228    14.8
lateralorbitofrontal                     4778   3858   9348  2.861 0.761     0.176     0.053      143    11.1
lingual                                  5938   4478   7812  1.983 0.524     0.138     0.039      113     9.2
medialorbitofrontal                      3687   3020   6368  2.517 0.784     0.162     0.044       59     7.3
middletemporal                           5369   4990  11428  2.711 0.711     0.173     0.045      158    10.9
parahippocampal                          1233   1001   2491  3.017 0.856     0.218     0.074       37     4.8
paracentral                              2567   1625   3458  2.271 0.578     0.105     0.027       22     2.8
parsopercularis                          3256   2495   5888  2.721 0.548     0.166     0.048     1424     7.1
parsorbitalis                            1157   1027   2228  2.523 0.697     0.155     0.035       19     1.6
parstriangularis                         2216   1617   3723  2.573 0.622     0.160     0.046       43     4.2
pericalcarine                            3125   1514   2588  1.639 0.348     0.101     0.030      180     3.5
postcentral                              7735   5209   8782  1.870 0.585     0.115     0.028      124     8.4
posteriorcingulate                       2061   1498   3164  2.316 0.657     0.168     0.054      120     4.8
precentral                               9374   6205  14012  2.417 0.642     0.123     0.219    42791    11.5
precuneus                                6783   5145  10560  2.241 0.552     0.146     0.033      102     9.7
rostralanteriorcingulate                 1295   1017   2514  2.870 0.738     0.168     0.053       49     2.9
rostralmiddlefrontal                     8942   7580  16488  2.466 0.697     0.166     0.049      202    16.8
superiorfrontal                         13236  10434  27091  2.851 0.733     0.148     0.041      254    22.6
superiorparietal                        10412   7198  13783  2.055 0.547     0.123     0.028      515    11.5
superiortemporal                         7749   5679  14077  2.806 0.761     0.149     0.044      172    15.4
supramarginal                            9032   6812  15037  2.460 0.621     0.146     0.039      161    14.9
frontalpole                               459    654   1478  2.919 0.889     0.251     0.068        9     1.2
temporalpole                              970   1108   2964  3.397 0.913     0.194     0.052       19     2.2
transversetemporal                        908    775   1535  2.571 0.496     0.153     0.043       10     1.5
insula                                   4403   2479   7232  3.059 0.730     0.160     0.059      128    10.8
