# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:47:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29125_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29125_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 06:59:20
# Measure Cortex, NumVert, Number of Vertices, 162079, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93522.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45219, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2091   1113   2574  2.469 0.444     0.077     0.013       11     1.2
caudalanteriorcingulate                  1209    662   1881  2.477 0.594     0.094     0.013       10     0.7
caudalmiddlefrontal                      4803   2739   8487  2.676 0.565     0.090     0.017       35     3.6
cuneus                                   2834   1672   3544  1.879 0.469     0.124     0.026       35     3.3
entorhinal                               1218    674   2966  3.178 0.856     0.079     0.018        7     0.8
fusiform                                 6341   3702  11403  2.608 0.674     0.109     0.025       61     6.8
inferiorparietal                         8149   4714  13361  2.391 0.627     0.099     0.019       76     6.5
inferiortemporal                         5952   3494  12061  2.767 0.794     0.109     0.026       60     6.6
isthmuscingulate                         2038   1195   3338  2.409 0.759     0.102     0.023       21     2.0
lateraloccipital                        10759   6164  14294  2.045 0.567     0.116     0.025      114    11.8
lateralorbitofrontal                     4778   2918   9348  2.861 0.761     0.115     0.029       57     6.2
lingual                                  5938   3645   7812  1.983 0.524     0.116     0.026       62     6.4
medialorbitofrontal                      3687   2122   6368  2.517 0.784     0.110     0.034       69     5.3
middletemporal                           5369   3288  11428  2.711 0.711     0.111     0.025       53     5.9
parahippocampal                          1233    654   2491  3.017 0.856     0.084     0.020        7     0.8
paracentral                              2567   1359   3458  2.271 0.578     0.085     0.017       13     1.9
parsopercularis                          3256   1854   5888  2.721 0.548     0.090     0.019       26     2.6
parsorbitalis                            1157    693   2228  2.523 0.697     0.113     0.028       11     1.3
parstriangularis                         2216   1269   3723  2.573 0.622     0.099     0.021       16     1.9
pericalcarine                            3125   1715   2588  1.639 0.348     0.114     0.023       35     3.0
postcentral                              7735   4269   8782  1.870 0.585     0.093     0.020       65     6.5
posteriorcingulate                       2061   1223   3164  2.316 0.657     0.114     0.023       22     2.1
precentral                               9374   5095  14012  2.417 0.642     0.089     0.018       66     6.9
precuneus                                6783   4077  10560  2.241 0.552     0.107     0.023       68     7.0
rostralanteriorcingulate                 1295    711   2514  2.870 0.738     0.092     0.020       10     1.1
rostralmiddlefrontal                     8942   5379  16488  2.466 0.697     0.109     0.026       93    10.1
superiorfrontal                         13236   7747  27091  2.851 0.733     0.103     0.026      104    13.9
superiorparietal                        10412   5947  13783  2.055 0.547     0.097     0.019       95     7.8
superiortemporal                         7749   4280  14077  2.806 0.761     0.085     0.017       58     5.6
supramarginal                            9032   5337  15037  2.460 0.621     0.105     0.023       92     8.8
frontalpole                               459    327   1478  2.919 0.889     0.166     0.046        9     1.1
temporalpole                              970    558   2964  3.397 0.913     0.103     0.026        8     1.1
transversetemporal                        908    513   1535  2.571 0.496     0.089     0.022        7     0.7
insula                                   4403   2417   7232  3.059 0.730     0.097     0.027       36     5.2
