# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:48:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29125_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29125_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 07:08:29
# Measure Cortex, NumVert, Number of Vertices, 162079, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93522.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45219, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1964   1054   2859  2.590 0.623     0.088     0.014       14     1.1
caudalmiddlefrontal                      5169   2946   9119  2.666 0.571     0.090     0.017       38     3.9
cuneus                                   3732   2165   4499  1.903 0.449     0.118     0.024       43     3.9
entorhinal                               1045    583   2568  3.171 0.866     0.078     0.016        6     0.6
fusiform                                 5748   3363  10008  2.551 0.654     0.110     0.025       56     6.3
inferiorparietal                         8064   4689  13253  2.383 0.630     0.100     0.019       78     6.8
inferiortemporal                         6145   3601  12554  2.806 0.777     0.109     0.026       64     6.7
isthmuscingulate                         2012   1186   3308  2.416 0.757     0.103     0.023       21     2.1
lateraloccipital                        10750   6160  14405  2.048 0.560     0.116     0.025      114    11.7
lateralorbitofrontal                     5074   3169  10351  2.753 0.856     0.122     0.033       67     7.4
lingual                                  6099   3737   7967  1.974 0.526     0.116     0.026       63     6.7
medialorbitofrontal                      2958   1688   5426  2.585 0.797     0.108     0.034       58     4.0
middletemporal                           7327   4375  14361  2.674 0.694     0.106     0.024       66     7.5
parahippocampal                          1341    715   2737  3.013 0.847     0.084     0.021        8     0.9
paracentral                              3030   1613   4279  2.364 0.606     0.086     0.019       16     2.4
parsopercularis                          2916   1675   5071  2.683 0.532     0.089     0.019       23     2.2
parsorbitalis                            1231    703   2034  2.502 0.684     0.087     0.017        8     0.9
parstriangularis                         2799   1583   4846  2.634 0.602     0.099     0.020       20     2.5
pericalcarine                            3112   1709   2563  1.632 0.346     0.113     0.022       34     3.0
postcentral                              8829   4883  10043  1.920 0.593     0.096     0.021       76     7.7
posteriorcingulate                       2244   1314   3331  2.297 0.664     0.111     0.023       23     2.2
precentral                               9229   5004  13797  2.430 0.638     0.088     0.018       65     6.8
precuneus                                6624   4043  10774  2.257 0.561     0.109     0.024       71     7.1
rostralanteriorcingulate                 2067   1129   3691  2.737 0.760     0.100     0.023       20     2.2
rostralmiddlefrontal                     6300   3827  11559  2.457 0.666     0.113     0.028       67     7.5
superiorfrontal                         14278   8519  30077  2.813 0.748     0.107     0.026      127    16.1
superiorparietal                         8520   4835  11145  2.046 0.559     0.093     0.017       72     5.9
superiortemporal                        10105   5567  18756  2.811 0.783     0.086     0.018       74     7.6
supramarginal                            8623   5074  14415  2.470 0.623     0.103     0.022       85     8.1
transversetemporal                        934    530   1578  2.563 0.489     0.091     0.022        7     0.7
insula                                   3810   2084   6580  3.167 0.699     0.092     0.024       29     4.2
