# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:51:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29125_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29125_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 07:51:29
# Measure Cortex, NumVert, Number of Vertices, 172306, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98606.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1254    699   1715  1.951 0.545     0.127     0.034       19     1.7
BA2_exvivo                               5130   2859   6363  2.079 0.568     0.089     0.017       35     3.6
BA3a_exvivo                              1291    669    813  1.558 0.409     0.110     0.024       13     1.0
BA3b_exvivo                              2838   1635   2869  1.644 0.586     0.093     0.021       25     2.5
BA4a_exvivo                              1889    973   3000  2.540 0.533     0.088     0.019       11     1.5
BA4p_exvivo                              1451    756   1605  2.180 0.419     0.058     0.011        4     0.6
BA6_exvivo                              12088   6980  23463  2.729 0.677     0.101     0.023      102    11.7
BA44_exvivo                              2997   1737   5263  2.676 0.565     0.088     0.018       24     2.2
BA45_exvivo                              3438   1962   6300  2.660 0.610     0.100     0.020       25     2.9
V1_exvivo                                5247   2931   4644  1.629 0.384     0.109     0.022       53     5.0
V2_exvivo                               10946   6562  14234  1.990 0.501     0.129     0.029      133    13.7
MT_exvivo                                2982   1735   4274  2.205 0.586     0.106     0.023       27     2.8
perirhinal_exvivo                        1232    764   3548  3.289 0.709     0.116     0.034       14     1.7
entorhinal_exvivo                        1028    559   2309  3.103 0.998     0.076     0.015        5     0.5
