# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:51:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29125_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29125_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 07:51:30
# Measure Cortex, NumVert, Number of Vertices, 172306, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98606.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                774    432   1035  1.881 0.439     0.141     0.038       14     1.2
BA2_exvivo                               1956   1047   2122  1.924 0.400     0.076     0.012       10     1.1
BA3a_exvivo                              1045    538    615  1.518 0.334     0.113     0.026       11     0.8
BA3b_exvivo                              1600    878   1220  1.337 0.341     0.067     0.012        7     0.9
BA4a_exvivo                              1845    960   2815  2.514 0.529     0.075     0.016        8     1.2
BA4p_exvivo                              1120    594   1219  2.115 0.423     0.067     0.013        4     0.5
BA6_exvivo                               6388   3591  12373  2.737 0.695     0.100     0.025       53     6.5
BA44_exvivo                              1838   1106   3512  2.723 0.527     0.104     0.023       20     1.7
BA45_exvivo                              1380    841   3135  2.835 0.601     0.118     0.025       13     1.6
V1_exvivo                                5529   3120   5177  1.650 0.399     0.111     0.023       57     5.6
V2_exvivo                                5385   3292   6951  1.939 0.512     0.137     0.031       73     7.4
MT_exvivo                                 788    458   1086  2.084 0.584     0.114     0.024        8     0.8
perirhinal_exvivo                         563    358   1698  3.347 0.669     0.124     0.039        7     0.9
entorhinal_exvivo                         708    371   1297  3.023 0.849     0.070     0.010        2     0.4
