
Raw <mean> +- <std> (using 'lh.curv'):                -0.02036 +- 0.1692 
       Raw Min:                                       -1.15788 at vertex 96465   
       Raw Max:                                        0.79931 at vertex 59283   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77910 +- 0.13457 mm
       Raw Total Surface Area:                     89459.60938 mm^2
       Raw Total Number of Vertices:                    172306
       Raw Average Vertex Area (Whole Surface):        0.51919 mm^2
       Raw Natural Surface Integral:               -2226.46948
       Raw Rectified Surface Integral:             12021.29785
       Raw Positive Surface Integral:               4897.41406
       Raw Negative Surface Integral:               7123.88330
       Raw Mean Natural Surface Integral:             -0.01292 across 172306 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06977 across 172306 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05605 across 87376 (50.71%) vertices
       Raw Mean Negative Surface Integral:             0.08388 across 84930 (49.29%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02489 across 89459.195312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13438 across 89459.195312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11263 across 43482.398438 (48.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15494 across 45977.808594 (51.40%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 6.2029 
       Raw Min:                                      -15.95091 at vertex 116616  
       Raw Max:                                       19.80386 at vertex 59217   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77910 +- 0.13457 mm
       Raw Total Surface Area:                     89459.60938 mm^2
       Raw Total Number of Vertices:                    172306
       Raw Average Vertex Area (Whole Surface):        0.51919 mm^2
       Raw Natural Surface Integral:              -22420.10547
       Raw Rectified Surface Integral:            453715.43750
       Raw Positive Surface Integral:             215647.67188
       Raw Negative Surface Integral:             238067.76562
       Raw Mean Natural Surface Integral:             -0.13012 across 172306 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.63320 across 172306 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.65360 across 81266 (47.16%) vertices
       Raw Mean Negative Surface Integral:             2.61498 across 91040 (52.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.25062 across 89459.195312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.07176 across 89459.195312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.33694 across 40406.648438 (45.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.85323 across 49053.488281 (54.83%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.12129 +- 37.4009 mm^-2
         K Min:                                      -44.87580 at vertex 161608  
         K Max:                                    15472.84570 at vertex 88964   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77910 +- 0.13457 mm
         K Total Surface Area:                     89459.60938 mm^2
         K Total Number of Vertices:                    172306
         K Average Vertex Area (Whole Surface):        0.51919 mm^2
         K Natural Surface Integral:                   9.17066
         K Rectified Surface Integral:              4079.59375
         K Positive Surface Integral:               2044.38220
         K Negative Surface Integral:               2035.21155
         K Mean Natural Surface Integral:              0.00005 across 172306 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02368 across 172306 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02556 across 79980 (46.42%) vertices
         K Mean Negative Surface Integral:             0.02204 across 92326 (53.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 89459.195312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04560 across 89459.195312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05452 across 37496.714844 (41.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.03917 across 51963.070312 (58.09%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03513 +- 1.1869 mm^-1
         H Min:                                     -436.06207 at vertex 88964   
         H Max:                                       30.58423 at vertex 151433  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77910 +- 0.13457 mm
         H Total Surface Area:                     89459.60938 mm^2
         H Total Number of Vertices:                    172306
         H Average Vertex Area (Whole Surface):        0.51919 mm^2
         H Natural Surface Integral:               -1615.62915
         H Rectified Surface Integral:             15423.77832
         H Positive Surface Integral:               6904.07422
         H Negative Surface Integral:               8519.70312
         H Mean Natural Surface Integral:             -0.00938 across 172306 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08951 across 172306 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07209 across 95764 (55.58%) vertices
         H Mean Negative Surface Integral:             0.11131 across 76542 (44.42%) vertices
         H AreaNorm Natural Surface Integral:         -0.01806 across 89459.195312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17241 across 89459.195312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13972 across 49413.773438 (55.24%) mm^2
         H AreaNorm Negative Surface Integral:         0.21275 across 40046.175781 (44.76%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07612 +- 2.3170 mm^-1
        k1 Min:                                     -854.00623 at vertex 88964   
        k1 Max:                                       52.05602 at vertex 151433  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77910 +- 0.13457 mm
        k1 Total Surface Area:                     89459.60938 mm^2
        k1 Total Number of Vertices:                    172306
        k1 Average Vertex Area (Whole Surface):        0.51919 mm^2
        k1 Natural Surface Integral:               -3892.67529
        k1 Rectified Surface Integral:             32435.06641
        k1 Positive Surface Integral:              14271.19531
        k1 Negative Surface Integral:              18163.87109
        k1 Mean Natural Surface Integral:             -0.02259 across 172306 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18824 across 172306 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14902 across 95764 (55.58%) vertices
        k1 Mean Negative Surface Integral:             0.23731 across 76542 (44.42%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04351 across 89459.195312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36257 across 89459.195312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28881 across 49413.773438 (55.24%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45357 across 40046.175781 (44.76%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00587 +- 0.1515 mm^-1
        k2 Min:                                      -18.11795 at vertex 88964   
        k2 Max:                                        9.11244 at vertex 151433  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77910 +- 0.13457 mm
        k2 Total Surface Area:                     89459.60938 mm^2
        k2 Total Number of Vertices:                    172306
        k2 Average Vertex Area (Whole Surface):        0.51919 mm^2
        k2 Natural Surface Integral:                 661.41711
        k2 Rectified Surface Integral:              7650.91797
        k2 Positive Surface Integral:               4156.16748
        k2 Negative Surface Integral:               3494.75024
        k2 Mean Natural Surface Integral:              0.00384 across 172306 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04440 across 172306 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04477 across 92842 (53.88%) vertices
        k2 Mean Negative Surface Integral:             0.04398 across 79464 (46.12%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00739 across 89459.195312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08552 across 89459.195312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08722 across 47650.230469 (53.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08359 across 41809.804688 (46.74%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.15488 +- 1692.1519 mm^-2
         S Min:                                        0.00000 at vertex 1325    
         S Max:                                   698709.25000 at vertex 88964   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77910 +- 0.13457 mm
         S Total Surface Area:                     89459.60938 mm^2
         S Total Number of Vertices:                    172306
         S Average Vertex Area (Whole Surface):        0.51919 mm^2
         S Natural Surface Integral:               25316.94531
         S Rectified Surface Integral:             25316.94531
         S Positive Surface Integral:              25316.94531
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14693 across 172306 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14693 across 172306 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14693 across 172306 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28300 across 89459.195312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28300 across 89459.195312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28300 across 89459.195312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31370 +- 1.6125 mm^-2
         C Min:                                        0.00702 at vertex 42867   
         C Max:                                      604.00946 at vertex 88964   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77910 +- 0.13457 mm
         C Total Surface Area:                     89459.60938 mm^2
         C Total Number of Vertices:                    172306
         C Average Vertex Area (Whole Surface):        0.51919 mm^2
         C Natural Surface Integral:               23990.25391
         C Rectified Surface Integral:             23990.25391
         C Positive Surface Integral:              23990.25391
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13923 across 172306 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13923 across 172306 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13923 across 172306 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26817 across 89459.195312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26817 across 89459.195312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26817 across 89459.195312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.39744 +- 1766.4017 mm^-2
        BE Min:                                        0.00010 at vertex 42867   
        BE Max:                                   729654.87500 at vertex 88964   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77910 +- 0.13457 mm
        BE Total Surface Area:                     89459.60938 mm^2
        BE Total Number of Vertices:                    172306
        BE Average Vertex Area (Whole Surface):        0.51919 mm^2
        BE Natural Surface Integral:               25334.93555
        BE Rectified Surface Integral:             25334.93555
        BE Positive Surface Integral:              25334.93555
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14703 across 172306 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14703 across 172306 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14703 across 172306 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28320 across 89459.195312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28320 across 89459.195312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28320 across 89459.195312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.20514 +- 1728.4573 mm^-2
        FI Min:                                        0.00000 at vertex 1325    
        FI Max:                                   713853.81250 at vertex 88964   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77910 +- 0.13457 mm
        FI Total Surface Area:                     89459.60938 mm^2
        FI Total Number of Vertices:                    172306
        FI Average Vertex Area (Whole Surface):        0.51919 mm^2
        FI Natural Surface Integral:               19910.63477
        FI Rectified Surface Integral:             19910.63477
        FI Positive Surface Integral:              19910.63477
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11555 across 172306 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11555 across 172306 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11555 across 172306 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22257 across 89459.195312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22257 across 89459.195312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22257 across 89459.195312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1584.43799
curv -- Intrinsic Curvature Index - positive (ICIp):    162.68677
curv -- Intrinsic Curvature Index - negative (ICIn):    161.95699
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72978

Mean across 10 curvatures: 1.6067e+00 +- 2.3897e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02036 +- 0.1692 
       Raw Min:                                       -1.15788 at vertex 96465   
       Raw Max:                                        0.79931 at vertex 59283   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77910 +- 0.13457 mm
       Raw Total Surface Area:                     89459.60938 mm^2
       Raw Total Number of Vertices:                    172306
       Raw Average Vertex Area (Whole Surface):        0.51919 mm^2
       Raw Natural Surface Integral:               -2226.46948
       Raw Rectified Surface Integral:             12021.29785
       Raw Positive Surface Integral:               4897.41406
       Raw Negative Surface Integral:               7123.88330
       Raw Mean Natural Surface Integral:             -0.01292 across 172306 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06977 across 172306 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05605 across 87376 (50.71%) vertices
       Raw Mean Negative Surface Integral:             0.08388 across 84930 (49.29%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02489 across 89459.195312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13438 across 89459.195312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11263 across 43482.398438 (48.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15494 across 45977.808594 (51.40%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 6.2029 
       Raw Min:                                      -15.95091 at vertex 116616  
       Raw Max:                                       19.80386 at vertex 59217   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77910 +- 0.13457 mm
       Raw Total Surface Area:                     89459.60938 mm^2
       Raw Total Number of Vertices:                    172306
       Raw Average Vertex Area (Whole Surface):        0.51919 mm^2
       Raw Natural Surface Integral:              -22420.10547
       Raw Rectified Surface Integral:            453715.43750
       Raw Positive Surface Integral:             215647.67188
       Raw Negative Surface Integral:             238067.76562
       Raw Mean Natural Surface Integral:             -0.13012 across 172306 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.63320 across 172306 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.65360 across 81266 (47.16%) vertices
       Raw Mean Negative Surface Integral:             2.61498 across 91040 (52.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.25062 across 89459.195312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.07176 across 89459.195312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.33694 across 40406.648438 (45.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.85323 across 49053.488281 (54.83%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.12129 +- 37.4009 mm^-2
         K Min:                                      -44.87580 at vertex 161608  
         K Max:                                    15472.84570 at vertex 88964   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77910 +- 0.13457 mm
         K Total Surface Area:                     89459.60938 mm^2
         K Total Number of Vertices:                    172306
         K Average Vertex Area (Whole Surface):        0.51919 mm^2
         K Natural Surface Integral:                   9.17066
         K Rectified Surface Integral:              4079.59375
         K Positive Surface Integral:               2044.38220
         K Negative Surface Integral:               2035.21155
         K Mean Natural Surface Integral:              0.00005 across 172306 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02368 across 172306 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02556 across 79980 (46.42%) vertices
         K Mean Negative Surface Integral:             0.02204 across 92326 (53.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 89459.195312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04560 across 89459.195312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05452 across 37496.714844 (41.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.03917 across 51963.070312 (58.09%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03513 +- 1.1869 mm^-1
         H Min:                                     -436.06207 at vertex 88964   
         H Max:                                       30.58423 at vertex 151433  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77910 +- 0.13457 mm
         H Total Surface Area:                     89459.60938 mm^2
         H Total Number of Vertices:                    172306
         H Average Vertex Area (Whole Surface):        0.51919 mm^2
         H Natural Surface Integral:               -1615.62915
         H Rectified Surface Integral:             15423.77832
         H Positive Surface Integral:               6904.07422
         H Negative Surface Integral:               8519.70312
         H Mean Natural Surface Integral:             -0.00938 across 172306 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08951 across 172306 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07209 across 95764 (55.58%) vertices
         H Mean Negative Surface Integral:             0.11131 across 76542 (44.42%) vertices
         H AreaNorm Natural Surface Integral:         -0.01806 across 89459.195312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17241 across 89459.195312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13972 across 49413.773438 (55.24%) mm^2
         H AreaNorm Negative Surface Integral:         0.21275 across 40046.175781 (44.76%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07612 +- 2.3170 mm^-1
        k1 Min:                                     -854.00623 at vertex 88964   
        k1 Max:                                       52.05602 at vertex 151433  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77910 +- 0.13457 mm
        k1 Total Surface Area:                     89459.60938 mm^2
        k1 Total Number of Vertices:                    172306
        k1 Average Vertex Area (Whole Surface):        0.51919 mm^2
        k1 Natural Surface Integral:               -3892.67529
        k1 Rectified Surface Integral:             32435.06641
        k1 Positive Surface Integral:              14271.19531
        k1 Negative Surface Integral:              18163.87109
        k1 Mean Natural Surface Integral:             -0.02259 across 172306 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18824 across 172306 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14902 across 95764 (55.58%) vertices
        k1 Mean Negative Surface Integral:             0.23731 across 76542 (44.42%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04351 across 89459.195312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36257 across 89459.195312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28881 across 49413.773438 (55.24%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45357 across 40046.175781 (44.76%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00587 +- 0.1515 mm^-1
        k2 Min:                                      -18.11795 at vertex 88964   
        k2 Max:                                        9.11244 at vertex 151433  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77910 +- 0.13457 mm
        k2 Total Surface Area:                     89459.60938 mm^2
        k2 Total Number of Vertices:                    172306
        k2 Average Vertex Area (Whole Surface):        0.51919 mm^2
        k2 Natural Surface Integral:                 661.41711
        k2 Rectified Surface Integral:              7650.91797
        k2 Positive Surface Integral:               4156.16748
        k2 Negative Surface Integral:               3494.75024
        k2 Mean Natural Surface Integral:              0.00384 across 172306 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04440 across 172306 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04477 across 92842 (53.88%) vertices
        k2 Mean Negative Surface Integral:             0.04398 across 79464 (46.12%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00739 across 89459.195312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08552 across 89459.195312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08722 across 47650.230469 (53.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08359 across 41809.804688 (46.74%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.15488 +- 1692.1519 mm^-2
         S Min:                                        0.00000 at vertex 1325    
         S Max:                                   698709.25000 at vertex 88964   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77910 +- 0.13457 mm
         S Total Surface Area:                     89459.60938 mm^2
         S Total Number of Vertices:                    172306
         S Average Vertex Area (Whole Surface):        0.51919 mm^2
         S Natural Surface Integral:               25316.94531
         S Rectified Surface Integral:             25316.94531
         S Positive Surface Integral:              25316.94531
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14693 across 172306 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14693 across 172306 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14693 across 172306 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28300 across 89459.195312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28300 across 89459.195312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28300 across 89459.195312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31370 +- 1.6125 mm^-2
         C Min:                                        0.00702 at vertex 42867   
         C Max:                                      604.00946 at vertex 88964   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77910 +- 0.13457 mm
         C Total Surface Area:                     89459.60938 mm^2
         C Total Number of Vertices:                    172306
         C Average Vertex Area (Whole Surface):        0.51919 mm^2
         C Natural Surface Integral:               23990.25391
         C Rectified Surface Integral:             23990.25391
         C Positive Surface Integral:              23990.25391
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13923 across 172306 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13923 across 172306 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13923 across 172306 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26817 across 89459.195312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26817 across 89459.195312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26817 across 89459.195312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.39744 +- 1766.4017 mm^-2
        BE Min:                                        0.00010 at vertex 42867   
        BE Max:                                   729654.87500 at vertex 88964   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77910 +- 0.13457 mm
        BE Total Surface Area:                     89459.60938 mm^2
        BE Total Number of Vertices:                    172306
        BE Average Vertex Area (Whole Surface):        0.51919 mm^2
        BE Natural Surface Integral:               25334.93555
        BE Rectified Surface Integral:             25334.93555
        BE Positive Surface Integral:              25334.93555
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14703 across 172306 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14703 across 172306 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14703 across 172306 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28320 across 89459.195312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28320 across 89459.195312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28320 across 89459.195312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.20514 +- 1728.4573 mm^-2
        FI Min:                                        0.00000 at vertex 1325    
        FI Max:                                   713853.81250 at vertex 88964   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77910 +- 0.13457 mm
        FI Total Surface Area:                     89459.60938 mm^2
        FI Total Number of Vertices:                    172306
        FI Average Vertex Area (Whole Surface):        0.51919 mm^2
        FI Natural Surface Integral:               19910.63477
        FI Rectified Surface Integral:             19910.63477
        FI Positive Surface Integral:              19910.63477
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11555 across 172306 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11555 across 172306 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11555 across 172306 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22257 across 89459.195312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22257 across 89459.195312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22257 across 89459.195312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1584.43799
curv -- Intrinsic Curvature Index - positive (ICIp):    162.68677
curv -- Intrinsic Curvature Index - negative (ICIn):    161.95699
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72978

Mean across 10 curvatures: 1.6067e+00 +- 2.3897e+00


