# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:51:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29125_ses-1 rh pial 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29125_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 07:29:17
# Measure Cortex, NumVert, Number of Vertices, 162926, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120551, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47978, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1583    773   2027  2.506 0.447     0.106     0.030       23     2.3
caudalanteriorcingulate                  1607   1304   2755  2.413 0.838     0.176     0.056      117     3.7
caudalmiddlefrontal                      3820   2553   6266  2.552 0.697     0.111     0.026       56     4.2
cuneus                                   2529   1992   3358  1.924 0.491     0.145     0.037       58     4.0
entorhinal                                862    833   2116  3.167 0.889     0.236     0.073       29     3.1
fusiform                                 5669   4406  11029  2.821 0.639     0.141     0.051      154     8.9
inferiorparietal                        11378   8406  18698  2.446 0.588     0.137     0.033      176    16.1
inferiortemporal                         5094   3794   9612  2.789 0.679     0.138     0.037      538     8.0
isthmuscingulate                         1799   1540   3139  2.434 0.820     0.174     0.058      129     3.8
lateraloccipital                        10780   7695  14521  2.116 0.562     0.131     0.033      643    15.6
lateralorbitofrontal                     4353   3277   8297  2.904 0.728     0.165     0.051      117     9.8
lingual                                  6564   4716   8380  2.008 0.592     0.139     0.042      141    11.6
medialorbitofrontal                      3679   3155   7422  2.778 0.828     0.179     0.051      113     8.8
middletemporal                           6390   5628  13425  2.781 0.746     0.154     0.040      116    11.0
parahippocampal                          1242    972   2350  2.849 0.920     0.200     0.066       39     3.9
paracentral                              2620   1593   3499  2.318 0.630     0.108     0.028       26     3.0
parsopercularis                          2597   1901   4518  2.644 0.635     0.147     0.042       42     4.8
parsorbitalis                            1215   1324   2932  2.780 0.700     0.190     0.044       49     2.3
parstriangularis                         2682   2048   5226  2.879 0.663     0.153     0.044       71     4.9
pericalcarine                            3372   1708   2650  1.567 0.314     0.102     0.029      137     3.9
postcentral                              8187   5512   9446  1.874 0.577     0.114     0.025       77     8.5
posteriorcingulate                       1991   1618   3237  2.253 0.657     0.178     0.053       95     4.3
precentral                               9096   5775  13878  2.515 0.616     0.106     0.025      113     9.4
precuneus                                7005   4825  10587  2.330 0.650     0.127     0.032      102     9.2
rostralanteriorcingulate                 1244   1213   2742  2.611 0.864     0.206     0.074       44     3.0
rostralmiddlefrontal                     9746   8015  16590  2.291 0.675     0.151     0.035      210    14.7
superiorfrontal                         11949   9228  24667  2.996 0.729     0.145     0.040      261    19.7
superiorparietal                        10786   7464  14178  2.046 0.562     0.120     0.025      125    11.0
superiortemporal                         8252   6176  15335  2.842 0.678     0.156     0.081    10868    15.3
supramarginal                            8471   5873  14081  2.545 0.563     0.136     0.037      153    13.3
frontalpole                               574    917   2061  3.014 0.892     0.296     0.073       20     1.8
temporalpole                              948   1082   3068  3.641 0.823     0.201     0.057       21     2.3
transversetemporal                        752    621   1357  2.821 0.585     0.181     0.060       15     1.7
insula                                   4090   2616   7210  2.970 0.760     0.180     0.069      288    12.7
