# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:51:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29125_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29125_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 07:29:17
# Measure Cortex, NumVert, Number of Vertices, 162926, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92774.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47978, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1583    854   2027  2.506 0.447     0.069     0.011        4     0.8
caudalanteriorcingulate                  1607    919   2755  2.413 0.838     0.103     0.018       18     1.3
caudalmiddlefrontal                      3820   2091   6266  2.552 0.697     0.082     0.016       23     2.5
cuneus                                   2529   1494   3358  1.924 0.491     0.117     0.023       31     2.7
entorhinal                                862    470   2116  3.167 0.889     0.093     0.018        7     0.7
fusiform                                 5669   3203  11029  2.821 0.639     0.102     0.021       52     4.9
inferiorparietal                        11378   6547  18698  2.446 0.588     0.100     0.019      105     9.4
inferiortemporal                         5094   2952   9612  2.789 0.679     0.095     0.020       42     4.2
isthmuscingulate                         1799   1092   3139  2.434 0.820     0.113     0.026       23     2.1
lateraloccipital                        10780   6009  14521  2.116 0.562     0.115     0.024      111    11.2
lateralorbitofrontal                     4353   2470   8297  2.904 0.728     0.102     0.022       39     4.3
lingual                                  6564   3916   8380  2.008 0.592     0.117     0.025       72     7.7
medialorbitofrontal                      3679   2125   7422  2.778 0.828     0.104     0.026       39     4.1
middletemporal                           6390   3793  13425  2.781 0.746     0.103     0.021       60     5.9
parahippocampal                          1242    653   2350  2.849 0.920     0.077     0.015        9     0.7
paracentral                              2620   1366   3499  2.318 0.630     0.084     0.016       16     1.7
parsopercularis                          2597   1499   4518  2.644 0.635     0.094     0.017       22     1.9
parsorbitalis                            1215    808   2932  2.780 0.700     0.120     0.031       15     1.7
parstriangularis                         2682   1570   5226  2.879 0.663     0.095     0.019       21     2.1
pericalcarine                            3372   1853   2650  1.567 0.314     0.104     0.020       29     2.7
postcentral                              8187   4498   9446  1.874 0.577     0.087     0.017       57     5.9
posteriorcingulate                       1991   1208   3237  2.253 0.657     0.119     0.029       27     2.6
precentral                               9096   4845  13878  2.515 0.616     0.087     0.018       62     6.8
precuneus                                7005   3978  10587  2.330 0.650     0.095     0.019       57     5.3
rostralanteriorcingulate                 1244    769   2742  2.611 0.864     0.126     0.029       15     1.6
rostralmiddlefrontal                     9746   5907  16590  2.291 0.675     0.103     0.023       87    10.0
superiorfrontal                         11949   6755  24667  2.996 0.729     0.100     0.023       97    10.9
superiorparietal                        10786   6004  14178  2.046 0.562     0.093     0.018       94     8.1
superiortemporal                         8252   4551  15335  2.842 0.678     0.084     0.016       54     5.8
supramarginal                            8471   4971  14081  2.545 0.563     0.107     0.023       86     8.6
frontalpole                               574    428   2061  3.014 0.892     0.175     0.063       15     1.8
temporalpole                              948    534   3068  3.641 0.823     0.096     0.025        8     1.0
transversetemporal                        752    402   1357  2.821 0.585     0.104     0.020        7     0.6
insula                                   4090   2239   7210  2.970 0.760     0.093     0.026       37     4.0
