# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:52:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29125_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29125_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 07:38:20
# Measure Cortex, NumVert, Number of Vertices, 162926, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92774.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47978, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1009    642   1914  2.295 0.780     0.124     0.029       11     1.4
G_and_S_occipital_inf                    1837   1109   3506  2.513 0.692     0.129     0.029       23     2.4
G_and_S_paracentral                      1646    884   2241  2.186 0.598     0.103     0.026       14     1.9
G_and_S_subcentral                       1937   1147   3295  2.468 0.525     0.105     0.023       18     1.9
G_and_S_transv_frontopol                 1173    759   3158  2.576 1.001     0.121     0.036       15     1.6
G_and_S_cingul-Ant                       3576   2106   7021  2.842 0.663     0.104     0.022       29     3.5
G_and_S_cingul-Mid-Ant                   1659    909   2933  2.938 0.585     0.084     0.017       11     1.1
G_and_S_cingul-Mid-Post                  1767   1003   2709  2.356 0.653     0.103     0.025       17     2.0
G_cingul-Post-dorsal                      625    389   1727  2.982 0.806     0.137     0.035       10     0.9
G_cingul-Post-ventral                     350    217    822  2.672 0.742     0.125     0.031        7     0.4
G_cuneus                                 2391   1415   3203  1.914 0.507     0.122     0.025       33     2.6
G_front_inf-Opercular                    1672   1056   4204  2.901 0.572     0.109     0.023       21     1.5
G_front_inf-Orbital                       421    269   1124  2.894 0.688     0.118     0.019        5     0.4
G_front_inf-Triangul                     1137    725   2982  3.003 0.638     0.116     0.027       13     1.3
G_front_middle                           3939   2559  10151  2.749 0.713     0.122     0.029       49     5.2
G_front_sup                              8041   4715  20336  3.182 0.724     0.114     0.028       86     9.2
G_Ins_lg_and_S_cent_ins                   748    455   1701  3.030 0.780     0.115     0.028       11     0.9
G_insular_short                           777    455   2177  3.195 0.938     0.113     0.048       11     1.4
G_occipital_middle                       2718   1601   4842  2.286 0.547     0.119     0.025       33     3.0
G_occipital_sup                          1964   1103   2843  2.157 0.498     0.109     0.023       25     2.0
G_oc-temp_lat-fusifor                    2340   1353   5466  2.874 0.614     0.114     0.024       30     2.3
G_oc-temp_med-Lingual                    3564   2218   5317  2.040 0.638     0.129     0.029       48     4.5
G_oc-temp_med-Parahip                    1653    901   4440  3.342 0.874     0.097     0.022       16     1.2
G_orbital                                2791   1802   7505  3.059 0.748     0.127     0.034       43     4.1
G_pariet_inf-Angular                     4167   2620   9466  2.646 0.614     0.123     0.026       61     4.8
G_pariet_inf-Supramar                    4331   2696   9142  2.662 0.600     0.117     0.026       58     5.0
G_parietal_sup                           3310   1904   5391  2.152 0.644     0.100     0.019       39     2.7
G_postcentral                            2871   1571   3678  1.906 0.517     0.100     0.021       27     2.4
G_precentral                             2941   1577   6324  2.878 0.578     0.095     0.021       28     2.4
G_precuneus                              2939   1844   6381  2.496 0.770     0.124     0.027       43     3.2
G_rectus                                 1099    695   2872  2.854 0.869     0.131     0.035       20     1.6
G_subcallosal                             560    305    672  2.245 0.726     0.102     0.042        6     1.0
G_temp_sup-G_T_transv                     573    307   1188  2.744 0.561     0.101     0.019        5     0.4
G_temp_sup-Lateral                       2870   1667   7092  3.065 0.620     0.104     0.023       31     2.9
G_temp_sup-Plan_polar                    1297    702   2307  2.847 0.822     0.065     0.015        5     0.8
G_temp_sup-Plan_tempo                    1251    691   2373  2.885 0.643     0.082     0.014        8     0.7
G_temporal_inf                           2288   1451   6091  3.013 0.751     0.112     0.026       27     2.5
G_temporal_middle                        3540   2252   9604  2.959 0.729     0.123     0.028       49     4.3
Lat_Fis-ant-Horizont                      594    312    686  2.860 0.553     0.072     0.011        2     0.3
Lat_Fis-ant-Vertical                      200    108    319  3.335 0.734     0.071     0.006        1     0.1
Lat_Fis-post                             1979   1047   2349  2.765 0.547     0.088     0.018        9     1.5
Pole_occipital                           5323   2918   6026  1.876 0.503     0.119     0.025       60     5.8
Pole_temporal                            2164   1315   6345  3.198 0.849     0.118     0.032       26     2.7
S_calcarine                              3865   2227   3870  1.870 0.573     0.104     0.022       30     3.8
S_central                                3653   1867   2724  1.669 0.482     0.066     0.011       12     1.6
S_cingul-Marginalis                      1359    732   1429  2.095 0.555     0.066     0.009        4     0.5
S_circular_insula_ant                     688    348    958  2.943 0.562     0.061     0.009        2     0.3
S_circular_insula_inf                    1646    844   1788  2.709 0.846     0.066     0.011        6     0.8
S_circular_insula_sup                    2163   1107   2511  2.695 0.560     0.077     0.014        8     1.3
S_collat_transv_ant                      1696    869   2108  2.756 0.398     0.057     0.006        4     0.5
S_collat_transv_post                      578    309    563  2.302 0.341     0.096     0.019        3     0.5
S_front_inf                              2866   1572   3259  2.249 0.518     0.085     0.017       16     1.9
S_front_middle                           3056   1762   3897  2.105 0.527     0.086     0.017       21     2.4
S_front_sup                              3124   1615   3521  2.411 0.583     0.070     0.012       10     1.6
S_interm_prim-Jensen                      701    400    772  2.409 0.394     0.098     0.019        4     0.6
S_intrapariet_and_P_trans                5924   3186   6250  2.010 0.451     0.082     0.014       31     3.6
S_oc_middle_and_Lunatus                  1496    784   1203  1.749 0.461     0.095     0.019        9     1.1
S_oc_sup_and_transversal                 1416    747   1283  1.883 0.438     0.087     0.015        8     0.8
S_occipital_ant                          1265    702   1360  2.095 0.447     0.097     0.020        9     1.0
S_oc-temp_lat                            1359    748   1961  2.675 0.623     0.090     0.020        8     1.2
S_oc-temp_med_and_Lingual                2923   1564   3185  2.335 0.569     0.082     0.013       16     1.5
S_orbital_lateral                         488    252    480  2.251 0.469     0.075     0.013        2     0.3
S_orbital_med-olfact                      798    421   1021  2.561 0.568     0.084     0.017        5     0.5
S_orbital-H_Shaped                       1874   1049   2817  2.587 0.701     0.100     0.022       14     1.9
S_parieto_occipital                      2555   1354   2691  2.149 0.528     0.081     0.014       12     1.5
S_pericallosal                           2146   1192   1678  1.728 0.407     0.104     0.021       25     1.9
S_postcentral                            4106   2168   4210  2.090 0.437     0.084     0.015       23     2.6
S_precentral-inf-part                    2661   1425   3266  2.478 0.596     0.081     0.014       13     1.6
S_precentral-sup-part                    1642    853   1698  2.136 0.522     0.076     0.015        8     1.0
S_suborbital                              341    181    649  3.328 0.974     0.082     0.012        1     0.2
S_subparietal                            1679    912   1752  2.092 0.485     0.078     0.012        7     1.0
S_temporal_inf                           1585    840   1575  2.196 0.380     0.082     0.011        7     0.9
S_temporal_sup                           8801   4734  11696  2.579 0.572     0.077     0.013       38     4.9
S_temporal_transverse                     440    240    556  2.810 0.630     0.088     0.014        2     0.3
