# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:56:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29125_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29125_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 07:55:52
# Measure Cortex, NumVert, Number of Vertices, 173405, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97918.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                827    446   1168  1.961 0.471     0.126     0.030       12     0.9
BA2_exvivo                               2480   1344   2927  2.008 0.441     0.078     0.013       13     1.5
BA3a_exvivo                              1164    586    682  1.615 0.321     0.098     0.019        7     0.9
BA3b_exvivo                              1988   1047   1385  1.319 0.261     0.055     0.007        5     0.6
BA4a_exvivo                              1038    537   1761  2.767 0.516     0.096     0.029        8     1.2
BA4p_exvivo                              1104    557   1280  2.280 0.440     0.061     0.010        3     0.5
BA6_exvivo                               5662   3120  10663  2.702 0.737     0.094     0.022       44     4.8
BA44_exvivo                              1068    624   2036  2.728 0.607     0.096     0.022       10     0.8
BA45_exvivo                              1288    829   3465  3.104 0.687     0.112     0.025       14     1.4
V1_exvivo                                5774   3203   5438  1.649 0.436     0.110     0.024       58     5.8
V2_exvivo                                5604   3366   6930  1.914 0.461     0.132     0.028       72     7.4
MT_exvivo                                 438    236    661  2.223 0.434     0.095     0.017        3     0.5
perirhinal_exvivo                          55     32    151  3.660 0.612     0.107     0.026        1     0.0
entorhinal_exvivo                         841    451   1902  3.224 0.915     0.094     0.017        7     0.7
