# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:55:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29125_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29125_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 07:55:51
# Measure Cortex, NumVert, Number of Vertices, 173405, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97918.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1220    673   1675  1.961 0.493     0.129     0.031       16     1.6
BA2_exvivo                               4563   2433   4985  2.026 0.456     0.081     0.015       24     2.8
BA3a_exvivo                              1254    643    818  1.619 0.370     0.098     0.020        8     1.0
BA3b_exvivo                              2555   1376   2331  1.496 0.478     0.071     0.012       12     1.4
BA4a_exvivo                              1747    887   2896  2.675 0.498     0.084     0.021       11     1.5
BA4p_exvivo                              1389    708   1615  2.251 0.375     0.064     0.013        4     0.6
BA6_exvivo                               9039   5038  17388  2.766 0.752     0.098     0.022       76     7.7
BA44_exvivo                              5213   2982   8757  2.662 0.575     0.097     0.019       44     4.2
BA45_exvivo                              4856   2889   9296  2.734 0.682     0.101     0.022       41     4.6
V1_exvivo                                5980   3333   5795  1.659 0.457     0.108     0.023       59     5.8
V2_exvivo                               10522   6148  13433  2.038 0.504     0.124     0.026      123    12.3
MT_exvivo                                3071   1731   4168  2.126 0.602     0.104     0.022       25     2.8
perirhinal_exvivo                         540    317   1451  3.419 0.774     0.094     0.025        6     0.4
entorhinal_exvivo                         831    447   2351  3.317 0.945     0.096     0.019        7     0.7
