# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s13x29125_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29125_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12860.143840, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233073.699236, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231475.337029, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 464549.036264, mm^3
# Measure Mask, MaskVol, Mask Volume, 1511123.830199, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1440510.397704, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 07:59:39 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 04:59:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 04:59:17 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4603     3309.1  wm-lh-bankssts                   101.3832     9.4066    66.0000   118.0000    52.0000 
  2 3002      3777     2689.7  wm-lh-caudalanteriorcingulate     99.9142     9.9220    47.0000   125.0000    78.0000 
  3 3003     10266     7352.9  wm-lh-caudalmiddlefrontal         95.3770    12.4568    60.0000   132.0000    72.0000 
  4 3005      3684     2685.9  wm-lh-cuneus                      91.6382    10.4488    67.0000   111.0000    44.0000 
  5 3006      1853     1443.8  wm-lh-entorhinal                  79.0443     8.6321    56.0000    97.0000    41.0000 
  6 3007     10051     7174.0  wm-lh-fusiform                    87.5765    12.3498    38.0000   115.0000    77.0000 
  7 3008     11978     8762.0  wm-lh-inferiorparietal            95.7045    12.3204    61.0000   117.0000    56.0000 
  8 3009      9375     6804.8  wm-lh-inferiortemporal            89.9269    12.8778    58.0000   118.0000    60.0000 
  9 3010      5220     3777.0  wm-lh-isthmuscingulate            95.4035    10.8942    36.0000   114.0000    78.0000 
 10 3011     15854    11526.6  wm-lh-lateraloccipital            90.3334    11.3286    60.0000   113.0000    53.0000 
 11 3012      9776     7001.3  wm-lh-lateralorbitofrontal        91.1568    11.8865    55.0000   112.0000    57.0000 
 12 3013      8681     6197.2  wm-lh-lingual                     86.7182    12.0885    40.0000   114.0000    74.0000 
 13 3014      6007     4267.5  wm-lh-medialorbitofrontal         88.0709    14.1854    27.0000   118.0000    91.0000 
 14 3015      7483     5486.4  wm-lh-middletemporal              88.4206    12.4479    60.0000   121.0000    61.0000 
 15 3016      2049     1563.7  wm-lh-parahippocampal             81.8726     8.0391    61.0000   105.0000    44.0000 
 16 3017      5327     3844.2  wm-lh-paracentral                 95.2887    10.6126    60.0000   119.0000    59.0000 
 17 3018      4960     3566.3  wm-lh-parsopercularis             94.9151    11.1036    59.0000   116.0000    57.0000 
 18 3019      1490     1086.7  wm-lh-parsorbitalis               84.4906    12.0045    60.0000   109.0000    49.0000 
 19 3020      4193     2976.6  wm-lh-parstriangularis            92.8075    11.7880    59.0000   114.0000    55.0000 
 20 3021      6168     4269.7  wm-lh-pericalcarine               93.5426     9.9680    60.0000   110.0000    50.0000 
 21 3022      9564     6983.9  wm-lh-postcentral                 88.7614    12.9925    60.0000   120.0000    60.0000 
 22 3023      6168     4387.3  wm-lh-posteriorcingulate          98.5590    12.4305    44.0000   141.0000    97.0000 
 23 3024     17570    12659.4  wm-lh-precentral                  93.9303    12.4894    59.0000   135.0000    76.0000 
 24 3025     12718     9125.7  wm-lh-precuneus                   96.1866    11.9707    32.0000   118.0000    86.0000 
 25 3026      3247     2259.0  wm-lh-rostralanteriorcingulate    96.3314    12.4906    28.0000   113.0000    85.0000 
 26 3027     15755    11351.1  wm-lh-rostralmiddlefrontal        93.7151    12.0328    60.0000   117.0000    57.0000 
 27 3028     27504    19704.4  wm-lh-superiorfrontal             94.6447    12.4411    60.0000   136.0000    76.0000 
 28 3029     17144    12466.9  wm-lh-superiorparietal            96.5353    12.2396    60.0000   133.0000    73.0000 
 29 3030     11531     8538.1  wm-lh-superiortemporal            93.8257    11.5994    60.0000   132.0000    72.0000 
 30 3031     14537    10549.6  wm-lh-supramarginal               97.1165    13.0090    63.0000   125.0000    62.0000 
 31 3032       492      359.8  wm-lh-frontalpole                 82.6606     9.6613    64.0000   106.0000    42.0000 
 32 3033      1045      800.5  wm-lh-temporalpole                75.0144     8.7961    55.0000   100.0000    45.0000 
 33 3034      1030      736.6  wm-lh-transversetemporal          92.7136     8.9546    67.0000   116.0000    49.0000 
 34 3035     13686     9880.7  wm-lh-insula                      92.1655    12.9748    54.0000   133.0000    79.0000 
 35 4001      3525     2525.0  wm-rh-bankssts                    97.3512     8.6514    63.0000   111.0000    48.0000 
 36 4002      4515     3165.1  wm-rh-caudalanteriorcingulate     97.2518    10.8291    45.0000   147.0000   102.0000 
 37 4003      7541     5405.1  wm-rh-caudalmiddlefrontal         95.2835    12.2979    62.0000   132.0000    70.0000 
 38 4005      3315     2408.6  wm-rh-cuneus                      91.6193    10.0272    67.0000   109.0000    42.0000 
 39 4006      1242      940.5  wm-rh-entorhinal                  77.4565     7.7722    51.0000    94.0000    43.0000 
 40 4007      8943     6469.6  wm-rh-fusiform                    88.2302    11.3105    55.0000   110.0000    55.0000 
 41 4008     17899    13148.4  wm-rh-inferiorparietal            94.2344    11.5789    61.0000   115.0000    54.0000 
 42 4009      8049     5894.4  wm-rh-inferiortemporal            87.9016    12.3917    55.0000   111.0000    56.0000 
 43 4010      4927     3575.5  wm-rh-isthmuscingulate            97.5060    11.2398    38.0000   114.0000    76.0000 
 44 4011     14880    10853.7  wm-rh-lateraloccipital            89.8934    10.3354    62.0000   109.0000    47.0000 
 45 4012      8922     6395.9  wm-rh-lateralorbitofrontal        92.9943    12.4064    54.0000   115.0000    61.0000 
 46 4013      9566     6886.3  wm-rh-lingual                     86.5210    11.6201    27.0000   110.0000    83.0000 
 47 4014      6223     4457.1  wm-rh-medialorbitofrontal         91.5290    14.2623    29.0000   116.0000    87.0000 
 48 4015      8359     6162.3  wm-rh-middletemporal              84.1092    12.1658    54.0000   110.0000    56.0000 
 49 4016      2037     1544.5  wm-rh-parahippocampal             81.3289     7.8240    51.0000    98.0000    47.0000 
 50 4017      5717     4134.2  wm-rh-paracentral                 97.1137    11.3006    62.0000   118.0000    56.0000 
 51 4018      5515     3918.9  wm-rh-parsopercularis             98.0972    11.1497    65.0000   119.0000    54.0000 
 52 4019      1681     1219.5  wm-rh-parsorbitalis               86.3254    11.9613    61.0000   110.0000    49.0000 
 53 4020      4785     3431.3  wm-rh-parstriangularis            93.1875    11.4190    62.0000   112.0000    50.0000 
 54 4021      5816     4103.2  wm-rh-pericalcarine               90.4859    10.5165    30.0000   108.0000    78.0000 
 55 4022     10513     7668.4  wm-rh-postcentral                 89.2797    13.2701    59.0000   120.0000    61.0000 
 56 4023      5391     3843.7  wm-rh-posteriorcingulate          98.6259    12.8122    34.0000   134.0000   100.0000 
 57 4024     16734    12074.6  wm-rh-precentral                  93.7903    11.7931    61.0000   137.0000    76.0000 
 58 4025     12772     9140.1  wm-rh-precuneus                   95.9926    11.1299    60.0000   114.0000    54.0000 
 59 4026      3254     2331.6  wm-rh-rostralanteriorcingulate    95.8433    12.5610    38.0000   120.0000    82.0000 
 60 4027     17773    12682.8  wm-rh-rostralmiddlefrontal        93.1956    12.8754    60.0000   114.0000    54.0000 
 61 4028     23494    16998.0  wm-rh-superiorfrontal             94.1594    11.9653    58.0000   147.0000    89.0000 
 62 4029     14861    10948.5  wm-rh-superiorparietal            94.3655    11.4444    63.0000   120.0000    57.0000 
 63 4030     10785     8053.3  wm-rh-superiortemporal            89.4811    11.0693    59.0000   111.0000    52.0000 
 64 4031     16195    11776.8  wm-rh-supramarginal               97.6818    11.9911    59.0000   127.0000    68.0000 
 65 4032       660      492.2  wm-rh-frontalpole                 86.5076    10.9151    66.0000   111.0000    45.0000 
 66 4033      1092      826.3  wm-rh-temporalpole                78.2985     9.1191    59.0000    99.0000    40.0000 
 67 4034      1217      866.0  wm-rh-transversetemporal          95.4108     8.1684    71.0000   116.0000    45.0000 
 68 4035     12472     8962.4  wm-rh-insula                      91.6690    11.5195    57.0000   119.0000    62.0000 
 69 5001     34382    25049.2  Left-UnsegmentedWhiteMatter       99.6595    11.6968    11.0000   131.0000   120.0000 
 70 5002     36294    26390.1  Right-UnsegmentedWhiteMatter      99.4022    10.9649    29.0000   132.0000   103.0000 
