# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:52:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29133_ses-1 lh pial 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29133_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 07:11:24
# Measure Cortex, NumVert, Number of Vertices, 150651, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106854, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43126, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1708    825   2063  2.399 0.571     0.097     0.028       23     1.9
caudalanteriorcingulate                  1008    669   1296  2.133 0.593     0.150     0.047       37     1.8
caudalmiddlefrontal                      4196   2656   6583  2.621 0.523     0.108     0.026       65     4.4
cuneus                                   2625   1699   2801  1.828 0.382     0.124     0.034      117     3.8
entorhinal                                876    922   2102  2.981 0.872     0.260     0.339     1144     3.1
fusiform                                 6587   5457  11783  2.471 0.666     0.148     0.038      114    11.0
inferiorparietal                         7947   5346  12020  2.392 0.601     0.121     0.030      130     9.7
inferiortemporal                         4699   3781   8963  2.612 0.688     0.145     0.037       77     7.7
isthmuscingulate                         1829   1355   2577  2.145 0.858     0.155     0.048       70     3.5
lateraloccipital                         9309   6473  11783  1.994 0.508     0.125     0.033      185    11.8
lateralorbitofrontal                     4576   3303   8428  2.871 0.663     0.141     0.041      133     7.8
lingual                                  3714   2434   3867  1.772 0.454     0.119     0.035      103     5.1
medialorbitofrontal                      3316   2451   5155  2.369 0.673     0.160     0.054      107     8.2
middletemporal                           4734   4291   9700  2.597 0.831     0.160     0.037      126     7.6
parahippocampal                          1271   1041   2513  2.829 0.782     0.178     0.058       37     3.3
paracentral                              2432   1549   3538  2.534 0.651     0.100     0.025       16     2.5
parsopercularis                          2822   1988   4603  2.552 0.510     0.127     0.035      122     3.4
parsorbitalis                            1147   1118   2849  2.998 0.812     0.166     0.037       27     1.7
parstriangularis                         2782   1962   4555  2.557 0.544     0.129     0.030       47     3.5
pericalcarine                            1587    742   1262  1.595 0.363     0.090     0.025       59     1.4
postcentral                              7805   5340  10405  2.154 0.668     0.106     0.025       73     6.6
posteriorcingulate                       2157   1554   3146  2.191 0.646     0.145     0.063      118     3.3
precentral                               8553   5232  12644  2.570 0.548     0.094     0.021       93     7.5
precuneus                                6248   4367   9590  2.377 0.600     0.130     0.032       93     7.9
rostralanteriorcingulate                 1280   1018   2339  2.679 0.803     0.172     0.053       28     3.1
rostralmiddlefrontal                     9971   7734  16108  2.266 0.595     0.144     0.033      178    14.1
superiorfrontal                         14393  10199  25918  2.737 0.645     0.125     0.033      905    18.4
superiorparietal                        10868   7093  14281  2.132 0.575     0.111     0.023      136    10.1
superiortemporal                         7301   5118  12410  2.700 0.709     0.134     0.039      131    12.3
supramarginal                            7331   4946  11490  2.486 0.523     0.117     0.027      104     8.5
frontalpole                               384    469   1082  2.900 0.483     0.194     0.039        5     0.6
temporalpole                              763    989   2565  3.572 0.662     0.230     0.066       30     2.0
transversetemporal                        741    544   1087  2.409 0.504     0.152     0.045       14     1.4
insula                                   3691   2187   6468  3.019 0.759     0.160     0.062      207    10.8
