# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:52:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29133_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29133_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 07:20:12
# Measure Cortex, NumVert, Number of Vertices, 150651, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85906.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43126, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1232    760   2270  2.394 0.720     0.117     0.037       14     2.0
G_and_S_occipital_inf                    2459   1463   3699  2.213 0.551     0.115     0.022       27     2.3
G_and_S_paracentral                      1834    993   2719  2.371 0.582     0.097     0.022       14     1.8
G_and_S_subcentral                       1783   1051   3095  2.582 0.614     0.113     0.024       18     1.7
G_and_S_transv_frontopol                  825    570   2186  2.807 0.606     0.139     0.034       11     1.2
G_and_S_cingul-Ant                       2832   1590   4900  2.614 0.680     0.094     0.021       21     2.5
G_and_S_cingul-Mid-Ant                   1279    688   1718  2.345 0.654     0.093     0.019       10     1.1
G_and_S_cingul-Mid-Post                  1636    948   2340  2.411 0.531     0.111     0.022       15     1.5
G_cingul-Post-dorsal                      679    452   1472  2.570 0.602     0.143     0.035       10     1.1
G_cingul-Post-ventral                     359    211    754  2.812 0.965     0.121     0.027        5     0.4
G_cuneus                                 2525   1434   3046  1.896 0.457     0.121     0.027       29     3.0
G_front_inf-Opercular                    1701    979   3711  2.788 0.492     0.099     0.020       18     1.5
G_front_inf-Orbital                       600    350   1722  3.185 0.669     0.106     0.024        6     0.7
G_front_inf-Triangul                     1488    868   2930  2.599 0.534     0.105     0.022       15     1.3
G_front_middle                           5603   3429  11128  2.503 0.618     0.118     0.027       64     6.7
G_front_sup                              9615   5435  20015  2.934 0.637     0.101     0.022       78     9.2
G_Ins_lg_and_S_cent_ins                   624    386   1492  3.392 0.802     0.107     0.033        7     0.7
G_insular_short                           855    488   2319  3.384 0.861     0.107     0.031        9     0.9
G_occipital_middle                       2298   1340   3875  2.333 0.527     0.129     0.029       29     2.6
G_occipital_sup                          1909   1076   2670  2.124 0.585     0.106     0.022       17     1.8
G_oc-temp_lat-fusifor                    3166   2086   6399  2.563 0.616     0.134     0.031       44     4.6
G_oc-temp_med-Lingual                    2165   1313   2746  1.768 0.499     0.118     0.027       23     2.7
G_oc-temp_med-Parahip                    1683    989   4221  3.079 0.841     0.105     0.025       19     1.5
G_orbital                                2599   1659   6630  2.983 0.712     0.126     0.034       34     3.4
G_pariet_inf-Angular                     3810   2215   7700  2.648 0.588     0.115     0.022       44     3.7
G_pariet_inf-Supramar                    3441   1982   6645  2.622 0.546     0.106     0.019       36     2.7
G_parietal_sup                           3719   2187   6210  2.218 0.692     0.101     0.020       38     3.1
G_postcentral                            2980   1631   4696  2.346 0.592     0.102     0.021       27     2.7
G_precentral                             3072   1550   5826  2.832 0.493     0.080     0.016       20     2.1
G_precuneus                              3078   1941   6301  2.483 0.641     0.128     0.026       44     3.3
G_rectus                                 1132    699   2378  2.612 0.531     0.100     0.025       16     1.2
G_subcallosal                             870    474    902  1.882 0.844     0.124     0.056       21     1.8
G_temp_sup-G_T_transv                     537    294    924  2.546 0.491     0.110     0.019        5     0.4
G_temp_sup-Lateral                       2482   1383   6187  3.169 0.661     0.112     0.024       26     2.5
G_temp_sup-Plan_polar                     914    474   1712  3.127 0.602     0.058     0.014        3     0.4
G_temp_sup-Plan_tempo                    1146    677   1737  2.288 0.519     0.080     0.014        8     0.6
G_temporal_inf                           2483   1591   5985  2.752 0.696     0.126     0.029       38     3.3
G_temporal_middle                        2291   1596   6495  2.832 0.887     0.135     0.029       34     2.9
Lat_Fis-ant-Horizont                      485    251    470  2.215 0.488     0.075     0.014        2     0.2
Lat_Fis-ant-Vertical                      441    240    574  2.796 0.576     0.071     0.008        1     0.1
Lat_Fis-post                             1296    687   1338  2.499 0.462     0.085     0.017        6     0.9
Pole_occipital                           2618   1533   2987  1.806 0.415     0.131     0.027       32     3.3
Pole_temporal                            1850   1086   5246  3.218 0.796     0.113     0.023       20     1.8
S_calcarine                              2184   1188   1950  1.856 0.618     0.092     0.018       15     1.6
S_central                                3615   1894   3108  1.851 0.566     0.071     0.012       13     1.8
S_cingul-Marginalis                      1367    772   1448  2.096 0.475     0.080     0.014        7     0.8
S_circular_insula_ant                     683    354    851  2.915 0.524     0.068     0.012        2     0.4
S_circular_insula_inf                    1689    863   1892  2.515 0.688     0.059     0.010        5     0.7
S_circular_insula_sup                    1960   1044   2300  2.770 0.429     0.084     0.015        8     1.3
S_collat_transv_ant                      1213    678   1581  2.442 0.446     0.084     0.011        6     0.7
S_collat_transv_post                      461    252    375  1.788 0.315     0.110     0.020        4     0.5
S_front_inf                              3048   1733   3572  2.171 0.517     0.088     0.015       18     2.0
S_front_middle                           1873   1063   2084  1.922 0.478     0.088     0.017       14     1.4
S_front_sup                              4055   2256   5212  2.417 0.427     0.088     0.017       23     2.9
S_interm_prim-Jensen                      457    243    441  2.253 0.383     0.077     0.007        2     0.2
S_intrapariet_and_P_trans                4398   2348   4438  2.136 0.497     0.089     0.014       26     2.9
S_oc_middle_and_Lunatus                  1033    609    940  1.877 0.496     0.115     0.022        9     1.0
S_oc_sup_and_transversal                 1812   1004   1654  1.884 0.356     0.106     0.020       14     1.6
S_occipital_ant                           788    438    754  1.997 0.418     0.095     0.018        6     0.6
S_oc-temp_lat                            1237    695   1352  2.121 0.406     0.093     0.017        9     0.8
S_oc-temp_med_and_Lingual                2764   1551   3030  2.053 0.560     0.099     0.020       20     2.2
S_orbital_lateral                         427    227    357  1.913 0.370     0.087     0.011        2     0.2
S_orbital_med-olfact                      875    484    878  2.249 0.453     0.098     0.017        6     0.7
S_orbital-H_Shaped                       1622    945   2677  2.929 0.596     0.105     0.023       13     1.6
S_parieto_occipital                      2143   1193   2444  2.234 0.527     0.095     0.017       14     1.6
S_pericallosal                           1532    829   1050  1.600 0.381     0.106     0.020       19     1.4
S_postcentral                            3818   2066   3883  2.063 0.433     0.087     0.015       21     2.4
S_precentral-inf-part                    2186   1141   2441  2.443 0.439     0.079     0.012       10     1.2
S_precentral-sup-part                    1773    930   1984  2.509 0.366     0.069     0.012        6     0.9
S_suborbital                              857    469   1111  2.409 0.590     0.088     0.016        5     0.6
S_subparietal                            1398    750   1374  2.130 0.511     0.088     0.016        7     0.9
S_temporal_inf                           1174    683   1513  2.356 0.757     0.106     0.016        8     1.1
S_temporal_sup                           7178   3802   8138  2.323 0.542     0.079     0.013       37     4.0
S_temporal_transverse                     637    354    772  2.286 0.626     0.091     0.011        5     0.3
