# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:56:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29133_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29133_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 07:56:08
# Measure Cortex, NumVert, Number of Vertices, 161048, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91084.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                858    469   1385  2.340 0.616     0.125     0.024       11     0.9
BA2_exvivo                               2170   1199   3154  2.368 0.514     0.091     0.017       15     1.6
BA3a_exvivo                               964    507    613  1.614 0.345     0.106     0.021        7     0.8
BA3b_exvivo                              1697    916   1439  1.517 0.359     0.060     0.010        5     0.8
BA4a_exvivo                              1898    932   2933  2.800 0.523     0.063     0.013        7     1.0
BA4p_exvivo                              1089    558   1321  2.510 0.438     0.063     0.011        3     0.4
BA6_exvivo                               6695   3536  11373  2.729 0.524     0.086     0.017       43     4.8
BA44_exvivo                              1839   1019   2993  2.614 0.414     0.088     0.015       15     1.2
BA45_exvivo                              1606    908   2739  2.466 0.551     0.099     0.019       15     1.2
V1_exvivo                                3439   1924   3377  1.686 0.414     0.105     0.023       30     3.3
V2_exvivo                                4314   2558   4723  1.773 0.405     0.124     0.026       50     5.1
MT_exvivo                                 684    364    861  2.218 0.549     0.093     0.018        4     0.5
perirhinal_exvivo                         422    256   1008  2.973 0.940     0.121     0.024        5     0.5
entorhinal_exvivo                         500    279   1335  3.389 0.691     0.055     0.010        2     0.2
