# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:56:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29133_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29133_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 07:56:08
# Measure Cortex, NumVert, Number of Vertices, 161048, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91084.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1308    737   2156  2.404 0.543     0.114     0.023       14     1.3
BA2_exvivo                               5115   2793   6588  2.234 0.543     0.093     0.018       35     3.9
BA3a_exvivo                              1151    613    778  1.616 0.346     0.102     0.019        7     0.9
BA3b_exvivo                              2861   1576   3026  1.729 0.534     0.082     0.015       17     2.0
BA4a_exvivo                              1934    943   3263  2.843 0.529     0.073     0.017       10     1.3
BA4p_exvivo                              1397    702   1757  2.583 0.420     0.059     0.010        4     0.6
BA6_exvivo                              11893   6460  20259  2.719 0.544     0.090     0.019       77     9.6
BA44_exvivo                              2872   1602   4837  2.643 0.465     0.088     0.015       21     1.9
BA45_exvivo                              3984   2274   6499  2.435 0.602     0.095     0.017       32     2.9
V1_exvivo                                3235   1795   3109  1.676 0.414     0.108     0.024       29     3.2
V2_exvivo                                8695   5104  10234  1.890 0.474     0.123     0.026       97    10.0
MT_exvivo                                2569   1424   3345  2.150 0.548     0.105     0.018       23     2.0
perirhinal_exvivo                         926    546   2020  2.922 0.836     0.111     0.022       10     0.8
entorhinal_exvivo                         748    441   1956  3.126 1.043     0.089     0.027        9     0.8
