
Raw <mean> +- <std> (using 'lh.curv'):                -0.01899 +- 0.1759 
       Raw Min:                                       -0.62862 at vertex 130190  
       Raw Max:                                        5.78726 at vertex 83645   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77667 +- 0.13115 mm
       Raw Total Surface Area:                     83171.79688 mm^2
       Raw Total Number of Vertices:                    161048
       Raw Average Vertex Area (Whole Surface):        0.51644 mm^2
       Raw Natural Surface Integral:               -1870.34631
       Raw Rectified Surface Integral:             11178.72266
       Raw Positive Surface Integral:               4654.18799
       Raw Negative Surface Integral:               6524.53467
       Raw Mean Natural Surface Integral:             -0.01161 across 161048 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06941 across 161048 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05796 across 80304 (49.86%) vertices
       Raw Mean Negative Surface Integral:             0.08081 across 80744 (50.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02249 across 83172.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13440 across 83172.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11573 across 40215.359375 (48.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15189 across 42956.429688 (51.65%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7620 
       Raw Min:                                      -15.34757 at vertex 118206  
       Raw Max:                                       17.55218 at vertex 63114   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77667 +- 0.13115 mm
       Raw Total Surface Area:                     83171.79688 mm^2
       Raw Total Number of Vertices:                    161048
       Raw Average Vertex Area (Whole Surface):        0.51644 mm^2
       Raw Natural Surface Integral:              -15115.39941
       Raw Rectified Surface Integral:            390262.21875
       Raw Positive Surface Integral:             187573.40625
       Raw Negative Surface Integral:             202688.81250
       Raw Mean Natural Surface Integral:             -0.09386 across 161048 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.42327 across 161048 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.45258 across 76480 (47.49%) vertices
       Raw Mean Negative Surface Integral:             2.39676 across 84568 (52.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18174 across 83172.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69222 across 83172.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92182 across 38110.542969 (45.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49808 across 45061.136719 (54.18%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03346 +- 3.4742 mm^-2
         K Min:                                      -67.50250 at vertex 83636   
         K Max:                                      927.98242 at vertex 83645   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77667 +- 0.13115 mm
         K Total Surface Area:                     83171.79688 mm^2
         K Total Number of Vertices:                    161048
         K Average Vertex Area (Whole Surface):        0.51644 mm^2
         K Natural Surface Integral:                   9.36575
         K Rectified Surface Integral:              3482.49146
         K Positive Surface Integral:               1745.92859
         K Negative Surface Integral:               1736.56287
         K Mean Natural Surface Integral:              0.00006 across 161048 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02162 across 161048 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02308 across 75646 (46.97%) vertices
         K Mean Negative Surface Integral:             0.02033 across 85402 (53.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 83172.101562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04187 across 83172.101562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04935 across 35377.234375 (42.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.03633 across 47794.605469 (57.46%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02639 +- 0.3831 mm^-1
         H Min:                                      -24.04977 at vertex 125806  
         H Max:                                       52.10031 at vertex 84583   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77667 +- 0.13115 mm
         H Total Surface Area:                     83171.79688 mm^2
         H Total Number of Vertices:                    161048
         H Average Vertex Area (Whole Surface):        0.51644 mm^2
         H Natural Surface Integral:               -1370.88562
         H Rectified Surface Integral:             14285.45898
         H Positive Surface Integral:               6457.28662
         H Negative Surface Integral:               7828.17236
         H Mean Natural Surface Integral:             -0.00851 across 161048 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08870 across 161048 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07384 across 87450 (54.30%) vertices
         H Mean Negative Surface Integral:             0.10636 across 73598 (45.70%) vertices
         H AreaNorm Natural Surface Integral:         -0.01648 across 83172.101562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17176 across 83172.101562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14273 across 45241.562500 (54.40%) mm^2
         H AreaNorm Negative Surface Integral:         0.20638 across 37929.957031 (45.60%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06011 +- 0.7066 mm^-1
        k1 Min:                                      -40.82594 at vertex 125806  
        k1 Max:                                       95.10812 at vertex 84583   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77667 +- 0.13115 mm
        k1 Total Surface Area:                     83171.79688 mm^2
        k1 Total Number of Vertices:                    161048
        k1 Average Vertex Area (Whole Surface):        0.51644 mm^2
        k1 Natural Surface Integral:               -3445.25854
        k1 Rectified Surface Integral:             29915.22461
        k1 Positive Surface Integral:              13234.98242
        k1 Negative Surface Integral:              16680.24219
        k1 Mean Natural Surface Integral:             -0.02139 across 161048 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18575 across 161048 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15134 across 87450 (54.30%) vertices
        k1 Mean Negative Surface Integral:             0.22664 across 73598 (45.70%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04142 across 83172.101562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35968 across 83172.101562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29254 across 45241.562500 (54.40%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43976 across 37929.957031 (45.60%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00733 +- 0.1412 mm^-1
        k2 Min:                                       -7.27359 at vertex 125806  
        k2 Max:                                       17.99830 at vertex 83645   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77667 +- 0.13115 mm
        k2 Total Surface Area:                     83171.79688 mm^2
        k2 Total Number of Vertices:                    161048
        k2 Average Vertex Area (Whole Surface):        0.51644 mm^2
        k2 Natural Surface Integral:                 703.52429
        k2 Rectified Surface Integral:              6908.28271
        k2 Positive Surface Integral:               3805.90356
        k2 Negative Surface Integral:               3102.37915
        k2 Mean Natural Surface Integral:              0.00437 across 161048 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04290 across 161048 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04347 across 87544 (54.36%) vertices
        k2 Mean Negative Surface Integral:             0.04221 across 73504 (45.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00846 across 83172.101562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08306 across 83172.101562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08488 across 44838.738281 (53.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08093 across 38333.050781 (46.09%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45602 +- 21.7036 mm^-2
         S Min:                                        0.00000 at vertex 163     
         S Max:                                     7398.69043 at vertex 84583   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77667 +- 0.13115 mm
         S Total Surface Area:                     83171.79688 mm^2
         S Total Number of Vertices:                    161048
         S Average Vertex Area (Whole Surface):        0.51644 mm^2
         S Natural Surface Integral:               21267.20117
         S Rectified Surface Integral:             21267.20117
         S Positive Surface Integral:              21267.20117
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13206 across 161048 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13206 across 161048 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13206 across 161048 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25570 across 83172.101562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25570 across 83172.101562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25570 across 83172.101562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30293 +- 0.4119 mm^-2
         C Min:                                        0.00431 at vertex 152647  
         C Max:                                       67.55823 at vertex 84583   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77667 +- 0.13115 mm
         C Total Surface Area:                     83171.79688 mm^2
         C Total Number of Vertices:                    161048
         C Average Vertex Area (Whole Surface):        0.51644 mm^2
         C Natural Surface Integral:               22094.10547
         C Rectified Surface Integral:             22094.10547
         C Positive Surface Integral:              22094.10547
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13719 across 161048 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13719 across 161048 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13719 across 161048 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26564 across 83172.101562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26564 across 83172.101562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26564 across 83172.101562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.52292 +- 27.4882 mm^-2
        BE Min:                                        0.00004 at vertex 152647  
        BE Max:                                     9128.22852 at vertex 84583   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77667 +- 0.13115 mm
        BE Total Surface Area:                     83171.79688 mm^2
        BE Total Number of Vertices:                    161048
        BE Average Vertex Area (Whole Surface):        0.51644 mm^2
        BE Natural Surface Integral:               21285.70508
        BE Rectified Surface Integral:             21285.70508
        BE Positive Surface Integral:              21285.70508
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13217 across 161048 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13217 across 161048 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13217 across 161048 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25592 across 83172.101562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25592 across 83172.101562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25592 across 83172.101562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42682 +- 24.0973 mm^-2
        FI Min:                                        0.00000 at vertex 163     
        FI Max:                                     8180.78613 at vertex 84583   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77667 +- 0.13115 mm
        FI Total Surface Area:                     83171.79688 mm^2
        FI Total Number of Vertices:                    161048
        FI Average Vertex Area (Whole Surface):        0.51644 mm^2
        FI Natural Surface Integral:               16672.29492
        FI Rectified Surface Integral:             16672.29492
        FI Positive Surface Integral:              16672.29492
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10352 across 161048 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10352 across 161048 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10352 across 161048 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20046 across 83172.101562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20046 across 83172.101562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20046 across 83172.101562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1326.73914
curv -- Intrinsic Curvature Index - positive (ICIp):    138.93658
curv -- Intrinsic Curvature Index - negative (ICIn):    138.19128
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74530

Mean across 10 curvatures: 1.6440e-01 +- 2.2157e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.01899 +- 0.1759 
       Raw Min:                                       -0.62862 at vertex 130190  
       Raw Max:                                        5.78726 at vertex 83645   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77667 +- 0.13115 mm
       Raw Total Surface Area:                     83171.79688 mm^2
       Raw Total Number of Vertices:                    161048
       Raw Average Vertex Area (Whole Surface):        0.51644 mm^2
       Raw Natural Surface Integral:               -1870.34631
       Raw Rectified Surface Integral:             11178.72266
       Raw Positive Surface Integral:               4654.18799
       Raw Negative Surface Integral:               6524.53467
       Raw Mean Natural Surface Integral:             -0.01161 across 161048 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06941 across 161048 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05796 across 80304 (49.86%) vertices
       Raw Mean Negative Surface Integral:             0.08081 across 80744 (50.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02249 across 83172.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13440 across 83172.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11573 across 40215.359375 (48.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15189 across 42956.429688 (51.65%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7620 
       Raw Min:                                      -15.34757 at vertex 118206  
       Raw Max:                                       17.55218 at vertex 63114   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77667 +- 0.13115 mm
       Raw Total Surface Area:                     83171.79688 mm^2
       Raw Total Number of Vertices:                    161048
       Raw Average Vertex Area (Whole Surface):        0.51644 mm^2
       Raw Natural Surface Integral:              -15115.39941
       Raw Rectified Surface Integral:            390262.21875
       Raw Positive Surface Integral:             187573.40625
       Raw Negative Surface Integral:             202688.81250
       Raw Mean Natural Surface Integral:             -0.09386 across 161048 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.42327 across 161048 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.45258 across 76480 (47.49%) vertices
       Raw Mean Negative Surface Integral:             2.39676 across 84568 (52.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18174 across 83172.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69222 across 83172.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92182 across 38110.542969 (45.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49808 across 45061.136719 (54.18%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03346 +- 3.4742 mm^-2
         K Min:                                      -67.50250 at vertex 83636   
         K Max:                                      927.98242 at vertex 83645   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77667 +- 0.13115 mm
         K Total Surface Area:                     83171.79688 mm^2
         K Total Number of Vertices:                    161048
         K Average Vertex Area (Whole Surface):        0.51644 mm^2
         K Natural Surface Integral:                   9.36575
         K Rectified Surface Integral:              3482.49146
         K Positive Surface Integral:               1745.92859
         K Negative Surface Integral:               1736.56287
         K Mean Natural Surface Integral:              0.00006 across 161048 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02162 across 161048 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02308 across 75646 (46.97%) vertices
         K Mean Negative Surface Integral:             0.02033 across 85402 (53.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 83172.101562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04187 across 83172.101562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04935 across 35377.234375 (42.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.03633 across 47794.605469 (57.46%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02639 +- 0.3831 mm^-1
         H Min:                                      -24.04977 at vertex 125806  
         H Max:                                       52.10031 at vertex 84583   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77667 +- 0.13115 mm
         H Total Surface Area:                     83171.79688 mm^2
         H Total Number of Vertices:                    161048
         H Average Vertex Area (Whole Surface):        0.51644 mm^2
         H Natural Surface Integral:               -1370.88562
         H Rectified Surface Integral:             14285.45898
         H Positive Surface Integral:               6457.28662
         H Negative Surface Integral:               7828.17236
         H Mean Natural Surface Integral:             -0.00851 across 161048 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08870 across 161048 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07384 across 87450 (54.30%) vertices
         H Mean Negative Surface Integral:             0.10636 across 73598 (45.70%) vertices
         H AreaNorm Natural Surface Integral:         -0.01648 across 83172.101562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17176 across 83172.101562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14273 across 45241.562500 (54.40%) mm^2
         H AreaNorm Negative Surface Integral:         0.20638 across 37929.957031 (45.60%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06011 +- 0.7066 mm^-1
        k1 Min:                                      -40.82594 at vertex 125806  
        k1 Max:                                       95.10812 at vertex 84583   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77667 +- 0.13115 mm
        k1 Total Surface Area:                     83171.79688 mm^2
        k1 Total Number of Vertices:                    161048
        k1 Average Vertex Area (Whole Surface):        0.51644 mm^2
        k1 Natural Surface Integral:               -3445.25854
        k1 Rectified Surface Integral:             29915.22461
        k1 Positive Surface Integral:              13234.98242
        k1 Negative Surface Integral:              16680.24219
        k1 Mean Natural Surface Integral:             -0.02139 across 161048 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18575 across 161048 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15134 across 87450 (54.30%) vertices
        k1 Mean Negative Surface Integral:             0.22664 across 73598 (45.70%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04142 across 83172.101562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35968 across 83172.101562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29254 across 45241.562500 (54.40%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43976 across 37929.957031 (45.60%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00733 +- 0.1412 mm^-1
        k2 Min:                                       -7.27359 at vertex 125806  
        k2 Max:                                       17.99830 at vertex 83645   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77667 +- 0.13115 mm
        k2 Total Surface Area:                     83171.79688 mm^2
        k2 Total Number of Vertices:                    161048
        k2 Average Vertex Area (Whole Surface):        0.51644 mm^2
        k2 Natural Surface Integral:                 703.52429
        k2 Rectified Surface Integral:              6908.28271
        k2 Positive Surface Integral:               3805.90356
        k2 Negative Surface Integral:               3102.37915
        k2 Mean Natural Surface Integral:              0.00437 across 161048 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04290 across 161048 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04347 across 87544 (54.36%) vertices
        k2 Mean Negative Surface Integral:             0.04221 across 73504 (45.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00846 across 83172.101562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08306 across 83172.101562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08488 across 44838.738281 (53.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08093 across 38333.050781 (46.09%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45602 +- 21.7036 mm^-2
         S Min:                                        0.00000 at vertex 163     
         S Max:                                     7398.69043 at vertex 84583   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77667 +- 0.13115 mm
         S Total Surface Area:                     83171.79688 mm^2
         S Total Number of Vertices:                    161048
         S Average Vertex Area (Whole Surface):        0.51644 mm^2
         S Natural Surface Integral:               21267.20117
         S Rectified Surface Integral:             21267.20117
         S Positive Surface Integral:              21267.20117
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13206 across 161048 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13206 across 161048 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13206 across 161048 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25570 across 83172.101562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25570 across 83172.101562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25570 across 83172.101562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30293 +- 0.4119 mm^-2
         C Min:                                        0.00431 at vertex 152647  
         C Max:                                       67.55823 at vertex 84583   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77667 +- 0.13115 mm
         C Total Surface Area:                     83171.79688 mm^2
         C Total Number of Vertices:                    161048
         C Average Vertex Area (Whole Surface):        0.51644 mm^2
         C Natural Surface Integral:               22094.10547
         C Rectified Surface Integral:             22094.10547
         C Positive Surface Integral:              22094.10547
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13719 across 161048 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13719 across 161048 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13719 across 161048 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26564 across 83172.101562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26564 across 83172.101562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26564 across 83172.101562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.52292 +- 27.4882 mm^-2
        BE Min:                                        0.00004 at vertex 152647  
        BE Max:                                     9128.22852 at vertex 84583   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77667 +- 0.13115 mm
        BE Total Surface Area:                     83171.79688 mm^2
        BE Total Number of Vertices:                    161048
        BE Average Vertex Area (Whole Surface):        0.51644 mm^2
        BE Natural Surface Integral:               21285.70508
        BE Rectified Surface Integral:             21285.70508
        BE Positive Surface Integral:              21285.70508
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13217 across 161048 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13217 across 161048 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13217 across 161048 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25592 across 83172.101562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25592 across 83172.101562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25592 across 83172.101562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42682 +- 24.0973 mm^-2
        FI Min:                                        0.00000 at vertex 163     
        FI Max:                                     8180.78613 at vertex 84583   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77667 +- 0.13115 mm
        FI Total Surface Area:                     83171.79688 mm^2
        FI Total Number of Vertices:                    161048
        FI Average Vertex Area (Whole Surface):        0.51644 mm^2
        FI Natural Surface Integral:               16672.29492
        FI Rectified Surface Integral:             16672.29492
        FI Positive Surface Integral:              16672.29492
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10352 across 161048 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10352 across 161048 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10352 across 161048 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20046 across 83172.101562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20046 across 83172.101562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20046 across 83172.101562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1326.73914
curv -- Intrinsic Curvature Index - positive (ICIp):    138.93658
curv -- Intrinsic Curvature Index - negative (ICIn):    138.19128
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74530

Mean across 10 curvatures: 1.6440e-01 +- 2.2157e-01


