# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s13x29133_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s13x29133_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s13x29133_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29133_ses-1
# Annot sub-v2s13x29133_ses-1 lh aparc
# ColorTable /tmp/tmp.HS59W3.ctab 
# ColorTableTimeStamp 2026/03/11 07:20:28 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s13x29133_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 07:20:27 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.565576 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     10397     5178.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1708      888.7  bankssts                          45.1673     7.0776    27.0761    63.3888    36.3127     6.3818 
  3 1002      1008      539.2  caudalanteriorcingulate           40.7584     8.3220    13.0676    78.4403    65.3727     4.8977 
  4 1003      4196     2309.7  caudalmiddlefrontal               42.8030     8.8833    -9.6396    70.7626    80.4023     4.8183 
  5 1005      2625     1487.2  cuneus                            34.0585     9.0148     8.2832    58.8089    50.5257     3.7781 
  6 1006       876      512.3  entorhinal                        39.7992    10.5785     2.7573    71.7469    68.9896     3.7623 
  7 1007      6587     4065.7  fusiform                          41.0487    10.8816    -4.6174    66.0653    70.6826     3.7723 
  8 1008      7947     4499.5  inferiorparietal                  42.2853     9.0840     7.1248    71.5427    64.4179     4.6549 
  9 1009      4699     2838.6  inferiortemporal                  44.6659     9.5716     2.5953    68.4137    65.8184     4.6665 
 10 1010      1829     1057.5  isthmuscingulate                  37.2969    11.1119     7.1950    71.7072    64.5122     3.3565 
 11 1011      9309     5414.6  lateraloccipital                  37.6102     9.4959    10.0493    61.8053    51.7560     3.9607 
 12 1012      4576     2664.6  lateralorbitofrontal              41.4383    11.6863   -29.6463    77.1486   106.7949     3.5459 
 13 1013      3714     2094.3  lingual                           35.3483     9.6693   -20.3279    58.9434    79.2714     3.6557 
 14 1014      3316     1926.4  medialorbitofrontal               36.8241    17.2119   -42.7733    79.6003   122.3736     2.1395 
 15 1015      4734     2949.5  middletemporal                    42.4987    11.1247    -0.3710    71.1250    71.4960     3.8202 
 16 1016      1271      748.1  parahippocampal                   40.3882    11.5683    -5.2889    67.1714    72.4603     3.4913 
 17 1017      2432     1254.3  paracentral                       31.2223     8.7978     3.3569    58.8347    55.4779     3.5489 
 18 1018      2822     1610.8  parsopercularis                   44.4840     8.6498    -2.4615    66.0137    68.4751     5.1428 
 19 1019      1147      691.2  parsorbitalis                     43.1423    10.0201    11.5806    64.2702    52.6896     4.3056 
 20 1020      2782     1561.8  parstriangularis                  44.5537     9.3661     5.1154    71.9078    66.7924     4.7569 
 21 1021      1587      886.8  pericalcarine                     33.5293     6.5962    11.8099    52.9579    41.1481     5.0832 
 22 1022      7805     4313.5  postcentral                       35.3822     8.8051     5.0277    60.0271    54.9994     4.0184 
 23 1023      2157     1358.2  posteriorcingulate                38.0412    11.6861     0.5238    68.5097    67.9860     3.2553 
 24 1024      8553     4424.0  precentral                        35.2227     9.6836     5.6527    63.9839    58.3312     3.6373 
 25 1025      6248     3649.5  precuneus                         39.9497     9.5413   -10.1225    68.8617    78.9842     4.1870 
 26 1026      1280      696.1  rostralanteriorcingulate          43.5419    13.1125   -32.5430    73.1354   105.6784     3.3206 
 27 1027      9971     6032.7  rostralmiddlefrontal              44.4169    10.4221   -40.3194    72.0048   112.3242     4.2618 
 28 1028     14393     8120.7  superiorfrontal                   43.4733     9.5399   -15.0734    76.7442    91.8176     4.5570 
 29 1029     10868     6043.1  superiorparietal                  38.9004     9.1951     2.0073    61.3555    59.3482     4.2306 
 30 1030      7301     3944.7  superiortemporal                  42.9449     9.3873    12.5490    68.5568    56.0078     4.5748 
 31 1031      7331     4119.3  supramarginal                     43.5601     8.4845    10.3965    63.9605    53.5640     5.1341 
 32 1032       384      285.0  frontalpole                       43.0831    13.4755     9.5189    74.1190    64.6001     3.1971 
 33 1033       763      460.7  temporalpole                      43.2545     9.8733    17.2897    70.1064    52.8167     4.3810 
 34 1034       741      409.2  transversetemporal                33.5485     9.2267    15.8279    58.0174    42.1894     3.6360 
 35 1035      3691     2049.0  insula                            37.2719    12.3034   -32.8443    67.1106    99.9549     3.0294 
