# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:56:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29133_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29133_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 07:38:50
# Measure Cortex, NumVert, Number of Vertices, 150200, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84691, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39538, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1727    922   2117  2.490 0.487     0.092     0.015        9     1.2
caudalanteriorcingulate                  1377    770   2082  2.151 0.755     0.099     0.018       12     1.1
caudalmiddlefrontal                      3703   1975   5333  2.456 0.470     0.085     0.015       23     2.4
cuneus                                   2791   1566   2906  1.746 0.389     0.117     0.022       29     2.7
entorhinal                                604    355   1445  2.931 0.806     0.091     0.020        4     0.4
fusiform                                 5185   2946   8598  2.534 0.629     0.104     0.020       47     4.3
inferiorparietal                        10839   6204  16822  2.324 0.568     0.096     0.018       91     8.2
inferiortemporal                         5440   3086  10443  2.666 0.715     0.098     0.019       48     4.3
isthmuscingulate                         1688    955   2273  2.107 0.819     0.107     0.022       20     1.5
lateraloccipital                         9107   5261  11971  2.128 0.483     0.116     0.024       93     9.5
lateralorbitofrontal                     4029   2331   7545  2.837 0.745     0.115     0.028       42     5.1
lingual                                  3886   2195   4645  1.911 0.574     0.108     0.023       37     4.0
medialorbitofrontal                      3368   1923   5253  2.424 0.671     0.093     0.025       34     3.2
middletemporal                           5786   3418  12132  2.673 0.781     0.093     0.018       48     4.9
parahippocampal                          1170    625   2082  2.729 0.855     0.092     0.023       10     1.0
paracentral                              2937   1474   4103  2.547 0.523     0.085     0.016       17     2.0
parsopercularis                          2212   1233   3814  2.728 0.494     0.095     0.021       17     1.9
parsorbitalis                            1404    827   2882  2.627 0.832     0.111     0.022       15     1.2
parstriangularis                         2582   1480   4161  2.439 0.739     0.094     0.017       20     1.9
pericalcarine                            2024   1087   1491  1.547 0.317     0.087     0.016       13     1.2
postcentral                              6621   3569   7954  1.978 0.645     0.091     0.016       50     4.3
posteriorcingulate                       1955   1187   3022  2.274 0.588     0.106     0.021       20     2.0
precentral                               8573   4440  11977  2.508 0.532     0.083     0.016       51     5.8
precuneus                                6933   3900  10127  2.368 0.566     0.098     0.019       60     5.6
rostralanteriorcingulate                  922    583   1792  2.340 0.786     0.114     0.026       12     1.2
rostralmiddlefrontal                    12220   7285  19034  2.222 0.621     0.110     0.025      129    13.2
superiorfrontal                         13027   7300  23593  2.731 0.611     0.100     0.023      100    11.6
superiorparietal                         9887   5435  12002  2.032 0.545     0.097     0.018       79     7.7
superiortemporal                         6695   3713  11379  2.641 0.644     0.088     0.016       46     4.7
supramarginal                            6118   3568   9560  2.368 0.586     0.103     0.020       55     5.6
frontalpole                               605    415   1589  2.694 0.763     0.150     0.046        9     1.2
temporalpole                              702    435   2394  3.766 0.714     0.120     0.026        7     0.8
transversetemporal                        572    333    890  2.325 0.426     0.109     0.024        6     0.4
insula                                   3511   1894   6198  2.991 0.793     0.089     0.022       21     3.3
