# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:57:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29133_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29133_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 07:47:30
# Measure Cortex, NumVert, Number of Vertices, 150200, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84691, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39538, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1495    837   2220  2.161 0.734     0.098     0.018       13     1.1
caudalmiddlefrontal                      3893   2080   5635  2.468 0.467     0.086     0.015       25     2.6
cuneus                                   3467   1917   3674  1.784 0.431     0.109     0.020       33     3.0
entorhinal                                576    338   1429  2.978 0.783     0.089     0.019        4     0.4
fusiform                                 4762   2702   7557  2.488 0.603     0.104     0.019       42     3.9
inferiorparietal                        10908   6255  16942  2.326 0.565     0.098     0.018       93     8.6
inferiortemporal                         5856   3337  11486  2.678 0.724     0.100     0.020       53     4.8
isthmuscingulate                         1649    929   2152  2.089 0.808     0.106     0.022       19     1.4
lateraloccipital                         9238   5347  12209  2.130 0.487     0.116     0.024       95     9.7
lateralorbitofrontal                     4487   2672   9012  2.812 0.790     0.122     0.033       50     6.6
lingual                                  3845   2171   4615  1.909 0.573     0.108     0.022       37     3.9
medialorbitofrontal                      2526   1479   4502  2.551 0.658     0.100     0.027       31     2.7
middletemporal                           7060   4084  13686  2.649 0.737     0.092     0.017       55     5.7
parahippocampal                          1208    645   2134  2.730 0.854     0.091     0.022       10     1.0
paracentral                              3069   1545   4385  2.566 0.523     0.085     0.017       18     2.0
parsopercularis                          2516   1404   4214  2.677 0.515     0.094     0.020       19     2.1
parsorbitalis                            1266    703   2398  2.682 0.702     0.100     0.020       11     1.1
parstriangularis                         2678   1542   4194  2.382 0.752     0.099     0.018       24     2.0
pericalcarine                            2022   1085   1499  1.552 0.326     0.085     0.016       12     1.3
postcentral                              7243   3918   9031  2.020 0.667     0.091     0.016       56     4.9
posteriorcingulate                       2035   1227   3134  2.297 0.598     0.109     0.022       22     2.2
precentral                               8110   4188  11547  2.520 0.539     0.082     0.016       49     5.3
precuneus                                7141   4025  10376  2.350 0.567     0.101     0.019       65     6.0
rostralanteriorcingulate                 1181    733   2129  2.357 0.746     0.110     0.028       14     1.4
rostralmiddlefrontal                     8990   5274  13836  2.224 0.624     0.105     0.022       93     8.3
superiorfrontal                         16765   9597  29169  2.603 0.652     0.104     0.024      136    16.7
superiorparietal                         8089   4457   9641  1.998 0.527     0.095     0.017       61     6.1
superiortemporal                         8516   4770  15254  2.709 0.722     0.092     0.018       60     6.3
supramarginal                            5842   3367   8901  2.373 0.582     0.101     0.019       51     5.0
transversetemporal                        551    322    865  2.355 0.445     0.111     0.024        6     0.4
insula                                   3216   1742   5782  3.038 0.767     0.088     0.020       19     2.9
