# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:56:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29133_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29133_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 07:47:18
# Measure Cortex, NumVert, Number of Vertices, 150200, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84691, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39538, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1140    742   2203  2.320 0.744     0.145     0.041       13     2.1
G_and_S_occipital_inf                    1358    828   2149  2.315 0.525     0.125     0.025       17     1.5
G_and_S_paracentral                      1813    881   2544  2.419 0.625     0.085     0.016       12     1.2
G_and_S_subcentral                       1575    902   2636  2.598 0.622     0.104     0.020       14     1.3
G_and_S_transv_frontopol                 1406    975   3054  2.410 0.678     0.152     0.044       22     2.9
G_and_S_cingul-Ant                       3600   2070   5801  2.549 0.675     0.096     0.021       26     3.1
G_and_S_cingul-Mid-Ant                   1730    972   2535  2.486 0.533     0.089     0.020       10     1.4
G_and_S_cingul-Mid-Post                  1678    925   2428  2.492 0.603     0.094     0.022       11     1.5
G_cingul-Post-dorsal                      620    383   1491  2.794 0.623     0.137     0.028       11     0.8
G_cingul-Post-ventral                     352    207    708  2.584 0.828     0.122     0.024        5     0.4
G_cuneus                                 2435   1376   2576  1.719 0.391     0.119     0.023       26     2.5
G_front_inf-Opercular                    1381    818   3018  2.784 0.514     0.116     0.029       17     1.6
G_front_inf-Orbital                       503    288   1167  3.024 0.745     0.117     0.024        6     0.5
G_front_inf-Triangul                      808    518   1620  2.402 0.640     0.125     0.028       11     0.9
G_front_middle                           4707   2862  10277  2.625 0.579     0.118     0.028       68     5.4
G_front_sup                              8532   4870  17804  2.826 0.619     0.108     0.025       79     8.4
G_Ins_lg_and_S_cent_ins                   633    358   1477  3.570 0.835     0.084     0.027        4     0.7
G_insular_short                           655    400   1959  3.193 0.895     0.121     0.036        7     1.0
G_occipital_middle                       2999   1825   5618  2.416 0.539     0.119     0.022       37     2.8
G_occipital_sup                          2702   1489   3398  2.033 0.510     0.110     0.022       27     2.5
G_oc-temp_lat-fusifor                    2191   1290   4269  2.610 0.614     0.119     0.025       24     2.3
G_oc-temp_med-Lingual                    2113   1219   2851  1.890 0.664     0.111     0.026       22     2.3
G_oc-temp_med-Parahip                    1353    763   3410  3.068 0.804     0.099     0.026       13     1.3
G_orbital                                2937   1777   7556  2.974 0.903     0.124     0.032       41     3.9
G_pariet_inf-Angular                     4453   2710   8533  2.466 0.606     0.114     0.024       53     4.6
G_pariet_inf-Supramar                    2937   1734   5575  2.547 0.653     0.111     0.021       33     2.6
G_parietal_sup                           2757   1582   4320  2.129 0.661     0.104     0.019       28     2.4
G_postcentral                            2147   1184   3274  2.158 0.511     0.103     0.020       22     1.7
G_precentral                             3041   1498   5715  2.841 0.415     0.079     0.016       20     1.9
G_precuneus                              3253   1885   6011  2.496 0.544     0.114     0.022       42     3.2
G_rectus                                  838    535   1768  2.453 0.498     0.104     0.027       12     0.9
G_subcallosal                             534    261    659  2.454 0.725     0.101     0.052        9     0.9
G_temp_sup-G_T_transv                     453    266    792  2.407 0.484     0.118     0.027        6     0.4
G_temp_sup-Lateral                       2371   1402   5337  2.799 0.642     0.117     0.025       25     2.6
G_temp_sup-Plan_polar                     995    530   1829  3.096 0.952     0.066     0.015        4     0.5
G_temp_sup-Plan_tempo                    1090    615   1730  2.435 0.481     0.071     0.012        7     0.5
G_temporal_inf                           2724   1638   6747  2.886 0.714     0.111     0.026       33     2.7
G_temporal_middle                        3090   1965   8182  2.867 0.763     0.111     0.024       36     3.5
Lat_Fis-ant-Horizont                      435    231    706  3.076 0.492     0.065     0.009        1     0.2
Lat_Fis-ant-Vertical                      350    184    394  2.440 0.448     0.054     0.007        1     0.1
Lat_Fis-post                             1557    830   1669  2.436 0.400     0.088     0.017        8     1.1
Pole_occipital                           3946   2304   5221  2.017 0.505     0.124     0.029       43     5.1
Pole_temporal                            2090   1261   6208  3.277 0.785     0.117     0.024       23     2.2
S_calcarine                              2386   1288   2263  1.957 0.731     0.088     0.017       15     1.7
S_central                                3728   1931   3050  1.798 0.516     0.077     0.013       16     2.1
S_cingul-Marginalis                      1684    933   1848  2.123 0.419     0.079     0.012        8     0.9
S_circular_insula_ant                     830    436   1071  2.847 0.654     0.083     0.015        3     0.5
S_circular_insula_inf                    1454    728   1413  2.204 0.520     0.055     0.008        3     0.5
S_circular_insula_sup                    1482    754   1745  2.801 0.567     0.078     0.015        5     1.0
S_collat_transv_ant                      1075    584   1324  2.525 0.376     0.081     0.012        6     0.5
S_collat_transv_post                      625    330    485  1.886 0.364     0.110     0.019        5     0.5
S_front_inf                              3025   1658   3197  2.033 0.431     0.088     0.015       18     2.0
S_front_middle                           4183   2336   4535  1.999 0.485     0.093     0.018       28     3.4
S_front_sup                              3118   1712   4383  2.472 0.533     0.085     0.015       17     2.1
S_interm_prim-Jensen                      611    329    584  2.226 0.412     0.086     0.016        2     0.6
S_intrapariet_and_P_trans                4140   2234   4320  2.046 0.464     0.083     0.014       24     2.4
S_oc_middle_and_Lunatus                   985    538    938  1.998 0.390     0.096     0.018        7     0.7
S_oc_sup_and_transversal                 2116   1134   2026  1.978 0.405     0.089     0.014       12     1.3
S_occipital_ant                          1292    678   1551  2.310 0.441     0.076     0.013        6     0.8
S_oc-temp_lat                            1252    676   1424  2.331 0.491     0.083     0.011        7     0.7
S_oc-temp_med_and_Lingual                2453   1319   2625  2.181 0.578     0.081     0.012       13     1.3
S_orbital_lateral                         592    312    441  1.617 0.367     0.076     0.010        3     0.2
S_orbital_med-olfact                      848    483    869  2.130 0.439     0.109     0.025        7     1.0
S_orbital-H_Shaped                       1576    892   2269  2.686 0.537     0.100     0.023       10     1.7
S_parieto_occipital                      2820   1524   2838  2.050 0.529     0.090     0.015       16     2.0
S_pericallosal                           1862   1002   1245  1.604 0.382     0.101     0.018       22     1.4
S_postcentral                            2804   1512   2850  1.949 0.522     0.090     0.015       19     2.0
S_precentral-inf-part                    2333   1224   2747  2.427 0.387     0.074     0.011       11     1.0
S_precentral-sup-part                    1716    912   1807  2.355 0.394     0.087     0.016        9     1.3
S_suborbital                              243    135    415  2.984 0.729     0.096     0.016        1     0.2
S_subparietal                            1285    733   1511  2.229 0.449     0.096     0.020        8     1.0
S_temporal_inf                           1717    902   1672  2.176 0.516     0.083     0.013        8     1.0
S_temporal_sup                           7361   3911   8545  2.319 0.556     0.078     0.013       33     4.1
S_temporal_transverse                     322    199    400  2.390 0.380     0.116     0.015        2     0.3
