# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:00:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29133_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29133_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 08:00:05
# Measure Cortex, NumVert, Number of Vertices, 160440, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89828.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                918    496   1536  2.310 0.447     0.122     0.028       12     1.0
BA2_exvivo                               3251   1760   3618  1.941 0.525     0.089     0.014       23     2.0
BA3a_exvivo                              1292    681    853  1.575 0.426     0.105     0.020        9     1.1
BA3b_exvivo                              2318   1237   2260  1.649 0.415     0.078     0.012       14     1.3
BA4a_exvivo                              1958    904   2922  2.779 0.414     0.065     0.011        8     0.8
BA4p_exvivo                              1613    814   1817  2.278 0.362     0.071     0.014        7     0.9
BA6_exvivo                               9299   5024  15892  2.668 0.556     0.092     0.021       63     7.5
BA44_exvivo                              4205   2331   6347  2.561 0.493     0.092     0.018       30     3.2
BA45_exvivo                              5043   2880   8217  2.385 0.735     0.102     0.019       44     4.0
V1_exvivo                                3820   2071   3776  1.691 0.459     0.097     0.020       28     3.3
V2_exvivo                                8476   4899  10518  2.001 0.542     0.122     0.026       96     9.6
MT_exvivo                                2688   1498   3858  2.355 0.459     0.092     0.018       20     1.9
perirhinal_exvivo                         415    239   1050  3.161 0.688     0.115     0.026        5     0.4
entorhinal_exvivo                         648    381   1664  3.035 0.913     0.085     0.017        4     0.4
