# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:00:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29133_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29133_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 08:00:06
# Measure Cortex, NumVert, Number of Vertices, 160440, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89828.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                598    314    979  2.290 0.423     0.116     0.027        8     0.6
BA2_exvivo                               1892   1018   2297  2.017 0.564     0.087     0.013       13     1.1
BA3a_exvivo                              1177    616    732  1.587 0.414     0.105     0.021        8     1.1
BA3b_exvivo                              1809    960   1479  1.511 0.336     0.062     0.008        6     0.6
BA4a_exvivo                              1208    529   1902  2.883 0.470     0.069     0.012        6     0.6
BA4p_exvivo                              1328    674   1460  2.279 0.343     0.068     0.012        5     0.7
BA6_exvivo                               5854   3185  10040  2.669 0.530     0.099     0.022       44     5.1
BA44_exvivo                              1004    575   1880  2.745 0.523     0.100     0.025        9     1.0
BA45_exvivo                              1057    646   1976  2.430 0.564     0.108     0.021       11     0.9
V1_exvivo                                3645   1959   3406  1.671 0.449     0.095     0.019       26     3.0
V2_exvivo                                4150   2423   4800  1.845 0.454     0.123     0.027       48     5.0
MT_exvivo                                 388    207    457  2.332 0.255     0.072     0.013        1     0.2
perirhinal_exvivo                          42     23    133  3.350 0.490     0.119     0.024        1     0.0
entorhinal_exvivo                         657    371   1667  3.218 0.787     0.081     0.015        4     0.4
