
Raw <mean> +- <std> (using 'rh.curv'):                -0.02028 +- 0.1687 
       Raw Min:                                       -1.25595 at vertex 87026   
       Raw Max:                                        0.60131 at vertex 56616   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77335 +- 0.12714 mm
       Raw Total Surface Area:                     82181.55469 mm^2
       Raw Total Number of Vertices:                    160440
       Raw Average Vertex Area (Whole Surface):        0.51223 mm^2
       Raw Natural Surface Integral:               -1802.51025
       Raw Rectified Surface Integral:             11027.85156
       Raw Positive Surface Integral:               4612.67041
       Raw Negative Surface Integral:               6415.18066
       Raw Mean Natural Surface Integral:             -0.01123 across 160440 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06874 across 160440 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05743 across 80319 (50.06%) vertices
       Raw Mean Negative Surface Integral:             0.08007 across 80121 (49.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02193 across 82182.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13419 across 82182.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11494 across 40132.554688 (48.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15256 across 42049.105469 (51.17%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8151 
       Raw Min:                                      -14.12069 at vertex 117993  
       Raw Max:                                       18.07482 at vertex 63852   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77335 +- 0.12714 mm
       Raw Total Surface Area:                     82181.55469 mm^2
       Raw Total Number of Vertices:                    160440
       Raw Average Vertex Area (Whole Surface):        0.51223 mm^2
       Raw Natural Surface Integral:              -14240.77539
       Raw Rectified Surface Integral:            389750.25000
       Raw Positive Surface Integral:             187754.73438
       Raw Negative Surface Integral:             201995.51562
       Raw Mean Natural Surface Integral:             -0.08876 across 160440 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.42926 across 160440 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.48804 across 75463 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.37706 across 84977 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.17328 across 82182.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74251 across 82182.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01825 across 37414.406250 (45.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51214 across 44767.085938 (54.47%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02302 +- 1.8627 mm^-2
         K Min:                                      -24.08655 at vertex 95502   
         K Max:                                      602.21021 at vertex 94548   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77335 +- 0.12714 mm
         K Total Surface Area:                     82181.55469 mm^2
         K Total Number of Vertices:                    160440
         K Average Vertex Area (Whole Surface):        0.51223 mm^2
         K Natural Surface Integral:                   9.35429
         K Rectified Surface Integral:              3394.44238
         K Positive Surface Integral:               1701.89832
         K Negative Surface Integral:               1692.54407
         K Mean Natural Surface Integral:              0.00006 across 160440 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02116 across 160440 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02233 across 76232 (47.51%) vertices
         K Mean Negative Surface Integral:             0.02010 across 84208 (52.49%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 82182.289062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04130 across 82182.289062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04804 across 35423.843750 (43.10%) mm^2
         K AreaNorm Negative Surface Integral:         0.03620 across 46758.210938 (56.90%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02912 +- 0.3377 mm^-1
         H Min:                                      -33.01753 at vertex 94548   
         H Max:                                       24.70175 at vertex 96412   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77335 +- 0.12714 mm
         H Total Surface Area:                     82181.55469 mm^2
         H Total Number of Vertices:                    160440
         H Average Vertex Area (Whole Surface):        0.51223 mm^2
         H Natural Surface Integral:               -1304.32202
         H Rectified Surface Integral:             14059.71387
         H Positive Surface Integral:               6377.69580
         H Negative Surface Integral:               7682.01758
         H Mean Natural Surface Integral:             -0.00813 across 160440 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08763 across 160440 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07276 across 87655 (54.63%) vertices
         H Mean Negative Surface Integral:             0.10554 across 72785 (45.37%) vertices
         H AreaNorm Natural Surface Integral:         -0.01587 across 82182.289062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17108 across 82182.289062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14099 across 45234.800781 (55.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.20792 across 36946.968750 (44.96%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06662 +- 0.6255 mm^-1
        k1 Min:                                      -55.10705 at vertex 94548   
        k1 Max:                                       45.55070 at vertex 96412   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77335 +- 0.12714 mm
        k1 Total Surface Area:                     82181.55469 mm^2
        k1 Total Number of Vertices:                    160440
        k1 Average Vertex Area (Whole Surface):        0.51223 mm^2
        k1 Natural Surface Integral:               -3403.66016
        k1 Rectified Surface Integral:             29382.93164
        k1 Positive Surface Integral:              12989.63574
        k1 Negative Surface Integral:              16393.29492
        k1 Mean Natural Surface Integral:             -0.02121 across 160440 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18314 across 160440 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14819 across 87655 (54.63%) vertices
        k1 Mean Negative Surface Integral:             0.22523 across 72785 (45.37%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04142 across 82182.289062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35753 across 82182.289062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28716 across 45234.800781 (55.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44370 across 36946.968750 (44.96%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00838 +- 0.1336 mm^-1
        k2 Min:                                      -10.92801 at vertex 94548   
        k2 Max:                                        3.85279 at vertex 96412   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77335 +- 0.12714 mm
        k2 Total Surface Area:                     82181.55469 mm^2
        k2 Total Number of Vertices:                    160440
        k2 Average Vertex Area (Whole Surface):        0.51223 mm^2
        k2 Natural Surface Integral:                 795.01593
        k2 Rectified Surface Integral:              6740.37207
        k2 Positive Surface Integral:               3767.69409
        k2 Negative Surface Integral:               2972.67822
        k2 Mean Natural Surface Integral:              0.00496 across 160440 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04201 across 160440 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04256 across 88531 (55.18%) vertices
        k2 Mean Negative Surface Integral:             0.04134 across 71909 (44.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00967 across 82182.289062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08202 across 82182.289062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08366 across 45033.125000 (54.80%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08002 across 37148.640625 (45.20%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.36754 +- 7.5797 mm^-2
         S Min:                                        0.00000 at vertex 581     
         S Max:                                     1951.78821 at vertex 94548   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77335 +- 0.12714 mm
         S Total Surface Area:                     82181.55469 mm^2
         S Total Number of Vertices:                    160440
         S Average Vertex Area (Whole Surface):        0.51223 mm^2
         S Natural Surface Integral:               20883.66406
         S Rectified Surface Integral:             20883.66406
         S Positive Surface Integral:              20883.66406
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13016 across 160440 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13016 across 160440 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13016 across 160440 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25411 across 82182.289062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25411 across 82182.289062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25411 across 82182.289062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29999 +- 0.3417 mm^-2
         C Min:                                        0.00565 at vertex 98011   
         C Max:                                       39.72536 at vertex 94548   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77335 +- 0.12714 mm
         C Total Surface Area:                     82181.55469 mm^2
         C Total Number of Vertices:                    160440
         C Average Vertex Area (Whole Surface):        0.51223 mm^2
         C Natural Surface Integral:               21695.81836
         C Rectified Surface Integral:             21695.81836
         C Positive Surface Integral:              21695.81836
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13523 across 160440 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13523 across 160440 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13523 across 160440 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26400 across 82182.289062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26400 across 82182.289062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26400 across 82182.289062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.41357 +- 11.0314 mm^-2
        BE Min:                                        0.00006 at vertex 98011   
        BE Max:                                     3156.20850 at vertex 94548   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77335 +- 0.12714 mm
        BE Total Surface Area:                     82181.55469 mm^2
        BE Total Number of Vertices:                    160440
        BE Average Vertex Area (Whole Surface):        0.51223 mm^2
        BE Natural Surface Integral:               20902.04688
        BE Rectified Surface Integral:             20902.04688
        BE Positive Surface Integral:              20902.04688
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13028 across 160440 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13028 across 160440 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13028 across 160440 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25434 across 82182.289062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25434 across 82182.289062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25434 across 82182.289062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.33171 +- 8.9498 mm^-2
        FI Min:                                        0.00000 at vertex 581     
        FI Max:                                     2434.57690 at vertex 94548   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77335 +- 0.12714 mm
        FI Total Surface Area:                     82181.55469 mm^2
        FI Total Number of Vertices:                    160440
        FI Average Vertex Area (Whole Surface):        0.51223 mm^2
        FI Natural Surface Integral:               16396.22266
        FI Rectified Surface Integral:             16396.22266
        FI Positive Surface Integral:              16396.22266
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10220 across 160440 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10220 across 160440 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10220 across 160440 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19951 across 82182.289062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19951 across 82182.289062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19951 across 82182.289062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1304.76990
curv -- Intrinsic Curvature Index - positive (ICIp):    135.43277
curv -- Intrinsic Curvature Index - negative (ICIn):    134.68837
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74439

Mean across 10 curvatures: 1.3282e-01 +- 1.8331e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02028 +- 0.1687 
       Raw Min:                                       -1.25595 at vertex 87026   
       Raw Max:                                        0.60131 at vertex 56616   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77335 +- 0.12714 mm
       Raw Total Surface Area:                     82181.55469 mm^2
       Raw Total Number of Vertices:                    160440
       Raw Average Vertex Area (Whole Surface):        0.51223 mm^2
       Raw Natural Surface Integral:               -1802.51025
       Raw Rectified Surface Integral:             11027.85156
       Raw Positive Surface Integral:               4612.67041
       Raw Negative Surface Integral:               6415.18066
       Raw Mean Natural Surface Integral:             -0.01123 across 160440 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06874 across 160440 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05743 across 80319 (50.06%) vertices
       Raw Mean Negative Surface Integral:             0.08007 across 80121 (49.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02193 across 82182.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13419 across 82182.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11494 across 40132.554688 (48.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15256 across 42049.105469 (51.17%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8151 
       Raw Min:                                      -14.12069 at vertex 117993  
       Raw Max:                                       18.07482 at vertex 63852   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77335 +- 0.12714 mm
       Raw Total Surface Area:                     82181.55469 mm^2
       Raw Total Number of Vertices:                    160440
       Raw Average Vertex Area (Whole Surface):        0.51223 mm^2
       Raw Natural Surface Integral:              -14240.77539
       Raw Rectified Surface Integral:            389750.25000
       Raw Positive Surface Integral:             187754.73438
       Raw Negative Surface Integral:             201995.51562
       Raw Mean Natural Surface Integral:             -0.08876 across 160440 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.42926 across 160440 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.48804 across 75463 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.37706 across 84977 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.17328 across 82182.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74251 across 82182.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01825 across 37414.406250 (45.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51214 across 44767.085938 (54.47%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02302 +- 1.8627 mm^-2
         K Min:                                      -24.08655 at vertex 95502   
         K Max:                                      602.21021 at vertex 94548   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77335 +- 0.12714 mm
         K Total Surface Area:                     82181.55469 mm^2
         K Total Number of Vertices:                    160440
         K Average Vertex Area (Whole Surface):        0.51223 mm^2
         K Natural Surface Integral:                   9.35429
         K Rectified Surface Integral:              3394.44238
         K Positive Surface Integral:               1701.89832
         K Negative Surface Integral:               1692.54407
         K Mean Natural Surface Integral:              0.00006 across 160440 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02116 across 160440 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02233 across 76232 (47.51%) vertices
         K Mean Negative Surface Integral:             0.02010 across 84208 (52.49%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 82182.289062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04130 across 82182.289062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04804 across 35423.843750 (43.10%) mm^2
         K AreaNorm Negative Surface Integral:         0.03620 across 46758.210938 (56.90%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02912 +- 0.3377 mm^-1
         H Min:                                      -33.01753 at vertex 94548   
         H Max:                                       24.70175 at vertex 96412   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77335 +- 0.12714 mm
         H Total Surface Area:                     82181.55469 mm^2
         H Total Number of Vertices:                    160440
         H Average Vertex Area (Whole Surface):        0.51223 mm^2
         H Natural Surface Integral:               -1304.32202
         H Rectified Surface Integral:             14059.71387
         H Positive Surface Integral:               6377.69580
         H Negative Surface Integral:               7682.01758
         H Mean Natural Surface Integral:             -0.00813 across 160440 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08763 across 160440 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07276 across 87655 (54.63%) vertices
         H Mean Negative Surface Integral:             0.10554 across 72785 (45.37%) vertices
         H AreaNorm Natural Surface Integral:         -0.01587 across 82182.289062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17108 across 82182.289062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14099 across 45234.800781 (55.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.20792 across 36946.968750 (44.96%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06662 +- 0.6255 mm^-1
        k1 Min:                                      -55.10705 at vertex 94548   
        k1 Max:                                       45.55070 at vertex 96412   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77335 +- 0.12714 mm
        k1 Total Surface Area:                     82181.55469 mm^2
        k1 Total Number of Vertices:                    160440
        k1 Average Vertex Area (Whole Surface):        0.51223 mm^2
        k1 Natural Surface Integral:               -3403.66016
        k1 Rectified Surface Integral:             29382.93164
        k1 Positive Surface Integral:              12989.63574
        k1 Negative Surface Integral:              16393.29492
        k1 Mean Natural Surface Integral:             -0.02121 across 160440 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18314 across 160440 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14819 across 87655 (54.63%) vertices
        k1 Mean Negative Surface Integral:             0.22523 across 72785 (45.37%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04142 across 82182.289062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35753 across 82182.289062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28716 across 45234.800781 (55.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44370 across 36946.968750 (44.96%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00838 +- 0.1336 mm^-1
        k2 Min:                                      -10.92801 at vertex 94548   
        k2 Max:                                        3.85279 at vertex 96412   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77335 +- 0.12714 mm
        k2 Total Surface Area:                     82181.55469 mm^2
        k2 Total Number of Vertices:                    160440
        k2 Average Vertex Area (Whole Surface):        0.51223 mm^2
        k2 Natural Surface Integral:                 795.01593
        k2 Rectified Surface Integral:              6740.37207
        k2 Positive Surface Integral:               3767.69409
        k2 Negative Surface Integral:               2972.67822
        k2 Mean Natural Surface Integral:              0.00496 across 160440 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04201 across 160440 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04256 across 88531 (55.18%) vertices
        k2 Mean Negative Surface Integral:             0.04134 across 71909 (44.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00967 across 82182.289062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08202 across 82182.289062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08366 across 45033.125000 (54.80%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08002 across 37148.640625 (45.20%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.36754 +- 7.5797 mm^-2
         S Min:                                        0.00000 at vertex 581     
         S Max:                                     1951.78821 at vertex 94548   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77335 +- 0.12714 mm
         S Total Surface Area:                     82181.55469 mm^2
         S Total Number of Vertices:                    160440
         S Average Vertex Area (Whole Surface):        0.51223 mm^2
         S Natural Surface Integral:               20883.66406
         S Rectified Surface Integral:             20883.66406
         S Positive Surface Integral:              20883.66406
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13016 across 160440 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13016 across 160440 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13016 across 160440 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25411 across 82182.289062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25411 across 82182.289062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25411 across 82182.289062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29999 +- 0.3417 mm^-2
         C Min:                                        0.00565 at vertex 98011   
         C Max:                                       39.72536 at vertex 94548   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77335 +- 0.12714 mm
         C Total Surface Area:                     82181.55469 mm^2
         C Total Number of Vertices:                    160440
         C Average Vertex Area (Whole Surface):        0.51223 mm^2
         C Natural Surface Integral:               21695.81836
         C Rectified Surface Integral:             21695.81836
         C Positive Surface Integral:              21695.81836
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13523 across 160440 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13523 across 160440 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13523 across 160440 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26400 across 82182.289062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26400 across 82182.289062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26400 across 82182.289062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.41357 +- 11.0314 mm^-2
        BE Min:                                        0.00006 at vertex 98011   
        BE Max:                                     3156.20850 at vertex 94548   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77335 +- 0.12714 mm
        BE Total Surface Area:                     82181.55469 mm^2
        BE Total Number of Vertices:                    160440
        BE Average Vertex Area (Whole Surface):        0.51223 mm^2
        BE Natural Surface Integral:               20902.04688
        BE Rectified Surface Integral:             20902.04688
        BE Positive Surface Integral:              20902.04688
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13028 across 160440 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13028 across 160440 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13028 across 160440 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25434 across 82182.289062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25434 across 82182.289062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25434 across 82182.289062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.33171 +- 8.9498 mm^-2
        FI Min:                                        0.00000 at vertex 581     
        FI Max:                                     2434.57690 at vertex 94548   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77335 +- 0.12714 mm
        FI Total Surface Area:                     82181.55469 mm^2
        FI Total Number of Vertices:                    160440
        FI Average Vertex Area (Whole Surface):        0.51223 mm^2
        FI Natural Surface Integral:               16396.22266
        FI Rectified Surface Integral:             16396.22266
        FI Positive Surface Integral:              16396.22266
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10220 across 160440 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10220 across 160440 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10220 across 160440 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19951 across 82182.289062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19951 across 82182.289062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19951 across 82182.289062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1304.76990
curv -- Intrinsic Curvature Index - positive (ICIp):    135.43277
curv -- Intrinsic Curvature Index - negative (ICIn):    134.68837
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74439

Mean across 10 curvatures: 1.3282e-01 +- 1.8331e-01


