# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:51:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29121_ses-1 lh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29121_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 06:45:28
# Measure Cortex, NumVert, Number of Vertices, 187497, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 140336, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38919, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2037   1171   2339  2.081 0.518     0.114     0.033       39     2.8
caudalanteriorcingulate                  1192    633   1301  2.155 0.427     0.117     0.040       36     1.7
caudalmiddlefrontal                      3973   2782   6701  2.543 0.531     0.126     0.032       64     5.2
cuneus                                   3450   2659   4201  1.809 0.469     0.144     0.045      113     5.6
entorhinal                                887    794   1808  2.996 0.846     0.231     0.073       36     3.3
fusiform                                 6467   4820  11130  2.531 0.636     0.140     0.050     1874    10.7
inferiorparietal                        11737   8762  18389  2.340 0.564     0.138     0.036      284    16.8
inferiortemporal                         8097   6946  15191  2.507 0.655     0.159     0.043    11671    13.7
isthmuscingulate                         1975   1637   3304  2.374 0.790     0.177     0.057       62     4.8
lateraloccipital                        10682   7540  13146  1.917 0.521     0.130     0.034      269    15.2
lateralorbitofrontal                     5383   4275  10396  2.821 0.676     0.166     0.054      160    11.9
lingual                                  6565   4896   8699  2.039 0.620     0.148     0.044      170    11.6
medialorbitofrontal                      4120   3459   6998  2.469 0.720     0.170     0.049       90     9.1
middletemporal                           6753   6113  14451  2.729 0.679     0.158     0.038      129    11.1
parahippocampal                          1221    868   1663  2.253 0.744     0.149     0.046       16     2.5
paracentral                              3602   2252   5236  2.529 0.499     0.111     0.031       66     4.4
parsopercularis                          3243   2445   5656  2.641 0.539     0.147     0.042       55     5.8
parsorbitalis                            1396   1299   2778  2.515 0.637     0.164     0.042       26     2.2
parstriangularis                         3217   2470   5627  2.570 0.559     0.141     0.034       45     4.8
pericalcarine                            3777   1972   3116  1.581 0.377     0.112     0.034      132     5.3
postcentral                              7638   5078   9182  1.984 0.616     0.120     0.029       90     9.4
posteriorcingulate                       2179   1505   3432  2.512 0.502     0.147     0.043       61     4.3
precentral                              10447   6668  15819  2.511 0.615     0.115     0.030      215    13.5
precuneus                                9149   6340  13297  2.270 0.555     0.134     0.035      184    13.5
rostralanteriorcingulate                 2028   1653   3410  2.387 0.640     0.157     0.053       33     4.1
rostralmiddlefrontal                    13193  11630  24026  2.361 0.642     0.174     0.042     1570    24.8
superiorfrontal                         18367  14023  33185  2.600 0.647     0.298     0.076  25277119    30.9
superiorparietal                        12018   8290  15997  2.087 0.551     0.128     0.030      194    15.4
superiortemporal                         8198   6088  14006  2.632 0.710     0.157     0.048    13359    16.3
supramarginal                            7871   5964  14080  2.645 0.575     0.158     0.046     4279    13.3
frontalpole                               561    689   1259  2.162 0.751     0.224     0.054       13     1.3
temporalpole                              893   1197   3031  3.376 0.929     0.235     0.057       16     2.5
transversetemporal                        770    605   1086  2.185 0.565     0.178     0.056       21     2.0
insula                                   4411   2813   7620  2.889 0.759     0.168     0.064      187    11.5
