# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:51:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29121_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29121_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 06:56:28
# Measure Cortex, NumVert, Number of Vertices, 187497, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111091, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38919, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1663   1172   3170  2.224 0.810     0.155     0.042       29     3.9
G_and_S_occipital_inf                    2456   1456   3661  2.109 0.512     0.113     0.022       27     2.4
G_and_S_paracentral                      2302   1240   3560  2.438 0.601     0.105     0.023       20     2.1
G_and_S_subcentral                       1970   1149   3507  2.710 0.456     0.107     0.023       20     1.8
G_and_S_transv_frontopol                 1123    780   2301  2.200 0.703     0.139     0.037       15     1.9
G_and_S_cingul-Ant                       3982   2399   6590  2.409 0.557     0.106     0.021       40     4.4
G_and_S_cingul-Mid-Ant                   2564   1353   3344  2.400 0.553     0.086     0.015       15     1.6
G_and_S_cingul-Mid-Post                  1812   1010   2681  2.550 0.497     0.093     0.018       15     1.5
G_cingul-Post-dorsal                      850    557   1888  2.680 0.544     0.152     0.038       14     1.5
G_cingul-Post-ventral                     463    274   1042  2.760 0.790     0.130     0.038        9     0.6
G_cuneus                                 3164   2022   3795  1.709 0.476     0.147     0.035       47     4.9
G_front_inf-Opercular                    1884   1214   4573  2.782 0.591     0.124     0.030       27     2.4
G_front_inf-Orbital                       622    387   1602  2.882 0.607     0.127     0.028        8     0.8
G_front_inf-Triangul                     1882   1153   4094  2.790 0.538     0.112     0.022       24     1.8
G_front_middle                           6297   4320  14711  2.524 0.659     0.141     0.034      100     9.9
G_front_sup                             12309   7436  25831  2.734 0.655     0.116     0.027      134    14.4
G_Ins_lg_and_S_cent_ins                   824    530   1554  2.928 0.715     0.129     0.037       11     1.3
G_insular_short                           874    572   2610  3.124 0.953     0.124     0.037       12     1.4
G_occipital_middle                       3429   2140   6078  2.270 0.614     0.132     0.030       48     4.4
G_occipital_sup                          2224   1355   2452  1.680 0.378     0.127     0.025       30     2.6
G_oc-temp_lat-fusifor                    2581   1558   4673  2.438 0.506     0.128     0.025       35     2.8
G_oc-temp_med-Lingual                    4605   2969   6462  1.948 0.620     0.143     0.034       69     7.3
G_oc-temp_med-Parahip                    1404    717   2658  2.758 0.798     0.086     0.023       11     1.1
G_orbital                                3238   2143   8011  2.750 0.636     0.135     0.034       50     4.5
G_pariet_inf-Angular                     4249   2637   8694  2.540 0.616     0.111     0.022       52     4.3
G_pariet_inf-Supramar                    4328   2681   9104  2.790 0.558     0.123     0.027       59     5.4
G_parietal_sup                           4502   2691   7751  2.248 0.645     0.117     0.025       52     4.9
G_postcentral                            2659   1554   3685  1.979 0.570     0.125     0.030       33     3.4
G_precentral                             3623   2020   7059  2.681 0.637     0.110     0.029       37     4.2
G_precuneus                              4333   2753   8205  2.351 0.572     0.122     0.026       57     5.0
G_rectus                                 1392    856   3197  2.776 0.716     0.110     0.026       17     1.5
G_subcallosal                             847    440   1104  2.105 0.918     0.098     0.041        9     1.2
G_temp_sup-G_T_transv                     532    307    843  2.269 0.660     0.100     0.024        4     0.6
G_temp_sup-Lateral                       2784   1765   6695  2.797 0.802     0.125     0.027       34     3.4
G_temp_sup-Plan_polar                    1178    645   2200  2.977 1.109     0.066     0.019        8     1.0
G_temp_sup-Plan_tempo                    1651    948   2559  2.471 0.573     0.080     0.015       10     1.2
G_temporal_inf                           4471   3065  10317  2.574 0.727     0.139     0.034       81     7.9
G_temporal_middle                        3646   2573   9511  2.766 0.752     0.140     0.031       59     5.7
Lat_Fis-ant-Horizont                      512    275    557  2.334 0.435     0.072     0.009        2     0.2
Lat_Fis-ant-Vertical                      469    269    632  2.547 0.593     0.098     0.016        3     0.3
Lat_Fis-post                             1470    825   1686  2.510 0.402     0.089     0.018        7     1.1
Pole_occipital                           2813   1723   3135  1.722 0.517     0.142     0.031       40     3.8
Pole_temporal                            2109   1425   6735  3.065 0.893     0.132     0.035       31     3.3
S_calcarine                              4885   2935   4878  1.869 0.649     0.117     0.029       49     6.5
S_central                                4315   2292   3755  1.907 0.602     0.087     0.019       23     3.3
S_cingul-Marginalis                      1887   1001   2187  2.327 0.514     0.079     0.011        8     0.9
S_circular_insula_ant                     646    345    935  3.337 0.474     0.092     0.018        3     0.5
S_circular_insula_inf                    1953    999   2279  2.583 0.797     0.070     0.013        8     1.1
S_circular_insula_sup                    2722   1397   3096  2.660 0.511     0.075     0.014        9     1.7
S_collat_transv_ant                      1691    978   2982  2.827 0.524     0.088     0.016       11     1.2
S_collat_transv_post                      539    304    568  1.945 0.449     0.106     0.015        5     0.4
S_front_inf                              3645   1974   4243  2.285 0.472     0.083     0.014       21     2.1
S_front_middle                           2461   1354   2780  2.265 0.500     0.095     0.019       16     2.1
S_front_sup                              4960   2841   7429  2.427 0.520     0.093     0.019       36     4.2
S_interm_prim-Jensen                      225    136    355  2.707 0.499     0.116     0.027        2     0.3
S_intrapariet_and_P_trans                4731   2648   5105  2.085 0.394     0.093     0.016       34     3.3
S_oc_middle_and_Lunatus                  1490    806   1251  1.788 0.404     0.096     0.020        9     1.3
S_oc_sup_and_transversal                 2280   1284   2246  1.956 0.362     0.102     0.019       18     2.1
S_occipital_ant                          1258    742   1532  2.062 0.504     0.111     0.023       13     1.4
S_oc-temp_lat                            1837    990   2054  2.467 0.379     0.094     0.018       11     1.5
S_oc-temp_med_and_Lingual                2743   1431   2665  2.148 0.532     0.080     0.013       13     1.5
S_orbital_lateral                         587    313    547  2.126 0.519     0.088     0.016        3     0.4
S_orbital_med-olfact                     1118    594   1182  2.287 0.542     0.082     0.014        5     0.6
S_orbital-H_Shaped                       1824   1084   3051  2.855 0.706     0.114     0.028       19     2.3
S_parieto_occipital                      3831   2158   4289  2.136 0.518     0.098     0.018       29     3.2
S_pericallosal                           1376    761   1114  1.790 0.447     0.112     0.022       16     1.2
S_postcentral                            3862   2056   3852  2.100 0.413     0.088     0.016       25     2.6
S_precentral-inf-part                    1962   1039   2165  2.370 0.456     0.076     0.012        8     1.1
S_precentral-sup-part                    1973   1074   2368  2.352 0.526     0.085     0.020       11     1.4
S_suborbital                             1068    586   1288  2.383 0.540     0.092     0.013        7     0.7
S_subparietal                            1380    776   1487  2.223 0.445     0.104     0.020       10     1.1
S_temporal_inf                           2301   1274   2532  2.287 0.490     0.080     0.013       10     1.3
S_temporal_sup                           9459   5315  12238  2.431 0.574     0.091     0.018       69     7.4
S_temporal_transverse                     398    243    592  2.374 0.402     0.133     0.035        5     0.4
