# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:55:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29121_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29121_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 07:55:26
# Measure Cortex, NumVert, Number of Vertices, 198870, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116667, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1253    725   1813  2.027 0.609     0.139     0.036       18     1.9
BA2_exvivo                               5040   2749   6347  2.194 0.484     0.096     0.018       39     4.0
BA3a_exvivo                              1426    736    992  1.800 0.484     0.110     0.027       12     1.4
BA3b_exvivo                              2943   1700   3416  1.794 0.645     0.097     0.020       24     2.5
BA4a_exvivo                              2603   1341   3941  2.571 0.558     0.095     0.022       17     2.6
BA4p_exvivo                              1871    989   2255  2.451 0.501     0.083     0.020        9     1.5
BA6_exvivo                              14222   8107  25792  2.656 0.621     0.102     0.023      120    13.7
BA44_exvivo                              2686   1603   5132  2.665 0.551     0.100     0.022       26     2.5
BA45_exvivo                              4913   2893   8150  2.478 0.600     0.101     0.019       47     4.1
V1_exvivo                                6160   3697   6023  1.640 0.486     0.124     0.029       71     8.2
V2_exvivo                               11723   7388  14286  1.878 0.551     0.141     0.032      163    16.8
MT_exvivo                                3250   1975   5437  2.301 0.585     0.123     0.028       40     4.1
perirhinal_exvivo                         971    531   1565  2.529 0.879     0.088     0.017        6     0.7
entorhinal_exvivo                         707    370   1605  2.932 1.085     0.087     0.025        5     0.5
