# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:55:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29121_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29121_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 07:55:27
# Measure Cortex, NumVert, Number of Vertices, 198870, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116667, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                751    434   1092  1.987 0.543     0.149     0.043       11     1.4
BA2_exvivo                               1979   1064   2416  2.113 0.465     0.086     0.016       14     1.3
BA3a_exvivo                              1211    620    744  1.691 0.436     0.111     0.029       10     1.3
BA3b_exvivo                              1820   1026   1523  1.439 0.347     0.081     0.014       10     1.1
BA4a_exvivo                              2476   1271   3532  2.543 0.530     0.087     0.021       14     2.3
BA4p_exvivo                              1439    778   1711  2.407 0.518     0.085     0.017        7     1.1
BA6_exvivo                               8325   4671  14585  2.587 0.597     0.103     0.025       73     8.4
BA44_exvivo                              1667   1032   3299  2.621 0.595     0.109     0.026       20     1.8
BA45_exvivo                              2012   1202   3835  2.604 0.573     0.104     0.019       23     1.7
V1_exvivo                                6474   3908   6479  1.642 0.487     0.126     0.029       78     8.8
V2_exvivo                                5843   3771   6843  1.767 0.497     0.151     0.037       88     9.8
MT_exvivo                                 827    480   1187  2.187 0.599     0.112     0.023        8     0.9
perirhinal_exvivo                         431    220    510  2.346 0.725     0.076     0.013        2     0.2
entorhinal_exvivo                         459    240   1148  3.313 0.662     0.082     0.020        3     0.4
