
Raw <mean> +- <std> (using 'lh.curv'):                -0.01791 +- 0.1718 
       Raw Min:                                       -2.33850 at vertex 96877   
       Raw Max:                                        2.05149 at vertex 113493  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78362 +- 0.14073 mm
       Raw Total Surface Area:                    104346.25781 mm^2
       Raw Total Number of Vertices:                    198870
       Raw Average Vertex Area (Whole Surface):        0.52470 mm^2
       Raw Natural Surface Integral:               -2596.99316
       Raw Rectified Surface Integral:             14202.98730
       Raw Positive Surface Integral:               5802.99707
       Raw Negative Surface Integral:               8399.99023
       Raw Mean Natural Surface Integral:             -0.01306 across 198870 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07142 across 198870 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05763 across 100702 (50.64%) vertices
       Raw Mean Negative Surface Integral:             0.08557 across 98168 (49.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02489 across 104345.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13612 across 104345.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11579 across 50117.664062 (48.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15490 across 54229.128906 (51.97%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 6.1378 
       Raw Min:                                      -17.48680 at vertex 138690  
       Raw Max:                                       19.91458 at vertex 68561   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78362 +- 0.14073 mm
       Raw Total Surface Area:                    104346.25781 mm^2
       Raw Total Number of Vertices:                    198870
       Raw Average Vertex Area (Whole Surface):        0.52470 mm^2
       Raw Natural Surface Integral:              -34145.22656
       Raw Rectified Surface Integral:            526627.18750
       Raw Positive Surface Integral:             246240.98438
       Raw Negative Surface Integral:             280386.21875
       Raw Mean Natural Surface Integral:             -0.17170 across 198870 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.64810 across 198870 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.60694 across 94456 (47.50%) vertices
       Raw Mean Negative Surface Integral:             2.68533 across 104414 (52.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.32723 across 104345.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.04698 across 104345.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.25298 across 46876.472656 (44.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.87880 across 57470.269531 (55.08%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.08345 +- 15.8847 mm^-2
         K Min:                                      -82.28275 at vertex 118595  
         K Max:                                     6628.01709 at vertex 96877   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78362 +- 0.14073 mm
         K Total Surface Area:                    104346.25781 mm^2
         K Total Number of Vertices:                    198870
         K Average Vertex Area (Whole Surface):        0.52470 mm^2
         K Natural Surface Integral:                   8.69932
         K Rectified Surface Integral:              5042.31689
         K Positive Surface Integral:               2525.50806
         K Negative Surface Integral:               2516.80884
         K Mean Natural Surface Integral:              0.00004 across 198870 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02535 across 198870 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02721 across 92824 (46.68%) vertices
         K Mean Negative Surface Integral:             0.02373 across 106046 (53.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 104345.117188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04832 across 104345.117188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05737 across 44022.386719 (42.19%) mm^2
         K AreaNorm Negative Surface Integral:         0.04172 across 60324.449219 (57.81%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02994 +- 0.6175 mm^-1
         H Min:                                     -177.77853 at vertex 96877   
         H Max:                                       42.36853 at vertex 116427  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78362 +- 0.14073 mm
         H Total Surface Area:                    104346.25781 mm^2
         H Total Number of Vertices:                    198870
         H Average Vertex Area (Whole Surface):        0.52470 mm^2
         H Natural Surface Integral:               -1929.73438
         H Rectified Surface Integral:             18656.35742
         H Positive Surface Integral:               8363.31152
         H Negative Surface Integral:              10293.04590
         H Mean Natural Surface Integral:             -0.00970 across 198870 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09381 across 198870 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07589 across 110198 (55.41%) vertices
         H Mean Negative Surface Integral:             0.11608 across 88672 (44.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01849 across 104345.117188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17879 across 104345.117188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14637 across 57139.812500 (54.76%) mm^2
         H AreaNorm Negative Surface Integral:         0.21804 across 47207.000000 (45.24%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06542 +- 1.1533 mm^-1
        k1 Min:                                     -335.82025 at vertex 96877   
        k1 Max:                                       69.83252 at vertex 116427  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78362 +- 0.14073 mm
        k1 Total Surface Area:                    104346.25781 mm^2
        k1 Total Number of Vertices:                    198870
        k1 Average Vertex Area (Whole Surface):        0.52470 mm^2
        k1 Natural Surface Integral:               -4564.28271
        k1 Rectified Surface Integral:             39147.39453
        k1 Positive Surface Integral:              17291.55664
        k1 Negative Surface Integral:              21855.83789
        k1 Mean Natural Surface Integral:             -0.02295 across 198870 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19685 across 198870 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15691 across 110198 (55.41%) vertices
        k1 Mean Negative Surface Integral:             0.24648 across 88672 (44.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04374 across 104345.117188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37517 across 104345.117188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30262 across 57139.812500 (54.76%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46298 across 47207.000000 (45.24%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00554 +- 0.1653 mm^-1
        k2 Min:                                      -19.73680 at vertex 96877   
        k2 Max:                                       14.90454 at vertex 116427  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78362 +- 0.14073 mm
        k2 Total Surface Area:                    104346.25781 mm^2
        k2 Total Number of Vertices:                    198870
        k2 Average Vertex Area (Whole Surface):        0.52470 mm^2
        k2 Natural Surface Integral:                 704.81390
        k2 Rectified Surface Integral:              9113.62793
        k2 Positive Surface Integral:               4909.22070
        k2 Negative Surface Integral:               4204.40723
        k2 Mean Natural Surface Integral:              0.00354 across 198870 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04583 across 198870 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04594 across 106852 (53.73%) vertices
        k2 Mean Negative Surface Integral:             0.04569 across 92018 (46.27%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00675 across 104345.117188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08734 across 104345.117188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08874 across 55323.988281 (53.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08576 across 49022.917969 (46.98%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.19491 +- 228.4060 mm^-2
         S Min:                                        0.00000 at vertex 236     
         S Max:                                    99908.73438 at vertex 96877   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78362 +- 0.14073 mm
         S Total Surface Area:                    104346.25781 mm^2
         S Total Number of Vertices:                    198870
         S Average Vertex Area (Whole Surface):        0.52470 mm^2
         S Natural Surface Integral:               30274.62891
         S Rectified Surface Integral:             30274.62891
         S Positive Surface Integral:              30274.62891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15223 across 198870 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15223 across 198870 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15223 across 198870 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29014 across 104345.117188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29014 across 104345.117188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29014 across 104345.117188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31986 +- 0.7607 mm^-2
         C Min:                                        0.00510 at vertex 197369  
         C Max:                                      237.87053 at vertex 96877   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78362 +- 0.14073 mm
         C Total Surface Area:                    104346.25781 mm^2
         C Total Number of Vertices:                    198870
         C Average Vertex Area (Whole Surface):        0.52470 mm^2
         C Natural Surface Integral:               28929.29492
         C Rectified Surface Integral:             28929.29492
         C Positive Surface Integral:              28929.29492
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14547 across 198870 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14547 across 198870 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14547 across 198870 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27725 across 104345.117188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27725 across 104345.117188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27725 across 104345.117188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.36182 +- 259.0483 mm^-2
        BE Min:                                        0.00005 at vertex 197369  
        BE Max:                                   113164.78125 at vertex 96877   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78362 +- 0.14073 mm
        BE Total Surface Area:                    104346.25781 mm^2
        BE Total Number of Vertices:                    198870
        BE Average Vertex Area (Whole Surface):        0.52470 mm^2
        BE Natural Surface Integral:               30291.47070
        BE Rectified Surface Integral:             30291.47070
        BE Positive Surface Integral:              30291.47070
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15232 across 198870 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15232 across 198870 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15232 across 198870 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29030 across 104345.117188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29030 across 104345.117188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29030 across 104345.117188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.20083 +- 242.7155 mm^-2
        FI Min:                                        0.00000 at vertex 236     
        FI Max:                                   106147.21875 at vertex 96877   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78362 +- 0.14073 mm
        FI Total Surface Area:                    104346.25781 mm^2
        FI Total Number of Vertices:                    198870
        FI Average Vertex Area (Whole Surface):        0.52470 mm^2
        FI Natural Surface Integral:               23573.62695
        FI Rectified Surface Integral:             23573.62695
        FI Positive Surface Integral:              23573.62695
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11854 across 198870 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11854 across 198870 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11854 across 198870 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22592 across 104345.117188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22592 across 104345.117188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22592 across 104345.117188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1875.92969
curv -- Intrinsic Curvature Index - positive (ICIp):    200.97354
curv -- Intrinsic Curvature Index - negative (ICIn):    200.28128
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69227

Mean across 10 curvatures: 4.0531e-01 +- 5.6536e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.01791 +- 0.1718 
       Raw Min:                                       -2.33850 at vertex 96877   
       Raw Max:                                        2.05149 at vertex 113493  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78362 +- 0.14073 mm
       Raw Total Surface Area:                    104346.25781 mm^2
       Raw Total Number of Vertices:                    198870
       Raw Average Vertex Area (Whole Surface):        0.52470 mm^2
       Raw Natural Surface Integral:               -2596.99316
       Raw Rectified Surface Integral:             14202.98730
       Raw Positive Surface Integral:               5802.99707
       Raw Negative Surface Integral:               8399.99023
       Raw Mean Natural Surface Integral:             -0.01306 across 198870 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07142 across 198870 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05763 across 100702 (50.64%) vertices
       Raw Mean Negative Surface Integral:             0.08557 across 98168 (49.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02489 across 104345.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13612 across 104345.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11579 across 50117.664062 (48.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15490 across 54229.128906 (51.97%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 6.1378 
       Raw Min:                                      -17.48680 at vertex 138690  
       Raw Max:                                       19.91458 at vertex 68561   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78362 +- 0.14073 mm
       Raw Total Surface Area:                    104346.25781 mm^2
       Raw Total Number of Vertices:                    198870
       Raw Average Vertex Area (Whole Surface):        0.52470 mm^2
       Raw Natural Surface Integral:              -34145.22656
       Raw Rectified Surface Integral:            526627.18750
       Raw Positive Surface Integral:             246240.98438
       Raw Negative Surface Integral:             280386.21875
       Raw Mean Natural Surface Integral:             -0.17170 across 198870 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.64810 across 198870 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.60694 across 94456 (47.50%) vertices
       Raw Mean Negative Surface Integral:             2.68533 across 104414 (52.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.32723 across 104345.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.04698 across 104345.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.25298 across 46876.472656 (44.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.87880 across 57470.269531 (55.08%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.08345 +- 15.8847 mm^-2
         K Min:                                      -82.28275 at vertex 118595  
         K Max:                                     6628.01709 at vertex 96877   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78362 +- 0.14073 mm
         K Total Surface Area:                    104346.25781 mm^2
         K Total Number of Vertices:                    198870
         K Average Vertex Area (Whole Surface):        0.52470 mm^2
         K Natural Surface Integral:                   8.69932
         K Rectified Surface Integral:              5042.31689
         K Positive Surface Integral:               2525.50806
         K Negative Surface Integral:               2516.80884
         K Mean Natural Surface Integral:              0.00004 across 198870 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02535 across 198870 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02721 across 92824 (46.68%) vertices
         K Mean Negative Surface Integral:             0.02373 across 106046 (53.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 104345.117188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04832 across 104345.117188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05737 across 44022.386719 (42.19%) mm^2
         K AreaNorm Negative Surface Integral:         0.04172 across 60324.449219 (57.81%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02994 +- 0.6175 mm^-1
         H Min:                                     -177.77853 at vertex 96877   
         H Max:                                       42.36853 at vertex 116427  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78362 +- 0.14073 mm
         H Total Surface Area:                    104346.25781 mm^2
         H Total Number of Vertices:                    198870
         H Average Vertex Area (Whole Surface):        0.52470 mm^2
         H Natural Surface Integral:               -1929.73438
         H Rectified Surface Integral:             18656.35742
         H Positive Surface Integral:               8363.31152
         H Negative Surface Integral:              10293.04590
         H Mean Natural Surface Integral:             -0.00970 across 198870 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09381 across 198870 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07589 across 110198 (55.41%) vertices
         H Mean Negative Surface Integral:             0.11608 across 88672 (44.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01849 across 104345.117188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17879 across 104345.117188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14637 across 57139.812500 (54.76%) mm^2
         H AreaNorm Negative Surface Integral:         0.21804 across 47207.000000 (45.24%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06542 +- 1.1533 mm^-1
        k1 Min:                                     -335.82025 at vertex 96877   
        k1 Max:                                       69.83252 at vertex 116427  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78362 +- 0.14073 mm
        k1 Total Surface Area:                    104346.25781 mm^2
        k1 Total Number of Vertices:                    198870
        k1 Average Vertex Area (Whole Surface):        0.52470 mm^2
        k1 Natural Surface Integral:               -4564.28271
        k1 Rectified Surface Integral:             39147.39453
        k1 Positive Surface Integral:              17291.55664
        k1 Negative Surface Integral:              21855.83789
        k1 Mean Natural Surface Integral:             -0.02295 across 198870 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19685 across 198870 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15691 across 110198 (55.41%) vertices
        k1 Mean Negative Surface Integral:             0.24648 across 88672 (44.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04374 across 104345.117188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37517 across 104345.117188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30262 across 57139.812500 (54.76%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46298 across 47207.000000 (45.24%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00554 +- 0.1653 mm^-1
        k2 Min:                                      -19.73680 at vertex 96877   
        k2 Max:                                       14.90454 at vertex 116427  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78362 +- 0.14073 mm
        k2 Total Surface Area:                    104346.25781 mm^2
        k2 Total Number of Vertices:                    198870
        k2 Average Vertex Area (Whole Surface):        0.52470 mm^2
        k2 Natural Surface Integral:                 704.81390
        k2 Rectified Surface Integral:              9113.62793
        k2 Positive Surface Integral:               4909.22070
        k2 Negative Surface Integral:               4204.40723
        k2 Mean Natural Surface Integral:              0.00354 across 198870 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04583 across 198870 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04594 across 106852 (53.73%) vertices
        k2 Mean Negative Surface Integral:             0.04569 across 92018 (46.27%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00675 across 104345.117188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08734 across 104345.117188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08874 across 55323.988281 (53.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08576 across 49022.917969 (46.98%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.19491 +- 228.4060 mm^-2
         S Min:                                        0.00000 at vertex 236     
         S Max:                                    99908.73438 at vertex 96877   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78362 +- 0.14073 mm
         S Total Surface Area:                    104346.25781 mm^2
         S Total Number of Vertices:                    198870
         S Average Vertex Area (Whole Surface):        0.52470 mm^2
         S Natural Surface Integral:               30274.62891
         S Rectified Surface Integral:             30274.62891
         S Positive Surface Integral:              30274.62891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15223 across 198870 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15223 across 198870 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15223 across 198870 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29014 across 104345.117188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29014 across 104345.117188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29014 across 104345.117188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31986 +- 0.7607 mm^-2
         C Min:                                        0.00510 at vertex 197369  
         C Max:                                      237.87053 at vertex 96877   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78362 +- 0.14073 mm
         C Total Surface Area:                    104346.25781 mm^2
         C Total Number of Vertices:                    198870
         C Average Vertex Area (Whole Surface):        0.52470 mm^2
         C Natural Surface Integral:               28929.29492
         C Rectified Surface Integral:             28929.29492
         C Positive Surface Integral:              28929.29492
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14547 across 198870 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14547 across 198870 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14547 across 198870 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27725 across 104345.117188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27725 across 104345.117188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27725 across 104345.117188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.36182 +- 259.0483 mm^-2
        BE Min:                                        0.00005 at vertex 197369  
        BE Max:                                   113164.78125 at vertex 96877   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78362 +- 0.14073 mm
        BE Total Surface Area:                    104346.25781 mm^2
        BE Total Number of Vertices:                    198870
        BE Average Vertex Area (Whole Surface):        0.52470 mm^2
        BE Natural Surface Integral:               30291.47070
        BE Rectified Surface Integral:             30291.47070
        BE Positive Surface Integral:              30291.47070
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15232 across 198870 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15232 across 198870 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15232 across 198870 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29030 across 104345.117188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29030 across 104345.117188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29030 across 104345.117188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.20083 +- 242.7155 mm^-2
        FI Min:                                        0.00000 at vertex 236     
        FI Max:                                   106147.21875 at vertex 96877   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78362 +- 0.14073 mm
        FI Total Surface Area:                    104346.25781 mm^2
        FI Total Number of Vertices:                    198870
        FI Average Vertex Area (Whole Surface):        0.52470 mm^2
        FI Natural Surface Integral:               23573.62695
        FI Rectified Surface Integral:             23573.62695
        FI Positive Surface Integral:              23573.62695
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11854 across 198870 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11854 across 198870 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11854 across 198870 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22592 across 104345.117188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22592 across 104345.117188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22592 across 104345.117188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1875.92969
curv -- Intrinsic Curvature Index - positive (ICIp):    200.97354
curv -- Intrinsic Curvature Index - negative (ICIn):    200.28128
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69227

Mean across 10 curvatures: 4.0531e-01 +- 5.6536e-01


