# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:56:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29121_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29121_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 07:32:27
# Measure Cortex, NumVert, Number of Vertices, 189766, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111825, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36589, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1637    891   2226  2.265 0.618     0.107     0.016       19     1.1
caudalmiddlefrontal                      3991   2298   6621  2.551 0.446     0.100     0.023       33     3.7
cuneus                                   4919   2856   5182  1.726 0.420     0.118     0.024       54     5.2
entorhinal                                851    457   1932  2.976 0.791     0.089     0.026        6     0.7
fusiform                                 5725   3300   8607  2.418 0.524     0.102     0.019       55     4.7
inferiorparietal                        10426   6237  16621  2.333 0.582     0.109     0.022      103    10.4
inferiortemporal                         8932   5457  16940  2.525 0.731     0.112     0.023      101     9.5
isthmuscingulate                         2338   1354   3472  2.276 0.688     0.109     0.023       28     2.4
lateraloccipital                        12288   7165  14545  1.889 0.525     0.122     0.028      140    14.5
lateralorbitofrontal                     6191   3898  11476  2.481 0.676     0.128     0.035       85     9.8
lingual                                  6086   3845   7352  1.921 0.589     0.137     0.032       83     8.5
medialorbitofrontal                      3400   1987   6327  2.588 0.738     0.101     0.026       37     3.8
middletemporal                           9479   5768  17787  2.640 0.682     0.106     0.021       94     9.4
parahippocampal                          1493    757   1848  2.200 0.797     0.074     0.012       11     0.8
paracentral                              4190   2125   5785  2.469 0.534     0.088     0.018       28     3.3
parsopercularis                          4478   2601   7638  2.634 0.536     0.102     0.019       42     3.8
parsorbitalis                            1484    879   3108  2.866 0.686     0.103     0.020       12     1.3
parstriangularis                         3271   1992   5096  2.321 0.590     0.109     0.026       31     3.9
pericalcarine                            3809   2155   3215  1.631 0.491     0.115     0.024       38     3.9
postcentral                             10209   5640  12221  1.963 0.602     0.098     0.020       87     8.5
posteriorcingulate                       2686   1559   3662  2.267 0.542     0.106     0.020       27     2.6
precentral                              10656   5877  16712  2.550 0.594     0.098     0.022       85     9.8
precuneus                                9832   5761  13799  2.226 0.488     0.103     0.019       95     7.9
rostralanteriorcingulate                 1734   1002   3133  2.901 0.752     0.093     0.017       16     1.3
rostralmiddlefrontal                     8486   5587  15593  2.269 0.651     0.126     0.029      106    11.9
superiorfrontal                         20192  12442  38144  2.596 0.635     0.113     0.025      210    22.7
superiorparietal                         8490   4857  11834  2.184 0.487     0.106     0.020       89     7.1
superiortemporal                         9970   5752  18958  2.754 0.646     0.091     0.019       79     8.5
supramarginal                            7835   4606  12508  2.411 0.535     0.106     0.020       79     7.4
transversetemporal                        668    376   1141  2.618 0.631     0.127     0.037        7     1.1
insula                                   4020   2345   7138  2.964 0.737     0.095     0.022       32     3.7
