# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:56:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29121_ses-1 rh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29121_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 07:21:51
# Measure Cortex, NumVert, Number of Vertices, 189766, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 141447, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36589, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1877    877   2439  2.663 0.551     0.103     0.033       32     2.6
caudalanteriorcingulate                  1270    778   1501  2.189 0.604     0.168     0.078       94     3.2
caudalmiddlefrontal                      3822   2703   6405  2.555 0.437     0.137     0.058      213     5.3
cuneus                                   4064   2836   4334  1.732 0.415     0.125     0.032       62     5.6
entorhinal                                910    912   2150  2.994 0.771     0.272     0.092       53     4.7
fusiform                                 6254   4619  10260  2.461 0.582     0.142     0.042      133    11.2
inferiorparietal                        10544   8035  16783  2.340 0.588     0.141     0.035      256    15.8
inferiortemporal                         8361   6774  14794  2.488 0.713     0.147     0.044      244    13.8
isthmuscingulate                         2355   1704   3533  2.278 0.693     0.158     0.050       65     4.9
lateraloccipital                        12106   8488  14650  1.910 0.536     0.132     0.034      296    17.1
lateralorbitofrontal                     5430   4475   9875  2.551 0.677     0.173     0.052      268    11.2
lingual                                  6169   4463   7520  1.930 0.588     0.151     0.047      187    11.8
medialorbitofrontal                      4241   3514   7737  2.657 0.688     0.244     0.041   827969     7.5
middletemporal                           7908   6947  15864  2.637 0.697     0.160     0.038      762    13.4
parahippocampal                          1378    914   1703  2.213 0.807     0.163     0.052       54     3.4
paracentral                              3911   2331   5358  2.459 0.535     0.108     0.029       75     4.5
parsopercularis                          3922   2864   6834  2.698 0.511     0.146     0.042       71     7.3
parsorbitalis                            1736   1662   3685  2.657 0.717     0.178     0.042       42     3.4
parstriangularis                         3333   2512   5355  2.358 0.608     0.157     0.043       71     6.6
pericalcarine                            3966   2106   3322  1.612 0.490     0.111     0.032      126     5.1
postcentral                              9251   6229  11123  1.948 0.596     0.139     0.128       75    11.5
posteriorcingulate                       2434   1604   3340  2.243 0.546     0.149     0.049       70     5.0
precentral                              11186   7221  17310  2.542 0.590     0.118     0.031    12151    14.2
precuneus                                9721   6540  13371  2.225 0.485     0.126     0.034      239    13.2
rostralanteriorcingulate                 1224    961   2410  3.001 0.640     0.163     0.051       84     2.5
rostralmiddlefrontal                    11528  10733  20869  2.229 0.634     0.180     0.043      253    22.3
superiorfrontal                         16819  13445  32035  2.671 0.616     0.145     0.038      334    26.3
superiorparietal                        10646   7367  14494  2.128 0.510     0.128     0.030      175    13.6
superiortemporal                         7791   6037  14105  2.707 0.593     0.159     0.046      192    16.0
supramarginal                            8372   6000  13349  2.416 0.531     0.137     0.041      292    12.7
frontalpole                               532    723   1415  2.453 0.712     0.245     0.053       11     1.3
temporalpole                              938   1202   3086  3.443 0.769     0.216     0.060       18     2.6
transversetemporal                        709    566   1195  2.597 0.623     0.197     0.065       24     2.3
insula                                   5058   3303   8419  2.795 0.805     0.172     0.062      161    14.2
