# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:00:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29121_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29121_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 08:00:28
# Measure Cortex, NumVert, Number of Vertices, 200517, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 117118, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1283    725   2019  2.194 0.595     0.128     0.029       16     1.8
BA2_exvivo                               4941   2651   5483  2.069 0.453     0.091     0.017       36     3.6
BA3a_exvivo                              1445    747    983  1.654 0.402     0.096     0.021       10     1.2
BA3b_exvivo                              2795   1514   2820  1.613 0.532     0.085     0.016       19     1.8
BA4a_exvivo                              2546   1231   3661  2.575 0.578     0.087     0.021       17     2.2
BA4p_exvivo                              1580    873   1909  2.326 0.533     0.094     0.024        8     1.8
BA6_exvivo                              12697   7181  23710  2.726 0.585     0.100     0.022      111    12.0
BA44_exvivo                              6768   3894  11168  2.632 0.499     0.096     0.018       54     5.1
BA45_exvivo                              6166   3852  10851  2.402 0.661     0.119     0.027       68     7.7
V1_exvivo                                6589   3855   6210  1.632 0.515     0.120     0.027       74     7.8
V2_exvivo                               12286   7404  13042  1.765 0.483     0.134     0.032      163    16.5
MT_exvivo                                3521   1991   4593  2.178 0.540     0.101     0.019       28     3.0
perirhinal_exvivo                         605    339    963  2.530 0.694     0.082     0.013        3     0.4
entorhinal_exvivo                         845    459   2078  2.974 0.925     0.089     0.025        7     0.7
