# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:00:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29121_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29121_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 08:00:29
# Measure Cortex, NumVert, Number of Vertices, 200517, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 117118, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                876    493   1185  1.958 0.599     0.128     0.029       12     1.3
BA2_exvivo                               2623   1406   3000  2.001 0.450     0.091     0.016       21     1.7
BA3a_exvivo                              1302    656    810  1.678 0.403     0.098     0.021        8     1.1
BA3b_exvivo                              2255   1184   1763  1.433 0.349     0.072     0.011       12     1.1
BA4a_exvivo                              1638    766   2392  2.615 0.603     0.085     0.022       10     1.5
BA4p_exvivo                              1200    682   1404  2.256 0.536     0.092     0.025        5     1.4
BA6_exvivo                               8157   4581  15117  2.742 0.596     0.100     0.023       75     8.0
BA44_exvivo                              1865   1116   3704  2.813 0.433     0.105     0.022       20     1.6
BA45_exvivo                              1591   1046   2990  2.318 0.583     0.132     0.034       21     2.5
V1_exvivo                                6398   3689   5854  1.637 0.516     0.120     0.028       74     7.6
V2_exvivo                                6487   4020   6729  1.643 0.470     0.144     0.035       95    10.1
MT_exvivo                                 474    289    652  2.018 0.530     0.120     0.022        5     0.4
perirhinal_exvivo                          54     30     54  2.036 0.501     0.045     0.005        0     0.0
entorhinal_exvivo                         867    460   1759  2.870 0.689     0.079     0.017        5     0.6
