
Raw <mean> +- <std> (using 'rh.curv'):                -0.01801 +- 0.1722 
       Raw Min:                                       -0.85565 at vertex 141644  
       Raw Max:                                        1.02336 at vertex 174172  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78323 +- 0.14258 mm
       Raw Total Surface Area:                    105107.46094 mm^2
       Raw Total Number of Vertices:                    200517
       Raw Average Vertex Area (Whole Surface):        0.52418 mm^2
       Raw Natural Surface Integral:               -2675.14893
       Raw Rectified Surface Integral:             14477.87305
       Raw Positive Surface Integral:               5901.36230
       Raw Negative Surface Integral:               8576.51074
       Raw Mean Natural Surface Integral:             -0.01334 across 200517 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07220 across 200517 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05827 across 101284 (50.51%) vertices
       Raw Mean Negative Surface Integral:             0.08643 across 99233 (49.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02545 across 105107.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13774 across 105107.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11759 across 50185.367188 (47.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15616 across 54922.449219 (52.25%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8395 
       Raw Min:                                      -15.89102 at vertex 187985  
       Raw Max:                                       16.66650 at vertex 73482   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78323 +- 0.14258 mm
       Raw Total Surface Area:                    105107.46094 mm^2
       Raw Total Number of Vertices:                    200517
       Raw Average Vertex Area (Whole Surface):        0.52418 mm^2
       Raw Natural Surface Integral:              -35848.03125
       Raw Rectified Surface Integral:            504765.90625
       Raw Positive Surface Integral:             234458.93750
       Raw Negative Surface Integral:             270306.96875
       Raw Mean Natural Surface Integral:             -0.17878 across 200517 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.51732 across 200517 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.43629 across 96236 (47.99%) vertices
       Raw Mean Negative Surface Integral:             2.59210 across 104281 (52.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.34106 across 105107.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.80238 across 105107.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92907 across 47566.550781 (45.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.69762 across 57541.300781 (54.75%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02180 +- 0.7985 mm^-2
         K Min:                                      -16.30198 at vertex 99008   
         K Max:                                      259.45001 at vertex 129322  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78323 +- 0.14258 mm
         K Total Surface Area:                    105107.46094 mm^2
         K Total Number of Vertices:                    200517
         K Average Vertex Area (Whole Surface):        0.52418 mm^2
         K Natural Surface Integral:                   8.67900
         K Rectified Surface Integral:              4981.45264
         K Positive Surface Integral:               2495.06592
         K Negative Surface Integral:               2486.38696
         K Mean Natural Surface Integral:              0.00004 across 200517 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02484 across 200517 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02663 across 93693 (46.73%) vertices
         K Mean Negative Surface Integral:             0.02328 across 106824 (53.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 105107.453125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04739 across 105107.453125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05634 across 44288.453125 (42.14%) mm^2
         K AreaNorm Negative Surface Integral:         0.04088 across 60819.609375 (57.86%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02749 +- 0.3512 mm^-1
         H Min:                                      -47.10563 at vertex 129322  
         H Max:                                       10.15123 at vertex 119413  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78323 +- 0.14258 mm
         H Total Surface Area:                    105107.46094 mm^2
         H Total Number of Vertices:                    200517
         H Average Vertex Area (Whole Surface):        0.52418 mm^2
         H Natural Surface Integral:               -1943.98584
         H Rectified Surface Integral:             18748.12891
         H Positive Surface Integral:               8402.07129
         H Negative Surface Integral:              10346.05762
         H Mean Natural Surface Integral:             -0.00969 across 200517 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09350 across 200517 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07617 across 110306 (55.01%) vertices
         H Mean Negative Surface Integral:             0.11469 across 90211 (44.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01850 across 105107.453125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17837 across 105107.453125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14751 across 56960.214844 (54.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.21488 across 48147.695312 (45.81%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06066 +- 0.6553 mm^-1
        k1 Min:                                      -91.37177 at vertex 129322  
        k1 Max:                                       16.71660 at vertex 119413  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78323 +- 0.14258 mm
        k1 Total Surface Area:                    105107.46094 mm^2
        k1 Total Number of Vertices:                    200517
        k1 Average Vertex Area (Whole Surface):        0.52418 mm^2
        k1 Natural Surface Integral:               -4631.22656
        k1 Rectified Surface Integral:             39358.65234
        k1 Positive Surface Integral:              17363.71289
        k1 Negative Surface Integral:              21994.93945
        k1 Mean Natural Surface Integral:             -0.02310 across 200517 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19629 across 200517 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15741 across 110306 (55.01%) vertices
        k1 Mean Negative Surface Integral:             0.24382 across 90211 (44.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04406 across 105107.453125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37446 across 105107.453125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30484 across 56960.214844 (54.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45682 across 48147.695312 (45.81%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00568 +- 0.1401 mm^-1
        k2 Min:                                       -5.21131 at vertex 98026   
        k2 Max:                                        3.58586 at vertex 119413  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78323 +- 0.14258 mm
        k2 Total Surface Area:                    105107.46094 mm^2
        k2 Total Number of Vertices:                    200517
        k2 Average Vertex Area (Whole Surface):        0.52418 mm^2
        k2 Natural Surface Integral:                 743.25513
        k2 Rectified Surface Integral:              9047.14941
        k2 Positive Surface Integral:               4895.20215
        k2 Negative Surface Integral:               4151.94727
        k2 Mean Natural Surface Integral:              0.00371 across 200517 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04512 across 200517 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04558 across 107404 (53.56%) vertices
        k2 Mean Negative Surface Integral:             0.04459 across 93113 (46.44%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00707 across 105107.453125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08608 across 105107.453125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08805 across 55593.890625 (52.89%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08385 across 49514.113281 (47.11%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40912 +- 17.6068 mm^-2
         S Min:                                        0.00000 at vertex 415     
         S Max:                                     7837.96338 at vertex 129322  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78323 +- 0.14258 mm
         S Total Surface Area:                    105107.46094 mm^2
         S Total Number of Vertices:                    200517
         S Average Vertex Area (Whole Surface):        0.52418 mm^2
         S Natural Surface Integral:               30013.41211
         S Rectified Surface Integral:             30013.41211
         S Positive Surface Integral:              30013.41211
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14968 across 200517 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14968 across 200517 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14968 across 200517 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28555 across 105107.453125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28555 across 105107.453125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28555 across 105107.453125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31444 +- 0.3570 mm^-2
         C Min:                                        0.00593 at vertex 142841  
         C Max:                                       64.64079 at vertex 129322  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78323 +- 0.14258 mm
         C Total Surface Area:                    105107.46094 mm^2
         C Total Number of Vertices:                    200517
         C Average Vertex Area (Whole Surface):        0.52418 mm^2
         C Natural Surface Integral:               29062.99609
         C Rectified Surface Integral:             29062.99609
         C Positive Surface Integral:              29062.99609
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14494 across 200517 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14494 across 200517 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14494 across 200517 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27651 across 105107.453125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27651 across 105107.453125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27651 across 105107.453125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.45271 +- 18.8807 mm^-2
        BE Min:                                        0.00007 at vertex 142841  
        BE Max:                                     8356.86230 at vertex 129322  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78323 +- 0.14258 mm
        BE Total Surface Area:                    105107.46094 mm^2
        BE Total Number of Vertices:                    200517
        BE Average Vertex Area (Whole Surface):        0.52418 mm^2
        BE Natural Surface Integral:               30030.09375
        BE Rectified Surface Integral:             30030.09375
        BE Positive Surface Integral:              30030.09375
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14976 across 200517 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14976 across 200517 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14976 across 200517 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28571 across 105107.453125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28571 across 105107.453125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28571 across 105107.453125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36529 +- 18.2043 mm^-2
        FI Min:                                        0.00000 at vertex 415     
        FI Max:                                     8089.35010 at vertex 129322  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78323 +- 0.14258 mm
        FI Total Surface Area:                    105107.46094 mm^2
        FI Total Number of Vertices:                    200517
        FI Average Vertex Area (Whole Surface):        0.52418 mm^2
        FI Natural Surface Integral:               23402.29492
        FI Rectified Surface Integral:             23402.29492
        FI Positive Surface Integral:              23402.29492
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11671 across 200517 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11671 across 200517 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11671 across 200517 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22265 across 105107.453125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22265 across 105107.453125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22265 across 105107.453125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1862.29541
curv -- Intrinsic Curvature Index - positive (ICIp):    198.55104
curv -- Intrinsic Curvature Index - negative (ICIn):    197.86038
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69065

Mean across 10 curvatures: 1.4629e-01 +- 1.9897e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.01801 +- 0.1722 
       Raw Min:                                       -0.85565 at vertex 141644  
       Raw Max:                                        1.02336 at vertex 174172  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78323 +- 0.14258 mm
       Raw Total Surface Area:                    105107.46094 mm^2
       Raw Total Number of Vertices:                    200517
       Raw Average Vertex Area (Whole Surface):        0.52418 mm^2
       Raw Natural Surface Integral:               -2675.14893
       Raw Rectified Surface Integral:             14477.87305
       Raw Positive Surface Integral:               5901.36230
       Raw Negative Surface Integral:               8576.51074
       Raw Mean Natural Surface Integral:             -0.01334 across 200517 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07220 across 200517 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05827 across 101284 (50.51%) vertices
       Raw Mean Negative Surface Integral:             0.08643 across 99233 (49.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02545 across 105107.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13774 across 105107.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11759 across 50185.367188 (47.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15616 across 54922.449219 (52.25%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8395 
       Raw Min:                                      -15.89102 at vertex 187985  
       Raw Max:                                       16.66650 at vertex 73482   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78323 +- 0.14258 mm
       Raw Total Surface Area:                    105107.46094 mm^2
       Raw Total Number of Vertices:                    200517
       Raw Average Vertex Area (Whole Surface):        0.52418 mm^2
       Raw Natural Surface Integral:              -35848.03125
       Raw Rectified Surface Integral:            504765.90625
       Raw Positive Surface Integral:             234458.93750
       Raw Negative Surface Integral:             270306.96875
       Raw Mean Natural Surface Integral:             -0.17878 across 200517 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.51732 across 200517 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.43629 across 96236 (47.99%) vertices
       Raw Mean Negative Surface Integral:             2.59210 across 104281 (52.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.34106 across 105107.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.80238 across 105107.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92907 across 47566.550781 (45.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.69762 across 57541.300781 (54.75%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02180 +- 0.7985 mm^-2
         K Min:                                      -16.30198 at vertex 99008   
         K Max:                                      259.45001 at vertex 129322  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78323 +- 0.14258 mm
         K Total Surface Area:                    105107.46094 mm^2
         K Total Number of Vertices:                    200517
         K Average Vertex Area (Whole Surface):        0.52418 mm^2
         K Natural Surface Integral:                   8.67900
         K Rectified Surface Integral:              4981.45264
         K Positive Surface Integral:               2495.06592
         K Negative Surface Integral:               2486.38696
         K Mean Natural Surface Integral:              0.00004 across 200517 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02484 across 200517 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02663 across 93693 (46.73%) vertices
         K Mean Negative Surface Integral:             0.02328 across 106824 (53.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 105107.453125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04739 across 105107.453125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05634 across 44288.453125 (42.14%) mm^2
         K AreaNorm Negative Surface Integral:         0.04088 across 60819.609375 (57.86%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02749 +- 0.3512 mm^-1
         H Min:                                      -47.10563 at vertex 129322  
         H Max:                                       10.15123 at vertex 119413  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78323 +- 0.14258 mm
         H Total Surface Area:                    105107.46094 mm^2
         H Total Number of Vertices:                    200517
         H Average Vertex Area (Whole Surface):        0.52418 mm^2
         H Natural Surface Integral:               -1943.98584
         H Rectified Surface Integral:             18748.12891
         H Positive Surface Integral:               8402.07129
         H Negative Surface Integral:              10346.05762
         H Mean Natural Surface Integral:             -0.00969 across 200517 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09350 across 200517 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07617 across 110306 (55.01%) vertices
         H Mean Negative Surface Integral:             0.11469 across 90211 (44.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01850 across 105107.453125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17837 across 105107.453125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14751 across 56960.214844 (54.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.21488 across 48147.695312 (45.81%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06066 +- 0.6553 mm^-1
        k1 Min:                                      -91.37177 at vertex 129322  
        k1 Max:                                       16.71660 at vertex 119413  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78323 +- 0.14258 mm
        k1 Total Surface Area:                    105107.46094 mm^2
        k1 Total Number of Vertices:                    200517
        k1 Average Vertex Area (Whole Surface):        0.52418 mm^2
        k1 Natural Surface Integral:               -4631.22656
        k1 Rectified Surface Integral:             39358.65234
        k1 Positive Surface Integral:              17363.71289
        k1 Negative Surface Integral:              21994.93945
        k1 Mean Natural Surface Integral:             -0.02310 across 200517 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19629 across 200517 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15741 across 110306 (55.01%) vertices
        k1 Mean Negative Surface Integral:             0.24382 across 90211 (44.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04406 across 105107.453125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37446 across 105107.453125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30484 across 56960.214844 (54.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45682 across 48147.695312 (45.81%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00568 +- 0.1401 mm^-1
        k2 Min:                                       -5.21131 at vertex 98026   
        k2 Max:                                        3.58586 at vertex 119413  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78323 +- 0.14258 mm
        k2 Total Surface Area:                    105107.46094 mm^2
        k2 Total Number of Vertices:                    200517
        k2 Average Vertex Area (Whole Surface):        0.52418 mm^2
        k2 Natural Surface Integral:                 743.25513
        k2 Rectified Surface Integral:              9047.14941
        k2 Positive Surface Integral:               4895.20215
        k2 Negative Surface Integral:               4151.94727
        k2 Mean Natural Surface Integral:              0.00371 across 200517 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04512 across 200517 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04558 across 107404 (53.56%) vertices
        k2 Mean Negative Surface Integral:             0.04459 across 93113 (46.44%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00707 across 105107.453125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08608 across 105107.453125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08805 across 55593.890625 (52.89%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08385 across 49514.113281 (47.11%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40912 +- 17.6068 mm^-2
         S Min:                                        0.00000 at vertex 415     
         S Max:                                     7837.96338 at vertex 129322  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78323 +- 0.14258 mm
         S Total Surface Area:                    105107.46094 mm^2
         S Total Number of Vertices:                    200517
         S Average Vertex Area (Whole Surface):        0.52418 mm^2
         S Natural Surface Integral:               30013.41211
         S Rectified Surface Integral:             30013.41211
         S Positive Surface Integral:              30013.41211
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14968 across 200517 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14968 across 200517 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14968 across 200517 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28555 across 105107.453125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28555 across 105107.453125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28555 across 105107.453125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31444 +- 0.3570 mm^-2
         C Min:                                        0.00593 at vertex 142841  
         C Max:                                       64.64079 at vertex 129322  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78323 +- 0.14258 mm
         C Total Surface Area:                    105107.46094 mm^2
         C Total Number of Vertices:                    200517
         C Average Vertex Area (Whole Surface):        0.52418 mm^2
         C Natural Surface Integral:               29062.99609
         C Rectified Surface Integral:             29062.99609
         C Positive Surface Integral:              29062.99609
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14494 across 200517 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14494 across 200517 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14494 across 200517 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27651 across 105107.453125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27651 across 105107.453125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27651 across 105107.453125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.45271 +- 18.8807 mm^-2
        BE Min:                                        0.00007 at vertex 142841  
        BE Max:                                     8356.86230 at vertex 129322  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78323 +- 0.14258 mm
        BE Total Surface Area:                    105107.46094 mm^2
        BE Total Number of Vertices:                    200517
        BE Average Vertex Area (Whole Surface):        0.52418 mm^2
        BE Natural Surface Integral:               30030.09375
        BE Rectified Surface Integral:             30030.09375
        BE Positive Surface Integral:              30030.09375
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14976 across 200517 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14976 across 200517 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14976 across 200517 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28571 across 105107.453125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28571 across 105107.453125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28571 across 105107.453125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36529 +- 18.2043 mm^-2
        FI Min:                                        0.00000 at vertex 415     
        FI Max:                                     8089.35010 at vertex 129322  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78323 +- 0.14258 mm
        FI Total Surface Area:                    105107.46094 mm^2
        FI Total Number of Vertices:                    200517
        FI Average Vertex Area (Whole Surface):        0.52418 mm^2
        FI Natural Surface Integral:               23402.29492
        FI Rectified Surface Integral:             23402.29492
        FI Positive Surface Integral:              23402.29492
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11671 across 200517 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11671 across 200517 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11671 across 200517 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22265 across 105107.453125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22265 across 105107.453125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22265 across 105107.453125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1862.29541
curv -- Intrinsic Curvature Index - positive (ICIp):    198.55104
curv -- Intrinsic Curvature Index - negative (ICIn):    197.86038
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69065

Mean across 10 curvatures: 1.4629e-01 +- 1.9897e-01


