# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s13x29121_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29121_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12182.069755, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268454.439311, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 268907.695270, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 537362.134580, mm^3
# Measure Mask, MaskVol, Mask Volume, 1661602.260315, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495235.298502, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 08:05:25 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 04:44:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 04:44:48 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3622     2582.2  wm-lh-bankssts                    92.5900    11.7183    60.0000   112.0000    52.0000 
  2 3002      4742     3418.5  wm-lh-caudalanteriorcingulate    102.9937     8.8901    64.0000   137.0000    73.0000 
  3 3003      8316     5961.0  wm-lh-caudalmiddlefrontal         95.4143    12.4905    60.0000   124.0000    64.0000 
  4 3005      4621     3282.3  wm-lh-cuneus                      88.5185    11.4668    60.0000   111.0000    51.0000 
  5 3006      1643     1239.0  wm-lh-entorhinal                  84.7432    10.6686    48.0000   104.0000    56.0000 
  6 3007     10183     7328.8  wm-lh-fusiform                    86.6133    11.2062    40.0000   108.0000    68.0000 
  7 3008     18170    13327.8  wm-lh-inferiorparietal            94.5156    12.1265    62.0000   114.0000    52.0000 
  8 3009     11553     8374.6  wm-lh-inferiortemporal            84.5584    12.7864    52.0000   107.0000    55.0000 
  9 3010      5491     3953.5  wm-lh-isthmuscingulate            96.5567    10.0475    44.0000   113.0000    69.0000 
 10 3011     15302    11128.3  wm-lh-lateraloccipital            85.8526    11.8068    56.0000   111.0000    55.0000 
 11 3012     10838     7744.7  wm-lh-lateralorbitofrontal        91.8451    11.3678    62.0000   113.0000    51.0000 
 12 3013      9381     6702.1  wm-lh-lingual                     82.9466    11.5041    29.0000   111.0000    82.0000 
 13 3014      6321     4565.0  wm-lh-medialorbitofrontal         90.6592    11.8250    51.0000   114.0000    63.0000 
 14 3015      9997     7343.8  wm-lh-middletemporal              85.9593    12.7593    57.0000   109.0000    52.0000 
 15 3016      2064     1551.9  wm-lh-parahippocampal             80.8043     9.6410    47.0000   101.0000    54.0000 
 16 3017      7392     5379.7  wm-lh-paracentral                 96.9581     9.4687    66.0000   112.0000    46.0000 
 17 3018      4897     3580.8  wm-lh-parsopercularis             96.9342    12.1025    61.0000   118.0000    57.0000 
 18 3019      1584     1170.6  wm-lh-parsorbitalis               84.9148    10.6928    64.0000   105.0000    41.0000 
 19 3020      5614     4119.5  wm-lh-parstriangularis            96.3155    10.8680    64.0000   114.0000    50.0000 
 20 3021      7441     5083.7  wm-lh-pericalcarine               87.9122    11.1488    57.0000   111.0000    54.0000 
 21 3022      9628     6936.2  wm-lh-postcentral                 90.0093    12.1298    58.0000   116.0000    58.0000 
 22 3023      5988     4275.4  wm-lh-posteriorcingulate          97.7271    12.5723    33.0000   118.0000    85.0000 
 23 3024     19448    14055.1  wm-lh-precentral                  94.7123    11.3926    60.0000   121.0000    61.0000 
 24 3025     17352    12497.2  wm-lh-precuneus                   95.1121    11.4920    26.0000   115.0000    89.0000 
 25 3026      5361     3736.7  wm-lh-rostralanteriorcingulate    93.3206    14.7654    13.0000   115.0000   102.0000 
 26 3027     23939    17257.3  wm-lh-rostralmiddlefrontal        94.5710    13.1022    59.0000   117.0000    58.0000 
 27 3028     31563    22854.6  wm-lh-superiorfrontal             93.5543    11.8520    59.0000   124.0000    65.0000 
 28 3029     17782    13075.2  wm-lh-superiorparietal            93.6676    11.6287    63.0000   115.0000    52.0000 
 29 3030     12354     9122.0  wm-lh-superiortemporal            90.9860    12.5297    59.0000   112.0000    53.0000 
 30 3031     12903     9513.4  wm-lh-supramarginal               96.0735    12.9866    61.0000   119.0000    58.0000 
 31 3032       761      539.3  wm-lh-frontalpole                 86.4455    13.0183    61.0000   109.0000    48.0000 
 32 3033      1181      891.2  wm-lh-temporalpole                77.1448    11.0215    55.0000   101.0000    46.0000 
 33 3034      1364      945.7  wm-lh-transversetemporal          93.5286    10.3282    68.0000   110.0000    42.0000 
 34 3035     14207    10239.9  wm-lh-insula                      93.2202    12.2073    45.0000   117.0000    72.0000 
 35 4001      3948     2880.0  wm-rh-bankssts                    99.3934     8.5723    68.0000   111.0000    43.0000 
 36 4002      4367     3188.8  wm-rh-caudalanteriorcingulate    101.8239     8.4221    69.0000   129.0000    60.0000 
 37 4003      7471     5408.4  wm-rh-caudalmiddlefrontal         92.6310    12.4448    57.0000   115.0000    58.0000 
 38 4005      5166     3686.6  wm-rh-cuneus                      90.1429    10.7407    61.0000   110.0000    49.0000 
 39 4006      1630     1247.8  wm-rh-entorhinal                  83.3957     9.6074    57.0000   105.0000    48.0000 
 40 4007      9884     7029.4  wm-rh-fusiform                    85.9901    11.1784    51.0000   109.0000    58.0000 
 41 4008     16331    12035.3  wm-rh-inferiorparietal            92.5888    11.8779    60.0000   110.0000    50.0000 
 42 4009     12197     8940.1  wm-rh-inferiortemporal            86.2435    12.2109    56.0000   107.0000    51.0000 
 43 4010      6314     4539.7  wm-rh-isthmuscingulate            96.5725    10.1601    36.0000   111.0000    75.0000 
 44 4011     16749    12140.4  wm-rh-lateraloccipital            83.6533    11.8516    54.0000   109.0000    55.0000 
 45 4012     11036     7875.7  wm-rh-lateralorbitofrontal        91.8261    11.8789    49.0000   117.0000    68.0000 
 46 4013      9419     6679.4  wm-rh-lingual                     83.8918    12.2413    19.0000   109.0000    90.0000 
 47 4014      5766     4272.1  wm-rh-medialorbitofrontal         91.4648    12.2119    13.0000   112.0000    99.0000 
 48 4015     11059     8031.8  wm-rh-middletemporal              86.8329    12.9465    58.0000   111.0000    53.0000 
 49 4016      2595     1911.0  wm-rh-parahippocampal             81.1291    11.6392    34.0000   109.0000    75.0000 
 50 4017      7980     5816.1  wm-rh-paracentral                 97.1717     8.9524    66.0000   114.0000    48.0000 
 51 4018      6921     4984.1  wm-rh-parsopercularis             94.3221    11.7588    61.0000   115.0000    54.0000 
 52 4019      2390     1752.3  wm-rh-parsorbitalis               85.0218    11.8763    59.0000   111.0000    52.0000 
 53 4020      5953     4238.0  wm-rh-parstriangularis            90.0564    12.5201    59.0000   112.0000    53.0000 
 54 4021      6466     4475.8  wm-rh-pericalcarine               88.2901     9.8862    59.0000   109.0000    50.0000 
 55 4022     12730     9212.5  wm-rh-postcentral                 88.6219    11.6911    61.0000   115.0000    54.0000 
 56 4023      6409     4554.7  wm-rh-posteriorcingulate          97.5127    11.4619    43.0000   118.0000    75.0000 
 57 4024     21138    15315.0  wm-rh-precentral                  92.5536    10.9549    59.0000   125.0000    66.0000 
 58 4025     16631    12001.7  wm-rh-precuneus                   94.8650    10.6301    64.0000   114.0000    50.0000 
 59 4026      3570     2539.4  wm-rh-rostralanteriorcingulate    96.6742    11.1914    43.0000   114.0000    71.0000 
 60 4027     21982    15745.6  wm-rh-rostralmiddlefrontal        91.5690    13.2685    56.0000   114.0000    58.0000 
 61 4028     28611    20752.9  wm-rh-superiorfrontal             92.2780    11.8889    59.0000   120.0000    61.0000 
 62 4029     15524    11482.4  wm-rh-superiorparietal            93.6383    10.8223    58.0000   111.0000    53.0000 
 63 4030     10911     8186.5  wm-rh-superiortemporal            92.0320    11.8277    58.0000   113.0000    55.0000 
 64 4031     13996    10236.3  wm-rh-supramarginal               94.6161    11.9818    61.0000   115.0000    54.0000 
 65 4032       681      491.4  wm-rh-frontalpole                 82.1689    11.3073    56.0000   106.0000    50.0000 
 66 4033      1151      861.1  wm-rh-temporalpole                79.6447     9.1129    57.0000   102.0000    45.0000 
 67 4034      1100      765.6  wm-rh-transversetemporal          94.3345     8.8440    71.0000   109.0000    38.0000 
 68 4035     15141    10848.3  wm-rh-insula                      91.4132    12.4356    23.0000   114.0000    91.0000 
 69 5001     44604    32336.8  Left-UnsegmentedWhiteMatter      100.0578    11.3185    27.0000   130.0000   103.0000 
 70 5002     45015    32546.1  Right-UnsegmentedWhiteMatter      99.0737    10.6472    17.0000   125.0000   108.0000 
