# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s13x29110_ses-1 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29110_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1133055.047622, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1119489.278076, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11173.303293, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 259301.513565, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 259233.412299, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 518534.925864, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203584.446479, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 201692.374805, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 405276.821284, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59859.520160, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 690333.438461, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 996195.679963, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982629.910417, mm^3
# Measure Mask, MaskVol, Mask Volume, 1345265.136301, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.929163, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.103186, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 29, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1219435.938055, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 06:21:47 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 04:04:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 04:04:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7416     5537.4  Left-Lateral-Ventricle            21.6215    16.4964     0.0000    79.0000    79.0000 
  2   5       359      321.2  Left-Inf-Lat-Vent                 39.2813    12.9842    12.0000    72.0000    60.0000 
  3   7     17343    12903.5  Left-Cerebellum-White-Matter      80.0422     7.5755    20.0000    98.0000    78.0000 
  4   8     76191    55714.7  Left-Cerebellum-Cortex            50.7381     8.2214     0.0000    87.0000    87.0000 
  5  10     11741     8248.2  Left-Thalamus                     76.8939    11.3723    31.0000   113.0000    82.0000 
  6  11      4675     3363.3  Left-Caudate                      62.4749     8.7696    29.0000    91.0000    62.0000 
  7  12      7531     5388.4  Left-Putamen                      75.1813     7.8234    50.0000   105.0000    55.0000 
  8  13      2672     1860.5  Left-Pallidum                     90.8159     5.9613    70.0000   114.0000    44.0000 
  9  14       875      694.6  3rd-Ventricle                     31.8469    15.9206     0.0000    81.0000    81.0000 
 10  15      1470     1178.8  4th-Ventricle                     19.3463    14.1297     0.0000    66.0000    66.0000 
 11  16     27504    20061.7  Brain-Stem                        80.0640     9.9597    19.0000   134.0000   115.0000 
 12  17      5430     3870.9  Left-Hippocampus                  56.5285     9.1095    15.0000   126.0000   111.0000 
 13  18      2525     1796.8  Left-Amygdala                     58.4451     7.5851    34.0000    80.0000    46.0000 
 14  24       954      748.6  CSF                               36.0671    13.8295     3.0000    80.0000    77.0000 
 15  26      1035      733.5  Left-Accumbens-area               56.8232     7.4573    35.0000    81.0000    46.0000 
 16  28      5010     3483.4  Left-VentralDC                    86.9798    12.0420    23.0000   125.0000   102.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       513      309.8  Left-choroid-plexus               48.4522    13.3559    16.0000    82.0000    66.0000 
 19  43      5879     4461.5  Right-Lateral-Ventricle           19.8571    17.1640     0.0000    82.0000    82.0000 
 20  44       463      360.5  Right-Inf-Lat-Vent                32.4384    15.9141     0.0000    72.0000    72.0000 
 21  46     17020    12586.1  Right-Cerebellum-White-Matter     79.6671     7.2530    30.0000    98.0000    68.0000 
 22  47     78163    57531.9  Right-Cerebellum-Cortex           51.7693     7.9656    12.0000    97.0000    85.0000 
 23  49     11822     8352.1  Right-Thalamus                    77.8312    10.9326    31.0000   116.0000    85.0000 
 24  50      5312     3770.4  Right-Caudate                     62.4996     9.3869    29.0000    93.0000    64.0000 
 25  51      8014     5744.7  Right-Putamen                     73.4724     7.5611    42.0000    99.0000    57.0000 
 26  52      2620     1788.1  Right-Pallidum                    88.4118     6.1140    59.0000   113.0000    54.0000 
 27  53      5590     3976.0  Right-Hippocampus                 55.4741     9.2322    22.0000    94.0000    72.0000 
 28  54      2377     1700.4  Right-Amygdala                    56.1965     8.0503    26.0000    97.0000    71.0000 
 29  58       874      569.5  Right-Accumbens-area              60.1487     8.4465    32.0000    85.0000    53.0000 
 30  60      5313     3704.6  Right-VentralDC                   86.0583    12.3909    26.0000   116.0000    90.0000 
 31  62        25       25.2  Right-vessel                      52.7600     5.7175    39.0000    64.0000    25.0000 
 32  63       777      506.7  Right-choroid-plexus              51.8674    13.9334    18.0000    87.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2237     1388.0  WM-hypointensities                68.6755    12.3853    29.0000    95.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       155      127.1  Optic-Chiasm                      65.8581    15.5269    23.0000    98.0000    75.0000 
 41 251       976      643.9  CC_Posterior                      96.1865    15.7793    43.0000   114.0000    71.0000 
 42 252       765      483.2  CC_Mid_Posterior                  91.0405    15.7473    41.0000   112.0000    71.0000 
 43 253       725      477.6  CC_Central                        92.5103    17.4259    36.0000   124.0000    88.0000 
 44 254       594      398.5  CC_Mid_Anterior                   96.7508    17.6871    40.0000   120.0000    80.0000 
 45 255      1100      728.3  CC_Anterior                       97.1382    16.2396    31.0000   143.0000   112.0000 
