# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:15:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29110_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29110_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 05:41:31
# Measure Cortex, NumVert, Number of Vertices, 144027, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83121.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66187, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1777    950   2605  2.783 0.491     0.078     0.013        9     1.0
caudalanteriorcingulate                  1237    719   2173  2.380 0.871     0.101     0.016       12     1.0
caudalmiddlefrontal                      3884   2182   6757  2.628 0.600     0.092     0.016       26     2.7
cuneus                                   2143   1305   2998  2.203 0.689     0.113     0.024       21     2.2
entorhinal                                934    520   2462  3.216 0.876     0.082     0.020        6     0.6
fusiform                                 5417   3156  10186  2.724 0.614     0.102     0.020       53     4.6
inferiorparietal                         7879   4517  14029  2.568 0.652     0.095     0.017       67     5.8
inferiortemporal                         5882   3454  12281  2.843 0.715     0.098     0.018       57     4.7
isthmuscingulate                         1523    870   2346  2.407 0.763     0.105     0.023       18     1.6
lateraloccipital                         8081   4591  12822  2.423 0.590     0.108     0.023       74     7.8
lateralorbitofrontal                     5087   3000   9380  2.779 0.710     0.099     0.021       51     4.6
lingual                                  4275   2651   6083  2.159 0.606     0.123     0.029       48     5.5
medialorbitofrontal                      3525   2096   6151  2.490 0.712     0.093     0.025       39     4.0
middletemporal                           5309   3248  11581  2.829 0.689     0.109     0.021       55     5.3
parahippocampal                          1111    624   2135  2.658 0.869     0.090     0.024        9     1.0
paracentral                              2562   1374   4543  2.961 0.665     0.080     0.015       13     1.6
parsopercularis                          2759   1570   5024  2.713 0.579     0.093     0.016       23     1.9
parsorbitalis                            1246    714   3387  3.448 0.602     0.105     0.022       11     1.1
parstriangularis                         2450   1404   4703  2.782 0.608     0.096     0.018       19     1.9
pericalcarine                            1939   1111   1710  1.789 0.528     0.112     0.027       16     2.3
postcentral                              7148   4133  10492  2.235 0.662     0.097     0.019       63     6.1
posteriorcingulate                       1968   1145   3445  2.590 0.742     0.107     0.022       19     1.9
precentral                               8211   4423  14407  2.838 0.590     0.084     0.015       51     5.2
precuneus                                6820   3789  11317  2.652 0.615     0.091     0.016       50     4.9
rostralanteriorcingulate                 1237    740   2320  2.541 0.655     0.106     0.022       13     1.4
rostralmiddlefrontal                     8939   5553  16832  2.538 0.636     0.117     0.027       99    10.6
superiorfrontal                         11392   6680  23615  2.917 0.698     0.100     0.022       96    10.7
superiorparietal                         9835   5499  15865  2.522 0.520     0.092     0.017       74     6.5
superiortemporal                         6737   3632  13395  3.045 0.735     0.082     0.015       41     4.5
supramarginal                            6638   3911  12747  2.733 0.647     0.101     0.020       61     5.6
frontalpole                               391    286   1315  3.080 0.532     0.170     0.045        9     0.8
temporalpole                              926    543   2843  3.407 0.784     0.100     0.024        8     0.9
transversetemporal                        756    464   1222  2.415 0.557     0.113     0.034       11     0.8
insula                                   4009   2268   6308  2.908 0.822     0.101     0.027       36     4.2
