# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:18:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29110_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29110_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 06:18:01
# Measure Cortex, NumVert, Number of Vertices, 153519, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87823.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1248    804   2339  2.297 0.699     0.142     0.033       23     1.9
BA2_exvivo                               5122   2818   7673  2.527 0.540     0.084     0.014       30     3.3
BA3a_exvivo                              1156    634   1012  2.296 0.508     0.107     0.023        8     0.9
BA3b_exvivo                              2593   1530   3490  1.962 0.661     0.094     0.019       21     2.3
BA4a_exvivo                              1815    946   3848  3.277 0.485     0.079     0.014       11     1.1
BA4p_exvivo                              1420    758   2025  2.801 0.503     0.063     0.010        4     0.7
BA6_exvivo                              10109   5725  21330  2.955 0.647     0.096     0.020       81     8.4
BA44_exvivo                              2566   1467   4679  2.740 0.572     0.094     0.017       21     1.9
BA45_exvivo                              3450   2025   6793  2.671 0.646     0.102     0.020       30     3.0
V1_exvivo                                3345   2047   3363  1.748 0.558     0.122     0.029       33     4.1
V2_exvivo                                8189   4844  12212  2.314 0.599     0.119     0.027       88     9.7
MT_exvivo                                2440   1335   3607  2.498 0.599     0.089     0.015       17     1.5
perirhinal_exvivo                        1039    608   2651  3.074 0.871     0.102     0.023        9     0.8
entorhinal_exvivo                         814    467   1963  2.950 1.098     0.103     0.033        9     1.1
