
Raw <mean> +- <std> (using 'lh.curv'):                -0.01957 +- 0.1684 
       Raw Min:                                       -1.11915 at vertex 85822   
       Raw Max:                                        3.26201 at vertex 56894   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77900 +- 0.13093 mm
       Raw Total Surface Area:                     79757.64062 mm^2
       Raw Total Number of Vertices:                    153519
       Raw Average Vertex Area (Whole Surface):        0.51953 mm^2
       Raw Natural Surface Integral:               -1866.40918
       Raw Rectified Surface Integral:             10522.64062
       Raw Positive Surface Integral:               4328.11572
       Raw Negative Surface Integral:               6194.52490
       Raw Mean Natural Surface Integral:             -0.01216 across 153519 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06854 across 153519 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05507 across 78598 (51.20%) vertices
       Raw Mean Negative Surface Integral:             0.08268 across 74921 (48.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02340 across 79756.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13193 across 79756.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11014 across 39297.347656 (49.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15310 across 40460.441406 (50.73%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 6.0413 
       Raw Min:                                      -15.67560 at vertex 107742  
       Raw Max:                                       17.86683 at vertex 55913   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77900 +- 0.13093 mm
       Raw Total Surface Area:                     79757.64062 mm^2
       Raw Total Number of Vertices:                    153519
       Raw Average Vertex Area (Whole Surface):        0.51953 mm^2
       Raw Natural Surface Integral:              -18466.14844
       Raw Rectified Surface Integral:            397041.00000
       Raw Positive Surface Integral:             189287.42188
       Raw Negative Surface Integral:             207753.56250
       Raw Mean Natural Surface Integral:             -0.12029 across 153519 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.58627 across 153519 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.60709 across 72605 (47.29%) vertices
       Raw Mean Negative Surface Integral:             2.56758 across 80914 (52.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.23153 across 79756.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.97816 across 79756.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.21916 across 36267.812500 (45.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.77705 across 43489.906250 (54.53%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03562 +- 3.9577 mm^-2
         K Min:                                     -164.65274 at vertex 57793   
         K Max:                                     1034.07556 at vertex 56894   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77900 +- 0.13093 mm
         K Total Surface Area:                     79757.64062 mm^2
         K Total Number of Vertices:                    153519
         K Average Vertex Area (Whole Surface):        0.51953 mm^2
         K Natural Surface Integral:                   9.50491
         K Rectified Surface Integral:              3377.77979
         K Positive Surface Integral:               1693.64233
         K Negative Surface Integral:               1684.13745
         K Mean Natural Surface Integral:              0.00006 across 153519 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02200 across 153519 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02318 across 73053 (47.59%) vertices
         K Mean Negative Surface Integral:             0.02093 across 80466 (52.41%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 79756.523438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04235 across 79756.523438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04930 across 34355.578125 (43.07%) mm^2
         K AreaNorm Negative Surface Integral:         0.03709 across 45402.140625 (56.93%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03004 +- 0.3744 mm^-1
         H Min:                                      -38.70913 at vertex 87877   
         H Max:                                       43.97544 at vertex 56894   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77900 +- 0.13093 mm
         H Total Surface Area:                     79757.64062 mm^2
         H Total Number of Vertices:                    153519
         H Average Vertex Area (Whole Surface):        0.51953 mm^2
         H Natural Surface Integral:               -1435.35486
         H Rectified Surface Integral:             13445.78516
         H Positive Surface Integral:               6005.21533
         H Negative Surface Integral:               7440.57031
         H Mean Natural Surface Integral:             -0.00935 across 153519 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08758 across 153519 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06945 across 86465 (56.32%) vertices
         H Mean Negative Surface Integral:             0.11096 across 67054 (43.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01800 across 79756.523438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16859 across 79756.523438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13433 across 44703.406250 (56.05%) mm^2
         H AreaNorm Negative Surface Integral:         0.21226 across 35054.613281 (43.95%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06785 +- 0.6829 mm^-1
        k1 Min:                                      -62.45016 at vertex 87877   
        k1 Max:                                       73.97150 at vertex 56894   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77900 +- 0.13093 mm
        k1 Total Surface Area:                     79757.64062 mm^2
        k1 Total Number of Vertices:                    153519
        k1 Average Vertex Area (Whole Surface):        0.51953 mm^2
        k1 Natural Surface Integral:               -3627.82617
        k1 Rectified Surface Integral:             28129.41406
        k1 Positive Surface Integral:              12250.79395
        k1 Negative Surface Integral:              15878.62012
        k1 Mean Natural Surface Integral:             -0.02363 across 153519 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18323 across 153519 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14169 across 86465 (56.32%) vertices
        k1 Mean Negative Surface Integral:             0.23680 across 67054 (43.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04549 across 79756.523438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35269 across 79756.523438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27405 across 44703.406250 (56.05%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45297 across 35054.613281 (43.95%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00776 +- 0.1483 mm^-1
        k2 Min:                                      -14.96811 at vertex 87877   
        k2 Max:                                       13.97938 at vertex 56894   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77900 +- 0.13093 mm
        k2 Total Surface Area:                     79757.64062 mm^2
        k2 Total Number of Vertices:                    153519
        k2 Average Vertex Area (Whole Surface):        0.51953 mm^2
        k2 Natural Surface Integral:                 757.11658
        k2 Rectified Surface Integral:              6532.84375
        k2 Positive Surface Integral:               3644.97998
        k2 Negative Surface Integral:               2887.86353
        k2 Mean Natural Surface Integral:              0.00493 across 153519 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04255 across 153519 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04309 across 84595 (55.10%) vertices
        k2 Mean Negative Surface Integral:             0.04190 across 68924 (44.90%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00949 across 79756.523438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08191 across 79756.523438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08374 across 43526.265625 (54.57%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07971 across 36231.406250 (45.43%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.42174 +- 13.8919 mm^-2
         S Min:                                        0.00000 at vertex 30      
         S Max:                                     3599.05444 at vertex 56894   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77900 +- 0.13093 mm
         S Total Surface Area:                     79757.64062 mm^2
         S Total Number of Vertices:                    153519
         S Average Vertex Area (Whole Surface):        0.51953 mm^2
         S Natural Surface Integral:               20768.48047
         S Rectified Surface Integral:             20768.48047
         S Positive Surface Integral:              20768.48047
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13528 across 153519 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13528 across 153519 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13528 across 153519 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26040 across 79756.523438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26040 across 79756.523438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26040 across 79756.523438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29767 +- 0.3973 mm^-2
         C Min:                                        0.00322 at vertex 149152  
         C Max:                                       53.23159 at vertex 56894   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77900 +- 0.13093 mm
         C Total Surface Area:                     79757.64062 mm^2
         C Total Number of Vertices:                    153519
         C Average Vertex Area (Whole Surface):        0.51953 mm^2
         C Natural Surface Integral:               20784.64844
         C Rectified Surface Integral:             20784.64844
         C Positive Surface Integral:              20784.64844
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13539 across 153519 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13539 across 153519 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13539 across 153519 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26060 across 79756.523438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26060 across 79756.523438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26060 across 79756.523438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.49297 +- 21.3706 mm^-2
        BE Min:                                        0.00002 at vertex 149152  
        BE Max:                                     5667.20508 at vertex 56894   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77900 +- 0.13093 mm
        BE Total Surface Area:                     79757.64062 mm^2
        BE Total Number of Vertices:                    153519
        BE Average Vertex Area (Whole Surface):        0.51953 mm^2
        BE Natural Surface Integral:               20787.13281
        BE Rectified Surface Integral:             20787.13281
        BE Positive Surface Integral:              20787.13281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13540 across 153519 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13540 across 153519 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13540 across 153519 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26063 across 79756.523438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26063 across 79756.523438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26063 across 79756.523438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.39137 +- 16.7844 mm^-2
        FI Min:                                        0.00000 at vertex 30      
        FI Max:                                     4437.70703 at vertex 56894   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77900 +- 0.13093 mm
        FI Total Surface Area:                     79757.64062 mm^2
        FI Total Number of Vertices:                    153519
        FI Average Vertex Area (Whole Surface):        0.51953 mm^2
        FI Natural Surface Integral:               16304.34473
        FI Rectified Surface Integral:             16304.34473
        FI Positive Surface Integral:              16304.34473
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10620 across 153519 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10620 across 153519 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10620 across 153519 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20443 across 79756.523438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20443 across 79756.523438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20443 across 79756.523438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1297.45850
curv -- Intrinsic Curvature Index - positive (ICIp):    134.77577
curv -- Intrinsic Curvature Index - negative (ICIn):    134.01939
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75638

Mean across 10 curvatures: 1.5297e-01 +- 2.0878e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.01957 +- 0.1684 
       Raw Min:                                       -1.11915 at vertex 85822   
       Raw Max:                                        3.26201 at vertex 56894   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77900 +- 0.13093 mm
       Raw Total Surface Area:                     79757.64062 mm^2
       Raw Total Number of Vertices:                    153519
       Raw Average Vertex Area (Whole Surface):        0.51953 mm^2
       Raw Natural Surface Integral:               -1866.40918
       Raw Rectified Surface Integral:             10522.64062
       Raw Positive Surface Integral:               4328.11572
       Raw Negative Surface Integral:               6194.52490
       Raw Mean Natural Surface Integral:             -0.01216 across 153519 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06854 across 153519 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05507 across 78598 (51.20%) vertices
       Raw Mean Negative Surface Integral:             0.08268 across 74921 (48.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02340 across 79756.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13193 across 79756.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11014 across 39297.347656 (49.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15310 across 40460.441406 (50.73%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 6.0413 
       Raw Min:                                      -15.67560 at vertex 107742  
       Raw Max:                                       17.86683 at vertex 55913   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77900 +- 0.13093 mm
       Raw Total Surface Area:                     79757.64062 mm^2
       Raw Total Number of Vertices:                    153519
       Raw Average Vertex Area (Whole Surface):        0.51953 mm^2
       Raw Natural Surface Integral:              -18466.14844
       Raw Rectified Surface Integral:            397041.00000
       Raw Positive Surface Integral:             189287.42188
       Raw Negative Surface Integral:             207753.56250
       Raw Mean Natural Surface Integral:             -0.12029 across 153519 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.58627 across 153519 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.60709 across 72605 (47.29%) vertices
       Raw Mean Negative Surface Integral:             2.56758 across 80914 (52.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.23153 across 79756.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.97816 across 79756.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.21916 across 36267.812500 (45.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.77705 across 43489.906250 (54.53%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03562 +- 3.9577 mm^-2
         K Min:                                     -164.65274 at vertex 57793   
         K Max:                                     1034.07556 at vertex 56894   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77900 +- 0.13093 mm
         K Total Surface Area:                     79757.64062 mm^2
         K Total Number of Vertices:                    153519
         K Average Vertex Area (Whole Surface):        0.51953 mm^2
         K Natural Surface Integral:                   9.50491
         K Rectified Surface Integral:              3377.77979
         K Positive Surface Integral:               1693.64233
         K Negative Surface Integral:               1684.13745
         K Mean Natural Surface Integral:              0.00006 across 153519 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02200 across 153519 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02318 across 73053 (47.59%) vertices
         K Mean Negative Surface Integral:             0.02093 across 80466 (52.41%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 79756.523438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04235 across 79756.523438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04930 across 34355.578125 (43.07%) mm^2
         K AreaNorm Negative Surface Integral:         0.03709 across 45402.140625 (56.93%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03004 +- 0.3744 mm^-1
         H Min:                                      -38.70913 at vertex 87877   
         H Max:                                       43.97544 at vertex 56894   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77900 +- 0.13093 mm
         H Total Surface Area:                     79757.64062 mm^2
         H Total Number of Vertices:                    153519
         H Average Vertex Area (Whole Surface):        0.51953 mm^2
         H Natural Surface Integral:               -1435.35486
         H Rectified Surface Integral:             13445.78516
         H Positive Surface Integral:               6005.21533
         H Negative Surface Integral:               7440.57031
         H Mean Natural Surface Integral:             -0.00935 across 153519 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08758 across 153519 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06945 across 86465 (56.32%) vertices
         H Mean Negative Surface Integral:             0.11096 across 67054 (43.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01800 across 79756.523438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16859 across 79756.523438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13433 across 44703.406250 (56.05%) mm^2
         H AreaNorm Negative Surface Integral:         0.21226 across 35054.613281 (43.95%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06785 +- 0.6829 mm^-1
        k1 Min:                                      -62.45016 at vertex 87877   
        k1 Max:                                       73.97150 at vertex 56894   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77900 +- 0.13093 mm
        k1 Total Surface Area:                     79757.64062 mm^2
        k1 Total Number of Vertices:                    153519
        k1 Average Vertex Area (Whole Surface):        0.51953 mm^2
        k1 Natural Surface Integral:               -3627.82617
        k1 Rectified Surface Integral:             28129.41406
        k1 Positive Surface Integral:              12250.79395
        k1 Negative Surface Integral:              15878.62012
        k1 Mean Natural Surface Integral:             -0.02363 across 153519 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18323 across 153519 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14169 across 86465 (56.32%) vertices
        k1 Mean Negative Surface Integral:             0.23680 across 67054 (43.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04549 across 79756.523438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35269 across 79756.523438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27405 across 44703.406250 (56.05%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45297 across 35054.613281 (43.95%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00776 +- 0.1483 mm^-1
        k2 Min:                                      -14.96811 at vertex 87877   
        k2 Max:                                       13.97938 at vertex 56894   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77900 +- 0.13093 mm
        k2 Total Surface Area:                     79757.64062 mm^2
        k2 Total Number of Vertices:                    153519
        k2 Average Vertex Area (Whole Surface):        0.51953 mm^2
        k2 Natural Surface Integral:                 757.11658
        k2 Rectified Surface Integral:              6532.84375
        k2 Positive Surface Integral:               3644.97998
        k2 Negative Surface Integral:               2887.86353
        k2 Mean Natural Surface Integral:              0.00493 across 153519 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04255 across 153519 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04309 across 84595 (55.10%) vertices
        k2 Mean Negative Surface Integral:             0.04190 across 68924 (44.90%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00949 across 79756.523438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08191 across 79756.523438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08374 across 43526.265625 (54.57%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07971 across 36231.406250 (45.43%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.42174 +- 13.8919 mm^-2
         S Min:                                        0.00000 at vertex 30      
         S Max:                                     3599.05444 at vertex 56894   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77900 +- 0.13093 mm
         S Total Surface Area:                     79757.64062 mm^2
         S Total Number of Vertices:                    153519
         S Average Vertex Area (Whole Surface):        0.51953 mm^2
         S Natural Surface Integral:               20768.48047
         S Rectified Surface Integral:             20768.48047
         S Positive Surface Integral:              20768.48047
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13528 across 153519 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13528 across 153519 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13528 across 153519 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26040 across 79756.523438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26040 across 79756.523438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26040 across 79756.523438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29767 +- 0.3973 mm^-2
         C Min:                                        0.00322 at vertex 149152  
         C Max:                                       53.23159 at vertex 56894   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77900 +- 0.13093 mm
         C Total Surface Area:                     79757.64062 mm^2
         C Total Number of Vertices:                    153519
         C Average Vertex Area (Whole Surface):        0.51953 mm^2
         C Natural Surface Integral:               20784.64844
         C Rectified Surface Integral:             20784.64844
         C Positive Surface Integral:              20784.64844
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13539 across 153519 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13539 across 153519 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13539 across 153519 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26060 across 79756.523438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26060 across 79756.523438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26060 across 79756.523438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.49297 +- 21.3706 mm^-2
        BE Min:                                        0.00002 at vertex 149152  
        BE Max:                                     5667.20508 at vertex 56894   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77900 +- 0.13093 mm
        BE Total Surface Area:                     79757.64062 mm^2
        BE Total Number of Vertices:                    153519
        BE Average Vertex Area (Whole Surface):        0.51953 mm^2
        BE Natural Surface Integral:               20787.13281
        BE Rectified Surface Integral:             20787.13281
        BE Positive Surface Integral:              20787.13281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13540 across 153519 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13540 across 153519 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13540 across 153519 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26063 across 79756.523438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26063 across 79756.523438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26063 across 79756.523438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.39137 +- 16.7844 mm^-2
        FI Min:                                        0.00000 at vertex 30      
        FI Max:                                     4437.70703 at vertex 56894   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77900 +- 0.13093 mm
        FI Total Surface Area:                     79757.64062 mm^2
        FI Total Number of Vertices:                    153519
        FI Average Vertex Area (Whole Surface):        0.51953 mm^2
        FI Natural Surface Integral:               16304.34473
        FI Rectified Surface Integral:             16304.34473
        FI Positive Surface Integral:              16304.34473
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10620 across 153519 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10620 across 153519 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10620 across 153519 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20443 across 79756.523438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20443 across 79756.523438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20443 across 79756.523438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1297.45850
curv -- Intrinsic Curvature Index - positive (ICIp):    134.77577
curv -- Intrinsic Curvature Index - negative (ICIn):    134.01939
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75638

Mean across 10 curvatures: 1.5297e-01 +- 2.0878e-01


