# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:18:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29110_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29110_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 06:01:49
# Measure Cortex, NumVert, Number of Vertices, 144386, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82952.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64304, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1936   1050   2975  2.641 0.577     0.072     0.012       10     1.0
caudalanteriorcingulate                  1069    598   1322  1.988 0.787     0.107     0.016       13     0.7
caudalmiddlefrontal                      2758   1509   4630  2.594 0.639     0.093     0.018       21     2.1
cuneus                                   2234   1392   2992  2.090 0.602     0.139     0.032       29     3.2
entorhinal                                746    449   2052  3.225 0.928     0.116     0.036        7     1.1
fusiform                                 5117   2904  10050  2.875 0.655     0.106     0.022       51     4.6
inferiorparietal                         8340   4829  14982  2.567 0.674     0.100     0.020       78     7.7
inferiortemporal                         5482   3113  11208  2.820 0.784     0.092     0.018       45     4.3
isthmuscingulate                         1286    757   1980  2.190 0.772     0.104     0.024       14     1.1
lateraloccipital                         8552   4940  14237  2.491 0.673     0.114     0.024       85     8.7
lateralorbitofrontal                     5161   2969   9090  2.754 0.716     0.103     0.027       55     5.8
lingual                                  4854   2971   7025  2.128 0.643     0.121     0.029       52     6.5
medialorbitofrontal                      3646   2144   6916  2.714 0.858     0.101     0.029       43     4.6
middletemporal                           5393   3074  11212  2.877 0.742     0.095     0.018       46     4.6
parahippocampal                          1057    566   1744  2.521 0.820     0.080     0.017        7     0.7
paracentral                              2399   1284   4061  2.908 0.574     0.086     0.019       14     1.7
parsopercularis                          2273   1261   4084  2.719 0.534     0.082     0.015       16     1.4
parsorbitalis                            1574    981   4401  3.148 0.707     0.118     0.027       18     2.1
parstriangularis                         2222   1312   4084  2.738 0.739     0.102     0.024       19     2.3
pericalcarine                            2337   1361   2015  1.732 0.446     0.116     0.031       21     3.2
postcentral                              7508   4167  10463  2.212 0.675     0.083     0.015       53     5.0
posteriorcingulate                       1678   1030   2712  2.357 0.729     0.113     0.028       19     2.0
precentral                               8460   4623  15351  2.824 0.662     0.087     0.018       53     6.4
precuneus                                7795   4312  12244  2.513 0.558     0.088     0.015       62     5.0
rostralanteriorcingulate                  832    491   1234  2.211 0.755     0.121     0.029       15     1.3
rostralmiddlefrontal                     9539   5959  18546  2.519 0.709     0.116     0.029      113    12.5
superiorfrontal                         10567   6211  23586  3.143 0.683     0.104     0.025       93    11.1
superiorparietal                         9733   5534  15791  2.475 0.593     0.102     0.019       84     7.9
superiortemporal                         6980   3862  14381  3.011 0.725     0.087     0.015       53     4.6
supramarginal                            6934   3928  12064  2.558 0.675     0.093     0.018       57     5.4
frontalpole                               566    373   2003  3.455 0.648     0.158     0.040       12     1.1
temporalpole                             1044    599   3036  3.236 1.100     0.105     0.038       12     1.6
transversetemporal                        689    392   1166  2.505 0.643     0.102     0.026        8     0.5
insula                                   3625   2007   5897  2.913 0.753     0.091     0.024       25     3.8
