# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:18:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29110_ses-1 rh pial 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29110_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 06:01:49
# Measure Cortex, NumVert, Number of Vertices, 144386, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110401, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64304, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1936   1163   2975  2.641 0.577     0.124     0.038       25     3.3
caudalanteriorcingulate                  1069    722   1322  1.988 0.787     0.140     0.044       29     1.8
caudalmiddlefrontal                      2758   1871   4630  2.594 0.639     0.125     0.031       42     4.0
cuneus                                   2234   1697   2992  2.090 0.602     0.148     0.044       52     4.1
entorhinal                                746    837   2052  3.225 0.928     0.291     0.097       32     4.0
fusiform                                 5117   4041  10050  2.875 0.655     0.147     0.042      165     9.1
inferiorparietal                         8340   6414  14982  2.567 0.674     0.144     0.038      134    13.5
inferiortemporal                         5482   4441  11208  2.820 0.784     0.140     0.037       87     7.9
isthmuscingulate                         1286   1047   1980  2.190 0.772     0.199     0.067       56     4.0
lateraloccipital                         8552   6539  14237  2.491 0.673     0.131     0.034      167    12.4
lateralorbitofrontal                     5161   3795   9090  2.754 0.716     0.170     0.056      173    12.2
lingual                                  4854   3916   7025  2.128 0.643     0.156     0.044      125     9.0
medialorbitofrontal                      3646   2972   6916  2.714 0.858     0.179     0.063      187     8.0
middletemporal                           5393   4591  11212  2.877 0.742     0.151     0.041       95     9.5
parahippocampal                          1057    882   1744  2.521 0.820     0.235     0.085       32     4.7
paracentral                              2399   1494   4061  2.908 0.574     0.120     0.030       36     3.0
parsopercularis                          2273   1770   4084  2.719 0.534     0.151     0.041       32     4.2
parsorbitalis                            1574   1766   4401  3.148 0.707     0.199     0.047       37     3.4
parstriangularis                         2222   1599   4084  2.738 0.739     0.161     1.868     -134     3.9
pericalcarine                            2337   1131   2015  1.732 0.446     0.121     0.043       58     3.8
postcentral                              7508   5338  10463  2.212 0.675     0.130     0.033     1179    10.7
posteriorcingulate                       1678   1287   2712  2.357 0.729     0.160     0.049       43     3.1
precentral                               8460   5932  15351  2.824 0.662     0.122     0.030      107    11.4
precuneus                                7795   5253  12244  2.513 0.558     0.125     0.032      126    11.1
rostralanteriorcingulate                  832    659   1234  2.211 0.755     0.172     0.060       28     1.8
rostralmiddlefrontal                     9539   8454  18546  2.519 0.709     0.171     0.043      221    18.1
superiorfrontal                         10567   8541  23586  3.143 0.683     0.158     0.050      372    19.2
superiorparietal                         9733   6878  15791  2.475 0.593     0.126     0.031      137    12.8
superiortemporal                         6980   5486  14381  3.011 0.725     0.159     0.049      139    15.8
supramarginal                            6934   5140  12064  2.558 0.675     0.144     0.035      115    11.3
frontalpole                               566    792   2003  3.455 0.648     0.255     0.063       20     1.7
temporalpole                             1044   1193   3036  3.236 1.100     0.210     0.058       18     2.7
transversetemporal                        689    584   1166  2.505 0.643     0.198     0.057       19     1.9
insula                                   3625   2177   5897  2.913 0.753     0.169     0.062      163    10.5
