# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:21:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29110_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29110_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 06:21:09
# Measure Cortex, NumVert, Number of Vertices, 154187, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87763.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                692    406   1273  2.229 0.646     0.133     0.033       13     1.1
BA2_exvivo                               2349   1276   3250  2.278 0.506     0.067     0.010       10     1.2
BA3a_exvivo                              1270    651   1007  2.164 0.512     0.095     0.019        8     0.9
BA3b_exvivo                              1925   1038   1718  1.678 0.434     0.056     0.009        5     0.7
BA4a_exvivo                               931    527   1748  2.966 0.736     0.096     0.029        6     0.9
BA4p_exvivo                              1200    642   1674  2.695 0.503     0.067     0.015        4     0.8
BA6_exvivo                               5176   2906  11271  3.045 0.691     0.098     0.022       40     4.8
BA44_exvivo                               976    552   2030  2.817 0.507     0.088     0.018        8     0.7
BA45_exvivo                              1006    634   2489  3.083 0.646     0.118     0.030       12     1.4
V1_exvivo                                3818   2317   3933  1.731 0.425     0.117     0.029       36     4.9
V2_exvivo                                4392   2770   6281  2.084 0.623     0.144     0.036       62     7.0
MT_exvivo                                 373    200    353  1.845 0.527     0.090     0.011        2     0.2
perirhinal_exvivo                          55     28    177  3.789 0.432     0.143     0.037        1     0.1
entorhinal_exvivo                         731    422   1582  3.065 0.871     0.111     0.030        6     1.0
