# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:21:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29110_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29110_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 06:21:09
# Measure Cortex, NumVert, Number of Vertices, 154187, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87763.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                988    590   1929  2.381 0.626     0.138     0.033       17     1.5
BA2_exvivo                               4222   2271   5403  2.329 0.510     0.075     0.012       21     2.3
BA3a_exvivo                              1351    709   1173  2.175 0.515     0.096     0.019        9     0.9
BA3b_exvivo                              2375   1308   2738  1.860 0.649     0.069     0.013       12     1.2
BA4a_exvivo                              1652    905   3163  2.929 0.786     0.092     0.023       10     1.5
BA4p_exvivo                              1562    837   2286  2.714 0.460     0.074     0.015        6     1.2
BA6_exvivo                               8006   4477  17194  3.058 0.706     0.092     0.021       58     6.8
BA44_exvivo                              3963   2190   6494  2.655 0.583     0.081     0.014       24     2.6
BA45_exvivo                              4289   2591   9214  2.853 0.708     0.111     0.026       48     5.0
V1_exvivo                                3967   2457   4224  1.726 0.431     0.119     0.030       38     5.3
V2_exvivo                                8481   5057  12299  2.231 0.586     0.129     0.031       98    11.7
MT_exvivo                                2506   1411   3759  2.376 0.672     0.100     0.018       19     2.0
perirhinal_exvivo                         513    296   1399  3.294 0.759     0.105     0.023        5     0.5
entorhinal_exvivo                         701    418   2057  3.291 0.984     0.110     0.032        6     0.9
