# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s13x29110_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29110_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11173.303293, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203584.446479, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 201692.374805, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 405276.821284, mm^3
# Measure Mask, MaskVol, Mask Volume, 1345265.136301, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1219435.938055, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 06:24:16 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 04:04:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 04:04:27 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4747     3435.2  wm-lh-bankssts                    98.7784     8.5363    65.0000   111.0000    46.0000 
  2 3002      3604     2533.1  wm-lh-caudalanteriorcingulate     98.0472    12.3772    41.0000   121.0000    80.0000 
  3 3003      7830     5629.2  wm-lh-caudalmiddlefrontal         94.3988    12.4746    57.0000   130.0000    73.0000 
  4 3005      2788     2006.1  wm-lh-cuneus                      86.5043    12.9533    57.0000   111.0000    54.0000 
  5 3006      1371     1033.8  wm-lh-entorhinal                  79.5799     9.5226    58.0000   107.0000    49.0000 
  6 3007      8731     6280.8  wm-lh-fusiform                    86.9360    11.4954    52.0000   111.0000    59.0000 
  7 3008     12079     8792.2  wm-lh-inferiorparietal            93.0100    12.0665    59.0000   113.0000    54.0000 
  8 3009      8454     6138.4  wm-lh-inferiortemporal            87.0830    12.5486    54.0000   110.0000    56.0000 
  9 3010      4382     3164.0  wm-lh-isthmuscingulate            96.3318    11.2466    49.0000   113.0000    64.0000 
 10 3011     11378     8384.1  wm-lh-lateraloccipital            88.7130    11.6113    55.0000   112.0000    57.0000 
 11 3012      9254     6711.1  wm-lh-lateralorbitofrontal        94.0186    11.8315    62.0000   119.0000    57.0000 
 12 3013      6464     4563.0  wm-lh-lingual                     81.6245    11.6011    33.0000   111.0000    78.0000 
 13 3014      5268     3795.0  wm-lh-medialorbitofrontal         88.9193    14.1173    24.0000   118.0000    94.0000 
 14 3015      7823     5741.5  wm-lh-middletemporal              88.5545    12.2671    58.0000   111.0000    53.0000 
 15 3016      1846     1388.4  wm-lh-parahippocampal             82.3229     9.0251    59.0000   118.0000    59.0000 
 16 3017      5359     3886.8  wm-lh-paracentral                 95.8026     9.1928    64.0000   110.0000    46.0000 
 17 3018      4168     3000.4  wm-lh-parsopercularis             94.1188    12.2459    64.0000   116.0000    52.0000 
 18 3019      1441     1074.0  wm-lh-parsorbitalis               88.0798    10.7030    64.0000   112.0000    48.0000 
 19 3020      4176     3020.0  wm-lh-parstriangularis            93.5970    11.9093    61.0000   119.0000    58.0000 
 20 3021      3683     2484.5  wm-lh-pericalcarine               86.5781    10.9036    47.0000   112.0000    65.0000 
 21 3022      9222     6735.1  wm-lh-postcentral                 88.7342    12.4590    57.0000   116.0000    59.0000 
 22 3023      5672     4053.5  wm-lh-posteriorcingulate          97.2191    11.3592    43.0000   121.0000    78.0000 
 23 3024     14659    10703.9  wm-lh-precentral                  94.6245    10.3214    61.0000   117.0000    56.0000 
 24 3025     11687     8524.7  wm-lh-precuneus                   94.9589    11.0793    39.0000   113.0000    74.0000 
 25 3026      2784     1954.0  wm-lh-rostralanteriorcingulate    95.1552    13.2124    36.0000   118.0000    82.0000 
 26 3027     15659    11294.6  wm-lh-rostralmiddlefrontal        93.7901    13.4808    56.0000   123.0000    67.0000 
 27 3028     21182    15194.3  wm-lh-superiorfrontal             92.0310    12.4354    58.0000   116.0000    58.0000 
 28 3029     15812    11674.0  wm-lh-superiorparietal            94.8058    11.5513    60.0000   115.0000    55.0000 
 29 3030      9809     7232.7  wm-lh-superiortemporal            93.7583    10.9895    62.0000   113.0000    51.0000 
 30 3031     10503     7601.7  wm-lh-supramarginal               93.4014    13.1481    61.0000   116.0000    55.0000 
 31 3032       434      308.0  wm-lh-frontalpole                 81.3318    10.7069    62.0000   112.0000    50.0000 
 32 3033      1025      775.4  wm-lh-temporalpole                78.5922    10.6281    58.0000   108.0000    50.0000 
 33 3034       843      581.7  wm-lh-transversetemporal          92.8849     9.6990    70.0000   112.0000    42.0000 
 34 3035     12527     8960.8  wm-lh-insula                      91.1027    12.6469    57.0000   117.0000    60.0000 
 35 4001      3983     2904.8  wm-rh-bankssts                    96.9199     9.8422    62.0000   113.0000    51.0000 
 36 4002      3195     2252.5  wm-rh-caudalanteriorcingulate     98.6125    11.6045    42.0000   121.0000    79.0000 
 37 4003      5766     4124.0  wm-rh-caudalmiddlefrontal         94.6316    11.3121    61.0000   110.0000    49.0000 
 38 4005      2954     2078.8  wm-rh-cuneus                      86.7045    12.9420    59.0000   111.0000    52.0000 
 39 4006      1133      863.1  wm-rh-entorhinal                  77.6169     9.7803    53.0000    97.0000    44.0000 
 40 4007      8271     5970.9  wm-rh-fusiform                    88.2292    11.0881    43.0000   109.0000    66.0000 
 41 4008     14081    10231.6  wm-rh-inferiorparietal            94.0908    11.4946    57.0000   114.0000    57.0000 
 42 4009      7834     5682.5  wm-rh-inferiortemporal            86.2073    11.9843    57.0000   110.0000    53.0000 
 43 4010      3129     2251.6  wm-rh-isthmuscingulate            96.6283    10.9118    46.0000   114.0000    68.0000 
 44 4011     12460     9184.1  wm-rh-lateraloccipital            88.9096    11.4317    58.0000   110.0000    52.0000 
 45 4012      9727     7058.9  wm-rh-lateralorbitofrontal        91.3890    12.5901    50.0000   122.0000    72.0000 
 46 4013      7029     4962.5  wm-rh-lingual                     84.6852    11.8024    35.0000   110.0000    75.0000 
 47 4014      5735     4114.1  wm-rh-medialorbitofrontal         90.6272    13.7013    26.0000   114.0000    88.0000 
 48 4015      7265     5342.5  wm-rh-middletemporal              87.3916    12.0998    58.0000   108.0000    50.0000 
 49 4016      1937     1449.3  wm-rh-parahippocampal             83.4135     8.6923    38.0000   101.0000    63.0000 
 50 4017      4961     3579.7  wm-rh-paracentral                 94.7958     9.3965    59.0000   114.0000    55.0000 
 51 4018      3387     2442.2  wm-rh-parsopercularis             93.2660    11.7719    61.0000   114.0000    53.0000 
 52 4019      2043     1504.5  wm-rh-parsorbitalis               87.1904    11.8798    61.0000   113.0000    52.0000 
 53 4020      3813     2718.4  wm-rh-parstriangularis            91.8733    12.0265    60.0000   116.0000    56.0000 
 54 4021      4387     2950.8  wm-rh-pericalcarine               87.1172    11.3387    59.0000   110.0000    51.0000 
 55 4022      9352     6865.7  wm-rh-postcentral                 88.3231    12.2928    57.0000   115.0000    58.0000 
 56 4023      4767     3379.7  wm-rh-posteriorcingulate          96.2656    12.8916    40.0000   123.0000    83.0000 
 57 4024     15901    11474.5  wm-rh-precentral                  93.2794    11.4559    58.0000   127.0000    69.0000 
 58 4025     13316     9713.4  wm-rh-precuneus                   95.6246    10.6583    34.0000   116.0000    82.0000 
 59 4026      2015     1415.6  wm-rh-rostralanteriorcingulate    97.9385    13.0784    31.0000   129.0000    98.0000 
 60 4027     17807    12872.8  wm-rh-rostralmiddlefrontal        93.4170    12.7581    58.0000   115.0000    57.0000 
 61 4028     19405    14014.4  wm-rh-superiorfrontal             91.4973    12.1531    55.0000   122.0000    67.0000 
 62 4029     14908    10933.5  wm-rh-superiorparietal            93.9808    11.6448    62.0000   117.0000    55.0000 
 63 4030      9086     6780.5  wm-rh-superiortemporal            91.1146    11.4718    57.0000   114.0000    57.0000 
 64 4031     11613     8424.9  wm-rh-supramarginal               95.0137    12.0466    60.0000   119.0000    59.0000 
 65 4032       615      438.5  wm-rh-frontalpole                 85.4715    10.5381    65.0000   109.0000    44.0000 
 66 4033      1216      900.1  wm-rh-temporalpole                78.5173     9.4638    59.0000   108.0000    49.0000 
 67 4034       759      531.9  wm-rh-transversetemporal          92.0026     9.8730    69.0000   111.0000    42.0000 
 68 4035     11068     7945.0  wm-rh-insula                      90.9806    12.8424    51.0000   122.0000    71.0000 
 69 5001     31981    23185.4  Left-UnsegmentedWhiteMatter       98.6920    11.2504    20.0000   129.0000   109.0000 
 70 5002     31118    22538.8  Right-UnsegmentedWhiteMatter      98.4724    11.2225    22.0000   132.0000   110.0000 
