# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s13x29097_ses-1 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29097_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1393051.711619, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1376793.960273, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13152.403355, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 313180.550826, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 313740.122780, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 626920.673606, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 269677.571684, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 268102.416188, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 537779.987872, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67118.884146, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 811670.748827, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1247114.860237, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1230857.108891, mm^3
# Measure Mask, MaskVol, Mask Volume, 1728202.304006, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.819393, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.016529, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 15, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1700102.033440, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 06:30:16 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 03:23:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 03:23:40 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9973     7533.9  Left-Lateral-Ventricle            20.1695    14.9622     0.0000    83.0000    83.0000 
  2   5       350      320.3  Left-Inf-Lat-Vent                 43.6857    10.4099    27.0000    79.0000    52.0000 
  3   7     20305    15150.9  Left-Cerebellum-White-Matter      80.3721     7.3891    27.0000   100.0000    73.0000 
  4   8     80956    58970.4  Left-Cerebellum-Cortex            54.5217     8.8171     5.0000    84.0000    79.0000 
  5  10     13068     9245.5  Left-Thalamus                     79.4884    11.0878    36.0000   106.0000    70.0000 
  6  11      5970     4361.4  Left-Caudate                      66.6441     8.6839    32.0000    91.0000    59.0000 
  7  12      7868     5666.4  Left-Putamen                      74.4094     6.8018    38.0000    97.0000    59.0000 
  8  13      2807     1955.0  Left-Pallidum                     91.5682     5.3526    67.0000   111.0000    44.0000 
  9  14      1576     1135.2  3rd-Ventricle                     23.3915    16.4961     0.0000    65.0000    65.0000 
 10  15      1716     1326.7  4th-Ventricle                     19.1265    14.7522     0.0000    74.0000    74.0000 
 11  16     28441    20876.5  Brain-Stem                        80.0323     9.7145    10.0000   112.0000   102.0000 
 12  17      6607     4592.4  Left-Hippocampus                  56.6027     9.0889    21.0000    87.0000    66.0000 
 13  18      2578     1836.1  Left-Amygdala                     59.5733     7.4155    34.0000    85.0000    51.0000 
 14  24       990      733.9  CSF                               33.8434    14.0259     0.0000    75.0000    75.0000 
 15  26       806      559.5  Left-Accumbens-area               59.6514     6.9213    35.0000    81.0000    46.0000 
 16  28      6212     4418.9  Left-VentralDC                    85.5221    10.3580    38.0000   109.0000    71.0000 
 17  30        10       14.4  Left-vessel                       50.9000     6.7074    41.0000    60.0000    19.0000 
 18  31       728      417.6  Left-choroid-plexus               46.7198    15.3416    19.0000    84.0000    65.0000 
 19  43      5369     4150.6  Right-Lateral-Ventricle           23.4850    16.4010     0.0000    88.0000    88.0000 
 20  44       717      553.7  Right-Inf-Lat-Vent                33.2064    14.7934     3.0000    85.0000    82.0000 
 21  46     18726    13972.1  Right-Cerebellum-White-Matter     79.6558     7.0328    29.0000    97.0000    68.0000 
 22  47     81247    59423.2  Right-Cerebellum-Cortex           52.8994     8.9772     2.0000    86.0000    84.0000 
 23  49     11974     8491.8  Right-Thalamus                    76.8245     9.5294    28.0000   104.0000    76.0000 
 24  50      6002     4361.0  Right-Caudate                     63.2604     9.2945    31.0000   100.0000    69.0000 
 25  51      8169     5855.7  Right-Putamen                     71.7872     6.6724    44.0000   101.0000    57.0000 
 26  52      2793     1910.2  Right-Pallidum                    89.5951     6.1811    55.0000   111.0000    56.0000 
 27  53      7028     4940.7  Right-Hippocampus                 56.3210     9.8760    12.0000    89.0000    77.0000 
 28  54      3073     2166.0  Right-Amygdala                    57.4445     7.6508    29.0000    84.0000    55.0000 
 29  58       953      651.4  Right-Accumbens-area              60.9328     7.6736    30.0000    86.0000    56.0000 
 30  60      6643     4775.8  Right-VentralDC                   84.3075    10.7171    35.0000   110.0000    75.0000 
 31  62        19       24.0  Right-vessel                      56.2105     8.4234    45.0000    81.0000    36.0000 
 32  63       999      638.9  Right-choroid-plexus              50.0581    13.4533    17.0000    91.0000    74.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3077     2017.8  WM-hypointensities                69.6542    12.8463    28.0000   102.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       186      159.8  Optic-Chiasm                      59.8280    14.2746    10.0000    92.0000    82.0000 
 41 251      1199      824.1  CC_Posterior                      98.6422    14.2054    41.0000   121.0000    80.0000 
 42 252       741      481.5  CC_Mid_Posterior                  89.8273    19.9985    24.0000   120.0000    96.0000 
 43 253      1022      697.6  CC_Central                        90.5890    18.0147    29.0000   127.0000    98.0000 
 44 254       988      651.3  CC_Mid_Anterior                   92.2875    18.5477    37.0000   128.0000    91.0000 
 45 255      1307      913.1  CC_Anterior                      101.1859    11.9990    49.0000   132.0000    83.0000 
