# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1393051.711618900299, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1376793.960273265839, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1247114.860236644745, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1230857.108891010284, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67118.884146213531, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 313180.550825793238, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 313740.122780009697, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 626920.673605802935, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 811670.748826864641, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 269677.571684122086, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 268102.416187524796, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 537779.987871646881, mm^3
# Measure Mask, MaskVol, Mask Volume, 1728202.304005622864, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1697243.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1376793.960273265839, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13152.403354644775, mm^3
