# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:21:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29097_ses-1 lh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29097_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 05:23:26
# Measure Cortex, NumVert, Number of Vertices, 181952, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 134343, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58551, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2459   1579   3846  2.473 0.677     0.121     0.033       37     3.4
caudalanteriorcingulate                  1027    638   1682  2.914 0.600     0.121     0.033       17     1.3
caudalmiddlefrontal                      4999   3203   8544  2.755 0.740     0.120     0.033       95     6.5
cuneus                                   3230   2301   3947  1.986 0.533     0.130     0.038       56     5.1
entorhinal                               1062   1163   2515  2.872 0.916     0.263     0.079       55     3.8
fusiform                                 6723   5368  12539  2.702 0.727     0.150     0.044      106    12.1
inferiorparietal                        10755   7691  19236  2.702 0.666     0.125     0.031      137    13.8
inferiortemporal                         6721   5539  12983  2.625 0.842     0.161     0.842     -307    10.0
isthmuscingulate                         2201   1640   3569  2.466 0.823     0.157     0.048       83     4.5
lateraloccipital                        10430   7068  14262  2.244 0.614     0.121     0.031      220    13.6
lateralorbitofrontal                     5266   4231   9649  2.623 0.782     0.162     0.047       91    10.5
lingual                                  6481   4736   8735  2.142 0.649     0.137     0.039      109    10.6
medialorbitofrontal                      3752   3064   6265  2.410 0.882     0.170     0.053      396     7.4
middletemporal                           6373   5752  14056  2.895 0.813     0.161     0.043      111    11.7
parahippocampal                          1591   1305   3240  2.885 0.921     0.163     0.047       27     3.5
paracentral                              2540   1466   3649  2.637 0.609     0.083     0.014       20     1.6
parsopercularis                          3912   2944   7506  2.849 0.600     0.133     0.033       55     5.7
parsorbitalis                            1353   1335   2715  2.463 0.767     0.176     0.040       24     2.4
parstriangularis                         2710   2055   4552  2.444 0.645     0.137     0.030       37     3.5
pericalcarine                            2596   1201   2041  1.627 0.447     0.096     0.030       46     3.0
postcentral                              8887   5861  11297  2.115 0.624     0.109     0.025      203    10.0
posteriorcingulate                       2064   1453   3385  2.643 0.599     0.147     0.043       61     3.9
precentral                               8392   5119  13809  2.823 0.706     0.100     0.029      205     8.5
precuneus                                9892   6719  14955  2.362 0.676     0.126     0.030      138    13.6
rostralanteriorcingulate                 1566   1352   3073  2.714 0.857     0.184     0.053       36     3.8
rostralmiddlefrontal                    12055  10331  23683  2.589 0.712     0.164     0.041      298    21.5
superiorfrontal                         14412  11370  29852  2.914 0.842     0.143     0.038      351    21.8
superiorparietal                        12596   8839  20078  2.469 0.580     0.124     0.035      209    16.2
superiortemporal                         8750   6182  15929  2.842 0.818     0.130     0.038      165    14.3
supramarginal                           10105   7511  18215  2.645 0.752     0.139     0.062    21620    15.4
frontalpole                               602    738   1572  2.805 0.766     0.214     0.047       18     1.2
temporalpole                              950   1099   2525  3.073 0.841     0.188     0.041       21     1.6
transversetemporal                       1108    764   1512  2.343 0.573     0.129     0.039       30     1.8
insula                                   4392   2723   8128  3.181 0.744     0.158     0.058      138    10.8
