# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:21:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29097_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29097_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 05:33:45
# Measure Cortex, NumVert, Number of Vertices, 181952, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103221, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58551, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2235   1249   3503  2.652 0.728     0.088     0.016       17     1.5
caudalmiddlefrontal                      5364   3016   9413  2.772 0.737     0.096     0.021       46     4.5
cuneus                                   4416   2468   5465  2.039 0.574     0.109     0.024       40     4.5
entorhinal                                903    579   2077  2.819 0.902     0.118     0.039       15     1.6
fusiform                                 6276   3570  11011  2.619 0.706     0.098     0.022       48     5.7
inferiorparietal                        10837   6090  19850  2.739 0.683     0.094     0.017       90     8.1
inferiortemporal                         6697   3869  13881  2.699 0.870     0.097     0.023       63     6.7
isthmuscingulate                         2162   1217   3497  2.465 0.825     0.102     0.020       21     1.8
lateraloccipital                        10536   5809  14518  2.252 0.610     0.110     0.023      101    10.7
lateralorbitofrontal                     5623   3415  10877  2.645 0.814     0.111     0.032       53     7.6
lingual                                  6557   3759   8856  2.145 0.650     0.110     0.026       60     7.3
medialorbitofrontal                      3107   1813   5274  2.404 0.873     0.098     0.024       33     3.1
middletemporal                           8872   5169  18250  2.825 0.782     0.097     0.021       72     8.0
parahippocampal                          1710    910   3429  2.861 0.920     0.082     0.021       15     1.3
paracentral                              2906   1441   4397  2.673 0.613     0.073     0.017       19     1.9
parsopercularis                          3790   2158   7258  2.833 0.598     0.091     0.019       32     3.0
parsorbitalis                            1369    821   2819  2.865 0.678     0.107     0.026       13     1.5
parstriangularis                         3399   1952   5834  2.526 0.675     0.099     0.020       27     3.0
pericalcarine                            2572   1389   2006  1.622 0.449     0.092     0.019       17     2.2
postcentral                             10104   5366  12683  2.142 0.616     0.088     0.019       71     8.3
posteriorcingulate                       2380   1387   3967  2.628 0.582     0.101     0.018       25     1.8
precentral                               8370   4492  13659  2.808 0.703     0.087     0.020       51     6.9
precuneus                                9692   5449  15139  2.377 0.687     0.096     0.018       80     7.6
rostralanteriorcingulate                 2385   1382   4312  2.580 0.851     0.102     0.026       23     2.6
rostralmiddlefrontal                     8778   5486  16936  2.523 0.701     0.116     0.029      116    11.1
superiorfrontal                         15273   8906  32314  2.909 0.842     0.105     0.027      150    16.9
superiorparietal                        10132   5710  16509  2.494 0.565     0.100     0.020       91     8.3
superiortemporal                        11372   6324  20624  2.787 0.827     0.085     0.018       70     9.0
supramarginal                            9256   5378  16331  2.626 0.735     0.100     0.019       87     8.2
transversetemporal                       1089    598   1491  2.338 0.569     0.100     0.022        8     0.9
insula                                   3790   2048   7365  3.250 0.692     0.086     0.021       24     3.2
