# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:25:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29097_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29097_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 06:25:00
# Measure Cortex, NumVert, Number of Vertices, 192789, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108562, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1503    777   2291  2.332 0.579     0.111     0.026       16     1.8
BA2_exvivo                               6418   3466   8737  2.406 0.568     0.081     0.016       38     4.4
BA3a_exvivo                              1233    670    936  1.861 0.539     0.104     0.021        8     1.2
BA3b_exvivo                              3139   1723   3892  2.011 0.773     0.087     0.019       20     2.4
BA4a_exvivo                              1919    901   3070  2.918 0.620     0.080     0.023       18     1.8
BA4p_exvivo                              1442    792   1905  2.700 0.632     0.080     0.021        6     1.4
BA6_exvivo                              10576   5917  21618  3.002 0.744     0.098     0.025       95    10.5
BA44_exvivo                              3649   2081   6903  2.852 0.588     0.089     0.018       27     2.6
BA45_exvivo                              4445   2611   8357  2.590 0.700     0.106     0.023       43     4.6
V1_exvivo                                4598   2522   4313  1.680 0.495     0.105     0.025       38     5.0
V2_exvivo                               11186   6313  14676  2.106 0.563     0.117     0.028      116    13.2
MT_exvivo                                3023   1662   4649  2.560 0.579     0.098     0.017       24     2.1
perirhinal_exvivo                        1149    658   3090  3.199 0.854     0.104     0.025       10     1.0
entorhinal_exvivo                         892    556   2022  2.830 0.984     0.098     0.030        9     1.1
