# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:25:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29097_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29097_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 06:25:00
# Measure Cortex, NumVert, Number of Vertices, 192789, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108562, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                967    480   1368  2.247 0.606     0.128     0.037       11     1.7
BA2_exvivo                               2436   1245   3096  2.321 0.497     0.074     0.016       14     1.5
BA3a_exvivo                              1087    591    806  1.889 0.543     0.103     0.020        7     1.0
BA3b_exvivo                              1835    968   1650  1.620 0.454     0.071     0.012        9     0.9
BA4a_exvivo                              1875    899   2962  2.958 0.636     0.077     0.020       12     1.6
BA4p_exvivo                              1161    632   1501  2.669 0.649     0.083     0.022        6     1.2
BA6_exvivo                               5204   2845  11045  3.113 0.648     0.094     0.024       42     4.8
BA44_exvivo                              2302   1310   4430  2.849 0.571     0.086     0.018       19     1.6
BA45_exvivo                              1807   1127   4395  2.817 0.656     0.124     0.030       23     2.3
V1_exvivo                                4899   2699   4708  1.691 0.502     0.106     0.025       41     5.4
V2_exvivo                                5384   3094   6583  1.966 0.494     0.120     0.031       59     7.0
MT_exvivo                                 822    445   1525  2.874 0.521     0.103     0.019        7     0.6
perirhinal_exvivo                         498    280   1261  3.375 0.842     0.099     0.026        4     0.4
entorhinal_exvivo                         604    360   1244  2.810 0.949     0.090     0.025        5     0.6
