
Raw <mean> +- <std> (using 'lh.curv'):                -0.02142 +- 0.1669 
       Raw Min:                                       -0.74894 at vertex 158214  
       Raw Max:                                        1.62389 at vertex 125079  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77497 +- 0.12921 mm
       Raw Total Surface Area:                     99113.00781 mm^2
       Raw Total Number of Vertices:                    192789
       Raw Average Vertex Area (Whole Surface):        0.51410 mm^2
       Raw Natural Surface Integral:               -2307.21582
       Raw Rectified Surface Integral:             13004.21289
       Raw Positive Surface Integral:               5348.49854
       Raw Negative Surface Integral:               7655.71436
       Raw Mean Natural Surface Integral:             -0.01197 across 192789 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06745 across 192789 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05487 across 97467 (50.56%) vertices
       Raw Mean Negative Surface Integral:             0.08031 across 95322 (49.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02328 across 99114.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13120 across 99114.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10936 across 48908.753906 (49.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15249 across 50204.675781 (50.65%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 6.4810 
       Raw Min:                                      -16.99831 at vertex 159207  
       Raw Max:                                       19.61333 at vertex 69781   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77497 +- 0.12921 mm
       Raw Total Surface Area:                     99113.00781 mm^2
       Raw Total Number of Vertices:                    192789
       Raw Average Vertex Area (Whole Surface):        0.51410 mm^2
       Raw Natural Surface Integral:              -15802.85352
       Raw Rectified Surface Integral:            526146.00000
       Raw Positive Surface Integral:             255171.57812
       Raw Negative Surface Integral:             270974.43750
       Raw Mean Natural Surface Integral:             -0.08197 across 192789 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.72913 across 192789 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.81079 across 90783 (47.09%) vertices
       Raw Mean Negative Surface Integral:             2.65646 across 102006 (52.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.15944 across 99114.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.30848 across 99114.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.61013 across 45484.109375 (45.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.05273 across 53629.277344 (54.11%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.12284 +- 38.0248 mm^-2
         K Min:                                      -48.48259 at vertex 106118  
         K Max:                                    16459.19727 at vertex 106119  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77497 +- 0.12921 mm
         K Total Surface Area:                     99113.00781 mm^2
         K Total Number of Vertices:                    192789
         K Average Vertex Area (Whole Surface):        0.51410 mm^2
         K Natural Surface Integral:                   8.72830
         K Rectified Surface Integral:              4190.37793
         K Positive Surface Integral:               2099.55322
         K Negative Surface Integral:               2090.82495
         K Mean Natural Surface Integral:              0.00005 across 192789 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02174 across 192789 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02352 across 89271 (46.31%) vertices
         K Mean Negative Surface Integral:             0.02020 across 103518 (53.69%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 99114.179688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04228 across 99114.179688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05035 across 41702.488281 (42.08%) mm^2
         K AreaNorm Negative Surface Integral:         0.03642 across 57410.730469 (57.92%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03190 +- 1.2828 mm^-1
         H Min:                                     -448.72733 at vertex 106119  
         H Max:                                       73.21568 at vertex 82793   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77497 +- 0.12921 mm
         H Total Surface Area:                     99113.00781 mm^2
         H Total Number of Vertices:                    192789
         H Average Vertex Area (Whole Surface):        0.51410 mm^2
         H Natural Surface Integral:               -1726.94019
         H Rectified Surface Integral:             16496.60547
         H Positive Surface Integral:               7384.83203
         H Negative Surface Integral:               9111.77246
         H Mean Natural Surface Integral:             -0.00896 across 192789 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08557 across 192789 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06965 across 106024 (54.99%) vertices
         H Mean Negative Surface Integral:             0.10502 across 86765 (45.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.01742 across 99114.179688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16644 across 99114.179688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13486 across 54759.941406 (55.25%) mm^2
         H AreaNorm Negative Surface Integral:         0.20544 across 44353.398438 (44.75%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07019 +- 2.5124 mm^-1
        k1 Min:                                     -878.72388 at vertex 106119  
        k1 Max:                                      144.71654 at vertex 82793   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77497 +- 0.12921 mm
        k1 Total Surface Area:                     99113.00781 mm^2
        k1 Total Number of Vertices:                    192789
        k1 Average Vertex Area (Whole Surface):        0.51410 mm^2
        k1 Natural Surface Integral:               -4193.42334
        k1 Rectified Surface Integral:             34663.66016
        k1 Positive Surface Integral:              15235.11914
        k1 Negative Surface Integral:              19428.54297
        k1 Mean Natural Surface Integral:             -0.02175 across 192789 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.17980 across 192789 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14369 across 106024 (54.99%) vertices
        k1 Mean Negative Surface Integral:             0.22392 across 86765 (45.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04231 across 99114.179688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34973 across 99114.179688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27822 across 54759.941406 (55.25%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43804 across 44353.398438 (44.75%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00638 +- 0.1536 mm^-1
        k2 Min:                                      -18.73080 at vertex 106119  
        k2 Max:                                       23.83821 at vertex 83921   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77497 +- 0.12921 mm
        k2 Total Surface Area:                     99113.00781 mm^2
        k2 Total Number of Vertices:                    192789
        k2 Average Vertex Area (Whole Surface):        0.51410 mm^2
        k2 Natural Surface Integral:                 739.54272
        k2 Rectified Surface Integral:              8204.61426
        k2 Positive Surface Integral:               4472.07812
        k2 Negative Surface Integral:               3732.53564
        k2 Mean Natural Surface Integral:              0.00384 across 192789 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04256 across 192789 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04288 across 104282 (54.09%) vertices
        k2 Mean Negative Surface Integral:             0.04217 across 88507 (45.91%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00746 across 99114.179688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08278 across 99114.179688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08414 across 53153.128906 (53.63%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08121 across 45960.261719 (46.37%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               6.09510 +- 1827.7120 mm^-2
         S Min:                                        0.00000 at vertex 727     
         S Max:                                   739588.06250 at vertex 106119  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77497 +- 0.12921 mm
         S Total Surface Area:                     99113.00781 mm^2
         S Total Number of Vertices:                    192789
         S Average Vertex Area (Whole Surface):        0.51410 mm^2
         S Natural Surface Integral:               25773.71484
         S Rectified Surface Integral:             25773.71484
         S Positive Surface Integral:              25773.71484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13369 across 192789 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13369 across 192789 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13369 across 192789 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26004 across 99114.179688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26004 across 99114.179688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26004 across 99114.179688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30139 +- 1.7549 mm^-2
         C Min:                                        0.00353 at vertex 190835  
         C Max:                                      621.49274 at vertex 106119  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77497 +- 0.12921 mm
         C Total Surface Area:                     99113.00781 mm^2
         C Total Number of Vertices:                    192789
         C Average Vertex Area (Whole Surface):        0.51410 mm^2
         C Natural Surface Integral:               25643.56641
         C Rectified Surface Integral:             25643.56641
         C Positive Surface Integral:              25643.56641
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13301 across 192789 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13301 across 192789 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13301 across 192789 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25873 across 99114.179688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25873 across 99114.179688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25873 across 99114.179688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.34076 +- 1897.4068 mm^-2
        BE Min:                                        0.00002 at vertex 190835  
        BE Max:                                   772506.43750 at vertex 106119  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77497 +- 0.12921 mm
        BE Total Surface Area:                     99113.00781 mm^2
        BE Total Number of Vertices:                    192789
        BE Average Vertex Area (Whole Surface):        0.51410 mm^2
        BE Natural Surface Integral:               25790.66016
        BE Rectified Surface Integral:             25790.66016
        BE Positive Surface Integral:              25790.66016
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13378 across 192789 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13378 across 192789 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13378 across 192789 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26021 across 99114.179688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26021 across 99114.179688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26021 across 99114.179688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              6.15104 +- 1861.7379 mm^-2
        FI Min:                                        0.00000 at vertex 727     
        FI Max:                                   755696.43750 at vertex 106119  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77497 +- 0.12921 mm
        FI Total Surface Area:                     99113.00781 mm^2
        FI Total Number of Vertices:                    192789
        FI Average Vertex Area (Whole Surface):        0.51410 mm^2
        FI Natural Surface Integral:               20201.53125
        FI Rectified Surface Integral:             20201.53125
        FI Positive Surface Integral:              20201.53125
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10479 across 192789 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10479 across 192789 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10479 across 192789 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20382 across 99114.179688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20382 across 99114.179688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20382 across 99114.179688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1607.58679
curv -- Intrinsic Curvature Index - positive (ICIp):    167.07713
curv -- Intrinsic Curvature Index - negative (ICIn):    166.38257
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69458

Mean across 10 curvatures: 1.8894e+00 +- 2.8214e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02142 +- 0.1669 
       Raw Min:                                       -0.74894 at vertex 158214  
       Raw Max:                                        1.62389 at vertex 125079  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77497 +- 0.12921 mm
       Raw Total Surface Area:                     99113.00781 mm^2
       Raw Total Number of Vertices:                    192789
       Raw Average Vertex Area (Whole Surface):        0.51410 mm^2
       Raw Natural Surface Integral:               -2307.21582
       Raw Rectified Surface Integral:             13004.21289
       Raw Positive Surface Integral:               5348.49854
       Raw Negative Surface Integral:               7655.71436
       Raw Mean Natural Surface Integral:             -0.01197 across 192789 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06745 across 192789 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05487 across 97467 (50.56%) vertices
       Raw Mean Negative Surface Integral:             0.08031 across 95322 (49.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02328 across 99114.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13120 across 99114.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10936 across 48908.753906 (49.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15249 across 50204.675781 (50.65%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 6.4810 
       Raw Min:                                      -16.99831 at vertex 159207  
       Raw Max:                                       19.61333 at vertex 69781   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77497 +- 0.12921 mm
       Raw Total Surface Area:                     99113.00781 mm^2
       Raw Total Number of Vertices:                    192789
       Raw Average Vertex Area (Whole Surface):        0.51410 mm^2
       Raw Natural Surface Integral:              -15802.85352
       Raw Rectified Surface Integral:            526146.00000
       Raw Positive Surface Integral:             255171.57812
       Raw Negative Surface Integral:             270974.43750
       Raw Mean Natural Surface Integral:             -0.08197 across 192789 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.72913 across 192789 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.81079 across 90783 (47.09%) vertices
       Raw Mean Negative Surface Integral:             2.65646 across 102006 (52.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.15944 across 99114.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.30848 across 99114.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.61013 across 45484.109375 (45.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.05273 across 53629.277344 (54.11%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.12284 +- 38.0248 mm^-2
         K Min:                                      -48.48259 at vertex 106118  
         K Max:                                    16459.19727 at vertex 106119  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77497 +- 0.12921 mm
         K Total Surface Area:                     99113.00781 mm^2
         K Total Number of Vertices:                    192789
         K Average Vertex Area (Whole Surface):        0.51410 mm^2
         K Natural Surface Integral:                   8.72830
         K Rectified Surface Integral:              4190.37793
         K Positive Surface Integral:               2099.55322
         K Negative Surface Integral:               2090.82495
         K Mean Natural Surface Integral:              0.00005 across 192789 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02174 across 192789 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02352 across 89271 (46.31%) vertices
         K Mean Negative Surface Integral:             0.02020 across 103518 (53.69%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 99114.179688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04228 across 99114.179688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05035 across 41702.488281 (42.08%) mm^2
         K AreaNorm Negative Surface Integral:         0.03642 across 57410.730469 (57.92%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03190 +- 1.2828 mm^-1
         H Min:                                     -448.72733 at vertex 106119  
         H Max:                                       73.21568 at vertex 82793   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77497 +- 0.12921 mm
         H Total Surface Area:                     99113.00781 mm^2
         H Total Number of Vertices:                    192789
         H Average Vertex Area (Whole Surface):        0.51410 mm^2
         H Natural Surface Integral:               -1726.94019
         H Rectified Surface Integral:             16496.60547
         H Positive Surface Integral:               7384.83203
         H Negative Surface Integral:               9111.77246
         H Mean Natural Surface Integral:             -0.00896 across 192789 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08557 across 192789 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06965 across 106024 (54.99%) vertices
         H Mean Negative Surface Integral:             0.10502 across 86765 (45.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.01742 across 99114.179688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16644 across 99114.179688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13486 across 54759.941406 (55.25%) mm^2
         H AreaNorm Negative Surface Integral:         0.20544 across 44353.398438 (44.75%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07019 +- 2.5124 mm^-1
        k1 Min:                                     -878.72388 at vertex 106119  
        k1 Max:                                      144.71654 at vertex 82793   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77497 +- 0.12921 mm
        k1 Total Surface Area:                     99113.00781 mm^2
        k1 Total Number of Vertices:                    192789
        k1 Average Vertex Area (Whole Surface):        0.51410 mm^2
        k1 Natural Surface Integral:               -4193.42334
        k1 Rectified Surface Integral:             34663.66016
        k1 Positive Surface Integral:              15235.11914
        k1 Negative Surface Integral:              19428.54297
        k1 Mean Natural Surface Integral:             -0.02175 across 192789 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.17980 across 192789 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14369 across 106024 (54.99%) vertices
        k1 Mean Negative Surface Integral:             0.22392 across 86765 (45.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04231 across 99114.179688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34973 across 99114.179688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27822 across 54759.941406 (55.25%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43804 across 44353.398438 (44.75%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00638 +- 0.1536 mm^-1
        k2 Min:                                      -18.73080 at vertex 106119  
        k2 Max:                                       23.83821 at vertex 83921   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77497 +- 0.12921 mm
        k2 Total Surface Area:                     99113.00781 mm^2
        k2 Total Number of Vertices:                    192789
        k2 Average Vertex Area (Whole Surface):        0.51410 mm^2
        k2 Natural Surface Integral:                 739.54272
        k2 Rectified Surface Integral:              8204.61426
        k2 Positive Surface Integral:               4472.07812
        k2 Negative Surface Integral:               3732.53564
        k2 Mean Natural Surface Integral:              0.00384 across 192789 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04256 across 192789 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04288 across 104282 (54.09%) vertices
        k2 Mean Negative Surface Integral:             0.04217 across 88507 (45.91%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00746 across 99114.179688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08278 across 99114.179688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08414 across 53153.128906 (53.63%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08121 across 45960.261719 (46.37%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               6.09510 +- 1827.7120 mm^-2
         S Min:                                        0.00000 at vertex 727     
         S Max:                                   739588.06250 at vertex 106119  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77497 +- 0.12921 mm
         S Total Surface Area:                     99113.00781 mm^2
         S Total Number of Vertices:                    192789
         S Average Vertex Area (Whole Surface):        0.51410 mm^2
         S Natural Surface Integral:               25773.71484
         S Rectified Surface Integral:             25773.71484
         S Positive Surface Integral:              25773.71484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13369 across 192789 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13369 across 192789 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13369 across 192789 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26004 across 99114.179688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26004 across 99114.179688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26004 across 99114.179688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30139 +- 1.7549 mm^-2
         C Min:                                        0.00353 at vertex 190835  
         C Max:                                      621.49274 at vertex 106119  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77497 +- 0.12921 mm
         C Total Surface Area:                     99113.00781 mm^2
         C Total Number of Vertices:                    192789
         C Average Vertex Area (Whole Surface):        0.51410 mm^2
         C Natural Surface Integral:               25643.56641
         C Rectified Surface Integral:             25643.56641
         C Positive Surface Integral:              25643.56641
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13301 across 192789 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13301 across 192789 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13301 across 192789 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25873 across 99114.179688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25873 across 99114.179688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25873 across 99114.179688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.34076 +- 1897.4068 mm^-2
        BE Min:                                        0.00002 at vertex 190835  
        BE Max:                                   772506.43750 at vertex 106119  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77497 +- 0.12921 mm
        BE Total Surface Area:                     99113.00781 mm^2
        BE Total Number of Vertices:                    192789
        BE Average Vertex Area (Whole Surface):        0.51410 mm^2
        BE Natural Surface Integral:               25790.66016
        BE Rectified Surface Integral:             25790.66016
        BE Positive Surface Integral:              25790.66016
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13378 across 192789 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13378 across 192789 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13378 across 192789 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26021 across 99114.179688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26021 across 99114.179688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26021 across 99114.179688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              6.15104 +- 1861.7379 mm^-2
        FI Min:                                        0.00000 at vertex 727     
        FI Max:                                   755696.43750 at vertex 106119  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77497 +- 0.12921 mm
        FI Total Surface Area:                     99113.00781 mm^2
        FI Total Number of Vertices:                    192789
        FI Average Vertex Area (Whole Surface):        0.51410 mm^2
        FI Natural Surface Integral:               20201.53125
        FI Rectified Surface Integral:             20201.53125
        FI Positive Surface Integral:              20201.53125
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10479 across 192789 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10479 across 192789 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10479 across 192789 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20382 across 99114.179688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20382 across 99114.179688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20382 across 99114.179688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1607.58679
curv -- Intrinsic Curvature Index - positive (ICIp):    167.07713
curv -- Intrinsic Curvature Index - negative (ICIn):    166.38257
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69458

Mean across 10 curvatures: 1.8894e+00 +- 2.8214e+00


