# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:25:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29097_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29097_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 06:07:37
# Measure Cortex, NumVert, Number of Vertices, 184341, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103902, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55446, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1325    779   2337  2.477 0.719     0.115     0.030       12     1.7
G_and_S_occipital_inf                    2167   1186   3367  2.339 0.709     0.095     0.020       17     1.7
G_and_S_paracentral                      2542   1366   4282  2.465 0.644     0.099     0.021       24     2.1
G_and_S_subcentral                       2634   1435   4374  2.562 0.658     0.089     0.015       20     1.6
G_and_S_transv_frontopol                 1477   1004   3488  2.475 0.823     0.130     0.033       19     2.2
G_and_S_cingul-Ant                       4151   2456   6952  2.433 0.692     0.096     0.020       37     3.9
G_and_S_cingul-Mid-Ant                   2004   1180   3707  2.623 0.777     0.097     0.023       15     2.0
G_and_S_cingul-Mid-Post                  3158   1793   5099  2.559 0.722     0.094     0.019       24     2.5
G_cingul-Post-dorsal                      748    453   1694  2.954 0.776     0.117     0.023        9     0.8
G_cingul-Post-ventral                     319    192    732  2.645 1.095     0.126     0.036        5     0.4
G_cuneus                                 2894   1718   3752  1.984 0.514     0.124     0.029       33     3.7
G_front_inf-Opercular                    2254   1369   5586  2.939 0.634     0.107     0.023       27     2.1
G_front_inf-Orbital                       457    262   1121  3.067 0.555     0.084     0.016        4     0.3
G_front_inf-Triangul                     1153    753   2995  2.935 0.626     0.125     0.029       16     1.6
G_front_middle                           6381   3977  15656  2.858 0.653     0.116     0.028       81     7.9
G_front_sup                             10363   5806  24621  3.161 0.752     0.108     0.027      102    12.0
G_Ins_lg_and_S_cent_ins                   736    406   2089  3.765 0.903     0.094     0.025        8     0.6
G_insular_short                           927    565   2682  3.689 0.626     0.109     0.030       10     1.1
G_occipital_middle                       3770   2352   8299  2.675 0.734     0.130     0.030       55     4.9
G_occipital_sup                          2383   1345   3877  2.369 0.618     0.109     0.023       29     2.3
G_oc-temp_lat-fusifor                    2941   1664   6484  2.842 0.660     0.113     0.024       36     2.8
G_oc-temp_med-Lingual                    3733   2247   5828  2.159 0.681     0.120     0.029       42     4.7
G_oc-temp_med-Parahip                    1931   1078   4820  3.208 0.815     0.102     0.031       17     2.3
G_orbital                                3952   2461   9336  2.658 0.822     0.123     0.034       66     5.8
G_pariet_inf-Angular                     3556   2151   9075  2.861 0.637     0.108     0.022       50     3.7
G_pariet_inf-Supramar                    3020   1854   6485  2.601 0.702     0.103     0.021       36     3.1
G_parietal_sup                           3050   1797   6029  2.542 0.713     0.117     0.024       36     3.0
G_postcentral                            2567   1484   5998  2.796 0.696     0.101     0.020       25     2.2
G_precentral                             4228   2269   5364  2.028 0.672     0.086     0.018       29     3.7
G_precuneus                              3249   1825   6390  2.648 0.679     0.097     0.021       30     2.7
G_rectus                                 1263    700   2891  2.869 0.707     0.102     0.026       15     1.4
G_subcallosal                             676    395    902  2.293 0.745     0.142     0.067       15     1.7
G_temp_sup-G_T_transv                     624    339   1158  2.725 0.606     0.091     0.020        4     0.5
G_temp_sup-Lateral                       2408   1373   6383  3.245 0.867     0.103     0.021       25     2.0
G_temp_sup-Plan_polar                    1116    579   2080  3.030 0.675     0.062     0.012        3     0.5
G_temp_sup-Plan_tempo                     854    452   1415  2.918 0.596     0.066     0.011        4     0.3
G_temporal_inf                           2767   1684   7516  3.012 0.791     0.105     0.021       34     2.4
G_temporal_middle                        4616   2741  11944  2.962 0.855     0.105     0.021       49     4.0
Lat_Fis-ant-Horizont                      580    296    520  2.020 0.422     0.066     0.008        2     0.2
Lat_Fis-ant-Vertical                      426    232    561  2.602 0.635     0.088     0.014        2     0.3
Lat_Fis-post                             1686    887   1784  2.422 0.618     0.080     0.015        8     1.0
Pole_occipital                           5052   2857   7056  2.185 0.601     0.119     0.029       55     6.2
Pole_temporal                            2432   1378   6569  3.205 0.850     0.097     0.022       19     2.2
S_calcarine                              3195   1734   3210  2.057 0.680     0.094     0.019       21     2.7
S_central                                3603   1881   3698  2.195 0.452     0.068     0.012       21     1.9
S_cingul-Marginalis                      1446    820   1935  2.168 0.639     0.086     0.016        9     0.9
S_circular_insula_ant                     709    357    973  3.102 0.733     0.064     0.013        2     0.3
S_circular_insula_inf                    1936    977   2546  3.179 0.563     0.051     0.007        3     0.6
S_circular_insula_sup                    1974   1029   2079  2.256 0.698     0.086     0.015        9     1.5
S_collat_transv_ant                      1679    865   2089  2.563 0.611     0.057     0.008        5     0.6
S_collat_transv_post                      714    363    569  2.030 0.333     0.092     0.020        5     0.5
S_front_inf                              2911   1622   3798  2.430 0.566     0.084     0.017       17     2.1
S_front_middle                           3638   2172   5147  2.181 0.653     0.104     0.023       32     3.7
S_front_sup                              5822   3130   8542  2.680 0.560     0.078     0.014       27     3.8
S_interm_prim-Jensen                      398    222    491  2.207 0.456     0.060     0.012        1     0.1
S_intrapariet_and_P_trans                4368   2331   4803  2.258 0.443     0.076     0.012       20     2.2
S_oc_middle_and_Lunatus                  1357    716   1322  2.106 0.366     0.088     0.014        7     0.9
S_oc_sup_and_transversal                 2130   1151   2381  2.299 0.441     0.082     0.012       11     1.0
S_occipital_ant                          1578    824   1948  2.587 0.536     0.086     0.017        8     1.1
S_oc-temp_lat                            1912   1044   2241  2.189 0.506     0.068     0.010        7     0.9
S_oc-temp_med_and_Lingual                3105   1635   3673  2.435 0.632     0.069     0.010       11     1.2
S_orbital_lateral                         645    353    663  2.268 0.632     0.082     0.015        3     0.4
S_orbital_med-olfact                     1261    709   1227  1.891 0.599     0.100     0.029       10     1.5
S_orbital-H_Shaped                       2149   1177   2691  2.196 0.670     0.090     0.019       17     1.8
S_parieto_occipital                      3190   1690   3697  2.396 0.553     0.081     0.014       16     2.1
S_pericallosal                           2478   1304   1939  1.780 0.528     0.091     0.015       22     1.4
S_postcentral                            3762   1978   3832  2.181 0.483     0.070     0.011       15     1.7
S_precentral-inf-part                    3888   2108   5620  2.677 0.560     0.071     0.012       18     1.9
S_precentral-sup-part                    2166   1114   2040  2.026 0.766     0.067     0.013        8     1.2
S_suborbital                              510    273    681  3.000 0.588     0.087     0.014        2     0.3
S_subparietal                            1337    755   1783  2.506 0.540     0.093     0.018        7     1.0
S_temporal_inf                           2298   1229   2385  2.241 0.557     0.085     0.011       13     1.3
S_temporal_sup                           9341   5033  12255  2.448 0.645     0.074     0.011       43     4.6
S_temporal_transverse                     271    172    337  2.436 0.652     0.135     0.018        3     0.3
