# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:25:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29097_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29097_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 05:57:11
# Measure Cortex, NumVert, Number of Vertices, 184341, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103902, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55446, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2190   1254   2943  2.118 0.593     0.087     0.017       15     1.5
caudalanteriorcingulate                  1718   1010   3552  2.736 0.766     0.096     0.018       16     1.4
caudalmiddlefrontal                      6940   3843  12662  2.751 0.626     0.080     0.015       50     4.5
cuneus                                   3232   1855   4136  2.044 0.496     0.116     0.025       33     3.5
entorhinal                               1046    579   2543  3.139 0.796     0.095     0.030        8     1.3
fusiform                                 6656   3671  12484  2.767 0.699     0.091     0.017       53     4.8
inferiorparietal                        10920   6213  19354  2.576 0.659     0.088     0.016       92     8.1
inferiortemporal                         6454   3620  12140  2.683 0.791     0.085     0.015       47     4.2
isthmuscingulate                         1827   1098   3037  2.233 0.906     0.107     0.024       23     1.7
lateraloccipital                        11661   6526  16860  2.320 0.587     0.107     0.023      112    11.2
lateralorbitofrontal                     5552   3259   9420  2.501 0.800     0.110     0.030       67     7.8
lingual                                  6244   3601   8523  2.166 0.623     0.109     0.025       59     6.8
medialorbitofrontal                      4232   2388   7112  2.525 0.802     0.094     0.026       39     4.1
middletemporal                           8015   4641  16990  2.805 0.825     0.097     0.018       71     6.0
parahippocampal                          1391    742   2430  2.764 0.900     0.082     0.017        8     0.9
paracentral                              4128   2182   5771  2.305 0.583     0.088     0.017       30     2.9
parsopercularis                          3195   1830   5982  2.848 0.620     0.087     0.017       24     2.2
parsorbitalis                            1800   1073   3708  2.422 0.748     0.111     0.025       24     2.0
parstriangularis                         2885   1666   5223  2.676 0.672     0.096     0.019       24     2.5
pericalcarine                            2900   1653   2600  1.731 0.473     0.110     0.027       25     3.3
postcentral                              7851   4295  12715  2.446 0.685     0.082     0.015       61     5.0
posteriorcingulate                       3052   1795   5179  2.525 0.822     0.106     0.023       29     2.9
precentral                              11818   6352  15532  2.203 0.694     0.083     0.016       72     8.5
precuneus                                7133   3873  10571  2.552 0.647     0.088     0.017       46     5.3
rostralanteriorcingulate                 1269    793   2559  2.484 0.756     0.125     0.028       19     1.6
rostralmiddlefrontal                    12498   7605  22450  2.424 0.705     0.112     0.027      127    15.3
superiorfrontal                         16500   9193  32681  2.923 0.768     0.097     0.022      128    15.4
superiorparietal                        10633   5855  15806  2.395 0.597     0.097     0.018       86     8.1
superiortemporal                         7471   3996  13840  2.956 0.784     0.078     0.013       43     4.2
supramarginal                            6654   3855  11745  2.506 0.635     0.093     0.019       62     5.5
frontalpole                               638    408   1703  2.919 0.821     0.137     0.035       10     1.0
temporalpole                             1050    577   2680  3.318 0.807     0.098     0.024        7     1.1
transversetemporal                        665    370   1127  2.638 0.567     0.092     0.020        4     0.5
insula                                   4123   2229   7836  3.222 0.852     0.086     0.021       28     3.2
