# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:29:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29097_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29097_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 06:29:26
# Measure Cortex, NumVert, Number of Vertices, 195233, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109310, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                641    382   1739  2.954 0.679     0.129     0.032        9     0.8
BA2_exvivo                               2175   1198   3492  2.413 0.735     0.080     0.013       14     1.2
BA3a_exvivo                              1148    617   1020  2.216 0.392     0.093     0.017       14     1.0
BA3b_exvivo                              1953   1042   2554  2.300 0.499     0.058     0.010        6     0.6
BA4a_exvivo                              1471    735   1780  2.200 0.515     0.083     0.020        8     1.2
BA4p_exvivo                              1160    596   1170  2.043 0.443     0.051     0.007        3     0.4
BA6_exvivo                               7513   3957  10560  2.273 0.812     0.089     0.021       51     6.8
BA44_exvivo                              1507    895   3173  2.884 0.617     0.099     0.020       15     1.2
BA45_exvivo                              1345    872   3371  2.980 0.591     0.123     0.027       19     1.7
V1_exvivo                                5133   2882   5850  1.926 0.590     0.113     0.027       47     6.1
V2_exvivo                                5593   3374   7361  2.034 0.565     0.126     0.030       63     7.4
MT_exvivo                                 512    287    697  2.644 0.425     0.102     0.015        3     0.4
perirhinal_exvivo                          52     38    192  4.123 0.425     0.091     0.014        0     0.0
entorhinal_exvivo                         943    516   1983  3.199 0.816     0.095     0.028        8     1.0
