# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:29:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29097_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29097_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 06:29:25
# Measure Cortex, NumVert, Number of Vertices, 195233, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109310, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                960    569   2360  2.804 0.681     0.125     0.032       13     1.2
BA2_exvivo                               4398   2378   6293  2.348 0.664     0.080     0.013       26     2.5
BA3a_exvivo                              1329    710   1238  2.231 0.424     0.091     0.018       15     1.2
BA3b_exvivo                              2444   1303   3579  2.413 0.582     0.068     0.012       12     1.1
BA4a_exvivo                              2189   1146   3008  2.303 0.594     0.084     0.018       13     1.6
BA4p_exvivo                              1504    792   1825  2.181 0.512     0.056     0.009        4     0.5
BA6_exvivo                              13349   7004  20726  2.496 0.826     0.088     0.021       94    12.0
BA44_exvivo                              6921   3885  12349  2.746 0.634     0.085     0.016       48     4.6
BA45_exvivo                              5340   3134  10105  2.632 0.644     0.103     0.022       51     5.2
V1_exvivo                                5371   3042   6239  1.916 0.580     0.115     0.029       51     6.6
V2_exvivo                               10946   6324  14764  2.181 0.578     0.113     0.025      114    12.0
MT_exvivo                                3579   2016   5889  2.590 0.644     0.101     0.021       32     3.4
perirhinal_exvivo                         578    341   1750  3.567 0.677     0.107     0.027        6     0.6
entorhinal_exvivo                         957    533   2367  3.219 0.887     0.102     0.032        8     1.3
