
Raw <mean> +- <std> (using 'rh.curv'):                -0.02246 +- 0.1665 
       Raw Min:                                       -0.76219 at vertex 30269   
       Raw Max:                                        1.96842 at vertex 67504   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77371 +- 0.12644 mm
       Raw Total Surface Area:                    100093.34375 mm^2
       Raw Total Number of Vertices:                    195233
       Raw Average Vertex Area (Whole Surface):        0.51269 mm^2
       Raw Natural Surface Integral:               -2399.95483
       Raw Rectified Surface Integral:             13051.66699
       Raw Positive Surface Integral:               5325.85645
       Raw Negative Surface Integral:               7725.81104
       Raw Mean Natural Surface Integral:             -0.01229 across 195233 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06685 across 195233 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05398 across 98672 (50.54%) vertices
       Raw Mean Negative Surface Integral:             0.08001 across 96561 (49.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02398 across 100093.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13040 across 100093.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10798 across 49323.152344 (49.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15217 across 50769.613281 (50.72%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 6.2708 
       Raw Min:                                      -15.75404 at vertex 164724  
       Raw Max:                                       19.56199 at vertex 71513   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77371 +- 0.12644 mm
       Raw Total Surface Area:                    100093.34375 mm^2
       Raw Total Number of Vertices:                    195233
       Raw Average Vertex Area (Whole Surface):        0.51269 mm^2
       Raw Natural Surface Integral:              -15500.70898
       Raw Rectified Surface Integral:            511312.09375
       Raw Positive Surface Integral:             247905.70312
       Raw Negative Surface Integral:             263406.40625
       Raw Mean Natural Surface Integral:             -0.07940 across 195233 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.61898 across 195233 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.69917 across 91845 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.54775 across 103388 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.15486 across 100093.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.10836 across 100093.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.42610 across 45687.640625 (45.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.84158 across 54405.078125 (54.35%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.10288 +- 30.3982 mm^-2
         K Min:                                     -100.19693 at vertex 183160  
         K Max:                                    13015.25098 at vertex 58841   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77371 +- 0.12644 mm
         K Total Surface Area:                    100093.34375 mm^2
         K Total Number of Vertices:                    195233
         K Average Vertex Area (Whole Surface):        0.51269 mm^2
         K Natural Surface Integral:                   8.64849
         K Rectified Surface Integral:              4039.32080
         K Positive Surface Integral:               2023.98462
         K Negative Surface Integral:               2015.33618
         K Mean Natural Surface Integral:              0.00004 across 195233 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02069 across 195233 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02233 across 90624 (46.42%) vertices
         K Mean Negative Surface Integral:             0.01927 across 104609 (53.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100093.179688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04036 across 100093.179688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04786 across 42293.640625 (42.25%) mm^2
         K AreaNorm Negative Surface Integral:         0.03487 across 57799.031250 (57.75%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02768 +- 0.8336 mm^-1
         H Min:                                      -23.63688 at vertex 85801   
         H Max:                                      265.98306 at vertex 58841   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77371 +- 0.12644 mm
         H Total Surface Area:                    100093.34375 mm^2
         H Total Number of Vertices:                    195233
         H Average Vertex Area (Whole Surface):        0.51269 mm^2
         H Natural Surface Integral:               -1697.09973
         H Rectified Surface Integral:             16353.47656
         H Positive Surface Integral:               7328.18848
         H Negative Surface Integral:               9025.28809
         H Mean Natural Surface Integral:             -0.00869 across 195233 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08376 across 195233 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06785 across 108003 (55.32%) vertices
         H Mean Negative Surface Integral:             0.10347 across 87230 (44.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01696 across 100093.179688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16338 across 100093.179688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13158 across 55692.171875 (55.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.20327 across 44400.570312 (44.36%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06345 +- 1.5972 mm^-1
        k1 Min:                                      -41.57713 at vertex 85801   
        k1 Max:                                      506.25739 at vertex 58841   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77371 +- 0.12644 mm
        k1 Total Surface Area:                    100093.34375 mm^2
        k1 Total Number of Vertices:                    195233
        k1 Average Vertex Area (Whole Surface):        0.51269 mm^2
        k1 Natural Surface Integral:               -4354.39795
        k1 Rectified Surface Integral:             34263.05469
        k1 Positive Surface Integral:              14954.32812
        k1 Negative Surface Integral:              19308.72656
        k1 Mean Natural Surface Integral:             -0.02230 across 195233 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.17550 across 195233 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.13846 across 108003 (55.32%) vertices
        k1 Mean Negative Surface Integral:             0.22135 across 87230 (44.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04350 across 100093.179688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34231 across 100093.179688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26852 across 55692.171875 (55.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43488 across 44400.570312 (44.36%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00810 +- 0.1471 mm^-1
        k2 Min:                                       -5.69663 at vertex 85801   
        k2 Max:                                       25.70876 at vertex 58841   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77371 +- 0.12644 mm
        k2 Total Surface Area:                    100093.34375 mm^2
        k2 Total Number of Vertices:                    195233
        k2 Average Vertex Area (Whole Surface):        0.51269 mm^2
        k2 Natural Surface Integral:                 960.19879
        k2 Rectified Surface Integral:              8006.32275
        k2 Positive Surface Integral:               4483.26074
        k2 Negative Surface Integral:               3523.06177
        k2 Mean Natural Surface Integral:              0.00492 across 195233 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04101 across 195233 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04182 across 107206 (54.91%) vertices
        k2 Mean Negative Surface Integral:             0.04002 across 88027 (45.09%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00959 across 100093.179688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07999 across 100093.179688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08219 across 54549.226562 (54.50%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07736 across 45543.332031 (45.50%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.37085 +- 591.8218 mm^-2
         S Min:                                        0.00000 at vertex 72      
         S Max:                                   230927.00000 at vertex 58841   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77371 +- 0.12644 mm
         S Total Surface Area:                    100093.34375 mm^2
         S Total Number of Vertices:                    195233
         S Average Vertex Area (Whole Surface):        0.51269 mm^2
         S Natural Surface Integral:               25076.12695
         S Rectified Surface Integral:             25076.12695
         S Positive Surface Integral:              25076.12695
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12844 across 195233 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12844 across 195233 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12844 across 195233 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25053 across 100093.179688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25053 across 100093.179688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25053 across 100093.179688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29213 +- 1.0968 mm^-2
         C Min:                                        0.00453 at vertex 172607  
         C Max:                                      358.43930 at vertex 58841   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77371 +- 0.12644 mm
         C Total Surface Area:                    100093.34375 mm^2
         C Total Number of Vertices:                    195233
         C Average Vertex Area (Whole Surface):        0.51269 mm^2
         C Natural Surface Integral:               25326.86133
         C Rectified Surface Integral:             25326.86133
         C Positive Surface Integral:              25326.86133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.12973 across 195233 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.12973 across 195233 (100.00%) vertices
         C Mean Positive Surface Integral:             0.12973 across 195233 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25303 across 100093.179688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25303 across 100093.179688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25303 across 100093.179688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.57661 +- 646.7889 mm^-2
        BE Min:                                        0.00004 at vertex 172607  
        BE Max:                                   256957.48438 at vertex 58841   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77371 +- 0.12644 mm
        BE Total Surface Area:                    100093.34375 mm^2
        BE Total Number of Vertices:                    195233
        BE Average Vertex Area (Whole Surface):        0.51269 mm^2
        BE Natural Surface Integral:               25092.96289
        BE Rectified Surface Integral:             25092.96289
        BE Positive Surface Integral:              25092.96289
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12853 across 195233 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12853 across 195233 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12853 across 195233 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25070 across 100093.179688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25070 across 100093.179688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25070 across 100093.179688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.41026 +- 617.7394 mm^-2
        FI Min:                                        0.00000 at vertex 72      
        FI Max:                                   243281.29688 at vertex 58841   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77371 +- 0.12644 mm
        FI Total Surface Area:                    100093.34375 mm^2
        FI Total Number of Vertices:                    195233
        FI Average Vertex Area (Whole Surface):        0.51269 mm^2
        FI Natural Surface Integral:               19734.30859
        FI Rectified Surface Integral:             19734.30859
        FI Positive Surface Integral:              19734.30859
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10108 across 195233 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10108 across 195233 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10108 across 195233 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19716 across 100093.179688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19716 across 100093.179688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19716 across 100093.179688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1570.40637
curv -- Intrinsic Curvature Index - positive (ICIp):    161.06358
curv -- Intrinsic Curvature Index - negative (ICIn):    160.37535
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.68822

Mean across 10 curvatures: 7.6472e-01 +- 1.1101e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02246 +- 0.1665 
       Raw Min:                                       -0.76219 at vertex 30269   
       Raw Max:                                        1.96842 at vertex 67504   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77371 +- 0.12644 mm
       Raw Total Surface Area:                    100093.34375 mm^2
       Raw Total Number of Vertices:                    195233
       Raw Average Vertex Area (Whole Surface):        0.51269 mm^2
       Raw Natural Surface Integral:               -2399.95483
       Raw Rectified Surface Integral:             13051.66699
       Raw Positive Surface Integral:               5325.85645
       Raw Negative Surface Integral:               7725.81104
       Raw Mean Natural Surface Integral:             -0.01229 across 195233 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06685 across 195233 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05398 across 98672 (50.54%) vertices
       Raw Mean Negative Surface Integral:             0.08001 across 96561 (49.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02398 across 100093.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13040 across 100093.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10798 across 49323.152344 (49.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15217 across 50769.613281 (50.72%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 6.2708 
       Raw Min:                                      -15.75404 at vertex 164724  
       Raw Max:                                       19.56199 at vertex 71513   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77371 +- 0.12644 mm
       Raw Total Surface Area:                    100093.34375 mm^2
       Raw Total Number of Vertices:                    195233
       Raw Average Vertex Area (Whole Surface):        0.51269 mm^2
       Raw Natural Surface Integral:              -15500.70898
       Raw Rectified Surface Integral:            511312.09375
       Raw Positive Surface Integral:             247905.70312
       Raw Negative Surface Integral:             263406.40625
       Raw Mean Natural Surface Integral:             -0.07940 across 195233 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.61898 across 195233 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.69917 across 91845 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.54775 across 103388 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.15486 across 100093.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.10836 across 100093.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.42610 across 45687.640625 (45.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.84158 across 54405.078125 (54.35%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.10288 +- 30.3982 mm^-2
         K Min:                                     -100.19693 at vertex 183160  
         K Max:                                    13015.25098 at vertex 58841   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77371 +- 0.12644 mm
         K Total Surface Area:                    100093.34375 mm^2
         K Total Number of Vertices:                    195233
         K Average Vertex Area (Whole Surface):        0.51269 mm^2
         K Natural Surface Integral:                   8.64849
         K Rectified Surface Integral:              4039.32080
         K Positive Surface Integral:               2023.98462
         K Negative Surface Integral:               2015.33618
         K Mean Natural Surface Integral:              0.00004 across 195233 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02069 across 195233 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02233 across 90624 (46.42%) vertices
         K Mean Negative Surface Integral:             0.01927 across 104609 (53.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100093.179688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04036 across 100093.179688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04786 across 42293.640625 (42.25%) mm^2
         K AreaNorm Negative Surface Integral:         0.03487 across 57799.031250 (57.75%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02768 +- 0.8336 mm^-1
         H Min:                                      -23.63688 at vertex 85801   
         H Max:                                      265.98306 at vertex 58841   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77371 +- 0.12644 mm
         H Total Surface Area:                    100093.34375 mm^2
         H Total Number of Vertices:                    195233
         H Average Vertex Area (Whole Surface):        0.51269 mm^2
         H Natural Surface Integral:               -1697.09973
         H Rectified Surface Integral:             16353.47656
         H Positive Surface Integral:               7328.18848
         H Negative Surface Integral:               9025.28809
         H Mean Natural Surface Integral:             -0.00869 across 195233 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08376 across 195233 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06785 across 108003 (55.32%) vertices
         H Mean Negative Surface Integral:             0.10347 across 87230 (44.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01696 across 100093.179688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16338 across 100093.179688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13158 across 55692.171875 (55.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.20327 across 44400.570312 (44.36%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06345 +- 1.5972 mm^-1
        k1 Min:                                      -41.57713 at vertex 85801   
        k1 Max:                                      506.25739 at vertex 58841   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77371 +- 0.12644 mm
        k1 Total Surface Area:                    100093.34375 mm^2
        k1 Total Number of Vertices:                    195233
        k1 Average Vertex Area (Whole Surface):        0.51269 mm^2
        k1 Natural Surface Integral:               -4354.39795
        k1 Rectified Surface Integral:             34263.05469
        k1 Positive Surface Integral:              14954.32812
        k1 Negative Surface Integral:              19308.72656
        k1 Mean Natural Surface Integral:             -0.02230 across 195233 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.17550 across 195233 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.13846 across 108003 (55.32%) vertices
        k1 Mean Negative Surface Integral:             0.22135 across 87230 (44.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04350 across 100093.179688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34231 across 100093.179688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26852 across 55692.171875 (55.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43488 across 44400.570312 (44.36%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00810 +- 0.1471 mm^-1
        k2 Min:                                       -5.69663 at vertex 85801   
        k2 Max:                                       25.70876 at vertex 58841   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77371 +- 0.12644 mm
        k2 Total Surface Area:                    100093.34375 mm^2
        k2 Total Number of Vertices:                    195233
        k2 Average Vertex Area (Whole Surface):        0.51269 mm^2
        k2 Natural Surface Integral:                 960.19879
        k2 Rectified Surface Integral:              8006.32275
        k2 Positive Surface Integral:               4483.26074
        k2 Negative Surface Integral:               3523.06177
        k2 Mean Natural Surface Integral:              0.00492 across 195233 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04101 across 195233 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04182 across 107206 (54.91%) vertices
        k2 Mean Negative Surface Integral:             0.04002 across 88027 (45.09%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00959 across 100093.179688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07999 across 100093.179688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08219 across 54549.226562 (54.50%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07736 across 45543.332031 (45.50%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.37085 +- 591.8218 mm^-2
         S Min:                                        0.00000 at vertex 72      
         S Max:                                   230927.00000 at vertex 58841   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77371 +- 0.12644 mm
         S Total Surface Area:                    100093.34375 mm^2
         S Total Number of Vertices:                    195233
         S Average Vertex Area (Whole Surface):        0.51269 mm^2
         S Natural Surface Integral:               25076.12695
         S Rectified Surface Integral:             25076.12695
         S Positive Surface Integral:              25076.12695
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12844 across 195233 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12844 across 195233 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12844 across 195233 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25053 across 100093.179688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25053 across 100093.179688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25053 across 100093.179688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29213 +- 1.0968 mm^-2
         C Min:                                        0.00453 at vertex 172607  
         C Max:                                      358.43930 at vertex 58841   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77371 +- 0.12644 mm
         C Total Surface Area:                    100093.34375 mm^2
         C Total Number of Vertices:                    195233
         C Average Vertex Area (Whole Surface):        0.51269 mm^2
         C Natural Surface Integral:               25326.86133
         C Rectified Surface Integral:             25326.86133
         C Positive Surface Integral:              25326.86133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.12973 across 195233 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.12973 across 195233 (100.00%) vertices
         C Mean Positive Surface Integral:             0.12973 across 195233 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25303 across 100093.179688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25303 across 100093.179688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25303 across 100093.179688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.57661 +- 646.7889 mm^-2
        BE Min:                                        0.00004 at vertex 172607  
        BE Max:                                   256957.48438 at vertex 58841   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77371 +- 0.12644 mm
        BE Total Surface Area:                    100093.34375 mm^2
        BE Total Number of Vertices:                    195233
        BE Average Vertex Area (Whole Surface):        0.51269 mm^2
        BE Natural Surface Integral:               25092.96289
        BE Rectified Surface Integral:             25092.96289
        BE Positive Surface Integral:              25092.96289
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12853 across 195233 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12853 across 195233 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12853 across 195233 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25070 across 100093.179688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25070 across 100093.179688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25070 across 100093.179688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.41026 +- 617.7394 mm^-2
        FI Min:                                        0.00000 at vertex 72      
        FI Max:                                   243281.29688 at vertex 58841   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77371 +- 0.12644 mm
        FI Total Surface Area:                    100093.34375 mm^2
        FI Total Number of Vertices:                    195233
        FI Average Vertex Area (Whole Surface):        0.51269 mm^2
        FI Natural Surface Integral:               19734.30859
        FI Rectified Surface Integral:             19734.30859
        FI Positive Surface Integral:              19734.30859
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10108 across 195233 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10108 across 195233 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10108 across 195233 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19716 across 100093.179688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19716 across 100093.179688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19716 across 100093.179688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1570.40637
curv -- Intrinsic Curvature Index - positive (ICIp):    161.06358
curv -- Intrinsic Curvature Index - negative (ICIn):    160.37535
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.68822

Mean across 10 curvatures: 7.6472e-01 +- 1.1101e+00


