# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s13x29097_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29097_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13152.403355, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 269677.571684, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 268102.416188, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 537779.987872, mm^3
# Measure Mask, MaskVol, Mask Volume, 1728202.304006, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1700102.033440, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 06:33:52 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 03:23:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 03:23:40 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4532     3211.3  wm-lh-bankssts                    94.7518    10.5753    62.0000   114.0000    52.0000 
  2 3002      3728     2805.8  wm-lh-caudalanteriorcingulate    103.0571     7.7142    66.0000   122.0000    56.0000 
  3 3003     11275     8124.1  wm-lh-caudalmiddlefrontal         95.9518    11.6040    61.0000   123.0000    62.0000 
  4 3005      3974     2873.6  wm-lh-cuneus                      87.9537    10.3462    63.0000   109.0000    46.0000 
  5 3006      1698     1279.0  wm-lh-entorhinal                  79.1054    10.4559    41.0000   111.0000    70.0000 
  6 3007     11806     8461.9  wm-lh-fusiform                    88.4641    10.7813    44.0000   113.0000    69.0000 
  7 3008     16527    12251.7  wm-lh-inferiorparietal            96.7867    10.0545    64.0000   119.0000    55.0000 
  8 3009     10177     7364.1  wm-lh-inferiortemporal            86.2414    11.0829    59.0000   115.0000    56.0000 
  9 3010      6228     4536.4  wm-lh-isthmuscingulate            97.9236    10.4806    43.0000   121.0000    78.0000 
 10 3011     14887    10879.2  wm-lh-lateraloccipital            91.2142    10.2394    62.0000   111.0000    49.0000 
 11 3012     11011     7910.0  wm-lh-lateralorbitofrontal        92.7262    11.4310    58.0000   120.0000    62.0000 
 12 3013      9219     6647.1  wm-lh-lingual                     84.7666    10.6244    38.0000   111.0000    73.0000 
 13 3014      6320     4622.0  wm-lh-medialorbitofrontal         89.8449    15.1081    23.0000   121.0000    98.0000 
 14 3015      9719     7219.9  wm-lh-middletemporal              88.2074    12.3398    59.0000   117.0000    58.0000 
 15 3016      2705     2073.9  wm-lh-parahippocampal             82.3353     8.4667    48.0000   111.0000    63.0000 
 16 3017      4961     3633.4  wm-lh-paracentral                 98.9587     8.3013    71.0000   117.0000    46.0000 
 17 3018      6220     4574.8  wm-lh-parsopercularis             96.9487    11.8097    64.0000   126.0000    62.0000 
 18 3019      1830     1352.6  wm-lh-parsorbitalis               89.4858    10.5809    65.0000   113.0000    48.0000 
 19 3020      4552     3264.9  wm-lh-parstriangularis            91.9282    11.6892    62.0000   124.0000    62.0000 
 20 3021      4902     3297.3  wm-lh-pericalcarine               88.2497     9.5871    39.0000   107.0000    68.0000 
 21 3022     12117     8795.8  wm-lh-postcentral                 91.4825    11.5346    60.0000   121.0000    61.0000 
 22 3023      6250     4487.2  wm-lh-posteriorcingulate          99.1757    12.1434    38.0000   119.0000    81.0000 
 23 3024     16510    11980.7  wm-lh-precentral                  96.2589    10.8386    63.0000   123.0000    60.0000 
 24 3025     17403    12581.4  wm-lh-precuneus                   95.9845    10.1715    46.0000   116.0000    70.0000 
 25 3026      4333     3083.7  wm-lh-rostralanteriorcingulate   100.8154    12.7637    41.0000   126.0000    85.0000 
 26 3027     22353    16204.0  wm-lh-rostralmiddlefrontal        94.6896    11.9618    61.0000   124.0000    63.0000 
 27 3028     28324    20453.1  wm-lh-superiorfrontal             94.0596    11.3178    51.0000   118.0000    67.0000 
 28 3029     21664    16007.2  wm-lh-superiorparietal            97.6124     9.9440    65.0000   118.0000    53.0000 
 29 3030     14427    10823.0  wm-lh-superiortemporal            91.8955    10.8039    61.0000   118.0000    57.0000 
 30 3031     16890    12350.5  wm-lh-supramarginal               97.0359    11.7766    65.0000   128.0000    63.0000 
 31 3032       609      428.3  wm-lh-frontalpole                 88.4039    11.0766    65.0000   117.0000    52.0000 
 32 3033      1205      921.1  wm-lh-temporalpole                81.4888     8.8485    60.0000   105.0000    45.0000 
 33 3034      1324      963.6  wm-lh-transversetemporal          90.0038     8.9876    68.0000   108.0000    40.0000 
 34 3035     13119     9516.3  wm-lh-insula                      90.9957    11.0472    46.0000   121.0000    75.0000 
 35 4001      4071     2925.1  wm-rh-bankssts                    94.6205     9.8966    64.0000   112.0000    48.0000 
 36 4002      4893     3570.3  wm-rh-caudalanteriorcingulate     99.1649    10.2186    67.0000   131.0000    64.0000 
 37 4003     12230     8908.0  wm-rh-caudalmiddlefrontal         93.0370    11.9502    59.0000   120.0000    61.0000 
 38 4005      4094     2966.1  wm-rh-cuneus                      91.4121    10.3357    64.0000   110.0000    46.0000 
 39 4006      1616     1245.6  wm-rh-entorhinal                  79.9567     7.6972    60.0000   100.0000    40.0000 
 40 4007      9854     7166.3  wm-rh-fusiform                    86.2936    10.1662    44.0000   107.0000    63.0000 
 41 4008     16972    12622.3  wm-rh-inferiorparietal            95.7740    10.4923    63.0000   115.0000    52.0000 
 42 4009     10260     7489.7  wm-rh-inferiortemporal            87.0979    10.7533    58.0000   108.0000    50.0000 
 43 4010      4188     3093.8  wm-rh-isthmuscingulate            96.4358    10.9637    39.0000   120.0000    81.0000 
 44 4011     18159    13224.6  wm-rh-lateraloccipital            90.8988    10.1639    61.0000   111.0000    50.0000 
 45 4012     12164     8652.1  wm-rh-lateralorbitofrontal        93.6292    11.2842    50.0000   126.0000    76.0000 
 46 4013      9922     7072.9  wm-rh-lingual                     87.3293    10.5324    37.0000   112.0000    75.0000 
 47 4014      6749     4974.5  wm-rh-medialorbitofrontal         95.2294    14.3203    26.0000   124.0000    98.0000 
 48 4015     11085     8186.3  wm-rh-middletemporal              86.7192    11.4079    59.0000   109.0000    50.0000 
 49 4016      2858     2126.4  wm-rh-parahippocampal             83.8667     8.3303    44.0000   104.0000    60.0000 
 50 4017      6331     4659.0  wm-rh-paracentral                 95.3282    10.2724    63.0000   115.0000    52.0000 
 51 4018      6094     4452.9  wm-rh-parsopercularis             97.1570    11.2333    63.0000   121.0000    58.0000 
 52 4019      1862     1383.5  wm-rh-parsorbitalis               87.1332     9.4862    66.0000   107.0000    41.0000 
 53 4020      5073     3652.6  wm-rh-parstriangularis            92.9535    10.6694    64.0000   112.0000    48.0000 
 54 4021      5521     3790.5  wm-rh-pericalcarine               90.0915    11.3581    23.0000   112.0000    89.0000 
 55 4022     10605     7773.8  wm-rh-postcentral                 94.2341    10.4011    65.0000   117.0000    52.0000 
 56 4023      8523     6136.6  wm-rh-posteriorcingulate          99.1155    10.7011    42.0000   127.0000    85.0000 
 57 4024     19380    14024.2  wm-rh-precentral                  93.6315    10.9625    60.0000   121.0000    61.0000 
 58 4025     14152    10232.5  wm-rh-precuneus                   97.1890     8.9458    67.0000   114.0000    47.0000 
 59 4026      3184     2271.8  wm-rh-rostralanteriorcingulate    97.1668    11.2272    50.0000   117.0000    67.0000 
 60 4027     23430    17097.2  wm-rh-rostralmiddlefrontal        95.6346    11.1088    59.0000   125.0000    66.0000 
 61 4028     31715    23092.4  wm-rh-superiorfrontal             93.2195    10.8461    59.0000   124.0000    65.0000 
 62 4029     17758    13127.7  wm-rh-superiorparietal            96.7059     9.4604    67.0000   115.0000    48.0000 
 63 4030     10166     7670.7  wm-rh-superiortemporal            89.8513     9.5094    62.0000   109.0000    47.0000 
 64 4031     11228     8229.3  wm-rh-supramarginal               97.9221    11.6295    66.0000   126.0000    60.0000 
 65 4032       700      508.5  wm-rh-frontalpole                 93.1600    12.1244    67.0000   124.0000    57.0000 
 66 4033      1242      920.0  wm-rh-temporalpole                80.6498     7.7151    60.0000   100.0000    40.0000 
 67 4034       988      693.5  wm-rh-transversetemporal          92.7136     8.6440    71.0000   106.0000    35.0000 
 68 4035     12824     9303.6  wm-rh-insula                      90.4380    10.7164    56.0000   120.0000    64.0000 
 69 5001     46434    33285.2  Left-UnsegmentedWhiteMatter       98.3329    11.6694    19.0000   124.0000   105.0000 
 70 5002     47170    33749.5  Right-UnsegmentedWhiteMatter      98.4725    10.0385    28.0000   124.0000    96.0000 
