# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:00:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29128_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29128_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 07:11:01
# Measure Cortex, NumVert, Number of Vertices, 184080, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104115, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41731, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2089   1127   2513  2.219 0.517     0.069     0.010        9     1.0
caudalanteriorcingulate                  1261    673   1465  2.175 0.545     0.092     0.014       11     0.7
caudalmiddlefrontal                      5990   3417   9802  2.589 0.521     0.102     0.022       52     5.4
cuneus                                   2803   1607   2894  1.727 0.415     0.115     0.024       27     2.9
entorhinal                                864    498   1894  2.886 0.874     0.091     0.025        4     0.9
fusiform                                 6617   3784  11501  2.580 0.633     0.106     0.022       62     6.2
inferiorparietal                         9292   5303  13628  2.267 0.634     0.101     0.021       83     8.2
inferiortemporal                         7348   4290  13929  2.649 0.698     0.105     0.021       81     6.7
isthmuscingulate                         1887   1099   2932  2.338 0.762     0.108     0.026       20     2.1
lateraloccipital                        11206   6344  14885  2.068 0.564     0.118     0.026      117    12.2
lateralorbitofrontal                     5501   3112   9160  2.734 0.643     0.099     0.022       47     5.2
lingual                                  5422   3209   6984  2.029 0.592     0.114     0.026       52     5.9
medialorbitofrontal                      3821   2241   6694  2.573 0.679     0.103     0.027       40     4.8
middletemporal                           6790   3976  13745  2.700 0.781     0.100     0.021       61     6.1
parahippocampal                          1123    626   2014  2.658 0.876     0.089     0.022        8     0.9
paracentral                              3136   1626   4406  2.455 0.598     0.090     0.021       19     2.6
parsopercularis                          2697   1553   4377  2.486 0.505     0.098     0.022       27     2.4
parsorbitalis                            1420    832   2930  2.541 0.843     0.107     0.022       13     1.3
parstriangularis                         2620   1593   4341  2.347 0.611     0.112     0.025       27     2.8
pericalcarine                            2681   1440   1905  1.527 0.358     0.096     0.020       21     2.3
postcentral                              9420   4929  11542  2.082 0.676     0.088     0.016       68     6.6
posteriorcingulate                       1870   1122   2927  2.380 0.559     0.114     0.021       19     1.9
precentral                              12128   6316  17538  2.552 0.550     0.083     0.016       77     8.1
precuneus                                8663   4934  12162  2.335 0.548     0.102     0.020       74     7.5
rostralanteriorcingulate                 2170   1190   4005  2.640 0.730     0.088     0.021       17     1.7
rostralmiddlefrontal                    10741   6626  18064  2.279 0.682     0.119     0.028      125    13.8
superiorfrontal                         17104   9819  32917  2.797 0.624     0.103     0.023      148    16.2
superiorparietal                        12158   6774  15268  1.996 0.594     0.098     0.019      107     9.6
superiortemporal                         8692   4680  14049  2.595 0.704     0.082     0.015       63     5.8
supramarginal                            9083   5228  14189  2.407 0.509     0.101     0.020       84     7.6
frontalpole                               472    300   1252  2.902 0.667     0.151     0.040        8     0.9
temporalpole                             1017    605   3159  3.543 0.718     0.104     0.027       11     1.1
transversetemporal                        926    481   1243  2.393 0.583     0.082     0.018        6     0.6
insula                                   5068   2761   8201  2.953 0.643     0.093     0.022       36     4.9
