# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:05:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29128_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29128_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 08:05:13
# Measure Cortex, NumVert, Number of Vertices, 194805, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109420, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1558    804   2192  2.195 0.596     0.111     0.023       16     1.6
BA2_exvivo                               5988   3182   7187  2.159 0.508     0.084     0.015       36     3.8
BA3a_exvivo                              1399    714    970  1.817 0.512     0.107     0.026       11     1.3
BA3b_exvivo                              3649   1941   4393  1.931 0.763     0.085     0.015       25     2.5
BA4a_exvivo                              2595   1250   4077  2.790 0.616     0.079     0.019       15     2.0
BA4p_exvivo                              1833    908   2196  2.508 0.565     0.072     0.013        8     1.1
BA6_exvivo                              15753   8775  28716  2.739 0.569     0.097     0.021      132    13.2
BA44_exvivo                              3177   1822   5413  2.626 0.430     0.093     0.019       28     2.6
BA45_exvivo                              3627   2176   5753  2.229 0.606     0.110     0.026       37     3.8
V1_exvivo                                4616   2536   4192  1.657 0.496     0.104     0.025       40     4.8
V2_exvivo                               10500   6112  12615  1.914 0.539     0.123     0.028      115    12.7
MT_exvivo                                3459   1958   4681  2.206 0.566     0.109     0.022       33     3.2
perirhinal_exvivo                        1067    632   2515  3.065 0.830     0.095     0.024        9     1.0
entorhinal_exvivo                         889    513   1950  2.789 0.854     0.103     0.031        7     1.2
