
Raw <mean> +- <std> (using 'lh.curv'):                -0.01935 +- 0.1713 
       Raw Min:                                       -0.74275 at vertex 110721  
       Raw Max:                                        2.31066 at vertex 106731  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77317 +- 0.12845 mm
       Raw Total Surface Area:                     99694.45312 mm^2
       Raw Total Number of Vertices:                    194805
       Raw Average Vertex Area (Whole Surface):        0.51177 mm^2
       Raw Natural Surface Integral:               -2137.46533
       Raw Rectified Surface Integral:             13438.18750
       Raw Positive Surface Integral:               5650.36133
       Raw Negative Surface Integral:               7787.82666
       Raw Mean Natural Surface Integral:             -0.01097 across 194805 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06898 across 194805 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05750 across 98259 (50.44%) vertices
       Raw Mean Negative Surface Integral:             0.08066 across 96546 (49.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02144 across 99694.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13479 across 99694.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11530 across 49006.523438 (49.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15364 across 50687.664062 (50.84%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8321 
       Raw Min:                                      -15.43553 at vertex 141473  
       Raw Max:                                       17.64681 at vertex 190736  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77317 +- 0.12845 mm
       Raw Total Surface Area:                     99694.45312 mm^2
       Raw Total Number of Vertices:                    194805
       Raw Average Vertex Area (Whole Surface):        0.51177 mm^2
       Raw Natural Surface Integral:              -16038.00098
       Raw Rectified Surface Integral:            476632.46875
       Raw Positive Surface Integral:             230297.23438
       Raw Negative Surface Integral:             246335.23438
       Raw Mean Natural Surface Integral:             -0.08233 across 194805 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.44672 across 194805 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.51589 across 91537 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.38540 across 103268 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16087 across 99694.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78091 across 99694.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.08521 across 45287.648438 (45.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.52767 across 54406.667969 (54.57%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02006 +- 0.7059 mm^-2
         K Min:                                       -4.33652 at vertex 21297   
         K Max:                                      203.64113 at vertex 112306  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77317 +- 0.12845 mm
         K Total Surface Area:                     99694.45312 mm^2
         K Total Number of Vertices:                    194805
         K Average Vertex Area (Whole Surface):        0.51177 mm^2
         K Natural Surface Integral:                   8.68607
         K Rectified Surface Integral:              4376.53711
         K Positive Surface Integral:               2192.61157
         K Negative Surface Integral:               2183.92554
         K Mean Natural Surface Integral:              0.00004 across 194805 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02247 across 194805 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02378 across 92202 (47.33%) vertices
         K Mean Negative Surface Integral:             0.02129 across 102603 (52.67%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 99694.867188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04390 across 99694.867188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05133 across 42714.761719 (42.85%) mm^2
         K AreaNorm Negative Surface Integral:         0.03833 across 56979.593750 (57.15%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02865 +- 0.3287 mm^-1
         H Min:                                      -12.92616 at vertex 108219  
         H Max:                                       18.74642 at vertex 112306  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77317 +- 0.12845 mm
         H Total Surface Area:                     99694.45312 mm^2
         H Total Number of Vertices:                    194805
         H Average Vertex Area (Whole Surface):        0.51177 mm^2
         H Natural Surface Integral:               -1535.31396
         H Rectified Surface Integral:             17338.87305
         H Positive Surface Integral:               7901.77979
         H Negative Surface Integral:               9437.09375
         H Mean Natural Surface Integral:             -0.00788 across 194805 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08901 across 194805 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07352 across 107475 (55.17%) vertices
         H Mean Negative Surface Integral:             0.10806 across 87330 (44.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.01540 across 99694.867188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17392 across 99694.867188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14283 across 55324.007812 (55.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.21269 across 44370.085938 (44.51%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06492 +- 0.6103 mm^-1
        k1 Min:                                      -22.22452 at vertex 108219  
        k1 Max:                                       30.90319 at vertex 112306  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77317 +- 0.12845 mm
        k1 Total Surface Area:                     99694.45312 mm^2
        k1 Total Number of Vertices:                    194805
        k1 Average Vertex Area (Whole Surface):        0.51177 mm^2
        k1 Natural Surface Integral:               -3984.77466
        k1 Rectified Surface Integral:             36349.33203
        k1 Positive Surface Integral:              16182.27930
        k1 Negative Surface Integral:              20167.05469
        k1 Mean Natural Surface Integral:             -0.02046 across 194805 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18659 across 194805 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15057 across 107475 (55.17%) vertices
        k1 Mean Negative Surface Integral:             0.23093 across 87330 (44.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03997 across 99694.867188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36461 across 99694.867188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29250 across 55324.007812 (55.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45452 across 44370.085938 (44.51%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00762 +- 0.1366 mm^-1
        k2 Min:                                       -4.61853 at vertex 108236  
        k2 Max:                                        8.68210 at vertex 106731  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77317 +- 0.12845 mm
        k2 Total Surface Area:                     99694.45312 mm^2
        k2 Total Number of Vertices:                    194805
        k2 Average Vertex Area (Whole Surface):        0.51177 mm^2
        k2 Natural Surface Integral:                 914.14667
        k2 Rectified Surface Integral:              8463.90332
        k2 Positive Surface Integral:               4689.02539
        k2 Negative Surface Integral:               3774.87842
        k2 Mean Natural Surface Integral:              0.00469 across 194805 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04345 across 194805 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04391 across 106780 (54.81%) vertices
        k2 Mean Negative Surface Integral:             0.04288 across 88025 (45.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00917 across 99694.867188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08490 across 99694.867188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08641 across 54263.027344 (54.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08309 across 45431.265625 (45.57%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.35538 +- 2.5117 mm^-2
         S Min:                                        0.00000 at vertex 658     
         S Max:                                      591.14850 at vertex 112306  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77317 +- 0.12845 mm
         S Total Surface Area:                     99694.45312 mm^2
         S Total Number of Vertices:                    194805
         S Average Vertex Area (Whole Surface):        0.51177 mm^2
         S Natural Surface Integral:               26642.85156
         S Rectified Surface Integral:             26642.85156
         S Positive Surface Integral:              26642.85156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13677 across 194805 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13677 across 194805 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13677 across 194805 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26724 across 99694.867188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26724 across 99694.867188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26724 across 99694.867188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30609 +- 0.3225 mm^-2
         C Min:                                        0.00621 at vertex 194633  
         C Max:                                       22.34313 at vertex 112306  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77317 +- 0.12845 mm
         C Total Surface Area:                     99694.45312 mm^2
         C Total Number of Vertices:                    194805
         C Average Vertex Area (Whole Surface):        0.51177 mm^2
         C Natural Surface Integral:               26865.68750
         C Rectified Surface Integral:             26865.68750
         C Positive Surface Integral:              26865.68750
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13791 across 194805 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13791 across 194805 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13791 across 194805 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26948 across 99694.867188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26948 across 99694.867188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26948 across 99694.867188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.39543 +- 3.6472 mm^-2
        BE Min:                                        0.00008 at vertex 194633  
        BE Max:                                      998.43079 at vertex 112306  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77317 +- 0.12845 mm
        BE Total Surface Area:                     99694.45312 mm^2
        BE Total Number of Vertices:                    194805
        BE Average Vertex Area (Whole Surface):        0.51177 mm^2
        BE Natural Surface Integral:               26659.66602
        BE Rectified Surface Integral:             26659.66602
        BE Positive Surface Integral:              26659.66602
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13685 across 194805 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13685 across 194805 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13685 across 194805 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26741 across 99694.867188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26741 across 99694.867188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26741 across 99694.867188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.31427 +- 2.9147 mm^-2
        FI Min:                                        0.00000 at vertex 658     
        FI Max:                                      751.36615 at vertex 112306  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77317 +- 0.12845 mm
        FI Total Surface Area:                     99694.45312 mm^2
        FI Total Number of Vertices:                    194805
        FI Average Vertex Area (Whole Surface):        0.51177 mm^2
        FI Natural Surface Integral:               20840.51562
        FI Rectified Surface Integral:             20840.51562
        FI Positive Surface Integral:              20840.51562
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10698 across 194805 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10698 across 194805 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10698 across 194805 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20904 across 99694.867188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20904 across 99694.867188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20904 across 99694.867188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1658.43555
curv -- Intrinsic Curvature Index - positive (ICIp):    174.48248
curv -- Intrinsic Curvature Index - negative (ICIn):    173.79128
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69122

Mean across 10 curvatures: 1.2859e-01 +- 1.7766e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.01935 +- 0.1713 
       Raw Min:                                       -0.74275 at vertex 110721  
       Raw Max:                                        2.31066 at vertex 106731  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77317 +- 0.12845 mm
       Raw Total Surface Area:                     99694.45312 mm^2
       Raw Total Number of Vertices:                    194805
       Raw Average Vertex Area (Whole Surface):        0.51177 mm^2
       Raw Natural Surface Integral:               -2137.46533
       Raw Rectified Surface Integral:             13438.18750
       Raw Positive Surface Integral:               5650.36133
       Raw Negative Surface Integral:               7787.82666
       Raw Mean Natural Surface Integral:             -0.01097 across 194805 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06898 across 194805 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05750 across 98259 (50.44%) vertices
       Raw Mean Negative Surface Integral:             0.08066 across 96546 (49.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02144 across 99694.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13479 across 99694.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11530 across 49006.523438 (49.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15364 across 50687.664062 (50.84%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8321 
       Raw Min:                                      -15.43553 at vertex 141473  
       Raw Max:                                       17.64681 at vertex 190736  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77317 +- 0.12845 mm
       Raw Total Surface Area:                     99694.45312 mm^2
       Raw Total Number of Vertices:                    194805
       Raw Average Vertex Area (Whole Surface):        0.51177 mm^2
       Raw Natural Surface Integral:              -16038.00098
       Raw Rectified Surface Integral:            476632.46875
       Raw Positive Surface Integral:             230297.23438
       Raw Negative Surface Integral:             246335.23438
       Raw Mean Natural Surface Integral:             -0.08233 across 194805 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.44672 across 194805 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.51589 across 91537 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.38540 across 103268 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16087 across 99694.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78091 across 99694.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.08521 across 45287.648438 (45.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.52767 across 54406.667969 (54.57%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02006 +- 0.7059 mm^-2
         K Min:                                       -4.33652 at vertex 21297   
         K Max:                                      203.64113 at vertex 112306  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77317 +- 0.12845 mm
         K Total Surface Area:                     99694.45312 mm^2
         K Total Number of Vertices:                    194805
         K Average Vertex Area (Whole Surface):        0.51177 mm^2
         K Natural Surface Integral:                   8.68607
         K Rectified Surface Integral:              4376.53711
         K Positive Surface Integral:               2192.61157
         K Negative Surface Integral:               2183.92554
         K Mean Natural Surface Integral:              0.00004 across 194805 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02247 across 194805 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02378 across 92202 (47.33%) vertices
         K Mean Negative Surface Integral:             0.02129 across 102603 (52.67%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 99694.867188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04390 across 99694.867188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05133 across 42714.761719 (42.85%) mm^2
         K AreaNorm Negative Surface Integral:         0.03833 across 56979.593750 (57.15%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02865 +- 0.3287 mm^-1
         H Min:                                      -12.92616 at vertex 108219  
         H Max:                                       18.74642 at vertex 112306  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77317 +- 0.12845 mm
         H Total Surface Area:                     99694.45312 mm^2
         H Total Number of Vertices:                    194805
         H Average Vertex Area (Whole Surface):        0.51177 mm^2
         H Natural Surface Integral:               -1535.31396
         H Rectified Surface Integral:             17338.87305
         H Positive Surface Integral:               7901.77979
         H Negative Surface Integral:               9437.09375
         H Mean Natural Surface Integral:             -0.00788 across 194805 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08901 across 194805 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07352 across 107475 (55.17%) vertices
         H Mean Negative Surface Integral:             0.10806 across 87330 (44.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.01540 across 99694.867188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17392 across 99694.867188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14283 across 55324.007812 (55.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.21269 across 44370.085938 (44.51%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06492 +- 0.6103 mm^-1
        k1 Min:                                      -22.22452 at vertex 108219  
        k1 Max:                                       30.90319 at vertex 112306  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77317 +- 0.12845 mm
        k1 Total Surface Area:                     99694.45312 mm^2
        k1 Total Number of Vertices:                    194805
        k1 Average Vertex Area (Whole Surface):        0.51177 mm^2
        k1 Natural Surface Integral:               -3984.77466
        k1 Rectified Surface Integral:             36349.33203
        k1 Positive Surface Integral:              16182.27930
        k1 Negative Surface Integral:              20167.05469
        k1 Mean Natural Surface Integral:             -0.02046 across 194805 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18659 across 194805 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15057 across 107475 (55.17%) vertices
        k1 Mean Negative Surface Integral:             0.23093 across 87330 (44.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03997 across 99694.867188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36461 across 99694.867188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29250 across 55324.007812 (55.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45452 across 44370.085938 (44.51%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00762 +- 0.1366 mm^-1
        k2 Min:                                       -4.61853 at vertex 108236  
        k2 Max:                                        8.68210 at vertex 106731  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77317 +- 0.12845 mm
        k2 Total Surface Area:                     99694.45312 mm^2
        k2 Total Number of Vertices:                    194805
        k2 Average Vertex Area (Whole Surface):        0.51177 mm^2
        k2 Natural Surface Integral:                 914.14667
        k2 Rectified Surface Integral:              8463.90332
        k2 Positive Surface Integral:               4689.02539
        k2 Negative Surface Integral:               3774.87842
        k2 Mean Natural Surface Integral:              0.00469 across 194805 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04345 across 194805 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04391 across 106780 (54.81%) vertices
        k2 Mean Negative Surface Integral:             0.04288 across 88025 (45.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00917 across 99694.867188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08490 across 99694.867188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08641 across 54263.027344 (54.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08309 across 45431.265625 (45.57%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.35538 +- 2.5117 mm^-2
         S Min:                                        0.00000 at vertex 658     
         S Max:                                      591.14850 at vertex 112306  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77317 +- 0.12845 mm
         S Total Surface Area:                     99694.45312 mm^2
         S Total Number of Vertices:                    194805
         S Average Vertex Area (Whole Surface):        0.51177 mm^2
         S Natural Surface Integral:               26642.85156
         S Rectified Surface Integral:             26642.85156
         S Positive Surface Integral:              26642.85156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13677 across 194805 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13677 across 194805 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13677 across 194805 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26724 across 99694.867188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26724 across 99694.867188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26724 across 99694.867188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30609 +- 0.3225 mm^-2
         C Min:                                        0.00621 at vertex 194633  
         C Max:                                       22.34313 at vertex 112306  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77317 +- 0.12845 mm
         C Total Surface Area:                     99694.45312 mm^2
         C Total Number of Vertices:                    194805
         C Average Vertex Area (Whole Surface):        0.51177 mm^2
         C Natural Surface Integral:               26865.68750
         C Rectified Surface Integral:             26865.68750
         C Positive Surface Integral:              26865.68750
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13791 across 194805 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13791 across 194805 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13791 across 194805 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26948 across 99694.867188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26948 across 99694.867188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26948 across 99694.867188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.39543 +- 3.6472 mm^-2
        BE Min:                                        0.00008 at vertex 194633  
        BE Max:                                      998.43079 at vertex 112306  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77317 +- 0.12845 mm
        BE Total Surface Area:                     99694.45312 mm^2
        BE Total Number of Vertices:                    194805
        BE Average Vertex Area (Whole Surface):        0.51177 mm^2
        BE Natural Surface Integral:               26659.66602
        BE Rectified Surface Integral:             26659.66602
        BE Positive Surface Integral:              26659.66602
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13685 across 194805 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13685 across 194805 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13685 across 194805 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26741 across 99694.867188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26741 across 99694.867188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26741 across 99694.867188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.31427 +- 2.9147 mm^-2
        FI Min:                                        0.00000 at vertex 658     
        FI Max:                                      751.36615 at vertex 112306  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77317 +- 0.12845 mm
        FI Total Surface Area:                     99694.45312 mm^2
        FI Total Number of Vertices:                    194805
        FI Average Vertex Area (Whole Surface):        0.51177 mm^2
        FI Natural Surface Integral:               20840.51562
        FI Rectified Surface Integral:             20840.51562
        FI Positive Surface Integral:              20840.51562
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10698 across 194805 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10698 across 194805 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10698 across 194805 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20904 across 99694.867188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20904 across 99694.867188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20904 across 99694.867188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1658.43555
curv -- Intrinsic Curvature Index - positive (ICIp):    174.48248
curv -- Intrinsic Curvature Index - negative (ICIn):    173.79128
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69122

Mean across 10 curvatures: 1.2859e-01 +- 1.7766e-01


