# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:06:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29128_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29128_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 07:51:09
# Measure Cortex, NumVert, Number of Vertices, 182552, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103742, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43782, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1613    999   2723  2.407 0.605     0.114     0.024       16     1.9
caudalmiddlefrontal                      5389   2978   7953  2.436 0.461     0.091     0.018       40     4.0
cuneus                                   4152   2369   4242  1.773 0.415     0.117     0.026       41     4.6
entorhinal                                956    561   1948  2.619 0.881     0.117     0.039       10     1.6
fusiform                                 5713   3138   9882  2.740 0.624     0.098     0.021       47     4.9
inferiorparietal                        11347   6486  17131  2.338 0.562     0.100     0.020      110     9.4
inferiortemporal                         7127   4088  13828  2.772 0.685     0.102     0.022       68     6.7
isthmuscingulate                         1766   1009   2777  2.263 0.825     0.105     0.025       20     1.7
lateraloccipital                        10468   6005  13806  2.058 0.602     0.118     0.026      110    11.7
lateralorbitofrontal                     6157   3709  10861  2.531 0.718     0.115     0.027       74     7.2
lingual                                  6097   3685   8230  2.034 0.600     0.126     0.030       67     8.1
medialorbitofrontal                      3520   2092   5910  2.505 0.661     0.112     0.029       45     4.7
middletemporal                           8764   5264  17158  2.609 0.707     0.108     0.022       92     8.1
parahippocampal                          1334    712   1983  2.381 0.718     0.084     0.021       10     1.1
paracentral                              3885   1957   5305  2.527 0.533     0.093     0.022       26     3.3
parsopercularis                          3119   1788   4894  2.465 0.510     0.094     0.020       29     2.3
parsorbitalis                            1738    991   3044  2.566 0.695     0.106     0.021       16     1.5
parstriangularis                         3440   2087   5790  2.391 0.649     0.113     0.025       38     3.8
pericalcarine                            3150   1796   2699  1.684 0.429     0.116     0.027       29     3.4
postcentral                              9664   5153  11879  2.117 0.665     0.094     0.019       70     8.0
posteriorcingulate                       2497   1549   3860  2.357 0.625     0.123     0.028       31     3.0
precentral                              10931   5823  16489  2.560 0.535     0.087     0.017       75     7.9
precuneus                                9723   5349  13145  2.348 0.545     0.098     0.019       78     8.0
rostralanteriorcingulate                 1613    949   2660  2.519 0.716     0.098     0.021       16     1.6
rostralmiddlefrontal                     7772   4667  13149  2.378 0.613     0.111     0.026       82     8.7
superiorfrontal                         18577  10719  35649  2.775 0.661     0.105     0.025      180    19.2
superiorparietal                         9957   5466  12367  2.029 0.549     0.098     0.018       85     7.5
superiortemporal                         9442   5218  17808  2.843 0.706     0.093     0.019       73     7.7
supramarginal                            7446   4335  11854  2.517 0.556     0.106     0.022       77     7.2
transversetemporal                        800    415   1160  2.510 0.446     0.112     0.027        8     0.9
insula                                   4395   2386   7356  3.026 0.723     0.090     0.022       31     3.7
