# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:05:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29128_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29128_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 07:41:27
# Measure Cortex, NumVert, Number of Vertices, 182552, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103742, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43782, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1765    939   1966  2.236 0.543     0.077     0.012        7     0.9
caudalanteriorcingulate                  1456    898   2469  2.414 0.618     0.113     0.024       15     1.7
caudalmiddlefrontal                      5139   2827   7534  2.433 0.456     0.088     0.017       36     3.6
cuneus                                   3359   1932   3366  1.731 0.393     0.122     0.028       35     4.0
entorhinal                               1021    598   2115  2.663 0.934     0.114     0.038       10     1.6
fusiform                                 6312   3442  11062  2.764 0.639     0.097     0.020       52     5.3
inferiorparietal                        11356   6488  17044  2.337 0.562     0.099     0.019      105     9.1
inferiortemporal                         6433   3724  12279  2.743 0.658     0.102     0.022       61     6.2
isthmuscingulate                         1811   1039   2870  2.264 0.826     0.105     0.025       21     1.7
lateraloccipital                        10407   5971  13741  2.061 0.617     0.118     0.026      109    11.8
lateralorbitofrontal                     5728   3387   9601  2.588 0.700     0.110     0.026       64     6.6
lingual                                  6282   3796   8479  2.031 0.595     0.126     0.030       70     8.3
medialorbitofrontal                      4579   2673   7454  2.519 0.652     0.102     0.022       49     4.6
middletemporal                           7216   4409  15312  2.702 0.705     0.113     0.023       84     7.0
parahippocampal                          1276    679   1934  2.402 0.735     0.085     0.021        9     1.0
paracentral                              3646   1820   4986  2.535 0.536     0.093     0.021       25     3.1
parsopercularis                          2667   1537   4279  2.492 0.515     0.095     0.020       25     2.0
parsorbitalis                            1983   1183   3627  2.464 0.693     0.112     0.023       21     2.0
parstriangularis                         3436   2087   5971  2.446 0.666     0.110     0.024       37     3.7
pericalcarine                            3180   1814   2707  1.697 0.450     0.116     0.027       30     3.5
postcentral                              8725   4647  10761  2.110 0.661     0.093     0.019       63     7.2
posteriorcingulate                       2389   1506   3805  2.334 0.620     0.125     0.028       30     3.0
precentral                              11318   6040  16746  2.530 0.548     0.088     0.017       78     8.4
precuneus                                9569   5250  12808  2.352 0.539     0.099     0.019       78     7.8
rostralanteriorcingulate                 1192    710   2062  2.543 0.652     0.100     0.021       12     1.2
rostralmiddlefrontal                    10716   6420  18567  2.386 0.628     0.112     0.026      114    12.0
superiorfrontal                         15104   8623  28888  2.842 0.629     0.104     0.025      143    15.4
superiorparietal                        11778   6437  14564  2.025 0.545     0.097     0.018       99     9.0
superiortemporal                         7662   4219  14049  2.848 0.669     0.093     0.018       60     6.3
supramarginal                            8069   4729  13052  2.520 0.547     0.108     0.022       88     7.9
frontalpole                               604    417   1838  2.808 0.862     0.148     0.041       12     0.8
temporalpole                              782    474   2571  3.240 0.900     0.113     0.035        9     1.0
transversetemporal                        822    431   1179  2.488 0.445     0.114     0.027        9     0.9
insula                                   4770   2597   7851  2.967 0.760     0.094     0.026       37     4.8
