# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:06:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29128_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29128_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 07:50:56
# Measure Cortex, NumVert, Number of Vertices, 182552, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103742, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43782, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1239    783   2420  2.412 0.694     0.128     0.033       16     1.6
G_and_S_occipital_inf                    1678   1031   3131  2.393 0.742     0.133     0.035       21     2.3
G_and_S_paracentral                      2196   1033   3009  2.470 0.640     0.088     0.019       16     1.7
G_and_S_subcentral                       2520   1443   4333  2.770 0.522     0.114     0.026       26     2.8
G_and_S_transv_frontopol                 1185    761   2970  2.803 0.744     0.133     0.039       15     2.3
G_and_S_cingul-Ant                       4144   2390   6571  2.651 0.579     0.092     0.019       30     3.5
G_and_S_cingul-Mid-Ant                   2044   1181   2984  2.543 0.528     0.094     0.022       14     1.9
G_and_S_cingul-Mid-Post                  1942   1137   3041  2.594 0.581     0.106     0.024       16     2.0
G_cingul-Post-dorsal                      742    477   1814  2.815 0.527     0.154     0.040       15     1.3
G_cingul-Post-ventral                     348    197    723  2.694 0.777     0.113     0.031        4     0.4
G_cuneus                                 3105   1811   3318  1.689 0.436     0.123     0.030       33     3.9
G_front_inf-Opercular                    1803   1131   3737  2.503 0.543     0.114     0.028       27     1.8
G_front_inf-Orbital                       738    449   1324  2.225 0.715     0.122     0.027        9     0.9
G_front_inf-Triangul                     1318    878   3179  2.699 0.706     0.130     0.034       21     1.7
G_front_middle                           5414   3415  12205  2.611 0.598     0.126     0.030       80     7.0
G_front_sup                             10574   6206  23992  2.978 0.638     0.118     0.031      124    13.3
G_Ins_lg_and_S_cent_ins                   790    439   1654  3.469 0.773     0.091     0.023        6     0.6
G_insular_short                          1013    625   2366  2.981 0.855     0.144     0.047       18     2.1
G_occipital_middle                       2703   1723   5134  2.429 0.622     0.133     0.030       38     3.3
G_occipital_sup                          2114   1167   2825  2.109 0.537     0.114     0.025       21     2.2
G_oc-temp_lat-fusifor                    2448   1426   5650  2.941 0.617     0.119     0.030       28     3.1
G_oc-temp_med-Lingual                    3904   2433   5513  1.913 0.623     0.135     0.034       49     5.7
G_oc-temp_med-Parahip                    1891   1088   4141  2.782 0.854     0.113     0.037       22     2.8
G_orbital                                3810   2440   8717  2.717 0.737     0.124     0.029       55     4.9
G_pariet_inf-Angular                     4163   2559   8643  2.581 0.643     0.113     0.025       58     4.3
G_pariet_inf-Supramar                    3850   2392   8157  2.679 0.540     0.123     0.027       56     4.6
G_parietal_sup                           3734   2094   6031  2.232 0.593     0.107     0.021       39     3.5
G_postcentral                            3045   1626   4208  2.099 0.543     0.103     0.020       27     2.9
G_precentral                             4134   2238   8343  2.832 0.453     0.093     0.019       36     3.2
G_precuneus                              4191   2398   7140  2.363 0.558     0.108     0.022       47     3.7
G_rectus                                 1159    709   2357  2.588 0.598     0.110     0.024       16     1.3
G_subcallosal                             745    427    979  2.216 0.781     0.143     0.055       15     1.9
G_temp_sup-G_T_transv                     673    348   1104  2.563 0.538     0.117     0.029        8     0.8
G_temp_sup-Lateral                       2760   1575   6655  3.001 0.741     0.111     0.026       30     3.1
G_temp_sup-Plan_polar                     915    486   1739  3.057 0.745     0.075     0.018        5     0.6
G_temp_sup-Plan_tempo                    1225    653   2063  2.866 0.607     0.076     0.012        7     0.6
G_temporal_inf                           3344   2016   8410  2.984 0.715     0.115     0.027       45     3.6
G_temporal_middle                        4017   2666  10645  2.826 0.701     0.132     0.030       64     4.9
Lat_Fis-ant-Horizont                      629    333    677  2.236 0.514     0.075     0.012        2     0.3
Lat_Fis-ant-Vertical                      249    140    296  2.457 0.410     0.084     0.010        1     0.1
Lat_Fis-post                             1948   1025   2253  2.681 0.493     0.081     0.017        8     1.3
Pole_occipital                           4833   2776   5932  1.922 0.522     0.125     0.029       55     6.3
Pole_temporal                            2201   1348   6609  3.182 0.782     0.123     0.034       27     3.1
S_calcarine                              3223   1801   3286  2.088 0.725     0.111     0.023       28     3.4
S_central                                4244   2179   3506  1.872 0.560     0.078     0.014       19     2.5
S_cingul-Marginalis                      1659    894   1788  2.261 0.412     0.080     0.013        7     1.0
S_circular_insula_ant                    1086    564   1496  3.016 0.667     0.081     0.018        5     0.8
S_circular_insula_inf                    1744    876   1952  2.645 0.721     0.060     0.009        5     0.7
S_circular_insula_sup                    2306   1198   2674  2.691 0.478     0.081     0.015        9     1.7
S_collat_transv_ant                      1947   1012   2356  2.675 0.435     0.064     0.007        5     0.6
S_collat_transv_post                      636    378    695  2.071 0.308     0.114     0.021        6     0.6
S_front_inf                              3408   1914   4118  2.162 0.479     0.098     0.021       29     2.8
S_front_middle                           2515   1340   2535  2.125 0.512     0.079     0.015       11     1.7
S_front_sup                              3749   2077   4805  2.404 0.436     0.085     0.015       23     2.4
S_interm_prim-Jensen                      686    382    608  1.940 0.287     0.092     0.013        4     0.5
S_intrapariet_and_P_trans                5591   3014   5059  1.866 0.419     0.086     0.013       36     3.2
S_oc_middle_and_Lunatus                  1287    663    999  1.714 0.293     0.091     0.016        7     0.9
S_oc_sup_and_transversal                 1927   1052   1847  1.845 0.427     0.099     0.017       15     1.5
S_occipital_ant                          1345    727   1319  2.062 0.394     0.099     0.019       10     1.1
S_oc-temp_lat                            1330    710   1455  2.442 0.349     0.083     0.013        6     0.8
S_oc-temp_med_and_Lingual                2983   1558   3174  2.253 0.518     0.080     0.015       15     1.7
S_orbital_lateral                        1016    567   1295  2.338 0.482     0.102     0.024        8     1.0
S_orbital_med-olfact                     1296    693   1205  2.070 0.526     0.086     0.017        8     0.9
S_orbital-H_Shaped                       2046   1145   3043  2.517 0.666     0.097     0.020       16     1.8
S_parieto_occipital                      3795   2020   3826  2.215 0.531     0.095     0.017       26     2.9
S_pericallosal                           2032   1102   1701  1.872 0.575     0.094     0.017       19     1.3
S_postcentral                            3479   1834   3417  2.176 0.480     0.085     0.018       22     2.4
S_precentral-inf-part                    3201   1691   3632  2.416 0.370     0.075     0.012       14     1.6
S_precentral-sup-part                    2172   1142   2262  2.251 0.441     0.080     0.013       11     1.3
S_suborbital                              319    183    447  2.697 0.729     0.105     0.016        3     0.2
S_subparietal                            2030   1110   2150  2.153 0.417     0.091     0.018       12     1.6
S_temporal_inf                           2074   1112   2037  2.246 0.359     0.095     0.015       13     1.5
S_temporal_sup                           9417   5029  11224  2.372 0.537     0.082     0.014       50     5.6
S_temporal_transverse                     531    302    635  2.448 0.427     0.106     0.013        5     0.4
