# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:05:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29128_ses-1 rh pial 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29128_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 07:41:27
# Measure Cortex, NumVert, Number of Vertices, 182552, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 130016, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43782, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1765    816   1966  2.236 0.543     0.092     0.031       45     1.8
caudalanteriorcingulate                  1456   1217   2469  2.414 0.618     0.201     0.071      158     5.0
caudalmiddlefrontal                      5139   3330   7534  2.433 0.456     0.130     0.046     9191     5.7
cuneus                                   3359   2164   3366  1.731 0.393     0.129     0.040      748     4.9
entorhinal                               1021   1067   2115  2.663 0.934     0.251     0.078       48     3.9
fusiform                                 6312   4328  11062  2.764 0.639     0.130     0.040     1967     9.4
inferiorparietal                        11356   7962  17044  2.337 0.562     0.128     0.031      415    14.3
inferiortemporal                         6433   4989  12279  2.743 0.658     0.136     0.034      101     9.5
isthmuscingulate                         1811   1456   2870  2.264 0.826     0.153     0.045       38     3.3
lateraloccipital                        10407   7248  13741  2.061 0.617     0.123     0.076      288    13.5
lateralorbitofrontal                     5728   4214   9601  2.588 0.700     0.158     0.048      164    11.6
lingual                                  6282   4811   8479  2.031 0.595     0.148     0.046      127    12.0
medialorbitofrontal                      4579   3477   7454  2.519 0.652     0.153     0.046       99     8.5
middletemporal                           7216   6626  15312  2.702 0.705     0.163     0.042      154    12.7
parahippocampal                          1276    938   1934  2.402 0.735     0.187     0.066       32     4.0
paracentral                              3646   2079   4986  2.535 0.536     0.100     0.025       65     3.7
parsopercularis                          2667   1946   4279  2.492 0.515     0.154     0.046       49     5.4
parsorbitalis                            1983   1660   3627  2.464 0.693     0.160     0.040       50     3.3
parstriangularis                         3436   2849   5971  2.446 0.666     0.170     0.045      264     6.8
pericalcarine                            3180   1552   2707  1.697 0.450     0.105     0.036      125     4.1
postcentral                              8725   5624  10761  2.110 0.661     0.113     0.027       98     9.9
posteriorcingulate                       2389   1750   3805  2.334 0.620     0.148     0.053       76     3.9
precentral                              11318   7057  16746  2.530 0.548     0.109     0.026      180    13.0
precuneus                                9569   5673  12808  2.352 0.539     0.116     0.035      344    12.2
rostralanteriorcingulate                 1192    947   2062  2.543 0.652     0.162     0.049       25     2.4
rostralmiddlefrontal                    10716   8687  18567  2.386 0.628     0.157     0.041      264    18.1
superiorfrontal                         15104  11180  28888  2.842 0.629     0.148     0.044      422    26.9
superiorparietal                        11778   7719  14564  2.025 0.545     0.110     0.024      168    11.3
superiortemporal                         7662   5693  14049  2.848 0.669     0.156     0.046      214    16.0
supramarginal                            8069   5694  13052  2.520 0.547     0.137     0.039      249    11.9
frontalpole                               604    894   1838  2.808 0.862     0.257     0.060       11     1.7
temporalpole                              782   1073   2571  3.240 0.900     0.277     0.078       29     2.6
transversetemporal                        822    573   1179  2.488 0.445     0.142     0.054       20     1.9
insula                                   4770   2724   7851  2.967 0.760     0.160     0.060      203    12.8
