# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:09:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29128_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29128_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 08:09:45
# Measure Cortex, NumVert, Number of Vertices, 193093, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108993, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1287    670   2028  2.267 0.537     0.108     0.023       12     1.4
BA2_exvivo                               4393   2355   5325  2.227 0.500     0.093     0.019       31     3.4
BA3a_exvivo                              1391    733   1031  1.820 0.437     0.103     0.023        9     1.4
BA3b_exvivo                              2953   1524   2959  1.703 0.576     0.079     0.013       18     1.7
BA4a_exvivo                              2577   1255   3966  2.747 0.510     0.083     0.017       14     1.9
BA4p_exvivo                              1830    892   2120  2.456 0.478     0.076     0.015        9     1.1
BA6_exvivo                              12192   6766  21603  2.721 0.601     0.098     0.022       99    10.7
BA44_exvivo                              5479   3118   8373  2.449 0.470     0.096     0.019       50     4.1
BA45_exvivo                              6221   3769  10967  2.423 0.652     0.114     0.025       71     6.5
V1_exvivo                                5617   3263   6383  1.855 0.569     0.122     0.029       57     7.3
V2_exvivo                               10958   6362  12481  1.893 0.534     0.123     0.028      119    13.1
MT_exvivo                                2993   1715   4034  2.191 0.574     0.107     0.023       25     2.7
perirhinal_exvivo                         585    347   1649  3.240 0.871     0.114     0.034        8     0.9
entorhinal_exvivo                         917    518   1895  2.801 0.964     0.101     0.027        8     0.8
