# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:09:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29128_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29128_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 08:09:46
# Measure Cortex, NumVert, Number of Vertices, 193093, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108993, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                893    460   1275  2.124 0.498     0.114     0.024        9     1.1
BA2_exvivo                               2355   1240   2931  2.218 0.420     0.084     0.016       13     1.6
BA3a_exvivo                              1236    636    820  1.802 0.423     0.105     0.024        8     1.3
BA3b_exvivo                              2254   1165   1785  1.506 0.399     0.066     0.009        9     0.9
BA4a_exvivo                              1634    785   2539  2.748 0.564     0.093     0.021       12     1.4
BA4p_exvivo                              1463    725   1632  2.397 0.456     0.073     0.013        6     0.8
BA6_exvivo                               7660   4217  13569  2.708 0.584     0.098     0.021       64     6.5
BA44_exvivo                              1213    745   2316  2.450 0.434     0.111     0.024       16     1.1
BA45_exvivo                              1460    965   3242  2.659 0.685     0.121     0.027       21     1.5
V1_exvivo                                5365   3100   6031  1.864 0.573     0.120     0.029       53     6.9
V2_exvivo                                5773   3456   6472  1.788 0.532     0.137     0.035       72     8.6
MT_exvivo                                 427    249    629  2.135 0.527     0.107     0.019        4     0.4
perirhinal_exvivo                          59     36    187  3.443 0.721     0.135     0.038        1     0.1
entorhinal_exvivo                         935    537   1696  2.656 0.911     0.109     0.032       10     1.1
