
Raw <mean> +- <std> (using 'rh.curv'):                -0.01995 +- 0.1725 
       Raw Min:                                       -1.60352 at vertex 106109  
       Raw Max:                                        1.68445 at vertex 73620   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77302 +- 0.12928 mm
       Raw Total Surface Area:                     98783.66406 mm^2
       Raw Total Number of Vertices:                    193093
       Raw Average Vertex Area (Whole Surface):        0.51159 mm^2
       Raw Natural Surface Integral:               -2250.35352
       Raw Rectified Surface Integral:             13511.91992
       Raw Positive Surface Integral:               5630.78320
       Raw Negative Surface Integral:               7881.13623
       Raw Mean Natural Surface Integral:             -0.01165 across 193093 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06998 across 193093 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05789 across 97273 (50.38%) vertices
       Raw Mean Negative Surface Integral:             0.08225 across 95820 (49.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02278 across 98784.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13678 across 98784.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11665 across 48270.890625 (48.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15602 across 50512.550781 (51.13%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 6.0545 
       Raw Min:                                      -14.29861 at vertex 136987  
       Raw Max:                                       18.25209 at vertex 68336   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77302 +- 0.12928 mm
       Raw Total Surface Area:                     98783.66406 mm^2
       Raw Total Number of Vertices:                    193093
       Raw Average Vertex Area (Whole Surface):        0.51159 mm^2
       Raw Natural Surface Integral:              -19064.06445
       Raw Rectified Surface Integral:            489884.25000
       Raw Positive Surface Integral:             235410.09375
       Raw Negative Surface Integral:             254474.15625
       Raw Mean Natural Surface Integral:             -0.09873 across 193093 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.53704 across 193093 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.60712 across 90295 (46.76%) vertices
       Raw Mean Negative Surface Integral:             2.47548 across 102798 (53.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.19299 across 98784.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.95914 across 98784.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.28246 across 44564.441406 (45.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.69345 across 54218.980469 (54.89%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05010 +- 11.4828 mm^-2
         K Min:                                      -30.01540 at vertex 111365  
         K Max:                                     4978.00830 at vertex 111366  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77302 +- 0.12928 mm
         K Total Surface Area:                     98783.66406 mm^2
         K Total Number of Vertices:                    193093
         K Average Vertex Area (Whole Surface):        0.51159 mm^2
         K Natural Surface Integral:                   8.71679
         K Rectified Surface Integral:              4526.32959
         K Positive Surface Integral:               2267.52319
         K Negative Surface Integral:               2258.80640
         K Mean Natural Surface Integral:              0.00005 across 193093 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02344 across 193093 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02496 across 90858 (47.05%) vertices
         K Mean Negative Surface Integral:             0.02209 across 102235 (52.95%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 98784.039062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04582 across 98784.039062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05388 across 42085.410156 (42.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.03984 across 56698.046875 (57.40%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03052 +- 0.5095 mm^-1
         H Min:                                     -141.99327 at vertex 111366  
         H Max:                                       21.60567 at vertex 73620   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77302 +- 0.12928 mm
         H Total Surface Area:                     98783.66406 mm^2
         H Total Number of Vertices:                    193093
         H Average Vertex Area (Whole Surface):        0.51159 mm^2
         H Natural Surface Integral:               -1599.81250
         H Rectified Surface Integral:             17456.30273
         H Positive Surface Integral:               7928.24512
         H Negative Surface Integral:               9528.05762
         H Mean Natural Surface Integral:             -0.00829 across 193093 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09040 across 193093 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07489 across 105872 (54.83%) vertices
         H Mean Negative Surface Integral:             0.10924 across 87221 (45.17%) vertices
         H AreaNorm Natural Surface Integral:         -0.01620 across 98784.039062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17671 across 98784.039062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14598 across 54309.273438 (54.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.21424 across 44474.343750 (45.02%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06902 +- 0.9570 mm^-1
        k1 Min:                                     -265.21698 at vertex 111366  
        k1 Max:                                       35.92931 at vertex 73620   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77302 +- 0.12928 mm
        k1 Total Surface Area:                     98783.66406 mm^2
        k1 Total Number of Vertices:                    193093
        k1 Average Vertex Area (Whole Surface):        0.51159 mm^2
        k1 Natural Surface Integral:               -4147.30176
        k1 Rectified Surface Integral:             36600.86328
        k1 Positive Surface Integral:              16226.78027
        k1 Negative Surface Integral:              20374.08203
        k1 Mean Natural Surface Integral:             -0.02148 across 193093 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18955 across 193093 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15327 across 105872 (54.83%) vertices
        k1 Mean Negative Surface Integral:             0.23359 across 87221 (45.17%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04198 across 98784.039062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37051 across 98784.039062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29878 across 54309.273438 (54.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45811 across 44474.343750 (45.02%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00799 +- 0.1459 mm^-1
        k2 Min:                                      -18.76956 at vertex 111366  
        k2 Max:                                        7.28202 at vertex 73620   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77302 +- 0.12928 mm
        k2 Total Surface Area:                     98783.66406 mm^2
        k2 Total Number of Vertices:                    193093
        k2 Average Vertex Area (Whole Surface):        0.51159 mm^2
        k2 Natural Surface Integral:                 947.67664
        k2 Rectified Surface Integral:              8548.48438
        k2 Positive Surface Integral:               4748.08057
        k2 Negative Surface Integral:               3800.40405
        k2 Mean Natural Surface Integral:              0.00491 across 193093 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04427 across 193093 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04487 across 105817 (54.80%) vertices
        k2 Mean Negative Surface Integral:             0.04354 across 87276 (45.20%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00959 across 98784.039062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08654 across 98784.039062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08838 across 53720.890625 (54.38%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08434 across 45062.644531 (45.62%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.84172 +- 143.9513 mm^-2
         S Min:                                        0.00000 at vertex 1019    
         S Max:                                    60736.32812 at vertex 111366  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77302 +- 0.12928 mm
         S Total Surface Area:                     98783.66406 mm^2
         S Total Number of Vertices:                    193093
         S Average Vertex Area (Whole Surface):        0.51159 mm^2
         S Natural Surface Integral:               27513.95312
         S Rectified Surface Integral:             27513.95312
         S Positive Surface Integral:              27513.95312
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14249 across 193093 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14249 across 193093 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14249 across 193093 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27853 across 98784.039062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27853 across 98784.039062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27853 across 98784.039062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31336 +- 0.6105 mm^-2
         C Min:                                        0.00449 at vertex 173453  
         C Max:                                      188.00578 at vertex 111366  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77302 +- 0.12928 mm
         C Total Surface Area:                     98783.66406 mm^2
         C Total Number of Vertices:                    193093
         C Average Vertex Area (Whole Surface):        0.51159 mm^2
         C Natural Surface Integral:               27052.91602
         C Rectified Surface Integral:             27052.91602
         C Positive Surface Integral:              27052.91602
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14010 across 193093 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14010 across 193093 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14010 across 193093 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27386 across 98784.039062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27386 across 98784.039062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27386 across 98784.039062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.94192 +- 166.2886 mm^-2
        BE Min:                                        0.00004 at vertex 173453  
        BE Max:                                    70692.34375 at vertex 111366  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77302 +- 0.12928 mm
        BE Total Surface Area:                     98783.66406 mm^2
        BE Total Number of Vertices:                    193093
        BE Average Vertex Area (Whole Surface):        0.51159 mm^2
        BE Natural Surface Integral:               27531.01172
        BE Rectified Surface Integral:             27531.01172
        BE Positive Surface Integral:              27531.01172
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14258 across 193093 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14258 across 193093 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14258 across 193093 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27870 across 98784.039062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27870 across 98784.039062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27870 across 98784.039062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.82476 +- 154.2954 mm^-2
        FI Min:                                        0.00000 at vertex 1019    
        FI Max:                                    65362.03906 at vertex 111366  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77302 +- 0.12928 mm
        FI Total Surface Area:                     98783.66406 mm^2
        FI Total Number of Vertices:                    193093
        FI Average Vertex Area (Whole Surface):        0.51159 mm^2
        FI Natural Surface Integral:               21520.76758
        FI Rectified Surface Integral:             21520.76758
        FI Positive Surface Integral:              21520.76758
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11145 across 193093 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11145 across 193093 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11145 across 193093 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21786 across 98784.039062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21786 across 98784.039062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21786 across 98784.039062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1712.56824
curv -- Intrinsic Curvature Index - positive (ICIp):    180.44376
curv -- Intrinsic Curvature Index - negative (ICIn):    179.75011
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69366

Mean across 10 curvatures: 2.8604e-01 +- 3.9555e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.01995 +- 0.1725 
       Raw Min:                                       -1.60352 at vertex 106109  
       Raw Max:                                        1.68445 at vertex 73620   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77302 +- 0.12928 mm
       Raw Total Surface Area:                     98783.66406 mm^2
       Raw Total Number of Vertices:                    193093
       Raw Average Vertex Area (Whole Surface):        0.51159 mm^2
       Raw Natural Surface Integral:               -2250.35352
       Raw Rectified Surface Integral:             13511.91992
       Raw Positive Surface Integral:               5630.78320
       Raw Negative Surface Integral:               7881.13623
       Raw Mean Natural Surface Integral:             -0.01165 across 193093 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06998 across 193093 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05789 across 97273 (50.38%) vertices
       Raw Mean Negative Surface Integral:             0.08225 across 95820 (49.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02278 across 98784.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13678 across 98784.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11665 across 48270.890625 (48.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15602 across 50512.550781 (51.13%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 6.0545 
       Raw Min:                                      -14.29861 at vertex 136987  
       Raw Max:                                       18.25209 at vertex 68336   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77302 +- 0.12928 mm
       Raw Total Surface Area:                     98783.66406 mm^2
       Raw Total Number of Vertices:                    193093
       Raw Average Vertex Area (Whole Surface):        0.51159 mm^2
       Raw Natural Surface Integral:              -19064.06445
       Raw Rectified Surface Integral:            489884.25000
       Raw Positive Surface Integral:             235410.09375
       Raw Negative Surface Integral:             254474.15625
       Raw Mean Natural Surface Integral:             -0.09873 across 193093 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.53704 across 193093 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.60712 across 90295 (46.76%) vertices
       Raw Mean Negative Surface Integral:             2.47548 across 102798 (53.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.19299 across 98784.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.95914 across 98784.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.28246 across 44564.441406 (45.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.69345 across 54218.980469 (54.89%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05010 +- 11.4828 mm^-2
         K Min:                                      -30.01540 at vertex 111365  
         K Max:                                     4978.00830 at vertex 111366  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77302 +- 0.12928 mm
         K Total Surface Area:                     98783.66406 mm^2
         K Total Number of Vertices:                    193093
         K Average Vertex Area (Whole Surface):        0.51159 mm^2
         K Natural Surface Integral:                   8.71679
         K Rectified Surface Integral:              4526.32959
         K Positive Surface Integral:               2267.52319
         K Negative Surface Integral:               2258.80640
         K Mean Natural Surface Integral:              0.00005 across 193093 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02344 across 193093 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02496 across 90858 (47.05%) vertices
         K Mean Negative Surface Integral:             0.02209 across 102235 (52.95%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 98784.039062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04582 across 98784.039062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05388 across 42085.410156 (42.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.03984 across 56698.046875 (57.40%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03052 +- 0.5095 mm^-1
         H Min:                                     -141.99327 at vertex 111366  
         H Max:                                       21.60567 at vertex 73620   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77302 +- 0.12928 mm
         H Total Surface Area:                     98783.66406 mm^2
         H Total Number of Vertices:                    193093
         H Average Vertex Area (Whole Surface):        0.51159 mm^2
         H Natural Surface Integral:               -1599.81250
         H Rectified Surface Integral:             17456.30273
         H Positive Surface Integral:               7928.24512
         H Negative Surface Integral:               9528.05762
         H Mean Natural Surface Integral:             -0.00829 across 193093 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09040 across 193093 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07489 across 105872 (54.83%) vertices
         H Mean Negative Surface Integral:             0.10924 across 87221 (45.17%) vertices
         H AreaNorm Natural Surface Integral:         -0.01620 across 98784.039062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17671 across 98784.039062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14598 across 54309.273438 (54.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.21424 across 44474.343750 (45.02%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06902 +- 0.9570 mm^-1
        k1 Min:                                     -265.21698 at vertex 111366  
        k1 Max:                                       35.92931 at vertex 73620   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77302 +- 0.12928 mm
        k1 Total Surface Area:                     98783.66406 mm^2
        k1 Total Number of Vertices:                    193093
        k1 Average Vertex Area (Whole Surface):        0.51159 mm^2
        k1 Natural Surface Integral:               -4147.30176
        k1 Rectified Surface Integral:             36600.86328
        k1 Positive Surface Integral:              16226.78027
        k1 Negative Surface Integral:              20374.08203
        k1 Mean Natural Surface Integral:             -0.02148 across 193093 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18955 across 193093 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15327 across 105872 (54.83%) vertices
        k1 Mean Negative Surface Integral:             0.23359 across 87221 (45.17%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04198 across 98784.039062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37051 across 98784.039062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29878 across 54309.273438 (54.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45811 across 44474.343750 (45.02%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00799 +- 0.1459 mm^-1
        k2 Min:                                      -18.76956 at vertex 111366  
        k2 Max:                                        7.28202 at vertex 73620   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77302 +- 0.12928 mm
        k2 Total Surface Area:                     98783.66406 mm^2
        k2 Total Number of Vertices:                    193093
        k2 Average Vertex Area (Whole Surface):        0.51159 mm^2
        k2 Natural Surface Integral:                 947.67664
        k2 Rectified Surface Integral:              8548.48438
        k2 Positive Surface Integral:               4748.08057
        k2 Negative Surface Integral:               3800.40405
        k2 Mean Natural Surface Integral:              0.00491 across 193093 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04427 across 193093 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04487 across 105817 (54.80%) vertices
        k2 Mean Negative Surface Integral:             0.04354 across 87276 (45.20%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00959 across 98784.039062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08654 across 98784.039062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08838 across 53720.890625 (54.38%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08434 across 45062.644531 (45.62%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.84172 +- 143.9513 mm^-2
         S Min:                                        0.00000 at vertex 1019    
         S Max:                                    60736.32812 at vertex 111366  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77302 +- 0.12928 mm
         S Total Surface Area:                     98783.66406 mm^2
         S Total Number of Vertices:                    193093
         S Average Vertex Area (Whole Surface):        0.51159 mm^2
         S Natural Surface Integral:               27513.95312
         S Rectified Surface Integral:             27513.95312
         S Positive Surface Integral:              27513.95312
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14249 across 193093 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14249 across 193093 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14249 across 193093 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27853 across 98784.039062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27853 across 98784.039062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27853 across 98784.039062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31336 +- 0.6105 mm^-2
         C Min:                                        0.00449 at vertex 173453  
         C Max:                                      188.00578 at vertex 111366  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77302 +- 0.12928 mm
         C Total Surface Area:                     98783.66406 mm^2
         C Total Number of Vertices:                    193093
         C Average Vertex Area (Whole Surface):        0.51159 mm^2
         C Natural Surface Integral:               27052.91602
         C Rectified Surface Integral:             27052.91602
         C Positive Surface Integral:              27052.91602
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14010 across 193093 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14010 across 193093 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14010 across 193093 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27386 across 98784.039062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27386 across 98784.039062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27386 across 98784.039062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.94192 +- 166.2886 mm^-2
        BE Min:                                        0.00004 at vertex 173453  
        BE Max:                                    70692.34375 at vertex 111366  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77302 +- 0.12928 mm
        BE Total Surface Area:                     98783.66406 mm^2
        BE Total Number of Vertices:                    193093
        BE Average Vertex Area (Whole Surface):        0.51159 mm^2
        BE Natural Surface Integral:               27531.01172
        BE Rectified Surface Integral:             27531.01172
        BE Positive Surface Integral:              27531.01172
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14258 across 193093 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14258 across 193093 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14258 across 193093 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27870 across 98784.039062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27870 across 98784.039062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27870 across 98784.039062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.82476 +- 154.2954 mm^-2
        FI Min:                                        0.00000 at vertex 1019    
        FI Max:                                    65362.03906 at vertex 111366  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77302 +- 0.12928 mm
        FI Total Surface Area:                     98783.66406 mm^2
        FI Total Number of Vertices:                    193093
        FI Average Vertex Area (Whole Surface):        0.51159 mm^2
        FI Natural Surface Integral:               21520.76758
        FI Rectified Surface Integral:             21520.76758
        FI Positive Surface Integral:              21520.76758
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11145 across 193093 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11145 across 193093 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11145 across 193093 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21786 across 98784.039062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21786 across 98784.039062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21786 across 98784.039062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1712.56824
curv -- Intrinsic Curvature Index - positive (ICIp):    180.44376
curv -- Intrinsic Curvature Index - negative (ICIn):    179.75011
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69366

Mean across 10 curvatures: 2.8604e-01 +- 3.9555e-01


