# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s13x29128_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29128_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19783.716092, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263153.882825, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259121.717816, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 522275.600641, mm^3
# Measure Mask, MaskVol, Mask Volume, 1628058.418521, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1587356.548766, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 08:14:32 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 05:12:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 05:12:02 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3338     2391.7  wm-lh-bankssts                    95.8241    11.1663    62.0000   111.0000    49.0000 
  2 3002      4559     3277.2  wm-lh-caudalanteriorcingulate    101.2382    10.7163    35.0000   124.0000    89.0000 
  3 3003     11819     8464.9  wm-lh-caudalmiddlefrontal         93.9059    10.7494    61.0000   113.0000    52.0000 
  4 3005      3946     2800.5  wm-lh-cuneus                      90.6883     9.7987    30.0000   109.0000    79.0000 
  5 3006      1496     1109.3  wm-lh-entorhinal                  84.7126    12.1875    54.0000   128.0000    74.0000 
  6 3007     11174     8028.0  wm-lh-fusiform                    89.8296    11.3601    39.0000   112.0000    73.0000 
  7 3008     15329    11081.0  wm-lh-inferiorparietal            96.0310    10.7762    67.0000   113.0000    46.0000 
  8 3009     10541     7666.2  wm-lh-inferiortemporal            88.1736    11.1727    56.0000   111.0000    55.0000 
  9 3010      5282     3817.9  wm-lh-isthmuscingulate            96.8124     9.8433    35.0000   110.0000    75.0000 
 10 3011     17045    12331.8  wm-lh-lateraloccipital            87.6951    11.3883    61.0000   113.0000    52.0000 
 11 3012     10452     7468.3  wm-lh-lateralorbitofrontal        93.7138    11.2269    65.0000   115.0000    50.0000 
 12 3013      8256     5902.0  wm-lh-lingual                     86.5698    11.1556    13.0000   110.0000    97.0000 
 13 3014      6071     4374.9  wm-lh-medialorbitofrontal         93.2896    12.8126    36.0000   116.0000    80.0000 
 14 3015      9872     7218.8  wm-lh-middletemporal              88.0461    12.2883    59.0000   110.0000    51.0000 
 15 3016      2002     1536.1  wm-lh-parahippocampal             83.5465     7.2871    54.0000   117.0000    63.0000 
 16 3017      6371     4615.9  wm-lh-paracentral                 96.5180     8.4492    66.0000   110.0000    44.0000 
 17 3018      4549     3251.8  wm-lh-parsopercularis             96.9629    10.0119    65.0000   113.0000    48.0000 
 18 3019      1751     1278.3  wm-lh-parsorbitalis               85.4466    10.3816    64.0000   106.0000    42.0000 
 19 3020      4664     3286.0  wm-lh-parstriangularis            92.2940    11.9251    64.0000   111.0000    47.0000 
 20 3021      5254     3612.9  wm-lh-pericalcarine               88.0067    15.5643     0.0000   113.0000   113.0000 
 21 3022     11916     8752.0  wm-lh-postcentral                 93.5713    10.7103    64.0000   120.0000    56.0000 
 22 3023      5739     4110.5  wm-lh-posteriorcingulate          98.1002    12.0687    33.0000   118.0000    85.0000 
 23 3024     21569    15648.2  wm-lh-precentral                  96.2930     9.9976    63.0000   119.0000    56.0000 
 24 3025     16767    12020.4  wm-lh-precuneus                   96.4909    10.3186    31.0000   114.0000    83.0000 
 25 3026      5379     3861.3  wm-lh-rostralanteriorcingulate    98.4765    13.6772    25.0000   125.0000   100.0000 
 26 3027     18801    13408.0  wm-lh-rostralmiddlefrontal        94.3041    12.0397    65.0000   113.0000    48.0000 
 27 3028     32565    23514.5  wm-lh-superiorfrontal             94.4531    10.6405    62.0000   127.0000    65.0000 
 28 3029     19586    14205.9  wm-lh-superiorparietal            95.3930    10.1042    66.0000   114.0000    48.0000 
 29 3030     13109     9723.6  wm-lh-superiortemporal            93.7728    11.4399    51.0000   114.0000    63.0000 
 30 3031     15068    11011.1  wm-lh-supramarginal               99.0378    11.0240    66.0000   119.0000    53.0000 
 31 3032       441      299.0  wm-lh-frontalpole                 84.4875     9.0348    66.0000   106.0000    40.0000 
 32 3033       998      762.7  wm-lh-temporalpole                76.2024     8.7549    57.0000    99.0000    42.0000 
 33 3034       999      709.2  wm-lh-transversetemporal          93.2953     7.9505    73.0000   107.0000    34.0000 
 34 3035     15685    11286.0  wm-lh-insula                      94.1680    11.7881    58.0000   120.0000    62.0000 
 35 4001      3905     2787.4  wm-rh-bankssts                    98.3434     8.8651    67.0000   112.0000    45.0000 
 36 4002      4026     2825.2  wm-rh-caudalanteriorcingulate     96.2593    13.4564    35.0000   129.0000    94.0000 
 37 4003      9508     6852.3  wm-rh-caudalmiddlefrontal         94.3318    10.7432    62.0000   116.0000    54.0000 
 38 4005      4683     3287.5  wm-rh-cuneus                      92.5481    10.1938    30.0000   111.0000    81.0000 
 39 4006      1464     1128.2  wm-rh-entorhinal                  80.5266     9.3594    39.0000   114.0000    75.0000 
 40 4007     10803     7786.9  wm-rh-fusiform                    89.9757    10.4734    29.0000   116.0000    87.0000 
 41 4008     17873    13050.0  wm-rh-inferiorparietal            95.1230    10.3226    66.0000   113.0000    47.0000 
 42 4009      8791     6489.9  wm-rh-inferiortemporal            88.2300    10.6571    60.0000   109.0000    49.0000 
 43 4010      4244     3049.7  wm-rh-isthmuscingulate            97.0254     9.6339    47.0000   111.0000    64.0000 
 44 4011     16890    12110.5  wm-rh-lateraloccipital            89.7172    10.6388    61.0000   109.0000    48.0000 
 45 4012     11007     7846.0  wm-rh-lateralorbitofrontal        94.2883    11.5040    42.0000   125.0000    83.0000 
 46 4013      8795     6265.1  wm-rh-lingual                     85.6101    10.0056    35.0000   107.0000    72.0000 
 47 4014      6678     4792.1  wm-rh-medialorbitofrontal         92.8089    12.8300    30.0000   114.0000    84.0000 
 48 4015      9819     7180.4  wm-rh-middletemporal              86.1915    11.3194    59.0000   110.0000    51.0000 
 49 4016      2230     1695.1  wm-rh-parahippocampal             83.8830     7.7883    35.0000   116.0000    81.0000 
 50 4017      7834     5709.1  wm-rh-paracentral                 97.1551     8.1840    69.0000   111.0000    42.0000 
 51 4018      4982     3529.7  wm-rh-parsopercularis             97.6453    10.6875    69.0000   120.0000    51.0000 
 52 4019      2675     1912.2  wm-rh-parsorbitalis               88.5832    11.2428    63.0000   108.0000    45.0000 
 53 4020      5951     4223.0  wm-rh-parstriangularis            93.4645    12.0464    63.0000   114.0000    51.0000 
 54 4021      5747     3958.5  wm-rh-pericalcarine               88.6478    11.4179    13.0000   109.0000    96.0000 
 55 4022     11873     8678.9  wm-rh-postcentral                 92.4463    10.7158    65.0000   116.0000    51.0000 
 56 4023      6765     4797.9  wm-rh-posteriorcingulate          97.4795    11.8120    37.0000   119.0000    82.0000 
 57 4024     21238    15327.1  wm-rh-precentral                  94.6359    10.0558    62.0000   115.0000    53.0000 
 58 4025     18594    13460.3  wm-rh-precuneus                   97.1471    10.1314    11.0000   111.0000   100.0000 
 59 4026      3591     2511.8  wm-rh-rostralanteriorcingulate    98.3272    11.6509    51.0000   117.0000    66.0000 
 60 4027     18529    13336.2  wm-rh-rostralmiddlefrontal        94.6694    11.9566    60.0000   116.0000    56.0000 
 61 4028     29062    20864.3  wm-rh-superiorfrontal             93.6937    11.0335    59.0000   120.0000    61.0000 
 62 4029     17540    12754.6  wm-rh-superiorparietal            94.9564     9.7610    66.0000   112.0000    46.0000 
 63 4030     10045     7511.8  wm-rh-superiortemporal            93.1426    10.4928    62.0000   129.0000    67.0000 
 64 4031     14894    10834.5  wm-rh-supramarginal               97.8563    10.7830    64.0000   116.0000    52.0000 
 65 4032       608      433.7  wm-rh-frontalpole                 82.6020     9.1038    65.0000   105.0000    40.0000 
 66 4033       917      692.3  wm-rh-temporalpole                80.3893     7.5908    64.0000    98.0000    34.0000 
 67 4034       963      681.4  wm-rh-transversetemporal          95.7009     7.6642    77.0000   112.0000    35.0000 
 68 4035     14763    10532.1  wm-rh-insula                      93.9624    11.3153    58.0000   120.0000    62.0000 
 69 5001     38361    27793.3  Left-UnsegmentedWhiteMatter       99.6706    12.5691     0.0000   123.0000   123.0000 
 70 5002     37907    27540.8  Right-UnsegmentedWhiteMatter     100.2917    10.6063    17.0000   126.0000   109.0000 
