# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:54:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29107_ses-1 lh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29107_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 06:54:30
# Measure Cortex, NumVert, Number of Vertices, 184761, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102060, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1410    702   1882  2.139 0.540     0.104     0.024       15     1.3
BA2_exvivo                               5203   2726   6321  2.188 0.471     0.084     0.015       35     3.2
BA3a_exvivo                              1126    602    712  1.526 0.307     0.113     0.027        9     1.2
BA3b_exvivo                              2986   1619   3154  1.705 0.505     0.091     0.016       23     2.3
BA4a_exvivo                              2303   1063   3179  2.510 0.656     0.071     0.013       12     1.3
BA4p_exvivo                              1465    749   1754  2.452 0.622     0.075     0.019        7     1.0
BA6_exvivo                              13572   7162  22255  2.688 0.554     0.092     0.018       98    10.2
BA44_exvivo                              2877   1603   4808  2.620 0.517     0.085     0.015       24     1.8
BA45_exvivo                              4727   2702   7914  2.523 0.570     0.103     0.022       41     4.3
V1_exvivo                                5803   3184   4812  1.556 0.385     0.113     0.026       59     6.4
V2_exvivo                               11657   6667  14520  1.988 0.561     0.125     0.029      126    14.9
MT_exvivo                                2692   1503   4325  2.456 0.519     0.099     0.018       23     2.2
perirhinal_exvivo                         891    528   2030  3.102 0.654     0.103     0.026        9     0.9
entorhinal_exvivo                         817    439   2144  3.429 0.704     0.076     0.017        4     0.5
