# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:59:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29107_ses-1 rh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29107_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 06:59:22
# Measure Cortex, NumVert, Number of Vertices, 187614, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103129, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1143    539   1614  2.270 0.476     0.102     0.022       11     1.0
BA2_exvivo                               4102   2160   4771  2.138 0.469     0.089     0.017       28     3.0
BA3a_exvivo                              1202    611    759  1.554 0.385     0.106     0.020       10     1.0
BA3b_exvivo                              2267   1155   2133  1.625 0.527     0.067     0.013       11     1.1
BA4a_exvivo                              2384   1056   3274  2.613 0.587     0.081     0.020       18     2.1
BA4p_exvivo                              1432    716   1570  2.252 0.481     0.068     0.011        6     0.6
BA6_exvivo                              11005   5838  18727  2.740 0.611     0.090     0.019       82     8.5
BA44_exvivo                              5590   3079   8658  2.546 0.525     0.093     0.019       43     4.4
BA45_exvivo                              6642   3702  10797  2.582 0.601     0.100     0.019       57     5.3
V1_exvivo                                6004   3378   6447  1.713 0.668     0.111     0.025       56     6.4
V2_exvivo                               11940   6739  14350  1.964 0.583     0.119     0.029      126    14.6
MT_exvivo                                3036   1697   4198  2.370 0.560     0.107     0.022       26     2.8
perirhinal_exvivo                         658    367   1661  3.300 0.706     0.101     0.021        8     0.6
entorhinal_exvivo                        1052    566   2201  3.102 0.831     0.095     0.020        9     1.0
