# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:59:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29107_ses-1 rh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29107_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 06:59:23
# Measure Cortex, NumVert, Number of Vertices, 187614, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103129, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                844    380   1205  2.279 0.502     0.094     0.020        8     0.7
BA2_exvivo                               2297   1195   2819  2.154 0.472     0.084     0.014       15     1.5
BA3a_exvivo                              1083    550    616  1.519 0.306     0.103     0.018        8     0.8
BA3b_exvivo                              1790    919   1387  1.439 0.401     0.060     0.009        6     0.7
BA4a_exvivo                              1588    684   2255  2.659 0.613     0.090     0.022       15     1.4
BA4p_exvivo                              1196    596   1339  2.361 0.541     0.064     0.009        4     0.4
BA6_exvivo                               7157   3727  11520  2.680 0.616     0.088     0.018       50     5.3
BA44_exvivo                              1777   1026   3534  2.793 0.429     0.105     0.023       18     1.6
BA45_exvivo                              2069   1178   3753  2.769 0.488     0.109     0.021       22     1.9
V1_exvivo                                5756   3223   5803  1.678 0.639     0.109     0.024       52     5.8
V2_exvivo                                6268   3598   7114  1.813 0.570     0.128     0.032       72     8.7
MT_exvivo                                 437    256    649  2.350 0.336     0.111     0.016        3     0.4
perirhinal_exvivo                          63     37    150  3.473 0.644     0.115     0.026        1     0.1
entorhinal_exvivo                        1041    565   2349  3.273 0.817     0.093     0.018        8     0.8
