# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s13x29107_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29107_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8838.130772, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245541.142017, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247716.045946, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 493257.187963, mm^3
# Measure Mask, MaskVol, Mask Volume, 1507460.070729, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1422012.174322, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 07:03:44 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 03:53:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 03:53:13 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4504     3191.7  wm-lh-bankssts                    97.2764     9.4201    64.0000   112.0000    48.0000 
  2 3002      4167     2947.9  wm-lh-caudalanteriorcingulate    101.0720     8.8814    52.0000   114.0000    62.0000 
  3 3003      8405     6033.1  wm-lh-caudalmiddlefrontal         96.3334    10.9112    68.0000   119.0000    51.0000 
  4 3005      4436     3166.0  wm-lh-cuneus                      93.4148     9.4640    69.0000   110.0000    41.0000 
  5 3006      1440     1139.8  wm-lh-entorhinal                  80.7826     8.0444    62.0000   105.0000    43.0000 
  6 3007      9340     6708.2  wm-lh-fusiform                    88.0834    10.7025    35.0000   134.0000    99.0000 
  7 3008     14444    10555.9  wm-lh-inferiorparietal            96.3152    10.2259    65.0000   115.0000    50.0000 
  8 3009     10574     7720.7  wm-lh-inferiortemporal            88.2094    11.0893    60.0000   110.0000    50.0000 
  9 3010      5689     4145.7  wm-lh-isthmuscingulate            97.0622     9.8269    44.0000   112.0000    68.0000 
 10 3011     15515    11391.3  wm-lh-lateraloccipital            91.4246     9.9477    63.0000   110.0000    47.0000 
 11 3012     11198     7983.8  wm-lh-lateralorbitofrontal        93.9953    10.9476    63.0000   115.0000    52.0000 
 12 3013      8795     6237.4  wm-lh-lingual                     87.8454    11.0462    38.0000   114.0000    76.0000 
 13 3014      5537     3987.9  wm-lh-medialorbitofrontal         91.1568    12.3117    46.0000   116.0000    70.0000 
 14 3015      9057     6645.2  wm-lh-middletemporal              88.4463    10.5846    61.0000   108.0000    47.0000 
 15 3016      2266     1733.1  wm-lh-parahippocampal             84.3835     7.6467    47.0000   111.0000    64.0000 
 16 3017      5675     4159.6  wm-lh-paracentral                 96.2340     9.1264    67.0000   113.0000    46.0000 
 17 3018      5315     3829.5  wm-lh-parsopercularis             96.0551    10.1881    67.0000   117.0000    50.0000 
 18 3019      1861     1370.0  wm-lh-parsorbitalis               90.9167     9.4693    69.0000   108.0000    39.0000 
 19 3020      6201     4436.1  wm-lh-parstriangularis            94.1550    11.1299    65.0000   116.0000    51.0000 
 20 3021      6843     4683.3  wm-lh-pericalcarine               93.5799    10.3243    51.0000   113.0000    62.0000 
 21 3022     10249     7425.8  wm-lh-postcentral                 91.3494    10.6467    65.0000   121.0000    56.0000 
 22 3023      7289     5179.8  wm-lh-posteriorcingulate          99.4179    10.4091    40.0000   117.0000    77.0000 
 23 3024     17762    12875.1  wm-lh-precentral                  95.3699     9.8195    66.0000   118.0000    52.0000 
 24 3025     14586    10427.9  wm-lh-precuneus                   96.5505    10.1462    30.0000   115.0000    85.0000 
 25 3026      3945     2770.7  wm-lh-rostralanteriorcingulate    97.8717    11.9594    27.0000   115.0000    88.0000 
 26 3027     18281    13136.7  wm-lh-rostralmiddlefrontal        95.5162    10.9087    63.0000   120.0000    57.0000 
 27 3028     26543    19154.7  wm-lh-superiorfrontal             94.4610    10.4849    64.0000   114.0000    50.0000 
 28 3029     15221    11251.8  wm-lh-superiorparietal            96.8151     9.2639    70.0000   112.0000    42.0000 
 29 3030     11636     8641.1  wm-lh-superiortemporal            93.6684    10.4341    55.0000   122.0000    67.0000 
 30 3031     13572     9939.7  wm-lh-supramarginal               97.7499    10.5384    66.0000   118.0000    52.0000 
 31 3032       536      379.8  wm-lh-frontalpole                 86.8340    11.1701    68.0000   108.0000    40.0000 
 32 3033      1179      864.6  wm-lh-temporalpole                80.5191     8.5801    62.0000   103.0000    41.0000 
 33 3034       997      733.6  wm-lh-transversetemporal          94.3139     7.6674    74.0000   110.0000    36.0000 
 34 3035     14942    10739.6  wm-lh-insula                      91.9262    13.1476    45.0000   119.0000    74.0000 
 35 4001      2506     1795.8  wm-rh-bankssts                    96.7582     9.8423    68.0000   112.0000    44.0000 
 36 4002      3940     2792.4  wm-rh-caudalanteriorcingulate    100.1980     9.3042    53.0000   116.0000    63.0000 
 37 4003      7343     5272.4  wm-rh-caudalmiddlefrontal         93.9187    11.3956    64.0000   114.0000    50.0000 
 38 4005      5267     3742.5  wm-rh-cuneus                      93.2947    10.6463    61.0000   114.0000    53.0000 
 39 4006      1913     1438.2  wm-rh-entorhinal                  82.7648     8.2938    62.0000   101.0000    39.0000 
 40 4007      9075     6610.6  wm-rh-fusiform                    87.9523    10.3918    33.0000   108.0000    75.0000 
 41 4008     18173    13237.8  wm-rh-inferiorparietal            96.2973     9.7728    66.0000   113.0000    47.0000 
 42 4009      8248     6030.3  wm-rh-inferiortemporal            88.1199    10.3304    60.0000   108.0000    48.0000 
 43 4010      5019     3648.6  wm-rh-isthmuscingulate            97.4559     9.6523    38.0000   113.0000    75.0000 
 44 4011     16514    12071.3  wm-rh-lateraloccipital            91.8559    10.3756    60.0000   113.0000    53.0000 
 45 4012     10622     7613.6  wm-rh-lateralorbitofrontal        94.1689    11.7921    58.0000   130.0000    72.0000 
 46 4013     10559     7453.9  wm-rh-lingual                     87.7716    11.4624    39.0000   110.0000    71.0000 
 47 4014      6554     4731.3  wm-rh-medialorbitofrontal         92.5070    13.2497    32.0000   125.0000    93.0000 
 48 4015     11426     8344.7  wm-rh-middletemporal              91.2328    10.9183    61.0000   111.0000    50.0000 
 49 4016      2091     1582.1  wm-rh-parahippocampal             84.5882     8.2314    55.0000   105.0000    50.0000 
 50 4017      6963     5118.1  wm-rh-paracentral                 97.4004     8.6307    69.0000   112.0000    43.0000 
 51 4018      5935     4273.5  wm-rh-parsopercularis             95.7036    11.0053    64.0000   118.0000    54.0000 
 52 4019      2199     1600.6  wm-rh-parsorbitalis               90.0082    10.3104    66.0000   108.0000    42.0000 
 53 4020      7319     5263.2  wm-rh-parstriangularis            94.4588    10.7516    64.0000   116.0000    52.0000 
 54 4021      6779     4614.6  wm-rh-pericalcarine               91.6749    10.2488    64.0000   111.0000    47.0000 
 55 4022      9838     7172.8  wm-rh-postcentral                 92.1621    10.3789    65.0000   115.0000    50.0000 
 56 4023      6531     4680.8  wm-rh-posteriorcingulate          98.6517    10.2166    45.0000   120.0000    75.0000 
 57 4024     17546    12719.3  wm-rh-precentral                  95.2953     9.4374    66.0000   117.0000    51.0000 
 58 4025     13766     9907.2  wm-rh-precuneus                   96.7640     9.2081    68.0000   114.0000    46.0000 
 59 4026      3398     2389.5  wm-rh-rostralanteriorcingulate    99.3349    10.4917    46.0000   119.0000    73.0000 
 60 4027     18994    13560.1  wm-rh-rostralmiddlefrontal        96.3423    11.9108    64.0000   116.0000    52.0000 
 61 4028     26097    18796.1  wm-rh-superiorfrontal             94.5962    10.9482    64.0000   116.0000    52.0000 
 62 4029     16229    11996.1  wm-rh-superiorparietal            95.7261     9.0933    67.0000   115.0000    48.0000 
 63 4030     10602     7925.7  wm-rh-superiortemporal            92.6269    10.6375    62.0000   111.0000    49.0000 
 64 4031     12555     9218.8  wm-rh-supramarginal               97.7681     9.8432    66.0000   114.0000    48.0000 
 65 4032       830      592.7  wm-rh-frontalpole                 90.3506    11.2899    69.0000   110.0000    41.0000 
 66 4033      1384     1014.4  wm-rh-temporalpole                82.3699     9.3891    60.0000   103.0000    43.0000 
 67 4034       894      622.4  wm-rh-transversetemporal          95.0347     8.4702    73.0000   109.0000    36.0000 
 68 4035     14249    10272.2  wm-rh-insula                      90.6390    13.3708    37.0000   113.0000    76.0000 
 69 5001     38514    27979.6  Left-UnsegmentedWhiteMatter      100.1136    10.1950    14.0000   119.0000   105.0000 
 70 5002     38147    27764.3  Right-UnsegmentedWhiteMatter      99.5838     9.9696    32.0000   126.0000    94.0000 
