# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s13x29129_ses-1 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29129_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1296277.551889, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1284041.088402, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8121.623576, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 291457.809357, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 294590.441363, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 586048.250719, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248750.194997, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248532.632083, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 497282.827079, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62384.715140, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 763118.355080, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1156673.231721, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1144436.768234, mm^3
# Measure Mask, MaskVol, Mask Volume, 1584682.576597, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.923161, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.128552, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 24, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1404173.500673, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 08:11:48 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 05:14:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 05:14:19 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5314     4141.9  Left-Lateral-Ventricle            22.8297    16.3766     0.0000    79.0000    79.0000 
  2   5       255      219.8  Left-Inf-Lat-Vent                 36.3647    15.8006     4.0000    72.0000    68.0000 
  3   7     17462    13125.4  Left-Cerebellum-White-Matter      82.2112     7.4237    27.0000   100.0000    73.0000 
  4   8     78689    57652.5  Left-Cerebellum-Cortex            53.5268     9.1528     5.0000    89.0000    84.0000 
  5  10     10584     7466.1  Left-Thalamus                     78.1806    10.5073    35.0000   106.0000    71.0000 
  6  11      5768     4205.8  Left-Caudate                      63.6231     8.5033    32.0000    91.0000    59.0000 
  7  12      8135     5770.7  Left-Putamen                      73.0739     7.5349    40.0000    98.0000    58.0000 
  8  13      2764     1951.6  Left-Pallidum                     92.3564     5.5500    57.0000   107.0000    50.0000 
  9  14      1533     1104.3  3rd-Ventricle                     23.9654    17.7037     0.0000    74.0000    74.0000 
 10  15      3002     2223.8  4th-Ventricle                     15.3344    15.2305     0.0000    67.0000    67.0000 
 11  16     27895    20357.1  Brain-Stem                        82.2479     9.9111    10.0000   115.0000   105.0000 
 12  17      5988     4180.5  Left-Hippocampus                  55.2093    10.1162     6.0000    97.0000    91.0000 
 13  18      2296     1635.0  Left-Amygdala                     55.6054     7.2077    31.0000    82.0000    51.0000 
 14  24      1139      808.0  CSF                               36.3134    13.8654     0.0000    78.0000    78.0000 
 15  26      1382      987.5  Left-Accumbens-area               58.6816     7.4638    19.0000    81.0000    62.0000 
 16  28      5584     3969.0  Left-VentralDC                    85.3970    10.7801    22.0000   116.0000    94.0000 
 17  30        18       23.6  Left-vessel                       55.1111     6.9949    39.0000    66.0000    27.0000 
 18  31       585      368.9  Left-choroid-plexus               51.7761    12.7136    22.0000    76.0000    54.0000 
 19  43      3953     3009.1  Right-Lateral-Ventricle           31.6696    17.7691     0.0000    85.0000    85.0000 
 20  44       356      319.2  Right-Inf-Lat-Vent                34.4242    13.2496    11.0000    75.0000    64.0000 
 21  46     16899    12851.5  Right-Cerebellum-White-Matter     81.9586     6.9288    16.0000   100.0000    84.0000 
 22  47     79452    58319.6  Right-Cerebellum-Cortex           53.1199     9.7278     7.0000    87.0000    80.0000 
 23  49     10494     7415.8  Right-Thalamus                    77.6539    10.0709    26.0000   131.0000   105.0000 
 24  50      5737     4178.9  Right-Caudate                     66.0619     7.9868    37.0000    91.0000    54.0000 
 25  51      8226     5840.9  Right-Putamen                     72.5135     7.4914    47.0000    99.0000    52.0000 
 26  52      2556     1756.2  Right-Pallidum                    89.8541     7.0346    64.0000   106.0000    42.0000 
 27  53      6340     4440.7  Right-Hippocampus                 56.2705     9.0275    22.0000    97.0000    75.0000 
 28  54      2718     1894.7  Right-Amygdala                    56.3289     8.0207    30.0000   101.0000    71.0000 
 29  58      1390      944.9  Right-Accumbens-area              59.6374     7.8185    36.0000    89.0000    53.0000 
 30  60      6061     4236.3  Right-VentralDC                   84.2011    11.0556    32.0000   109.0000    77.0000 
 31  62        11       13.2  Right-vessel                      54.1818     4.9763    50.0000    64.0000    14.0000 
 32  63       736      486.9  Right-choroid-plexus              54.3560    10.2992    27.0000    80.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3265     2110.3  WM-hypointensities                71.5779    11.5010    34.0000    99.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       186      155.0  Optic-Chiasm                      64.4301    19.8243     2.0000   125.0000   123.0000 
 41 251      1023      693.8  CC_Posterior                      96.8759    15.0436    36.0000   117.0000    81.0000 
 42 252       555      363.2  CC_Mid_Posterior                  89.8541    18.9995    19.0000   113.0000    94.0000 
 43 253       834      565.2  CC_Central                        89.6823    19.1468    24.0000   117.0000    93.0000 
 44 254       808      545.5  CC_Mid_Anterior                   90.4480    17.1806    28.0000   125.0000    97.0000 
 45 255       929      649.2  CC_Anterior                       99.3262    11.2525    36.0000   121.0000    85.0000 
