# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:02:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29129_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29129_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 07:19:32
# Measure Cortex, NumVert, Number of Vertices, 175989, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100880, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51582, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2474   1371   3691  2.471 0.704     0.097     0.020       22     2.0
caudalmiddlefrontal                      5284   2860   8591  2.692 0.488     0.088     0.016       37     3.3
cuneus                                   3133   1815   3418  1.835 0.461     0.121     0.026       33     3.4
entorhinal                                858    471   1806  2.656 0.863     0.086     0.024        5     0.7
fusiform                                 5502   3125   9629  2.702 0.598     0.102     0.022       47     5.3
inferiorparietal                        12004   7021  19315  2.437 0.526     0.104     0.020      122    10.3
inferiortemporal                         7516   4626  17490  2.944 0.764     0.113     0.024       91     7.8
isthmuscingulate                         2198   1268   3071  2.154 0.828     0.105     0.025       25     2.1
lateraloccipital                         9586   5365  11962  2.042 0.501     0.114     0.025      107     9.8
lateralorbitofrontal                     5875   3590  11729  2.878 0.714     0.113     0.029       73     7.5
lingual                                  5629   3398   7754  2.109 0.649     0.121     0.028       63     6.9
medialorbitofrontal                      3171   1881   5567  2.487 0.694     0.104     0.028       44     3.3
middletemporal                          10437   6024  19726  2.669 0.733     0.103     0.020       94     9.0
parahippocampal                          1523    772   2570  2.639 0.710     0.068     0.017        9     1.1
paracentral                              3085   1603   4082  2.264 0.579     0.077     0.013       16     1.8
parsopercularis                          2477   1421   4162  2.717 0.544     0.092     0.016       21     1.7
parsorbitalis                            1577    876   3185  2.795 0.637     0.098     0.017       15     1.2
parstriangularis                         2987   1769   5165  2.620 0.542     0.107     0.020       29     2.6
pericalcarine                            2100   1164   1628  1.585 0.342     0.099     0.018       15     1.8
postcentral                              9656   5438  12331  2.118 0.596     0.097     0.019       80     8.0
posteriorcingulate                       3043   1826   4842  2.388 0.747     0.114     0.023       35     3.3
precentral                               9911   5156  15197  2.644 0.578     0.088     0.017       73     6.9
precuneus                                7580   4321  11142  2.336 0.540     0.100     0.020       69     6.2
rostralanteriorcingulate                 2410   1360   3965  2.497 0.676     0.101     0.024       24     2.1
rostralmiddlefrontal                     9202   5499  16819  2.521 0.589     0.112     0.026      117    10.4
superiorfrontal                         16457   9829  31804  2.694 0.650     0.108     0.024      168    17.5
superiorparietal                         8567   4894  11543  2.173 0.478     0.101     0.018       80     6.4
superiortemporal                         9297   5167  18048  2.918 0.722     0.088     0.017       64     6.8
supramarginal                            8124   4573  13633  2.628 0.561     0.096     0.019       72     6.3
transversetemporal                        667    407   1021  2.477 0.496     0.128     0.029        8     0.7
insula                                   3659   1992   6763  3.306 0.759     0.080     0.018       22     2.7
