# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:02:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29129_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29129_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 07:19:19
# Measure Cortex, NumVert, Number of Vertices, 175989, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100880, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51582, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1755   1107   3112  2.247 0.600     0.127     0.033       19     2.7
G_and_S_occipital_inf                    1887   1117   3106  2.371 0.504     0.109     0.019       20     1.5
G_and_S_paracentral                      1913   1011   2620  2.180 0.564     0.093     0.020       15     1.6
G_and_S_subcentral                       2349   1380   4050  2.620 0.500     0.100     0.017       25     1.7
G_and_S_transv_frontopol                 1246    812   2702  2.508 0.681     0.145     0.039       26     2.3
G_and_S_cingul-Ant                       3201   1824   5520  2.698 0.567     0.093     0.018       24     2.4
G_and_S_cingul-Mid-Ant                   1898   1096   3017  2.637 0.593     0.094     0.020       14     1.6
G_and_S_cingul-Mid-Post                  1955   1141   3118  2.552 0.635     0.107     0.023       18     2.0
G_cingul-Post-dorsal                      998    610   2130  2.824 0.717     0.136     0.032       16     1.5
G_cingul-Post-ventral                     358    216    731  2.620 0.839     0.133     0.041        6     0.5
G_cuneus                                 1907   1159   2263  1.788 0.488     0.138     0.031       24     2.7
G_front_inf-Opercular                    1456    917   3488  2.837 0.518     0.114     0.022       22     1.5
G_front_inf-Orbital                       615    351   1704  3.096 0.518     0.129     0.025       10     0.7
G_front_inf-Triangul                     1482    968   3511  2.724 0.597     0.125     0.026       20     1.6
G_front_middle                           6202   3811  13779  2.707 0.565     0.116     0.025       92     6.5
G_front_sup                              9853   5986  22025  2.836 0.624     0.115     0.026      110    10.9
G_Ins_lg_and_S_cent_ins                   839    489   1652  3.191 0.829     0.107     0.032        9     1.0
G_insular_short                           839    521   2417  3.700 0.797     0.108     0.033       11     1.2
G_occipital_middle                       3316   2000   5385  2.222 0.457     0.124     0.024       44     3.4
G_occipital_sup                          1651    946   2237  2.042 0.518     0.117     0.022       20     1.5
G_oc-temp_lat-fusifor                    2020   1310   4997  2.873 0.552     0.133     0.033       29     2.8
G_oc-temp_med-Lingual                    3561   2273   5682  2.111 0.713     0.137     0.035       51     5.4
G_oc-temp_med-Parahip                    1973   1057   4504  2.870 0.846     0.088     0.026       18     2.1
G_orbital                                3293   2189   8909  3.016 0.767     0.128     0.041       58     6.0
G_pariet_inf-Angular                     4250   2611   9129  2.668 0.561     0.119     0.026       59     5.0
G_pariet_inf-Supramar                    3776   2295   8769  2.914 0.520     0.113     0.025       50     3.8
G_parietal_sup                           4018   2452   6545  2.230 0.513     0.115     0.022       51     3.7
G_postcentral                            3236   1870   4461  2.065 0.539     0.109     0.024       32     3.6
G_precentral                             3505   1775   7201  2.990 0.513     0.098     0.022       35     2.8
G_precuneus                              3654   2151   6563  2.433 0.585     0.108     0.023       43     3.3
G_rectus                                 1265    802   3037  2.735 0.671     0.114     0.027       18     1.6
G_subcallosal                             807    433   1029  2.143 0.799     0.110     0.059       18     1.2
G_temp_sup-G_T_transv                     458    287    825  2.406 0.617     0.113     0.028        5     0.5
G_temp_sup-Lateral                       2283   1339   6153  3.142 0.712     0.114     0.024       26     2.1
G_temp_sup-Plan_polar                    1051    567   2274  3.309 0.693     0.061     0.011        3     0.5
G_temp_sup-Plan_tempo                    1111    590   1766  2.672 0.504     0.059     0.010        4     0.5
G_temporal_inf                           4209   2743  11518  3.044 0.728     0.136     0.031       74     5.4
G_temporal_middle                        4194   2542  10984  2.997 0.732     0.121     0.026       52     4.8
Lat_Fis-ant-Horizont                      487    253    503  2.298 0.442     0.068     0.009        2     0.1
Lat_Fis-ant-Vertical                      360    196    443  2.843 0.567     0.081     0.010        2     0.1
Lat_Fis-post                             1244    647   1394  2.747 0.512     0.085     0.016        5     0.9
Pole_occipital                           2317   1205   2045  1.619 0.410     0.125     0.033       33     3.0
Pole_temporal                            2162   1344   7168  3.563 0.778     0.115     0.027       22     2.5
S_calcarine                              3008   1672   2773  1.829 0.538     0.094     0.018       21     2.4
S_central                                3930   2057   3507  1.954 0.627     0.081     0.014       19     2.4
S_cingul-Marginalis                      1505    825   1594  2.056 0.490     0.075     0.011        7     0.7
S_circular_insula_ant                     835    425   1137  3.223 0.455     0.067     0.010        2     0.4
S_circular_insula_inf                    1651    830   2075  2.912 0.864     0.067     0.011        5     0.8
S_circular_insula_sup                    2433   1261   2828  2.839 0.430     0.077     0.013        9     1.4
S_collat_transv_ant                      1526    822   2161  2.767 0.565     0.068     0.010        5     0.7
S_collat_transv_post                      737    399    682  2.193 0.407     0.114     0.026        6     0.7
S_front_inf                              2942   1591   3733  2.452 0.440     0.088     0.015       18     2.0
S_front_middle                           2402   1294   2515  2.179 0.582     0.089     0.018       13     1.7
S_front_sup                              5307   2945   7859  2.594 0.486     0.090     0.017       42     4.1
S_interm_prim-Jensen                      919    492    965  2.225 0.382     0.082     0.013        4     0.6
S_intrapariet_and_P_trans                4256   2260   4488  2.151 0.446     0.076     0.012       19     2.2
S_oc_middle_and_Lunatus                  1465    830   1306  1.800 0.322     0.120     0.028       15     1.7
S_oc_sup_and_transversal                 1749    949   1672  2.044 0.305     0.087     0.014       10     1.0
S_occipital_ant                          1413    761   1470  2.238 0.335     0.091     0.017        8     1.1
S_oc-temp_lat                            1603    857   2005  2.575 0.467     0.082     0.013        7     1.0
S_oc-temp_med_and_Lingual                3079   1610   3301  2.291 0.532     0.084     0.016       16     2.2
S_orbital_lateral                         580    306    631  2.344 0.690     0.078     0.013        2     0.4
S_orbital_med-olfact                     1002    542   1106  2.428 0.660     0.080     0.013        5     0.5
S_orbital-H_Shaped                       2158   1192   3315  2.834 0.517     0.094     0.018       16     1.6
S_parieto_occipital                      2566   1385   2541  2.094 0.471     0.089     0.015       16     1.6
S_pericallosal                           2398   1203   1607  1.610 0.419     0.082     0.013       21     1.2
S_postcentral                            5301   2875   6215  2.246 0.403     0.084     0.014       32     3.1
S_precentral-inf-part                    2369   1223   2848  2.627 0.443     0.070     0.010        9     0.9
S_precentral-sup-part                    1515    785   1699  2.427 0.517     0.076     0.013        6     0.9
S_suborbital                             1000    564   1159  2.405 0.646     0.100     0.017        8     0.8
S_subparietal                            2054   1166   2736  2.257 0.501     0.103     0.021       17     2.1
S_temporal_inf                           2388   1297   2547  2.343 0.531     0.083     0.012       11     1.3
S_temporal_sup                          10423   5783  14029  2.466 0.519     0.089     0.016       70     6.9
S_temporal_transverse                     521    287    681  2.727 0.541     0.113     0.018        4     0.5
