# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:02:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29129_ses-1 lh pial 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29129_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 07:09:22
# Measure Cortex, NumVert, Number of Vertices, 175989, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 127825, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51582, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2779   1694   3901  2.398 0.545     0.132     0.038       82     4.3
caudalanteriorcingulate                  1506   1152   2534  2.442 0.769     0.158     0.047       66     2.7
caudalmiddlefrontal                      4840   3078   7923  2.697 0.474     0.114     0.028       80     5.6
cuneus                                   2244   1574   2503  1.825 0.444     0.134     0.042       39     3.6
entorhinal                                930    925   1854  2.620 0.846     0.209     0.058       18     2.6
fusiform                                 5917   4648  11563  2.799 0.688     0.154     0.045      141    11.0
inferiorparietal                        11850   8302  18449  2.402 0.535     0.126     0.031      703    15.1
inferiortemporal                         7760   6673  16604  2.853 0.716     0.161     0.045     4577    13.1
isthmuscingulate                         2222   1658   3110  2.157 0.836     0.144     0.042       45     3.6
lateraloccipital                         9687   6447  11960  2.029 0.497     0.118     0.031      229    12.4
lateralorbitofrontal                     5564   4237  10952  2.991 0.661     0.153     0.045      177     9.8
lingual                                  5541   4178   7671  2.123 0.649     0.145     0.043      121     9.7
medialorbitofrontal                      4025   3093   6527  2.436 0.685     0.171     0.055      130     9.2
middletemporal                           7327   6188  15330  2.813 0.743     0.149     0.037      707    11.5
parahippocampal                          1429   1171   2455  2.649 0.717     0.153     0.042       16     3.0
paracentral                              2543   1534   3128  2.212 0.574     0.095     0.016       19     1.8
parsopercularis                          2634   1869   4442  2.686 0.567     0.137     0.032       53     3.9
parsorbitalis                            1529   1632   3717  2.885 0.672     0.186     0.047       31     3.0
parstriangularis                         2552   1869   4450  2.603 0.551     0.314     0.081  1044957     3.7
pericalcarine                            2134   1038   1672  1.590 0.340     0.099     0.024       31     2.1
postcentral                              8456   5651  10782  2.085 0.606     0.116     0.026      136     9.3
posteriorcingulate                       2788   1961   4338  2.368 0.763     0.144     0.043       72     5.4
precentral                              10054   6220  15447  2.643 0.586     0.108     0.032      522    10.2
precuneus                                7762   5072  11182  2.331 0.532     0.131     0.039    26507    10.2
rostralanteriorcingulate                 1621   1451   3041  2.491 0.702     0.173     0.052       70     3.2
rostralmiddlefrontal                    12440  10034  21823  2.444 0.603     0.156     0.037      252    20.0
superiorfrontal                         15096  11376  28635  2.759 0.598     0.144     0.038     1602    21.9
superiorparietal                        10539   7107  14218  2.169 0.490     0.117     0.024      144    10.2
superiortemporal                         6679   4847  12372  2.888 0.646     0.146     0.051      239    12.7
supramarginal                            9228   6443  15676  2.628 0.551     0.129     0.038      147    13.2
frontalpole                               597    747   1513  2.762 0.618     0.237     0.054       11     1.6
temporalpole                              913   1187   3537  3.931 0.640     0.190     0.047       18     1.5
transversetemporal                        640    480   1002  2.474 0.504     0.161     0.054       10     1.3
insula                                   4163   2285   7336  3.185 0.795     0.145     0.053      141     9.7
