# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:06:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29129_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29129_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 08:06:22
# Measure Cortex, NumVert, Number of Vertices, 186252, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105940, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1008    589   1397  2.002 0.522     0.147     0.037       15     2.0
BA2_exvivo                               2555   1419   3354  2.243 0.459     0.080     0.014       14     1.5
BA3a_exvivo                              1204    618    820  1.811 0.456     0.108     0.021       10     1.1
BA3b_exvivo                              1600    915   1403  1.525 0.456     0.087     0.016        9     1.1
BA4a_exvivo                              2059    976   3066  2.663 0.573     0.073     0.014       10     1.2
BA4p_exvivo                              1483    716   1872  2.622 0.625     0.068     0.013        6     0.7
BA6_exvivo                               5955   3255  11057  2.771 0.539     0.100     0.021       52     5.0
BA44_exvivo                              1578    916   2857  2.661 0.511     0.091     0.016       15     1.0
BA45_exvivo                              1315    899   3136  2.652 0.592     0.132     0.029       19     1.7
V1_exvivo                                4119   2289   3568  1.571 0.407     0.108     0.024       38     4.0
V2_exvivo                                4485   2619   5212  1.863 0.555     0.132     0.030       59     5.9
MT_exvivo                                 705    408    999  2.449 0.342     0.102     0.019        6     0.5
perirhinal_exvivo                         461    254    767  2.542 0.731     0.093     0.029        3     0.5
entorhinal_exvivo                         568    298   1291  3.037 0.907     0.061     0.013        1     0.4
