# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:06:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29129_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29129_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 08:06:21
# Measure Cortex, NumVert, Number of Vertices, 186252, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105940, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1456    846   2093  2.069 0.491     0.130     0.035       19     2.3
BA2_exvivo                               6688   3733   9170  2.287 0.470     0.090     0.016       52     4.7
BA3a_exvivo                              1405    730   1038  1.880 0.526     0.106     0.020       11     1.3
BA3b_exvivo                              2925   1668   3280  1.838 0.629     0.097     0.017       25     2.2
BA4a_exvivo                              2047    971   2998  2.573 0.556     0.078     0.016       12     1.3
BA4p_exvivo                              1952    946   2526  2.683 0.598     0.069     0.013        8     1.0
BA6_exvivo                              11812   6648  22789  2.788 0.577     0.100     0.021      102    10.2
BA44_exvivo                              2732   1558   4797  2.687 0.477     0.089     0.015       24     1.6
BA45_exvivo                              3727   2231   6569  2.562 0.553     0.108     0.021       37     3.4
V1_exvivo                                3847   2133   3221  1.548 0.392     0.111     0.025       37     3.9
V2_exvivo                                9369   5461  11705  2.017 0.570     0.126     0.029      111    11.8
MT_exvivo                                3002   1737   4437  2.348 0.403     0.110     0.023       28     2.9
perirhinal_exvivo                        1017    575   1836  2.626 0.695     0.095     0.028        7     1.1
entorhinal_exvivo                         867    464   2125  3.051 0.863     0.075     0.024        5     0.9
