
Raw <mean> +- <std> (using 'lh.curv'):                -0.02154 +- 0.1769 
       Raw Min:                                       -1.23445 at vertex 116059  
       Raw Max:                                        2.54536 at vertex 181008  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77551 +- 0.13409 mm
       Raw Total Surface Area:                     95849.44531 mm^2
       Raw Total Number of Vertices:                    186252
       Raw Average Vertex Area (Whole Surface):        0.51462 mm^2
       Raw Natural Surface Integral:               -2408.50537
       Raw Rectified Surface Integral:             13211.91406
       Raw Positive Surface Integral:               5401.70459
       Raw Negative Surface Integral:               7810.20996
       Raw Mean Natural Surface Integral:             -0.01293 across 186252 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07094 across 186252 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05716 across 94507 (50.74%) vertices
       Raw Mean Negative Surface Integral:             0.08513 across 91745 (49.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02513 across 95849.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13784 across 95849.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11514 across 46914.839844 (48.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15960 across 48934.632812 (51.05%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.9828 
       Raw Min:                                      -14.96482 at vertex 128627  
       Raw Max:                                       18.52982 at vertex 70596   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77551 +- 0.13409 mm
       Raw Total Surface Area:                     95849.44531 mm^2
       Raw Total Number of Vertices:                    186252
       Raw Average Vertex Area (Whole Surface):        0.51462 mm^2
       Raw Natural Surface Integral:              -21574.64648
       Raw Rectified Surface Integral:            468067.87500
       Raw Positive Surface Integral:             223246.60938
       Raw Negative Surface Integral:             244821.26562
       Raw Mean Natural Surface Integral:             -0.11584 across 186252 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.51309 across 186252 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.53943 across 87912 (47.20%) vertices
       Raw Mean Negative Surface Integral:             2.48954 across 98340 (52.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.22509 across 95849.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.88338 across 95849.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.13896 across 43441.960938 (45.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.67148 across 52407.617188 (54.68%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05619 +- 10.3032 mm^-2
         K Min:                                      -12.17099 at vertex 114977  
         K Max:                                     4362.30615 at vertex 111150  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77551 +- 0.13409 mm
         K Total Surface Area:                     95849.44531 mm^2
         K Total Number of Vertices:                    186252
         K Average Vertex Area (Whole Surface):        0.51462 mm^2
         K Natural Surface Integral:                   8.90295
         K Rectified Surface Integral:              4414.61377
         K Positive Surface Integral:               2211.75854
         K Negative Surface Integral:               2202.85547
         K Mean Natural Surface Integral:              0.00005 across 186252 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02370 across 186252 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02534 across 87277 (46.86%) vertices
         K Mean Negative Surface Integral:             0.02226 across 98975 (53.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 95849.218750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04606 across 95849.218750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05466 across 40465.941406 (42.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.03977 across 55383.308594 (57.78%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03324 +- 0.5391 mm^-1
         H Min:                                     -153.51421 at vertex 111150  
         H Max:                                       25.05892 at vertex 103191  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77551 +- 0.13409 mm
         H Total Surface Area:                     95849.44531 mm^2
         H Total Number of Vertices:                    186252
         H Average Vertex Area (Whole Surface):        0.51462 mm^2
         H Natural Surface Integral:               -1701.53992
         H Rectified Surface Integral:             16997.73438
         H Positive Surface Integral:               7648.09717
         H Negative Surface Integral:               9349.63770
         H Mean Natural Surface Integral:             -0.00914 across 186252 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09126 across 186252 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07391 across 103476 (55.56%) vertices
         H Mean Negative Surface Integral:             0.11295 across 82776 (44.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01775 across 95849.218750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17734 across 95849.218750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14324 across 53394.816406 (55.71%) mm^2
         H AreaNorm Negative Surface Integral:         0.22023 across 42454.601562 (44.29%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07302 +- 1.0132 mm^-1
        k1 Min:                                     -292.09381 at vertex 111150  
        k1 Max:                                       43.54250 at vertex 103191  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77551 +- 0.13409 mm
        k1 Total Surface Area:                     95849.44531 mm^2
        k1 Total Number of Vertices:                    186252
        k1 Average Vertex Area (Whole Surface):        0.51462 mm^2
        k1 Natural Surface Integral:               -4187.24902
        k1 Rectified Surface Integral:             35699.73828
        k1 Positive Surface Integral:              15756.24414
        k1 Negative Surface Integral:              19943.49219
        k1 Mean Natural Surface Integral:             -0.02248 across 186252 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19167 across 186252 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15227 across 103476 (55.56%) vertices
        k1 Mean Negative Surface Integral:             0.24093 across 82776 (44.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04369 across 95849.218750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37246 across 95849.218750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29509 across 53394.816406 (55.71%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46976 across 42454.601562 (44.29%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00653 +- 0.1511 mm^-1
        k2 Min:                                      -14.93462 at vertex 111150  
        k2 Max:                                       11.52418 at vertex 181008  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77551 +- 0.13409 mm
        k2 Total Surface Area:                     95849.44531 mm^2
        k2 Total Number of Vertices:                    186252
        k2 Average Vertex Area (Whole Surface):        0.51462 mm^2
        k2 Natural Surface Integral:                 784.16895
        k2 Rectified Surface Integral:              8122.80225
        k2 Positive Surface Integral:               4453.48584
        k2 Negative Surface Integral:               3669.31665
        k2 Mean Natural Surface Integral:              0.00421 across 186252 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04361 across 186252 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04412 across 100943 (54.20%) vertices
        k2 Mean Negative Surface Integral:             0.04301 across 85309 (45.80%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00818 across 95849.218750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08475 across 95849.218750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08651 across 51477.656250 (53.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08269 across 44371.710938 (46.29%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.94230 +- 179.2395 mm^-2
         S Min:                                        0.00000 at vertex 815     
         S Max:                                    76817.21094 at vertex 111150  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77551 +- 0.13409 mm
         S Total Surface Area:                     95849.44531 mm^2
         S Total Number of Vertices:                    186252
         S Average Vertex Area (Whole Surface):        0.51462 mm^2
         S Natural Surface Integral:               28132.38086
         S Rectified Surface Integral:             28132.38086
         S Positive Surface Integral:              28132.38086
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15104 across 186252 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15104 across 186252 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15104 across 186252 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29351 across 95849.218750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29351 across 95849.218750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29351 across 95849.218750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31982 +- 0.6520 mm^-2
         C Min:                                        0.00681 at vertex 44741   
         C Max:                                      206.81131 at vertex 111150  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77551 +- 0.13409 mm
         C Total Surface Area:                     95849.44531 mm^2
         C Total Number of Vertices:                    186252
         C Average Vertex Area (Whole Surface):        0.51462 mm^2
         C Natural Surface Integral:               26348.04883
         C Rectified Surface Integral:             26348.04883
         C Positive Surface Integral:              26348.04883
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14146 across 186252 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14146 across 186252 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14146 across 186252 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27489 across 95849.218750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27489 across 95849.218750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27489 across 95849.218750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.05469 +- 199.5067 mm^-2
        BE Min:                                        0.00009 at vertex 44741   
        BE Max:                                    85541.83594 at vertex 111150  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77551 +- 0.13409 mm
        BE Total Surface Area:                     95849.44531 mm^2
        BE Total Number of Vertices:                    186252
        BE Average Vertex Area (Whole Surface):        0.51462 mm^2
        BE Natural Surface Integral:               28149.84961
        BE Rectified Surface Integral:             28149.84961
        BE Positive Surface Integral:              28149.84961
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15114 across 186252 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15114 across 186252 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15114 across 186252 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29369 across 95849.218750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29369 across 95849.218750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29369 across 95849.218750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.92939 +- 188.8285 mm^-2
        FI Min:                                        0.00000 at vertex 815     
        FI Max:                                    80956.48438 at vertex 111150  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77551 +- 0.13409 mm
        FI Total Surface Area:                     95849.44531 mm^2
        FI Total Number of Vertices:                    186252
        FI Average Vertex Area (Whole Surface):        0.51462 mm^2
        FI Natural Surface Integral:               22318.28516
        FI Rectified Surface Integral:             22318.28516
        FI Positive Surface Integral:              22318.28516
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11983 across 186252 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11983 across 186252 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11983 across 186252 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23285 across 95849.218750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23285 across 95849.218750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23285 across 95849.218750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1776.03271
curv -- Intrinsic Curvature Index - positive (ICIp):    176.00615
curv -- Intrinsic Curvature Index - negative (ICIn):    175.29767
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70847

Mean across 10 curvatures: 3.1811e-01 +- 4.4323e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02154 +- 0.1769 
       Raw Min:                                       -1.23445 at vertex 116059  
       Raw Max:                                        2.54536 at vertex 181008  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77551 +- 0.13409 mm
       Raw Total Surface Area:                     95849.44531 mm^2
       Raw Total Number of Vertices:                    186252
       Raw Average Vertex Area (Whole Surface):        0.51462 mm^2
       Raw Natural Surface Integral:               -2408.50537
       Raw Rectified Surface Integral:             13211.91406
       Raw Positive Surface Integral:               5401.70459
       Raw Negative Surface Integral:               7810.20996
       Raw Mean Natural Surface Integral:             -0.01293 across 186252 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07094 across 186252 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05716 across 94507 (50.74%) vertices
       Raw Mean Negative Surface Integral:             0.08513 across 91745 (49.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02513 across 95849.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13784 across 95849.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11514 across 46914.839844 (48.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15960 across 48934.632812 (51.05%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.9828 
       Raw Min:                                      -14.96482 at vertex 128627  
       Raw Max:                                       18.52982 at vertex 70596   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77551 +- 0.13409 mm
       Raw Total Surface Area:                     95849.44531 mm^2
       Raw Total Number of Vertices:                    186252
       Raw Average Vertex Area (Whole Surface):        0.51462 mm^2
       Raw Natural Surface Integral:              -21574.64648
       Raw Rectified Surface Integral:            468067.87500
       Raw Positive Surface Integral:             223246.60938
       Raw Negative Surface Integral:             244821.26562
       Raw Mean Natural Surface Integral:             -0.11584 across 186252 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.51309 across 186252 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.53943 across 87912 (47.20%) vertices
       Raw Mean Negative Surface Integral:             2.48954 across 98340 (52.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.22509 across 95849.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.88338 across 95849.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.13896 across 43441.960938 (45.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.67148 across 52407.617188 (54.68%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05619 +- 10.3032 mm^-2
         K Min:                                      -12.17099 at vertex 114977  
         K Max:                                     4362.30615 at vertex 111150  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77551 +- 0.13409 mm
         K Total Surface Area:                     95849.44531 mm^2
         K Total Number of Vertices:                    186252
         K Average Vertex Area (Whole Surface):        0.51462 mm^2
         K Natural Surface Integral:                   8.90295
         K Rectified Surface Integral:              4414.61377
         K Positive Surface Integral:               2211.75854
         K Negative Surface Integral:               2202.85547
         K Mean Natural Surface Integral:              0.00005 across 186252 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02370 across 186252 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02534 across 87277 (46.86%) vertices
         K Mean Negative Surface Integral:             0.02226 across 98975 (53.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 95849.218750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04606 across 95849.218750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05466 across 40465.941406 (42.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.03977 across 55383.308594 (57.78%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03324 +- 0.5391 mm^-1
         H Min:                                     -153.51421 at vertex 111150  
         H Max:                                       25.05892 at vertex 103191  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77551 +- 0.13409 mm
         H Total Surface Area:                     95849.44531 mm^2
         H Total Number of Vertices:                    186252
         H Average Vertex Area (Whole Surface):        0.51462 mm^2
         H Natural Surface Integral:               -1701.53992
         H Rectified Surface Integral:             16997.73438
         H Positive Surface Integral:               7648.09717
         H Negative Surface Integral:               9349.63770
         H Mean Natural Surface Integral:             -0.00914 across 186252 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09126 across 186252 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07391 across 103476 (55.56%) vertices
         H Mean Negative Surface Integral:             0.11295 across 82776 (44.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01775 across 95849.218750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17734 across 95849.218750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14324 across 53394.816406 (55.71%) mm^2
         H AreaNorm Negative Surface Integral:         0.22023 across 42454.601562 (44.29%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07302 +- 1.0132 mm^-1
        k1 Min:                                     -292.09381 at vertex 111150  
        k1 Max:                                       43.54250 at vertex 103191  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77551 +- 0.13409 mm
        k1 Total Surface Area:                     95849.44531 mm^2
        k1 Total Number of Vertices:                    186252
        k1 Average Vertex Area (Whole Surface):        0.51462 mm^2
        k1 Natural Surface Integral:               -4187.24902
        k1 Rectified Surface Integral:             35699.73828
        k1 Positive Surface Integral:              15756.24414
        k1 Negative Surface Integral:              19943.49219
        k1 Mean Natural Surface Integral:             -0.02248 across 186252 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19167 across 186252 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15227 across 103476 (55.56%) vertices
        k1 Mean Negative Surface Integral:             0.24093 across 82776 (44.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04369 across 95849.218750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37246 across 95849.218750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29509 across 53394.816406 (55.71%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46976 across 42454.601562 (44.29%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00653 +- 0.1511 mm^-1
        k2 Min:                                      -14.93462 at vertex 111150  
        k2 Max:                                       11.52418 at vertex 181008  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77551 +- 0.13409 mm
        k2 Total Surface Area:                     95849.44531 mm^2
        k2 Total Number of Vertices:                    186252
        k2 Average Vertex Area (Whole Surface):        0.51462 mm^2
        k2 Natural Surface Integral:                 784.16895
        k2 Rectified Surface Integral:              8122.80225
        k2 Positive Surface Integral:               4453.48584
        k2 Negative Surface Integral:               3669.31665
        k2 Mean Natural Surface Integral:              0.00421 across 186252 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04361 across 186252 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04412 across 100943 (54.20%) vertices
        k2 Mean Negative Surface Integral:             0.04301 across 85309 (45.80%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00818 across 95849.218750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08475 across 95849.218750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08651 across 51477.656250 (53.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08269 across 44371.710938 (46.29%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.94230 +- 179.2395 mm^-2
         S Min:                                        0.00000 at vertex 815     
         S Max:                                    76817.21094 at vertex 111150  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77551 +- 0.13409 mm
         S Total Surface Area:                     95849.44531 mm^2
         S Total Number of Vertices:                    186252
         S Average Vertex Area (Whole Surface):        0.51462 mm^2
         S Natural Surface Integral:               28132.38086
         S Rectified Surface Integral:             28132.38086
         S Positive Surface Integral:              28132.38086
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15104 across 186252 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15104 across 186252 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15104 across 186252 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29351 across 95849.218750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29351 across 95849.218750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29351 across 95849.218750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31982 +- 0.6520 mm^-2
         C Min:                                        0.00681 at vertex 44741   
         C Max:                                      206.81131 at vertex 111150  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77551 +- 0.13409 mm
         C Total Surface Area:                     95849.44531 mm^2
         C Total Number of Vertices:                    186252
         C Average Vertex Area (Whole Surface):        0.51462 mm^2
         C Natural Surface Integral:               26348.04883
         C Rectified Surface Integral:             26348.04883
         C Positive Surface Integral:              26348.04883
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14146 across 186252 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14146 across 186252 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14146 across 186252 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27489 across 95849.218750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27489 across 95849.218750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27489 across 95849.218750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.05469 +- 199.5067 mm^-2
        BE Min:                                        0.00009 at vertex 44741   
        BE Max:                                    85541.83594 at vertex 111150  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77551 +- 0.13409 mm
        BE Total Surface Area:                     95849.44531 mm^2
        BE Total Number of Vertices:                    186252
        BE Average Vertex Area (Whole Surface):        0.51462 mm^2
        BE Natural Surface Integral:               28149.84961
        BE Rectified Surface Integral:             28149.84961
        BE Positive Surface Integral:              28149.84961
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15114 across 186252 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15114 across 186252 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15114 across 186252 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29369 across 95849.218750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29369 across 95849.218750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29369 across 95849.218750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.92939 +- 188.8285 mm^-2
        FI Min:                                        0.00000 at vertex 815     
        FI Max:                                    80956.48438 at vertex 111150  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77551 +- 0.13409 mm
        FI Total Surface Area:                     95849.44531 mm^2
        FI Total Number of Vertices:                    186252
        FI Average Vertex Area (Whole Surface):        0.51462 mm^2
        FI Natural Surface Integral:               22318.28516
        FI Rectified Surface Integral:             22318.28516
        FI Positive Surface Integral:              22318.28516
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11983 across 186252 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11983 across 186252 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11983 across 186252 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23285 across 95849.218750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23285 across 95849.218750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23285 across 95849.218750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1776.03271
curv -- Intrinsic Curvature Index - positive (ICIp):    176.00615
curv -- Intrinsic Curvature Index - negative (ICIn):    175.29767
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70847

Mean across 10 curvatures: 3.1811e-01 +- 4.4323e-01


