# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:06:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29129_ses-1 rh pial 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29129_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 07:43:44
# Measure Cortex, NumVert, Number of Vertices, 178060, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 130436, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50033, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2320   1208   3405  2.766 0.527     0.121     0.043      138     4.2
caudalanteriorcingulate                  1592   1366   2766  2.274 0.777     0.169     0.043       41     3.0
caudalmiddlefrontal                      4646   3113   7821  2.672 0.479     0.120     0.130       67     5.7
cuneus                                   3058   2117   3521  1.883 0.469     0.131     0.036       57     4.7
entorhinal                                707    730   1710  2.961 0.872     0.241     0.066       28     2.4
fusiform                                 5431   4138  10387  2.791 0.625     0.139     0.042      254     8.0
inferiorparietal                        12188   9244  19979  2.369 0.581     0.137     0.033      285    17.6
inferiortemporal                         7346   6535  16934  2.999 0.731     0.157     0.041      160    12.6
isthmuscingulate                         1909   1550   2990  2.233 0.891     0.162     0.050       62     3.8
lateraloccipital                         7892   5610  11277  2.208 0.614     0.128     0.032     6093    10.6
lateralorbitofrontal                     5504   3993   9668  2.784 0.722     0.166     0.060      271    11.7
lingual                                  6310   4920   9077  2.166 0.676     0.143     0.040      126    10.9
medialorbitofrontal                      4392   3542   7689  2.507 0.692     0.158     0.042      124     7.8
middletemporal                           8218   6911  16600  2.754 0.660     0.145     0.036      126    12.5
parahippocampal                           949    740   1603  2.664 0.725     0.183     0.058       28     2.6
paracentral                              3127   1802   4103  2.428 0.573     0.101     0.024       37     3.2
parsopercularis                          2632   1796   4296  2.668 0.490     0.141     0.049      155     4.8
parsorbitalis                            1792   1861   4162  2.781 0.748     0.176     0.044       42     3.2
parstriangularis                         2847   2216   5106  2.640 0.471     0.143     0.072      460     4.1
pericalcarine                            3152   1622   2651  1.641 0.430     0.110     0.031       51     4.2
postcentral                              9438   6064  11116  2.000 0.554     0.102     0.022      103     8.6
posteriorcingulate                       2492   1646   3547  2.288 0.773     0.141     0.043       71     4.5
precentral                              10044   6138  15114  2.625 0.515     0.097     0.022      121     9.1
precuneus                                8313   5459  12055  2.379 0.513     0.129     0.049     1888    12.1
rostralanteriorcingulate                 1085    850   1801  2.536 0.731     0.171     0.051       28     2.7
rostralmiddlefrontal                    12216  10597  22353  2.402 0.563     0.166     0.045     4633    20.8
superiorfrontal                         15195  11322  28207  2.728 0.604     0.142     0.052      343    23.6
superiorparietal                        10817   7225  13412  1.998 0.469     0.116     0.025      159    10.8
superiortemporal                         7017   5151  13976  3.040 0.703     0.140     0.042      139    11.8
supramarginal                            9323   6199  14692  2.569 0.527     0.125     0.033      323    13.0
frontalpole                               723    754   1528  2.579 0.620     0.174     0.046       13     1.3
temporalpole                             1025   1354   3779  3.657 0.782     0.218     0.051       31     2.5
transversetemporal                        631    573    997  2.279 0.567     0.169     0.053        7     1.5
insula                                   3729   2089   6397  3.082 0.866     0.146     0.051      592     8.3
