# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:07:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29129_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29129_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 07:54:00
# Measure Cortex, NumVert, Number of Vertices, 178060, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102085, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50033, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1727   1064   2924  2.271 0.772     0.119     0.025       22     2.2
caudalmiddlefrontal                      4845   2688   8020  2.663 0.473     0.096     0.018       38     3.6
cuneus                                   3682   2091   4147  1.897 0.468     0.118     0.025       37     4.0
entorhinal                                667    359   1624  2.943 0.855     0.086     0.016        4     0.5
fusiform                                 4848   2747   8752  2.743 0.570     0.094     0.019       39     3.6
inferiorparietal                        12229   7225  20669  2.385 0.598     0.105     0.022      124    11.5
inferiortemporal                         7824   4599  18398  3.017 0.749     0.109     0.022       84     7.4
isthmuscingulate                         1843   1098   2903  2.244 0.896     0.107     0.029       23     2.3
lateraloccipital                         7971   4550  11093  2.181 0.611     0.117     0.024       84     8.1
lateralorbitofrontal                     6066   3631  11062  2.674 0.739     0.111     0.029       67     7.3
lingual                                  6177   3662   8925  2.162 0.677     0.114     0.024       63     6.5
medialorbitofrontal                      3124   1855   5819  2.591 0.744     0.114     0.031       41     3.7
middletemporal                           9979   5795  19182  2.744 0.630     0.097     0.018       93     7.9
parahippocampal                          1036    538   1725  2.675 0.743     0.080     0.019        7     0.8
paracentral                              3302   1668   4328  2.430 0.562     0.086     0.016       21     2.1
parsopercularis                          2975   1700   4914  2.657 0.473     0.095     0.019       27     2.2
parsorbitalis                            1591    915   3588  3.072 0.654     0.102     0.021       15     1.3
parstriangularis                         2638   1563   4450  2.571 0.461     0.107     0.019       27     2.4
pericalcarine                            3100   1789   2646  1.638 0.426     0.120     0.029       31     3.7
postcentral                             10502   5613  12322  2.015 0.563     0.083     0.014       73     6.5
posteriorcingulate                       2744   1556   3957  2.331 0.762     0.107     0.021       27     2.6
precentral                               9726   5022  14623  2.609 0.512     0.080     0.015       64     6.1
precuneus                                8595   4974  12545  2.356 0.532     0.104     0.021       85     8.2
rostralanteriorcingulate                 1514    845   2245  2.560 0.672     0.086     0.016       12     1.1
rostralmiddlefrontal                     8808   5559  16388  2.431 0.564     0.118     0.027      121    10.3
superiorfrontal                         19428  11612  36100  2.645 0.626     0.110     0.025      206    20.9
superiorparietal                         8947   5122  11321  2.016 0.457     0.100     0.017       89     6.6
superiortemporal                         9682   5342  20274  3.053 0.739     0.093     0.019       74     7.4
supramarginal                            8477   4723  12838  2.562 0.505     0.088     0.017       65     6.0
transversetemporal                        631    370   1002  2.291 0.578     0.107     0.021        6     0.5
insula                                   3382   1810   5935  3.172 0.809     0.082     0.017       20     2.4
