# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:11:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29129_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29129_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 08:10:59
# Measure Cortex, NumVert, Number of Vertices, 188301, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107248, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1142    617   1738  2.080 0.527     0.123     0.025       16     1.3
BA2_exvivo                               3088   1653   3586  2.092 0.411     0.064     0.009       13     1.2
BA3a_exvivo                              1456    735   1092  1.868 0.464     0.093     0.016        9     1.0
BA3b_exvivo                              2186   1140   1669  1.491 0.404     0.065     0.010        9     0.9
BA4a_exvivo                              1345    637   2002  2.635 0.597     0.084     0.019        9     1.0
BA4p_exvivo                              1651    783   1963  2.571 0.503     0.070     0.015        9     1.0
BA6_exvivo                               6392   3436  11452  2.841 0.522     0.090     0.020       51     5.0
BA44_exvivo                              1163    690   2339  2.803 0.441     0.108     0.022       12     1.0
BA45_exvivo                              1253    793   2636  2.626 0.469     0.114     0.021       16     1.1
V1_exvivo                                5100   3002   5552  1.734 0.557     0.124     0.029       53     6.2
V2_exvivo                                5423   3217   6627  1.949 0.558     0.126     0.028       62     6.4
MT_exvivo                                 335    195    524  2.267 0.447     0.102     0.018        3     0.3
perirhinal_exvivo                          49     30    177  3.356 0.733     0.073     0.021        0     0.0
entorhinal_exvivo                         796    419   1778  2.999 0.920     0.088     0.017        5     0.6
