# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:11:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29129_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29129_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 08:10:58
# Measure Cortex, NumVert, Number of Vertices, 188301, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107248, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1421    763   2270  2.207 0.510     0.120     0.025       18     1.5
BA2_exvivo                               5479   2928   6008  2.092 0.405     0.074     0.011       28     2.6
BA3a_exvivo                              1552    779   1206  1.869 0.489     0.090     0.016       10     1.0
BA3b_exvivo                              2734   1442   2513  1.616 0.494     0.078     0.013       17     1.6
BA4a_exvivo                              2083   1034   2982  2.532 0.561     0.079     0.017       12     1.4
BA4p_exvivo                              2050    981   2435  2.503 0.480     0.068     0.014       10     1.3
BA6_exvivo                              10483   5826  20163  2.833 0.532     0.095     0.021       95     8.6
BA44_exvivo                              5035   2807   8044  2.631 0.481     0.091     0.017       38     3.5
BA45_exvivo                              5178   3032   9448  2.635 0.575     0.104     0.020       54     4.5
V1_exvivo                                5333   3165   5980  1.743 0.560     0.125     0.029       57     6.6
V2_exvivo                               10081   5797  12891  2.079 0.568     0.119     0.025      108    10.9
MT_exvivo                                2523   1449   3845  2.359 0.459     0.106     0.022       25     2.2
perirhinal_exvivo                         513    287   1246  2.969 0.838     0.090     0.022        4     0.4
entorhinal_exvivo                         779    419   2009  3.059 1.049     0.089     0.018        5     0.6
