
Raw <mean> +- <std> (using 'rh.curv'):                -0.02224 +- 0.1749 
       Raw Min:                                       -0.86110 at vertex 90012   
       Raw Max:                                        0.82243 at vertex 66526   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77644 +- 0.13547 mm
       Raw Total Surface Area:                     97117.25781 mm^2
       Raw Total Number of Vertices:                    188301
       Raw Average Vertex Area (Whole Surface):        0.51576 mm^2
       Raw Natural Surface Integral:               -2497.83545
       Raw Rectified Surface Integral:             13431.95117
       Raw Positive Surface Integral:               5467.05762
       Raw Negative Surface Integral:               7964.89307
       Raw Mean Natural Surface Integral:             -0.01327 across 188301 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07133 across 188301 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05712 across 95710 (50.83%) vertices
       Raw Mean Negative Surface Integral:             0.08602 across 92591 (49.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02572 across 97116.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13831 across 97116.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11504 across 47522.660156 (48.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16060 across 49594.441406 (51.07%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 6.0694 
       Raw Min:                                      -14.55900 at vertex 4664    
       Raw Max:                                       19.04274 at vertex 178041  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77644 +- 0.13547 mm
       Raw Total Surface Area:                     97117.25781 mm^2
       Raw Total Number of Vertices:                    188301
       Raw Average Vertex Area (Whole Surface):        0.51576 mm^2
       Raw Natural Surface Integral:              -21486.98828
       Raw Rectified Surface Integral:            479562.18750
       Raw Positive Surface Integral:             229037.59375
       Raw Negative Surface Integral:             250524.57812
       Raw Mean Natural Surface Integral:             -0.11411 across 188301 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.54679 across 188301 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.55514 across 89638 (47.60%) vertices
       Raw Mean Negative Surface Integral:             2.53919 across 98663 (52.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.22125 across 97116.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.93802 across 97116.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.16395 across 44353.191406 (45.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.74802 across 52763.992188 (54.33%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04737 +- 8.6956 mm^-2
         K Min:                                      -51.65088 at vertex 91251   
         K Max:                                     3636.20044 at vertex 91261   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77644 +- 0.13547 mm
         K Total Surface Area:                     97117.25781 mm^2
         K Total Number of Vertices:                    188301
         K Average Vertex Area (Whole Surface):        0.51576 mm^2
         K Natural Surface Integral:                   8.86834
         K Rectified Surface Integral:              4399.25586
         K Positive Surface Integral:               2204.06201
         K Negative Surface Integral:               2195.19385
         K Mean Natural Surface Integral:              0.00005 across 188301 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02336 across 188301 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02485 across 88677 (47.09%) vertices
         K Mean Negative Surface Integral:             0.02203 across 99624 (52.91%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 97116.367188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04530 across 97116.367188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05359 across 41127.878906 (42.35%) mm^2
         K AreaNorm Negative Surface Integral:         0.03921 across 55989.332031 (57.65%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03111 +- 0.4570 mm^-1
         H Min:                                      -15.36129 at vertex 74253   
         H Max:                                      102.60239 at vertex 91261   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77644 +- 0.13547 mm
         H Total Surface Area:                     97117.25781 mm^2
         H Total Number of Vertices:                    188301
         H Average Vertex Area (Whole Surface):        0.51576 mm^2
         H Natural Surface Integral:               -1702.58228
         H Rectified Surface Integral:             17125.09570
         H Positive Surface Integral:               7711.25684
         H Negative Surface Integral:               9413.83887
         H Mean Natural Surface Integral:             -0.00904 across 188301 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09095 across 188301 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07321 across 105329 (55.94%) vertices
         H Mean Negative Surface Integral:             0.11346 across 82972 (44.06%) vertices
         H AreaNorm Natural Surface Integral:         -0.01753 across 97116.367188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17634 across 97116.367188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14181 across 54378.308594 (55.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.22026 across 42738.890625 (44.01%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06896 +- 0.8477 mm^-1
        k1 Min:                                      -22.49498 at vertex 74253   
        k1 Max:                                      185.61473 at vertex 91261   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77644 +- 0.13547 mm
        k1 Total Surface Area:                     97117.25781 mm^2
        k1 Total Number of Vertices:                    188301
        k1 Average Vertex Area (Whole Surface):        0.51576 mm^2
        k1 Natural Surface Integral:               -4210.14502
        k1 Rectified Surface Integral:             35898.88281
        k1 Positive Surface Integral:              15844.36816
        k1 Negative Surface Integral:              20054.51367
        k1 Mean Natural Surface Integral:             -0.02236 across 188301 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19065 across 188301 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15043 across 105329 (55.94%) vertices
        k1 Mean Negative Surface Integral:             0.24170 across 82972 (44.06%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04335 across 97116.367188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36965 across 97116.367188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29137 across 54378.308594 (55.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46923 across 42738.890625 (44.01%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00674 +- 0.1456 mm^-1
        k2 Min:                                       -8.22759 at vertex 74253   
        k2 Max:                                       19.59004 at vertex 91261   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77644 +- 0.13547 mm
        k2 Total Surface Area:                     97117.25781 mm^2
        k2 Total Number of Vertices:                    188301
        k2 Average Vertex Area (Whole Surface):        0.51576 mm^2
        k2 Natural Surface Integral:                 804.98053
        k2 Rectified Surface Integral:              8103.10742
        k2 Positive Surface Integral:               4454.04395
        k2 Negative Surface Integral:               3649.06348
        k2 Mean Natural Surface Integral:              0.00427 across 188301 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04303 across 188301 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04346 across 102481 (54.42%) vertices
        k2 Mean Negative Surface Integral:             0.04252 across 85820 (45.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00829 across 97116.367188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08344 across 97116.367188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08516 across 52302.796875 (53.86%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08143 across 44814.335938 (46.14%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.64986 +- 66.9544 mm^-2
         S Min:                                        0.00000 at vertex 1364    
         S Max:                                    27564.19727 at vertex 91261   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77644 +- 0.13547 mm
         S Total Surface Area:                     97117.25781 mm^2
         S Total Number of Vertices:                    188301
         S Average Vertex Area (Whole Surface):        0.51576 mm^2
         S Natural Surface Integral:               28465.53516
         S Rectified Surface Integral:             28465.53516
         S Positive Surface Integral:              28465.53516
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15117 across 188301 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15117 across 188301 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15117 across 188301 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29311 across 97116.367188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29311 across 97116.367188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29311 across 97116.367188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31625 +- 0.5218 mm^-2
         C Min:                                        0.00231 at vertex 177186  
         C Max:                                      131.97841 at vertex 91261   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77644 +- 0.13547 mm
         C Total Surface Area:                     97117.25781 mm^2
         C Total Number of Vertices:                    188301
         C Average Vertex Area (Whole Surface):        0.51576 mm^2
         C Natural Surface Integral:               26482.89648
         C Rectified Surface Integral:             26482.89648
         C Positive Surface Integral:              26482.89648
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14064 across 188301 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14064 across 188301 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14064 across 188301 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27269 across 97116.367188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27269 across 97116.367188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27269 across 97116.367188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.74459 +- 84.0553 mm^-2
        BE Min:                                        0.00001 at vertex 177186  
        BE Max:                                    34836.59766 at vertex 91261   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77644 +- 0.13547 mm
        BE Total Surface Area:                     97117.25781 mm^2
        BE Total Number of Vertices:                    188301
        BE Average Vertex Area (Whole Surface):        0.51576 mm^2
        BE Natural Surface Integral:               28482.79688
        BE Rectified Surface Integral:             28482.79688
        BE Positive Surface Integral:              28482.79688
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15126 across 188301 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15126 across 188301 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15126 across 188301 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29329 across 97116.367188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29329 across 97116.367188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29329 across 97116.367188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.63085 +- 74.5734 mm^-2
        FI Min:                                        0.00000 at vertex 1364    
        FI Max:                                    30816.62695 at vertex 91261   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77644 +- 0.13547 mm
        FI Total Surface Area:                     97117.25781 mm^2
        FI Total Number of Vertices:                    188301
        FI Average Vertex Area (Whole Surface):        0.51576 mm^2
        FI Natural Surface Integral:               22681.15430
        FI Rectified Surface Integral:             22681.15430
        FI Positive Surface Integral:              22681.15430
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12045 across 188301 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12045 across 188301 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12045 across 188301 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23355 across 97116.367188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23355 across 97116.367188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23355 across 97116.367188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1804.90894
curv -- Intrinsic Curvature Index - positive (ICIp):    175.39368
curv -- Intrinsic Curvature Index - negative (ICIn):    174.68797
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70572

Mean across 10 curvatures: 2.2734e-01 +- 3.1087e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02224 +- 0.1749 
       Raw Min:                                       -0.86110 at vertex 90012   
       Raw Max:                                        0.82243 at vertex 66526   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77644 +- 0.13547 mm
       Raw Total Surface Area:                     97117.25781 mm^2
       Raw Total Number of Vertices:                    188301
       Raw Average Vertex Area (Whole Surface):        0.51576 mm^2
       Raw Natural Surface Integral:               -2497.83545
       Raw Rectified Surface Integral:             13431.95117
       Raw Positive Surface Integral:               5467.05762
       Raw Negative Surface Integral:               7964.89307
       Raw Mean Natural Surface Integral:             -0.01327 across 188301 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07133 across 188301 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05712 across 95710 (50.83%) vertices
       Raw Mean Negative Surface Integral:             0.08602 across 92591 (49.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02572 across 97116.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13831 across 97116.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11504 across 47522.660156 (48.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16060 across 49594.441406 (51.07%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 6.0694 
       Raw Min:                                      -14.55900 at vertex 4664    
       Raw Max:                                       19.04274 at vertex 178041  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77644 +- 0.13547 mm
       Raw Total Surface Area:                     97117.25781 mm^2
       Raw Total Number of Vertices:                    188301
       Raw Average Vertex Area (Whole Surface):        0.51576 mm^2
       Raw Natural Surface Integral:              -21486.98828
       Raw Rectified Surface Integral:            479562.18750
       Raw Positive Surface Integral:             229037.59375
       Raw Negative Surface Integral:             250524.57812
       Raw Mean Natural Surface Integral:             -0.11411 across 188301 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.54679 across 188301 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.55514 across 89638 (47.60%) vertices
       Raw Mean Negative Surface Integral:             2.53919 across 98663 (52.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.22125 across 97116.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.93802 across 97116.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.16395 across 44353.191406 (45.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.74802 across 52763.992188 (54.33%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04737 +- 8.6956 mm^-2
         K Min:                                      -51.65088 at vertex 91251   
         K Max:                                     3636.20044 at vertex 91261   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77644 +- 0.13547 mm
         K Total Surface Area:                     97117.25781 mm^2
         K Total Number of Vertices:                    188301
         K Average Vertex Area (Whole Surface):        0.51576 mm^2
         K Natural Surface Integral:                   8.86834
         K Rectified Surface Integral:              4399.25586
         K Positive Surface Integral:               2204.06201
         K Negative Surface Integral:               2195.19385
         K Mean Natural Surface Integral:              0.00005 across 188301 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02336 across 188301 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02485 across 88677 (47.09%) vertices
         K Mean Negative Surface Integral:             0.02203 across 99624 (52.91%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 97116.367188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04530 across 97116.367188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05359 across 41127.878906 (42.35%) mm^2
         K AreaNorm Negative Surface Integral:         0.03921 across 55989.332031 (57.65%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03111 +- 0.4570 mm^-1
         H Min:                                      -15.36129 at vertex 74253   
         H Max:                                      102.60239 at vertex 91261   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77644 +- 0.13547 mm
         H Total Surface Area:                     97117.25781 mm^2
         H Total Number of Vertices:                    188301
         H Average Vertex Area (Whole Surface):        0.51576 mm^2
         H Natural Surface Integral:               -1702.58228
         H Rectified Surface Integral:             17125.09570
         H Positive Surface Integral:               7711.25684
         H Negative Surface Integral:               9413.83887
         H Mean Natural Surface Integral:             -0.00904 across 188301 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09095 across 188301 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07321 across 105329 (55.94%) vertices
         H Mean Negative Surface Integral:             0.11346 across 82972 (44.06%) vertices
         H AreaNorm Natural Surface Integral:         -0.01753 across 97116.367188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17634 across 97116.367188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14181 across 54378.308594 (55.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.22026 across 42738.890625 (44.01%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06896 +- 0.8477 mm^-1
        k1 Min:                                      -22.49498 at vertex 74253   
        k1 Max:                                      185.61473 at vertex 91261   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77644 +- 0.13547 mm
        k1 Total Surface Area:                     97117.25781 mm^2
        k1 Total Number of Vertices:                    188301
        k1 Average Vertex Area (Whole Surface):        0.51576 mm^2
        k1 Natural Surface Integral:               -4210.14502
        k1 Rectified Surface Integral:             35898.88281
        k1 Positive Surface Integral:              15844.36816
        k1 Negative Surface Integral:              20054.51367
        k1 Mean Natural Surface Integral:             -0.02236 across 188301 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19065 across 188301 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15043 across 105329 (55.94%) vertices
        k1 Mean Negative Surface Integral:             0.24170 across 82972 (44.06%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04335 across 97116.367188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36965 across 97116.367188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29137 across 54378.308594 (55.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46923 across 42738.890625 (44.01%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00674 +- 0.1456 mm^-1
        k2 Min:                                       -8.22759 at vertex 74253   
        k2 Max:                                       19.59004 at vertex 91261   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77644 +- 0.13547 mm
        k2 Total Surface Area:                     97117.25781 mm^2
        k2 Total Number of Vertices:                    188301
        k2 Average Vertex Area (Whole Surface):        0.51576 mm^2
        k2 Natural Surface Integral:                 804.98053
        k2 Rectified Surface Integral:              8103.10742
        k2 Positive Surface Integral:               4454.04395
        k2 Negative Surface Integral:               3649.06348
        k2 Mean Natural Surface Integral:              0.00427 across 188301 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04303 across 188301 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04346 across 102481 (54.42%) vertices
        k2 Mean Negative Surface Integral:             0.04252 across 85820 (45.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00829 across 97116.367188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08344 across 97116.367188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08516 across 52302.796875 (53.86%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08143 across 44814.335938 (46.14%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.64986 +- 66.9544 mm^-2
         S Min:                                        0.00000 at vertex 1364    
         S Max:                                    27564.19727 at vertex 91261   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77644 +- 0.13547 mm
         S Total Surface Area:                     97117.25781 mm^2
         S Total Number of Vertices:                    188301
         S Average Vertex Area (Whole Surface):        0.51576 mm^2
         S Natural Surface Integral:               28465.53516
         S Rectified Surface Integral:             28465.53516
         S Positive Surface Integral:              28465.53516
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15117 across 188301 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15117 across 188301 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15117 across 188301 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29311 across 97116.367188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29311 across 97116.367188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29311 across 97116.367188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31625 +- 0.5218 mm^-2
         C Min:                                        0.00231 at vertex 177186  
         C Max:                                      131.97841 at vertex 91261   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77644 +- 0.13547 mm
         C Total Surface Area:                     97117.25781 mm^2
         C Total Number of Vertices:                    188301
         C Average Vertex Area (Whole Surface):        0.51576 mm^2
         C Natural Surface Integral:               26482.89648
         C Rectified Surface Integral:             26482.89648
         C Positive Surface Integral:              26482.89648
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14064 across 188301 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14064 across 188301 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14064 across 188301 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27269 across 97116.367188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27269 across 97116.367188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27269 across 97116.367188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.74459 +- 84.0553 mm^-2
        BE Min:                                        0.00001 at vertex 177186  
        BE Max:                                    34836.59766 at vertex 91261   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77644 +- 0.13547 mm
        BE Total Surface Area:                     97117.25781 mm^2
        BE Total Number of Vertices:                    188301
        BE Average Vertex Area (Whole Surface):        0.51576 mm^2
        BE Natural Surface Integral:               28482.79688
        BE Rectified Surface Integral:             28482.79688
        BE Positive Surface Integral:              28482.79688
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15126 across 188301 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15126 across 188301 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15126 across 188301 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29329 across 97116.367188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29329 across 97116.367188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29329 across 97116.367188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.63085 +- 74.5734 mm^-2
        FI Min:                                        0.00000 at vertex 1364    
        FI Max:                                    30816.62695 at vertex 91261   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77644 +- 0.13547 mm
        FI Total Surface Area:                     97117.25781 mm^2
        FI Total Number of Vertices:                    188301
        FI Average Vertex Area (Whole Surface):        0.51576 mm^2
        FI Natural Surface Integral:               22681.15430
        FI Rectified Surface Integral:             22681.15430
        FI Positive Surface Integral:              22681.15430
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12045 across 188301 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12045 across 188301 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12045 across 188301 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23355 across 97116.367188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23355 across 97116.367188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23355 across 97116.367188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1804.90894
curv -- Intrinsic Curvature Index - positive (ICIp):    175.39368
curv -- Intrinsic Curvature Index - negative (ICIn):    174.68797
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70572

Mean across 10 curvatures: 2.2734e-01 +- 3.1087e-01


