# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s13x29126_ses-1 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29126_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1356087.772548, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1337078.575552, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16237.445474, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 310232.419740, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 313745.868685, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 623978.288425, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250377.202988, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252770.395041, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 503147.598028, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62711.059511, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 803419.828547, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1208299.460769, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1189290.263772, mm^3
# Measure Mask, MaskVol, Mask Volume, 1600880.135536, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.865148, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.021320, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 22, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1567462.562852, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 08:08:16 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 05:00:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 05:00:06 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12840     9588.7  Left-Lateral-Ventricle            14.4549    14.7508     0.0000    81.0000    81.0000 
  2   5       163      160.8  Left-Inf-Lat-Vent                 43.4049    12.4542    18.0000    79.0000    61.0000 
  3   7     22613    16795.8  Left-Cerebellum-White-Matter      80.2002     8.0448    25.0000    99.0000    74.0000 
  4   8     81314    59041.0  Left-Cerebellum-Cortex            50.9481     8.3797     7.0000    83.0000    76.0000 
  5  10     11099     7875.4  Left-Thalamus                     75.5037    10.6797    26.0000   105.0000    79.0000 
  6  11      6114     4368.8  Left-Caudate                      61.4586     8.9767    21.0000    89.0000    68.0000 
  7  12      8099     5732.4  Left-Putamen                      72.6311     6.9055    49.0000    99.0000    50.0000 
  8  13      2738     1892.8  Left-Pallidum                     90.5522     5.4122    52.0000   109.0000    57.0000 
  9  14      1155      864.0  3rd-Ventricle                     23.1186    16.8285     0.0000    67.0000    67.0000 
 10  15      1538     1226.0  4th-Ventricle                     17.4298    14.7468     0.0000    69.0000    69.0000 
 11  16     28836    21124.9  Brain-Stem                        81.7533     9.6752    18.0000   108.0000    90.0000 
 12  17      5749     4028.9  Left-Hippocampus                  56.9179     8.2652    23.0000    98.0000    75.0000 
 13  18      2172     1557.9  Left-Amygdala                     54.0681     6.9245    25.0000    90.0000    65.0000 
 14  24      1129      854.8  CSF                               31.1019    13.6519     0.0000    70.0000    70.0000 
 15  26       973      683.1  Left-Accumbens-area               59.8222     6.3581    26.0000    78.0000    52.0000 
 16  28      6153     4275.0  Left-VentralDC                    83.1835    12.7280     3.0000   115.0000   112.0000 
 17  30         3        5.7  Left-vessel                       58.0000     2.6458    56.0000    61.0000     5.0000 
 18  31       809      470.0  Left-choroid-plexus               44.4376    14.5665    14.0000    80.0000    66.0000 
 19  43      7376     5639.5  Right-Lateral-Ventricle           20.5693    16.2105     0.0000   102.0000   102.0000 
 20  44       253      231.0  Right-Inf-Lat-Vent                34.7984    12.5351    11.0000    68.0000    57.0000 
 21  46     20213    14998.7  Right-Cerebellum-White-Matter     81.2300     7.3455    26.0000   103.0000    77.0000 
 22  47     79647    57857.8  Right-Cerebellum-Cortex           52.4960     8.1944    11.0000    86.0000    75.0000 
 23  49     11387     8046.4  Right-Thalamus                    75.8634    10.2293    15.0000   103.0000    88.0000 
 24  50      6115     4281.7  Right-Caudate                     61.8098     9.1711    19.0000    88.0000    69.0000 
 25  51      8111     5727.7  Right-Putamen                     72.5839     6.9052    52.0000    97.0000    45.0000 
 26  52      2657     1824.6  Right-Pallidum                    89.6409     5.9415    66.0000   106.0000    40.0000 
 27  53      5881     4104.0  Right-Hippocampus                 56.6511     8.6279    19.0000    92.0000    73.0000 
 28  54      2376     1678.6  Right-Amygdala                    53.1814     7.9714    18.0000    83.0000    65.0000 
 29  58      1163      794.1  Right-Accumbens-area              60.9415     7.1673    31.0000    85.0000    54.0000 
 30  60      5686     3950.3  Right-VentralDC                   84.8162    12.3059    29.0000   117.0000    88.0000 
 31  62         4        7.8  Right-vessel                      59.0000     1.6330    57.0000    61.0000     4.0000 
 32  63       949      599.4  Right-choroid-plexus              49.9673    13.3666    18.0000    82.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3081     1845.9  WM-hypointensities                67.7514    13.9999    27.0000   101.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       190      150.1  Optic-Chiasm                      66.3211    15.2363    18.0000    97.0000    79.0000 
 41 251      1207      817.2  CC_Posterior                      97.6686    14.1011    42.0000   115.0000    73.0000 
 42 252       897      594.4  CC_Mid_Posterior                  85.5987    18.6495    23.0000   112.0000    89.0000 
 43 253       725      480.6  CC_Central                        90.9324    16.4217    32.0000   111.0000    79.0000 
 44 254       710      479.8  CC_Mid_Anterior                   91.5155    16.5716    40.0000   108.0000    68.0000 
 45 255      1469     1004.6  CC_Anterior                       96.8911    15.4777    35.0000   121.0000    86.0000 
