# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1356087.772548198700, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1337078.575551509857, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1208299.460768699646, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1189290.263772010803, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62711.059510707855, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 310232.419739950157, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 313745.868684967340, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 623978.288424917497, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 803419.828546949662, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250377.202987670898, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252770.395040512085, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 503147.598028182983, mm^3
# Measure Mask, MaskVol, Mask Volume, 1600880.135536193848, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1639926.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1337078.575551509857, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16237.445473670959, mm^3
