# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:59:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29126_ses-1 lh pial 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29126_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 07:05:24
# Measure Cortex, NumVert, Number of Vertices, 173044, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 135503, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56673, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2055   1042   2647  2.441 0.518     0.105     0.033       23     2.9
caudalanteriorcingulate                  1233    799   1654  2.210 0.591     0.151     0.059      115     2.8
caudalmiddlefrontal                      4945   3788   9148  2.609 0.635     0.134     0.031       60     6.9
cuneus                                   3447   2571   4542  2.020 0.550     0.141     0.039       53     5.6
entorhinal                                925    938   2139  3.013 0.821     0.288     0.093       51     4.9
fusiform                                 6442   5124  12098  2.718 0.628     0.145     0.040       95    11.3
inferiorparietal                         8410   6804  14698  2.409 0.673     0.152     0.037      938    13.1
inferiortemporal                         7164   5557  13472  2.689 0.730     0.137     0.034      110    10.8
isthmuscingulate                         1630   1180   2706  2.647 0.826     0.167     0.054       54     3.7
lateraloccipital                        10950   8794  16508  2.161 0.569     0.147     0.044      369    18.7
lateralorbitofrontal                     5630   5013  11967  2.869 0.781     0.187     0.055      258    13.2
lingual                                  5932   4852   9084  2.193 0.630     0.160     0.045      179    11.1
medialorbitofrontal                      3697   2812   6364  2.649 0.818     0.152     0.044       71     7.2
middletemporal                           6077   5346  13678  2.982 0.702     0.149     0.039      111    10.2
parahippocampal                          1334   1057   2319  2.770 0.825     0.193     0.098       24     3.8
paracentral                              3036   2146   4841  2.463 0.666     0.132     0.034       46     4.5
parsopercularis                          2962   2286   5412  2.716 0.536     0.143     0.038       39     4.7
parsorbitalis                            1360   1408   3068  2.540 0.844     0.189     0.039       26     2.5
parstriangularis                         2536   1910   4813  2.824 0.656     0.155     0.045       53     4.6
pericalcarine                            3077   1445   2440  1.634 0.385     0.104     0.031       49     4.2
postcentral                              7814   5671  11192  2.184 0.728     0.125     0.037       93    10.3
posteriorcingulate                       2354   1832   4069  2.479 0.584     0.171     0.054      110     4.9
precentral                              10492   7070  17343  2.623 0.588     0.123     0.033      226    14.7
precuneus                                7140   5304  11948  2.426 0.678     0.148     0.036      110    11.9
rostralanteriorcingulate                 1706   1474   3372  2.780 0.821     0.172     0.046       29     3.8
rostralmiddlefrontal                    10862   9549  20994  2.499 0.718     0.170     0.046      422    21.0
superiorfrontal                         15132  13002  34406  3.004 0.832     0.165     0.046      691    29.8
superiorparietal                        11467   8905  18180  2.254 0.631     0.145     0.036      213    17.6
superiortemporal                         7527   5711  14756  2.973 0.699     0.153     0.045      173    14.5
supramarginal                            9069   6953  15941  2.482 0.618     0.138     0.032      185    12.8
frontalpole                               380    569   1453  3.341 0.910     0.229     0.043        5     0.8
temporalpole                              934   1149   3363  3.826 0.694     0.200     0.049       14     2.3
transversetemporal                        843    661   1352  2.515 0.454     0.169     0.055       17     1.9
insula                                   4482   2782   8297  3.127 0.724     0.157     0.052      111    10.0
