# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:58:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29126_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29126_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 07:05:24
# Measure Cortex, NumVert, Number of Vertices, 173044, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102388, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56673, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2055   1120   2647  2.441 0.518     0.080     0.015       11     1.3
caudalanteriorcingulate                  1233    659   1654  2.210 0.591     0.102     0.013       13     0.7
caudalmiddlefrontal                      4945   2910   9148  2.609 0.635     0.097     0.019       38     4.3
cuneus                                   3447   2140   4542  2.020 0.550     0.131     0.030       41     4.6
entorhinal                                925    486   2139  3.013 0.821     0.083     0.017        5     0.6
fusiform                                 6442   3771  12098  2.718 0.628     0.101     0.021       62     6.2
inferiorparietal                         8410   5080  14698  2.409 0.673     0.097     0.020       75     7.9
inferiortemporal                         7164   4117  13472  2.689 0.730     0.091     0.017       59     5.2
isthmuscingulate                         1630    914   2706  2.647 0.826     0.102     0.024       16     1.6
lateraloccipital                        10950   6657  16508  2.161 0.569     0.125     0.033      130    15.7
lateralorbitofrontal                     5630   3368  11967  2.869 0.781     0.115     0.028       60     6.8
lingual                                  5932   3775   9084  2.193 0.630     0.132     0.032       75     8.5
medialorbitofrontal                      3697   2111   6364  2.649 0.818     0.093     0.025       37     4.0
middletemporal                           6077   3654  13678  2.982 0.702     0.101     0.018       56     5.5
parahippocampal                          1334    690   2319  2.770 0.825     0.077     0.014        7     0.7
paracentral                              3036   1730   4841  2.463 0.666     0.097     0.021       21     2.7
parsopercularis                          2962   1723   5412  2.716 0.536     0.096     0.016       27     2.1
parsorbitalis                            1360    872   3068  2.540 0.844     0.123     0.029       17     1.7
parstriangularis                         2536   1483   4813  2.824 0.656     0.100     0.019       19     2.2
pericalcarine                            3077   1739   2440  1.634 0.385     0.102     0.023       22     2.9
postcentral                              7814   4486  11192  2.184 0.728     0.098     0.018       65     6.2
posteriorcingulate                       2354   1411   4069  2.479 0.584     0.118     0.024       26     2.5
precentral                              10492   6022  17343  2.623 0.588     0.097     0.021       77     9.6
precuneus                                7140   4252  11948  2.426 0.678     0.103     0.021       70     7.0
rostralanteriorcingulate                 1706    995   3372  2.780 0.821     0.096     0.021       15     1.8
rostralmiddlefrontal                    10862   6666  20994  2.499 0.718     0.111     0.028      103    13.7
superiorfrontal                         15132   9116  34406  3.004 0.832     0.112     0.028      138    18.2
superiorparietal                        11467   6763  18180  2.254 0.631     0.109     0.023      116    11.8
superiortemporal                         7527   4301  14756  2.973 0.699     0.088     0.016       53     5.9
supramarginal                            9069   5515  15941  2.482 0.618     0.102     0.021       99     9.0
frontalpole                               380    281   1453  3.341 0.910     0.172     0.052        6     1.0
temporalpole                              934    571   3363  3.826 0.694     0.116     0.028       10     1.3
transversetemporal                        843    501   1352  2.515 0.454     0.123     0.027       11     1.0
insula                                   4482   2508   8297  3.127 0.724     0.090     0.020       37     3.7
