# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:03:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29126_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29126_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 08:02:58
# Measure Cortex, NumVert, Number of Vertices, 183851, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107683, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                778    470   1536  2.372 0.629     0.142     0.034       12     1.2
BA2_exvivo                               1614    908   2262  2.300 0.522     0.083     0.015       10     0.9
BA3a_exvivo                              1194    615    792  1.734 0.432     0.102     0.024        8     1.1
BA3b_exvivo                              1942   1072   1739  1.543 0.337     0.068     0.009        8     0.8
BA4a_exvivo                              2336   1335   3769  2.547 0.614     0.096     0.022       14     2.1
BA4p_exvivo                              1430    777   1786  2.497 0.538     0.093     0.025        8     1.5
BA6_exvivo                               7548   4643  16100  2.763 0.753     0.114     0.029       72     9.6
BA44_exvivo                              1673    977   3100  2.807 0.512     0.095     0.017       17     1.2
BA45_exvivo                              1482    959   3662  2.867 0.582     0.118     0.025       17     1.7
V1_exvivo                                5606   3398   5735  1.702 0.508     0.121     0.029       57     6.8
V2_exvivo                                5868   3663   7824  2.006 0.525     0.143     0.039       80    10.1
MT_exvivo                                 613    394   1192  2.499 0.673     0.124     0.030        6     0.8
perirhinal_exvivo                         450    260    763  2.765 0.676     0.104     0.019        3     0.5
entorhinal_exvivo                         558    285   1422  3.269 0.708     0.060     0.012        2     0.3
