# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:07:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29126_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29126_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 08:07:27
# Measure Cortex, NumVert, Number of Vertices, 189053, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109375, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                796    481   1617  2.414 0.658     0.120     0.028        9     0.8
BA2_exvivo                               2543   1396   3539  2.260 0.497     0.077     0.015       12     1.6
BA3a_exvivo                              1490    749    949  1.788 0.410     0.097     0.020        9     1.2
BA3b_exvivo                              2430   1317   2254  1.605 0.447     0.070     0.011       11     1.2
BA4a_exvivo                              1497    814   2471  2.572 0.633     0.106     0.029       11     1.7
BA4p_exvivo                              1349    711   1767  2.544 0.423     0.074     0.015        5     0.7
BA6_exvivo                               6957   4117  13589  2.701 0.665     0.106     0.026       67     7.7
BA44_exvivo                              1288    745   2241  2.475 0.572     0.096     0.018       12     1.0
BA45_exvivo                              1246    848   3486  3.062 0.570     0.138     0.032       19     2.0
V1_exvivo                                5955   3539   6236  1.743 0.505     0.125     0.032       74     8.3
V2_exvivo                                6410   3898   9151  2.149 0.608     0.131     0.032       78     9.4
MT_exvivo                                 331    188    710  2.587 0.618     0.104     0.018        3     0.2
perirhinal_exvivo                          53     29     67  2.685 0.782     0.100     0.030        0     0.1
entorhinal_exvivo                         851    488   1928  2.916 0.809     0.081     0.019        5     0.6
