# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s13x29126_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29126_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16237.445474, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250377.202988, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252770.395041, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 503147.598028, mm^3
# Measure Mask, MaskVol, Mask Volume, 1600880.135536, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1567462.562852, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 08:12:32 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 05:00:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 05:00:06 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4287     3081.2  wm-lh-bankssts                    96.9769    10.0874    64.0000   111.0000    47.0000 
  2 3002      3994     2859.4  wm-lh-caudalanteriorcingulate    100.3009    10.6261    46.0000   117.0000    71.0000 
  3 3003     10214     7376.7  wm-lh-caudalmiddlefrontal         93.7701    13.5349    58.0000   117.0000    59.0000 
  4 3005      4684     3326.2  wm-lh-cuneus                      86.9400    11.0648    61.0000   108.0000    47.0000 
  5 3006      1538     1190.4  wm-lh-entorhinal                  78.9434     9.6311    34.0000   101.0000    67.0000 
  6 3007     10363     7528.8  wm-lh-fusiform                    88.1079    11.4420    43.0000   110.0000    67.0000 
  7 3008     14095    10221.5  wm-lh-inferiorparietal            92.8040    12.7953    58.0000   117.0000    59.0000 
  8 3009     11216     8112.1  wm-lh-inferiortemporal            87.3148    12.7833    56.0000   110.0000    54.0000 
  9 3010      4749     3447.1  wm-lh-isthmuscingulate            97.5660    11.0603    37.0000   115.0000    78.0000 
 10 3011     15532    11393.9  wm-lh-lateraloccipital            87.9383    11.2297    60.0000   111.0000    51.0000 
 11 3012     10930     7884.7  wm-lh-lateralorbitofrontal        92.1671    11.9199    59.0000   121.0000    62.0000 
 12 3013      8820     6380.4  wm-lh-lingual                     83.5753    11.6539    34.0000   109.0000    75.0000 
 13 3014      5992     4338.4  wm-lh-medialorbitofrontal         89.4516    13.6449    31.0000   115.0000    84.0000 
 14 3015      8149     6016.8  wm-lh-middletemporal              84.5727    12.4716    56.0000   108.0000    52.0000 
 15 3016      2257     1720.8  wm-lh-parahippocampal             83.2401     8.0865    49.0000    99.0000    50.0000 
 16 3017      6751     4872.1  wm-lh-paracentral                 92.1370    11.9324    58.0000   123.0000    65.0000 
 17 3018      4597     3326.1  wm-lh-parsopercularis             95.8449    11.6418    64.0000   115.0000    51.0000 
 18 3019      1836     1327.4  wm-lh-parsorbitalis               84.6095    11.8205    61.0000   111.0000    50.0000 
 19 3020      4489     3273.4  wm-lh-parstriangularis            93.2312    12.2423    61.0000   116.0000    55.0000 
 20 3021      6351     4309.5  wm-lh-pericalcarine               87.2293    12.3534    27.0000   111.0000    84.0000 
 21 3022      9600     6981.6  wm-lh-postcentral                 87.6384    13.4824    55.0000   116.0000    61.0000 
 22 3023      7119     5050.7  wm-lh-posteriorcingulate          98.2850    13.0438    35.0000   120.0000    85.0000 
 23 3024     19846    14364.7  wm-lh-precentral                  91.4719    13.8452    54.0000   125.0000    71.0000 
 24 3025     13880     9937.8  wm-lh-precuneus                   95.1398    11.5237    44.0000   113.0000    69.0000 
 25 3026      4267     2993.8  wm-lh-rostralanteriorcingulate    94.0429    15.7825    22.0000   120.0000    98.0000 
 26 3027     20714    14869.0  wm-lh-rostralmiddlefrontal        93.1193    12.8683    59.0000   116.0000    57.0000 
 27 3028     29088    20925.1  wm-lh-superiorfrontal             91.3072    12.9779    56.0000   116.0000    60.0000 
 28 3029     18940    13797.0  wm-lh-superiorparietal            92.0725    12.9675    57.0000   119.0000    62.0000 
 29 3030     11603     8662.0  wm-lh-superiortemporal            91.8820    12.5367    57.0000   117.0000    60.0000 
 30 3031     13957    10162.2  wm-lh-supramarginal               94.2128    13.7309    60.0000   118.0000    58.0000 
 31 3032       441      318.7  wm-lh-frontalpole                 81.0340     9.7880    63.0000   104.0000    41.0000 
 32 3033      1082      812.9  wm-lh-temporalpole                74.1858     8.6368    56.0000    95.0000    39.0000 
 33 3034      1239      856.5  wm-lh-transversetemporal          95.3947     9.5760    72.0000   117.0000    45.0000 
 34 3035     13355     9631.7  wm-lh-insula                      92.3031    12.6890    56.0000   117.0000    61.0000 
 35 4001      4354     3151.4  wm-rh-bankssts                    98.5896     8.7039    65.0000   116.0000    51.0000 
 36 4002      5161     3607.1  wm-rh-caudalanteriorcingulate     97.4398    11.7367    45.0000   120.0000    75.0000 
 37 4003      8780     6361.9  wm-rh-caudalmiddlefrontal         93.1572    13.2124    58.0000   116.0000    58.0000 
 38 4005      4964     3589.6  wm-rh-cuneus                      89.1954    10.2068    64.0000   109.0000    45.0000 
 39 4006      1520     1160.7  wm-rh-entorhinal                  77.0178     8.8868    56.0000    97.0000    41.0000 
 40 4007      9559     6875.0  wm-rh-fusiform                    86.7144    11.4272    51.0000   111.0000    60.0000 
 41 4008     17734    12825.3  wm-rh-inferiorparietal            91.4999    12.8908    59.0000   115.0000    56.0000 
 42 4009     10918     7907.1  wm-rh-inferiortemporal            86.1787    12.4630    57.0000   108.0000    51.0000 
 43 4010      4391     3197.8  wm-rh-isthmuscingulate            96.6288    10.4950    39.0000   116.0000    77.0000 
 44 4011     15403    11286.8  wm-rh-lateraloccipital            86.4557    11.0464    56.0000   109.0000    53.0000 
 45 4012     10957     7889.5  wm-rh-lateralorbitofrontal        92.2443    12.8016    52.0000   120.0000    68.0000 
 46 4013     10529     7503.1  wm-rh-lingual                     85.8592    11.1901    29.0000   111.0000    82.0000 
 47 4014      7467     5360.6  wm-rh-medialorbitofrontal         90.8787    14.3020    29.0000   115.0000    86.0000 
 48 4015      9700     7140.9  wm-rh-middletemporal              87.4196    12.0062    58.0000   111.0000    53.0000 
 49 4016      2390     1782.8  wm-rh-parahippocampal             82.9841     8.7175    48.0000   107.0000    59.0000 
 50 4017      7352     5293.8  wm-rh-paracentral                 92.9393    11.5217    60.0000   115.0000    55.0000 
 51 4018      5019     3593.9  wm-rh-parsopercularis             95.7856    12.0224    61.0000   114.0000    53.0000 
 52 4019      2086     1544.5  wm-rh-parsorbitalis               84.1050    12.2758    60.0000   109.0000    49.0000 
 53 4020      5266     3766.8  wm-rh-parstriangularis            94.0636    12.9323    62.0000   116.0000    54.0000 
 54 4021      6467     4452.8  wm-rh-pericalcarine               88.7643     9.8705    56.0000   106.0000    50.0000 
 55 4022     11696     8528.1  wm-rh-postcentral                 88.5543    12.7936    57.0000   129.0000    72.0000 
 56 4023      6234     4384.6  wm-rh-posteriorcingulate          97.8725    11.4267    36.0000   117.0000    81.0000 
 57 4024     19183    13877.1  wm-rh-precentral                  92.0965    12.9135    55.0000   124.0000    69.0000 
 58 4025     14952    10720.7  wm-rh-precuneus                   95.1960    11.1779    63.0000   115.0000    52.0000 
 59 4026      2721     1897.6  wm-rh-rostralanteriorcingulate    92.6413    13.3129    40.0000   113.0000    73.0000 
 60 4027     20986    15198.2  wm-rh-rostralmiddlefrontal        94.4161    12.7152    60.0000   117.0000    57.0000 
 61 4028     28055    20068.7  wm-rh-superiorfrontal             91.0832    13.0736    54.0000   121.0000    67.0000 
 62 4029     15950    11622.5  wm-rh-superiorparietal            91.2742    12.6636    58.0000   117.0000    59.0000 
 63 4030      9761     7265.6  wm-rh-superiortemporal            91.8165    12.3412    58.0000   116.0000    58.0000 
 64 4031     14516    10499.4  wm-rh-supramarginal               95.9195    12.4837    61.0000   127.0000    66.0000 
 65 4032       774      567.2  wm-rh-frontalpole                 85.9031    10.8687    64.0000   109.0000    45.0000 
 66 4033      1255      927.3  wm-rh-temporalpole                75.4167     9.7382    57.0000   100.0000    43.0000 
 67 4034       668      483.1  wm-rh-transversetemporal          94.2425     8.2951    78.0000   112.0000    34.0000 
 68 4035     12982     9400.4  wm-rh-insula                      91.9638    12.7784    56.0000   118.0000    62.0000 
 69 5001     36769    26616.5  Left-UnsegmentedWhiteMatter       98.6298    12.9827    15.0000   125.0000   110.0000 
 70 5002     36294    26434.0  Right-UnsegmentedWhiteMatter      99.3056    12.0986    16.0000   122.0000   106.0000 
