# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s13x29103_ses-1 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29103_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1350725.571930, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1335264.100850, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11641.791523, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 287428.207044, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 295159.752493, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 582587.959536, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 254476.813495, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 258144.924223, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 512621.737719, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70910.280526, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 795088.909634, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1180672.596753, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1165211.125672, mm^3
# Measure Mask, MaskVol, Mask Volume, 1646004.134297, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.931135, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.134688, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 4, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 13, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1450622.605803, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 06:08:47 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 03:34:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 03:34:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6979     5240.4  Left-Lateral-Ventricle            22.7613    17.5456     0.0000    78.0000    78.0000 
  2   5       216      190.3  Left-Inf-Lat-Vent                 43.6204    12.9559    16.0000    91.0000    75.0000 
  3   7     19916    14898.7  Left-Cerebellum-White-Matter      79.9326     8.3255    22.0000   100.0000    78.0000 
  4   8     96259    70653.3  Left-Cerebellum-Cortex            50.5122     8.6958     0.0000   117.0000   117.0000 
  5  10     11752     8274.3  Left-Thalamus                     78.7422    10.4949    25.0000   104.0000    79.0000 
  6  11      6768     4949.4  Left-Caudate                      64.6161     8.3835    34.0000    95.0000    61.0000 
  7  12      9607     6899.9  Left-Putamen                      73.7447     6.8652    52.0000    99.0000    47.0000 
  8  13      3631     2520.5  Left-Pallidum                     89.0085     5.1403    64.0000   106.0000    42.0000 
  9  14      1119      835.1  3rd-Ventricle                     28.5228    18.4464     0.0000    74.0000    74.0000 
 10  15      2701     2037.8  4th-Ventricle                     14.6124    14.4788     0.0000    69.0000    69.0000 
 11  16     32282    23647.9  Brain-Stem                        81.6526     9.7227    13.0000   130.0000   117.0000 
 12  17      6528     4673.4  Left-Hippocampus                  56.9311     8.2177    19.0000    99.0000    80.0000 
 13  18      2360     1705.8  Left-Amygdala                     57.7699     7.2759    31.0000    92.0000    61.0000 
 14  24      1447     1064.2  CSF                               30.8680    15.5327     0.0000    78.0000    78.0000 
 15  26      1371      983.0  Left-Accumbens-area               59.8235     5.9254    30.0000    78.0000    48.0000 
 16  28      6638     4690.4  Left-VentralDC                    86.6062    11.2309    19.0000   118.0000    99.0000 
 17  30         4        8.7  Left-vessel                       54.7500     1.5000    53.0000    56.0000     3.0000 
 18  31       653      421.9  Left-choroid-plexus               52.0781    12.5054    22.0000    83.0000    61.0000 
 19  43      7149     5386.6  Right-Lateral-Ventricle           19.2684    16.9860     0.0000    91.0000    91.0000 
 20  44       219      173.0  Right-Inf-Lat-Vent                45.0000    12.5844    20.0000    74.0000    54.0000 
 21  46     19331    14540.1  Right-Cerebellum-White-Matter     79.5743     7.9645    19.0000   101.0000    82.0000 
 22  47     98982    72802.4  Right-Cerebellum-Cortex           49.7089     9.0567     0.0000   115.0000   115.0000 
 23  49     11708     8239.5  Right-Thalamus                    78.0265    10.2281    28.0000   105.0000    77.0000 
 24  50      7587     5469.3  Right-Caudate                     63.7577     8.8245    30.0000    91.0000    61.0000 
 25  51      9811     7046.2  Right-Putamen                     72.6478     6.8836    53.0000    96.0000    43.0000 
 26  52      3637     2519.2  Right-Pallidum                    89.1779     5.7371    67.0000   105.0000    38.0000 
 27  53      6276     4479.5  Right-Hippocampus                 57.1683     8.1782    27.0000    94.0000    67.0000 
 28  54      2510     1783.5  Right-Amygdala                    55.9195     7.6999    28.0000    88.0000    60.0000 
 29  58      1349      937.1  Right-Accumbens-area              60.0059     6.7651    32.0000    82.0000    50.0000 
 30  60      6246     4402.2  Right-VentralDC                   86.5879    11.2520    23.0000   109.0000    86.0000 
 31  62        14       17.2  Right-vessel                      53.7143     4.2141    45.0000    59.0000    14.0000 
 32  63       837      566.6  Right-choroid-plexus              51.8949    12.9527    19.0000    83.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2444     1530.3  WM-hypointensities                69.2819    12.3313    31.0000    99.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       213      169.2  Optic-Chiasm                      64.4507    15.6022    21.0000    95.0000    74.0000 
 41 251      1316      913.8  CC_Posterior                      97.9369    12.1496    42.0000   111.0000    69.0000 
 42 252       762      504.2  CC_Mid_Posterior                  91.3543    18.8013    11.0000   111.0000   100.0000 
 43 253      1090      736.7  CC_Central                        92.0697    16.5913    16.0000   113.0000    97.0000 
 44 254       851      561.9  CC_Mid_Anterior                   94.6322    15.2759    40.0000   112.0000    72.0000 
 45 255      1621     1118.0  CC_Anterior                       98.0463    13.5354    42.0000   133.0000    91.0000 
