# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:01:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29103_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29103_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 05:28:07
# Measure Cortex, NumVert, Number of Vertices, 169529, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95532.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59915, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1581   1053   2686  2.216 0.604     0.118     0.026       16     1.6
G_and_S_occipital_inf                    1958   1095   3386  2.522 0.541     0.103     0.019       19     1.7
G_and_S_paracentral                      2013   1074   3338  2.526 0.748     0.090     0.020       15     1.6
G_and_S_subcentral                       1750   1016   3159  2.702 0.501     0.103     0.021       18     1.5
G_and_S_transv_frontopol                  959    677   2403  2.746 0.620     0.152     0.042       17     1.8
G_and_S_cingul-Ant                       3305   1842   5446  2.612 0.512     0.087     0.017       25     2.4
G_and_S_cingul-Mid-Ant                   2134   1169   3244  2.612 0.496     0.090     0.016       16     1.4
G_and_S_cingul-Mid-Post                  1977   1074   2760  2.353 0.607     0.090     0.018       12     1.5
G_cingul-Post-dorsal                      791    495   1899  2.928 0.851     0.131     0.029       15     0.9
G_cingul-Post-ventral                     338    193    667  2.560 0.927     0.091     0.019        3     0.2
G_cuneus                                 2725   1552   3394  1.930 0.505     0.124     0.028       32     3.4
G_front_inf-Opercular                    1867   1093   4549  3.073 0.516     0.097     0.019       21     1.5
G_front_inf-Orbital                       540    334   1387  2.834 0.672     0.118     0.022        6     0.6
G_front_inf-Triangul                     1822   1184   4273  2.667 0.578     0.122     0.026       24     2.2
G_front_middle                           6217   3769  14358  2.808 0.594     0.121     0.026       80     7.4
G_front_sup                              8576   5160  18798  2.865 0.661     0.115     0.025       97     9.0
G_Ins_lg_and_S_cent_ins                   896    525   1614  2.949 0.883     0.103     0.024       10     0.8
G_insular_short                           988    568   3006  3.760 0.760     0.100     0.028        9     1.1
G_occipital_middle                       3112   1789   6085  2.699 0.554     0.115     0.023       38     3.2
G_occipital_sup                          2066   1169   3123  2.242 0.545     0.118     0.024       25     2.1
G_oc-temp_lat-fusifor                    2160   1304   4814  2.920 0.699     0.112     0.025       26     2.4
G_oc-temp_med-Lingual                    3360   2032   5183  2.132 0.658     0.124     0.029       40     4.2
G_oc-temp_med-Parahip                    1606    813   3190  2.850 0.716     0.069     0.013        8     0.7
G_orbital                                2989   1869   7678  3.158 0.662     0.117     0.028       41     3.5
G_pariet_inf-Angular                     4283   2492  10533  3.027 0.671     0.113     0.024       53     4.4
G_pariet_inf-Supramar                    4453   2515   9472  2.904 0.525     0.097     0.019       45     3.6
G_parietal_sup                           3581   2087   7535  2.664 0.644     0.102     0.021       40     3.0
G_postcentral                            2723   1469   4511  2.418 0.607     0.106     0.020       27     2.4
G_precentral                             3060   1558   6875  3.172 0.531     0.088     0.017       27     2.0
G_precuneus                              4106   2457   8542  2.633 0.610     0.111     0.023       51     4.4
G_rectus                                 1278    761   2822  2.721 0.638     0.101     0.022       16     1.2
G_subcallosal                             966    466    999  2.117 0.778     0.121     0.068       21     2.5
G_temp_sup-G_T_transv                     737    404   1295  2.411 0.531     0.083     0.014        6     0.4
G_temp_sup-Lateral                       2591   1601   7421  3.210 0.695     0.127     0.028       35     3.4
G_temp_sup-Plan_polar                     878    493   2029  3.525 0.677     0.069     0.016        7     0.6
G_temp_sup-Plan_tempo                    1506    828   2491  2.775 0.524     0.066     0.011        7     0.6
G_temporal_inf                           3569   2194  10461  3.267 0.737     0.115     0.025       52     3.9
G_temporal_middle                        3051   1959   9344  3.219 0.726     0.124     0.030       41     3.7
Lat_Fis-ant-Horizont                      541    277    497  2.258 0.535     0.066     0.011        2     0.2
Lat_Fis-ant-Vertical                      639    351    759  2.633 0.442     0.080     0.011        2     0.3
Lat_Fis-post                             1630    853   1831  2.672 0.478     0.076     0.013        7     0.9
Pole_occipital                           2762   1521   3089  1.872 0.532     0.113     0.025       29     2.9
Pole_temporal                            2078   1294   6454  3.341 0.786     0.123     0.029       26     2.8
S_calcarine                              2693   1461   2361  1.844 0.619     0.096     0.019       20     2.1
S_central                                3868   1993   3472  1.985 0.650     0.067     0.010       13     1.7
S_cingul-Marginalis                      1351    728   1533  2.290 0.481     0.068     0.009        5     0.5
S_circular_insula_ant                     793    404   1118  3.304 0.514     0.063     0.011        2     0.4
S_circular_insula_inf                    2074   1059   2433  2.641 0.644     0.061     0.012        8     0.9
S_circular_insula_sup                    2665   1382   3146  2.855 0.461     0.070     0.011        8     1.4
S_collat_transv_ant                      1373    752   1913  2.676 0.567     0.090     0.014       10     0.9
S_collat_transv_post                      749    412    702  1.981 0.293     0.093     0.018        5     0.5
S_front_inf                              3481   1887   4325  2.430 0.486     0.082     0.013       17     1.9
S_front_middle                           2216   1224   2310  2.137 0.483     0.093     0.017       13     1.6
S_front_sup                              3992   2237   5503  2.530 0.445     0.085     0.016       25     2.6
S_interm_prim-Jensen                     1182    610   1114  2.303 0.545     0.072     0.010        4     0.5
S_intrapariet_and_P_trans                4859   2548   5324  2.253 0.392     0.072     0.011       20     2.4
S_oc_middle_and_Lunatus                  1104    622   1209  2.183 0.407     0.103     0.021        8     0.9
S_oc_sup_and_transversal                 2094   1120   2189  2.258 0.407     0.087     0.012       12     1.2
S_occipital_ant                          1325    719   1321  2.138 0.402     0.083     0.014        7     0.7
S_oc-temp_lat                            1336    721   1829  2.742 0.608     0.080     0.015        5     0.8
S_oc-temp_med_and_Lingual                2968   1558   3387  2.408 0.475     0.073     0.011       13     1.3
S_orbital_lateral                         478    251    500  2.327 0.429     0.075     0.013        2     0.3
S_orbital_med-olfact                      960    524   1068  2.321 0.540     0.085     0.013        5     0.5
S_orbital-H_Shaped                       1897   1037   2778  2.661 0.572     0.090     0.019       11     1.5
S_parieto_occipital                      2451   1291   2745  2.434 0.573     0.082     0.013       12     1.3
S_pericallosal                           2495   1304   2200  1.876 0.427     0.093     0.015       22     1.7
S_postcentral                            3749   2004   4023  2.295 0.382     0.084     0.015       20     2.5
S_precentral-inf-part                    2084   1114   2571  2.591 0.447     0.080     0.013        9     1.1
S_precentral-sup-part                    1722    903   2149  2.643 0.452     0.076     0.013        8     1.0
S_suborbital                             1026    572   1269  2.273 0.596     0.094     0.019        8     0.9
S_subparietal                            1859   1028   2129  2.210 0.446     0.093     0.020       11     1.6
S_temporal_inf                           2371   1283   2844  2.557 0.556     0.088     0.013       11     1.6
S_temporal_sup                           7429   3965   9560  2.560 0.532     0.073     0.012       31     4.3
S_temporal_transverse                     723    390    718  2.310 0.451     0.079     0.009        4     0.3
