# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:01:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29103_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29103_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 05:28:19
# Measure Cortex, NumVert, Number of Vertices, 169529, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95532.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59915, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2742   1509   4245  2.517 0.522     0.093     0.015       24     1.8
caudalmiddlefrontal                      4781   2586   8208  2.753 0.578     0.091     0.016       34     3.2
cuneus                                   3855   2129   4696  2.080 0.522     0.109     0.023       36     3.8
entorhinal                                768    395   1890  3.129 0.816     0.065     0.012        3     0.3
fusiform                                 5506   3119   9526  2.685 0.651     0.096     0.019       48     4.6
inferiorparietal                         9856   5461  17386  2.744 0.589     0.092     0.017       81     7.3
inferiortemporal                         6775   3979  15395  3.009 0.754     0.103     0.021       71     6.1
isthmuscingulate                         2104   1242   3234  2.198 0.798     0.111     0.026       25     2.6
lateraloccipital                         9720   5400  13608  2.263 0.575     0.108     0.022       97     8.9
lateralorbitofrontal                     5334   3191  10143  2.773 0.721     0.106     0.024       53     5.3
lingual                                  5138   2984   6997  2.152 0.619     0.109     0.024       49     5.2
medialorbitofrontal                      3298   1857   5419  2.458 0.688     0.096     0.028       37     3.9
middletemporal                           8108   4741  16957  2.845 0.746     0.100     0.020       71     7.0
parahippocampal                          1420    712   2109  2.595 0.667     0.063     0.010        5     0.5
paracentral                              3047   1614   4572  2.450 0.666     0.086     0.018       19     2.2
parsopercularis                          3539   2016   6526  2.802 0.529     0.089     0.015       29     2.5
parsorbitalis                            1439    808   2738  2.847 0.752     0.093     0.017       10     1.1
parstriangularis                         3691   2155   6155  2.600 0.536     0.098     0.018       30     2.8
pericalcarine                            2240   1253   1718  1.587 0.399     0.107     0.022       19     2.1
postcentral                              8513   4576  11490  2.253 0.658     0.089     0.017       65     6.1
posteriorcingulate                       2609   1458   3833  2.290 0.724     0.102     0.019       27     2.2
precentral                               8799   4608  14356  2.826 0.606     0.082     0.015       57     5.3
precuneus                                7549   4281  12256  2.518 0.610     0.097     0.019       65     6.3
rostralanteriorcingulate                 2754   1506   4212  2.428 0.616     0.101     0.024       29     2.8
rostralmiddlefrontal                     8602   5156  15108  2.499 0.608     0.110     0.024       91     9.0
superiorfrontal                         14798   8764  28199  2.733 0.609     0.105     0.022      141    13.8
superiorparietal                         8199   4525  12456  2.386 0.569     0.092     0.017       65     5.6
superiortemporal                        10579   5984  20283  2.862 0.726     0.090     0.018       84     9.0
supramarginal                            8795   4835  14581  2.667 0.575     0.088     0.016       66     6.3
transversetemporal                        972    535   1571  2.475 0.477     0.079     0.013        7     0.5
insula                                   3999   2154   7278  3.155 0.767     0.081     0.019       25     2.9
