# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:00:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29103_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29103_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 05:19:54
# Measure Cortex, NumVert, Number of Vertices, 169529, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95532.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59915, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2067   1136   2653  2.413 0.463     0.081     0.014       10     1.2
caudalanteriorcingulate                  1955   1092   3279  2.485 0.567     0.088     0.012       18     1.1
caudalmiddlefrontal                      4490   2420   7631  2.757 0.578     0.092     0.016       32     3.1
cuneus                                   2940   1633   3437  1.998 0.523     0.116     0.024       30     3.2
entorhinal                                828    431   2215  3.226 0.855     0.068     0.013        4     0.4
fusiform                                 6098   3453  10776  2.729 0.660     0.099     0.020       54     5.3
inferiorparietal                         9294   5162  16560  2.738 0.601     0.092     0.017       74     7.1
inferiortemporal                         6738   3953  14910  2.970 0.756     0.103     0.020       70     5.9
isthmuscingulate                         2114   1250   3250  2.183 0.793     0.111     0.026       26     2.6
lateraloccipital                         9620   5360  13475  2.251 0.575     0.107     0.021       96     8.8
lateralorbitofrontal                     5114   2912   9383  2.891 0.665     0.096     0.020       43     4.3
lingual                                  5043   2928   6928  2.169 0.620     0.109     0.024       48     5.1
medialorbitofrontal                      3537   1994   5606  2.472 0.644     0.092     0.023       36     3.5
middletemporal                           6075   3619  14094  2.969 0.746     0.103     0.022       58     5.5
parahippocampal                          1327    664   1991  2.603 0.660     0.061     0.010        5     0.4
paracentral                              2621   1375   3769  2.381 0.636     0.082     0.015       15     1.7
parsopercularis                          3852   2190   6994  2.788 0.538     0.088     0.015       31     2.6
parsorbitalis                            1275    771   2988  3.042 0.688     0.115     0.026       13     1.5
parstriangularis                         3050   1789   5298  2.572 0.567     0.097     0.018       25     2.4
pericalcarine                            2262   1268   1737  1.585 0.400     0.107     0.022       20     2.1
postcentral                              7445   3998  10073  2.221 0.656     0.089     0.016       55     5.2
posteriorcingulate                       2335   1304   3453  2.297 0.737     0.101     0.019       24     1.9
precentral                               8910   4659  14530  2.811 0.620     0.081     0.015       57     5.3
precuneus                                7769   4379  12296  2.513 0.602     0.096     0.019       66     6.4
rostralanteriorcingulate                 1907   1072   3285  2.434 0.629     0.102     0.021       19     1.7
rostralmiddlefrontal                    11771   7177  20470  2.451 0.591     0.113     0.024      126    12.5
superiorfrontal                         13519   7798  24899  2.773 0.587     0.101     0.021      118    11.9
superiorparietal                        10152   5609  15384  2.375 0.557     0.095     0.018       86     7.3
superiortemporal                         8265   4650  15410  2.859 0.695     0.090     0.018       65     6.9
supramarginal                            9863   5404  16154  2.669 0.571     0.086     0.015       72     6.7
frontalpole                               464    300   1313  2.952 0.624     0.127     0.038        8     0.6
temporalpole                              902    550   2959  3.570 0.779     0.106     0.027       10     1.3
transversetemporal                        973    534   1573  2.473 0.479     0.077     0.013        7     0.5
insula                                   4954   2701   8374  2.974 0.836     0.094     0.027       45     5.2
