# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:04:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29103_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29103_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 06:04:10
# Measure Cortex, NumVert, Number of Vertices, 181263, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101443, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                852    439   1498  2.423 0.582     0.120     0.025       12     0.8
BA2_exvivo                               2078   1100   2946  2.466 0.509     0.078     0.012       11     1.1
BA3a_exvivo                              1056    542    681  1.713 0.398     0.102     0.019        7     0.9
BA3b_exvivo                              1733    920   1502  1.562 0.337     0.068     0.010        8     0.9
BA4a_exvivo                              1944    964   3087  2.791 0.760     0.068     0.013        8     1.0
BA4p_exvivo                              1239    634   1611  2.668 0.555     0.060     0.011        5     0.4
BA6_exvivo                               5790   3193  11714  2.969 0.563     0.097     0.020       48     4.8
BA44_exvivo                              2074   1180   3663  2.773 0.421     0.091     0.016       17     1.4
BA45_exvivo                              1895   1175   4186  2.644 0.548     0.111     0.023       23     1.9
V1_exvivo                                4458   2502   4209  1.647 0.469     0.110     0.023       41     4.5
V2_exvivo                                4865   2811   5819  1.985 0.502     0.122     0.027       55     5.7
MT_exvivo                                 655    354    962  2.277 0.586     0.092     0.015        5     0.5
perirhinal_exvivo                         354    178    554  2.843 0.764     0.058     0.009        1     0.1
entorhinal_exvivo                         497    256   1312  3.224 0.612     0.062     0.010        2     0.2
