
Raw <mean> +- <std> (using 'lh.curv'):                -0.02309 +- 0.1692 
       Raw Min:                                       -1.14311 at vertex 133980  
       Raw Max:                                        0.52992 at vertex 99643   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77295 +- 0.12868 mm
       Raw Total Surface Area:                     92751.60156 mm^2
       Raw Total Number of Vertices:                    181263
       Raw Average Vertex Area (Whole Surface):        0.51170 mm^2
       Raw Natural Surface Integral:               -2202.10474
       Raw Rectified Surface Integral:             12376.80469
       Raw Positive Surface Integral:               5087.34961
       Raw Negative Surface Integral:               7289.45459
       Raw Mean Natural Surface Integral:             -0.01215 across 181263 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06828 across 181263 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05554 across 91599 (50.53%) vertices
       Raw Mean Negative Surface Integral:             0.08130 across 89664 (49.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02374 across 92752.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13344 across 92752.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11120 across 45749.824219 (49.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15509 across 47001.718750 (50.67%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.9665 
       Raw Min:                                      -15.18793 at vertex 122197  
       Raw Max:                                       17.17930 at vertex 56660   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77295 +- 0.12868 mm
       Raw Total Surface Area:                     92751.60156 mm^2
       Raw Total Number of Vertices:                    181263
       Raw Average Vertex Area (Whole Surface):        0.51170 mm^2
       Raw Natural Surface Integral:              -14330.17578
       Raw Rectified Surface Integral:            451266.15625
       Raw Positive Surface Integral:             218467.98438
       Raw Negative Surface Integral:             232798.15625
       Raw Mean Natural Surface Integral:             -0.07906 across 181263 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.48957 across 181263 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.54990 across 85677 (47.27%) vertices
       Raw Mean Negative Surface Integral:             2.43548 across 95586 (52.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.15450 across 92752.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.86530 across 92752.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.12885 across 42595.863281 (45.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.64150 across 50155.757812 (54.08%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03950 +- 6.7124 mm^-2
         K Min:                                      -55.68601 at vertex 74832   
         K Max:                                     2741.20483 at vertex 76026   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77295 +- 0.12868 mm
         K Total Surface Area:                     92751.60156 mm^2
         K Total Number of Vertices:                    181263
         K Average Vertex Area (Whole Surface):        0.51170 mm^2
         K Natural Surface Integral:                   8.95481
         K Rectified Surface Integral:              3826.19043
         K Positive Surface Integral:               1917.57263
         K Negative Surface Integral:               1908.61780
         K Mean Natural Surface Integral:              0.00005 across 181263 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02111 across 181263 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02252 across 85132 (46.97%) vertices
         K Mean Negative Surface Integral:             0.01985 across 96131 (53.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92752.039062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04125 across 92752.039062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04867 across 39401.433594 (42.48%) mm^2
         K AreaNorm Negative Surface Integral:         0.03578 across 53350.003906 (57.52%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03203 +- 0.4042 mm^-1
         H Min:                                      -31.30033 at vertex 68285   
         H Max:                                       78.51982 at vertex 76026   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77295 +- 0.12868 mm
         H Total Surface Area:                     92751.60156 mm^2
         H Total Number of Vertices:                    181263
         H Average Vertex Area (Whole Surface):        0.51170 mm^2
         H Natural Surface Integral:               -1476.45349
         H Rectified Surface Integral:             15676.69531
         H Positive Surface Integral:               7100.12061
         H Negative Surface Integral:               8576.57422
         H Mean Natural Surface Integral:             -0.00815 across 181263 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08649 across 181263 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07008 across 101316 (55.89%) vertices
         H Mean Negative Surface Integral:             0.10728 across 79947 (44.11%) vertices
         H AreaNorm Natural Surface Integral:         -0.01592 across 92752.039062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16902 across 92752.039062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13573 across 52310.695312 (56.40%) mm^2
         H AreaNorm Negative Surface Integral:         0.21208 across 40440.953125 (43.60%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07143 +- 0.7434 mm^-1
        k1 Min:                                      -49.99915 at vertex 68285   
        k1 Max:                                      137.03612 at vertex 76026   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77295 +- 0.12868 mm
        k1 Total Surface Area:                     92751.60156 mm^2
        k1 Total Number of Vertices:                    181263
        k1 Average Vertex Area (Whole Surface):        0.51170 mm^2
        k1 Natural Surface Integral:               -3803.75293
        k1 Rectified Surface Integral:             32837.60938
        k1 Positive Surface Integral:              14516.92773
        k1 Negative Surface Integral:              18320.68164
        k1 Mean Natural Surface Integral:             -0.02098 across 181263 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18116 across 181263 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14328 across 101316 (55.89%) vertices
        k1 Mean Negative Surface Integral:             0.22916 across 79947 (44.11%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04101 across 92752.039062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35404 across 92752.039062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27751 across 52310.695312 (56.40%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45302 across 40440.953125 (43.60%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00738 +- 0.1440 mm^-1
        k2 Min:                                      -12.60150 at vertex 68285   
        k2 Max:                                       20.00352 at vertex 76026   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77295 +- 0.12868 mm
        k2 Total Surface Area:                     92751.60156 mm^2
        k2 Total Number of Vertices:                    181263
        k2 Average Vertex Area (Whole Surface):        0.51170 mm^2
        k2 Natural Surface Integral:                 850.84576
        k2 Rectified Surface Integral:              7449.25732
        k2 Positive Surface Integral:               4150.05176
        k2 Negative Surface Integral:               3299.20581
        k2 Mean Natural Surface Integral:              0.00469 across 181263 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04110 across 181263 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04192 across 98997 (54.62%) vertices
        k2 Mean Negative Surface Integral:             0.04010 across 82266 (45.38%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00917 across 92752.039062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08031 across 92752.039062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08255 across 50270.371094 (54.20%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07766 across 42481.242188 (45.80%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.49955 +- 33.9552 mm^-2
         S Min:                                        0.00000 at vertex 378     
         S Max:                                    13696.62793 at vertex 76026   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77295 +- 0.12868 mm
         S Total Surface Area:                     92751.60156 mm^2
         S Total Number of Vertices:                    181263
         S Average Vertex Area (Whole Surface):        0.51170 mm^2
         S Natural Surface Integral:               24808.82812
         S Rectified Surface Integral:             24808.82812
         S Positive Surface Integral:              24808.82812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13687 across 181263 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13687 across 181263 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13687 across 181263 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26747 across 92752.039062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26747 across 92752.039062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26747 across 92752.039062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30190 +- 0.4451 mm^-2
         C Min:                                        0.00605 at vertex 56969   
         C Max:                                       97.92609 at vertex 76026   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77295 +- 0.12868 mm
         C Total Surface Area:                     92751.60156 mm^2
         C Total Number of Vertices:                    181263
         C Average Vertex Area (Whole Surface):        0.51170 mm^2
         C Natural Surface Integral:               24233.50195
         C Rectified Surface Integral:             24233.50195
         C Positive Surface Integral:              24233.50195
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13369 across 181263 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13369 across 181263 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13369 across 181263 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26127 across 92752.039062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26127 across 92752.039062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26127 across 92752.039062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.57855 +- 46.7897 mm^-2
        BE Min:                                        0.00007 at vertex 56969   
        BE Max:                                    19179.03906 at vertex 76026   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77295 +- 0.12868 mm
        BE Total Surface Area:                     92751.60156 mm^2
        BE Total Number of Vertices:                    181263
        BE Average Vertex Area (Whole Surface):        0.51170 mm^2
        BE Natural Surface Integral:               24826.38086
        BE Rectified Surface Integral:             24826.38086
        BE Positive Surface Integral:              24826.38086
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13696 across 181263 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13696 across 181263 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13696 across 181263 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26766 across 92752.039062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26766 across 92752.039062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26766 across 92752.039062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.47532 +- 39.3084 mm^-2
        FI Min:                                        0.00000 at vertex 378     
        FI Max:                                    16037.69238 at vertex 76026   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77295 +- 0.12868 mm
        FI Total Surface Area:                     92751.60156 mm^2
        FI Total Number of Vertices:                    181263
        FI Average Vertex Area (Whole Surface):        0.51170 mm^2
        FI Natural Surface Integral:               19783.75586
        FI Rectified Surface Integral:             19783.75586
        FI Positive Surface Integral:              19783.75586
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10914 across 181263 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10914 across 181263 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10914 across 181263 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21330 across 92752.039062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21330 across 92752.039062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21330 across 92752.039062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1574.34131
curv -- Intrinsic Curvature Index - positive (ICIp):    152.59558
curv -- Intrinsic Curvature Index - negative (ICIn):    151.88298
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71260

Mean across 10 curvatures: 1.7757e-01 +- 2.4379e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02309 +- 0.1692 
       Raw Min:                                       -1.14311 at vertex 133980  
       Raw Max:                                        0.52992 at vertex 99643   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77295 +- 0.12868 mm
       Raw Total Surface Area:                     92751.60156 mm^2
       Raw Total Number of Vertices:                    181263
       Raw Average Vertex Area (Whole Surface):        0.51170 mm^2
       Raw Natural Surface Integral:               -2202.10474
       Raw Rectified Surface Integral:             12376.80469
       Raw Positive Surface Integral:               5087.34961
       Raw Negative Surface Integral:               7289.45459
       Raw Mean Natural Surface Integral:             -0.01215 across 181263 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06828 across 181263 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05554 across 91599 (50.53%) vertices
       Raw Mean Negative Surface Integral:             0.08130 across 89664 (49.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02374 across 92752.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13344 across 92752.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11120 across 45749.824219 (49.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15509 across 47001.718750 (50.67%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.9665 
       Raw Min:                                      -15.18793 at vertex 122197  
       Raw Max:                                       17.17930 at vertex 56660   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77295 +- 0.12868 mm
       Raw Total Surface Area:                     92751.60156 mm^2
       Raw Total Number of Vertices:                    181263
       Raw Average Vertex Area (Whole Surface):        0.51170 mm^2
       Raw Natural Surface Integral:              -14330.17578
       Raw Rectified Surface Integral:            451266.15625
       Raw Positive Surface Integral:             218467.98438
       Raw Negative Surface Integral:             232798.15625
       Raw Mean Natural Surface Integral:             -0.07906 across 181263 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.48957 across 181263 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.54990 across 85677 (47.27%) vertices
       Raw Mean Negative Surface Integral:             2.43548 across 95586 (52.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.15450 across 92752.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.86530 across 92752.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.12885 across 42595.863281 (45.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.64150 across 50155.757812 (54.08%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03950 +- 6.7124 mm^-2
         K Min:                                      -55.68601 at vertex 74832   
         K Max:                                     2741.20483 at vertex 76026   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77295 +- 0.12868 mm
         K Total Surface Area:                     92751.60156 mm^2
         K Total Number of Vertices:                    181263
         K Average Vertex Area (Whole Surface):        0.51170 mm^2
         K Natural Surface Integral:                   8.95481
         K Rectified Surface Integral:              3826.19043
         K Positive Surface Integral:               1917.57263
         K Negative Surface Integral:               1908.61780
         K Mean Natural Surface Integral:              0.00005 across 181263 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02111 across 181263 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02252 across 85132 (46.97%) vertices
         K Mean Negative Surface Integral:             0.01985 across 96131 (53.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92752.039062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04125 across 92752.039062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04867 across 39401.433594 (42.48%) mm^2
         K AreaNorm Negative Surface Integral:         0.03578 across 53350.003906 (57.52%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03203 +- 0.4042 mm^-1
         H Min:                                      -31.30033 at vertex 68285   
         H Max:                                       78.51982 at vertex 76026   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77295 +- 0.12868 mm
         H Total Surface Area:                     92751.60156 mm^2
         H Total Number of Vertices:                    181263
         H Average Vertex Area (Whole Surface):        0.51170 mm^2
         H Natural Surface Integral:               -1476.45349
         H Rectified Surface Integral:             15676.69531
         H Positive Surface Integral:               7100.12061
         H Negative Surface Integral:               8576.57422
         H Mean Natural Surface Integral:             -0.00815 across 181263 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08649 across 181263 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07008 across 101316 (55.89%) vertices
         H Mean Negative Surface Integral:             0.10728 across 79947 (44.11%) vertices
         H AreaNorm Natural Surface Integral:         -0.01592 across 92752.039062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16902 across 92752.039062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13573 across 52310.695312 (56.40%) mm^2
         H AreaNorm Negative Surface Integral:         0.21208 across 40440.953125 (43.60%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07143 +- 0.7434 mm^-1
        k1 Min:                                      -49.99915 at vertex 68285   
        k1 Max:                                      137.03612 at vertex 76026   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77295 +- 0.12868 mm
        k1 Total Surface Area:                     92751.60156 mm^2
        k1 Total Number of Vertices:                    181263
        k1 Average Vertex Area (Whole Surface):        0.51170 mm^2
        k1 Natural Surface Integral:               -3803.75293
        k1 Rectified Surface Integral:             32837.60938
        k1 Positive Surface Integral:              14516.92773
        k1 Negative Surface Integral:              18320.68164
        k1 Mean Natural Surface Integral:             -0.02098 across 181263 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18116 across 181263 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14328 across 101316 (55.89%) vertices
        k1 Mean Negative Surface Integral:             0.22916 across 79947 (44.11%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04101 across 92752.039062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35404 across 92752.039062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27751 across 52310.695312 (56.40%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45302 across 40440.953125 (43.60%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00738 +- 0.1440 mm^-1
        k2 Min:                                      -12.60150 at vertex 68285   
        k2 Max:                                       20.00352 at vertex 76026   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77295 +- 0.12868 mm
        k2 Total Surface Area:                     92751.60156 mm^2
        k2 Total Number of Vertices:                    181263
        k2 Average Vertex Area (Whole Surface):        0.51170 mm^2
        k2 Natural Surface Integral:                 850.84576
        k2 Rectified Surface Integral:              7449.25732
        k2 Positive Surface Integral:               4150.05176
        k2 Negative Surface Integral:               3299.20581
        k2 Mean Natural Surface Integral:              0.00469 across 181263 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04110 across 181263 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04192 across 98997 (54.62%) vertices
        k2 Mean Negative Surface Integral:             0.04010 across 82266 (45.38%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00917 across 92752.039062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08031 across 92752.039062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08255 across 50270.371094 (54.20%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07766 across 42481.242188 (45.80%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.49955 +- 33.9552 mm^-2
         S Min:                                        0.00000 at vertex 378     
         S Max:                                    13696.62793 at vertex 76026   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77295 +- 0.12868 mm
         S Total Surface Area:                     92751.60156 mm^2
         S Total Number of Vertices:                    181263
         S Average Vertex Area (Whole Surface):        0.51170 mm^2
         S Natural Surface Integral:               24808.82812
         S Rectified Surface Integral:             24808.82812
         S Positive Surface Integral:              24808.82812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13687 across 181263 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13687 across 181263 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13687 across 181263 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26747 across 92752.039062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26747 across 92752.039062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26747 across 92752.039062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30190 +- 0.4451 mm^-2
         C Min:                                        0.00605 at vertex 56969   
         C Max:                                       97.92609 at vertex 76026   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77295 +- 0.12868 mm
         C Total Surface Area:                     92751.60156 mm^2
         C Total Number of Vertices:                    181263
         C Average Vertex Area (Whole Surface):        0.51170 mm^2
         C Natural Surface Integral:               24233.50195
         C Rectified Surface Integral:             24233.50195
         C Positive Surface Integral:              24233.50195
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13369 across 181263 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13369 across 181263 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13369 across 181263 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26127 across 92752.039062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26127 across 92752.039062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26127 across 92752.039062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.57855 +- 46.7897 mm^-2
        BE Min:                                        0.00007 at vertex 56969   
        BE Max:                                    19179.03906 at vertex 76026   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77295 +- 0.12868 mm
        BE Total Surface Area:                     92751.60156 mm^2
        BE Total Number of Vertices:                    181263
        BE Average Vertex Area (Whole Surface):        0.51170 mm^2
        BE Natural Surface Integral:               24826.38086
        BE Rectified Surface Integral:             24826.38086
        BE Positive Surface Integral:              24826.38086
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13696 across 181263 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13696 across 181263 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13696 across 181263 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26766 across 92752.039062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26766 across 92752.039062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26766 across 92752.039062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.47532 +- 39.3084 mm^-2
        FI Min:                                        0.00000 at vertex 378     
        FI Max:                                    16037.69238 at vertex 76026   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77295 +- 0.12868 mm
        FI Total Surface Area:                     92751.60156 mm^2
        FI Total Number of Vertices:                    181263
        FI Average Vertex Area (Whole Surface):        0.51170 mm^2
        FI Natural Surface Integral:               19783.75586
        FI Rectified Surface Integral:             19783.75586
        FI Positive Surface Integral:              19783.75586
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10914 across 181263 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10914 across 181263 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10914 across 181263 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21330 across 92752.039062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21330 across 92752.039062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21330 across 92752.039062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1574.34131
curv -- Intrinsic Curvature Index - positive (ICIp):    152.59558
curv -- Intrinsic Curvature Index - negative (ICIn):    151.88298
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71260

Mean across 10 curvatures: 1.7757e-01 +- 2.4379e-01


