# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s13x29103_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s13x29103_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s13x29103_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29103_ses-1
# Annot sub-v2s13x29103_ses-1 lh aparc
# ColorTable /tmp/tmp.j5eYwl.ctab 
# ColorTableTimeStamp 2026/03/11 05:28:24 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s13x29103_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 05:28:23 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.559644 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     11734     5910.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2067     1136.3  bankssts                          44.6812     8.2136    13.5833    67.9836    54.4003     5.4399 
  3 1002      1955     1092.2  caudalanteriorcingulate           47.8692     8.5001    17.7113    68.9000    51.1888     5.6316 
  4 1003      4490     2420.1  caudalmiddlefrontal               45.9909     7.6716    17.8521    64.8596    47.0076     5.9949 
  5 1005      2940     1632.6  cuneus                            33.5442     8.6242    -2.6749    58.8586    61.5336     3.8895 
  6 1006       828      431.4  entorhinal                        38.2265     8.0317    11.8102    56.2936    44.4834     4.7594 
  7 1007      6098     3452.8  fusiform                          44.0781    11.2844   -13.1640    73.8366    87.0006     3.9061 
  8 1008      9294     5161.7  inferiorparietal                  46.1173     9.3145    -4.0348    74.7002    78.7350     4.9511 
  9 1009      6738     3952.9  inferiortemporal                  46.8353    10.5698   -26.6482    74.9968   101.6450     4.4311 
 10 1010      2114     1250.4  isthmuscingulate                  36.8913    11.9321   -33.8173    71.6979   105.5152     3.0918 
 11 1011      9620     5360.2  lateraloccipital                  37.3089    10.0166   -10.0689    65.7245    75.7934     3.7247 
 12 1012      5114     2911.6  lateralorbitofrontal              43.5458    11.1294    -4.4750    68.9007    73.3757     3.9127 
 13 1013      5043     2927.6  lingual                           34.5181     9.9437   -11.6079    63.3159    74.9238     3.4714 
 14 1014      3537     1993.8  medialorbitofrontal               42.0301    15.2266   -64.9198    74.3411   139.2610     2.7603 
 15 1015      6075     3619.5  middletemporal                    45.4070    10.8310    -0.4485    70.9866    71.4351     4.1923 
 16 1016      1327      663.5  parahippocampal                   43.3694     8.8573     0.6307    61.7463    61.1156     4.8964 
 17 1017      2621     1374.9  paracentral                       36.7638     9.8470     1.6306    62.2191    60.5884     3.7335 
 18 1018      3852     2190.2  parsopercularis                   45.4915     8.7938     9.0982    67.2446    58.1463     5.1731 
 19 1019      1275      771.1  parsorbitalis                     41.8574    11.2454    -2.7025    72.2660    74.9684     3.7222 
 20 1020      3050     1788.8  parstriangularis                  43.8620     9.7758     2.9117    69.2789    66.3671     4.4868 
 21 1021      2262     1268.1  pericalcarine                     33.0631     6.8997     6.2166    49.3183    43.1017     4.7919 
 22 1022      7445     3998.2  postcentral                       35.7604     9.6525     0.0445    66.7635    66.7190     3.7048 
 23 1023      2335     1304.1  posteriorcingulate                43.1020    10.0419     8.1054    76.5939    68.4885     4.2922 
 24 1024      8910     4658.6  precentral                        38.8051    10.2635    -6.3968    68.1623    74.5591     3.7809 
 25 1025      7769     4378.6  precuneus                         43.9736     9.5041   -22.0871    68.1154    90.2025     4.6268 
 26 1026      1907     1072.0  rostralanteriorcingulate          42.3004    17.4717   -97.8563    66.8785   164.7347     2.4211 
 27 1027     11771     7176.6  rostralmiddlefrontal              43.9600    11.0193    -9.4826    73.0238    82.5064     3.9894 
 28 1028     13519     7797.8  superiorfrontal                   46.8959     9.7074     4.8659    76.4946    71.6287     4.8310 
 29 1029     10152     5608.5  superiorparietal                  40.3933     8.8939    -5.1143    64.1858    69.3001     4.5417 
 30 1030      8265     4649.8  superiortemporal                  44.8915    10.1062     7.2193    77.4641    70.2448     4.4420 
 31 1031      9863     5403.7  supramarginal                     45.3180     9.1850   -13.5231    71.3167    84.8398     4.9339 
 32 1032       464      300.2  frontalpole                       43.5085    11.7775     4.8200    72.4271    67.6071     3.6942 
 33 1033       902      549.6  temporalpole                      40.6018     9.5574     5.6404    64.5013    58.8609     4.2482 
 34 1034       973      534.4  transversetemporal                35.9854     8.9583    -7.3666    64.0199    71.3865     4.0170 
 35 1035      4954     2700.6  insula                            35.1426    15.7458   -57.1834    64.0229   121.2063     2.2319 
