# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:04:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29103_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29103_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 05:44:16
# Measure Cortex, NumVert, Number of Vertices, 172794, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97209.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63454, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1917   1016   2651  2.740 0.443     0.078     0.011        9     1.1
caudalanteriorcingulate                  1296    723   2157  2.440 0.684     0.093     0.013       11     0.8
caudalmiddlefrontal                      4195   2244   7004  2.774 0.474     0.080     0.014       25     2.2
cuneus                                   2930   1637   3669  2.033 0.423     0.109     0.023       28     3.1
entorhinal                                625    341   2328  3.840 0.850     0.080     0.023        6     0.5
fusiform                                 5748   3207  10078  2.823 0.628     0.096     0.019       49     4.6
inferiorparietal                        11488   6406  20611  2.687 0.621     0.092     0.017      106     8.6
inferiortemporal                         6415   3664  13391  3.003 0.747     0.097     0.017       55     4.4
isthmuscingulate                         1980   1115   2965  2.261 0.783     0.105     0.019       23     1.5
lateraloccipital                         9970   5705  14742  2.274 0.566     0.111     0.024       99    10.1
lateralorbitofrontal                     5251   3064   9230  2.780 0.657     0.110     0.026       62     5.9
lingual                                  5867   3339   8684  2.243 0.700     0.109     0.021       62     5.3
medialorbitofrontal                      4429   2501   7321  2.549 0.665     0.101     0.024       51     4.1
middletemporal                           7245   4268  15976  2.958 0.761     0.097     0.020       70     6.2
parahippocampal                          1432    727   2329  2.665 0.666     0.065     0.011        7     0.5
paracentral                              3229   1676   4660  2.614 0.524     0.090     0.019       22     2.4
parsopercularis                          3019   1709   5134  2.703 0.597     0.091     0.016       25     2.0
parsorbitalis                            1704   1006   3823  2.830 0.742     0.110     0.022       19     1.7
parstriangularis                         3074   1775   4954  2.423 0.599     0.098     0.018       25     2.5
pericalcarine                            2588   1464   2104  1.622 0.436     0.115     0.024       26     2.5
postcentral                              8046   4391  10254  2.092 0.680     0.087     0.017       60     5.6
posteriorcingulate                       2209   1295   3570  2.564 0.677     0.109     0.021       23     2.0
precentral                               9173   4892  15147  2.789 0.622     0.091     0.019       64     7.0
precuneus                                8288   4587  12622  2.559 0.540     0.092     0.017       70     5.7
rostralanteriorcingulate                 1150    698   2465  2.990 0.578     0.107     0.021       14     1.1
rostralmiddlefrontal                    11773   7028  19642  2.388 0.614     0.111     0.025      128    12.6
superiorfrontal                         14338   8153  27985  2.981 0.595     0.098     0.020      118    12.1
superiorparietal                        11765   6571  17834  2.374 0.522     0.098     0.018      103     9.0
superiortemporal                         7762   4166  15145  3.039 0.608     0.078     0.013       48     4.4
supramarginal                            7234   4155  12634  2.682 0.539     0.100     0.020       72     6.2
frontalpole                               606    398   1739  3.124 0.649     0.143     0.035       10     1.0
temporalpole                              845    464   2880  3.755 0.717     0.097     0.021        8     0.9
transversetemporal                        696    378   1160  2.703 0.459     0.100     0.017        8     0.5
insula                                   4507   2448   8196  3.218 0.722     0.088     0.020       30     3.8
