# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:05:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29103_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29103_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 05:52:55
# Measure Cortex, NumVert, Number of Vertices, 172794, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97209.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63454, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1434    794   2280  2.428 0.667     0.093     0.013       12     0.8
caudalmiddlefrontal                      4393   2350   7254  2.768 0.481     0.081     0.015       27     2.4
cuneus                                   3632   2017   4446  2.049 0.417     0.106     0.022       34     3.4
entorhinal                                577    313   2221  3.854 0.859     0.082     0.025        6     0.5
fusiform                                 5371   3000   9122  2.785 0.606     0.095     0.019       45     4.4
inferiorparietal                        11332   6300  20284  2.687 0.622     0.093     0.017      106     8.6
inferiortemporal                         6830   3891  14506  3.029 0.748     0.097     0.017       59     4.7
isthmuscingulate                         1956   1101   2907  2.261 0.779     0.106     0.019       22     1.5
lateraloccipital                         9934   5688  14893  2.276 0.571     0.112     0.024      101    10.1
lateralorbitofrontal                     5629   3371  10189  2.685 0.693     0.113     0.028       73     7.0
lingual                                  5760   3280   8562  2.246 0.699     0.109     0.021       61     5.2
medialorbitofrontal                      3103   1750   5643  2.650 0.727     0.104     0.025       41     3.2
middletemporal                           8891   5149  18286  2.910 0.726     0.095     0.018       79     7.2
parahippocampal                          1536    782   2459  2.657 0.663     0.066     0.011        7     0.6
paracentral                              3454   1798   5017  2.620 0.518     0.089     0.019       23     2.6
parsopercularis                          3401   1920   5692  2.665 0.585     0.092     0.016       28     2.3
parsorbitalis                            1542    882   3314  2.983 0.636     0.109     0.021       15     1.5
parstriangularis                         3018   1739   4569  2.355 0.573     0.098     0.019       25     2.6
pericalcarine                            2521   1421   2032  1.617 0.441     0.113     0.023       24     2.4
postcentral                              8982   4913  11332  2.098 0.661     0.088     0.016       68     6.3
posteriorcingulate                       2266   1321   3638  2.576 0.672     0.108     0.022       23     2.0
precentral                               8923   4753  14867  2.807 0.617     0.091     0.019       62     6.8
precuneus                                8399   4688  13115  2.567 0.536     0.092     0.017       72     5.8
rostralanteriorcingulate                 1782   1018   3271  2.817 0.616     0.101     0.022       21     1.6
rostralmiddlefrontal                     8821   5193  14780  2.387 0.617     0.108     0.022       90     8.2
superiorfrontal                         17877  10358  34656  2.892 0.632     0.102     0.022      157    16.4
superiorparietal                         9801   5506  15081  2.378 0.528     0.099     0.019       88     7.7
superiortemporal                         9892   5295  19636  3.062 0.650     0.079     0.013       61     5.8
supramarginal                            6922   3973  12140  2.691 0.538     0.098     0.020       67     5.9
transversetemporal                        674    366   1154  2.734 0.430     0.100     0.017        8     0.5
insula                                   4141   2282   7738  3.269 0.705     0.090     0.021       29     3.7
