# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:04:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29103_ses-1 rh pial 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29103_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 05:44:16
# Measure Cortex, NumVert, Number of Vertices, 172794, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 123060, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63454, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1917    909   2651  2.740 0.443     0.102     0.032       34     2.6
caudalanteriorcingulate                  1296    962   2157  2.440 0.684     0.147     0.047       52     2.6
caudalmiddlefrontal                      4195   2618   7004  2.774 0.474     0.098     0.022       54     3.5
cuneus                                   2930   2067   3669  2.033 0.423     0.120     0.033       51     3.7
entorhinal                                625    921   2328  3.840 0.850     0.275     0.064       14     2.1
fusiform                                 5748   3945  10078  2.823 0.628     0.126     0.034       84     8.5
inferiorparietal                        11488   8356  20611  2.687 0.621     0.128     0.034      354    15.5
inferiortemporal                         6415   4887  13391  3.003 0.747     0.135     0.035      140     9.6
isthmuscingulate                         1980   1485   2965  2.261 0.783     0.156     0.048       55     3.5
lateraloccipital                         9970   7189  14742  2.274 0.566     0.129     0.036      230    14.7
lateralorbitofrontal                     5251   3782   9230  2.780 0.657     0.156     0.053      178    10.7
lingual                                  5867   4320   8684  2.243 0.700     0.128     0.035      136     8.2
medialorbitofrontal                      4429   3273   7321  2.549 0.665     0.144     0.041      100     7.9
middletemporal                           7245   6319  15976  2.958 0.761     0.141     0.032       97    10.1
parahippocampal                          1432   1049   2329  2.665 0.666     0.163     0.051       27     3.6
paracentral                              3229   1859   4660  2.614 0.524     0.102     0.029       58     3.1
parsopercularis                          3019   2123   5134  2.703 0.597     0.125     0.030       41     3.8
parsorbitalis                            1704   1602   3823  2.830 0.742     0.156     0.033       26     2.5
parstriangularis                         3074   2276   4954  2.423 0.599     0.135     0.036       59     4.1
pericalcarine                            2588   1256   2104  1.622 0.436     0.105     0.033       47     3.3
postcentral                              8046   5382  10254  2.092 0.680     0.111     0.026       90     8.8
posteriorcingulate                       2209   1525   3570  2.564 0.677     0.158     0.172      103     5.3
precentral                               9173   5657  15147  2.789 0.622     0.103     0.025      203     8.2
precuneus                                8288   5213  12622  2.559 0.540     0.149     2.260   285789    10.8
rostralanteriorcingulate                 1150   1001   2465  2.990 0.578     0.180     0.056       49     2.9
rostralmiddlefrontal                    11773   9027  19642  2.388 0.614     0.147     0.036      203    18.0
superiorfrontal                         14338  10372  27985  2.981 0.595     0.135     0.068      313    18.3
superiorparietal                        11765   8115  17834  2.374 0.522     0.118     0.025      225    12.3
superiortemporal                         7762   5661  15145  3.039 0.608     0.131     0.035      126    11.6
supramarginal                            7234   5073  12634  2.682 0.539     0.123     0.032      139     9.4
frontalpole                               606    712   1739  3.124 0.649     0.210     0.052       14     1.2
temporalpole                              845   1041   2880  3.755 0.717     0.191     0.051       18     1.9
transversetemporal                        696    506   1160  2.703 0.459     0.131     0.043       25     0.9
insula                                   4507   2579   8196  3.218 0.722     0.142     0.052      196     9.5
