# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:08:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29103_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29103_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 06:08:04
# Measure Cortex, NumVert, Number of Vertices, 184148, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102860, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1211    674   2014  2.289 0.541     0.114     0.023       15     1.2
BA2_exvivo                               4308   2370   5106  2.159 0.475     0.087     0.016       29     2.8
BA3a_exvivo                              1298    677    975  1.856 0.501     0.096     0.025        8     1.1
BA3b_exvivo                              2566   1368   2590  1.691 0.578     0.072     0.013       14     1.5
BA4a_exvivo                              2088   1026   3397  2.854 0.569     0.081     0.018       12     1.6
BA4p_exvivo                              1495    790   1911  2.516 0.462     0.072     0.015        6     0.9
BA6_exvivo                              10820   5940  20633  2.940 0.576     0.094     0.020       85     8.5
BA44_exvivo                              5020   2830   8656  2.723 0.617     0.095     0.016       40     3.4
BA45_exvivo                              5841   3395  10017  2.502 0.637     0.103     0.020       55     5.1
V1_exvivo                                4504   2628   4882  1.728 0.588     0.122     0.028       53     5.3
V2_exvivo                               10075   5682  13995  2.181 0.568     0.110     0.023      102     9.9
MT_exvivo                                3132   1712   4238  2.343 0.507     0.095     0.019       22     2.4
perirhinal_exvivo                         412    213    862  3.176 0.727     0.046     0.006        1     0.1
entorhinal_exvivo                         663    360   2429  3.825 0.832     0.083     0.017        4     0.4
