# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:08:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29103_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29103_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 06:08:04
# Measure Cortex, NumVert, Number of Vertices, 184148, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102860, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                832    456   1217  2.049 0.511     0.113     0.021       11     0.8
BA2_exvivo                               2184   1196   2706  2.129 0.488     0.084     0.016       15     1.3
BA3a_exvivo                              1191    621    779  1.795 0.413     0.101     0.023        7     1.1
BA3b_exvivo                              1937   1049   1599  1.471 0.366     0.061     0.010        7     0.8
BA4a_exvivo                              1353    653   2330  2.934 0.613     0.091     0.023        9     1.3
BA4p_exvivo                              1207    636   1471  2.456 0.391     0.066     0.013        4     0.7
BA6_exvivo                               6679   3638  12765  2.931 0.573     0.092     0.019       51     4.9
BA44_exvivo                              1413    826   2808  2.765 0.530     0.102     0.017       15     1.1
BA45_exvivo                              1379    845   2747  2.513 0.556     0.119     0.025       17     1.7
V1_exvivo                                4307   2496   4458  1.699 0.563     0.118     0.026       47     4.8
V2_exvivo                                5167   3003   7219  2.076 0.611     0.122     0.027       61     6.1
MT_exvivo                                 433    249    727  2.285 0.591     0.113     0.026        4     0.5
perirhinal_exvivo                          35     17     55  2.866 0.452     0.020     0.001        0     0.0
entorhinal_exvivo                         664    347   2115  3.750 0.775     0.063     0.011        2     0.3
