# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s13x29103_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s13x29103_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s13x29103_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29103_ses-1
# Annot sub-v2s13x29103_ses-1 rh aparc
# ColorTable /tmp/tmp.Q42gbQ.ctab 
# ColorTableTimeStamp 2026/03/11 05:53:00 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s13x29103_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 05:52:59 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.558571 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     11354     5649.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1917     1016.3  bankssts                          49.2290     8.2101    21.7758    69.1236    47.3478     5.9962 
  3 2002      1296      722.9  caudalanteriorcingulate           46.8406     7.3893    -6.1653    67.0102    73.1755     6.3390 
  4 2003      4195     2243.6  caudalmiddlefrontal               47.7931     7.8861    -8.2659    67.4970    75.7628     6.0604 
  5 2005      2930     1636.8  cuneus                            33.3080     9.3824     0.1079    58.5218    58.4139     3.5500 
  6 2006       625      340.8  entorhinal                        37.1782    10.7226     4.9163    56.3345    51.4183     3.4673 
  7 2007      5748     3207.5  fusiform                          44.2714    11.4017   -23.6085    68.2812    91.8898     3.8829 
  8 2008     11488     6406.5  inferiorparietal                  46.1084    10.5806   -36.8643    74.7033   111.5676     4.3578 
  9 2009      6415     3664.2  inferiortemporal                  48.1348     9.5888     2.7449    77.2829    74.5380     5.0199 
 10 2010      1980     1115.5  isthmuscingulate                  38.4513    11.0607     4.3227    67.8289    63.5062     3.4764 
 11 2011      9970     5704.5  lateraloccipital                  37.2633    10.1813     0.3165    66.8514    66.5348     3.6600 
 12 2012      5251     3064.0  lateralorbitofrontal              43.8964    13.4795   -23.7682    73.1303    96.8986     3.2565 
 13 2013      5867     3338.9  lingual                           36.0461    10.0543   -16.6987    65.9492    82.6479     3.5851 
 14 2014      4429     2501.2  medialorbitofrontal               40.8764    18.0695   -87.5689    68.4166   155.9854     2.2622 
 15 2015      7245     4267.6  middletemporal                    46.5471    10.9952    -5.2228    79.1133    84.3361     4.2334 
 16 2016      1432      726.9  parahippocampal                   47.0455     9.5026     8.7731    68.0167    59.2436     4.9508 
 17 2017      3229     1676.3  paracentral                       37.8036    12.0242    -3.9098    68.0854    71.9951     3.1440 
 18 2018      3019     1708.8  parsopercularis                   45.5343     9.3991    11.0879    70.4424    59.3545     4.8445 
 19 2019      1704     1005.9  parsorbitalis                     45.3714    10.5826    11.5578    72.2944    60.7366     4.2873 
 20 2020      3074     1774.8  parstriangularis                  45.3146     9.9031     2.4558    73.7649    71.3091     4.5758 
 21 2021      2588     1464.0  pericalcarine                     31.8251     7.3741     4.3350    49.2108    44.8758     4.3158 
 22 2022      8046     4390.7  postcentral                       34.7080    10.5858    -4.6900    65.5308    70.2207     3.2787 
 23 2023      2209     1295.0  posteriorcingulate                42.6964    11.4607    -2.7339    69.9511    72.6850     3.7255 
 24 2024      9173     4891.5  precentral                        39.5142    10.4835     1.2665    65.9660    64.6995     3.7692 
 25 2025      8288     4586.7  precuneus                         44.9422     9.3639     1.0746    70.6032    69.5286     4.7995 
 26 2026      1150      698.0  rostralanteriorcingulate          45.7826    11.6051   -21.8718    80.6498   102.5216     3.9450 
 27 2027     11773     7028.1  rostralmiddlefrontal              44.7623    11.2379   -30.7628    77.6375   108.4003     3.9831 
 28 2028     14338     8153.0  superiorfrontal                   46.6204    10.0569    -7.1275    79.2416    86.3691     4.6357 
 29 2029     11765     6571.2  superiorparietal                  40.6455     9.5567    -6.6114    65.6690    72.2804     4.2531 
 30 2030      7762     4165.8  superiortemporal                  46.4245     9.7886     3.4419    75.2170    71.7750     4.7427 
 31 2031      7234     4155.1  supramarginal                     43.6870    10.3044    -3.5806    71.3962    74.9768     4.2396 
 32 2032       606      398.0  frontalpole                       43.6919    14.1955    -0.5252    74.6656    75.1908     3.0779 
 33 2033       845      463.8  temporalpole                      42.1504    11.1513    14.0647    71.7865    57.7218     3.7799 
 34 2034       696      378.0  transversetemporal                32.9604     8.7898     4.4860    58.9092    54.4232     3.7499 
 35 2035      4507     2448.2  insula                            41.6288    10.8621   -26.6779    66.0240    92.7019     3.8325 
