# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s13x29103_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29103_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11641.791523, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 254476.813495, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 258144.924223, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 512621.737719, mm^3
# Measure Mask, MaskVol, Mask Volume, 1646004.134297, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1450622.605803, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 06:11:30 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 03:34:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 03:34:43 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4363     3103.5  wm-lh-bankssts                    98.3488    10.1493    67.0000   114.0000    47.0000 
  2 3002      4752     3352.8  wm-lh-caudalanteriorcingulate     97.6458    10.5895    46.0000   115.0000    69.0000 
  3 3003      9744     6973.4  wm-lh-caudalmiddlefrontal         96.3561    11.3901    62.0000   115.0000    53.0000 
  4 3005      3744     2750.6  wm-lh-cuneus                      91.1087     9.9025    64.0000   107.0000    43.0000 
  5 3006      1124      895.9  wm-lh-entorhinal                  77.7189     8.0654    59.0000    97.0000    38.0000 
  6 3007      9390     6640.8  wm-lh-fusiform                    86.7165    11.3060    45.0000   108.0000    63.0000 
  7 3008     13868    10144.6  wm-lh-inferiorparietal            95.4787    10.8310    65.0000   113.0000    48.0000 
  8 3009     10854     7874.0  wm-lh-inferiortemporal            89.8743    13.0671    56.0000   115.0000    59.0000 
  9 3010      5942     4235.3  wm-lh-isthmuscingulate            96.0002    10.7211    17.0000   116.0000    99.0000 
 10 3011     14185    10314.3  wm-lh-lateraloccipital            91.1453    10.9015    62.0000   112.0000    50.0000 
 11 3012     10301     7396.7  wm-lh-lateralorbitofrontal        94.9424    11.2123    60.0000   117.0000    57.0000 
 12 3013      7856     5655.5  wm-lh-lingual                     86.4227    11.2701    47.0000   109.0000    62.0000 
 13 3014      5195     3742.9  wm-lh-medialorbitofrontal         93.4142    13.0332    51.0000   116.0000    65.0000 
 14 3015      8714     6325.5  wm-lh-middletemporal              88.9803    11.8487    60.0000   109.0000    49.0000 
 15 3016      2174     1643.7  wm-lh-parahippocampal             82.9361     9.4104    39.0000   109.0000    70.0000 
 16 3017      5299     3852.5  wm-lh-paracentral                 94.3788    10.4055    61.0000   113.0000    52.0000 
 17 3018      6390     4613.6  wm-lh-parsopercularis             97.2080    11.1908    65.0000   115.0000    50.0000 
 18 3019      1539     1121.6  wm-lh-parsorbitalis               88.0500    11.6026    61.0000   109.0000    48.0000 
 19 3020      5734     4091.7  wm-lh-parstriangularis            94.7564    11.6215    62.0000   120.0000    58.0000 
 20 3021      4125     2819.2  wm-lh-pericalcarine               88.3527    10.7236    38.0000   107.0000    69.0000 
 21 3022      8992     6613.8  wm-lh-postcentral                 89.7253    11.8162    62.0000   117.0000    55.0000 
 22 3023      7188     5163.0  wm-lh-posteriorcingulate         100.4188    10.4301    41.0000   124.0000    83.0000 
 23 3024     16708    12106.4  wm-lh-precentral                  95.2986    10.8737    62.0000   119.0000    57.0000 
 24 3025     14818    10633.2  wm-lh-precuneus                   96.0779    10.2653    33.0000   114.0000    81.0000 
 25 3026      3737     2585.9  wm-lh-rostralanteriorcingulate    94.3123    13.6038    33.0000   114.0000    81.0000 
 26 3027     21252    15160.3  wm-lh-rostralmiddlefrontal        94.0681    12.2428    61.0000   114.0000    53.0000 
 27 3028     25278    18080.5  wm-lh-superiorfrontal             93.8107    11.3527    58.0000   118.0000    60.0000 
 28 3029     15597    11460.7  wm-lh-superiorparietal            95.0848    10.3996    60.0000   114.0000    54.0000 
 29 3030     13179     9723.9  wm-lh-superiortemporal            94.3252    11.2508    50.0000   121.0000    71.0000 
 30 3031     16396    12013.4  wm-lh-supramarginal               98.3161    11.3288    64.0000   120.0000    56.0000 
 31 3032       406      290.2  wm-lh-frontalpole                 86.6305    10.3290    63.0000   107.0000    44.0000 
 32 3033       961      730.3  wm-lh-temporalpole                76.4027     8.4431    59.0000    97.0000    38.0000 
 33 3034       959      700.7  wm-lh-transversetemporal          93.4244     8.6135    70.0000   110.0000    40.0000 
 34 3035     14873    10690.8  wm-lh-insula                      92.1016    13.1388    28.0000   120.0000    92.0000 
 35 4001      4362     3132.9  wm-rh-bankssts                    99.0915     8.4411    69.0000   111.0000    42.0000 
 36 4002      3699     2621.9  wm-rh-caudalanteriorcingulate     98.5283     9.1069    66.0000   113.0000    47.0000 
 37 4003      8266     5958.4  wm-rh-caudalmiddlefrontal         95.5145    11.5020    61.0000   116.0000    55.0000 
 38 4005      3711     2728.9  wm-rh-cuneus                      92.6421    10.0488    66.0000   110.0000    44.0000 
 39 4006       838      663.6  wm-rh-entorhinal                  76.0239     8.0524    42.0000    92.0000    50.0000 
 40 4007      9297     6657.5  wm-rh-fusiform                    88.0276    11.0277    53.0000   109.0000    56.0000 
 41 4008     17825    13114.8  wm-rh-inferiorparietal            96.1409    10.5744    64.0000   112.0000    48.0000 
 42 4009      9616     6981.9  wm-rh-inferiortemporal            87.3558    12.2311    54.0000   108.0000    54.0000 
 43 4010      5604     4038.8  wm-rh-isthmuscingulate            97.0980     9.3793    31.0000   111.0000    80.0000 
 44 4011     15089    10985.5  wm-rh-lateraloccipital            91.8372    11.1547    61.0000   112.0000    51.0000 
 45 4012     11174     7960.1  wm-rh-lateralorbitofrontal        93.6048    12.2133    56.0000   123.0000    67.0000 
 46 4013      8687     6310.8  wm-rh-lingual                     89.5268    11.0541    23.0000   112.0000    89.0000 
 47 4014      7005     5058.2  wm-rh-medialorbitofrontal         93.5596    13.8824    25.0000   117.0000    92.0000 
 48 4015      9531     7033.1  wm-rh-middletemporal              86.7267    12.0836    57.0000   108.0000    51.0000 
 49 4016      2645     1963.5  wm-rh-parahippocampal             85.6068     9.0046    50.0000   106.0000    56.0000 
 50 4017      6913     4986.0  wm-rh-paracentral                 94.8844    10.3509    66.0000   118.0000    52.0000 
 51 4018      5275     3786.9  wm-rh-parsopercularis             95.3005    11.0808    64.0000   112.0000    48.0000 
 52 4019      2037     1495.9  wm-rh-parsorbitalis               87.3117    10.9913    64.0000   109.0000    45.0000 
 53 4020      4761     3416.7  wm-rh-parstriangularis            90.2754    12.0206    60.0000   110.0000    50.0000 
 54 4021      4698     3218.0  wm-rh-pericalcarine               91.1901    10.9727    33.0000   110.0000    77.0000 
 55 4022     10764     7812.4  wm-rh-postcentral                 89.5652    12.9138    58.0000   115.0000    57.0000 
 56 4023      6091     4464.4  wm-rh-posteriorcingulate          99.8465    10.9527    39.0000   119.0000    80.0000 
 57 4024     18112    13093.3  wm-rh-precentral                  94.2205    11.2497    58.0000   115.0000    57.0000 
 58 4025     14895    10782.2  wm-rh-precuneus                   97.0139     9.9371    66.0000   112.0000    46.0000 
 59 4026      3002     2102.8  wm-rh-rostralanteriorcingulate    96.8228    11.6150    42.0000   114.0000    72.0000 
 60 4027     21830    15550.4  wm-rh-rostralmiddlefrontal        93.6134    12.3557    59.0000   115.0000    56.0000 
 61 4028     27652    19907.6  wm-rh-superiorfrontal             93.8955    11.5704    59.0000   121.0000    62.0000 
 62 4029     18117    13344.3  wm-rh-superiorparietal            94.8271    10.8993    62.0000   118.0000    56.0000 
 63 4030      9477     7156.1  wm-rh-superiortemporal            90.3365    10.5746    57.0000   113.0000    56.0000 
 64 4031     12094     8778.4  wm-rh-supramarginal               96.0448    11.8067    63.0000   121.0000    58.0000 
 65 4032       657      468.4  wm-rh-frontalpole                 89.5342    10.7063    66.0000   109.0000    43.0000 
 66 4033       849      646.3  wm-rh-temporalpole                78.5100     7.9913    62.0000    97.0000    35.0000 
 67 4034       910      647.4  wm-rh-transversetemporal          95.4363     8.2372    73.0000   114.0000    41.0000 
 68 4035     13743     9855.2  wm-rh-insula                      91.5892    12.2522    54.0000   115.0000    61.0000 
 69 5001     52444    38369.0  Left-UnsegmentedWhiteMatter      100.4047    10.6932    17.0000   119.0000   102.0000 
 70 5002     53913    39275.1  Right-UnsegmentedWhiteMatter     100.1829    10.5396    21.0000   127.0000   106.0000 
