# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s13x29118_ses-1 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29118_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1439849.864586, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1420162.601361, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15045.922205, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 317416.463482, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 319881.885776, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 637298.349258, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 271402.053462, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 272861.900255, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 544263.953717, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65775.054330, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 844036.732002, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1265862.669615, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1246175.406391, mm^3
# Measure Mask, MaskVol, Mask Volume, 1707200.534985, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.879528, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.042838, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 19, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1637071.658593, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 07:57:53 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 04:40:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 04:40:39 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11377     8526.7  Left-Lateral-Ventricle            16.6878    14.8963     0.0000    87.0000    87.0000 
  2   5       468      422.5  Left-Inf-Lat-Vent                 34.9765    11.9749    13.0000    77.0000    64.0000 
  3   7     23471    17288.8  Left-Cerebellum-White-Matter      79.9800     8.1235    28.0000   106.0000    78.0000 
  4   8     97046    71268.8  Left-Cerebellum-Cortex            50.5102     8.0741    11.0000    97.0000    86.0000 
  5  10     11410     8102.9  Left-Thalamus                     76.7953    10.8961    32.0000   105.0000    73.0000 
  6  11      6180     4420.7  Left-Caudate                      61.4401     9.6288    24.0000    97.0000    73.0000 
  7  12      8614     6165.5  Left-Putamen                      72.1180     7.3265    43.0000    98.0000    55.0000 
  8  13      2913     2019.3  Left-Pallidum                     88.1655     6.1448    67.0000   114.0000    47.0000 
  9  14      1906     1373.7  3rd-Ventricle                     17.5168    16.9295     0.0000    73.0000    73.0000 
 10  15      3117     2388.6  4th-Ventricle                     14.4046    14.2312     0.0000    73.0000    73.0000 
 11  16     30660    22474.6  Brain-Stem                        82.0832    10.0495    20.0000   141.0000   121.0000 
 12  17      6192     4378.0  Left-Hippocampus                  54.9963     8.5590    14.0000    86.0000    72.0000 
 13  18      2805     2007.7  Left-Amygdala                     56.8595     7.4723    32.0000    84.0000    52.0000 
 14  24      1377      986.7  CSF                               29.5933    14.8163     0.0000    90.0000    90.0000 
 15  26      1159      823.6  Left-Accumbens-area               58.3701     6.8979    23.0000    79.0000    56.0000 
 16  28      6097     4301.5  Left-VentralDC                    86.1680    12.1368    22.0000   111.0000    89.0000 
 17  30        20       22.9  Left-vessel                       52.8500     5.6501    42.0000    64.0000    22.0000 
 18  31       778      499.4  Left-choroid-plexus               51.6504    14.3573    18.0000    83.0000    65.0000 
 19  43      7102     5320.5  Right-Lateral-Ventricle           25.5272    18.7520     0.0000    86.0000    86.0000 
 20  44       270      218.8  Right-Inf-Lat-Vent                38.2593    13.1565    14.0000    69.0000    55.0000 
 21  46     22066    16440.4  Right-Cerebellum-White-Matter     81.8018     7.8446    25.0000   103.0000    78.0000 
 22  47     97330    71719.5  Right-Cerebellum-Cortex           51.2745     8.5386    12.0000    85.0000    73.0000 
 23  49     11387     8121.2  Right-Thalamus                    77.5294    10.5867    23.0000   110.0000    87.0000 
 24  50      6203     4462.6  Right-Caudate                     62.1749     8.7611    19.0000    93.0000    74.0000 
 25  51      8656     6241.4  Right-Putamen                     72.1617     7.4443    41.0000    96.0000    55.0000 
 26  52      2902     1985.6  Right-Pallidum                    88.8684     6.1808    58.0000   109.0000    51.0000 
 27  53      6387     4531.9  Right-Hippocampus                 56.3936     8.4524    17.0000    94.0000    77.0000 
 28  54      2633     1866.2  Right-Amygdala                    57.1891     8.3968    31.0000    87.0000    56.0000 
 29  58      1322      911.2  Right-Accumbens-area              59.5635     7.9437    33.0000    85.0000    52.0000 
 30  60      5838     4077.2  Right-VentralDC                   85.4301    13.1695    23.0000   120.0000    97.0000 
 31  62        11       11.0  Right-vessel                      57.0000     6.1156    48.0000    68.0000    20.0000 
 32  63       752      479.4  Right-choroid-plexus              50.3896    13.6835    18.0000    93.0000    75.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3565     2208.2  WM-hypointensities                68.9296    12.9944    26.0000    98.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       177      140.9  Optic-Chiasm                      68.5141    20.2684     6.0000   121.0000   115.0000 
 41 251      1291      897.0  CC_Posterior                      99.2324    12.7139    42.0000   111.0000    69.0000 
 42 252       839      549.4  CC_Mid_Posterior                  88.7282    17.5865    19.0000   112.0000    93.0000 
 43 253       772      510.7  CC_Central                        90.8679    18.2465    25.0000   117.0000    92.0000 
 44 254       891      578.8  CC_Mid_Anterior                   91.4815    18.2217    34.0000   116.0000    82.0000 
 45 255      1144      802.4  CC_Anterior                      101.8260    14.1877    52.0000   163.0000   111.0000 
