# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:47:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29118_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29118_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 06:46:09
# Measure Cortex, NumVert, Number of Vertices, 190233, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109495, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52912, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2018   1181   2849  2.478 0.497     0.102     0.023       17     2.3
caudalanteriorcingulate                  1249    674   1634  2.264 0.550     0.093     0.014       11     0.7
caudalmiddlefrontal                      5827   3240  10390  2.808 0.506     0.099     0.020       49     4.6
cuneus                                   3348   1932   4262  1.987 0.436     0.116     0.026       35     3.6
entorhinal                               1036    556   2158  2.841 0.856     0.084     0.020        5     0.8
fusiform                                 5863   3379  10450  2.642 0.624     0.104     0.022       55     5.2
inferiorparietal                        10777   6201  18075  2.507 0.590     0.100     0.020       97     9.5
inferiortemporal                         5832   3568  11500  2.717 0.726     0.111     0.026       68     7.1
isthmuscingulate                         2483   1420   3707  2.245 0.757     0.104     0.022       27     2.3
lateraloccipital                        11446   6387  14884  2.099 0.507     0.109     0.023      112    11.0
lateralorbitofrontal                     5010   2878   9106  2.891 0.633     0.104     0.023       45     4.8
lingual                                  6369   3855   8791  2.111 0.565     0.119     0.028       69     7.7
medialorbitofrontal                      3708   2230   7270  2.691 0.712     0.111     0.027       47     4.5
middletemporal                           6062   3694  13249  2.790 0.743     0.108     0.023       79     6.4
parahippocampal                          1401    734   2706  2.814 0.803     0.079     0.016       12     1.0
paracentral                              3468   1851   5414  2.619 0.580     0.085     0.018       22     2.6
parsopercularis                          3948   2239   6734  2.624 0.539     0.089     0.015       32     2.5
parsorbitalis                            1443    847   2995  2.965 0.592     0.111     0.027       16     1.5
parstriangularis                         3079   1759   5828  2.960 0.574     0.100     0.019       28     2.8
pericalcarine                            3052   1803   2546  1.633 0.363     0.116     0.023       30     2.9
postcentral                             10194   5727  14542  2.224 0.646     0.097     0.019       89     8.6
posteriorcingulate                       2811   1708   4289  2.222 0.579     0.117     0.023       42     2.8
precentral                              10710   5690  16571  2.598 0.588     0.085     0.017       68     7.6
precuneus                                8943   5211  13940  2.410 0.538     0.105     0.023       90     9.1
rostralanteriorcingulate                 2273   1287   3717  2.519 0.777     0.107     0.028       25     3.4
rostralmiddlefrontal                    12167   7501  21546  2.492 0.542     0.118     0.028      139    15.2
superiorfrontal                         17523  10034  33417  2.846 0.659     0.103     0.022      159    16.9
superiorparietal                        13335   7670  19601  2.247 0.524     0.101     0.019      124    11.0
superiortemporal                         9301   5087  16967  2.887 0.691     0.085     0.015       65     6.3
supramarginal                            8467   4943  14459  2.564 0.569     0.104     0.020       85     7.6
frontalpole                               591    455   2005  2.914 0.701     0.178     0.055       11     1.8
temporalpole                              995    638   3098  3.468 0.767     0.132     0.037       13     1.6
transversetemporal                       1004    585   1590  2.459 0.472     0.131     0.046       23     1.6
insula                                   4500   2531   7095  2.762 0.700     0.101     0.026       40     5.2
