# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:48:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29118_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29118_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 06:56:33
# Measure Cortex, NumVert, Number of Vertices, 190233, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109495, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52912, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2797   1515   4629  2.586 0.651     0.090     0.017       21     2.0
caudalmiddlefrontal                      6246   3466  10912  2.782 0.512     0.097     0.019       50     4.8
cuneus                                   4533   2591   5741  2.023 0.459     0.111     0.024       46     4.5
entorhinal                                904    467   1798  2.802 0.871     0.083     0.020        4     0.7
fusiform                                 5398   3084   8761  2.553 0.558     0.100     0.020       49     4.4
inferiorparietal                        10844   6231  18275  2.502 0.595     0.101     0.020      100     9.6
inferiortemporal                         5816   3612  12387  2.810 0.744     0.114     0.027       69     7.5
isthmuscingulate                         2499   1428   3728  2.260 0.753     0.105     0.022       27     2.4
lateraloccipital                        11525   6451  15074  2.101 0.509     0.110     0.023      115    11.2
lateralorbitofrontal                     5446   3194  10186  2.804 0.709     0.115     0.029       59     7.0
lingual                                  6503   3946   8929  2.095 0.561     0.119     0.029       71     7.9
medialorbitofrontal                      3137   1889   6349  2.728 0.734     0.111     0.027       41     4.0
middletemporal                           8120   4826  16152  2.720 0.716     0.104     0.021       92     7.9
parahippocampal                          1506    792   2943  2.824 0.798     0.082     0.017       13     1.2
paracentral                              4216   2236   6324  2.606 0.568     0.085     0.017       25     3.1
parsopercularis                          3496   1993   6041  2.650 0.522     0.089     0.016       29     2.3
parsorbitalis                            1522    846   2667  2.900 0.617     0.091     0.019       11     1.2
parstriangularis                         3844   2190   6971  2.802 0.654     0.098     0.018       33     3.3
pericalcarine                            3011   1764   2471  1.627 0.363     0.115     0.022       29     2.8
postcentral                             11539   6479  16258  2.236 0.629     0.097     0.020       99     9.9
posteriorcingulate                       3100   1849   4576  2.236 0.583     0.115     0.023       44     3.1
precentral                              10642   5655  16522  2.607 0.586     0.085     0.017       68     7.7
precuneus                                8768   5182  14104  2.400 0.556     0.107     0.023       92     9.1
rostralanteriorcingulate                 2899   1670   5012  2.589 0.745     0.105     0.026       31     3.6
rostralmiddlefrontal                     8702   5421  15698  2.528 0.544     0.120     0.028      102    11.3
superiorfrontal                         17955  10577  35270  2.815 0.659     0.109     0.025      184    19.3
superiorparietal                        10784   6181  15895  2.270 0.513     0.100     0.019       99     8.6
superiortemporal                        11886   6672  22546  2.895 0.706     0.091     0.018       93     9.7
supramarginal                            7650   4474  13067  2.561 0.573     0.106     0.021       78     6.9
transversetemporal                        997    578   1569  2.452 0.468     0.129     0.045       23     1.6
insula                                   3948   2234   6526  2.808 0.655     0.096     0.023       33     4.1
