# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:47:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29118_ses-1 lh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29118_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 06:46:09
# Measure Cortex, NumVert, Number of Vertices, 190233, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 139601, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52912, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2018   1197   2849  2.478 0.497     0.125     0.038       49     3.2
caudalanteriorcingulate                  1249    807   1634  2.264 0.550     0.157     0.045       61     2.4
caudalmiddlefrontal                      5827   3964  10390  2.808 0.506     0.120     0.034      143     7.5
cuneus                                   3348   2533   4262  1.987 0.436     0.136     0.038       50     5.5
entorhinal                               1036    950   2158  2.841 0.856     0.252     0.080       45     4.3
fusiform                                 5863   4468  10450  2.642 0.624     0.137     0.037      137     9.5
inferiorparietal                        10777   8048  18075  2.507 0.590     0.138     0.037      181    16.0
inferiortemporal                         5832   4810  11500  2.717 0.726     0.152     0.066      920    10.2
isthmuscingulate                         2483   1857   3707  2.245 0.757     0.151     0.045      150     4.3
lateraloccipital                        11446   7844  14884  2.099 0.507     0.118     0.028      275    14.2
lateralorbitofrontal                     5010   3534   9106  2.891 0.633     0.163     0.054      250    11.9
lingual                                  6369   4813   8791  2.111 0.565     0.142     0.041      121    11.1
medialorbitofrontal                      3708   3188   7270  2.691 0.712     0.181     0.053      112     8.9
middletemporal                           6062   5497  13249  2.790 0.743     0.150     0.043       89    10.2
parahippocampal                          1401   1181   2706  2.814 0.803     0.174     0.055       23     3.7
paracentral                              3468   2301   5414  2.619 0.580     0.119     0.033       45     4.8
parsopercularis                          3948   2886   6734  2.624 0.539     0.139     0.037       60     6.2
parsorbitalis                            1443   1185   2995  2.965 0.592     0.140     0.033       36     2.1
parstriangularis                         3079   2255   5828  2.960 0.574     0.149     0.063       59     5.4
pericalcarine                            3052   1491   2546  1.633 0.363     0.103     0.027       99     3.3
postcentral                             10194   7211  14542  2.224 0.646     0.126     0.030      120    13.8
posteriorcingulate                       2811   2184   4289  2.222 0.579     0.166     0.056      105     5.6
precentral                              10710   6705  16571  2.598 0.588     0.108     0.029      300    13.0
precuneus                                8943   6276  13940  2.410 0.538     0.140     0.042      260    14.7
rostralanteriorcingulate                 2273   1689   3717  2.519 0.777     0.157     0.051       69     5.1
rostralmiddlefrontal                    12167   9858  21546  2.492 0.542     0.161     0.042     1044    22.2
superiorfrontal                         17523  12963  33417  2.846 0.659     0.145     0.045     2646    28.8
superiorparietal                        13335   9507  19601  2.247 0.524     0.129     0.032      186    17.7
superiortemporal                         9301   6632  16967  2.887 0.691     0.144     0.043      246    17.7
supramarginal                            8467   6242  14459  2.564 0.569     0.141     0.037      297    13.9
frontalpole                               591    914   2005  2.914 0.701     0.289     0.071       12     2.1
temporalpole                              995   1170   3098  3.468 0.767     0.193     0.048       18     2.2
transversetemporal                       1004    778   1590  2.459 0.472     0.178     0.075       63     2.8
insula                                   4500   2664   7095  2.762 0.700     0.147     0.053      126     9.8
