# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:52:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29118_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29118_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 07:52:07
# Measure Cortex, NumVert, Number of Vertices, 200999, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114790, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1169    645   2276  2.639 0.584     0.127     0.034       16     1.6
BA2_exvivo                               2655   1532   4097  2.339 0.472     0.100     0.018       25     2.2
BA3a_exvivo                              1431    728    914  1.740 0.342     0.104     0.023       11     1.3
BA3b_exvivo                              2191   1181   2078  1.664 0.436     0.077     0.014       11     1.3
BA4a_exvivo                              2317   1207   4133  2.937 0.459     0.081     0.018       12     1.7
BA4p_exvivo                              1429    755   1762  2.421 0.437     0.073     0.014        6     0.9
BA6_exvivo                               7837   4335  14850  2.778 0.634     0.097     0.022       69     6.9
BA44_exvivo                              2186   1263   3928  2.777 0.451     0.090     0.016       19     1.5
BA45_exvivo                              1920   1125   4075  2.883 0.617     0.107     0.023       22     2.0
V1_exvivo                                5618   3358   5976  1.734 0.490     0.121     0.028       62     6.8
V2_exvivo                                6045   3602   7013  1.905 0.459     0.129     0.030       72     7.8
MT_exvivo                                 657    351    990  2.389 0.528     0.097     0.017        5     0.4
perirhinal_exvivo                         485    260   1009  2.908 0.743     0.106     0.027        5     0.4
entorhinal_exvivo                         568    298   1191  2.943 0.958     0.075     0.018        2     0.4
