# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:53:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29118_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29118_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 07:32:19
# Measure Cortex, NumVert, Number of Vertices, 193751, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111010, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51452, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1250    832   2698  2.560 0.877     0.145     0.048       22     2.7
G_and_S_occipital_inf                    2401   1358   3513  2.318 0.497     0.104     0.021       22     2.0
G_and_S_paracentral                      2461   1290   3798  2.394 0.630     0.091     0.016       18     1.7
G_and_S_subcentral                       2395   1365   4182  2.641 0.568     0.112     0.022       26     2.0
G_and_S_transv_frontopol                 1597   1055   4233  3.004 0.720     0.142     0.039       29     2.8
G_and_S_cingul-Ant                       4549   2605   7753  2.776 0.642     0.094     0.019       34     3.8
G_and_S_cingul-Mid-Ant                   2786   1520   4384  2.600 0.691     0.090     0.020       16     2.3
G_and_S_cingul-Mid-Post                  2109   1154   3208  2.644 0.653     0.085     0.016       13     1.5
G_cingul-Post-dorsal                     1004    612   2466  2.922 0.592     0.126     0.028       15     1.2
G_cingul-Post-ventral                     496    305   1143  2.790 0.679     0.121     0.027        8     0.5
G_cuneus                                 3705   2160   4730  1.980 0.465     0.124     0.029       46     4.5
G_front_inf-Opercular                    1695   1053   4023  2.764 0.570     0.117     0.024       27     1.6
G_front_inf-Orbital                       590    361   1470  2.919 0.578     0.123     0.023        8     0.5
G_front_inf-Triangul                     1161    825   3131  2.843 0.505     0.147     0.034       23     1.6
G_front_middle                           5764   3718  12946  2.606 0.684     0.127     0.029       80     8.1
G_front_sup                             11113   6585  25394  2.964 0.696     0.111     0.026      120    12.5
G_Ins_lg_and_S_cent_ins                   854    503   1557  3.020 0.985     0.114     0.030       12     1.1
G_insular_short                           868    557   2232  3.058 0.820     0.124     0.036       12     1.2
G_occipital_middle                       3655   2322   7822  2.551 0.668     0.132     0.028       55     4.9
G_occipital_sup                          3312   1890   5228  2.306 0.530     0.104     0.019       35     2.7
G_oc-temp_lat-fusifor                    2412   1452   5634  2.975 0.601     0.115     0.028       29     2.9
G_oc-temp_med-Lingual                    3756   2314   6121  2.170 0.661     0.128     0.030       48     4.7
G_oc-temp_med-Parahip                    1835   1031   4546  3.065 0.801     0.100     0.026       17     1.9
G_orbital                                3644   2310   9177  2.903 0.660     0.128     0.034       54     5.0
G_pariet_inf-Angular                     3998   2656  10373  2.799 0.661     0.126     0.028       64     4.7
G_pariet_inf-Supramar                    3486   2076   6998  2.705 0.544     0.111     0.023       45     3.3
G_parietal_sup                           3965   2488   7735  2.405 0.620     0.124     0.026       55     4.6
G_postcentral                            3806   2118   6880  2.491 0.639     0.106     0.020       42     3.2
G_precentral                             3869   2086   7858  2.833 0.515     0.094     0.021       34     3.0
G_precuneus                              4005   2459   7767  2.528 0.582     0.125     0.027       60     4.6
G_rectus                                 1061    690   2338  2.566 0.714     0.140     0.041       18     1.8
G_subcallosal                             841    438    954  2.073 0.739     0.102     0.047        9     1.4
G_temp_sup-G_T_transv                     504    327    901  2.272 0.566     0.160     0.058       10     1.4
G_temp_sup-Lateral                       2689   1472   6370  3.171 0.594     0.096     0.019       25     2.1
G_temp_sup-Plan_polar                    1275    654   1873  2.691 0.797     0.060     0.012        3     0.6
G_temp_sup-Plan_tempo                    1056    597   1591  2.583 0.472     0.082     0.014        8     0.5
G_temporal_inf                           2905   1934   7781  2.868 0.742     0.125     0.027       44     4.0
G_temporal_middle                        4114   2506   9944  2.843 0.693     0.112     0.021       47     4.2
Lat_Fis-ant-Horizont                      513    275    498  2.273 0.488     0.081     0.007        2     0.2
Lat_Fis-ant-Vertical                      465    248    477  2.249 0.488     0.076     0.008        2     0.2
Lat_Fis-post                             1786    952   1987  2.539 0.413     0.085     0.014        9     1.1
Pole_occipital                           6105   3515   7429  1.944 0.531     0.122     0.028       70     7.6
Pole_temporal                            2217   1337   6740  3.469 0.691     0.118     0.028       23     2.7
S_calcarine                              3692   2072   3756  2.118 0.704     0.100     0.022       30     3.4
S_central                                4914   2586   4295  1.917 0.479     0.088     0.017       28     3.7
S_cingul-Marginalis                      2271   1268   2818  2.194 0.498     0.096     0.018       16     1.9
S_circular_insula_ant                     970    506   1233  2.981 0.476     0.077     0.013        3     0.6
S_circular_insula_inf                    1520    760   1683  2.643 0.711     0.065     0.009        5     0.6
S_circular_insula_sup                    2250   1185   2552  2.634 0.500     0.084     0.014        9     1.5
S_collat_transv_ant                      1665    879   2239  2.723 0.424     0.064     0.008        6     0.5
S_collat_transv_post                      670    369    699  2.346 0.335     0.100     0.019        5     0.6
S_front_inf                              2919   1605   3749  2.372 0.522     0.089     0.015       18     1.9
S_front_middle                           3975   2269   5773  2.392 0.547     0.103     0.023       38     4.0
S_front_sup                              4500   2400   5730  2.462 0.478     0.075     0.012       19     2.3
S_interm_prim-Jensen                      238    145    344  2.424 0.463     0.095     0.011        1     0.2
S_intrapariet_and_P_trans                5938   3231   6756  2.186 0.448     0.086     0.014       36     3.5
S_oc_middle_and_Lunatus                  1531    838   1663  2.397 0.531     0.089     0.016        8     1.1
S_oc_sup_and_transversal                 2958   1623   3127  2.097 0.376     0.090     0.016       18     2.2
S_occipital_ant                          1047    607   1504  2.368 0.503     0.105     0.028        9     1.1
S_oc-temp_lat                            1568    844   1818  2.443 0.425     0.075     0.013       11     1.0
S_oc-temp_med_and_Lingual                3228   1707   3686  2.362 0.541     0.087     0.014       20     1.9
S_orbital_lateral                         626    333    693  2.515 0.548     0.090     0.018        3     0.5
S_orbital_med-olfact                      856    451    964  2.526 0.395     0.080     0.011        4     0.4
S_orbital-H_Shaped                       2162   1174   2846  2.801 0.498     0.098     0.019       14     1.9
S_parieto_occipital                      3863   2121   4307  2.119 0.468     0.088     0.015       24     2.5
S_pericallosal                           2053   1083   1558  1.773 0.457     0.103     0.018       23     1.3
S_postcentral                            4709   2473   5040  2.173 0.484     0.075     0.012       23     2.4
S_precentral-inf-part                    2584   1432   3481  2.510 0.507     0.086     0.015       16     1.6
S_precentral-sup-part                    2501   1287   2854  2.515 0.492     0.079     0.012       12     1.3
S_suborbital                              511    277    718  2.615 0.779     0.082     0.012        2     0.3
S_subparietal                            2627   1480   3248  2.270 0.508     0.100     0.019       22     2.1
S_temporal_inf                           1890    994   1950  2.393 0.496     0.085     0.013        9     1.2
S_temporal_sup                           9016   4766  10732  2.451 0.556     0.078     0.012       45     4.8
S_temporal_transverse                     427    239    481  2.291 0.541     0.095     0.010        3     0.2
