# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:57:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29118_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29118_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 07:57:01
# Measure Cortex, NumVert, Number of Vertices, 204242, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116204, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1124    614   2335  2.692 0.566     0.123     0.024       14     1.2
BA2_exvivo                               3425   1858   4883  2.313 0.553     0.078     0.012       22     1.7
BA3a_exvivo                              1545    775    981  1.786 0.345     0.105     0.022       12     1.4
BA3b_exvivo                              2493   1354   2500  1.813 0.539     0.083     0.014       15     1.6
BA4a_exvivo                              1525    757   2844  2.903 0.596     0.071     0.013        7     0.8
BA4p_exvivo                              1484    817   1658  2.161 0.505     0.083     0.016        7     1.0
BA6_exvivo                               8443   4548  14791  2.673 0.642     0.089     0.018       60     6.1
BA44_exvivo                              1292    744   2268  2.682 0.506     0.099     0.023       13     1.1
BA45_exvivo                              1331    912   3112  2.655 0.598     0.136     0.029       24     1.6
V1_exvivo                                5623   3217   6009  1.823 0.573     0.110     0.024       53     6.0
V2_exvivo                                6535   3875   8267  2.009 0.537     0.128     0.030       80     8.7
MT_exvivo                                 477    255    738  2.583 0.456     0.092     0.023        3     0.5
perirhinal_exvivo                          54     30    157  3.411 0.643     0.132     0.032        1     0.1
entorhinal_exvivo                         835    459   1673  3.015 0.839     0.080     0.017        4     0.6
