# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:57:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29118_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29118_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 07:57:00
# Measure Cortex, NumVert, Number of Vertices, 204242, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116204, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1496    848   3052  2.584 0.550     0.122     0.024       19     1.5
BA2_exvivo                               5972   3207   8112  2.296 0.564     0.082     0.014       43     3.3
BA3a_exvivo                              1708    866   1225  1.809 0.429     0.101     0.019       13     1.3
BA3b_exvivo                              3190   1741   3868  1.980 0.642     0.094     0.017       25     2.5
BA4a_exvivo                              2428   1247   4006  2.750 0.504     0.073     0.013       11     1.4
BA4p_exvivo                              1900   1015   2215  2.235 0.467     0.083     0.018       10     1.3
BA6_exvivo                              13500   7337  24049  2.718 0.657     0.091     0.019       99    10.1
BA44_exvivo                              5554   3085   8892  2.589 0.552     0.093     0.017       45     3.8
BA45_exvivo                              5395   3326  10495  2.601 0.640     0.115     0.024       64     5.4
V1_exvivo                                5849   3379   6351  1.814 0.565     0.112     0.025       58     6.5
V2_exvivo                               13169   7620  16949  2.078 0.512     0.119     0.026      147    15.0
MT_exvivo                                3478   2008   5483  2.462 0.584     0.111     0.025       37     4.2
perirhinal_exvivo                         542    324   1358  3.046 0.763     0.095     0.024        5     0.5
entorhinal_exvivo                         820    476   2051  3.107 0.815     0.090     0.021        4     0.7
