# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s13x29118_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29118_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15045.922205, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 271402.053462, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 272861.900255, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 544263.953717, mm^3
# Measure Mask, MaskVol, Mask Volume, 1707200.534985, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1637071.658593, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 08:02:48 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 04:40:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 04:40:39 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4536     3219.5  wm-lh-bankssts                    96.8481    11.4413    62.0000   115.0000    53.0000 
  2 3002      4376     3139.8  wm-lh-caudalanteriorcingulate    100.8519    10.8452    47.0000   126.0000    79.0000 
  3 3003     11758     8490.4  wm-lh-caudalmiddlefrontal         93.2012    11.9287    59.0000   121.0000    62.0000 
  4 3005      4250     3067.9  wm-lh-cuneus                      90.9882    10.7769    65.0000   109.0000    44.0000 
  5 3006      1727     1266.9  wm-lh-entorhinal                  77.8998     9.8767    55.0000    99.0000    44.0000 
  6 3007      9027     6511.7  wm-lh-fusiform                    87.2923    12.3625    46.0000   112.0000    66.0000 
  7 3008     17676    12772.5  wm-lh-inferiorparietal            94.6947    12.6721    61.0000   115.0000    54.0000 
  8 3009      8930     6507.6  wm-lh-inferiortemporal            86.6648    12.9419    55.0000   111.0000    56.0000 
  9 3010      6241     4480.6  wm-lh-isthmuscingulate            96.3794    10.9323    37.0000   114.0000    77.0000 
 10 3011     15815    11514.5  wm-lh-lateraloccipital            88.4849    11.8336    56.0000   110.0000    54.0000 
 11 3012     10160     7330.1  wm-lh-lateralorbitofrontal        92.0982    11.2915    54.0000   116.0000    62.0000 
 12 3013      9679     6864.2  wm-lh-lingual                     84.5770    12.3667    38.0000   110.0000    72.0000 
 13 3014      6203     4407.0  wm-lh-medialorbitofrontal         90.5817    12.0147    51.0000   114.0000    63.0000 
 14 3015      7996     5854.2  wm-lh-middletemporal              84.4735    12.3340    57.0000   111.0000    54.0000 
 15 3016      2287     1760.6  wm-lh-parahippocampal             82.0490     8.3441    54.0000   100.0000    46.0000 
 16 3017      6633     4869.6  wm-lh-paracentral                 95.3189    10.4243    61.0000   117.0000    56.0000 
 17 3018      6383     4547.2  wm-lh-parsopercularis             94.5946    11.6866    60.0000   115.0000    55.0000 
 18 3019      1772     1303.2  wm-lh-parsorbitalis               87.5457    10.7519    64.0000   108.0000    44.0000 
 19 3020      5133     3724.8  wm-lh-parstriangularis            93.1857    11.0857    63.0000   114.0000    51.0000 
 20 3021      6140     4193.7  wm-lh-pericalcarine               90.8301    11.4273    62.0000   111.0000    49.0000 
 21 3022     13784     9921.3  wm-lh-postcentral                 89.0260    12.6308    59.0000   119.0000    60.0000 
 22 3023      7242     5143.5  wm-lh-posteriorcingulate          97.5030    13.2689    35.0000   120.0000    85.0000 
 23 3024     19253    13902.0  wm-lh-precentral                  93.6015    11.5039    60.0000   131.0000    71.0000 
 24 3025     15883    11321.1  wm-lh-precuneus                   95.1427    11.7263    28.0000   113.0000    85.0000 
 25 3026      5236     3684.4  wm-lh-rostralanteriorcingulate    93.0010    16.4885    16.0000   117.0000   101.0000 
 26 3027     22122    15911.4  wm-lh-rostralmiddlefrontal        92.2301    12.2091    58.0000   115.0000    57.0000 
 27 3028     32944    23676.3  wm-lh-superiorfrontal             92.9861    11.8900    57.0000   124.0000    67.0000 
 28 3029     21678    15846.7  wm-lh-superiorparietal            94.9827    12.7490    59.0000   116.0000    57.0000 
 29 3030     13693    10161.4  wm-lh-superiortemporal            92.0784    12.0925    57.0000   115.0000    58.0000 
 30 3031     13118     9577.8  wm-lh-supramarginal               96.0562    13.0369    59.0000   121.0000    62.0000 
 31 3032       774      556.4  wm-lh-frontalpole                 85.0917    11.6306    62.0000   107.0000    45.0000 
 32 3033      1284      940.1  wm-lh-temporalpole                74.0755     9.3282    54.0000    95.0000    41.0000 
 33 3034      1205      851.2  wm-lh-transversetemporal          94.1560     9.7288    64.0000   130.0000    66.0000 
 34 3035     13435     9605.9  wm-lh-insula                      93.3881    13.0511    40.0000   125.0000    85.0000 
 35 4001      2742     1958.8  wm-rh-bankssts                    96.2848     9.5853    66.0000   110.0000    44.0000 
 36 4002      3717     2680.9  wm-rh-caudalanteriorcingulate     99.0495    10.7196    65.0000   129.0000    64.0000 
 37 4003     11168     7965.9  wm-rh-caudalmiddlefrontal         92.9432    12.6708    59.0000   114.0000    55.0000 
 38 4005      4865     3507.6  wm-rh-cuneus                      90.0606    10.7464    62.0000   110.0000    48.0000 
 39 4006      1499     1122.8  wm-rh-entorhinal                  77.6064     9.5657    47.0000    97.0000    50.0000 
 40 4007      9172     6701.6  wm-rh-fusiform                    86.9570    11.6731    54.0000   112.0000    58.0000 
 41 4008     18224    13270.5  wm-rh-inferiorparietal            91.5449    12.2929    60.0000   112.0000    52.0000 
 42 4009      9012     6550.1  wm-rh-inferiortemporal            85.8050    12.4239    56.0000   109.0000    53.0000 
 43 4010      6028     4346.7  wm-rh-isthmuscingulate            95.9010    10.7489    37.0000   113.0000    76.0000 
 44 4011     18986    13897.1  wm-rh-lateraloccipital            88.8290    10.9934    58.0000   109.0000    51.0000 
 45 4012     10139     7325.4  wm-rh-lateralorbitofrontal        93.9463    11.4920    56.0000   116.0000    60.0000 
 46 4013      9770     7021.0  wm-rh-lingual                     84.2381    11.6950    36.0000   109.0000    73.0000 
 47 4014      7654     5466.7  wm-rh-medialorbitofrontal         89.7444    13.1061    34.0000   113.0000    79.0000 
 48 4015      9710     7164.5  wm-rh-middletemporal              84.8672    12.0789    56.0000   109.0000    53.0000 
 49 4016      2541     1894.0  wm-rh-parahippocampal             84.3967     9.6654    60.0000   108.0000    48.0000 
 50 4017      7613     5590.4  wm-rh-paracentral                 94.7339    10.2028    60.0000   113.0000    53.0000 
 51 4018      5177     3670.2  wm-rh-parsopercularis             95.8534    11.9627    60.0000   115.0000    55.0000 
 52 4019      2274     1668.6  wm-rh-parsorbitalis               87.9754    10.6616    59.0000   107.0000    48.0000 
 53 4020      4843     3496.3  wm-rh-parstriangularis            92.1571    12.9948    60.0000   118.0000    58.0000 
 54 4021      5614     3805.7  wm-rh-pericalcarine               86.9159    11.3045    43.0000   108.0000    65.0000 
 55 4022     14290    10432.0  wm-rh-postcentral                 89.9717    12.2470    58.0000   120.0000    62.0000 
 56 4023      6106     4340.7  wm-rh-posteriorcingulate          97.4876    11.7363    41.0000   128.0000    87.0000 
 57 4024     21351    15353.9  wm-rh-precentral                  93.1309    11.2126    58.0000   121.0000    63.0000 
 58 4025     17787    12804.2  wm-rh-precuneus                   94.5901    10.9061    38.0000   113.0000    75.0000 
 59 4026      2866     1991.9  wm-rh-rostralanteriorcingulate    95.6472    12.5501    51.0000   113.0000    62.0000 
 60 4027     22097    15768.5  wm-rh-rostralmiddlefrontal        93.2589    12.8330    60.0000   115.0000    55.0000 
 61 4028     32727    23584.6  wm-rh-superiorfrontal             92.6588    12.0753    57.0000   119.0000    62.0000 
 62 4029     22260    16150.9  wm-rh-superiorparietal            92.0047    12.3979    59.0000   114.0000    55.0000 
 63 4030     10333     7687.6  wm-rh-superiortemporal            89.7590    11.4797    58.0000   112.0000    54.0000 
 64 4031     11869     8607.1  wm-rh-supramarginal               96.1371    12.2550    58.0000   115.0000    57.0000 
 65 4032       799      568.9  wm-rh-frontalpole                 83.9712    10.8794    63.0000   106.0000    43.0000 
 66 4033      1168      860.5  wm-rh-temporalpole                75.5993     9.0486    54.0000    97.0000    43.0000 
 67 4034      1096      736.4  wm-rh-transversetemporal          91.7838    10.2439    67.0000   109.0000    42.0000 
 68 4035     13399     9590.6  wm-rh-insula                      92.4638    12.2530    39.0000   116.0000    77.0000 
 69 5001     43398    31266.4  Left-UnsegmentedWhiteMatter       99.3144    12.1756    15.0000   131.0000   116.0000 
 70 5002     44888    32580.3  Right-UnsegmentedWhiteMatter      99.2882    11.3307    26.0000   121.0000    95.0000 
