# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s13x29123_ses-1 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29123_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1293327.398777, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1265311.822355, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23432.976246, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 278938.892330, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 287419.714767, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 566358.607097, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230586.592525, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233240.860075, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463827.452600, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62127.990901, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 773082.536621, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1119446.041524, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1091430.465102, mm^3
# Measure Mask, MaskVol, Mask Volume, 1597715.320349, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.769109, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.950120, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 22, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 35, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1681592.678126, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 07:43:32 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 04:51:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 04:51:06 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17307    12796.7  Left-Lateral-Ventricle            14.8168    13.4473     0.0000    82.0000    82.0000 
  2   5       546      428.3  Left-Inf-Lat-Vent                 38.0385    12.8432    14.0000    75.0000    61.0000 
  3   7     20956    15477.8  Left-Cerebellum-White-Matter      81.4972     7.9280    16.0000   106.0000    90.0000 
  4   8     99458    73075.0  Left-Cerebellum-Cortex            54.6977     8.2845     3.0000   117.0000   114.0000 
  5  10     10193     7151.0  Left-Thalamus                     76.9974    10.9891    29.0000   113.0000    84.0000 
  6  11      5685     4048.3  Left-Caudate                      66.6728     9.3379    26.0000    95.0000    69.0000 
  7  12      8091     5809.8  Left-Putamen                      77.0531     6.4078    47.0000   110.0000    63.0000 
  8  13      3350     2396.7  Left-Pallidum                     92.2006     5.9579    57.0000   119.0000    62.0000 
  9  14      1873     1368.7  3rd-Ventricle                     18.1842    16.3822     0.0000    71.0000    71.0000 
 10  15      2792     2137.9  4th-Ventricle                     13.6687    13.7246     0.0000    66.0000    66.0000 
 11  16     29458    21455.2  Brain-Stem                        83.8445    10.8067    21.0000   150.0000   129.0000 
 12  17      5777     3994.2  Left-Hippocampus                  58.1733    10.5465    13.0000   108.0000    95.0000 
 13  18      2851     2001.0  Left-Amygdala                     59.4493     7.7249    22.0000    90.0000    68.0000 
 14  24      1654     1182.0  CSF                               25.8222    13.4808     0.0000    69.0000    69.0000 
 15  26      1056      744.6  Left-Accumbens-area               61.3911     9.6123    29.0000   125.0000    96.0000 
 16  28      5908     4234.1  Left-VentralDC                    88.1608    11.1775    19.0000   124.0000   105.0000 
 17  30        23       31.0  Left-vessel                       56.4348     5.6474    47.0000    65.0000    18.0000 
 18  31       764      458.5  Left-choroid-plexus               42.1296    13.9831    17.0000    90.0000    73.0000 
 19  43     12148     9046.7  Right-Lateral-Ventricle           14.2864    14.6093     0.0000    98.0000    98.0000 
 20  44       593      540.8  Right-Inf-Lat-Vent                40.0540    12.1288    18.0000    74.0000    56.0000 
 21  46     19426    14609.6  Right-Cerebellum-White-Matter     81.1546     6.9763    20.0000   100.0000    80.0000 
 22  47     99927    73320.0  Right-Cerebellum-Cortex           55.6007     8.1181    12.0000   113.0000   101.0000 
 23  49      9728     6799.3  Right-Thalamus                    77.1796    10.9812    19.0000   102.0000    83.0000 
 24  50      5778     4114.7  Right-Caudate                     67.0114     9.4914    30.0000    91.0000    61.0000 
 25  51      8276     5940.9  Right-Putamen                     76.0058     6.6791    41.0000    98.0000    57.0000 
 26  52      3013     2091.5  Right-Pallidum                    90.3355     6.4829    60.0000   142.0000    82.0000 
 27  53      5762     3979.7  Right-Hippocampus                 59.7936     8.3329    22.0000    92.0000    70.0000 
 28  54      3055     2181.7  Right-Amygdala                    61.7349     7.5032    27.0000    91.0000    64.0000 
 29  58      1089      752.5  Right-Accumbens-area              64.3131     7.1886    22.0000    82.0000    60.0000 
 30  60      6057     4282.9  Right-VentralDC                   86.9473    13.0842    33.0000   151.0000   118.0000 
 31  62        11       16.3  Right-vessel                      59.8182     1.7787    58.0000    63.0000     5.0000 
 32  63       954      598.1  Right-choroid-plexus              43.4350    14.0534    17.0000    85.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3521     2076.8  WM-hypointensities                67.0980    14.3153    26.0000   110.0000    84.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        1.3  non-WM-hypointensities            39.0000     0.0000    39.0000    39.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       108       87.1  Optic-Chiasm                      60.0463    11.2003    25.0000    90.0000    65.0000 
 41 251      1241      831.3  CC_Posterior                      97.4633    16.3194    40.0000   116.0000    76.0000 
 42 252       812      545.5  CC_Mid_Posterior                  88.9335    18.3806    18.0000   112.0000    94.0000 
 43 253       597      397.8  CC_Central                        93.4238    17.0763    40.0000   116.0000    76.0000 
 44 254       731      473.7  CC_Mid_Anterior                   92.8030    19.7790    35.0000   128.0000    93.0000 
 45 255       816      554.0  CC_Anterior                       96.2255    16.1294    38.0000   164.0000   126.0000 
