# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1293327.398777008057, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1265311.822354793549, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1119446.041524410248, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1091430.465102195740, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62127.990901470184, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 278938.892329696449, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 287419.714766946039, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 566358.607096642489, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 773082.536621064181, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230586.592525243759, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233240.860074758530, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463827.452600002289, mm^3
# Measure Mask, MaskVol, Mask Volume, 1597715.320348739624, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1504986.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1265311.822354793549, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23432.976245880127, mm^3
