# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:35:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29123_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29123_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 06:52:48
# Measure Cortex, NumVert, Number of Vertices, 165089, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96710.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43558, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2305   1343   3928  2.603 0.810     0.109     0.030       22     2.7
caudalmiddlefrontal                      3953   2219   7093  2.696 0.626     0.091     0.018       28     3.2
cuneus                                   4099   2431   5035  1.918 0.554     0.119     0.027       42     4.5
entorhinal                                703    396   2090  3.376 0.842     0.092     0.027        5     0.7
fusiform                                 5460   3261   9177  2.492 0.623     0.110     0.028       58     6.5
inferiorparietal                         6979   4133  11831  2.478 0.662     0.105     0.025       67     7.8
inferiortemporal                         6137   3830  14920  2.852 0.812     0.116     0.025       79     7.1
isthmuscingulate                         2051   1158   3153  2.441 0.875     0.097     0.021       19     1.6
lateraloccipital                         9393   5523  12364  2.013 0.537     0.125     0.029      102    11.5
lateralorbitofrontal                     4766   2960  10455  2.750 0.804     0.118     0.029       67     6.1
lingual                                  5707   3472   7232  1.934 0.592     0.116     0.027       61     6.8
medialorbitofrontal                      2976   1751   5441  2.451 0.844     0.104     0.028       31     3.5
middletemporal                           8194   4980  16271  2.547 0.755     0.104     0.021       87     7.9
parahippocampal                          1668    933   2459  2.448 0.771     0.090     0.026       12     1.8
paracentral                              3143   1695   5155  2.757 0.663     0.093     0.018       20     2.4
parsopercularis                          3673   2125   6701  2.715 0.503     0.088     0.018       31     2.5
parsorbitalis                            1312    749   2170  2.572 0.614     0.094     0.017       10     1.0
parstriangularis                         3731   2259   6630  2.420 0.710     0.105     0.022       37     3.6
pericalcarine                            2951   1689   2287  1.556 0.387     0.114     0.023       29     3.3
postcentral                              9585   5268  12147  2.052 0.654     0.091     0.017       69     6.9
posteriorcingulate                       2422   1504   3854  2.325 0.624     0.115     0.025       33     2.5
precentral                               9191   5055  14688  2.574 0.643     0.094     0.020       69     7.6
precuneus                                8076   4609  12864  2.421 0.605     0.096     0.018       67     6.2
rostralanteriorcingulate                 2242   1358   4146  2.497 0.761     0.122     0.035       28     3.7
rostralmiddlefrontal                     6938   4361  11847  2.232 0.689     0.116     0.025       81     8.3
superiorfrontal                         13578   8021  29760  2.879 0.753     0.106     0.027      119    15.9
superiorparietal                        10471   6105  15280  2.158 0.610     0.108     0.023      107    10.4
superiortemporal                         9800   5584  18272  2.712 0.762     0.095     0.021       86     8.9
supramarginal                            9131   5401  15091  2.285 0.660     0.104     0.023       89     9.1
transversetemporal                        909    531    969  1.881 0.561     0.137     0.047       18     2.0
insula                                   3545   2006   6066  2.938 0.831     0.097     0.024       32     3.6
