# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:35:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29123_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29123_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 06:52:34
# Measure Cortex, NumVert, Number of Vertices, 165089, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96710.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43558, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1521    970   3002  2.347 0.776     0.116     0.030       19     2.1
G_and_S_occipital_inf                    2054   1250   3666  2.365 0.585     0.121     0.031       21     2.5
G_and_S_paracentral                      2131   1150   3575  2.536 0.680     0.101     0.021       19     2.0
G_and_S_subcentral                       2023   1181   3945  2.721 0.549     0.100     0.020       17     1.7
G_and_S_transv_frontopol                  863    612   2982  3.319 0.758     0.161     0.061       14     2.7
G_and_S_cingul-Ant                       3013   1788   5584  2.708 0.639     0.109     0.027       28     3.7
G_and_S_cingul-Mid-Ant                   1736   1020   2997  2.567 0.765     0.106     0.030       16     2.0
G_and_S_cingul-Mid-Post                  1908   1132   3086  2.588 0.614     0.103     0.023       19     1.9
G_cingul-Post-dorsal                      715    471   1719  2.904 0.651     0.133     0.029       13     0.9
G_cingul-Post-ventral                     382    211    882  2.942 0.802     0.098     0.025        4     0.3
G_cuneus                                 2689   1649   3309  1.760 0.522     0.134     0.031       34     3.4
G_front_inf-Opercular                    1850   1158   4118  2.679 0.510     0.104     0.023       25     1.6
G_front_inf-Orbital                       479    320   1213  2.636 0.703     0.126     0.025        6     0.5
G_front_inf-Triangul                     1991   1291   4509  2.662 0.583     0.133     0.031       29     2.7
G_front_middle                           4896   3303  12146  2.674 0.693     0.135     0.033       78     8.0
G_front_sup                              8141   4934  21162  3.079 0.742     0.116     0.030       85    10.1
G_Ins_lg_and_S_cent_ins                   723    407   1365  2.960 0.931     0.114     0.042        8     1.1
G_insular_short                           958    619   2206  2.722 0.770     0.139     0.042       18     1.8
G_occipital_middle                       1911   1224   3679  2.308 0.682     0.134     0.035       27     3.0
G_occipital_sup                          2178   1264   3156  2.081 0.560     0.123     0.027       25     2.6
G_oc-temp_lat-fusifor                    2342   1427   5054  2.717 0.605     0.117     0.029       30     2.8
G_oc-temp_med-Lingual                    3375   2175   4982  1.899 0.670     0.134     0.033       47     5.0
G_oc-temp_med-Parahip                    1723    919   3807  2.934 0.860     0.084     0.023       11     1.3
G_orbital                                2694   1788   7294  2.897 0.771     0.131     0.032       45     3.7
G_pariet_inf-Angular                     2738   1871   6998  2.632 0.724     0.139     0.037       45     4.5
G_pariet_inf-Supramar                    4952   3094  10257  2.400 0.732     0.116     0.027       61     5.9
G_parietal_sup                           5027   3083   9356  2.282 0.710     0.118     0.027       64     5.9
G_postcentral                            3037   1691   4569  2.100 0.646     0.101     0.021       30     2.7
G_precentral                             3299   1893   7178  2.814 0.657     0.105     0.024       33     3.2
G_precuneus                              3731   2208   7488  2.521 0.658     0.109     0.020       45     3.3
G_rectus                                 1057    638   2644  2.781 0.850     0.112     0.028       14     1.4
G_subcallosal                             669    359    715  1.976 0.895     0.113     0.061        9     1.7
G_temp_sup-G_T_transv                     715    415    813  1.814 0.584     0.123     0.048       14     1.7
G_temp_sup-Lateral                       2695   1607   6911  2.968 0.808     0.109     0.024       28     2.7
G_temp_sup-Plan_polar                    1238    676   2372  2.923 0.775     0.061     0.015        6     0.7
G_temp_sup-Plan_tempo                    1266    739   1800  2.356 0.614     0.095     0.027       13     1.5
G_temporal_inf                           3381   2295  10122  3.006 0.835     0.135     0.032       59     4.8
G_temporal_middle                        3315   2246   9819  2.934 0.801     0.125     0.029       52     4.6
Lat_Fis-ant-Horizont                      409    206    447  2.354 0.573     0.061     0.007        1     0.1
Lat_Fis-ant-Vertical                      774    419    959  2.394 0.461     0.069     0.011        3     0.3
Lat_Fis-post                             1377    755   1594  2.536 0.499     0.102     0.020       10     1.1
Pole_occipital                           2944   1743   3275  1.774 0.480     0.136     0.035       36     4.3
Pole_temporal                            2158   1310   6273  3.208 0.773     0.119     0.026       28     2.5
S_calcarine                              3951   2285   3708  1.812 0.605     0.106     0.022       34     3.9
S_central                                3834   2054   3403  1.847 0.590     0.079     0.016       17     2.5
S_cingul-Marginalis                      1689    891   1913  2.258 0.511     0.070     0.010        7     0.7
S_circular_insula_ant                     713    383    827  2.588 0.516     0.074     0.011        3     0.4
S_circular_insula_inf                    1928   1008   2456  2.789 0.979     0.076     0.014       12     1.2
S_circular_insula_sup                    2417   1264   2907  2.743 0.479     0.083     0.016       10     1.7
S_collat_transv_ant                      1280    713   1760  2.515 0.576     0.083     0.018        7     1.0
S_collat_transv_post                      814    458    808  2.260 0.433     0.124     0.032        7     1.1
S_front_inf                              3159   1782   3824  2.117 0.638     0.086     0.016       19     2.2
S_front_middle                           1668    916   1985  2.191 0.749     0.090     0.017       10     1.3
S_front_sup                              3330   1807   4420  2.488 0.588     0.077     0.014       15     1.8
S_interm_prim-Jensen                      699    355    570  1.889 0.454     0.073     0.010        2     0.4
S_intrapariet_and_P_trans                5283   2861   5359  2.078 0.474     0.084     0.015       30     3.5
S_oc_middle_and_Lunatus                  1046    567    949  1.834 0.329     0.101     0.016        8     0.8
S_oc_sup_and_transversal                 1621    891   1656  2.079 0.417     0.100     0.021       10     1.4
S_occipital_ant                           875    511    984  2.107 0.392     0.100     0.017        6     0.7
S_oc-temp_lat                            1081    617   1432  2.327 0.550     0.090     0.014        8     0.7
S_oc-temp_med_and_Lingual                3224   1882   3529  2.060 0.524     0.106     0.028       28     4.2
S_orbital_lateral                         608    317    501  1.854 0.431     0.081     0.011        3     0.3
S_orbital_med-olfact                      878    460    867  2.121 0.587     0.083     0.013        5     0.4
S_orbital-H_Shaped                       1752   1013   2945  2.619 0.770     0.103     0.021       17     1.8
S_parieto_occipital                      3243   1777   3865  2.272 0.601     0.083     0.015       17     2.1
S_pericallosal                           2059   1100   1639  1.799 0.509     0.097     0.020       20     1.5
S_postcentral                            4497   2473   4851  2.053 0.486     0.093     0.018       33     3.4
S_precentral-inf-part                    2415   1272   2919  2.570 0.624     0.073     0.013       10     1.2
S_precentral-sup-part                    1762    922   2073  2.568 0.538     0.073     0.011        7     1.0
S_suborbital                              931    512   1155  2.428 0.692     0.089     0.014        5     0.5
S_subparietal                            1554    852   1749  2.296 0.498     0.094     0.018        8     1.2
S_temporal_inf                           2067   1087   2037  2.248 0.460     0.077     0.011        9     1.0
S_temporal_sup                           7181   3909   8778  2.385 0.601     0.085     0.015       43     4.7
S_temporal_transverse                     452    257    478  1.938 0.763     0.097     0.023        5     0.5
