# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:34:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29123_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29123_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 06:43:36
# Measure Cortex, NumVert, Number of Vertices, 165089, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96710.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43558, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1503    860   1912  2.365 0.560     0.101     0.021       12     1.2
caudalanteriorcingulate                  1368    835   2673  2.678 0.871     0.119     0.033       16     1.9
caudalmiddlefrontal                      3696   2062   6617  2.702 0.627     0.091     0.019       26     3.0
cuneus                                   3030   1823   3612  1.826 0.513     0.128     0.030       35     3.7
entorhinal                                689    387   1999  3.440 0.829     0.095     0.025        5     0.6
fusiform                                 5896   3475  10557  2.560 0.671     0.109     0.027       63     7.0
inferiorparietal                         6774   4012  11408  2.477 0.646     0.108     0.025       64     7.7
inferiortemporal                         6202   3872  14118  2.757 0.797     0.115     0.025       79     7.0
isthmuscingulate                         2040   1153   3137  2.426 0.877     0.097     0.021       19     1.6
lateraloccipital                         9395   5531  12253  2.020 0.542     0.124     0.029      100    11.6
lateralorbitofrontal                     4612   2761   8922  2.698 0.742     0.108     0.025       55     5.0
lingual                                  5557   3375   7099  1.936 0.601     0.114     0.026       58     6.5
medialorbitofrontal                      3568   2059   6005  2.419 0.791     0.103     0.027       36     3.9
middletemporal                           6292   3893  13772  2.639 0.789     0.103     0.022       71     6.4
parahippocampal                          1626    920   2424  2.446 0.775     0.092     0.027       12     1.9
paracentral                              2643   1427   4477  2.758 0.653     0.092     0.018       17     1.9
parsopercularis                          3900   2255   6893  2.634 0.583     0.085     0.017       31     2.5
parsorbitalis                            1171    732   2484  2.551 0.750     0.118     0.025       14     1.3
parstriangularis                         3010   1802   5411  2.549 0.653     0.105     0.022       29     2.8
pericalcarine                            2944   1693   2306  1.560 0.392     0.114     0.023       30     3.2
postcentral                              8404   4643  10709  2.005 0.652     0.089     0.017       60     5.9
posteriorcingulate                       2267   1433   3753  2.315 0.649     0.118     0.025       32     2.4
precentral                               9256   5097  14933  2.577 0.648     0.094     0.020       70     7.5
precuneus                                8121   4633  12730  2.421 0.599     0.096     0.018       67     6.2
rostralanteriorcingulate                 1709   1089   3522  2.487 0.843     0.132     0.040       26     3.5
rostralmiddlefrontal                     9917   6234  18131  2.345 0.748     0.117     0.027      116    13.3
superiorfrontal                         12510   7205  26074  2.888 0.727     0.100     0.024       96    12.4
superiorparietal                        12813   7426  18646  2.162 0.606     0.106     0.023      126    12.3
superiortemporal                         7987   4505  14250  2.662 0.748     0.092     0.020       70     7.1
supramarginal                            9884   5825  16375  2.299 0.663     0.103     0.023       96     9.7
frontalpole                               477    344   1784  3.291 0.809     0.172     0.062       11     1.3
temporalpole                              934    584   2905  3.286 0.848     0.107     0.022        8     0.9
transversetemporal                        894    523    952  1.874 0.558     0.133     0.047       18     1.9
insula                                   4000   2244   6532  2.899 0.810     0.100     0.027       36     4.4
