# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:38:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29123_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29123_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 07:38:28
# Measure Cortex, NumVert, Number of Vertices, 175662, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102003, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1411    776   2204  2.161 0.621     0.114     0.027       18     1.4
BA2_exvivo                               5758   3267   7924  2.153 0.555     0.099     0.019       50     4.8
BA3a_exvivo                              1297    679    937  1.766 0.457     0.094     0.021        8     1.0
BA3b_exvivo                              3198   1784   3833  1.905 0.705     0.079     0.014       18     2.0
BA4a_exvivo                              1951    986   3919  3.091 0.566     0.085     0.019       14     1.4
BA4p_exvivo                              1515    833   1914  2.421 0.500     0.090     0.018        8     1.3
BA6_exvivo                              10879   6238  22105  2.799 0.722     0.101     0.023       90    10.7
BA44_exvivo                              3471   1969   5864  2.688 0.510     0.085     0.018       29     2.4
BA45_exvivo                              4745   2920   8678  2.420 0.649     0.110     0.023       50     4.8
V1_exvivo                                4995   2995   4642  1.587 0.429     0.121     0.028       55     6.3
V2_exvivo                               10588   6385  13685  1.957 0.549     0.130     0.031      123    13.7
MT_exvivo                                2132   1253   3113  2.209 0.552     0.105     0.024       19     2.0
perirhinal_exvivo                         917    505   1619  2.847 0.782     0.091     0.026        6     1.0
entorhinal_exvivo                         767    437   2069  3.144 1.123     0.096     0.030        8     1.0
