# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:39:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29123_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29123_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 07:23:09
# Measure Cortex, NumVert, Number of Vertices, 169776, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97867.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48559, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1237    794   2391  2.450 0.683     0.121     0.029       15     1.6
G_and_S_occipital_inf                    2001   1146   3464  2.436 0.631     0.105     0.021       18     1.7
G_and_S_paracentral                      1634    872   2593  2.354 0.631     0.100     0.026       16     1.7
G_and_S_subcentral                       1740   1058   3267  2.679 0.545     0.122     0.028       24     2.0
G_and_S_transv_frontopol                 1791   1241   4405  2.634 0.791     0.135     0.036       25     3.1
G_and_S_cingul-Ant                       4313   2467   7363  2.696 0.594     0.091     0.020       30     3.5
G_and_S_cingul-Mid-Ant                   1958   1070   3081  2.852 0.630     0.086     0.017       12     1.4
G_and_S_cingul-Mid-Post                  2024   1158   3632  2.762 0.609     0.102     0.024       16     2.0
G_cingul-Post-dorsal                      690    470   1959  2.955 0.700     0.154     0.042       16     1.5
G_cingul-Post-ventral                     447    258   1107  3.114 0.716     0.111     0.020        5     0.4
G_cuneus                                 2758   1712   3617  1.782 0.588     0.138     0.034       36     4.0
G_front_inf-Opercular                    1705    980   4256  2.956 0.542     0.106     0.020       20     1.5
G_front_inf-Orbital                       530    341   1216  2.427 0.780     0.124     0.022        7     0.6
G_front_inf-Triangul                      931    617   1990  2.456 0.584     0.123     0.023       12     0.9
G_front_middle                           4364   3031  12120  2.817 0.755     0.139     0.035       71     7.4
G_front_sup                              7561   4672  19229  2.980 0.693     0.121     0.029       89     9.3
G_Ins_lg_and_S_cent_ins                   705    414   1664  3.311 0.990     0.106     0.039        8     1.0
G_insular_short                           859    544   2079  2.695 1.082     0.131     0.039       13     1.3
G_occipital_middle                       2927   1816   5743  2.430 0.540     0.122     0.025       38     3.3
G_occipital_sup                          2260   1367   3385  2.064 0.559     0.130     0.028       29     2.9
G_oc-temp_lat-fusifor                    2950   1775   7471  2.970 0.620     0.125     0.030       39     3.7
G_oc-temp_med-Lingual                    4244   2617   6312  2.016 0.695     0.130     0.031       49     5.9
G_oc-temp_med-Parahip                    1327    737   3250  3.043 0.917     0.093     0.026       12     1.4
G_orbital                                3269   2151   8636  2.832 0.874     0.131     0.034       53     5.3
G_pariet_inf-Angular                     3757   2322   9437  2.802 0.619     0.124     0.028       54     4.2
G_pariet_inf-Supramar                    3273   2029   7411  2.755 0.644     0.124     0.027       49     3.8
G_parietal_sup                           4023   2571   8134  2.354 0.641     0.123     0.029       55     4.8
G_postcentral                            2609   1520   3959  2.106 0.539     0.106     0.023       25     2.7
G_precentral                             2723   1540   6607  3.047 0.545     0.100     0.026       25     2.8
G_precuneus                              3883   2394   7569  2.457 0.634     0.113     0.026       50     4.5
G_rectus                                 1125    681   2721  2.771 0.745     0.118     0.029       18     1.5
G_subcallosal                             540    332    624  2.078 0.818     0.190     0.088       19     2.4
G_temp_sup-G_T_transv                     523    294    819  2.329 0.606     0.098     0.023        5     0.5
G_temp_sup-Lateral                       2509   1396   5997  2.958 0.692     0.097     0.019       25     2.0
G_temp_sup-Plan_polar                    1346    699   2088  2.757 0.679     0.064     0.016        5     1.0
G_temp_sup-Plan_tempo                    1021    535   1195  2.082 0.610     0.051     0.006        2     0.3
G_temporal_inf                           3261   1983   9220  3.132 0.728     0.118     0.028       47     3.5
G_temporal_middle                        4282   2611  11203  2.953 0.748     0.105     0.020       50     3.6
Lat_Fis-ant-Horizont                      752    397   1019  2.479 0.612     0.074     0.010        4     0.3
Lat_Fis-ant-Vertical                      317    166    349  2.520 0.514     0.078     0.010        1     0.2
Lat_Fis-post                             1636    858   1891  2.679 0.562     0.082     0.015        7     1.1
Pole_occipital                           4392   2556   5164  1.783 0.584     0.121     0.027       45     5.2
Pole_temporal                            2188   1362   6671  3.271 0.769     0.120     0.029       27     2.7
S_calcarine                              3587   1990   3231  1.830 0.574     0.105     0.024       32     3.6
S_central                                3425   1785   2823  1.855 0.536     0.075     0.015       14     2.2
S_cingul-Marginalis                      1943   1074   2781  2.560 0.561     0.095     0.020       12     1.6
S_circular_insula_ant                     912    465   1025  2.675 0.579     0.072     0.012        3     0.4
S_circular_insula_inf                    1361    718   1550  2.662 0.652     0.081     0.020        9     1.2
S_circular_insula_sup                    1963   1005   2207  2.521 0.444     0.074     0.014        6     1.2
S_collat_transv_ant                      1262    708   1977  2.793 0.524     0.076     0.013        6     0.7
S_collat_transv_post                      472    254    466  2.348 0.491     0.110     0.020        3     0.5
S_front_inf                              2204   1197   2819  2.326 0.554     0.084     0.014       12     1.2
S_front_middle                           3292   1862   3762  1.952 0.525     0.090     0.019       21     2.3
S_front_sup                              4085   2223   6037  2.668 0.625     0.082     0.015       21     3.0
S_interm_prim-Jensen                      358    213    470  2.424 0.412     0.101     0.018        2     0.4
S_intrapariet_and_P_trans                4937   2684   5282  2.117 0.470     0.087     0.013       30     3.0
S_oc_middle_and_Lunatus                   775    428    723  2.043 0.399     0.103     0.024        5     0.8
S_oc_sup_and_transversal                 1637    889   1525  1.947 0.379     0.091     0.018        9     1.2
S_occipital_ant                          1568    838   1568  2.082 0.392     0.089     0.017        9     1.1
S_oc-temp_lat                            1629    845   1605  2.253 0.476     0.072     0.012        7     0.8
S_oc-temp_med_and_Lingual                3295   1720   3786  2.461 0.616     0.074     0.013       13     1.8
S_orbital_lateral                         534    290    508  1.865 0.400     0.080     0.012        2     0.3
S_orbital_med-olfact                     1290    678   1201  2.023 0.652     0.095     0.024       10     1.2
S_orbital-H_Shaped                       1747    988   2957  2.611 0.798     0.104     0.022       15     1.8
S_parieto_occipital                      3262   1784   3650  2.264 0.559     0.091     0.015       21     2.3
S_pericallosal                           2300   1222   1827  1.738 0.497     0.095     0.017       23     1.6
S_postcentral                            4233   2221   4224  2.121 0.484     0.079     0.015       23     2.8
S_precentral-inf-part                    2520   1312   3028  2.639 0.522     0.072     0.012       10     1.2
S_precentral-sup-part                    1817    963   2081  2.467 0.479     0.073     0.012        7     1.1
S_suborbital                              648    350    877  2.490 0.614     0.080     0.012        3     0.4
S_subparietal                            2105   1192   2950  2.557 0.562     0.100     0.022       19     2.2
S_temporal_inf                           2400   1230   2272  2.275 0.460     0.075     0.009       10     1.1
S_temporal_sup                           9415   4962  11387  2.458 0.557     0.071     0.011       41     4.4
S_temporal_transverse                     415    224    450  2.181 0.448     0.074     0.011        1     0.2
