# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:38:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29123_ses-1 rh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29123_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 07:14:06
# Measure Cortex, NumVert, Number of Vertices, 169776, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 128447, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48559, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2025   1079   2495  2.348 0.410     0.115     0.037       35     3.2
caudalanteriorcingulate                  1748   1179   2181  2.156 0.654     0.173     0.066      247     4.5
caudalmiddlefrontal                      3873   2733   7237  2.812 0.674     0.122     0.030       74     4.9
cuneus                                   2941   2240   3623  1.810 0.502     0.143     0.040       42     5.0
entorhinal                                674    807   1910  3.425 0.847     0.309     0.101       28     3.7
fusiform                                 5922   4592  11452  2.856 0.629     0.146     0.046      135    10.0
inferiorparietal                        10468   7741  17467  2.459 0.600     0.145     0.040      221    15.7
inferiortemporal                         6628   5213  13197  2.794 0.732     0.143     0.038      149    10.3
isthmuscingulate                         2003   1569   3380  2.459 0.878     0.164     0.053       88     3.9
lateraloccipital                        10066   7583  14948  2.197 0.613     0.132     0.033      193    13.9
lateralorbitofrontal                     5207   3963   9344  2.617 0.849     0.166     0.057     4029    10.5
lingual                                  7075   5135   9305  2.035 0.660     0.138     0.041      142    11.8
medialorbitofrontal                      4038   3322   7319  2.573 0.723     0.160     0.045       78     7.9
middletemporal                           7842   6727  16090  2.764 0.760     0.140     0.032      431    10.9
parahippocampal                          1322   1023   1964  2.370 0.772     0.204     0.072       29     5.3
paracentral                              2634   1570   3682  2.474 0.530     0.112     0.033       49     3.6
parsopercularis                          2706   1952   4681  2.727 0.507     0.148     0.041       45     5.0
parsorbitalis                            1542   1599   3418  2.569 0.839     0.194     0.045       26     3.2
parstriangularis                         2786   2178   4592  2.414 0.610     0.160     0.041       56     5.1
pericalcarine                            2987   1460   2229  1.500 0.386     0.109     0.038       93     4.3
postcentral                              7975   5513  10349  2.060 0.611     0.116     0.026       79     8.8
posteriorcingulate                       2361   1844   4360  2.579 0.828     0.168     0.057       92     5.4
precentral                               8189   5490  13864  2.694 0.626     0.116     0.032      148     9.8
precuneus                                9167   6344  14379  2.466 0.586     0.132     0.035      204    13.1
rostralanteriorcingulate                 1196   1057   2441  2.703 0.664     0.174     0.054       30     2.8
rostralmiddlefrontal                    10983   9811  20260  2.329 0.692     0.172     0.040      201    20.2
superiorfrontal                         13229  10664  27031  2.875 0.676     0.153     0.041      247    23.0
superiorparietal                        11771   8753  17315  2.156 0.581     0.131     0.030      258    14.1
superiortemporal                         7766   5605  13293  2.687 0.698     0.134     0.042      111    12.9
supramarginal                            6700   4864  11449  2.542 0.608     0.141     0.040      130    10.4
frontalpole                               556    805   1857  3.057 0.778     0.269     0.066       11     1.5
temporalpole                              864   1093   2743  3.300 0.687     0.253     0.062       35     2.7
transversetemporal                        591    458    862  2.289 0.535     0.178     0.062       10     1.8
insula                                   3941   2483   6643  2.850 0.828     0.171     0.062      126    11.0
