# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:38:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29123_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29123_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 07:14:06
# Measure Cortex, NumVert, Number of Vertices, 169776, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97867.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48559, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2025   1072   2495  2.348 0.410     0.070     0.012        7     1.0
caudalanteriorcingulate                  1748    938   2181  2.156 0.654     0.097     0.013       17     1.1
caudalmiddlefrontal                      3873   2138   7237  2.812 0.674     0.086     0.016       25     2.8
cuneus                                   2941   1799   3623  1.810 0.502     0.134     0.032       35     4.1
entorhinal                                674    392   1910  3.425 0.847     0.101     0.034        7     0.9
fusiform                                 5922   3375  11452  2.856 0.629     0.104     0.023       55     5.6
inferiorparietal                        10468   6000  17467  2.459 0.600     0.100     0.020       95     8.7
inferiortemporal                         6628   3767  13197  2.794 0.732     0.097     0.019       61     5.2
isthmuscingulate                         2003   1160   3380  2.459 0.878     0.103     0.022       23     1.7
lateraloccipital                        10066   5841  14948  2.197 0.613     0.114     0.024       99    10.6
lateralorbitofrontal                     5207   3046   9344  2.617 0.849     0.116     0.031       64     7.7
lingual                                  7075   4150   9305  2.035 0.660     0.117     0.027       70     8.5
medialorbitofrontal                      4038   2321   7319  2.573 0.723     0.101     0.024       41     4.1
middletemporal                           7842   4500  16090  2.764 0.760     0.090     0.016       67     5.4
parahippocampal                          1322    670   1964  2.370 0.772     0.064     0.012        6     0.6
paracentral                              2634   1398   3682  2.474 0.530     0.095     0.020       21     2.2
parsopercularis                          2706   1468   4681  2.727 0.507     0.084     0.015       19     1.6
parsorbitalis                            1542    932   3418  2.569 0.839     0.117     0.022       18     1.5
parstriangularis                         2786   1642   4592  2.414 0.610     0.097     0.017       25     1.9
pericalcarine                            2987   1678   2229  1.500 0.386     0.114     0.026       30     3.3
postcentral                              7975   4481  10349  2.060 0.611     0.091     0.019       62     6.6
posteriorcingulate                       2361   1375   4360  2.579 0.828     0.109     0.027       24     2.7
precentral                               8189   4469  13864  2.694 0.626     0.093     0.021       60     7.2
precuneus                                9167   5307  14379  2.466 0.586     0.102     0.021       88     8.8
rostralanteriorcingulate                 1196    761   2441  2.703 0.664     0.124     0.039       22     1.9
rostralmiddlefrontal                    10983   7003  20260  2.329 0.692     0.118     0.027      127    14.5
superiorfrontal                         13229   7734  27031  2.875 0.676     0.099     0.022      106    12.2
superiorparietal                        11771   6925  17315  2.156 0.581     0.106     0.022      119    11.2
superiortemporal                         7766   4150  13293  2.687 0.698     0.076     0.014       48     4.6
supramarginal                            6700   3887  11449  2.542 0.608     0.105     0.021       67     6.2
frontalpole                               556    381   1857  3.057 0.778     0.154     0.054        9     1.3
temporalpole                              864    555   2743  3.300 0.687     0.127     0.032       11     1.2
transversetemporal                        591    345    862  2.289 0.535     0.111     0.024        6     0.5
insula                                   3941   2208   6643  2.850 0.828     0.099     0.027       33     4.3
