# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:39:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29123_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29123_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 07:23:21
# Measure Cortex, NumVert, Number of Vertices, 169776, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97867.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48559, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1935   1057   2681  2.233 0.697     0.098     0.014       19     1.2
caudalmiddlefrontal                      3995   2207   7414  2.796 0.678     0.087     0.017       26     2.9
cuneus                                   3636   2185   4632  1.885 0.572     0.122     0.028       38     4.4
entorhinal                                593    353   1837  3.484 0.850     0.101     0.033        6     0.8
fusiform                                 5599   3169  10467  2.807 0.604     0.102     0.022       51     5.0
inferiorparietal                        10236   5852  17114  2.460 0.605     0.100     0.020       92     8.6
inferiortemporal                         7056   4048  14851  2.838 0.758     0.100     0.021       68     6.1
isthmuscingulate                         1998   1154   3324  2.454 0.870     0.102     0.022       22     1.7
lateraloccipital                        10094   5881  14767  2.179 0.609     0.115     0.025      101    10.7
lateralorbitofrontal                     5294   3256  10618  2.622 0.875     0.120     0.030       68     7.5
lingual                                  6953   4076   9173  2.045 0.659     0.118     0.027       68     8.4
medialorbitofrontal                      3073   1778   5405  2.471 0.785     0.113     0.030       45     4.3
middletemporal                           9464   5392  18147  2.695 0.732     0.089     0.016       77     6.4
parahippocampal                          1385    707   2069  2.385 0.785     0.063     0.012        7     0.5
paracentral                              2763   1465   3987  2.495 0.542     0.098     0.022       23     2.5
parsopercularis                          3102   1675   5326  2.720 0.529     0.084     0.015       22     1.8
parsorbitalis                            1368    754   2563  2.610 0.756     0.092     0.016       11     0.9
parstriangularis                         2692   1596   4421  2.383 0.600     0.099     0.018       24     2.0
pericalcarine                            2984   1673   2231  1.502 0.385     0.112     0.026       29     3.3
postcentral                              8984   5030  11522  2.074 0.609     0.092     0.019       70     7.6
posteriorcingulate                       2499   1475   4876  2.613 0.814     0.113     0.029       27     3.4
precentral                               7900   4324  13624  2.705 0.625     0.094     0.022       59     7.1
precuneus                                9333   5461  14673  2.444 0.604     0.105     0.022       93     9.0
rostralanteriorcingulate                 1580    960   2930  2.724 0.610     0.110     0.032       16     1.9
rostralmiddlefrontal                     7521   4783  14152  2.334 0.711     0.118     0.028       90    10.2
superiorfrontal                         17380  10334  34459  2.759 0.709     0.104     0.023      150    17.7
superiorparietal                         9857   5798  14845  2.185 0.569     0.106     0.022      101     9.5
superiortemporal                         9835   5315  17162  2.697 0.700     0.080     0.016       65     6.6
supramarginal                            6328   3685  10858  2.542 0.615     0.104     0.021       63     5.7
transversetemporal                        605    351    886  2.314 0.544     0.109     0.024        6     0.5
insula                                   3734   2073   6346  2.878 0.810     0.094     0.025       29     3.5
