# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:42:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29123_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29123_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 07:42:46
# Measure Cortex, NumVert, Number of Vertices, 180305, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103067, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                747    431   1193  2.096 0.528     0.134     0.036       11     1.1
BA2_exvivo                               2802   1516   3459  2.109 0.517     0.074     0.014       16     1.8
BA3a_exvivo                              1144    587    738  1.805 0.409     0.104     0.023        8     1.2
BA3b_exvivo                              1818    996   1554  1.528 0.364     0.060     0.010        5     0.8
BA4a_exvivo                              1048    526   1921  2.821 0.636     0.107     0.030       12     1.3
BA4p_exvivo                               951    539   1177  2.357 0.527     0.091     0.029        6     1.1
BA6_exvivo                               5534   3166  10902  2.799 0.606     0.097     0.021       44     5.0
BA44_exvivo                              1258    685   2343  2.791 0.516     0.082     0.015       10     0.7
BA45_exvivo                              1159    723   2418  2.584 0.638     0.111     0.020       12     0.9
V1_exvivo                                5095   2925   5007  1.624 0.514     0.116     0.027       49     6.0
V2_exvivo                                5573   3371   7007  1.841 0.606     0.133     0.033       68     8.2
MT_exvivo                                 453    255    700  2.296 0.437     0.071     0.015        3     0.3
perirhinal_exvivo                          37     20     76  3.240 0.467     0.052     0.018        0     0.0
entorhinal_exvivo                         648    377   1800  3.493 0.860     0.090     0.028        5     0.8
