# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:42:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29123_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29123_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 07:42:45
# Measure Cortex, NumVert, Number of Vertices, 180305, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103067, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1089    623   1880  2.262 0.521     0.133     0.034       15     1.6
BA2_exvivo                               5038   2747   5859  2.097 0.498     0.083     0.015       31     3.4
BA3a_exvivo                              1240    648    864  1.796 0.414     0.103     0.025        9     1.2
BA3b_exvivo                              2280   1281   2508  1.706 0.546     0.078     0.015       12     1.5
BA4a_exvivo                              1630    845   2926  2.785 0.590     0.091     0.024       15     1.5
BA4p_exvivo                              1199    652   1482  2.372 0.474     0.088     0.026        7     1.4
BA6_exvivo                               8859   5050  17815  2.857 0.615     0.096     0.021       68     7.6
BA44_exvivo                              4886   2670   7882  2.674 0.540     0.085     0.015       32     3.0
BA45_exvivo                              4879   2911   9266  2.533 0.670     0.107     0.019       51     4.0
V1_exvivo                                5294   3077   5443  1.640 0.531     0.118     0.028       52     6.3
V2_exvivo                               10607   6337  13610  1.973 0.589     0.127     0.030      120    14.1
MT_exvivo                                3245   1841   4949  2.296 0.541     0.104     0.019       30     2.6
perirhinal_exvivo                         439    253    983  3.119 0.796     0.100     0.027        4     0.6
entorhinal_exvivo                         654    374   1844  3.328 1.110     0.092     0.030        6     0.7
