# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s13x29123_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29123_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23432.976246, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230586.592525, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233240.860075, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463827.452600, mm^3
# Measure Mask, MaskVol, Mask Volume, 1597715.320349, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1681592.678126, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 07:46:43 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 04:51:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 04:51:06 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3405     2408.3  wm-lh-bankssts                    97.9301     9.5167    69.0000   114.0000    45.0000 
  2 3002      4419     3105.4  wm-lh-caudalanteriorcingulate     98.7819    13.6133    33.0000   132.0000    99.0000 
  3 3003      8343     6057.9  wm-lh-caudalmiddlefrontal         96.2849    10.4843    64.0000   114.0000    50.0000 
  4 3005      4142     2966.6  wm-lh-cuneus                      89.7352    10.5698    64.0000   112.0000    48.0000 
  5 3006      1143      910.3  wm-lh-entorhinal                  79.1697     7.6862    50.0000    98.0000    48.0000 
  6 3007     10308     7433.4  wm-lh-fusiform                    92.0951    11.8209    38.0000   117.0000    79.0000 
  7 3008     11762     8518.5  wm-lh-inferiorparietal            96.1794    10.8324    63.0000   115.0000    52.0000 
  8 3009      9118     6713.0  wm-lh-inferiortemporal            89.3488    11.2584    60.0000   111.0000    51.0000 
  9 3010      5394     3972.9  wm-lh-isthmuscingulate            96.9479    10.4566    34.0000   114.0000    80.0000 
 10 3011     13945    10121.6  wm-lh-lateraloccipital            87.0896    10.3374    59.0000   111.0000    52.0000 
 11 3012      8761     6305.0  wm-lh-lateralorbitofrontal        94.4747    11.6615    60.0000   127.0000    67.0000 
 12 3013      7821     5731.3  wm-lh-lingual                     82.8831    11.3790    33.0000   115.0000    82.0000 
 13 3014      5829     4153.0  wm-lh-medialorbitofrontal         92.8583    12.4602    40.0000   144.0000   104.0000 
 14 3015      7894     5887.1  wm-lh-middletemporal              86.6509    10.8366    62.0000   111.0000    49.0000 
 15 3016      2343     1753.5  wm-lh-parahippocampal             82.7226    12.0835    38.0000   121.0000    83.0000 
 16 3017      5417     4007.1  wm-lh-paracentral                 97.0892     8.6219    66.0000   113.0000    47.0000 
 17 3018      6096     4436.9  wm-lh-parsopercularis             95.9254    10.6733    65.0000   120.0000    55.0000 
 18 3019      1585     1155.3  wm-lh-parsorbitalis               89.7098    10.5311    67.0000   110.0000    43.0000 
 19 3020      4633     3367.5  wm-lh-parstriangularis            93.5446    10.8841    66.0000   113.0000    47.0000 
 20 3021      5802     4058.3  wm-lh-pericalcarine               91.5901    10.6169    64.0000   113.0000    49.0000 
 21 3022      9973     7339.7  wm-lh-postcentral                 89.3879    11.1083    63.0000   117.0000    54.0000 
 22 3023      6619     4701.7  wm-lh-posteriorcingulate          98.3239    11.8409    38.0000   121.0000    83.0000 
 23 3024     17670    12695.0  wm-lh-precentral                  94.7255    10.4005    62.0000   122.0000    60.0000 
 24 3025     13944    10232.4  wm-lh-precuneus                   95.4981    10.9146    26.0000   117.0000    91.0000 
 25 3026      3697     2595.7  wm-lh-rostralanteriorcingulate    92.9399    15.3795    19.0000   116.0000    97.0000 
 26 3027     18268    13184.9  wm-lh-rostralmiddlefrontal        95.0835    11.9368    64.0000   117.0000    53.0000 
 27 3028     23097    16801.9  wm-lh-superiorfrontal             94.0244    10.7631    61.0000   117.0000    56.0000 
 28 3029     19299    14055.6  wm-lh-superiorparietal            92.8833    10.6472    65.0000   115.0000    50.0000 
 29 3030     12351     9082.1  wm-lh-superiortemporal            93.7961    10.5707    64.0000   113.0000    49.0000 
 30 3031     15952    11716.8  wm-lh-supramarginal               96.3363    11.2571    62.0000   119.0000    57.0000 
 31 3032       526      403.7  wm-lh-frontalpole                 88.3422     9.2650    70.0000   109.0000    39.0000 
 32 3033      1209      922.1  wm-lh-temporalpole                79.8238     9.1441    60.0000   103.0000    43.0000 
 33 3034      1408      976.0  wm-lh-transversetemporal          94.0980    10.0574    70.0000   133.0000    63.0000 
 34 3035     12080     8698.0  wm-lh-insula                      93.4762    11.7589    53.0000   156.0000   103.0000 
 35 4001      3847     2781.9  wm-rh-bankssts                    99.1476     8.2474    69.0000   113.0000    44.0000 
 36 4002      4919     3462.5  wm-rh-caudalanteriorcingulate     97.4302    12.1538    33.0000   118.0000    85.0000 
 37 4003      8069     5871.6  wm-rh-caudalmiddlefrontal         95.7607    10.5285    64.0000   119.0000    55.0000 
 38 4005      4066     2901.8  wm-rh-cuneus                      90.2833    10.6554    66.0000   113.0000    47.0000 
 39 4006      1069      844.8  wm-rh-entorhinal                  81.7315     7.8010    39.0000   101.0000    62.0000 
 40 4007      8961     6498.0  wm-rh-fusiform                    89.8308    10.9216    46.0000   111.0000    65.0000 
 41 4008     16265    11878.5  wm-rh-inferiorparietal            94.8623    10.2759    64.0000   114.0000    50.0000 
 42 4009      8719     6469.4  wm-rh-inferiortemporal            88.5186    10.6101    61.0000   109.0000    48.0000 
 43 4010      5073     3769.2  wm-rh-isthmuscingulate            97.0804     9.6721    34.0000   114.0000    80.0000 
 44 4011     14923    10943.6  wm-rh-lateraloccipital            90.7270    10.2188    61.0000   110.0000    49.0000 
 45 4012     10378     7418.1  wm-rh-lateralorbitofrontal        92.8121    12.0800    19.0000   120.0000   101.0000 
 46 4013     10800     7790.4  wm-rh-lingual                     86.1469    11.2953    24.0000   113.0000    89.0000 
 47 4014      5715     4188.8  wm-rh-medialorbitofrontal         95.1403    12.0386    38.0000   119.0000    81.0000 
 48 4015      9738     7322.9  wm-rh-middletemporal              89.2943    10.8304    62.0000   112.0000    50.0000 
 49 4016      2283     1688.6  wm-rh-parahippocampal             84.4998    10.0932    37.0000   108.0000    71.0000 
 50 4017      5595     4039.1  wm-rh-paracentral                 94.9305     9.7943    63.0000   111.0000    48.0000 
 51 4018      4344     3161.4  wm-rh-parsopercularis             97.0658    10.3335    68.0000   114.0000    46.0000 
 52 4019      1970     1458.3  wm-rh-parsorbitalis               87.9690    10.6287    65.0000   111.0000    46.0000 
 53 4020      4509     3254.4  wm-rh-parstriangularis            92.7112    11.7873    64.0000   113.0000    49.0000 
 54 4021      5323     3671.2  wm-rh-pericalcarine               89.9078    10.1026    53.0000   112.0000    59.0000 
 55 4022     10411     7622.7  wm-rh-postcentral                 91.0771    11.5402    62.0000   118.0000    56.0000 
 56 4023      6508     4673.3  wm-rh-posteriorcingulate          97.7099    10.1600    39.0000   127.0000    88.0000 
 57 4024     14761    10693.6  wm-rh-precentral                  93.5772    10.1064    61.0000   115.0000    54.0000 
 58 4025     16505    12015.3  wm-rh-precuneus                   95.7337    10.3172    25.0000   113.0000    88.0000 
 59 4026      2789     1981.9  wm-rh-rostralanteriorcingulate    94.8315    14.7456    25.0000   114.0000    89.0000 
 60 4027     19855    14379.3  wm-rh-rostralmiddlefrontal        94.2365    12.3414    62.0000   120.0000    58.0000 
 61 4028     24279    17621.7  wm-rh-superiorfrontal             93.0859    11.3094    57.0000   121.0000    64.0000 
 62 4029     18129    13185.6  wm-rh-superiorparietal            92.8034    10.7225    63.0000   114.0000    51.0000 
 63 4030      9282     7023.6  wm-rh-superiortemporal            91.2107    10.3341    62.0000   129.0000    67.0000 
 64 4031     12070     8813.0  wm-rh-supramarginal               97.6435    10.6800    65.0000   119.0000    54.0000 
 65 4032       644      481.6  wm-rh-frontalpole                 87.4115     9.7440    68.0000   110.0000    42.0000 
 66 4033      1041      754.6  wm-rh-temporalpole                80.2738     8.8114    61.0000   102.0000    41.0000 
 67 4034       977      693.0  wm-rh-transversetemporal          95.9335     9.0217    72.0000   112.0000    40.0000 
 68 4035     11767     8484.5  wm-rh-insula                      91.7489    11.4834    52.0000   116.0000    64.0000 
 69 5001     31607    22874.7  Left-UnsegmentedWhiteMatter       98.2636    13.3896     6.0000   160.0000   154.0000 
 70 5002     33936    24542.8  Right-UnsegmentedWhiteMatter      98.2926    12.0057    14.0000   129.0000   115.0000 
