# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:45:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29100_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29100_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 05:14:04
# Measure Cortex, NumVert, Number of Vertices, 127161, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73610.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38425, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1433    902   2156  2.363 0.719     0.132     0.039       18     2.4
caudalmiddlefrontal                      3325   1948   5360  2.316 0.653     0.118     0.035       31     5.0
cuneus                                   3830   2075   4210  1.916 0.482     0.109     0.030       32     4.9
entorhinal                                651    371   1639  2.680 0.955     0.108     0.037        8     1.0
fusiform                                 3349   1978   6108  2.462 0.766     0.116     0.035       37     4.7
inferiorparietal                         5340   3162   9607  2.509 0.779     0.117     0.037       56     8.6
inferiortemporal                         3906   2222   7176  2.460 0.808     0.111     0.036       42     5.6
isthmuscingulate                         1256    719   1693  2.266 0.687     0.107     0.025       11     1.3
lateraloccipital                         7570   4376  10492  2.162 0.605     0.118     0.032       80    10.0
lateralorbitofrontal                     3928   2278   6370  2.453 0.645     0.120     0.039       46     6.4
lingual                                  3598   2066   4666  2.086 0.619     0.121     0.034       39     5.3
medialorbitofrontal                      2716   1550   5987  2.852 0.984     0.130     0.050       44     5.7
middletemporal                           5386   3246  12756  2.717 0.799     0.121     0.041       65     8.7
parahippocampal                          1041    590   1990  2.902 0.830     0.120     0.041       10     1.8
paracentral                              2637   1389   3330  2.190 0.605     0.101     0.027       20     3.1
parsopercularis                          2562   1549   4597  2.457 0.703     0.112     0.035       25     3.8
parsorbitalis                            1157    671   2564  2.795 0.684     0.125     0.046       16     2.3
parstriangularis                         2178   1228   3334  2.426 0.625     0.097     0.027       15     2.3
pericalcarine                            1757   1011   1402  1.590 0.464     0.125     0.039       24     2.9
postcentral                              8169   4517  10264  2.019 0.693     0.099     0.026       67     9.1
posteriorcingulate                       1714   1043   2642  2.439 0.559     0.127     0.038       18     2.9
precentral                               7258   4182  11378  2.458 0.616     0.110     0.033       68    10.0
precuneus                                5516   3201   7911  2.263 0.621     0.109     0.029       48     6.9
rostralanteriorcingulate                 1610    911   2516  2.339 0.698     0.102     0.029       19     1.9
rostralmiddlefrontal                     5988   3607  10769  2.357 0.729     0.127     0.046       75    11.9
superiorfrontal                         13720   8061  27815  2.655 0.877     0.111     0.035      134    19.4
superiorparietal                         6160   3516   8001  1.985 0.649     0.103     0.027       52     7.2
superiortemporal                         9065   5267  17918  2.620 0.839     0.117     0.039      101    15.1
supramarginal                            6428   3798  10766  2.371 0.722     0.111     0.034       65     9.5
transversetemporal                        948    558   1575  2.408 0.642     0.102     0.034       14     1.4
insula                                   2965   1620   4466  2.639 0.719     0.102     0.033       23     4.0
