# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:45:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29100_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29100_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 05:13:54
# Measure Cortex, NumVert, Number of Vertices, 127161, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73610.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38425, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1824   1083   3754  2.592 0.917     0.118     0.044       23     3.2
G_and_S_occipital_inf                    1337    772   2123  2.179 0.583     0.101     0.028       12     1.4
G_and_S_paracentral                      1782    918   2687  2.379 0.739     0.104     0.030       17     2.4
G_and_S_subcentral                       1560    964   2896  2.371 0.580     0.123     0.038       21     2.2
G_and_S_transv_frontopol                 1522    933   4002  3.016 1.032     0.140     0.053       23     3.4
G_and_S_cingul-Ant                       2627   1495   3907  2.447 0.682     0.101     0.026       28     2.8
G_and_S_cingul-Mid-Ant                   1192    732   1617  2.157 0.598     0.111     0.033       10     1.7
G_and_S_cingul-Mid-Post                  1408    791   1827  2.261 0.581     0.095     0.026        9     1.5
G_cingul-Post-dorsal                      550    323   1143  2.457 0.641     0.129     0.032        8     0.8
G_cingul-Post-ventral                     325    168    478  2.642 0.833     0.092     0.023        3     0.2
G_cuneus                                 2543   1339   2743  1.821 0.479     0.117     0.036       29     3.6
G_front_inf-Opercular                    1603    998   3705  2.612 0.699     0.124     0.042       24     2.9
G_front_inf-Orbital                       418    252   1299  3.104 0.692     0.155     0.060        8     1.4
G_front_inf-Triangul                      908    532   1956  2.502 0.639     0.109     0.035        9     1.2
G_front_middle                           4357   2656   8977  2.444 0.740     0.136     0.049       60     8.8
G_front_sup                              8404   5025  19875  2.783 0.830     0.120     0.040       93    13.7
G_Ins_lg_and_S_cent_ins                   512    264    918  2.880 0.708     0.096     0.026        4     0.4
G_insular_short                           609    353   1267  2.745 0.692     0.123     0.049        7     1.3
G_occipital_middle                       1771   1070   3125  2.310 0.528     0.126     0.035       21     2.8
G_occipital_sup                          1924   1065   2595  2.081 0.539     0.113     0.028       17     2.4
G_oc-temp_lat-fusifor                    1426    881   3377  2.669 0.786     0.133     0.043       18     2.7
G_oc-temp_med-Lingual                    2367   1355   3394  2.056 0.684     0.124     0.034       29     3.7
G_oc-temp_med-Parahip                    1474    821   3312  2.827 0.848     0.120     0.044       21     2.6
G_orbital                                2529   1527   5182  2.574 0.662     0.127     0.040       37     4.4
G_pariet_inf-Angular                     2508   1580   6665  2.853 0.831     0.146     0.051       40     6.1
G_pariet_inf-Supramar                    2777   1683   5747  2.473 0.768     0.120     0.040       36     5.0
G_parietal_sup                           2900   1764   4849  2.125 0.681     0.124     0.038       35     4.8
G_postcentral                            2738   1511   3836  2.063 0.681     0.110     0.028       25     3.5
G_precentral                             2634   1517   5117  2.514 0.616     0.114     0.036       25     4.0
G_precuneus                              2862   1685   5027  2.323 0.642     0.117     0.034       32     4.2
G_rectus                                 1102    650   2448  2.607 0.881     0.143     0.055       23     2.8
G_subcallosal                             490    255    480  2.135 0.716     0.128     0.073        8     1.4
G_temp_sup-G_T_transv                     831    471   1416  2.312 0.806     0.130     0.050       18     1.7
G_temp_sup-Lateral                       2474   1508   6803  2.872 0.895     0.132     0.047       32     5.0
G_temp_sup-Plan_polar                     828    466   1723  2.741 0.726     0.090     0.029        5     0.9
G_temp_sup-Plan_tempo                    1477    886   3180  2.519 0.746     0.128     0.044       19     2.6
G_temporal_inf                           1926   1100   4371  2.607 0.807     0.122     0.046       23     3.3
G_temporal_middle                        2517   1607   8144  2.961 0.802     0.138     0.052       41     5.1
Lat_Fis-ant-Horizont                      315    172    347  2.131 0.559     0.095     0.034        2     0.3
Lat_Fis-ant-Vertical                      323    187    411  2.520 0.598     0.094     0.024        1     0.3
Lat_Fis-post                             1931   1099   2321  2.317 0.507     0.095     0.026       14     2.1
Pole_occipital                           2565   1473   3193  2.030 0.656     0.124     0.035       31     3.5
Pole_temporal                            2082   1302   5749  2.927 0.885     0.142     0.051       39     4.1
S_calcarine                              2210   1343   2133  1.846 0.610     0.126     0.037       23     3.6
S_central                                3273   1777   3003  1.982 0.639     0.088     0.024       16     3.5
S_cingul-Marginalis                      1009    565   1097  2.249 0.626     0.096     0.024        6     1.0
S_circular_insula_ant                     517    283    709  2.618 0.594     0.097     0.036        4     0.7
S_circular_insula_inf                    1809    994   2186  2.358 0.816     0.115     0.039       21     3.0
S_circular_insula_sup                    1916   1056   2277  2.580 0.628     0.093     0.022       10     2.0
S_collat_transv_ant                      1084    577    976  1.937 0.570     0.079     0.016        4     0.8
S_collat_transv_post                      436    245    493  2.350 0.621     0.120     0.038        4     0.7
S_front_inf                              2495   1451   3250  2.257 0.635     0.111     0.035       19     3.7
S_front_middle                           1088    627   1107  2.019 0.578     0.093     0.023        6     1.0
S_front_sup                              2673   1495   3376  2.217 0.691     0.096     0.024       18     2.8
S_interm_prim-Jensen                      256    153    395  2.673 0.926     0.098     0.037        2     0.3
S_intrapariet_and_P_trans                2574   1435   2429  1.898 0.623     0.089     0.020       14     2.3
S_oc_middle_and_Lunatus                   898    520   1004  2.419 0.624     0.101     0.026        5     0.9
S_oc_sup_and_transversal                 1092    640   1272  2.164 0.532     0.116     0.029        9     1.4
S_occipital_ant                           574    317    570  2.071 0.570     0.085     0.015        2     0.4
S_oc-temp_lat                             582    350    772  2.069 0.587     0.091     0.027        4     0.5
S_oc-temp_med_and_Lingual                1544    868   1918  2.372 0.675     0.107     0.029       13     2.0
S_orbital_lateral                         428    229    439  2.147 0.540     0.085     0.022        2     0.3
S_orbital_med-olfact                      588    326    856  2.762 0.596     0.133     0.048        8     1.3
S_orbital-H_Shaped                       1054    590   1159  2.240 0.457     0.104     0.029        8     1.3
S_parieto_occipital                      2470   1359   2520  1.994 0.533     0.091     0.019       14     2.2
S_pericallosal                           1043    655   1137  2.122 0.611     0.147     0.040       14     1.8
S_postcentral                            3782   2050   3606  1.877 0.642     0.087     0.020       21     3.3
S_precentral-inf-part                    1928   1121   2443  2.302 0.550     0.096     0.024       14     1.9
S_precentral-sup-part                    1222    700   1265  2.211 0.534     0.114     0.032       11     1.8
S_suborbital                              938    526   1874  3.150 1.040     0.102     0.026        7     0.9
S_subparietal                             893    510    969  2.353 0.402     0.102     0.027        6     1.0
S_temporal_inf                            913    515   1016  2.081 0.516     0.093     0.023        5     0.9
S_temporal_sup                           5203   2857   6767  2.545 0.704     0.091     0.025       29     5.1
S_temporal_transverse                     417    245    454  2.178 0.542     0.104     0.026        2     0.5
