# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:48:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29100_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29100_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 05:48:24
# Measure Cortex, NumVert, Number of Vertices, 136280, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78168.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1254    683   1722  1.963 0.577     0.109     0.029       12     1.6
BA2_exvivo                               4636   2525   5438  2.040 0.715     0.091     0.023       28     4.8
BA3a_exvivo                              1051    594    952  2.158 0.608     0.110     0.032        7     1.4
BA3b_exvivo                              2607   1419   2843  1.828 0.709     0.091     0.023       20     2.4
BA4a_exvivo                              1713    886   2603  2.382 0.708     0.103     0.030       14     2.3
BA4p_exvivo                              1199    667   1384  2.245 0.607     0.095     0.027        6     1.5
BA6_exvivo                               8890   5200  16514  2.476 0.714     0.116     0.038       89    13.7
BA44_exvivo                              2802   1722   4861  2.439 0.635     0.116     0.037       33     4.5
BA45_exvivo                              2751   1620   5270  2.491 0.667     0.113     0.039       26     4.3
V1_exvivo                                3470   1986   3556  1.740 0.564     0.122     0.037       42     5.4
V2_exvivo                                8359   4771  10185  2.023 0.573     0.123     0.034       88    12.2
MT_exvivo                                1668    984   2476  2.225 0.521     0.106     0.026       16     1.7
perirhinal_exvivo                         761    508   2280  3.102 0.946     0.151     0.054       18     1.8
entorhinal_exvivo                         626    333   1577  2.946 0.880     0.106     0.034        5     0.9
