# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:48:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29100_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29100_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 05:48:24
# Measure Cortex, NumVert, Number of Vertices, 136280, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78168.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                745    411   1092  2.061 0.557     0.127     0.034        9     1.1
BA2_exvivo                               1871   1017   2481  2.186 0.748     0.095     0.023       12     2.0
BA3a_exvivo                               872    489    728  2.098 0.634     0.110     0.033        6     1.1
BA3b_exvivo                              1762    924   1475  1.611 0.595     0.072     0.016        8     1.2
BA4a_exvivo                              1670    876   2531  2.370 0.702     0.102     0.029       13     2.2
BA4p_exvivo                               995    561   1124  2.215 0.552     0.100     0.028        6     1.3
BA6_exvivo                               5036   2929   9441  2.502 0.667     0.117     0.039       51     8.2
BA44_exvivo                              1774   1112   3390  2.429 0.651     0.118     0.037       25     2.9
BA45_exvivo                              1065    622   2165  2.485 0.635     0.110     0.035       10     1.6
V1_exvivo                                3706   2148   4001  1.769 0.565     0.126     0.039       45     6.1
V2_exvivo                                4431   2474   5221  1.966 0.593     0.125     0.035       50     6.7
MT_exvivo                                 424    237    619  2.273 0.561     0.103     0.024        4     0.4
perirhinal_exvivo                         352    236    910  2.819 0.986     0.162     0.063        9     1.0
entorhinal_exvivo                         400    223    824  2.760 0.816     0.106     0.035        3     0.6
