# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s13x29100_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s13x29100_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s13x29100_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29100_ses-1
# Annot sub-v2s13x29100_ses-1 lh aparc
# ColorTable /tmp/tmp.Vd2Frq.ctab 
# ColorTableTimeStamp 2026/03/11 05:14:09 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s13x29100_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 05:14:08 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.573586 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9119     4557.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1211      666.6  bankssts                          31.0807     8.3866    -9.6997    56.6973    66.3969     3.7060 
  3 1002       845      530.2  caudalanteriorcingulate           29.7349     8.6184    -0.0934    54.3735    54.4670     3.4502 
  4 1003      3108     1815.3  caudalmiddlefrontal               28.4557     9.1474    -8.2834    57.3176    65.6010     3.1108 
  5 1005      2832     1559.5  cuneus                            24.6897     7.7178    -4.5266    44.7808    49.3073     3.1991 
  6 1006       692      405.9  entorhinal                        30.2914    11.1806    -8.2346    68.6596    76.8943     2.7093 
  7 1007      3843     2294.6  fusiform                          30.1772    10.2355   -26.8058    67.2684    94.0742     2.9483 
  8 1008      5143     2993.1  inferiorparietal                  30.1871     9.2978    -0.8358    58.7198    59.5557     3.2467 
  9 1009      3616     2024.3  inferiortemporal                  32.5538     8.5606   -13.8468    68.4812    82.3280     3.8028 
 10 1010      1279      735.4  isthmuscingulate                  27.5296     8.8781    -3.7814    58.6203    62.4016     3.1008 
 11 1011      7478     4343.4  lateraloccipital                  27.9899     7.8212     1.4120    53.1530    51.7410     3.5787 
 12 1012      3259     1861.7  lateralorbitofrontal              32.8660     9.6288   -10.3118    69.7468    80.0586     3.4133 
 13 1013      3470     1989.7  lingual                           23.4851     8.2745   -19.8839    51.2265    71.1105     2.8383 
 14 1014      3195     1833.3  medialorbitofrontal               29.2433    17.7552   -71.9837    86.1910   158.1747     1.6470 
 15 1015      4350     2674.8  middletemporal                    30.7031     9.3254    -2.0053    82.6050    84.6103     3.2924 
 16 1016      1019      576.8  parahippocampal                   24.1725    10.2089   -20.3076    53.6491    73.9566     2.3678 
 17 1017      2249     1176.9  paracentral                       26.0801     8.7367     1.6054    48.0272    46.4218     2.9851 
 18 1018      2667     1605.6  parsopercularis                   31.2640     8.8621     0.0400    63.5654    63.5254     3.5279 
 19 1019      1134      694.1  parsorbitalis                     30.8183     9.2167   -15.6065    52.2214    67.8279     3.3438 
 20 1020      1765      987.3  parstriangularis                  32.4036     8.7225     4.9107    60.5247    55.6140     3.7149 
 21 1021      1759     1012.9  pericalcarine                     21.5249    11.0335   -48.5443    44.6689    93.2132     1.9509 
 22 1022      7099     3906.7  postcentral                       27.7858     8.9542   -22.2034    56.7977    79.0011     3.1031 
 23 1023      1604      979.8  posteriorcingulate                29.1832     8.8343    -0.2690    53.2516    53.5205     3.3034 
 24 1024      7334     4226.3  precentral                        28.6758     9.8686   -31.7665    68.2516   100.0180     2.9057 
 25 1025      5696     3283.4  precuneus                         29.3668     9.3016   -49.8429    58.2203   108.0632     3.1572 
 26 1026      1207      683.5  rostralanteriorcingulate          28.8068    20.0038   -94.3104    58.0915   152.4020     1.4401 
 27 1027      8880     5267.7  rostralmiddlefrontal              31.3070     9.5008   -28.5098    64.6647    93.1745     3.2952 
 28 1028     11996     7060.6  superiorfrontal                   33.3400     9.8007   -12.6600    71.2380    83.8979     3.4018 
 29 1029      7994     4532.8  superiorparietal                  28.3017     8.1616   -20.5290    52.7645    73.2935     3.4677 
 30 1030      7120     4128.4  superiortemporal                  28.6938    10.6884   -74.8528    66.0356   140.8884     2.6846 
 31 1031      6943     4107.8  supramarginal                     29.5177     9.2683   -20.0884    60.2177    80.3061     3.1848 
 32 1032       779      475.6  frontalpole                       34.0674    11.3433   -20.2208    63.7149    83.9357     3.0033 
 33 1033      1069      655.3  temporalpole                      28.8545    11.4633   -14.0761    61.0499    75.1260     2.5171 
 34 1034       945      555.1  transversetemporal                27.8650     9.3666    -1.5692    54.6635    56.2327     2.9749 
 35 1035      3581     1966.1  insula                            29.9827     9.4014    -8.5276    57.9313    66.4589     3.1892 
