# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:48:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29100_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29100_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 05:38:21
# Measure Cortex, NumVert, Number of Vertices, 131840, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76350.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38466, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1576    965   2858  2.353 0.787     0.133     0.043       21     3.1
G_and_S_occipital_inf                    1198    743   2033  2.258 0.581     0.116     0.028       13     1.4
G_and_S_paracentral                      1871   1053   2510  2.038 0.616     0.112     0.033       20     2.6
G_and_S_subcentral                       1336    804   2449  2.604 0.494     0.126     0.033       16     1.8
G_and_S_transv_frontopol                 1515   1026   3913  2.626 0.805     0.154     0.061       26     4.3
G_and_S_cingul-Ant                       2538   1434   3845  2.449 0.735     0.093     0.023       16     2.2
G_and_S_cingul-Mid-Ant                   1346    737   2153  2.583 0.858     0.090     0.025        9     1.3
G_and_S_cingul-Mid-Post                  1321    732   2655  2.849 0.967     0.092     0.027        8     1.3
G_cingul-Post-dorsal                      442    269   1079  2.744 0.704     0.132     0.041        6     0.8
G_cingul-Post-ventral                     265    137    440  2.671 0.453     0.109     0.051        3     0.5
G_cuneus                                 2143   1177   2566  1.947 0.506     0.117     0.034       20     3.1
G_front_inf-Opercular                    1722   1090   3989  2.693 0.536     0.129     0.040       31     2.8
G_front_inf-Orbital                       585    404   1900  2.976 0.650     0.157     0.047        9     1.4
G_front_inf-Triangul                      960    678   2481  2.687 0.656     0.150     0.050       17     2.0
G_front_middle                           3742   2476   9161  2.546 0.691     0.139     0.043       61     6.8
G_front_sup                              7524   4658  17561  2.705 0.856     0.126     0.039       89    12.8
G_Ins_lg_and_S_cent_ins                   498    258   1153  3.257 0.908     0.066     0.021        2     0.4
G_insular_short                           583    329   1411  3.071 0.921     0.100     0.034        5     0.8
G_occipital_middle                       2036   1342   4487  2.445 0.676     0.143     0.041       31     3.5
G_occipital_sup                          1875   1012   2527  2.072 0.539     0.108     0.026       17     2.0
G_oc-temp_lat-fusifor                    1563    977   3748  2.710 0.709     0.127     0.043       18     2.7
G_oc-temp_med-Lingual                    2730   1580   3764  1.974 0.618     0.122     0.036       29     4.1
G_oc-temp_med-Parahip                    1252    845   2965  2.594 0.876     0.151     0.049       17     2.7
G_orbital                                3093   1886   6812  2.751 0.733     0.139     0.050       49     6.8
G_pariet_inf-Angular                     2453   1594   5721  2.567 0.694     0.134     0.037       37     4.0
G_pariet_inf-Supramar                    2599   1570   5771  2.735 0.621     0.120     0.031       34     3.4
G_parietal_sup                           2817   1638   4622  2.215 0.657     0.117     0.033       32     3.7
G_postcentral                            2304   1295   3289  2.000 0.623     0.106     0.026       24     2.5
G_precentral                             2697   1564   5132  2.517 0.642     0.115     0.036       26     3.8
G_precuneus                              2348   1354   4633  2.494 0.786     0.115     0.029       24     2.9
G_rectus                                 1086    630   2350  2.445 0.847     0.122     0.044       19     2.0
G_subcallosal                             309    164    273  1.923 0.578     0.114     0.048        4     0.7
G_temp_sup-G_T_transv                     471    286    751  2.262 0.532     0.125     0.030        8     0.6
G_temp_sup-Lateral                       1871   1081   4818  3.034 0.654     0.120     0.037       20     2.7
G_temp_sup-Plan_polar                     840    495   1328  2.513 0.702     0.100     0.036        6     1.1
G_temp_sup-Plan_tempo                     918    507   1305  2.314 0.596     0.076     0.017        4     0.6
G_temporal_inf                           2918   1833   7166  2.787 0.746     0.129     0.038       40     4.9
G_temporal_middle                        3031   2024   7845  2.730 0.818     0.131     0.036       41     4.9
Lat_Fis-ant-Horizont                      471    256    558  2.571 0.642     0.080     0.016        2     0.3
Lat_Fis-ant-Vertical                      366    216    429  2.402 0.812     0.100     0.019        2     0.4
Lat_Fis-post                             2090   1140   2354  2.387 0.479     0.091     0.020       11     1.7
Pole_occipital                           3612   2044   4310  1.930 0.539     0.123     0.034       41     5.1
Pole_temporal                            2285   1440   6097  2.946 0.853     0.138     0.048       48     4.5
S_calcarine                              1857   1046   1723  1.944 0.648     0.103     0.027       13     2.0
S_central                                3290   1714   2672  1.817 0.564     0.072     0.016       11     2.4
S_cingul-Marginalis                      1416    790   1487  1.967 0.524     0.101     0.024        9     1.3
S_circular_insula_ant                     582    313    790  2.768 0.575     0.074     0.016        2     0.4
S_circular_insula_inf                    1254    662   1618  2.498 0.879     0.083     0.024        8     1.2
S_circular_insula_sup                    1819    960   2218  2.695 0.552     0.086     0.021        9     1.6
S_collat_transv_ant                      1363    751   1778  2.563 0.563     0.088     0.020        7     1.1
S_collat_transv_post                      385    223    406  2.011 0.652     0.103     0.026        2     0.4
S_front_inf                              2412   1305   2545  2.130 0.577     0.081     0.018       14     2.0
S_front_middle                           2049   1125   2401  2.349 0.683     0.086     0.019       11     1.6
S_front_sup                              2204   1290   2875  2.236 0.592     0.096     0.024       14     2.2
S_interm_prim-Jensen                      385    213    420  2.167 0.635     0.078     0.010        2     0.2
S_intrapariet_and_P_trans                3534   1903   3782  2.058 0.444     0.077     0.014       18     2.0
S_oc_middle_and_Lunatus                  1227    642   1226  2.157 0.415     0.088     0.021        6     1.1
S_oc_sup_and_transversal                 1314    720   1233  1.922 0.469     0.094     0.019        7     1.1
S_occipital_ant                           688    380    993  2.330 0.649     0.083     0.021        3     0.6
S_oc-temp_lat                             904    548   1231  2.304 0.604     0.100     0.024        7     0.9
S_oc-temp_med_and_Lingual                2002   1087   2236  2.173 0.569     0.080     0.017       10     1.6
S_orbital_lateral                         607    329    585  2.132 0.437     0.097     0.021        3     0.6
S_orbital_med-olfact                      698    385    761  1.914 0.689     0.101     0.024        5     0.7
S_orbital-H_Shaped                       1414    789   1850  2.383 0.605     0.097     0.029       10     1.5
S_parieto_occipital                      2270   1186   2180  2.125 0.654     0.081     0.018       11     1.7
S_pericallosal                           1374    771   1351  2.344 0.844     0.113     0.026       14     1.6
S_postcentral                            3724   2008   3499  1.872 0.513     0.084     0.017       21     3.0
S_precentral-inf-part                    1852   1006   2255  2.516 0.477     0.088     0.020        8     1.6
S_precentral-sup-part                    1196    648   1294  2.446 0.531     0.092     0.021        7     1.1
S_suborbital                              550    288    689  2.434 0.617     0.095     0.019        3     0.5
S_subparietal                             897    503   1558  2.664 0.837     0.091     0.024        5     0.7
S_temporal_inf                           1264    672   1090  1.942 0.464     0.082     0.019        5     0.8
S_temporal_sup                           7894   4235   9471  2.367 0.661     0.083     0.017       35     5.8
S_temporal_transverse                     215    116    220  1.885 0.401     0.054     0.007        1     0.1
