# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:48:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29100_ses-1 rh pial 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29100_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 05:31:32
# Measure Cortex, NumVert, Number of Vertices, 131840, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101933, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38466, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1637    874   2255  2.578 0.612     0.128     0.042       48     2.8
caudalanteriorcingulate                   958    707   1575  2.887 0.862     0.207     0.096       82     3.2
caudalmiddlefrontal                      2636   1771   3919  2.404 0.634     0.145     0.037       53     4.2
cuneus                                   2391   1557   2698  1.947 0.517     0.121     0.037       71     3.3
entorhinal                                630    882   1622  2.608 1.100     0.283     0.085       22     2.4
fusiform                                 4336   3561   8038  2.543 0.677     0.164     0.046      118     8.2
inferiorparietal                         7937   6392  13218  2.314 0.687     0.146     0.036      170    12.8
inferiortemporal                         5160   4847  10417  2.617 0.740     0.173     0.047      117    10.4
isthmuscingulate                         1234    911   1850  2.317 0.658     0.155     0.048       31     2.4
lateraloccipital                         7846   5642  10552  2.080 0.554     0.127     0.034      124    10.9
lateralorbitofrontal                     3910   2952   6519  2.565 0.691     0.180     0.060      109     9.7
lingual                                  4266   3115   5399  2.033 0.583     0.135     0.042       85     7.0
medialorbitofrontal                      3249   2921   5527  2.295 0.811     0.186     0.058       85     8.1
middletemporal                           5468   4785  10687  2.538 0.799     0.159     0.042       78    10.3
parahippocampal                          1000    879   1798  2.455 0.823     0.175     0.054       14     2.9
paracentral                              2875   1926   3758  2.125 0.637     0.125     0.036       36     4.5
parsopercularis                          2562   2042   4640  2.587 0.531     0.150     0.041       37     4.4
parsorbitalis                            1374   1425   3009  2.659 0.750     0.192     0.049       26     3.0
parstriangularis                         2729   2300   5272  2.595 0.733     0.172     0.048       56     5.6
pericalcarine                            1780    887   1449  1.610 0.418     0.110     0.040       55     2.5
postcentral                              7064   5070   8841  1.955 0.662     0.121     0.030       74     8.5
posteriorcingulate                       1556   1313   3189  2.746 0.909     0.178     0.062       43     3.3
precentral                               7516   4788  10976  2.404 0.594     0.111     0.030      100     9.4
precuneus                                5062   3407   7701  2.437 0.786     0.133     0.040      102     8.2
rostralanteriorcingulate                  598    541   1017  2.494 0.645     0.196     0.068       24     1.5
rostralmiddlefrontal                     8852   7578  15709  2.407 0.708     0.175     0.046      204    18.0
superiorfrontal                         10812   9572  22035  2.637 0.834     0.172     0.045      220    21.7
superiorparietal                         8709   5981  11413  2.074 0.557     0.119     0.027       98     9.5
superiortemporal                         5823   4454  10219  2.685 0.697     0.154     0.047      176    11.7
supramarginal                            5613   3932   8791  2.420 0.630     0.136     0.039      103     8.3
frontalpole                              1028   1219   2212  2.309 0.743     0.224     0.061       20     2.7
temporalpole                              867   1036   2357  2.877 0.898     0.256     0.090      103     3.9
transversetemporal                        744    544   1080  2.244 0.547     0.137     0.038       12     1.1
insula                                   3618   2123   5908  2.833 0.790     0.162     0.061      107     9.3
