# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:48:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29100_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29100_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 05:31:32
# Measure Cortex, NumVert, Number of Vertices, 131840, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76350.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38466, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1637    878   2255  2.578 0.612     0.083     0.017        7     1.2
caudalanteriorcingulate                   958    513   1575  2.887 0.862     0.098     0.020        7     0.7
caudalmiddlefrontal                      2636   1506   3919  2.404 0.634     0.101     0.026       21     2.8
cuneus                                   2391   1320   2698  1.947 0.517     0.114     0.033       22     3.3
entorhinal                                630    429   1622  2.608 1.100     0.155     0.049       10     1.5
fusiform                                 4336   2638   8038  2.543 0.677     0.113     0.033       44     5.8
inferiorparietal                         7937   4704  13218  2.314 0.687     0.105     0.025       69     8.5
inferiortemporal                         5160   3112  10417  2.617 0.740     0.113     0.032       67     7.3
isthmuscingulate                         1234    707   1850  2.317 0.658     0.116     0.039       14     2.0
lateraloccipital                         7846   4524  10552  2.080 0.554     0.114     0.030       75     9.8
lateralorbitofrontal                     3910   2266   6519  2.565 0.691     0.115     0.038       39     6.4
lingual                                  4266   2405   5399  2.033 0.583     0.113     0.032       39     5.8
medialorbitofrontal                      3249   1853   5527  2.295 0.811     0.110     0.034       39     4.7
middletemporal                           5468   3317  10687  2.538 0.799     0.109     0.028       52     6.6
parahippocampal                          1000    573   1798  2.455 0.823     0.115     0.038        9     1.8
paracentral                              2875   1570   3758  2.125 0.637     0.102     0.028       22     3.2
parsopercularis                          2562   1522   4640  2.587 0.531     0.108     0.031       33     3.4
parsorbitalis                            1374    828   3009  2.659 0.750     0.130     0.040       21     2.4
parstriangularis                         2729   1709   5272  2.595 0.733     0.118     0.033       29     4.0
pericalcarine                            1780   1023   1449  1.610 0.418     0.123     0.034       19     2.4
postcentral                              7064   3955   8841  1.955 0.662     0.094     0.022       56     6.9
posteriorcingulate                       1556    924   3189  2.746 0.909     0.116     0.033       16     2.1
precentral                               7516   4186  10976  2.404 0.594     0.101     0.027       53     8.7
precuneus                                5062   2758   7701  2.437 0.786     0.091     0.022       32     4.4
rostralanteriorcingulate                  598    337   1017  2.494 0.645     0.105     0.020        6     0.5
rostralmiddlefrontal                     8852   5343  15709  2.407 0.708     0.114     0.033       97    12.4
superiorfrontal                         10812   6527  22035  2.637 0.834     0.114     0.034      104    15.8
superiorparietal                         8709   4861  11413  2.074 0.557     0.102     0.024       75     8.7
superiortemporal                         5823   3236  10219  2.685 0.697     0.095     0.025       40     6.1
supramarginal                            5613   3198   8791  2.420 0.630     0.101     0.025       53     5.9
frontalpole                              1028    709   2212  2.309 0.743     0.178     0.070       22     3.3
temporalpole                              867    560   2357  2.877 0.898     0.150     0.057       13     1.9
transversetemporal                        744    427   1080  2.244 0.547     0.109     0.027        9     0.7
insula                                   3618   1931   5908  2.833 0.790     0.088     0.026       25     3.4
