# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:51:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29100_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29100_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 05:51:31
# Measure Cortex, NumVert, Number of Vertices, 140901, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80832.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                961    508   1515  2.180 0.606     0.106     0.027       10     1.0
BA2_exvivo                               4234   2353   4658  1.911 0.563     0.089     0.018       28     3.6
BA3a_exvivo                              1165    635    911  1.815 0.422     0.096     0.025        7     1.2
BA3b_exvivo                              2146   1190   2306  1.700 0.643     0.089     0.025       19     2.3
BA4a_exvivo                              1747    916   2482  2.286 0.559     0.097     0.026       13     2.0
BA4p_exvivo                              1370    722   1527  2.183 0.563     0.078     0.018        5     1.1
BA6_exvivo                               7370   4294  13648  2.612 0.715     0.111     0.032       62     9.7
BA44_exvivo                              4107   2428   6938  2.569 0.552     0.107     0.029       43     5.1
BA45_exvivo                              4970   3033   9415  2.521 0.725     0.116     0.033       55     7.4
V1_exvivo                                3601   2027   3651  1.723 0.446     0.121     0.036       37     5.2
V2_exvivo                                8134   4562  10166  2.050 0.566     0.113     0.030       75    10.2
MT_exvivo                                2166   1256   3376  2.265 0.597     0.106     0.025       18     2.4
perirhinal_exvivo                         390    309   1249  2.852 1.011     0.202     0.073        9     1.2
entorhinal_exvivo                         621    415   1653  2.767 1.206     0.124     0.035        6     0.9
