# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-04:51:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29100_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29100_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 05:51:32
# Measure Cortex, NumVert, Number of Vertices, 140901, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80832.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                652    330    969  2.168 0.620     0.109     0.030        7     0.7
BA2_exvivo                               2396   1339   2941  1.956 0.618     0.085     0.016       15     1.8
BA3a_exvivo                              1045    550    720  1.813 0.399     0.097     0.025        6     1.1
BA3b_exvivo                              1657    896   1359  1.517 0.541     0.068     0.016        7     1.1
BA4a_exvivo                              1043    542   1609  2.422 0.620     0.105     0.031        8     1.3
BA4p_exvivo                              1077    563   1159  2.151 0.575     0.077     0.018        4     0.9
BA6_exvivo                               4903   2867   8919  2.551 0.675     0.115     0.033       45     6.6
BA44_exvivo                              1041    647   2053  2.584 0.483     0.117     0.032       15     1.5
BA45_exvivo                              1240    846   2863  2.546 0.674     0.137     0.042       19     2.2
V1_exvivo                                3419   1906   3299  1.714 0.449     0.121     0.035       35     5.0
V2_exvivo                                4244   2435   5254  1.963 0.525     0.124     0.033       44     6.0
MT_exvivo                                 255    151    472  2.271 0.507     0.105     0.032        2     0.4
perirhinal_exvivo                          39     27     54  1.923 0.740     0.256     0.103        2     0.2
entorhinal_exvivo                         590    419   1448  2.680 1.118     0.149     0.046        7     1.2
