
Raw <mean> +- <std> (using 'rh.curv'):                -0.02723 +- 0.1674 
       Raw Min:                                       -2.42867 at vertex 55632   
       Raw Max:                                        0.43715 at vertex 47635   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77583 +- 0.13059 mm
       Raw Total Surface Area:                     72616.41406 mm^2
       Raw Total Number of Vertices:                    140901
       Raw Average Vertex Area (Whole Surface):        0.51537 mm^2
       Raw Natural Surface Integral:               -2024.45386
       Raw Rectified Surface Integral:              9525.07910
       Raw Positive Surface Integral:               3750.31250
       Raw Negative Surface Integral:               5774.76660
       Raw Mean Natural Surface Integral:             -0.01437 across 140901 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06760 across 140901 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05457 across 68724 (48.77%) vertices
       Raw Mean Negative Surface Integral:             0.08001 across 72177 (51.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02788 across 72616.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13117 across 72616.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10814 across 34680.605469 (47.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15223 across 37935.671875 (52.24%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 8.2633 
       Raw Min:                                      -26.94286 at vertex 98304   
       Raw Max:                                       29.48242 at vertex 52740   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77583 +- 0.13059 mm
       Raw Total Surface Area:                     72616.41406 mm^2
       Raw Total Number of Vertices:                    140901
       Raw Average Vertex Area (Whole Surface):        0.51537 mm^2
       Raw Natural Surface Integral:              -12893.53418
       Raw Rectified Surface Integral:            475561.84375
       Raw Positive Surface Integral:             231334.15625
       Raw Negative Surface Integral:             244227.70312
       Raw Mean Natural Surface Integral:             -0.09151 across 140901 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.37515 across 140901 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.44350 across 67180 (47.68%) vertices
       Raw Mean Negative Surface Integral:             3.31286 across 73721 (52.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.17756 across 72616.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.54893 across 72616.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.85113 across 33765.855469 (46.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.28640 across 38850.199219 (53.50%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03326 +- 1.6706 mm^-2
         K Min:                                       -6.14992 at vertex 116320  
         K Max:                                      374.20782 at vertex 111146  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77583 +- 0.13059 mm
         K Total Surface Area:                     72616.41406 mm^2
         K Total Number of Vertices:                    140901
         K Average Vertex Area (Whole Surface):        0.51537 mm^2
         K Natural Surface Integral:                   9.77117
         K Rectified Surface Integral:              3689.69995
         K Positive Surface Integral:               1849.73547
         K Negative Surface Integral:               1839.96436
         K Mean Natural Surface Integral:              0.00007 across 140901 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02619 across 140901 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02908 across 63617 (45.15%) vertices
         K Mean Negative Surface Integral:             0.02381 across 77284 (54.85%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 72616.750000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05081 across 72616.750000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06198 across 29844.572266 (41.10%) mm^2
         K AreaNorm Negative Surface Integral:         0.04302 across 42771.796875 (58.90%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04292 +- 0.3636 mm^-1
         H Min:                                      -23.02124 at vertex 111146  
         H Max:                                       10.36858 at vertex 85351   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77583 +- 0.13059 mm
         H Total Surface Area:                     72616.41406 mm^2
         H Total Number of Vertices:                    140901
         H Average Vertex Area (Whole Surface):        0.51537 mm^2
         H Natural Surface Integral:               -1850.71790
         H Rectified Surface Integral:             12650.94336
         H Positive Surface Integral:               5400.11279
         H Negative Surface Integral:               7250.83057
         H Mean Natural Surface Integral:             -0.01313 across 140901 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08979 across 140901 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07284 across 74140 (52.62%) vertices
         H Mean Negative Surface Integral:             0.10861 across 66761 (47.38%) vertices
         H AreaNorm Natural Surface Integral:         -0.02549 across 72616.750000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17422 across 72616.750000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14042 across 38457.144531 (52.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.21227 across 34159.167969 (47.04%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08694 +- 0.6603 mm^-1
        k1 Min:                                      -35.50201 at vertex 111146  
        k1 Max:                                       18.85905 at vertex 85351   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77583 +- 0.13059 mm
        k1 Total Surface Area:                     72616.41406 mm^2
        k1 Total Number of Vertices:                    140901
        k1 Average Vertex Area (Whole Surface):        0.51537 mm^2
        k1 Natural Surface Integral:               -4049.14648
        k1 Rectified Surface Integral:             26794.67578
        k1 Positive Surface Integral:              11372.76465
        k1 Negative Surface Integral:              15421.91113
        k1 Mean Natural Surface Integral:             -0.02874 across 140901 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19017 across 140901 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15340 across 74140 (52.62%) vertices
        k1 Mean Negative Surface Integral:             0.23100 across 66761 (47.38%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05576 across 72616.750000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36899 across 72616.750000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29573 across 38457.144531 (52.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45147 across 34159.167969 (47.04%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00111 +- 0.1622 mm^-1
        k2 Min:                                      -11.49524 at vertex 82594   
        k2 Max:                                        2.62961 at vertex 84573   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77583 +- 0.13059 mm
        k2 Total Surface Area:                     72616.41406 mm^2
        k2 Total Number of Vertices:                    140901
        k2 Average Vertex Area (Whole Surface):        0.51537 mm^2
        k2 Natural Surface Integral:                 347.86984
        k2 Rectified Surface Integral:              6832.62158
        k2 Positive Surface Integral:               3590.24585
        k2 Negative Surface Integral:               3242.37598
        k2 Mean Natural Surface Integral:              0.00247 across 140901 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04849 across 140901 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04869 across 73734 (52.33%) vertices
        k2 Mean Negative Surface Integral:             0.04827 across 67167 (47.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00479 across 72616.750000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09409 across 72616.750000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09466 across 37928.785156 (52.23%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09347 across 34687.792969 (47.77%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40328 +- 4.5548 mm^-2
         S Min:                                        0.00000 at vertex 370     
         S Max:                                      654.29980 at vertex 110762  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77583 +- 0.13059 mm
         S Total Surface Area:                     72616.41406 mm^2
         S Total Number of Vertices:                    140901
         S Average Vertex Area (Whole Surface):        0.51537 mm^2
         S Natural Surface Integral:               20036.75000
         S Rectified Surface Integral:             20036.75000
         S Positive Surface Integral:              20036.75000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14220 across 140901 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14220 across 140901 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14220 across 140901 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27592 across 72616.750000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27592 across 72616.750000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27592 across 72616.750000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31261 +- 0.3704 mm^-2
         C Min:                                        0.00000 at vertex 139761  
         C Max:                                       26.18677 at vertex 111146  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77583 +- 0.13059 mm
         C Total Surface Area:                     72616.41406 mm^2
         C Total Number of Vertices:                    140901
         C Average Vertex Area (Whole Surface):        0.51537 mm^2
         C Natural Surface Integral:               19931.35156
         C Rectified Surface Integral:             19931.35156
         C Positive Surface Integral:              19931.35156
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14146 across 140901 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14146 across 140901 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14146 across 140901 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27447 across 72616.750000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27447 across 72616.750000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27447 across 72616.750000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46980 +- 7.4584 mm^-2
        BE Min:                                        0.00000 at vertex 139761  
        BE Max:                                     1371.49390 at vertex 111146  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77583 +- 0.13059 mm
        BE Total Surface Area:                     72616.41406 mm^2
        BE Total Number of Vertices:                    140901
        BE Average Vertex Area (Whole Surface):        0.51537 mm^2
        BE Natural Surface Integral:               20055.80664
        BE Rectified Surface Integral:             20055.80664
        BE Positive Surface Integral:              20055.80664
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14234 across 140901 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14234 across 140901 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14234 across 140901 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27619 across 72616.750000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27619 across 72616.750000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27619 across 72616.750000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.35985 +- 5.5764 mm^-2
        FI Min:                                        0.00000 at vertex 370     
        FI Max:                                      886.18463 at vertex 111146  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77583 +- 0.13059 mm
        FI Total Surface Area:                     72616.41406 mm^2
        FI Total Number of Vertices:                    140901
        FI Average Vertex Area (Whole Surface):        0.51537 mm^2
        FI Natural Surface Integral:               15040.84277
        FI Rectified Surface Integral:             15040.84277
        FI Positive Surface Integral:              15040.84277
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10675 across 140901 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10675 across 140901 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10675 across 140901 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20713 across 72616.750000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20713 across 72616.750000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20713 across 72616.750000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1196.91223
curv -- Intrinsic Curvature Index - positive (ICIp):    147.19727
curv -- Intrinsic Curvature Index - negative (ICIn):    146.41971
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77756

Mean across 10 curvatures: 1.4228e-01 +- 2.0479e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02723 +- 0.1674 
       Raw Min:                                       -2.42867 at vertex 55632   
       Raw Max:                                        0.43715 at vertex 47635   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77583 +- 0.13059 mm
       Raw Total Surface Area:                     72616.41406 mm^2
       Raw Total Number of Vertices:                    140901
       Raw Average Vertex Area (Whole Surface):        0.51537 mm^2
       Raw Natural Surface Integral:               -2024.45386
       Raw Rectified Surface Integral:              9525.07910
       Raw Positive Surface Integral:               3750.31250
       Raw Negative Surface Integral:               5774.76660
       Raw Mean Natural Surface Integral:             -0.01437 across 140901 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06760 across 140901 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05457 across 68724 (48.77%) vertices
       Raw Mean Negative Surface Integral:             0.08001 across 72177 (51.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02788 across 72616.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13117 across 72616.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10814 across 34680.605469 (47.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15223 across 37935.671875 (52.24%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 8.2633 
       Raw Min:                                      -26.94286 at vertex 98304   
       Raw Max:                                       29.48242 at vertex 52740   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77583 +- 0.13059 mm
       Raw Total Surface Area:                     72616.41406 mm^2
       Raw Total Number of Vertices:                    140901
       Raw Average Vertex Area (Whole Surface):        0.51537 mm^2
       Raw Natural Surface Integral:              -12893.53418
       Raw Rectified Surface Integral:            475561.84375
       Raw Positive Surface Integral:             231334.15625
       Raw Negative Surface Integral:             244227.70312
       Raw Mean Natural Surface Integral:             -0.09151 across 140901 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.37515 across 140901 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.44350 across 67180 (47.68%) vertices
       Raw Mean Negative Surface Integral:             3.31286 across 73721 (52.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.17756 across 72616.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.54893 across 72616.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.85113 across 33765.855469 (46.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.28640 across 38850.199219 (53.50%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03326 +- 1.6706 mm^-2
         K Min:                                       -6.14992 at vertex 116320  
         K Max:                                      374.20782 at vertex 111146  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77583 +- 0.13059 mm
         K Total Surface Area:                     72616.41406 mm^2
         K Total Number of Vertices:                    140901
         K Average Vertex Area (Whole Surface):        0.51537 mm^2
         K Natural Surface Integral:                   9.77117
         K Rectified Surface Integral:              3689.69995
         K Positive Surface Integral:               1849.73547
         K Negative Surface Integral:               1839.96436
         K Mean Natural Surface Integral:              0.00007 across 140901 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02619 across 140901 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02908 across 63617 (45.15%) vertices
         K Mean Negative Surface Integral:             0.02381 across 77284 (54.85%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 72616.750000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05081 across 72616.750000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06198 across 29844.572266 (41.10%) mm^2
         K AreaNorm Negative Surface Integral:         0.04302 across 42771.796875 (58.90%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04292 +- 0.3636 mm^-1
         H Min:                                      -23.02124 at vertex 111146  
         H Max:                                       10.36858 at vertex 85351   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77583 +- 0.13059 mm
         H Total Surface Area:                     72616.41406 mm^2
         H Total Number of Vertices:                    140901
         H Average Vertex Area (Whole Surface):        0.51537 mm^2
         H Natural Surface Integral:               -1850.71790
         H Rectified Surface Integral:             12650.94336
         H Positive Surface Integral:               5400.11279
         H Negative Surface Integral:               7250.83057
         H Mean Natural Surface Integral:             -0.01313 across 140901 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08979 across 140901 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07284 across 74140 (52.62%) vertices
         H Mean Negative Surface Integral:             0.10861 across 66761 (47.38%) vertices
         H AreaNorm Natural Surface Integral:         -0.02549 across 72616.750000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17422 across 72616.750000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14042 across 38457.144531 (52.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.21227 across 34159.167969 (47.04%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08694 +- 0.6603 mm^-1
        k1 Min:                                      -35.50201 at vertex 111146  
        k1 Max:                                       18.85905 at vertex 85351   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77583 +- 0.13059 mm
        k1 Total Surface Area:                     72616.41406 mm^2
        k1 Total Number of Vertices:                    140901
        k1 Average Vertex Area (Whole Surface):        0.51537 mm^2
        k1 Natural Surface Integral:               -4049.14648
        k1 Rectified Surface Integral:             26794.67578
        k1 Positive Surface Integral:              11372.76465
        k1 Negative Surface Integral:              15421.91113
        k1 Mean Natural Surface Integral:             -0.02874 across 140901 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19017 across 140901 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15340 across 74140 (52.62%) vertices
        k1 Mean Negative Surface Integral:             0.23100 across 66761 (47.38%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05576 across 72616.750000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36899 across 72616.750000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29573 across 38457.144531 (52.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45147 across 34159.167969 (47.04%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00111 +- 0.1622 mm^-1
        k2 Min:                                      -11.49524 at vertex 82594   
        k2 Max:                                        2.62961 at vertex 84573   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77583 +- 0.13059 mm
        k2 Total Surface Area:                     72616.41406 mm^2
        k2 Total Number of Vertices:                    140901
        k2 Average Vertex Area (Whole Surface):        0.51537 mm^2
        k2 Natural Surface Integral:                 347.86984
        k2 Rectified Surface Integral:              6832.62158
        k2 Positive Surface Integral:               3590.24585
        k2 Negative Surface Integral:               3242.37598
        k2 Mean Natural Surface Integral:              0.00247 across 140901 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04849 across 140901 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04869 across 73734 (52.33%) vertices
        k2 Mean Negative Surface Integral:             0.04827 across 67167 (47.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00479 across 72616.750000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09409 across 72616.750000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09466 across 37928.785156 (52.23%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09347 across 34687.792969 (47.77%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40328 +- 4.5548 mm^-2
         S Min:                                        0.00000 at vertex 370     
         S Max:                                      654.29980 at vertex 110762  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77583 +- 0.13059 mm
         S Total Surface Area:                     72616.41406 mm^2
         S Total Number of Vertices:                    140901
         S Average Vertex Area (Whole Surface):        0.51537 mm^2
         S Natural Surface Integral:               20036.75000
         S Rectified Surface Integral:             20036.75000
         S Positive Surface Integral:              20036.75000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14220 across 140901 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14220 across 140901 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14220 across 140901 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27592 across 72616.750000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27592 across 72616.750000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27592 across 72616.750000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31261 +- 0.3704 mm^-2
         C Min:                                        0.00000 at vertex 139761  
         C Max:                                       26.18677 at vertex 111146  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77583 +- 0.13059 mm
         C Total Surface Area:                     72616.41406 mm^2
         C Total Number of Vertices:                    140901
         C Average Vertex Area (Whole Surface):        0.51537 mm^2
         C Natural Surface Integral:               19931.35156
         C Rectified Surface Integral:             19931.35156
         C Positive Surface Integral:              19931.35156
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14146 across 140901 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14146 across 140901 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14146 across 140901 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27447 across 72616.750000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27447 across 72616.750000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27447 across 72616.750000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46980 +- 7.4584 mm^-2
        BE Min:                                        0.00000 at vertex 139761  
        BE Max:                                     1371.49390 at vertex 111146  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77583 +- 0.13059 mm
        BE Total Surface Area:                     72616.41406 mm^2
        BE Total Number of Vertices:                    140901
        BE Average Vertex Area (Whole Surface):        0.51537 mm^2
        BE Natural Surface Integral:               20055.80664
        BE Rectified Surface Integral:             20055.80664
        BE Positive Surface Integral:              20055.80664
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14234 across 140901 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14234 across 140901 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14234 across 140901 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27619 across 72616.750000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27619 across 72616.750000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27619 across 72616.750000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.35985 +- 5.5764 mm^-2
        FI Min:                                        0.00000 at vertex 370     
        FI Max:                                      886.18463 at vertex 111146  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77583 +- 0.13059 mm
        FI Total Surface Area:                     72616.41406 mm^2
        FI Total Number of Vertices:                    140901
        FI Average Vertex Area (Whole Surface):        0.51537 mm^2
        FI Natural Surface Integral:               15040.84277
        FI Rectified Surface Integral:             15040.84277
        FI Positive Surface Integral:              15040.84277
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10675 across 140901 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10675 across 140901 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10675 across 140901 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20713 across 72616.750000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20713 across 72616.750000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20713 across 72616.750000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1196.91223
curv -- Intrinsic Curvature Index - positive (ICIp):    147.19727
curv -- Intrinsic Curvature Index - negative (ICIn):    146.41971
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77756

Mean across 10 curvatures: 1.4228e-01 +- 2.0479e-01


