# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s13x29100_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29100_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21663.464546, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 181711.446524, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 186980.820298, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 368692.266822, mm^3
# Measure Mask, MaskVol, Mask Volume, 1293956.880808, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1355012.023419, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 05:54:04 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 03:28:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 03:28:10 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3185     2298.6  wm-lh-bankssts                    98.6035     8.8739    44.0000   118.0000    74.0000 
  2 3002      2892     2042.1  wm-lh-caudalanteriorcingulate    100.5180    12.3502    44.0000   128.0000    84.0000 
  3 3003      6810     5022.2  wm-lh-caudalmiddlefrontal         96.4160    12.2479    65.0000   130.0000    65.0000 
  4 3005      3726     2721.8  wm-lh-cuneus                      93.2152     9.5014    69.0000   117.0000    48.0000 
  5 3006      1086      830.6  wm-lh-entorhinal                  83.6519     9.0678    59.0000   109.0000    50.0000 
  6 3007      6519     4790.3  wm-lh-fusiform                    87.9023    11.2390    37.0000   115.0000    78.0000 
  7 3008      8864     6612.3  wm-lh-inferiorparietal            97.4920    10.4488    37.0000   123.0000    86.0000 
  8 3009      5294     3811.5  wm-lh-inferiortemporal            90.5406    10.2194    64.0000   116.0000    52.0000 
  9 3010      3869     2850.3  wm-lh-isthmuscingulate            96.4042    11.2745    30.0000   123.0000    93.0000 
 10 3011     10087     7572.1  wm-lh-lateraloccipital            91.1364    10.6650    66.0000   124.0000    58.0000 
 11 3012      6688     4859.1  wm-lh-lateralorbitofrontal        94.1942    10.5417    44.0000   127.0000    83.0000 
 12 3013      5092     3733.1  wm-lh-lingual                     86.0257    10.3421    43.0000   114.0000    71.0000 
 13 3014      5888     4332.9  wm-lh-medialorbitofrontal         95.6491    13.5304    34.0000   132.0000    98.0000 
 14 3015      6235     4766.7  wm-lh-middletemporal              92.0566     9.5261    69.0000   124.0000    55.0000 
 15 3016      1742     1384.6  wm-lh-parahippocampal             78.4351     7.9732    30.0000    97.0000    67.0000 
 16 3017      4351     3168.0  wm-lh-paracentral                 98.7536     9.8419    70.0000   128.0000    58.0000 
 17 3018      4275     3106.5  wm-lh-parsopercularis             96.1375    12.1265    68.0000   127.0000    59.0000 
 18 3019      1322     1016.6  wm-lh-parsorbitalis               86.7496     8.6489    68.0000   113.0000    45.0000 
 19 3020      3545     2558.7  wm-lh-parstriangularis            97.6268     8.9581    47.0000   119.0000    72.0000 
 20 3021      3596     2474.4  wm-lh-pericalcarine               92.1001    12.4195    41.0000   123.0000    82.0000 
 21 3022      8723     6580.3  wm-lh-postcentral                 93.4229    11.2649    62.0000   124.0000    62.0000 
 22 3023      4934     3608.0  wm-lh-posteriorcingulate          97.9568    12.1449    40.0000   123.0000    83.0000 
 23 3024     13437     9857.1  wm-lh-precentral                  96.5881    11.0781    66.0000   130.0000    64.0000 
 24 3025     10058     7317.3  wm-lh-precuneus                   96.4055    11.1951    35.0000   126.0000    91.0000 
 25 3026      2580     1870.1  wm-lh-rostralanteriorcingulate    95.4008    13.0872    27.0000   121.0000    94.0000 
 26 3027     15533    11383.7  wm-lh-rostralmiddlefrontal        96.9153    11.6384    63.0000   131.0000    68.0000 
 27 3028     22547    16633.2  wm-lh-superiorfrontal             97.9110    10.6225    61.0000   133.0000    72.0000 
 28 3029     11787     8770.7  wm-lh-superiorparietal            96.2365    11.3580    68.0000   130.0000    62.0000 
 29 3030     10741     8025.1  wm-lh-superiortemporal            92.6252    10.3977    64.0000   123.0000    59.0000 
 30 3031     12458     9196.1  wm-lh-supramarginal               99.3078    10.8599    71.0000   127.0000    56.0000 
 31 3032      1036      779.7  wm-lh-frontalpole                101.1371    10.2520    78.0000   131.0000    53.0000 
 32 3033      1172      951.0  wm-lh-temporalpole                85.6758     8.3141    63.0000   110.0000    47.0000 
 33 3034      1118      817.8  wm-lh-transversetemporal          93.1547     9.3713    68.0000   121.0000    53.0000 
 34 3035     11613     8522.7  wm-lh-insula                      93.8927    11.1918    54.0000   131.0000    77.0000 
 35 4001      3593     2581.6  wm-rh-bankssts                    95.3031     8.1489    69.0000   115.0000    46.0000 
 36 4002      3107     2226.7  wm-rh-caudalanteriorcingulate     99.3940    10.8593    44.0000   130.0000    86.0000 
 37 4003      5919     4293.0  wm-rh-caudalmiddlefrontal         95.2309    10.4605    66.0000   125.0000    59.0000 
 38 4005      3404     2461.7  wm-rh-cuneus                      94.2377     9.5360    70.0000   128.0000    58.0000 
 39 4006       967      760.0  wm-rh-entorhinal                  79.6256    10.4239    37.0000   106.0000    69.0000 
 40 4007      7301     5360.2  wm-rh-fusiform                    87.8526    10.6133    43.0000   111.0000    68.0000 
 41 4008     13056     9568.5  wm-rh-inferiorparietal            93.0434    10.6928    43.0000   119.0000    76.0000 
 42 4009      7145     5351.4  wm-rh-inferiortemporal            87.0428    11.5330    58.0000   123.0000    65.0000 
 43 4010      3336     2431.2  wm-rh-isthmuscingulate            95.3639    10.0525    37.0000   120.0000    83.0000 
 44 4011     11322     8297.2  wm-rh-lateraloccipital            91.5054    11.5300    62.0000   126.0000    64.0000 
 45 4012      8342     6011.2  wm-rh-lateralorbitofrontal        94.1635    10.9079    52.0000   125.0000    73.0000 
 46 4013      6220     4570.3  wm-rh-lingual                     86.1050    10.8594    29.0000   117.0000    88.0000 
 47 4014      5701     4142.5  wm-rh-medialorbitofrontal         94.5313    13.7931    22.0000   126.0000   104.0000 
 48 4015      8687     6379.9  wm-rh-middletemporal              88.5514    11.0968    60.0000   115.0000    55.0000 
 49 4016      1776     1334.2  wm-rh-parahippocampal             78.0552    10.6133    42.0000   106.0000    64.0000 
 50 4017      6044     4372.8  wm-rh-paracentral                 95.0086    10.0731    67.0000   123.0000    56.0000 
 51 4018      3922     2875.4  wm-rh-parsopercularis             95.7978    11.4288    67.0000   126.0000    59.0000 
 52 4019      1660     1238.0  wm-rh-parsorbitalis               89.3253     9.7805    67.0000   117.0000    50.0000 
 53 4020      4912     3534.5  wm-rh-parstriangularis            94.2805    10.9920    67.0000   123.0000    56.0000 
 54 4021      3277     2201.6  wm-rh-pericalcarine               90.6320    10.3051    45.0000   114.0000    69.0000 
 55 4022      8602     6433.7  wm-rh-postcentral                 90.8747    10.6356    65.0000   126.0000    61.0000 
 56 4023      4861     3536.6  wm-rh-posteriorcingulate          97.7161    11.1437    37.0000   133.0000    96.0000 
 57 4024     14332    10408.4  wm-rh-precentral                  92.9773    11.0705    63.0000   129.0000    66.0000 
 58 4025      9602     6975.2  wm-rh-precuneus                   96.0461     9.6822    69.0000   122.0000    53.0000 
 59 4026      1551     1105.1  wm-rh-rostralanteriorcingulate    94.6660    10.4431    45.0000   124.0000    79.0000 
 60 4027     15620    11491.2  wm-rh-rostralmiddlefrontal        94.8684    10.6168    61.0000   125.0000    64.0000 
 61 4028     20459    15003.0  wm-rh-superiorfrontal             94.1113    11.2282    63.0000   131.0000    68.0000 
 62 4029     12882     9546.4  wm-rh-superiorparietal            93.4512    10.8217    65.0000   123.0000    58.0000 
 63 4030      7165     5426.1  wm-rh-superiortemporal            87.6734    10.1565    57.0000   110.0000    53.0000 
 64 4031     10054     7370.6  wm-rh-supramarginal               96.3311    10.0685    67.0000   123.0000    56.0000 
 65 4032      1232      961.6  wm-rh-frontalpole                 96.9383    10.8983    73.0000   135.0000    62.0000 
 66 4033      1019      791.5  wm-rh-temporalpole                80.8685     8.5289    63.0000   103.0000    40.0000 
 67 4034       888      612.3  wm-rh-transversetemporal          88.9302     8.7788    69.0000   111.0000    42.0000 
 68 4035     11858     8599.0  wm-rh-insula                      92.5781    10.3071    54.0000   125.0000    71.0000 
 69 5001     25105    17925.8  Left-UnsegmentedWhiteMatter       96.4514    15.1810    11.0000   125.0000   114.0000 
 70 5002     25358    18288.6  Right-UnsegmentedWhiteMatter      95.8667    13.1495    23.0000   127.0000   104.0000 
