# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1288118.942618370056, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1273270.273745059967, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155082.121610641479, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1140233.452737331390, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65342.845559120178, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 271217.934853948769, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 272895.691579110571, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 544113.626433059340, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 714579.245937511092, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268064.705282449722, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263207.975834608078, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 531272.681117057800, mm^3
# Measure Mask, MaskVol, Mask Volume, 1644324.548602104187, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1572281.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1273270.273745059967, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12010.198056697845, mm^3
