# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:55:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29104_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29104_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 06:55:00
# Measure Cortex, NumVert, Number of Vertices, 185195, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104305, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1490    847   2479  2.267 0.562     0.113     0.021       16     1.5
BA2_exvivo                               5876   3222   8146  2.341 0.587     0.094     0.019       44     4.7
BA3a_exvivo                              1367    768   1137  1.867 0.455     0.108     0.023       10     1.4
BA3b_exvivo                              3564   1949   3878  1.834 0.577     0.093     0.018       28     3.0
BA4a_exvivo                              2418   1143   3592  2.763 0.540     0.073     0.017       12     1.7
BA4p_exvivo                              2134   1024   2872  2.687 0.560     0.077     0.019       12     1.6
BA6_exvivo                              13532   7554  23205  2.612 0.604     0.092     0.020       96    11.1
BA44_exvivo                              3699   2049   5573  2.418 0.446     0.081     0.016       28     2.5
BA45_exvivo                              4419   2598   7092  2.367 0.608     0.104     0.025       38     4.6
V1_exvivo                                4323   2406   4531  1.808 0.463     0.103     0.025       35     4.3
V2_exvivo                                9950   5722  12790  2.052 0.519     0.113     0.025       95    10.8
MT_exvivo                                2236   1274   3073  2.187 0.547     0.107     0.018       21     1.8
perirhinal_exvivo                         809    478   2277  3.344 0.893     0.102     0.028        6     0.9
entorhinal_exvivo                         741    432   1668  2.818 1.117     0.104     0.029        6     0.8
