# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:55:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29104_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29104_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 06:55:01
# Measure Cortex, NumVert, Number of Vertices, 185195, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104305, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                937    518   1634  2.333 0.524     0.117     0.024       11     1.0
BA2_exvivo                               2209   1209   3183  2.328 0.576     0.088     0.016       16     1.6
BA3a_exvivo                              1156    663    910  1.828 0.454     0.112     0.025        8     1.3
BA3b_exvivo                              2075   1116   1762  1.538 0.355     0.073     0.012       10     1.0
BA4a_exvivo                              2493   1164   3696  2.790 0.558     0.069     0.015       12     1.5
BA4p_exvivo                              1620    770   2069  2.618 0.515     0.081     0.021       10     1.4
BA6_exvivo                               6953   3807  12124  2.675 0.621     0.092     0.021       48     5.9
BA44_exvivo                              2355   1318   3697  2.444 0.377     0.086     0.018       23     1.6
BA45_exvivo                              1780   1062   3231  2.522 0.539     0.113     0.029       19     2.2
V1_exvivo                                4614   2570   5023  1.829 0.472     0.105     0.026       39     4.8
V2_exvivo                                4927   2934   5985  1.912 0.538     0.129     0.029       58     6.5
MT_exvivo                                 600    345    905  2.294 0.571     0.119     0.022        7     0.5
perirhinal_exvivo                         341    199    781  3.367 0.899     0.099     0.029        2     0.4
entorhinal_exvivo                         466    261   1133  3.068 0.730     0.083     0.022        2     0.4
