
Raw <mean> +- <std> (using 'lh.curv'):                -0.02103 +- 0.1644 
       Raw Min:                                       -0.76278 at vertex 150874  
       Raw Max:                                        1.44790 at vertex 98122   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77586 +- 0.12581 mm
       Raw Total Surface Area:                     95527.99219 mm^2
       Raw Total Number of Vertices:                    185195
       Raw Average Vertex Area (Whole Surface):        0.51582 mm^2
       Raw Natural Surface Integral:               -2105.27832
       Raw Rectified Surface Integral:             12466.82129
       Raw Positive Surface Integral:               5180.77148
       Raw Negative Surface Integral:               7286.04980
       Raw Mean Natural Surface Integral:             -0.01137 across 185195 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06732 across 185195 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05595 across 92599 (50.00%) vertices
       Raw Mean Negative Surface Integral:             0.07869 across 92596 (50.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02204 across 95527.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13050 across 95527.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11066 across 46816.082031 (49.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14957 across 48711.933594 (50.99%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 6.1864 
       Raw Min:                                      -15.67911 at vertex 117155  
       Raw Max:                                       19.67518 at vertex 60302   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77586 +- 0.12581 mm
       Raw Total Surface Area:                     95527.99219 mm^2
       Raw Total Number of Vertices:                    185195
       Raw Average Vertex Area (Whole Surface):        0.51582 mm^2
       Raw Natural Surface Integral:              -13000.08984
       Raw Rectified Surface Integral:            483569.87500
       Raw Positive Surface Integral:             235284.89062
       Raw Negative Surface Integral:             248284.98438
       Raw Mean Natural Surface Integral:             -0.07020 across 185195 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.61114 across 185195 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.71300 across 86725 (46.83%) vertices
       Raw Mean Negative Surface Integral:             2.52143 across 98470 (53.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13609 across 95527.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.06208 across 95527.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.39976 across 43573.183594 (45.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.77886 across 51954.875000 (54.39%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):            9673.64097 +- 4163007.5072 mm^-2
         K Min:                                   -18881.49414 at vertex 173857  
         K Max:                                   1791525504.00000 at vertex 117916  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77586 +- 0.12581 mm
         K Total Surface Area:                     95527.99219 mm^2
         K Total Number of Vertices:                    185195
         K Average Vertex Area (Whole Surface):        0.51582 mm^2
         K Natural Surface Integral:                   8.84253
         K Rectified Surface Integral:              3944.69556
         K Positive Surface Integral:               1976.76904
         K Negative Surface Integral:               1967.92651
         K Mean Natural Surface Integral:              0.00005 across 185195 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02130 across 185195 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02298 across 86031 (46.45%) vertices
         K Mean Negative Surface Integral:             0.01985 across 99164 (53.55%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 95527.828125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04129 across 95527.828125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04878 across 40522.957031 (42.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.03578 across 55005.144531 (57.58%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):             -46.02102 +- 6751.4524 mm^-1
         H Min:                                   -1611874.50000 at vertex 117916  
         H Max:                                     2225.50830 at vertex 173853  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77586 +- 0.12581 mm
         H Total Surface Area:                     95527.99219 mm^2
         H Total Number of Vertices:                    185195
         H Average Vertex Area (Whole Surface):        0.51582 mm^2
         H Natural Surface Integral:               -1627.85925
         H Rectified Surface Integral:             15870.90820
         H Positive Surface Integral:               7121.52441
         H Negative Surface Integral:               8749.38379
         H Mean Natural Surface Integral:             -0.00879 across 185195 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08570 across 185195 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07098 across 100333 (54.18%) vertices
         H Mean Negative Surface Integral:             0.10310 across 84862 (45.82%) vertices
         H AreaNorm Natural Surface Integral:         -0.01704 across 95527.828125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16614 across 95527.828125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13663 across 52121.679688 (54.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.20157 across 43406.519531 (45.44%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):            -92.04704 +- 13502.1880 mm^-1
        k1 Min:                                   -3223193.00000 at vertex 117916  
        k1 Max:                                     4451.65625 at vertex 173853  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77586 +- 0.12581 mm
        k1 Total Surface Area:                     95527.99219 mm^2
        k1 Total Number of Vertices:                    185195
        k1 Average Vertex Area (Whole Surface):        0.51582 mm^2
        k1 Natural Surface Integral:               -4177.51807
        k1 Rectified Surface Integral:             33294.21484
        k1 Positive Surface Integral:              14558.34863
        k1 Negative Surface Integral:              18735.86719
        k1 Mean Natural Surface Integral:             -0.02256 across 185195 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.17978 across 185195 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14510 across 100333 (54.18%) vertices
        k1 Mean Negative Surface Integral:             0.22078 across 84862 (45.82%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04373 across 95527.828125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34853 across 95527.828125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27931 across 52121.679688 (54.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43164 across 43406.519531 (45.44%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00499 +- 1.2988 mm^-1
        k2 Min:                                     -555.87500 at vertex 117916  
        k2 Max:                                        8.95374 at vertex 98122   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77586 +- 0.12581 mm
        k2 Total Surface Area:                     95527.99219 mm^2
        k2 Total Number of Vertices:                    185195
        k2 Average Vertex Area (Whole Surface):        0.51582 mm^2
        k2 Natural Surface Integral:                 921.79968
        k2 Rectified Surface Integral:              7860.97119
        k2 Positive Surface Integral:               4391.38525
        k2 Negative Surface Integral:               3469.58569
        k2 Mean Natural Surface Integral:              0.00498 across 185195 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04245 across 185195 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04322 across 101602 (54.86%) vertices
        k2 Mean Negative Surface Integral:             0.04151 across 83593 (45.14%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00965 across 95527.828125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08229 across 95527.828125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08420 across 52154.402344 (54.60%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07999 across 43373.679688 (45.40%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          182298203.41545 +- 32426628715.0034 mm^-2
         S Min:                                        0.00000 at vertex 933     
         S Max:                                   10385389256704.00000 at vertex 117916  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77586 +- 0.12581 mm
         S Total Surface Area:                     95527.99219 mm^2
         S Total Number of Vertices:                    185195
         S Average Vertex Area (Whole Surface):        0.51582 mm^2
         S Natural Surface Integral:              694108.43750
         S Rectified Surface Integral:            694108.43750
         S Positive Surface Integral:             694108.43750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              3.74799 across 185195 (100.00%) vertices
         S Mean Rectified Surface Integral:            3.74799 across 185195 (100.00%) vertices
         S Mean Positive Surface Integral:             3.74799 across 185195 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          7.26603 across 95527.828125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        7.26603 across 95527.828125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         7.26603 across 95527.828125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):              65.37421 +- 9547.4869 mm^-2
         C Min:                                        0.00669 at vertex 63840   
         C Max:                                   2279141.75000 at vertex 117916  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77586 +- 0.12581 mm
         C Total Surface Area:                     95527.99219 mm^2
         C Total Number of Vertices:                    185195
         C Average Vertex Area (Whole Surface):        0.51582 mm^2
         C Natural Surface Integral:               24627.43164
         C Rectified Surface Integral:             24627.43164
         C Positive Surface Integral:              24627.43164
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13298 across 185195 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13298 across 185195 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13298 across 185195 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25780 across 95527.828125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25780 across 95527.828125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25780 across 95527.828125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         182317556.18804 +- 32432827256.2635 mm^-2
        BE Min:                                        0.00009 at vertex 63840   
        BE Max:                                   10388973289472.00000 at vertex 117916  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77586 +- 0.12581 mm
        BE Total Surface Area:                     95527.99219 mm^2
        BE Total Number of Vertices:                    185195
        BE Average Vertex Area (Whole Surface):        0.51582 mm^2
        BE Natural Surface Integral:              694125.81250
        BE Rectified Surface Integral:            694125.81250
        BE Positive Surface Integral:             694125.81250
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              3.74808 across 185195 (100.00%) vertices
        BE Mean Rectified Surface Integral:            3.74808 across 185195 (100.00%) vertices
        BE Mean Positive Surface Integral:             3.74808 across 185195 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          7.26622 across 95527.828125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        7.26622 across 95527.828125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         7.26622 across 95527.828125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         182307879.54789 +- 32429727866.3747 mm^-2
        FI Min:                                        0.00000 at vertex 933     
        FI Max:                                   10387181273088.00000 at vertex 117916  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77586 +- 0.12581 mm
        FI Total Surface Area:                     95527.99219 mm^2
        FI Total Number of Vertices:                    185195
        FI Average Vertex Area (Whole Surface):        0.51582 mm^2
        FI Natural Surface Integral:              688865.31250
        FI Rectified Surface Integral:            688865.31250
        FI Positive Surface Integral:             688865.31250
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              3.71968 across 185195 (100.00%) vertices
        FI Mean Rectified Surface Integral:            3.71968 across 185195 (100.00%) vertices
        FI Mean Positive Surface Integral:             3.71968 across 185195 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          7.21115 across 95527.828125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        7.21115 across 95527.828125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         7.21115 across 95527.828125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            54818.16016
curv -- Intrinsic Curvature Index - positive (ICIp):    157.30629
curv -- Intrinsic Curvature Index - negative (ICIn):    156.60262
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70367

Mean across 10 curvatures: 5.4693e+07 +- 8.3543e+07



Raw <mean> +- <std> (using 'lh.curv'):                -0.02103 +- 0.1644 
       Raw Min:                                       -0.76278 at vertex 150874  
       Raw Max:                                        1.44790 at vertex 98122   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77586 +- 0.12581 mm
       Raw Total Surface Area:                     95527.99219 mm^2
       Raw Total Number of Vertices:                    185195
       Raw Average Vertex Area (Whole Surface):        0.51582 mm^2
       Raw Natural Surface Integral:               -2105.27832
       Raw Rectified Surface Integral:             12466.82129
       Raw Positive Surface Integral:               5180.77148
       Raw Negative Surface Integral:               7286.04980
       Raw Mean Natural Surface Integral:             -0.01137 across 185195 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06732 across 185195 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05595 across 92599 (50.00%) vertices
       Raw Mean Negative Surface Integral:             0.07869 across 92596 (50.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02204 across 95527.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13050 across 95527.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11066 across 46816.082031 (49.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14957 across 48711.933594 (50.99%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 6.1864 
       Raw Min:                                      -15.67911 at vertex 117155  
       Raw Max:                                       19.67518 at vertex 60302   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77586 +- 0.12581 mm
       Raw Total Surface Area:                     95527.99219 mm^2
       Raw Total Number of Vertices:                    185195
       Raw Average Vertex Area (Whole Surface):        0.51582 mm^2
       Raw Natural Surface Integral:              -13000.08984
       Raw Rectified Surface Integral:            483569.87500
       Raw Positive Surface Integral:             235284.89062
       Raw Negative Surface Integral:             248284.98438
       Raw Mean Natural Surface Integral:             -0.07020 across 185195 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.61114 across 185195 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.71300 across 86725 (46.83%) vertices
       Raw Mean Negative Surface Integral:             2.52143 across 98470 (53.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13609 across 95527.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.06208 across 95527.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.39976 across 43573.183594 (45.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.77886 across 51954.875000 (54.39%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):            9673.64097 +- 4163007.5072 mm^-2
         K Min:                                   -18881.49414 at vertex 173857  
         K Max:                                   1791525504.00000 at vertex 117916  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77586 +- 0.12581 mm
         K Total Surface Area:                     95527.99219 mm^2
         K Total Number of Vertices:                    185195
         K Average Vertex Area (Whole Surface):        0.51582 mm^2
         K Natural Surface Integral:                   8.84253
         K Rectified Surface Integral:              3944.69556
         K Positive Surface Integral:               1976.76904
         K Negative Surface Integral:               1967.92651
         K Mean Natural Surface Integral:              0.00005 across 185195 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02130 across 185195 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02298 across 86031 (46.45%) vertices
         K Mean Negative Surface Integral:             0.01985 across 99164 (53.55%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 95527.828125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04129 across 95527.828125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04878 across 40522.957031 (42.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.03578 across 55005.144531 (57.58%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):             -46.02102 +- 6751.4524 mm^-1
         H Min:                                   -1611874.50000 at vertex 117916  
         H Max:                                     2225.50830 at vertex 173853  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77586 +- 0.12581 mm
         H Total Surface Area:                     95527.99219 mm^2
         H Total Number of Vertices:                    185195
         H Average Vertex Area (Whole Surface):        0.51582 mm^2
         H Natural Surface Integral:               -1627.85925
         H Rectified Surface Integral:             15870.90820
         H Positive Surface Integral:               7121.52441
         H Negative Surface Integral:               8749.38379
         H Mean Natural Surface Integral:             -0.00879 across 185195 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08570 across 185195 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07098 across 100333 (54.18%) vertices
         H Mean Negative Surface Integral:             0.10310 across 84862 (45.82%) vertices
         H AreaNorm Natural Surface Integral:         -0.01704 across 95527.828125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16614 across 95527.828125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13663 across 52121.679688 (54.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.20157 across 43406.519531 (45.44%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):            -92.04704 +- 13502.1880 mm^-1
        k1 Min:                                   -3223193.00000 at vertex 117916  
        k1 Max:                                     4451.65625 at vertex 173853  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77586 +- 0.12581 mm
        k1 Total Surface Area:                     95527.99219 mm^2
        k1 Total Number of Vertices:                    185195
        k1 Average Vertex Area (Whole Surface):        0.51582 mm^2
        k1 Natural Surface Integral:               -4177.51807
        k1 Rectified Surface Integral:             33294.21484
        k1 Positive Surface Integral:              14558.34863
        k1 Negative Surface Integral:              18735.86719
        k1 Mean Natural Surface Integral:             -0.02256 across 185195 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.17978 across 185195 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14510 across 100333 (54.18%) vertices
        k1 Mean Negative Surface Integral:             0.22078 across 84862 (45.82%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04373 across 95527.828125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34853 across 95527.828125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27931 across 52121.679688 (54.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43164 across 43406.519531 (45.44%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00499 +- 1.2988 mm^-1
        k2 Min:                                     -555.87500 at vertex 117916  
        k2 Max:                                        8.95374 at vertex 98122   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77586 +- 0.12581 mm
        k2 Total Surface Area:                     95527.99219 mm^2
        k2 Total Number of Vertices:                    185195
        k2 Average Vertex Area (Whole Surface):        0.51582 mm^2
        k2 Natural Surface Integral:                 921.79968
        k2 Rectified Surface Integral:              7860.97119
        k2 Positive Surface Integral:               4391.38525
        k2 Negative Surface Integral:               3469.58569
        k2 Mean Natural Surface Integral:              0.00498 across 185195 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04245 across 185195 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04322 across 101602 (54.86%) vertices
        k2 Mean Negative Surface Integral:             0.04151 across 83593 (45.14%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00965 across 95527.828125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08229 across 95527.828125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08420 across 52154.402344 (54.60%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07999 across 43373.679688 (45.40%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          182298203.41545 +- 32426628715.0034 mm^-2
         S Min:                                        0.00000 at vertex 933     
         S Max:                                   10385389256704.00000 at vertex 117916  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77586 +- 0.12581 mm
         S Total Surface Area:                     95527.99219 mm^2
         S Total Number of Vertices:                    185195
         S Average Vertex Area (Whole Surface):        0.51582 mm^2
         S Natural Surface Integral:              694108.43750
         S Rectified Surface Integral:            694108.43750
         S Positive Surface Integral:             694108.43750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              3.74799 across 185195 (100.00%) vertices
         S Mean Rectified Surface Integral:            3.74799 across 185195 (100.00%) vertices
         S Mean Positive Surface Integral:             3.74799 across 185195 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          7.26603 across 95527.828125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        7.26603 across 95527.828125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         7.26603 across 95527.828125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):              65.37421 +- 9547.4869 mm^-2
         C Min:                                        0.00669 at vertex 63840   
         C Max:                                   2279141.75000 at vertex 117916  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77586 +- 0.12581 mm
         C Total Surface Area:                     95527.99219 mm^2
         C Total Number of Vertices:                    185195
         C Average Vertex Area (Whole Surface):        0.51582 mm^2
         C Natural Surface Integral:               24627.43164
         C Rectified Surface Integral:             24627.43164
         C Positive Surface Integral:              24627.43164
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13298 across 185195 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13298 across 185195 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13298 across 185195 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25780 across 95527.828125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25780 across 95527.828125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25780 across 95527.828125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         182317556.18804 +- 32432827256.2635 mm^-2
        BE Min:                                        0.00009 at vertex 63840   
        BE Max:                                   10388973289472.00000 at vertex 117916  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77586 +- 0.12581 mm
        BE Total Surface Area:                     95527.99219 mm^2
        BE Total Number of Vertices:                    185195
        BE Average Vertex Area (Whole Surface):        0.51582 mm^2
        BE Natural Surface Integral:              694125.81250
        BE Rectified Surface Integral:            694125.81250
        BE Positive Surface Integral:             694125.81250
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              3.74808 across 185195 (100.00%) vertices
        BE Mean Rectified Surface Integral:            3.74808 across 185195 (100.00%) vertices
        BE Mean Positive Surface Integral:             3.74808 across 185195 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          7.26622 across 95527.828125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        7.26622 across 95527.828125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         7.26622 across 95527.828125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         182307879.54789 +- 32429727866.3747 mm^-2
        FI Min:                                        0.00000 at vertex 933     
        FI Max:                                   10387181273088.00000 at vertex 117916  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77586 +- 0.12581 mm
        FI Total Surface Area:                     95527.99219 mm^2
        FI Total Number of Vertices:                    185195
        FI Average Vertex Area (Whole Surface):        0.51582 mm^2
        FI Natural Surface Integral:              688865.31250
        FI Rectified Surface Integral:            688865.31250
        FI Positive Surface Integral:             688865.31250
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              3.71968 across 185195 (100.00%) vertices
        FI Mean Rectified Surface Integral:            3.71968 across 185195 (100.00%) vertices
        FI Mean Positive Surface Integral:             3.71968 across 185195 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          7.21115 across 95527.828125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        7.21115 across 95527.828125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         7.21115 across 95527.828125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            54818.16016
curv -- Intrinsic Curvature Index - positive (ICIp):    157.30629
curv -- Intrinsic Curvature Index - negative (ICIn):    156.60262
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70367

Mean across 10 curvatures: 5.4693e+07 +- 8.3543e+07


