# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s13x29104_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s13x29104_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s13x29104_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29104_ses-1
# Annot sub-v2s13x29104_ses-1 lh aparc
# ColorTable /tmp/tmp.PBd4hW.ctab 
# ColorTableTimeStamp 2026/03/11 06:10:11 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s13x29104_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 06:10:10 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.563217 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     11017     5507.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1728      920.8  bankssts                          39.3888     6.8434    22.7881    60.4676    37.6795     5.7557 
  3 1002      1518      822.7  caudalanteriorcingulate           37.5501     7.8692    12.2998    64.2906    51.9907     4.7718 
  4 1003      4808     2679.2  caudalmiddlefrontal               37.1973     7.5243    11.2399    58.6772    47.4373     4.9436 
  5 1005      2740     1558.7  cuneus                            29.5876     8.5742     4.3142    55.9995    51.6853     3.4508 
  6 1006       645      375.8  entorhinal                        32.5310    11.2190    -0.1709    59.3515    59.5224     2.8996 
  7 1007      5772     3411.8  fusiform                          37.2308    10.1291   -14.2353    66.5240    80.7593     3.6756 
  8 1008      8239     4689.5  inferiorparietal                  40.5468     8.5603    -8.8721    64.3913    73.2634     4.7366 
  9 1009      6450     3650.7  inferiortemporal                  39.4736     8.6784     5.6308    63.0338    57.4031     4.5485 
 10 1010      1914     1124.8  isthmuscingulate                  34.7461    10.2991     3.1407    63.4542    60.3135     3.3737 
 11 1011      8854     4946.6  lateraloccipital                  32.5756     8.5760    -1.9351    59.3093    61.2444     3.7985 
 12 1012      5279     2982.1  lateralorbitofrontal              36.7661    10.3841     1.9954    69.1003    67.1049     3.5406 
 13 1013      5755     3342.0  lingual                           30.6177     9.2522   -68.9974    84.0427   153.0401     3.3092 
 14 1014      3755     2076.2  medialorbitofrontal               31.8947    16.3247   -61.0603    76.9350   137.9953     1.9538 
 15 1015      5715     3439.8  middletemporal                    38.7396     8.9324    -9.8909    64.0218    73.9127     4.3370 
 16 1016      1265      668.7  parahippocampal                   35.1813     9.4680     2.8333    65.1656    62.3323     3.7158 
 17 1017      2802     1424.2  paracentral                       30.7312     9.1660     5.4118    57.2826    51.8708     3.3527 
 18 1018      3455     1926.7  parsopercularis                   37.5622     9.3406   -21.0887    67.4740    88.5627     4.0214 
 19 1019      1651      970.6  parsorbitalis                     37.6464     9.2423     6.0303    67.6218    61.5915     4.0733 
 20 1020      3147     1834.8  parstriangularis                  34.4511     7.5569     7.6931    54.7039    47.0108     4.5589 
 21 1021      2406     1322.1  pericalcarine                     28.3097     7.2206     1.0718    48.8070    47.7352     3.9207 
 22 1022      9105     5040.2  postcentral                       33.0182     8.9385    -5.2294    61.9126    67.1420     3.6939 
 23 1023      2087     1270.5  posteriorcingulate                36.5369     9.7035     2.3420    70.2391    67.8970     3.7653 
 24 1024     11310     5978.6  precentral                        31.9644     9.7731    -9.0403    61.2404    70.2807     3.2706 
 25 1025      7846     4443.0  precuneus                         37.7604     8.8061    -2.5921    63.3212    65.9133     4.2880 
 26 1026      1672     1045.8  rostralanteriorcingulate          34.9899    16.2028   -61.9242    69.6169   131.5411     2.1595 
 27 1027     11284     6811.2  rostralmiddlefrontal              37.5129     9.6457   -12.9406    63.7269    76.6675     3.8891 
 28 1028     15753     9168.1  superiorfrontal                   38.0639     9.7459   -24.1419    69.2164    93.3584     3.9056 
 29 1029     11950     6587.5  superiorparietal                  37.0906     7.4230   -13.3931    63.8306    77.2237     4.9967 
 30 1030      8786     4934.4  superiortemporal                  37.1283     8.5107     3.5383    70.3223    66.7839     4.3626 
 31 1031      8978     5075.7  supramarginal                     40.6837     7.7675    12.7963    66.1738    53.3776     5.2377 
 32 1032       613      385.1  frontalpole                       37.7610    12.1798   -26.9081    64.3762    91.2843     3.1003 
 33 1033       957      564.7  temporalpole                      33.4094     8.5406     2.8480    57.9834    55.1354     3.9118 
 34 1034      1214      673.8  transversetemporal                31.7072     6.9688    13.6504    51.4256    37.7752     4.5499 
 35 1035      4725     2650.9  insula                            33.6163    10.7155   -23.2838    61.1477    84.4314     3.1372 
