# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:55:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29104_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29104_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 06:43:09
# Measure Cortex, NumVert, Number of Vertices, 170645, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96181.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45676, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1319    768   2162  2.334 0.696     0.114     0.031       12     1.7
G_and_S_occipital_inf                    1563    871   2145  2.146 0.576     0.094     0.019       10     1.3
G_and_S_paracentral                      1809    922   3100  2.669 0.548     0.094     0.020       13     1.6
G_and_S_subcentral                       2382   1325   3892  2.643 0.489     0.099     0.022       20     2.1
G_and_S_transv_frontopol                 1388    875   4391  3.050 0.759     0.118     0.036       18     1.9
G_and_S_cingul-Ant                       3790   2240   7272  2.834 0.721     0.094     0.023       26     3.5
G_and_S_cingul-Mid-Ant                   1912   1079   2892  2.596 0.556     0.101     0.024       14     1.9
G_and_S_cingul-Mid-Post                  2167   1217   3155  2.588 0.560     0.103     0.020       16     1.9
G_cingul-Post-dorsal                      552    322   1183  2.602 0.569     0.127     0.031        8     0.7
G_cingul-Post-ventral                     387    221    914  2.852 0.636     0.110     0.030        5     0.4
G_cuneus                                 2691   1458   3392  2.019 0.646     0.111     0.025       29     2.9
G_front_inf-Opercular                    1658    990   3271  2.647 0.510     0.099     0.020       15     1.4
G_front_inf-Orbital                       723    464   1522  2.453 0.569     0.126     0.027        8     0.9
G_front_inf-Triangul                     1216    765   2418  2.531 0.586     0.127     0.035       15     2.0
G_front_middle                           5089   3316  11933  2.649 0.668     0.127     0.034       69     8.1
G_front_sup                             10649   6041  21826  2.890 0.677     0.100     0.024       89    10.8
G_Ins_lg_and_S_cent_ins                   893    474   1878  3.540 0.946     0.083     0.019        7     0.6
G_insular_short                           813    514   2423  3.117 0.885     0.130     0.040       12     1.4
G_occipital_middle                       3059   1849   6307  2.572 0.582     0.130     0.030       42     4.2
G_occipital_sup                          1716    924   2602  2.315 0.566     0.104     0.021       15     1.6
G_oc-temp_lat-fusifor                    2585   1574   6279  2.874 0.659     0.121     0.027       29     2.9
G_oc-temp_med-Lingual                    4122   2306   6848  2.391 0.684     0.114     0.027       44     4.7
G_oc-temp_med-Parahip                    1570    873   3861  3.108 0.758     0.096     0.028       11     1.6
G_orbital                                3752   2347   8137  2.555 0.778     0.124     0.033       49     5.3
G_pariet_inf-Angular                     3235   1977   7114  2.603 0.554     0.114     0.026       46     3.4
G_pariet_inf-Supramar                    3734   2222   7629  2.739 0.567     0.118     0.024       46     4.1
G_parietal_sup                           3351   1884   5976  2.418 0.587     0.103     0.019       38     2.8
G_postcentral                            2592   1381   4166  2.337 0.538     0.088     0.015       20     1.8
G_precentral                             3491   1739   6900  2.949 0.518     0.080     0.017       23     2.5
G_precuneus                              3883   2147   6942  2.497 0.545     0.095     0.019       36     3.1
G_rectus                                 1108    636   2385  2.564 0.820     0.100     0.027       15     1.2
G_subcallosal                             689    372    840  2.342 0.678     0.100     0.040        8     1.1
G_temp_sup-G_T_transv                     534    286    704  2.112 0.615     0.111     0.025        7     0.4
G_temp_sup-Lateral                       2608   1526   5834  2.735 0.729     0.107     0.024       24     2.7
G_temp_sup-Plan_polar                     994    553   2003  3.228 0.771     0.080     0.022        5     0.8
G_temp_sup-Plan_tempo                    1247    707   1847  2.341 0.582     0.082     0.015        9     0.8
G_temporal_inf                           3034   1921   7514  2.705 0.895     0.117     0.027       40     3.7
G_temporal_middle                        3239   2129   7750  2.590 0.811     0.127     0.030       45     4.4
Lat_Fis-ant-Horizont                      385    219    359  1.816 0.538     0.103     0.014        2     0.3
Lat_Fis-ant-Vertical                      322    181    328  2.082 0.533     0.078     0.011        1     0.1
Lat_Fis-post                             2017   1066   2096  2.407 0.470     0.086     0.017       10     1.5
Pole_occipital                           4339   2377   5543  2.019 0.565     0.119     0.027       46     4.9
Pole_temporal                            2332   1470   6764  3.087 0.819     0.121     0.031       26     3.0
S_calcarine                              3306   1821   3404  2.105 0.651     0.099     0.024       22     3.4
S_central                                4155   2172   3682  1.925 0.615     0.071     0.012       15     2.2
S_cingul-Marginalis                      1681    896   1675  2.030 0.505     0.078     0.012        7     0.7
S_circular_insula_ant                    1270    653   1474  2.728 0.756     0.073     0.011        4     0.7
S_circular_insula_inf                    1753    904   2154  2.783 0.792     0.063     0.010        5     0.8
S_circular_insula_sup                    2269   1188   2334  2.390 0.524     0.077     0.015        8     1.5
S_collat_transv_ant                      1640    874   1832  2.427 0.609     0.076     0.011        7     0.9
S_collat_transv_post                      740    397    660  2.161 0.414     0.092     0.017        3     0.6
S_front_inf                              2717   1485   3289  2.281 0.581     0.089     0.020       15     2.2
S_front_middle                           2678   1543   3417  2.286 0.563     0.093     0.023       15     2.4
S_front_sup                              4805   2673   6787  2.496 0.474     0.090     0.020       31     4.0
S_interm_prim-Jensen                      599    313    732  2.389 0.297     0.043     0.005        1     0.1
S_intrapariet_and_P_trans                4778   2580   5037  2.119 0.459     0.083     0.014       27     2.8
S_oc_middle_and_Lunatus                  1377    746   1229  1.913 0.326     0.097     0.017        9     1.0
S_oc_sup_and_transversal                 1531    811   1517  2.008 0.411     0.079     0.013        7     0.8
S_occipital_ant                          1080    639   1402  2.125 0.515     0.101     0.024        9     1.1
S_oc-temp_lat                            1885   1008   1846  2.115 0.483     0.078     0.014        8     1.1
S_oc-temp_med_and_Lingual                2749   1404   3093  2.436 0.540     0.068     0.010        9     1.2
S_orbital_lateral                         629    346    575  2.124 0.491     0.104     0.029        5     0.7
S_orbital_med-olfact                      895    478    823  1.990 0.506     0.093     0.027        6     1.1
S_orbital-H_Shaped                       2012   1087   2359  2.171 0.554     0.093     0.023       13     2.0
S_parieto_occipital                      3227   1754   3537  2.229 0.462     0.092     0.017       21     2.4
S_pericallosal                           1626    946   1565  2.151 0.627     0.118     0.023       18     1.7
S_postcentral                            3042   1596   2906  2.074 0.441     0.074     0.013       13     1.8
S_precentral-inf-part                    2486   1335   2917  2.404 0.385     0.077     0.015       13     1.6
S_precentral-sup-part                    1785    952   1926  2.264 0.470     0.077     0.013        8     1.1
S_suborbital                              441    236    519  2.440 0.839     0.083     0.013        2     0.3
S_subparietal                            1859   1049   2354  2.343 0.563     0.093     0.018       14     1.4
S_temporal_inf                           1638    869   1723  2.146 0.613     0.080     0.013        9     0.9
S_temporal_sup                           8648   4671   9519  2.119 0.509     0.080     0.013       42     4.9
S_temporal_transverse                     405    225    449  2.263 0.404     0.102     0.017        3     0.4
