# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:55:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29104_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29104_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 06:32:57
# Measure Cortex, NumVert, Number of Vertices, 170645, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96181.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45676, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1523    821   1673  2.010 0.466     0.075     0.012        6     0.8
caudalanteriorcingulate                  1175    693   2012  2.704 0.632     0.121     0.026       13     1.3
caudalmiddlefrontal                      4282   2384   6482  2.497 0.476     0.084     0.016       27     3.1
cuneus                                   2887   1555   3510  2.094 0.599     0.115     0.026       32     3.4
entorhinal                                708    416   1828  3.037 0.787     0.107     0.032        5     0.9
fusiform                                 6277   3604  11657  2.666 0.715     0.101     0.020       51     5.4
inferiorparietal                        10826   6238  16803  2.293 0.579     0.099     0.020       99     9.4
inferiortemporal                         6042   3564  11338  2.524 0.796     0.099     0.022       57     5.7
isthmuscingulate                         1663    955   2594  2.435 0.673     0.110     0.028       17     2.0
lateraloccipital                         9380   5207  12584  2.172 0.533     0.109     0.023       86     9.1
lateralorbitofrontal                     5315   2982   7972  2.438 0.687     0.103     0.026       47     6.2
lingual                                  6557   3602   9621  2.361 0.666     0.105     0.025       58     7.0
medialorbitofrontal                      3937   2220   6778  2.556 0.829     0.092     0.025       35     3.8
middletemporal                           6087   3663  11636  2.488 0.797     0.106     0.021       59     5.9
parahippocampal                          1196    610   2164  2.772 0.810     0.068     0.015        5     0.6
paracentral                              3206   1605   4420  2.549 0.549     0.079     0.016       16     2.1
parsopercularis                          2356   1314   3451  2.484 0.517     0.092     0.020       16     1.9
parsorbitalis                            1826   1167   3799  2.499 0.682     0.131     0.034       24     2.6
parstriangularis                         3053   1837   4822  2.293 0.607     0.113     0.027       28     3.6
pericalcarine                            2736   1543   2344  1.672 0.472     0.104     0.023       21     2.6
postcentral                              7938   4239  10474  2.159 0.634     0.079     0.014       46     5.0
posteriorcingulate                       2292   1362   3524  2.396 0.636     0.117     0.023       25     2.2
precentral                              10011   5256  14804  2.575 0.593     0.080     0.016       58     6.7
precuneus                                8673   4782  12372  2.341 0.560     0.093     0.018       67     6.5
rostralanteriorcingulate                 1008    588   2103  2.874 0.744     0.087     0.020        7     0.8
rostralmiddlefrontal                    10957   6708  20400  2.444 0.726     0.112     0.030      109    14.3
superiorfrontal                         16654   9427  30381  2.782 0.645     0.098     0.023      125    16.1
superiorparietal                        10126   5517  14119  2.279 0.537     0.094     0.017       82     7.4
superiortemporal                         7759   4392  13214  2.570 0.692     0.093     0.019       53     6.3
supramarginal                            7269   4074  11413  2.495 0.554     0.094     0.018       59     5.8
frontalpole                               692    431   1668  2.637 0.656     0.137     0.042       10     1.1
temporalpole                              774    493   2484  3.468 0.793     0.123     0.035        8     1.2
transversetemporal                        729    389    888  2.213 0.581     0.113     0.025        8     0.6
insula                                   4731   2544   7899  2.909 0.875     0.086     0.021       31     4.0
