# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:56:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29104_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29104_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 06:43:23
# Measure Cortex, NumVert, Number of Vertices, 170645, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96181.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45676, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1331    776   2238  2.728 0.635     0.121     0.027       15     1.4
caudalmiddlefrontal                      4490   2500   6763  2.504 0.478     0.086     0.017       29     3.4
cuneus                                   3555   1910   4282  2.112 0.571     0.108     0.024       35     3.8
entorhinal                                663    394   1650  2.960 0.737     0.108     0.034        5     1.0
fusiform                                 5618   3213  10037  2.637 0.669     0.099     0.018       43     4.6
inferiorparietal                        10724   6145  16542  2.294 0.578     0.099     0.020       98     9.4
inferiortemporal                         6727   3973  12888  2.541 0.825     0.101     0.022       64     6.5
isthmuscingulate                         1594    916   2483  2.439 0.666     0.111     0.029       16     1.9
lateraloccipital                         9371   5199  12656  2.180 0.535     0.110     0.023       87     9.2
lateralorbitofrontal                     5753   3301   9459  2.404 0.717     0.108     0.029       57     7.3
lingual                                  6372   3497   9439  2.383 0.656     0.105     0.025       56     6.8
medialorbitofrontal                      2783   1533   4836  2.490 0.841     0.092     0.025       26     2.8
middletemporal                           7344   4356  13052  2.399 0.785     0.100     0.020       66     6.5
parahippocampal                          1302    662   2342  2.784 0.824     0.070     0.015        6     0.7
paracentral                              3350   1698   4728  2.562 0.550     0.081     0.016       17     2.4
parsopercularis                          2633   1486   3706  2.421 0.542     0.093     0.021       18     2.3
parsorbitalis                            1697   1037   2973  2.374 0.670     0.109     0.024       17     1.6
parstriangularis                         3034   1786   4603  2.334 0.590     0.115     0.028       29     3.6
pericalcarine                            2700   1527   2315  1.665 0.470     0.104     0.023       21     2.6
postcentral                              8683   4637  11249  2.173 0.630     0.081     0.015       51     5.6
posteriorcingulate                       2447   1442   3732  2.412 0.636     0.117     0.023       26     2.4
precentral                               9705   5079  14509  2.587 0.589     0.080     0.016       57     6.5
precuneus                                8852   4889  12758  2.331 0.571     0.095     0.018       70     6.7
rostralanteriorcingulate                 1408    800   2510  2.758 0.706     0.087     0.021       10     1.2
rostralmiddlefrontal                     8009   4999  14641  2.436 0.689     0.119     0.032       86    11.6
superiorfrontal                         20231  11601  38128  2.749 0.678     0.098     0.024      156    19.5
superiorparietal                         8529   4673  12110  2.291 0.539     0.095     0.017       72     6.3
superiortemporal                         9635   5472  17206  2.614 0.744     0.094     0.020       67     8.3
supramarginal                            6841   3850  10865  2.498 0.555     0.093     0.018       56     5.5
transversetemporal                        689    368    862  2.222 0.602     0.113     0.025        8     0.6
insula                                   4575   2461   7669  2.939 0.873     0.085     0.020       29     3.8
