# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:59:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29104_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29104_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 06:59:39
# Measure Cortex, NumVert, Number of Vertices, 181654, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101696, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                763    401   1306  2.349 0.485     0.101     0.018        8     0.6
BA2_exvivo                               2070   1086   2777  2.284 0.495     0.063     0.010        8     0.9
BA3a_exvivo                              1290    685    844  1.633 0.378     0.097     0.020        7     1.1
BA3b_exvivo                              2108   1106   1800  1.602 0.395     0.059     0.009        6     0.8
BA4a_exvivo                              1329    588   2010  2.803 0.459     0.079     0.018        9     1.0
BA4p_exvivo                              1328    682   1683  2.643 0.475     0.066     0.011        4     0.6
BA6_exvivo                               7126   3919  12440  2.666 0.576     0.092     0.021       50     6.4
BA44_exvivo                              1073    611   1710  2.576 0.400     0.091     0.019        8     0.9
BA45_exvivo                              1235    780   2222  2.403 0.611     0.118     0.029       13     1.6
V1_exvivo                                4893   2679   5490  1.895 0.647     0.115     0.028       51     5.7
V2_exvivo                                5534   3065   7217  2.105 0.615     0.110     0.025       53     5.8
MT_exvivo                                 450    261    994  2.771 0.659     0.131     0.027        5     0.5
perirhinal_exvivo                          46     26    119  3.518 0.353     0.105     0.036        0     0.0
entorhinal_exvivo                         738    417   1565  2.959 0.717     0.104     0.030        5     1.0
