# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:59:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29104_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29104_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 06:59:38
# Measure Cortex, NumVert, Number of Vertices, 181654, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101696, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1141    606   2119  2.488 0.463     0.104     0.019       11     1.0
BA2_exvivo                               3571   1925   4578  2.259 0.484     0.077     0.013       20     2.0
BA3a_exvivo                              1414    755   1072  1.673 0.446     0.096     0.019        9     1.1
BA3b_exvivo                              2720   1416   3107  1.844 0.614     0.070     0.012       12     1.4
BA4a_exvivo                              2219   1002   3230  2.806 0.488     0.071     0.015       11     1.4
BA4p_exvivo                              1640    855   2144  2.588 0.459     0.066     0.012        5     0.8
BA6_exvivo                              11828   6471  20859  2.722 0.581     0.088     0.020       79     9.8
BA44_exvivo                              4964   2793   7223  2.467 0.496     0.093     0.019       37     4.0
BA45_exvivo                              5458   3330   9108  2.345 0.659     0.116     0.028       53     6.3
V1_exvivo                                5116   2803   6011  1.929 0.664     0.117     0.028       54     6.1
V2_exvivo                               10231   5656  13482  2.177 0.580     0.108     0.024       91    10.8
MT_exvivo                                3157   1746   4179  2.216 0.576     0.100     0.019       23     2.6
perirhinal_exvivo                         485    292   1387  3.413 0.716     0.099     0.027        3     0.6
entorhinal_exvivo                         722    413   1949  3.084 0.871     0.111     0.031        7     0.9
