# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s13x29104_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29104_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12010.198057, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268064.705282, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263207.975835, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 531272.681117, mm^3
# Measure Mask, MaskVol, Mask Volume, 1644324.548602, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1382620.329541, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 07:03:16 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 03:46:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 03:46:45 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3586     2526.8  wm-lh-bankssts                    94.1414    10.4813    64.0000   110.0000    46.0000 
  2 3002      5156     3661.4  wm-lh-caudalanteriorcingulate     98.4536     9.8929    62.0000   121.0000    59.0000 
  3 3003     10605     7662.8  wm-lh-caudalmiddlefrontal         95.4867    10.8617    63.0000   119.0000    56.0000 
  4 3005      4048     2903.7  wm-lh-cuneus                      89.7683    12.1918    22.0000   111.0000    89.0000 
  5 3006      1049      815.9  wm-lh-entorhinal                  80.2250     8.4144    59.0000   104.0000    45.0000 
  6 3007      9851     7037.4  wm-lh-fusiform                    86.9362    11.5033    48.0000   110.0000    62.0000 
  7 3008     14387    10392.7  wm-lh-inferiorparietal            96.5711    10.7254    66.0000   115.0000    49.0000 
  8 3009     10230     7510.6  wm-lh-inferiortemporal            88.6934    11.3117    58.0000   113.0000    55.0000 
  9 3010      5111     3686.7  wm-lh-isthmuscingulate            96.4625    10.9028    46.0000   114.0000    68.0000 
 10 3011     12144     8833.0  wm-lh-lateraloccipital            85.7386    10.0681    60.0000   106.0000    46.0000 
 11 3012     11113     8072.4  wm-lh-lateralorbitofrontal        93.5176    10.7028    63.0000   119.0000    56.0000 
 12 3013      9901     7099.3  wm-lh-lingual                     86.7573    11.7268    30.0000   115.0000    85.0000 
 13 3014      6301     4572.2  wm-lh-medialorbitofrontal         89.0825    13.5956    23.0000   115.0000    92.0000 
 14 3015      7784     5755.4  wm-lh-middletemporal              84.2677    10.6625    59.0000   109.0000    50.0000 
 15 3016      2368     1880.7  wm-lh-parahippocampal             81.8252     8.0083    36.0000    99.0000    63.0000 
 16 3017      6281     4578.7  wm-lh-paracentral                 97.5071     8.6152    67.0000   112.0000    45.0000 
 17 3018      5791     4192.6  wm-lh-parsopercularis             96.3714     9.7890    67.0000   115.0000    48.0000 
 18 3019      2200     1625.5  wm-lh-parsorbitalis               88.7786    10.6535    63.0000   109.0000    46.0000 
 19 3020      5514     3928.9  wm-lh-parstriangularis            91.8848    11.0776    63.0000   116.0000    53.0000 
 20 3021      4627     3229.7  wm-lh-pericalcarine               89.3147    11.0430    22.0000   114.0000    92.0000 
 21 3022     12801     9264.5  wm-lh-postcentral                 91.9552    10.5096    64.0000   120.0000    56.0000 
 22 3023      6411     4584.5  wm-lh-posteriorcingulate          98.3544     9.6490    41.0000   115.0000    74.0000 
 23 3024     21900    15955.3  wm-lh-precentral                  96.5534     9.9349    62.0000   120.0000    58.0000 
 24 3025     15132    10897.2  wm-lh-precuneus                   96.3535     9.8084    48.0000   113.0000    65.0000 
 25 3026      4058     2878.8  wm-lh-rostralanteriorcingulate    94.1217    13.3677    19.0000   117.0000    98.0000 
 26 3027     20890    15215.5  wm-lh-rostralmiddlefrontal        95.5640    11.1199    65.0000   117.0000    52.0000 
 27 3028     31511    22824.0  wm-lh-superiorfrontal             94.2751    11.2012    62.0000   119.0000    57.0000 
 28 3029     21616    15792.1  wm-lh-superiorparietal            97.5340     9.5315    54.0000   114.0000    60.0000 
 29 3030     14871    10944.1  wm-lh-superiortemporal            89.6254    11.6273    58.0000   111.0000    53.0000 
 30 3031     14648    10715.4  wm-lh-supramarginal               96.4388    11.2791    64.0000   117.0000    53.0000 
 31 3032       580      438.1  wm-lh-frontalpole                 89.2793     9.4561    71.0000   114.0000    43.0000 
 32 3033      1374     1017.3  wm-lh-temporalpole                78.2991     9.2637    58.0000    99.0000    41.0000 
 33 3034      1492     1070.4  wm-lh-transversetemporal          88.5630     9.1420    65.0000   107.0000    42.0000 
 34 3035     15690    11425.8  wm-lh-insula                      93.1303    12.1616    48.0000   119.0000    71.0000 
 35 4001      3515     2510.3  wm-rh-bankssts                    95.5340     8.8529    69.0000   110.0000    41.0000 
 36 4002      3911     2770.9  wm-rh-caudalanteriorcingulate     97.6354    10.3006    52.0000   118.0000    66.0000 
 37 4003      9013     6520.4  wm-rh-caudalmiddlefrontal         95.4024    10.6344    62.0000   115.0000    53.0000 
 38 4005      3748     2731.9  wm-rh-cuneus                      94.1660    10.2166    39.0000   111.0000    72.0000 
 39 4006      1268      965.7  wm-rh-entorhinal                  77.5875     8.9547    44.0000    98.0000    54.0000 
 40 4007     10549     7682.2  wm-rh-fusiform                    87.3867    11.1002    47.0000   108.0000    61.0000 
 41 4008     18446    13406.3  wm-rh-inferiorparietal            95.4587    10.6939    63.0000   112.0000    49.0000 
 42 4009      9291     6842.4  wm-rh-inferiortemporal            88.0155    11.5560    59.0000   115.0000    56.0000 
 43 4010      4772     3481.5  wm-rh-isthmuscingulate            98.3376     9.5132    34.0000   117.0000    83.0000 
 44 4011     14413    10520.2  wm-rh-lateraloccipital            90.5653    10.9410    59.0000   111.0000    52.0000 
 45 4012     11987     8667.5  wm-rh-lateralorbitofrontal        95.0560    11.2345    47.0000   123.0000    76.0000 
 46 4013      9594     6991.2  wm-rh-lingual                     87.9020    10.9359    36.0000   112.0000    76.0000 
 47 4014      7354     5397.2  wm-rh-medialorbitofrontal         93.6017    12.5768    26.0000   121.0000    95.0000 
 48 4015      8887     6573.4  wm-rh-middletemporal              85.2566    11.4478    60.0000   114.0000    54.0000 
 49 4016      2449     1866.8  wm-rh-parahippocampal             81.9771     8.9293    39.0000   107.0000    68.0000 
 50 4017      7654     5600.2  wm-rh-paracentral                 97.3339     8.5919    67.0000   111.0000    44.0000 
 51 4018      4316     3078.7  wm-rh-parsopercularis             95.0153    10.0529    64.0000   113.0000    49.0000 
 52 4019      2322     1706.4  wm-rh-parsorbitalis               87.5280    10.8555    65.0000   114.0000    49.0000 
 53 4020      5553     3990.0  wm-rh-parstriangularis            92.4018    11.0195    62.0000   112.0000    50.0000 
 54 4021      4807     3271.8  wm-rh-pericalcarine               89.4612    10.4153    33.0000   110.0000    77.0000 
 55 4022     10854     7970.8  wm-rh-postcentral                 91.9265    10.4396    63.0000   118.0000    55.0000 
 56 4023      5636     3997.1  wm-rh-posteriorcingulate          95.9273    11.6134    35.0000   116.0000    81.0000 
 57 4024     19403    14130.4  wm-rh-precentral                  93.5667     9.6232    64.0000   116.0000    52.0000 
 58 4025     16723    12107.1  wm-rh-precuneus                   97.7051     9.2882    49.0000   114.0000    65.0000 
 59 4026      3136     2245.2  wm-rh-rostralanteriorcingulate    97.8323    10.3479    36.0000   117.0000    81.0000 
 60 4027     20358    14903.5  wm-rh-rostralmiddlefrontal        94.3732    11.1394    61.0000   123.0000    62.0000 
 61 4028     33868    24712.1  wm-rh-superiorfrontal             93.8422    10.7451    58.0000   117.0000    59.0000 
 62 4029     17931    13066.4  wm-rh-superiorparietal            97.1820     9.1130    70.0000   112.0000    42.0000 
 63 4030     11604     8505.3  wm-rh-superiortemporal            88.0497    10.7717    56.0000   109.0000    53.0000 
 64 4031     12784     9329.2  wm-rh-supramarginal               95.8275    11.2081    63.0000   114.0000    51.0000 
 65 4032       707      511.4  wm-rh-frontalpole                 87.5064     8.9680    69.0000   107.0000    38.0000 
 66 4033      1117      834.8  wm-rh-temporalpole                79.5560     8.9336    59.0000   101.0000    42.0000 
 67 4034      1175      812.4  wm-rh-transversetemporal          93.3209     8.3480    66.0000   107.0000    41.0000 
 68 4035     14883    10785.7  wm-rh-insula                      91.9755    11.3465    52.0000   116.0000    64.0000 
 69 5001     46252    33389.4  Left-UnsegmentedWhiteMatter       98.4169    12.4538    14.0000   124.0000   110.0000 
 70 5002     46548    33528.4  Right-UnsegmentedWhiteMatter      97.9240    11.7295    22.0000   122.0000   100.0000 
