# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s13x29117_ses-1 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29117_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1514842.705607, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1500090.489626, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10397.331655, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 332273.981645, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 328608.692300, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 660882.673945, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 310993.856847, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 309759.549916, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 620753.406763, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66660.551608, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 848984.668460, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1361189.622879, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1346437.406898, mm^3
# Measure Mask, MaskVol, Mask Volume, 1855677.491724, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.932384, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.142168, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 3, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 17, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1624697.624245, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 08:05:00 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 04:32:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 04:32:22 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7208     5205.8  Left-Lateral-Ventricle            37.1408    19.2938     0.0000   103.0000   103.0000 
  2   5        86       92.0  Left-Inf-Lat-Vent                 49.5465     9.2338    32.0000    69.0000    37.0000 
  3   7     22140    16631.7  Left-Cerebellum-White-Matter      81.0919     7.4003    30.0000    98.0000    68.0000 
  4   8     84257    61211.1  Left-Cerebellum-Cortex            53.0921     9.1703     0.0000    88.0000    88.0000 
  5  10     11124     7824.5  Left-Thalamus                     79.4741    10.1421    40.0000   105.0000    65.0000 
  6  11      5106     3829.3  Left-Caudate                      66.5429     7.7840    44.0000    89.0000    45.0000 
  7  12      8595     6183.3  Left-Putamen                      74.8186     7.0668    36.0000    98.0000    62.0000 
  8  13      3167     2210.9  Left-Pallidum                     92.5242     5.2715    72.0000   112.0000    40.0000 
  9  14      1343      941.8  3rd-Ventricle                     30.8757    19.4074     0.0000    79.0000    79.0000 
 10  15      3286     2350.1  4th-Ventricle                     17.5213    16.8457     0.0000    75.0000    75.0000 
 11  16     32392    23896.9  Brain-Stem                        82.9061     9.8877    16.0000   140.0000   124.0000 
 12  17      6701     4801.2  Left-Hippocampus                  59.8482     7.9664    31.0000    97.0000    66.0000 
 13  18      2896     2062.1  Left-Amygdala                     59.8867     6.5767    36.0000    83.0000    47.0000 
 14  24      1376      954.5  CSF                               47.7173    14.6155    11.0000    84.0000    73.0000 
 15  26      1210      896.4  Left-Accumbens-area               60.5529     5.3743    42.0000    82.0000    40.0000 
 16  28      6198     4376.6  Left-VentralDC                    86.2002    10.8368     2.0000   112.0000   110.0000 
 17  30        38       42.1  Left-vessel                       54.5526     5.7502    41.0000    64.0000    23.0000 
 18  31       572      394.4  Left-choroid-plexus               58.3986     9.1461    29.0000    79.0000    50.0000 
 19  43      5217     4072.6  Right-Lateral-Ventricle           25.4018    17.2777     0.0000    86.0000    86.0000 
 20  44       334      294.7  Right-Inf-Lat-Vent                40.8623    13.3693    17.0000    79.0000    62.0000 
 21  46     22277    16575.9  Right-Cerebellum-White-Matter     80.4782     7.9209    30.0000   102.0000    72.0000 
 22  47     83200    60741.9  Right-Cerebellum-Cortex           50.9683     9.4796     0.0000    83.0000    83.0000 
 23  49     11577     8108.6  Right-Thalamus                    80.4521    10.4174    26.0000   104.0000    78.0000 
 24  50      6467     4718.1  Right-Caudate                     65.3725     8.9820    24.0000    94.0000    70.0000 
 25  51      8345     6026.3  Right-Putamen                     72.6630     7.2510    51.0000    99.0000    48.0000 
 26  52      3085     2145.7  Right-Pallidum                    90.1141     5.9525    66.0000   110.0000    44.0000 
 27  53      6898     4954.4  Right-Hippocampus                 59.2908     8.4784    20.0000    98.0000    78.0000 
 28  54      3031     2160.1  Right-Amygdala                    58.5902     6.8060    23.0000    89.0000    66.0000 
 29  58      1271      878.3  Right-Accumbens-area              61.9748     6.4819    37.0000    82.0000    45.0000 
 30  60      6248     4271.6  Right-VentralDC                   85.0410    12.0242    30.0000   110.0000    80.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       920      596.4  Right-choroid-plexus              49.5761    12.4746    22.0000    82.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2657     1708.8  WM-hypointensities                72.6684    11.6164    24.0000   106.0000    82.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       158      133.0  Optic-Chiasm                      64.0760    18.0888     7.0000    95.0000    88.0000 
 41 251      1039      700.2  CC_Posterior                      96.6391    14.4609    40.0000   114.0000    74.0000 
 42 252       645      416.4  CC_Mid_Posterior                  91.7488    15.0865    38.0000   114.0000    76.0000 
 43 253       932      628.0  CC_Central                        92.7264    16.0550    37.0000   115.0000    78.0000 
 44 254       777      509.9  CC_Mid_Anterior                   91.8790    16.5524    37.0000   115.0000    78.0000 
 45 255      1033      697.2  CC_Anterior                       96.6989    13.2812    45.0000   113.0000    68.0000 
