# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1514842.705607414246, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1500090.489625930786, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1361189.622879028320, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1346437.406897544861, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66660.551607608795, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 332273.981645410066, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 328608.692300000752, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 660882.673945410876, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 848984.668459876208, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 310993.856847286224, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 309759.549915790558, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 620753.406763076782, mm^3
# Measure Mask, MaskVol, Mask Volume, 1855677.491724491119, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1856618.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1500090.489625930786, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10397.331655025482, mm^3
