# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:54:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29117_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29117_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 06:56:07
# Measure Cortex, NumVert, Number of Vertices, 207109, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 118253, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47313, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2753   1571   4288  2.474 0.632     0.106     0.021       27     2.4
caudalmiddlefrontal                      6377   3722  10614  2.536 0.614     0.103     0.022       55     6.1
cuneus                                   5420   3067   6519  1.978 0.540     0.117     0.025       53     5.9
entorhinal                                998    546   2070  2.653 0.851     0.093     0.021        7     0.9
fusiform                                 7455   4274  12635  2.577 0.636     0.103     0.021       67     6.7
inferiorparietal                        11299   6334  18420  2.593 0.598     0.098     0.019       99     8.8
inferiortemporal                         8280   4877  16043  2.648 0.743     0.105     0.021       83     8.3
isthmuscingulate                         2754   1631   4190  2.379 0.721     0.111     0.029       30     3.8
lateraloccipital                        12008   6842  15296  2.042 0.513     0.117     0.024      122    12.6
lateralorbitofrontal                     6442   3859  12051  2.727 0.741     0.110     0.025       66     6.8
lingual                                  8162   4905   9643  1.908 0.550     0.116     0.027       97     9.4
medialorbitofrontal                      3627   2130   6378  2.481 0.805     0.105     0.026       40     3.9
middletemporal                           9934   5884  18638  2.583 0.756     0.100     0.020       98     9.2
parahippocampal                          1704    874   2687  2.560 0.798     0.072     0.013        7     1.0
paracentral                              4285   2224   5871  2.329 0.629     0.097     0.020       31     3.6
parsopercularis                          4313   2465   7661  2.668 0.559     0.103     0.019       44     3.7
parsorbitalis                            1700   1004   3134  2.522 0.741     0.103     0.021       14     1.5
parstriangularis                         3996   2177   5404  2.360 0.591     0.086     0.015       26     2.5
pericalcarine                            4069   2290   3183  1.556 0.452     0.125     0.030       43     5.2
postcentral                             10281   5687  13441  2.127 0.692     0.096     0.019       90     8.1
posteriorcingulate                       2858   1685   4217  2.358 0.729     0.110     0.022       27     2.9
precentral                              13693   7322  20595  2.588 0.599     0.094     0.021      102    12.2
precuneus                                9445   5534  15136  2.514 0.579     0.108     0.023       90     9.8
rostralanteriorcingulate                 3158   1879   5215  2.495 0.678     0.100     0.023       37     3.1
rostralmiddlefrontal                     8830   5441  15580  2.358 0.673     0.117     0.028       95    10.6
superiorfrontal                         17687  10218  33321  2.695 0.714     0.105     0.026      151    19.1
superiorparietal                        10039   5567  14430  2.305 0.596     0.097     0.019       83     8.0
superiortemporal                        12435   6868  22349  2.875 0.753     0.091     0.017       96     9.1
supramarginal                            7761   4440  13024  2.691 0.512     0.099     0.018       70     6.1
transversetemporal                       1000    562   1736  2.688 0.484     0.107     0.029        8     1.1
insula                                   4346   2376   8498  3.230 0.798     0.092     0.024       35     4.0
