# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:53:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29117_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29117_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 06:43:50
# Measure Cortex, NumVert, Number of Vertices, 207109, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 118253, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47313, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2880   1543   3515  2.360 0.542     0.070     0.011       11     1.4
caudalanteriorcingulate                  1655    980   2737  2.426 0.688     0.116     0.021       19     1.6
caudalmiddlefrontal                      6021   3516   9866  2.509 0.605     0.102     0.022       51     5.7
cuneus                                   3977   2270   4725  1.914 0.492     0.121     0.027       40     4.6
entorhinal                               1076    589   2364  2.708 0.841     0.092     0.019        7     1.0
fusiform                                 8037   4621  13988  2.595 0.654     0.104     0.021       74     7.5
inferiorparietal                        11331   6374  18271  2.578 0.588     0.099     0.019      101     8.9
inferiortemporal                         8376   4875  15206  2.590 0.731     0.102     0.020       80     7.8
isthmuscingulate                         2816   1653   4225  2.364 0.719     0.107     0.028       30     3.6
lateraloccipital                        11980   6816  15120  2.040 0.509     0.116     0.024      121    12.5
lateralorbitofrontal                     6160   3637  11083  2.714 0.691     0.107     0.023       59     6.1
lingual                                  8072   4842   9595  1.911 0.555     0.116     0.027       96     9.3
medialorbitofrontal                      4479   2688   7600  2.420 0.786     0.104     0.025       48     4.8
middletemporal                           6931   4242  14570  2.671 0.792     0.110     0.023       81     7.5
parahippocampal                          1548    802   2488  2.583 0.805     0.072     0.013        6     0.9
paracentral                              3553   1834   4669  2.255 0.600     0.098     0.021       27     3.1
parsopercularis                          4456   2560   7976  2.650 0.575     0.102     0.018       44     3.7
parsorbitalis                            1553    982   3267  2.555 0.736     0.121     0.027       18     1.9
parstriangularis                         3523   1909   4843  2.377 0.601     0.084     0.016       23     2.3
pericalcarine                            4099   2313   3223  1.559 0.449     0.124     0.030       43     5.1
postcentral                              9268   5134  12243  2.116 0.707     0.096     0.019       81     7.3
posteriorcingulate                       2572   1546   3930  2.332 0.740     0.114     0.022       26     2.6
precentral                              13749   7354  20874  2.590 0.601     0.094     0.021      104    12.3
precuneus                                9702   5676  14962  2.479 0.586     0.109     0.023       93    10.2
rostralanteriorcingulate                 2426   1444   4230  2.526 0.683     0.103     0.026       33     2.7
rostralmiddlefrontal                    11645   7117  20309  2.396 0.715     0.116     0.028      121    13.6
superiorfrontal                         17101   9631  30888  2.724 0.679     0.101     0.024      133    17.1
superiorparietal                        12644   7017  18246  2.291 0.596     0.099     0.019      108    10.5
superiortemporal                         9077   5005  16116  2.857 0.714     0.089     0.016       70     6.3
supramarginal                            8493   4859  14458  2.701 0.514     0.099     0.019       76     6.7
frontalpole                               510    330   1635  3.143 0.699     0.137     0.029        7     0.6
temporalpole                             1271    735   3815  3.678 0.625     0.108     0.024       11     1.2
transversetemporal                       1001    562   1734  2.687 0.484     0.106     0.029        8     1.1
insula                                   5127   2798   9499  3.150 0.834     0.095     0.025       42     5.0
