# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:58:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29117_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29117_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 07:58:21
# Measure Cortex, NumVert, Number of Vertices, 218140, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 123794, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1278    750   2100  2.164 0.651     0.129     0.028       19     1.5
BA2_exvivo                               5138   2829   6914  2.340 0.608     0.093     0.016       41     3.7
BA3a_exvivo                              1762    928   1326  1.779 0.482     0.096     0.021       11     1.5
BA3b_exvivo                              3765   2055   4501  1.913 0.716     0.093     0.017       31     2.8
BA4a_exvivo                              3142   1502   4546  2.613 0.581     0.088     0.023       21     2.8
BA4p_exvivo                              2481   1210   3265  2.648 0.553     0.078     0.016       14     1.8
BA6_exvivo                              15326   8561  27344  2.703 0.628     0.099     0.023      124    14.8
BA44_exvivo                              4876   2788   8108  2.564 0.533     0.102     0.019       46     4.1
BA45_exvivo                              4931   2774   7877  2.453 0.636     0.093     0.017       40     3.7
V1_exvivo                                6708   3867   6248  1.634 0.531     0.125     0.031       70     8.6
V2_exvivo                               13488   8156  16152  1.929 0.513     0.130     0.031      169    18.5
MT_exvivo                                3507   1981   4827  2.216 0.527     0.099     0.017       30     2.5
perirhinal_exvivo                        1205    642   1954  2.476 0.759     0.086     0.015        8     0.9
entorhinal_exvivo                         866    491   2010  2.914 1.157     0.095     0.024        6     1.0
