# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:58:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29117_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29117_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 07:58:22
# Measure Cortex, NumVert, Number of Vertices, 218140, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 123794, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                765    442   1259  2.151 0.562     0.133     0.034       14     1.0
BA2_exvivo                               2190   1198   3096  2.353 0.638     0.094     0.018       19     1.7
BA3a_exvivo                              1497    784   1022  1.743 0.459     0.103     0.023       10     1.4
BA3b_exvivo                              2330   1247   2062  1.561 0.427     0.077     0.012       11     1.2
BA4a_exvivo                              3042   1441   4224  2.646 0.581     0.081     0.019       19     2.3
BA4p_exvivo                              1910    948   2335  2.549 0.525     0.082     0.019       11     1.6
BA6_exvivo                               8038   4376  14561  2.796 0.590     0.099     0.024       66     7.8
BA44_exvivo                              2977   1743   5201  2.570 0.522     0.101     0.018       29     2.4
BA45_exvivo                              1956   1145   3758  2.599 0.639     0.101     0.020       20     1.7
V1_exvivo                                7089   4072   6732  1.641 0.527     0.122     0.030       71     8.9
V2_exvivo                                6678   4068   7109  1.777 0.431     0.139     0.034       99    10.4
MT_exvivo                                 937    513   1325  2.245 0.611     0.102     0.020        8     0.7
perirhinal_exvivo                         534    267    591  2.216 0.646     0.078     0.012        3     0.3
entorhinal_exvivo                         576    307   1474  3.276 0.802     0.066     0.012        2     0.3
