# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:59:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29117_ses-1 rh pial 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29117_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 07:24:43
# Measure Cortex, NumVert, Number of Vertices, 209914, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 148048, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42263, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1953    938   2366  2.417 0.546     0.110     0.033       58     2.7
caudalanteriorcingulate                  1604   1274   2742  2.534 0.684     0.180     0.057      103     3.5
caudalmiddlefrontal                      6097   3986   9778  2.571 0.586     0.119     0.028      106     6.9
cuneus                                   4211   2942   4941  1.895 0.500     0.124     0.039      109     5.7
entorhinal                                918    999   2417  3.324 0.999     0.274     0.102       46     5.2
fusiform                                 7130   5167  11904  2.565 0.607     0.132     0.036      136    11.0
inferiorparietal                        14213   9994  21980  2.376 0.588     0.122     0.030      214    16.9
inferiortemporal                         7725   5782  13898  2.641 0.696     0.132     0.034      666    11.0
isthmuscingulate                         2260   1620   3522  2.481 0.774     0.166     0.064      155     6.2
lateraloccipital                        13272   9272  17992  2.138 0.599     0.129     0.034      419    18.9
lateralorbitofrontal                     6421   4846  10548  2.498 0.711     0.160     0.047      170    13.0
lingual                                  8317   5349   9285  1.935 0.569     0.120     0.037      173    12.5
medialorbitofrontal                      4589   3701   8237  2.552 0.881     0.157     0.046      186     7.9
middletemporal                           8362   6761  15970  2.620 0.791     0.136     0.217      154    11.1
parahippocampal                          1587   1157   2414  2.401 0.755     0.156     0.044       39     3.6
paracentral                              3802   2285   5311  2.502 0.547     0.113     0.033       80     5.0
parsopercularis                          3620   2562   6078  2.546 0.582     0.124     0.030       45     4.7
parsorbitalis                            1845   1906   3832  2.472 0.723     0.205     0.045       53     3.8
parstriangularis                         3217   2170   4510  2.177 0.656     0.134     0.036       55     4.8
pericalcarine                            4518   2223   3577  1.613 0.378     0.109     0.035      141     6.0
postcentral                              9755   6428  12597  2.130 0.743     0.109     0.024       97    10.0
posteriorcingulate                       2323   1659   3873  2.564 0.812     0.159     0.051       93     5.2
precentral                              13314   8193  20079  2.590 0.629     0.104     0.026      243    14.6
precuneus                                9648   6314  14472  2.431 0.579     0.124     0.035      279    13.2
rostralanteriorcingulate                 1471   1280   2761  2.403 0.639     0.155     0.038       24     2.4
rostralmiddlefrontal                    13299  11039  22699  2.299 0.713     0.157     0.039      248    21.8
superiorfrontal                         17751  13173  32038  2.670 0.656     0.142     0.039      353    28.4
superiorparietal                        12813   8361  16654  2.128 0.554     0.110     0.025     1336    12.5
superiortemporal                         8631   5993  14839  2.749 0.693     0.130     0.050      172    13.4
supramarginal                            7523   4778  11592  2.524 0.553     0.113     0.030      131     8.9
frontalpole                               729    752   1528  2.435 0.739     0.196     0.045       11     1.6
temporalpole                             1158   1404   3742  3.527 0.814     0.214     0.050       28     2.6
transversetemporal                        831    605   1321  2.675 0.515     0.132     0.037       11     1.2
insula                                   5007   3136   9113  3.040 0.880     0.161     0.055      155    12.1
