# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:59:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29117_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29117_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 07:36:38
# Measure Cortex, NumVert, Number of Vertices, 209914, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 118264, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42263, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1463    897   2227  2.064 0.646     0.119     0.033       15     2.0
G_and_S_occipital_inf                    2448   1392   4252  2.563 0.654     0.110     0.023       24     2.4
G_and_S_paracentral                      2117   1110   3000  2.305 0.597     0.107     0.024       19     2.1
G_and_S_subcentral                       3168   1756   5163  2.695 0.592     0.099     0.020       25     2.8
G_and_S_transv_frontopol                 1639   1056   3137  2.295 0.648     0.132     0.033       21     2.3
G_and_S_cingul-Ant                       4940   2833   8304  2.599 0.713     0.094     0.019       34     3.9
G_and_S_cingul-Mid-Ant                   2367   1319   3493  2.479 0.658     0.090     0.020       15     2.1
G_and_S_cingul-Mid-Post                  2066   1161   3122  2.585 0.600     0.102     0.023       19     1.8
G_cingul-Post-dorsal                      785    490   1878  3.173 0.733     0.140     0.035       12     1.2
G_cingul-Post-ventral                     693    401   1513  2.951 0.672     0.113     0.031       10     0.8
G_cuneus                                 3906   2201   4546  1.834 0.526     0.125     0.032       43     5.2
G_front_inf-Opercular                    2716   1640   6375  2.925 0.530     0.114     0.023       33     2.6
G_front_inf-Orbital                       596    372   1475  2.655 0.584     0.130     0.029        9     0.8
G_front_inf-Triangul                     1063    664   1950  2.360 0.644     0.120     0.024       13     1.1
G_front_middle                           6057   3806  13714  2.609 0.731     0.123     0.028       81     7.7
G_front_sup                             11713   6829  25479  2.804 0.680     0.117     0.031      125    14.8
G_Ins_lg_and_S_cent_ins                   986    556   2248  3.567 0.987     0.098     0.026        9     1.0
G_insular_short                           876    580   2694  3.397 1.018     0.141     0.041       16     1.5
G_occipital_middle                       4514   2714   8349  2.439 0.573     0.123     0.028       56     5.2
G_occipital_sup                          2645   1467   3814  2.243 0.549     0.103     0.020       27     2.3
G_oc-temp_lat-fusifor                    3214   1846   6403  2.657 0.613     0.111     0.022       35     3.1
G_oc-temp_med-Lingual                    5081   2936   6047  1.863 0.628     0.121     0.027       57     6.0
G_oc-temp_med-Parahip                    1661    859   3801  3.056 0.971     0.080     0.021       10     1.1
G_orbital                                4659   2847  10198  2.724 0.721     0.123     0.033       73     6.4
G_pariet_inf-Angular                     4894   2932   9898  2.608 0.663     0.118     0.026       61     5.5
G_pariet_inf-Supramar                    3180   1905   6650  2.787 0.540     0.103     0.022       38     2.8
G_parietal_sup                           4440   2493   6897  2.217 0.597     0.101     0.020       44     3.6
G_postcentral                            2864   1521   4584  2.304 0.709     0.096     0.018       27     2.0
G_precentral                             5062   2550   9631  2.811 0.613     0.090     0.023       46     4.7
G_precuneus                              3982   2333   8095  2.637 0.612     0.122     0.028       51     4.8
G_rectus                                 1213    796   2776  2.569 0.878     0.124     0.034       19     2.1
G_subcallosal                             964    621   1551  2.605 0.835     0.170     0.069       31     3.3
G_temp_sup-G_T_transv                     625    323   1060  2.595 0.562     0.100     0.024        6     0.6
G_temp_sup-Lateral                       2655   1550   6241  2.820 0.811     0.111     0.025       29     2.8
G_temp_sup-Plan_polar                    1821    950   3460  3.197 0.785     0.062     0.011        6     0.8
G_temp_sup-Plan_tempo                    1436    802   2352  2.632 0.508     0.081     0.012        7     0.8
G_temporal_inf                           3758   2233   8704  2.801 0.725     0.110     0.023       43     3.7
G_temporal_middle                        4693   2866  11620  2.870 0.784     0.110     0.024       59     4.7
Lat_Fis-ant-Horizont                      694    348    540  1.780 0.447     0.068     0.007        3     0.2
Lat_Fis-ant-Vertical                      431    237    549  2.314 0.507     0.090     0.011        2     0.3
Lat_Fis-post                             1957   1045   2019  2.365 0.462     0.085     0.015        9     1.3
Pole_occipital                           5882   3278   6354  1.773 0.514     0.130     0.030       73     7.6
Pole_temporal                            2732   1684   7529  3.130 0.772     0.119     0.026       32     3.2
S_calcarine                              5640   3083   5230  1.929 0.540     0.106     0.022       46     5.6
S_central                                4944   2611   4175  1.786 0.600     0.083     0.015       25     3.1
S_cingul-Marginalis                      2100   1137   2407  2.310 0.478     0.077     0.012        9     1.1
S_circular_insula_ant                     895    481   1231  2.828 0.552     0.086     0.020        5     0.7
S_circular_insula_inf                    1676    861   1986  2.812 0.637     0.062     0.009        5     0.7
S_circular_insula_sup                    2373   1225   2694  2.681 0.618     0.084     0.015        9     1.7
S_collat_transv_ant                      1904    996   2538  2.625 0.585     0.075     0.012        8     0.9
S_collat_transv_post                      688    361    524  1.898 0.309     0.101     0.016        4     0.6
S_front_inf                              3848   2108   4151  1.982 0.523     0.086     0.013       23     2.2
S_front_middle                           3352   1959   5176  2.396 0.670     0.099     0.023       26     3.0
S_front_sup                              5163   2787   6568  2.470 0.507     0.089     0.018       30     3.9
S_interm_prim-Jensen                      779    414    791  2.224 0.406     0.080     0.012        3     0.5
S_intrapariet_and_P_trans                5151   2750   5050  1.995 0.485     0.083     0.012       29     2.6
S_oc_middle_and_Lunatus                  1976   1087   1707  1.950 0.365     0.106     0.021       15     1.8
S_oc_sup_and_transversal                 2431   1334   2695  2.159 0.380     0.095     0.018       17     1.8
S_occipital_ant                          1542    821   1598  2.121 0.413     0.079     0.015        7     0.9
S_oc-temp_lat                            1729    990   2415  2.432 0.554     0.091     0.015       11     1.2
S_oc-temp_med_and_Lingual                3669   1944   4051  2.267 0.454     0.087     0.018       21     2.6
S_orbital_lateral                         664    375    660  1.787 0.549     0.089     0.016        3     0.4
S_orbital_med-olfact                     1316    711   1260  1.845 0.564     0.073     0.011        6     0.5
S_orbital-H_Shaped                       2396   1389   3206  2.166 0.615     0.115     0.029       25     3.0
S_parieto_occipital                      3794   2061   4160  2.181 0.459     0.094     0.016       25     2.6
S_pericallosal                           2187   1186   1877  1.946 0.624     0.102     0.019       25     1.6
S_postcentral                            3730   1957   3859  2.172 0.475     0.074     0.011       16     1.9
S_precentral-inf-part                    3634   1927   4332  2.508 0.470     0.075     0.012       16     1.9
S_precentral-sup-part                    2207   1166   2392  2.393 0.464     0.081     0.014       10     1.4
S_suborbital                              273    153    458  2.643 0.770     0.120     0.033        2     0.3
S_subparietal                            1980   1132   2615  2.403 0.549     0.096     0.018       11     1.6
S_temporal_inf                           2316   1212   2331  2.155 0.539     0.084     0.014       13     1.2
S_temporal_sup                          10373   5552  12118  2.304 0.534     0.082     0.014       55     6.2
S_temporal_transverse                     528    294    663  2.785 0.648     0.081     0.011        2     0.3
