# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:59:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29117_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29117_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 07:36:53
# Measure Cortex, NumVert, Number of Vertices, 209914, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 118264, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42263, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1747   1015   2905  2.514 0.690     0.095     0.018       17     1.4
caudalmiddlefrontal                      6223   3437   9833  2.571 0.580     0.091     0.018       45     4.6
cuneus                                   5010   2843   5936  1.910 0.512     0.120     0.028       52     6.1
entorhinal                                918    451   2208  3.250 0.998     0.077     0.020        5     0.6
fusiform                                 6481   3620  10281  2.514 0.575     0.100     0.019       55     5.5
inferiorparietal                        14019   7988  21464  2.381 0.588     0.102     0.019      127    11.9
inferiortemporal                         8385   4745  15658  2.679 0.708     0.097     0.019       71     6.8
isthmuscingulate                         2271   1308   3498  2.483 0.745     0.106     0.025       26     2.2
lateraloccipital                        13410   7565  18338  2.146 0.599     0.117     0.026      140    14.5
lateralorbitofrontal                     7077   4168  11648  2.397 0.723     0.113     0.028       85     8.4
lingual                                  8244   4686   9226  1.935 0.570     0.117     0.026       84     9.1
medialorbitofrontal                      3458   2115   6676  2.584 0.921     0.118     0.034       54     5.6
middletemporal                          10114   5788  18422  2.600 0.754     0.096     0.018       89     7.9
parahippocampal                          1664    884   2488  2.390 0.746     0.078     0.016        9     1.0
paracentral                              3964   2112   5621  2.500 0.542     0.098     0.023       28     3.7
parsopercularis                          4140   2365   7210  2.576 0.584     0.100     0.018       38     3.3
parsorbitalis                            1591    942   3061  2.512 0.707     0.107     0.023       15     1.5
parstriangularis                         3179   1793   3909  2.027 0.616     0.098     0.018       25     2.4
pericalcarine                            4381   2391   3470  1.613 0.379     0.117     0.028       45     5.3
postcentral                             10783   5747  13741  2.115 0.731     0.087     0.015       76     7.1
posteriorcingulate                       2445   1416   3979  2.581 0.802     0.108     0.023       27     2.3
precentral                              12916   6765  19762  2.613 0.625     0.088     0.018       91    10.1
precuneus                                9712   5480  14719  2.434 0.584     0.102     0.021       85     8.5
rostralanteriorcingulate                 2118   1295   3412  2.364 0.668     0.118     0.028       26     2.6
rostralmiddlefrontal                     9673   5907  17454  2.382 0.710     0.116     0.028      110    11.8
superiorfrontal                         22142  12653  39363  2.593 0.684     0.105     0.025      190    23.0
superiorparietal                        10663   5838  13718  2.119 0.544     0.092     0.016       82     7.3
superiortemporal                        11092   6159  20365  2.787 0.762     0.090     0.018       78     8.5
supramarginal                            7020   3973  10854  2.523 0.555     0.092     0.018       57     5.2
transversetemporal                        817    439   1303  2.676 0.504     0.104     0.022        8     0.7
insula                                   4257   2379   8087  3.168 0.836     0.094     0.023       33     4.0
