# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:04:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29117_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29117_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 08:04:00
# Measure Cortex, NumVert, Number of Vertices, 220909, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 123680, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1343    709   2302  2.428 0.602     0.118     0.025       17     1.2
BA2_exvivo                               4231   2218   5121  2.232 0.560     0.073     0.011       20     2.1
BA3a_exvivo                              1635    875   1216  1.658 0.475     0.107     0.025       13     1.6
BA3b_exvivo                              3308   1753   3212  1.650 0.572     0.081     0.013       20     2.0
BA4a_exvivo                              2846   1367   4275  2.694 0.523     0.087     0.024       20     3.0
BA4p_exvivo                              1910   1011   2346  2.376 0.596     0.089     0.016       12     1.4
BA6_exvivo                              13720   7547  24370  2.660 0.654     0.100     0.025      114    13.6
BA44_exvivo                              7096   3973  11146  2.585 0.586     0.091     0.017       50     5.1
BA45_exvivo                              6107   3623  10175  2.279 0.705     0.108     0.021       62     5.7
V1_exvivo                                7428   4109   6661  1.642 0.429     0.121     0.029       78     9.2
V2_exvivo                               14098   7954  15819  1.935 0.525     0.122     0.027      153    16.4
MT_exvivo                                4316   2459   5778  2.217 0.493     0.106     0.022       38     4.0
perirhinal_exvivo                         602    305   1062  2.676 0.838     0.079     0.014        3     0.5
entorhinal_exvivo                         905    468   2576  3.345 1.188     0.081     0.025        6     0.6
