# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:04:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29117_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29117_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 08:04:01
# Measure Cortex, NumVert, Number of Vertices, 220909, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 123680, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                870    450   1572  2.440 0.635     0.115     0.024       11     0.7
BA2_exvivo                               2333   1223   3053  2.280 0.543     0.064     0.010        9     0.9
BA3a_exvivo                              1460    767    939  1.600 0.404     0.105     0.025       11     1.4
BA3b_exvivo                              2657   1393   2115  1.464 0.404     0.075     0.011       14     1.3
BA4a_exvivo                              1798    830   2675  2.740 0.532     0.094     0.025       15     2.0
BA4p_exvivo                              1549    820   1852  2.363 0.613     0.087     0.016        9     1.1
BA6_exvivo                               8711   4707  14750  2.630 0.639     0.094     0.023       67     8.2
BA44_exvivo                              1689   1025   3355  2.710 0.504     0.107     0.022       17     1.5
BA45_exvivo                              1338    836   2693  2.517 0.662     0.120     0.025       16     1.6
V1_exvivo                                7183   3954   6246  1.630 0.411     0.120     0.029       73     8.8
V2_exvivo                                7327   4159   7397  1.744 0.480     0.126     0.028       85     9.3
MT_exvivo                                 586    338    893  2.210 0.421     0.096     0.020        4     0.5
perirhinal_exvivo                          57     29     47  1.849 0.376     0.037     0.006        0     0.0
entorhinal_exvivo                         890    451   2109  3.312 0.893     0.070     0.016        4     0.5
