# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s13x29117_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29117_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10397.331655, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 310993.856847, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 309759.549916, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 620753.406763, mm^3
# Measure Mask, MaskVol, Mask Volume, 1855677.491724, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1624697.624245, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 08:09:15 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 04:32:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 04:32:22 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      6687     4812.5  wm-lh-bankssts                    99.8500     9.3553    67.0000   113.0000    46.0000 
  2 3002      5291     3746.4  wm-lh-caudalanteriorcingulate     98.8796    10.3623    53.0000   116.0000    63.0000 
  3 3003     13556     9738.3  wm-lh-caudalmiddlefrontal         95.9956    11.4088    62.0000   131.0000    69.0000 
  4 3005      5302     3805.5  wm-lh-cuneus                      92.0524    10.1518    65.0000   109.0000    44.0000 
  5 3006      1876     1408.7  wm-lh-entorhinal                  83.6445    10.5172    61.0000   104.0000    43.0000 
  6 3007     13552     9634.1  wm-lh-fusiform                    89.2986    11.2602    35.0000   112.0000    77.0000 
  7 3008     19783    14402.6  wm-lh-inferiorparietal            96.4515    10.3638    66.0000   113.0000    47.0000 
  8 3009     13696     9806.2  wm-lh-inferiortemporal            90.2549    12.1814    57.0000   111.0000    54.0000 
  9 3010      8163     5846.6  wm-lh-isthmuscingulate            97.7816     9.5858    47.0000   123.0000    76.0000 
 10 3011     18206    13082.0  wm-lh-lateraloccipital            88.0040    11.3112    58.0000   109.0000    51.0000 
 11 3012     12357     8803.2  wm-lh-lateralorbitofrontal        91.1281    10.8966    53.0000   113.0000    60.0000 
 12 3013     12921     9124.8  wm-lh-lingual                     88.3459    11.0052    51.0000   111.0000    60.0000 
 13 3014      7416     5285.1  wm-lh-medialorbitofrontal         91.2625    12.5116    53.0000   116.0000    63.0000 
 14 3015      9662     7064.4  wm-lh-middletemporal              88.7022    11.6116    59.0000   109.0000    50.0000 
 15 3016      2886     2137.9  wm-lh-parahippocampal             85.8042     8.9664    48.0000   114.0000    66.0000 
 16 3017      7135     5104.1  wm-lh-paracentral                 93.8172    10.0379    64.0000   115.0000    51.0000 
 17 3018      8395     6028.3  wm-lh-parsopercularis             99.4046    11.6424    66.0000   122.0000    56.0000 
 18 3019      2146     1565.9  wm-lh-parsorbitalis               85.9581    11.1342    63.0000   110.0000    47.0000 
 19 3020      6819     4927.6  wm-lh-parstriangularis            97.4534     9.4295    69.0000   115.0000    46.0000 
 20 3021      8584     5879.2  wm-lh-pericalcarine               90.7686    10.5607    60.0000   109.0000    49.0000 
 21 3022     12585     9136.1  wm-lh-postcentral                 93.5440    12.3739    61.0000   125.0000    64.0000 
 22 3023      7760     5543.2  wm-lh-posteriorcingulate          98.8792     9.8130    47.0000   123.0000    76.0000 
 23 3024     25912    18731.8  wm-lh-precentral                  95.8263    11.0074    62.0000   127.0000    65.0000 
 24 3025     18867    13517.1  wm-lh-precuneus                   96.0233     9.9136    54.0000   113.0000    59.0000 
 25 3026      5695     4041.3  wm-lh-rostralanteriorcingulate    94.3773    13.5156    41.0000   114.0000    73.0000 
 26 3027     22308    15964.2  wm-lh-rostralmiddlefrontal        94.3651    11.7401    62.0000   116.0000    54.0000 
 27 3028     33441    24111.1  wm-lh-superiorfrontal             94.1528    10.6296    55.0000   127.0000    72.0000 
 28 3029     20064    14717.1  wm-lh-superiorparietal            95.1257    10.1442    63.0000   113.0000    50.0000 
 29 3030     14665    10856.2  wm-lh-superiortemporal            95.7821    10.6079    62.0000   114.0000    52.0000 
 30 3031     14487    10602.9  wm-lh-supramarginal               99.3834    11.2520    66.0000   121.0000    55.0000 
 31 3032       546      395.1  wm-lh-frontalpole                 88.8571    10.3496    62.0000   112.0000    50.0000 
 32 3033      1405     1079.7  wm-lh-temporalpole                80.4925     9.3249    60.0000   104.0000    44.0000 
 33 3034      1393     1019.1  wm-lh-transversetemporal          95.6260     7.9593    76.0000   108.0000    32.0000 
 34 3035     15585    11224.3  wm-lh-insula                      93.3114    12.4760    44.0000   139.0000    95.0000 
 35 4001      4407     3154.1  wm-rh-bankssts                    97.6735     9.5546    67.0000   111.0000    44.0000 
 36 4002      4764     3383.5  wm-rh-caudalanteriorcingulate     98.7708    10.7462    48.0000   123.0000    75.0000 
 37 4003     12555     9044.6  wm-rh-caudalmiddlefrontal         94.6992    10.9112    62.0000   117.0000    55.0000 
 38 4005      5645     4029.7  wm-rh-cuneus                      93.5399    10.1990    66.0000   111.0000    45.0000 
 39 4006      1546     1151.7  wm-rh-entorhinal                  81.7005     9.5454    57.0000   113.0000    56.0000 
 40 4007     11811     8430.8  wm-rh-fusiform                    88.0544    10.8138    39.0000   107.0000    68.0000 
 41 4008     22503    16362.7  wm-rh-inferiorparietal            94.8304    10.8710    64.0000   112.0000    48.0000 
 42 4009     12751     9251.2  wm-rh-inferiortemporal            89.1601    11.7856    57.0000   109.0000    52.0000 
 43 4010      6196     4459.9  wm-rh-isthmuscingulate            96.9697     9.6811    44.0000   112.0000    68.0000 
 44 4011     19460    14132.5  wm-rh-lateraloccipital            87.1188    11.1737    59.0000   111.0000    52.0000 
 45 4012     12939     9178.1  wm-rh-lateralorbitofrontal        91.4863    11.5091    51.0000   112.0000    61.0000 
 46 4013     12895     9120.0  wm-rh-lingual                     89.1121    10.6104    41.0000   109.0000    68.0000 
 47 4014      7905     5695.0  wm-rh-medialorbitofrontal         93.5784    12.0199    25.0000   113.0000    88.0000 
 48 4015     11743     8610.8  wm-rh-middletemporal              88.3032    11.3109    60.0000   109.0000    49.0000 
 49 4016      3024     2215.1  wm-rh-parahippocampal             85.3363     9.5589    50.0000   108.0000    58.0000 
 50 4017      8763     6295.8  wm-rh-paracentral                 96.4461     9.0570    66.0000   116.0000    50.0000 
 51 4018      7518     5389.0  wm-rh-parsopercularis             97.2326    10.6834    65.0000   115.0000    50.0000 
 52 4019      2492     1801.7  wm-rh-parsorbitalis               87.7933    10.8424    63.0000   108.0000    45.0000 
 53 4020      7053     5016.9  wm-rh-parstriangularis            95.5355    10.0215    66.0000   111.0000    45.0000 
 54 4021      8799     6122.0  wm-rh-pericalcarine               93.1115     9.7663    65.0000   112.0000    47.0000 
 55 4022     13023     9521.3  wm-rh-postcentral                 93.5862    11.3654    62.0000   117.0000    55.0000 
 56 4023      6621     4724.0  wm-rh-posteriorcingulate          97.3071    10.3360    44.0000   116.0000    72.0000 
 57 4024     25418    18349.0  wm-rh-precentral                  94.4414    10.0833    61.0000   123.0000    62.0000 
 58 4025     18010    12919.0  wm-rh-precuneus                   95.9976     9.5740    35.0000   111.0000    76.0000 
 59 4026      3186     2212.3  wm-rh-rostralanteriorcingulate    92.3076    12.5642    63.0000   110.0000    47.0000 
 60 4027     22997    16593.0  wm-rh-rostralmiddlefrontal        93.3804    11.7389    63.0000   115.0000    52.0000 
 61 4028     35042    25245.4  wm-rh-superiorfrontal             94.1495    10.7999    62.0000   127.0000    65.0000 
 62 4029     20904    15241.5  wm-rh-superiorparietal            94.7053    10.3780    65.0000   111.0000    46.0000 
 63 4030     12826     9460.9  wm-rh-superiortemporal            92.4624    11.0220    60.0000   110.0000    50.0000 
 64 4031     13631     9948.2  wm-rh-supramarginal               98.5565    10.6957    66.0000   116.0000    50.0000 
 65 4032       882      638.3  wm-rh-frontalpole                 88.9683    11.1497    68.0000   109.0000    41.0000 
 66 4033      1488     1152.2  wm-rh-temporalpole                81.0470     9.9246    58.0000   106.0000    48.0000 
 67 4034      1161      851.5  wm-rh-transversetemporal          95.5512     8.2500    74.0000   110.0000    36.0000 
 68 4035     15323    10973.4  wm-rh-insula                      90.3238    12.0922    45.0000   121.0000    76.0000 
 69 5001     47474    34625.5  Left-UnsegmentedWhiteMatter      100.3244     9.0424    28.0000   127.0000    99.0000 
 70 5002     49637    35988.9  Right-UnsegmentedWhiteMatter      99.5193     9.4915    24.0000   126.0000   102.0000 
