# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s13x29102_ses-1 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29102_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 913653.281271, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 896891.509175, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13435.960352, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 190021.221875, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 184242.204961, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 374263.426835, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 164822.037518, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 160065.387011, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 324887.424529, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54558.251917, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 546397.753889, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 769473.613024, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 752711.840928, mm^3
# Measure Mask, MaskVol, Mask Volume, 1362278.887868, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.613091, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.914133, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 78, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 68, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 146, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1490241.517525, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 06:45:04 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 03:34:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 03:34:12 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7099     5517.5  Left-Lateral-Ventricle            23.0347    15.4449     0.0000    84.0000    84.0000 
  2   5       229      182.2  Left-Inf-Lat-Vent                 44.5546    12.1440    18.0000    76.0000    58.0000 
  3   7     19615    14566.4  Left-Cerebellum-White-Matter      79.8329     9.5958    26.0000   119.0000    93.0000 
  4   8     82216    60214.1  Left-Cerebellum-Cortex            51.7324     9.5277     6.0000    90.0000    84.0000 
  5  10      9768     6962.5  Left-Thalamus                     75.5885    12.1561    29.0000   113.0000    84.0000 
  6  11      4293     2902.6  Left-Caudate                      60.8498    12.5131    28.0000   113.0000    85.0000 
  7  12      7891     5678.8  Left-Putamen                      70.5344     8.9992    35.0000   107.0000    72.0000 
  8  13      3022     2117.9  Left-Pallidum                     83.5652    11.4993    28.0000   123.0000    95.0000 
  9  14       822      658.9  3rd-Ventricle                     27.5414    14.4895     0.0000    61.0000    61.0000 
 10  15      2662     2034.4  4th-Ventricle                     17.7494    13.5148     0.0000    66.0000    66.0000 
 11  16     27110    20052.5  Brain-Stem                        73.7245    11.3269    13.0000   111.0000    98.0000 
 12  17      5448     3797.6  Left-Hippocampus                  53.0565    12.3982    17.0000   106.0000    89.0000 
 13  18      1510     1043.3  Left-Amygdala                     52.5391    10.1266    25.0000    84.0000    59.0000 
 14  24      1102      831.2  CSF                               31.4465    16.0289     0.0000    69.0000    69.0000 
 15  26       873      608.9  Left-Accumbens-area               59.1249     8.1375    31.0000    77.0000    46.0000 
 16  28      4698     3275.1  Left-VentralDC                    77.4985    12.9895    25.0000   121.0000    96.0000 
 17  30        25       25.3  Left-vessel                       52.0800     6.3700    41.0000    64.0000    23.0000 
 18  31       721      399.3  Left-choroid-plexus               46.5492    14.1391    12.0000    82.0000    70.0000 
 19  43      9028     6823.7  Right-Lateral-Ventricle           18.6358    14.6864     0.0000    92.0000    92.0000 
 20  44       490      376.3  Right-Inf-Lat-Vent                36.8673    15.9292     6.0000    75.0000    69.0000 
 21  46     17069    13010.5  Right-Cerebellum-White-Matter     81.4304     8.5048    29.0000   117.0000    88.0000 
 22  47     79911    58124.2  Right-Cerebellum-Cortex           52.4919     9.6011    10.0000    92.0000    82.0000 
 23  49      9179     6563.8  Right-Thalamus                    75.0190    12.8094    17.0000   113.0000    96.0000 
 24  50      5257     3626.4  Right-Caudate                     58.7402    12.5443    16.0000    98.0000    82.0000 
 25  51      7541     5446.6  Right-Putamen                     70.8639     8.0886    39.0000   103.0000    64.0000 
 26  52      2715     1871.2  Right-Pallidum                    80.9429     8.8652    51.0000   117.0000    66.0000 
 27  53      5352     3684.0  Right-Hippocampus                 50.3466    13.2322     9.0000    99.0000    90.0000 
 28  54      1647     1143.1  Right-Amygdala                    53.3522     9.8599    25.0000    80.0000    55.0000 
 29  58      1063      724.6  Right-Accumbens-area              62.1571     9.7977    28.0000    98.0000    70.0000 
 30  60      4974     3469.4  Right-VentralDC                   78.3042    13.9585    20.0000   119.0000    99.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       960      567.5  Right-choroid-plexus              47.8073    13.4452    19.0000    83.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     14597    10343.8  WM-hypointensities                79.3734    11.1569    28.0000   107.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         2        0.9  non-WM-hypointensities            72.5000     3.5355    70.0000    75.0000     5.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       169      118.8  Optic-Chiasm                      62.0237    12.5200    37.0000    91.0000    54.0000 
 41 251      1129      805.2  CC_Posterior                      93.6129    11.2946    54.0000   122.0000    68.0000 
 42 252       869      569.1  CC_Mid_Posterior                  80.8447    16.9202    14.0000   119.0000   105.0000 
 43 253       677      437.1  CC_Central                        80.3929    16.1520    40.0000   118.0000    78.0000 
 44 254       646      425.3  CC_Mid_Anterior                   77.7384    17.0922    28.0000   116.0000    88.0000 
 45 255      1155      774.4  CC_Anterior                       88.4762    17.8641    29.0000   129.0000   100.0000 
