# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:39:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29102_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29102_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 06:02:58
# Measure Cortex, NumVert, Number of Vertices, 107894, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 67899.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28675, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1302    793   1621  2.074 0.736     0.147     0.060       19     3.0
caudalmiddlefrontal                      2840   1854   4991  2.266 0.752     0.136     0.048       40     6.3
cuneus                                   2191   1332   3270  2.094 0.611     0.122     0.034       20     3.1
entorhinal                                342    182    323  1.789 0.510     0.076     0.030        2     0.4
fusiform                                 2113   1375   3892  2.371 0.741     0.141     0.044       37     4.3
inferiorparietal                         4617   2940   7841  2.214 0.654     0.120     0.033       51     6.8
inferiortemporal                         3355   2158   7037  2.305 0.793     0.132     0.050       50     6.9
isthmuscingulate                         1491    901   2200  2.313 0.682     0.136     0.048       20     3.3
lateraloccipital                         6339   4100  11124  2.201 0.662     0.144     0.046       88    12.2
lateralorbitofrontal                     2841   1779   5930  2.642 0.992     0.136     0.057       38     7.0
lingual                                  2491   1745   3995  1.934 0.736     0.144     0.045       35     5.3
medialorbitofrontal                      2382   1566   4404  2.297 0.917     0.142     0.053       35     5.2
middletemporal                           4446   2658   8495  2.242 0.785     0.116     0.038       49     6.9
parahippocampal                           567    375    897  1.771 0.756     0.128     0.041        9     1.0
paracentral                              2822   1642   4673  2.406 0.697     0.102     0.030       21     3.8
parsopercularis                          1660   1037   3073  2.484 0.707     0.123     0.039       19     2.8
parsorbitalis                            1154    716   2260  2.409 0.776     0.107     0.028        9     1.4
parstriangularis                         1792   1185   3508  2.320 0.788     0.131     0.041       21     3.3
pericalcarine                            1156    771   1765  2.127 0.523     0.138     0.053       20     2.5
postcentral                              7390   4715  11966  2.108 0.719     0.130     0.041       85    13.6
posteriorcingulate                       1734   1010   2899  2.437 0.815     0.119     0.036       21     2.8
precentral                               7331   4432  12099  2.262 0.706     0.123     0.043       85    13.3
precuneus                                4937   3223   9478  2.309 0.711     0.134     0.047       66    10.1
rostralanteriorcingulate                  961    530   1476  2.636 0.996     0.106     0.047       13     1.9
rostralmiddlefrontal                     3909   2498   7149  2.270 0.786     0.140     0.061       55    10.0
superiorfrontal                         11008   6955  23467  2.541 0.873     0.131     0.050      130    23.0
superiorparietal                         8118   5009  12936  2.162 0.694     0.120     0.035       80    12.2
superiortemporal                         6703   4246  12902  2.339 0.768     0.134     0.045      101    13.4
supramarginal                            6055   3786  10171  2.206 0.761     0.123     0.036       70     9.7
transversetemporal                       1012    725   1624  1.920 0.612     0.184     0.077       22     3.8
insula                                   2835   1661   4655  2.561 1.001     0.109     0.046       29     5.2
