# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:39:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29102_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29102_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 06:02:49
# Measure Cortex, NumVert, Number of Vertices, 107894, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 67899.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28675, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      909    553   1911  2.784 0.959     0.124     0.052       10     1.9
G_and_S_occipital_inf                     929    616   1981  2.416 0.699     0.140     0.044       13     1.5
G_and_S_paracentral                      2123   1337   3982  2.362 0.648     0.121     0.035       19     3.3
G_and_S_subcentral                       1622    979   2707  2.213 0.734     0.130     0.044       20     3.1
G_and_S_transv_frontopol                  759    571   2728  2.893 1.082     0.177     0.071       11     2.6
G_and_S_cingul-Ant                       1628    921   2685  2.680 0.895     0.109     0.042       16     2.9
G_and_S_cingul-Mid-Ant                   1229    762   1647  2.136 0.770     0.153     0.069       21     3.6
G_and_S_cingul-Mid-Post                  1407    815   2275  2.452 0.751     0.114     0.041       17     2.5
G_cingul-Post-dorsal                      536    334   1244  2.558 0.923     0.134     0.041        6     0.9
G_cingul-Post-ventral                     236    138    364  2.326 0.598     0.142     0.073        4     0.7
G_cuneus                                 1535   1003   2746  2.114 0.591     0.140     0.044       24     3.2
G_front_inf-Opercular                    1029    705   2346  2.470 0.670     0.137     0.045       15     1.7
G_front_inf-Orbital                       431    298   1326  2.692 0.838     0.140     0.038        6     0.7
G_front_inf-Triangul                      985    738   2655  2.428 0.844     0.162     0.061       18     2.6
G_front_middle                           3129   2154   7159  2.324 0.824     0.155     0.063       56     8.6
G_front_sup                              7762   4897  17380  2.528 0.863     0.131     0.048       94    16.2
G_Ins_lg_and_S_cent_ins                   554    312   1287  3.006 1.097     0.105     0.049        5     1.1
G_insular_short                           535    306   1341  3.301 0.953     0.109     0.043        6     1.0
G_occipital_middle                       1834   1212   3715  2.318 0.660     0.145     0.047       29     3.2
G_occipital_sup                          1827   1071   2572  2.035 0.604     0.129     0.040       19     3.2
G_oc-temp_lat-fusifor                     893    621   2146  2.512 0.793     0.165     0.057       20     2.4
G_oc-temp_med-Lingual                    1726   1324   3465  2.045 0.796     0.165     0.055       30     4.5
G_oc-temp_med-Parahip                     731    444   1123  1.973 0.726     0.123     0.047       15     1.5
G_orbital                                1916   1199   4364  2.657 0.944     0.131     0.056       27     4.4
G_pariet_inf-Angular                     1846   1349   4328  2.289 0.748     0.162     0.052       35     4.7
G_pariet_inf-Supramar                    3164   2046   6648  2.412 0.778     0.133     0.040       45     5.4
G_parietal_sup                           3922   2585   7815  2.307 0.741     0.138     0.045       52     7.7
G_postcentral                            1946   1293   4361  2.328 0.735     0.145     0.049       31     4.3
G_precentral                             2826   1836   6386  2.391 0.763     0.139     0.047       42     5.8
G_precuneus                              3041   2145   7273  2.359 0.723     0.159     0.056       52     8.1
G_rectus                                  883    670   1904  2.131 0.845     0.173     0.070       15     3.2
G_subcallosal                             660    369    634  1.757 0.606     0.125     0.062       13     1.3
G_temp_sup-G_T_transv                     670    505   1491  2.136 0.677     0.193     0.080       17     2.7
G_temp_sup-Lateral                       1753   1224   3848  2.232 0.753     0.152     0.046       35     3.5
G_temp_sup-Plan_polar                     471    284   1059  2.880 0.945     0.115     0.045        6     0.7
G_temp_sup-Plan_tempo                    1258    814   2149  2.127 0.653     0.144     0.045       22     2.6
G_temporal_inf                           1688   1133   4276  2.459 0.819     0.148     0.058       29     4.2
G_temporal_middle                        1864   1169   4897  2.420 0.861     0.132     0.050       29     3.6
Lat_Fis-ant-Horizont                      350    195    382  2.274 0.458     0.091     0.014        2     0.2
Lat_Fis-ant-Vertical                      173    107    339  3.121 0.886     0.098     0.021        1     0.1
Lat_Fis-post                             2187   1340   2237  1.977 0.641     0.139     0.057       32     5.6
Pole_occipital                           2127   1454   3974  2.150 0.716     0.157     0.051       35     4.8
Pole_temporal                            1933   1310   5828  2.560 0.843     0.157     0.062       38     5.0
S_calcarine                              1356    863   1829  2.088 0.603     0.125     0.041       14     2.1
S_central                                3246   1936   2894  1.764 0.573     0.117     0.042       28     6.5
S_cingul-Marginalis                       984    552   1215  2.165 0.738     0.090     0.025        6     0.9
S_circular_insula_ant                     624    341    924  2.688 0.828     0.080     0.024        3     0.6
S_circular_insula_inf                    1215    669   1392  2.324 0.740     0.094     0.033        8     1.6
S_circular_insula_sup                    2160   1263   2269  2.151 0.596     0.110     0.041       22     3.8
S_collat_transv_ant                       539    308    566  1.917 0.677     0.084     0.017        2     0.4
S_collat_transv_post                      290    179    333  1.987 0.363     0.133     0.026        3     0.4
S_front_inf                              1165    633   1093  2.068 0.661     0.104     0.035        9     1.7
S_front_middle                           1072    706   2205  2.468 0.926     0.145     0.061       17     2.2
S_front_sup                              2207   1368   2976  2.354 0.716     0.122     0.049       22     4.4
S_interm_prim-Jensen                      274    160    251  1.579 0.389     0.091     0.019        1     0.2
S_intrapariet_and_P_trans                3378   2007   4195  2.088 0.612     0.108     0.030       24     4.2
S_oc_middle_and_Lunatus                   717    415    749  2.208 0.481     0.121     0.035        6     1.0
S_oc_sup_and_transversal                 1280    719   1262  2.011 0.597     0.104     0.028        8     1.6
S_occipital_ant                           262    166    354  2.079 0.502     0.129     0.044        2     0.5
S_oc-temp_lat                             457    293    666  2.437 0.743     0.143     0.040        7     0.9
S_oc-temp_med_and_Lingual                1105    656   1128  1.812 0.636     0.101     0.026        8     1.2
S_orbital_lateral                         144     77    155  1.776 0.511     0.061     0.017        0     0.0
S_orbital_med-olfact                      527    338    635  1.648 0.541     0.172     0.068       10     1.6
S_orbital-H_Shaped                        733    458   1022  2.192 0.682     0.117     0.041        7     1.3
S_parieto_occipital                      1299    740   1566  2.160 0.587     0.097     0.028        9     1.4
S_pericallosal                           1013    595   1015  2.212 0.642     0.135     0.044       15     2.0
S_postcentral                            3032   1773   3726  2.070 0.667     0.103     0.027       22     3.5
S_precentral-inf-part                    1277    745   1649  2.136 0.662     0.093     0.027        6     1.6
S_precentral-sup-part                    1375    782   1658  2.463 0.633     0.102     0.029        9     1.6
S_suborbital                              801    476   1579  2.866 0.864     0.103     0.031        7     1.0
S_subparietal                             948    548   1262  2.437 0.715     0.103     0.027        5     1.1
S_temporal_inf                            836    467    924  1.907 0.711     0.086     0.024        4     0.7
S_temporal_sup                           4114   2291   5200  2.175 0.636     0.091     0.022       24     3.7
S_temporal_transverse                     437    238    453  2.095 0.653     0.083     0.012        2     0.3
