# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:38:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29102_ses-1 lh pial 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29102_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 05:56:31
# Measure Cortex, NumVert, Number of Vertices, 107894, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101261, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28675, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1285   1261   2417  2.329 0.695     0.181     0.053       20     2.8
caudalanteriorcingulate                   703    432    676  1.828 0.511     0.174     0.087       36     2.7
caudalmiddlefrontal                      2725   2489   4780  2.254 0.751     0.182     0.057       81     6.0
cuneus                                   1677   1632   2722  2.113 0.655     0.176     0.044       27     3.2
entorhinal                                430    360    471  1.753 0.470     0.184     0.062        9     0.9
fusiform                                 2483   2689   4783  2.336 0.733     0.226     0.075       66     7.5
inferiorparietal                         4572   4167   7870  2.252 0.639     0.171     0.047      118     9.5
inferiortemporal                         3231   3874   6870  2.369 0.811     0.228     0.056       68     8.4
isthmuscingulate                         1518   1118   2231  2.303 0.683     0.159     0.058       64     3.3
lateraloccipital                         6162   6021  11004  2.218 0.665     0.182     0.052      154    13.5
lateralorbitofrontal                     2794   2500   5251  2.578 0.883     0.190     0.063       51     6.7
lingual                                  2467   2296   3898  1.919 0.728     0.179     0.051       56     5.4
medialorbitofrontal                      2851   2941   5387  2.360 0.954     0.219     0.073       70     9.0
middletemporal                           3239   3553   6469  2.229 0.823     0.195     0.053       68     7.1
parahippocampal                           558    640    891  1.776 0.760     0.264     0.080       17     2.3
paracentral                              2423   1916   3884  2.397 0.706     0.151     0.050       37     5.5
parsopercularis                          1670   1512   3062  2.476 0.711     0.188     0.056       34     3.9
parsorbitalis                             830   1080   1856  2.219 0.870     0.225     0.056       17     1.8
parstriangularis                         1758   1883   3572  2.375 0.760     0.206     0.058       48     4.7
pericalcarine                            1172    959   1766  2.124 0.523     0.172     0.052       43     2.4
postcentral                              6237   5771  10042  2.107 0.722     0.177     0.049      132    13.0
posteriorcingulate                       1572   1212   2584  2.426 0.820     0.171     0.065       49     4.0
precentral                               7499   6379  12298  2.250 0.706     0.168     0.051      165    15.1
precuneus                                4849   4703   9106  2.318 0.704     0.208     0.063      133    13.0
rostralanteriorcingulate                  587    367    746  2.601 1.049     0.153     0.056       15     1.5
rostralmiddlefrontal                     5261   5032  10052  2.421 0.892     0.198     0.063      242    13.5
superiorfrontal                         10394  10450  22062  2.542 0.854     0.198     0.060      391    25.6
superiorparietal                         9800   8491  15848  2.160 0.689     0.170     0.050      239    20.3
superiortemporal                         5002   4178   7790  2.210 0.669     0.181     0.061      146    12.0
supramarginal                            6310   5646  10462  2.162 0.768     0.173     0.052      106    13.4
frontalpole                               521    862   1196  2.244 0.826     0.293     0.074       15     1.6
temporalpole                              841   1625   3231  2.944 1.004     0.365     0.084       24     3.7
transversetemporal                       1060   1068   1691  1.943 0.624     0.190     0.068       22     2.4
insula                                   3413   2154   5155  2.476 0.947     0.154     0.062       81     8.8
