# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:41:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29102_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29102_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 06:41:30
# Measure Cortex, NumVert, Number of Vertices, 117112, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72702.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                612    408   1641  2.474 0.785     0.188     0.071       14     1.9
BA2_exvivo                               1514    920   2631  2.298 0.670     0.114     0.031       15     2.1
BA3a_exvivo                              1031    677    676  1.541 0.509     0.175     0.081       17     4.2
BA3b_exvivo                              1360    802   1564  1.723 0.470     0.082     0.021        5     1.1
BA4a_exvivo                              1678   1002   3223  2.562 0.659     0.101     0.029       11     2.0
BA4p_exvivo                              1087    628   1081  1.918 0.562     0.106     0.031        9     1.4
BA6_exvivo                               5482   3366  10763  2.411 0.771     0.124     0.041       65     9.3
BA44_exvivo                              1034    702   2044  2.398 0.675     0.134     0.043       16     1.8
BA45_exvivo                               863    635   2339  2.301 0.852     0.159     0.060       16     2.2
V1_exvivo                                2634   1853   4928  2.154 0.666     0.153     0.050       39     6.0
V2_exvivo                                3200   2167   5457  2.064 0.688     0.146     0.048       49     6.5
MT_exvivo                                 311    217    808  2.471 0.828     0.141     0.054        4     0.5
perirhinal_exvivo                         223    141    182  1.393 1.108     0.129     0.049        4     0.5
entorhinal_exvivo                         327    179     83  0.438 0.699     0.113     0.037        3     0.4
