# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s13x29102_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s13x29102_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s13x29102_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29102_ses-1
# Annot sub-v2s13x29102_ses-1 lh aparc
# ColorTable /tmp/tmp.Ra5HzB.ctab 
# ColorTableTimeStamp 2026/03/11 06:03:03 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s13x29102_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 06:03:03 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.620794 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9218     4803.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1285      770.7  bankssts                          28.7549     9.1404     2.6006    51.3683    48.7677     3.1459 
  3 1002       703      434.8  caudalanteriorcingulate           19.6925    11.8868   -33.3301    39.7840    73.1140     1.6567 
  4 1003      2725     1767.7  caudalmiddlefrontal               25.4456     9.5768   -19.6425    63.8935    83.5360     2.6570 
  5 1005      1677     1045.7  cuneus                            27.9903     7.9351   -15.1387    50.7634    65.9022     3.5274 
  6 1006       430      241.9  entorhinal                        26.6573     8.8470    -1.6868    60.6245    62.3113     3.0132 
  7 1007      2483     1649.3  fusiform                          26.1215    11.5976   -28.9377    54.5190    83.4567     2.2523 
  8 1008      4572     2904.4  inferiorparietal                  28.7022     9.4334   -48.7331    57.4607   106.1938     3.0426 
  9 1009      3231     2015.0  inferiortemporal                  27.0019     9.6599   -36.0373    65.0591   101.0964     2.7953 
 10 1010      1518      917.7  isthmuscingulate                  26.1129    11.2648   -15.0487    55.9769    71.0256     2.3181 
 11 1011      6162     4016.4  lateraloccipital                  25.9761     8.8763   -28.8611    58.1053    86.9664     2.9265 
 12 1012      2794     1694.6  lateralorbitofrontal              27.4390    10.3304   -13.5318    74.1638    87.6956     2.6561 
 13 1013      2467     1736.0  lingual                           21.8524    11.0314   -46.7990    46.3293    93.1284     1.9809 
 14 1014      2851     1815.1  medialorbitofrontal               22.0655    14.4139   -50.7908    82.7502   133.5411     1.5308 
 15 1015      3239     1960.2  middletemporal                    27.3419     9.1912   -27.6395    68.3993    96.0388     2.9748 
 16 1016       558      369.0  parahippocampal                   10.9958    17.2483   -35.0146    41.7891    76.8037     0.6375 
 17 1017      2423     1400.4  paracentral                       27.3019     9.4091   -10.2765    58.0116    68.2881     2.9017 
 18 1018      1670     1028.2  parsopercularis                   29.9866     9.1343     0.4901    65.7911    65.3009     3.2828 
 19 1019       830      560.5  parsorbitalis                     27.1340     9.4119   -14.4527    62.6893    77.1420     2.8830 
 20 1020      1758     1167.1  parstriangularis                  27.8574     9.3787   -21.1176    55.8065    76.9241     2.9703 
 21 1021      1172      779.9  pericalcarine                     23.2419     7.4810   -28.3292    51.0990    79.4282     3.1068 
 22 1022      6237     3951.9  postcentral                       26.2667     9.3187   -43.5660    53.1072    96.6731     2.8187 
 23 1023      1572      912.1  posteriorcingulate                29.3135     8.8170     1.4871    54.9345    53.4474     3.3247 
 24 1024      7499     4550.8  precentral                        26.4138     8.4694   -36.6720    61.2299    97.9019     3.1187 
 25 1025      4849     3120.7  precuneus                         29.9586     9.7288   -26.5273    61.7741    88.3014     3.0794 
 26 1026       587      314.0  rostralanteriorcingulate          21.5181    18.1632   -68.6432    59.5591   128.2023     1.1847 
 27 1027      5261     3294.5  rostralmiddlefrontal              26.3415    10.3345   -48.6418    67.6683   116.3101     2.5489 
 28 1028     10394     6578.3  superiorfrontal                   26.8892    10.2059   -35.9774    68.0556   104.0330     2.6347 
 29 1029      9800     6116.3  superiorparietal                  28.1081     8.6182   -28.9273    57.5232    86.4504     3.2615 
 30 1030      5002     3147.5  superiortemporal                  27.1043    10.4190   -20.8918    57.8532    78.7450     2.6014 
 31 1031      6310     3922.8  supramarginal                     28.3096     9.3234   -23.1535    58.9862    82.1396     3.0364 
 32 1032       521      380.7  frontalpole                       24.0192    10.3110   -29.3062    52.8475    82.1537     2.3295 
 33 1033       841      574.9  temporalpole                      27.4781    10.9187   -23.9257    64.5618    88.4876     2.5166 
 34 1034      1060      756.9  transversetemporal                21.5169    10.3322   -25.2784    49.0929    74.3713     2.0825 
 35 1035      3413     2003.7  insula                            18.4566    11.3391   -31.6773    54.2787    85.9560     1.6277 
