# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:41:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29102_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29102_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 06:34:10
# Measure Cortex, NumVert, Number of Vertices, 106668, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66440.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23125, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      769    527   1749  2.502 0.806     0.153     0.057       11     1.7
G_and_S_occipital_inf                    1123    760   2311  2.230 0.722     0.156     0.049       25     2.2
G_and_S_paracentral                      1810   1110   3529  2.512 0.696     0.136     0.045       19     3.4
G_and_S_subcentral                       1529   1008   3156  2.226 0.736     0.157     0.057       30     3.6
G_and_S_transv_frontopol                 1157    722   3057  2.444 0.908     0.124     0.044       13     2.0
G_and_S_cingul-Ant                       1936   1123   2455  2.253 0.745     0.113     0.040       16     3.4
G_and_S_cingul-Mid-Ant                   1420    886   1878  2.121 0.684     0.130     0.049       17     2.8
G_and_S_cingul-Mid-Post                  1364    798   1856  2.096 0.646     0.110     0.041       12     2.2
G_cingul-Post-dorsal                      469    285   1066  2.862 0.801     0.134     0.032        7     0.6
G_cingul-Post-ventral                     305    210    709  2.271 0.838     0.155     0.048        7     0.6
G_cuneus                                 2130   1421   3591  2.114 0.556     0.153     0.050       30     4.9
G_front_inf-Opercular                    1114    758   2561  2.264 0.857     0.143     0.042       16     2.2
G_front_inf-Orbital                       262    214   1302  3.035 0.900     0.225     0.086        5     1.3
G_front_inf-Triangul                      711    493   2172  2.474 0.866     0.147     0.053       10     1.8
G_front_middle                           2421   1691   7449  2.741 0.895     0.175     0.064       47     7.3
G_front_sup                              7164   4632  17434  2.583 0.838     0.137     0.052       98    15.5
G_Ins_lg_and_S_cent_ins                   489    246    967  3.095 0.863     0.038     0.015        1     0.1
G_insular_short                           444    271   1209  2.969 0.711     0.127     0.048        6     1.0
G_occipital_middle                       1518   1001   3400  2.375 0.696     0.146     0.042       23     2.8
G_occipital_sup                          2193   1359   3691  2.221 0.619     0.137     0.042       27     4.4
G_oc-temp_lat-fusifor                    1078    701   1808  2.105 0.626     0.133     0.045       14     2.2
G_oc-temp_med-Lingual                    1345   1038   2846  2.045 0.724     0.168     0.054       23     3.6
G_oc-temp_med-Parahip                     837    465   1002  1.636 0.631     0.130     0.050       14     1.8
G_orbital                                2037   1320   4079  2.317 0.930     0.152     0.060       36     5.5
G_pariet_inf-Angular                     2387   1523   5701  2.488 0.893     0.146     0.055       41     5.8
G_pariet_inf-Supramar                    2171   1435   5186  2.514 0.801     0.147     0.054       33     5.3
G_parietal_sup                           2713   1808   5448  2.183 0.670     0.150     0.052       46     6.9
G_postcentral                            2008   1338   4345  2.288 0.747     0.144     0.056       28     4.7
G_precentral                             2611   1674   6101  2.503 0.795     0.150     0.059       36     6.4
G_precuneus                              3034   1994   6432  2.324 0.711     0.137     0.042       47     5.6
G_rectus                                  925    561   1539  2.058 0.840     0.165     0.116       69     3.7
G_subcallosal                             664    378    559  1.455 0.531     0.141     0.063       10     1.9
G_temp_sup-G_T_transv                     481    326    668  1.682 0.434     0.171     0.069       15     1.4
G_temp_sup-Lateral                       1637   1197   4215  2.391 0.896     0.177     0.066       39     5.5
G_temp_sup-Plan_polar                     704    429   1316  2.450 0.792     0.115     0.045        8     1.3
G_temp_sup-Plan_tempo                     744    445   1151  2.042 0.651     0.079     0.018        3     0.6
G_temporal_inf                           1999   1354   4539  2.271 0.723     0.159     0.058       41     5.3
G_temporal_middle                        2439   1518   4982  2.186 0.824     0.127     0.048       39     4.9
Lat_Fis-ant-Horizont                      402    220    421  2.041 0.579     0.073     0.022        1     0.3
Lat_Fis-post                             2210   1355   2427  2.091 0.675     0.125     0.045       20     4.2
Pole_occipital                           3489   2283   5617  2.105 0.664     0.150     0.048       51     7.5
Pole_temporal                            1993   1489   6365  2.804 0.822     0.175     0.073       39     6.8
S_calcarine                              1573    912   1751  2.039 0.571     0.102     0.031       12     1.7
S_central                                2839   1645   2646  1.854 0.483     0.114     0.038       24     4.8
S_cingul-Marginalis                      1286    729   1618  1.988 0.659     0.100     0.023       13     1.1
S_circular_insula_ant                     405    224    555  2.427 0.823     0.130     0.070        7     1.5
S_circular_insula_inf                     927    483   1021  2.359 0.591     0.076     0.022        6     0.8
S_circular_insula_sup                    1057    563   1044  2.073 0.673     0.074     0.018        4     0.8
S_collat_transv_ant                       898    512    809  1.594 0.426     0.114     0.039       12     1.6
S_collat_transv_post                      301    241    266  1.456 0.341     0.203     0.058        5     1.0
S_front_inf                              1169    666   1448  2.026 0.696     0.096     0.030        7     1.3
S_front_middle                           1148    644   1561  2.406 0.841     0.099     0.030        6     1.6
S_front_sup                              2047   1185   3361  2.550 0.719     0.103     0.033       14     2.7
S_interm_prim-Jensen                      128     72    207  3.126 0.618     0.087     0.028        1     0.1
S_intrapariet_and_P_trans                3142   1762   3533  2.090 0.638     0.100     0.030       21     3.7
S_oc_middle_and_Lunatus                   655    388    664  1.932 0.519     0.116     0.032        5     0.8
S_oc_sup_and_transversal                 1492    851   1469  1.842 0.504     0.103     0.025       11     1.4
S_occipital_ant                           514    271    430  1.940 0.478     0.092     0.024        3     0.5
S_oc-temp_lat                             525    294    700  2.290 0.705     0.111     0.030        5     0.7
S_oc-temp_med_and_Lingual                1194    752   1402  1.692 0.558     0.103     0.027        7     1.4
S_orbital_lateral                         199    113    287  2.127 0.652     0.102     0.041        1     0.3
S_orbital_med-olfact                      351    201    489  2.258 0.743     0.120     0.053        4     0.9
S_orbital-H_Shaped                        741    491    950  1.972 0.565     0.156     0.074       12     2.0
S_parieto_occipital                      2090   1181   2314  2.154 0.674     0.094     0.023       14     2.0
S_pericallosal                           1287    742   1001  1.814 0.507     0.126     0.047       18     3.1
S_postcentral                            2355   1332   2427  2.070 0.614     0.100     0.026       17     2.6
S_precentral-inf-part                    1276    744   1630  2.144 0.620     0.103     0.031        7     1.6
S_precentral-sup-part                    1160    659   1245  1.919 0.590     0.094     0.023        6     1.1
S_suborbital                              287    171    428  2.464 0.811     0.155     0.062        5     0.9
S_subparietal                            1554    929   2166  2.281 0.710     0.106     0.026       12     1.7
S_temporal_inf                            998    563    879  1.647 0.430     0.095     0.025        5     1.0
S_temporal_sup                           4643   2645   5361  2.023 0.673     0.092     0.023       26     4.7
S_temporal_transverse                     191    109    217  1.917 0.697     0.071     0.016        1     0.1
