# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:44:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29102_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29102_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 06:44:26
# Measure Cortex, NumVert, Number of Vertices, 115813, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71140.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                588    418   1604  2.448 0.919     0.167     0.067       10     1.6
BA2_exvivo                               1603    960   2368  2.145 0.626     0.102     0.028       12     2.0
BA3a_exvivo                               930    556    704  1.812 0.423     0.136     0.054       12     2.1
BA3b_exvivo                              1576    910   1729  1.763 0.493     0.098     0.028       11     1.9
BA4a_exvivo                              1190    760   2466  2.508 0.721     0.141     0.053       14     2.5
BA4p_exvivo                               943    561   1158  2.186 0.511     0.119     0.039        7     1.7
BA6_exvivo                               5210   3186   9759  2.267 0.804     0.131     0.051       63    10.7
BA44_exvivo                               691    493   1638  2.253 0.992     0.159     0.051       12     1.7
BA45_exvivo                               781    539   2266  2.402 0.843     0.149     0.054       11     2.0
V1_exvivo                                2609   1724   4042  2.057 0.563     0.146     0.047       37     5.5
V2_exvivo                                3488   2399   5565  1.989 0.625     0.155     0.050       51     7.6
MT_exvivo                                 202    121    245  2.039 0.387     0.086     0.017        1     0.2
perirhinal_exvivo                          30     17     27  1.412 0.555     0.118     0.040        0     0.1
entorhinal_exvivo                         534    320    634  1.560 0.670     0.143     0.057        7     1.3
