# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s13x29102_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s13x29102_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s13x29102_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29102_ses-1
# Annot sub-v2s13x29102_ses-1 rh aparc
# ColorTable /tmp/tmp.ITk9vf.ctab 
# ColorTableTimeStamp 2026/03/11 06:34:23 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s13x29102_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 06:34:23 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.614267 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9145     4699.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1092      610.5  bankssts                          28.9602     8.8122     1.1334    51.0159    49.8825     3.2864 
  3 2002       942      560.7  caudalanteriorcingulate           23.5886    11.5456   -19.3181    66.9819    86.3000     2.0431 
  4 2003      2461     1568.2  caudalmiddlefrontal               26.4233     9.0855   -31.5892    57.2499    88.8391     2.9083 
  5 2005      2214     1435.9  cuneus                            27.3850     8.5987   -16.3992    50.4083    66.8075     3.1848 
  6 2006       503      301.0  entorhinal                        10.9203    16.7967   -35.8458    53.4206    89.2664     0.6501 
  7 2007      3023     1884.2  fusiform                          24.3527    12.3914   -42.2398    54.6619    96.9016     1.9653 
  8 2008      5004     3087.2  inferiorparietal                  27.6573     9.5446   -21.5250    66.2897    87.8147     2.8977 
  9 2009      3513     2261.3  inferiortemporal                  25.2867     9.6733   -34.4000    58.0872    92.4873     2.6141 
 10 2010      1343      837.9  isthmuscingulate                  26.4362     9.4467   -17.9918    54.7493    72.7412     2.7985 
 11 2011      7076     4424.0  lateraloccipital                  26.7219     8.8820   -41.8355    63.1060   104.9415     3.0085 
 12 2012      2218     1444.9  lateralorbitofrontal              21.1075     9.8395   -27.2793    60.5487    87.8280     2.1452 
 13 2013      2475     1810.8  lingual                           22.6200     9.3386   -58.6269    50.2693   108.8962     2.4222 
 14 2014      2747     1610.4  medialorbitofrontal               18.6050    18.4284   -88.0703    93.5956   181.6659     1.0096 
 15 2015      4372     2683.1  middletemporal                    26.3881     8.9282   -21.8400    60.0471    81.8872     2.9556 
 16 2016       628      356.8  parahippocampal                    9.6059    15.7703   -30.4198    52.9280    83.3478     0.6091 
 17 2017      2555     1521.6  paracentral                       25.5637     8.4695   -13.6891    54.1280    67.8171     3.0183 
 18 2018      1356      881.2  parsopercularis                   24.5233     8.3011    -0.9573    52.8116    53.7688     2.9542 
 19 2019       797      552.8  parsorbitalis                     24.7972     8.4389    -2.1702    46.9740    49.1442     2.9385 
 20 2020      1547      966.8  parstriangularis                  27.0715     7.6369     2.7422    49.8979    47.1557     3.5448 
 21 2021      1258      787.1  pericalcarine                     21.5349     7.3447    -3.3116    39.6279    42.9395     2.9320 
 22 2022      6049     3764.3  postcentral                       25.1129     8.0265   -16.4764    55.6898    72.1662     3.1287 
 23 2023      1692     1036.0  posteriorcingulate                27.3888    10.4310   -16.0413    61.7159    77.7572     2.6257 
 24 2024      6627     4002.4  precentral                        26.1907     8.7824   -12.3774    58.8193    71.1968     2.9822 
 25 2025      6269     3837.5  precuneus                         29.5130     8.8497   -26.5741    57.8617    84.4357     3.3349 
 26 2026       533      323.3  rostralanteriorcingulate          19.1075    14.2115   -50.2228    43.9187    94.1415     1.3445 
 27 2027      4824     3043.8  rostralmiddlefrontal              27.1450     9.0305   -18.9621    63.2605    82.2227     3.0059 
 28 2028      9918     6144.5  superiorfrontal                   27.4493     9.8107   -36.3703    72.2000   108.5703     2.7979 
 29 2029      9001     5575.1  superiorparietal                  27.8476     8.4410   -18.1692    63.0947    81.2639     3.2991 
 30 2030      4600     2976.4  superiortemporal                  25.8508    10.1736   -25.0498    71.1618    96.2116     2.5410 
 31 2031      5095     3138.4  supramarginal                     27.6155     9.9648   -37.5177    68.7901   106.3078     2.7713 
 32 2032       615      390.0  frontalpole                       26.2195    11.3055   -27.3265    52.6889    80.0154     2.3192 
 33 2033       886      660.7  temporalpole                      23.9599    10.1145   -14.2759    55.7416    70.0175     2.3689 
 34 2034       588      393.9  transversetemporal                18.3009    10.9509   -39.7479    45.3129    85.0608     1.6712 
 35 2035      2847     1568.3  insula                            19.7160    11.7533   -38.1694    54.7137    92.8831     1.6775 
