# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s13x29102_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29102_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13435.960352, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 164822.037518, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 160065.387011, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 324887.424529, mm^3
# Measure Mask, MaskVol, Mask Volume, 1362278.887868, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1490241.517525, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 06:46:42 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 03:34:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 03:34:12 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2378     1754.8  wm-lh-bankssts                   100.7292    10.5738    72.0000   131.0000    59.0000 
  2 3002      3095     2274.5  wm-lh-caudalanteriorcingulate     89.4132    14.2864    33.0000   128.0000    95.0000 
  3 3003      5593     4137.7  wm-lh-caudalmiddlefrontal         95.3547     9.3183    70.0000   121.0000    51.0000 
  4 3005      2394     1764.5  wm-lh-cuneus                      98.1784     9.9231    73.0000   126.0000    53.0000 
  5 3006      1217      868.5  wm-lh-entorhinal                 101.2473    14.4423    19.0000   139.0000   120.0000 
  6 3007      4551     3247.9  wm-lh-fusiform                    95.2969    13.4068    12.0000   135.0000   123.0000 
  7 3008      7954     5817.1  wm-lh-inferiorparietal            97.2688     9.8799    73.0000   126.0000    53.0000 
  8 3009      4622     3513.6  wm-lh-inferiortemporal            97.1099     9.0175    74.0000   124.0000    50.0000 
  9 3010      4658     3370.2  wm-lh-isthmuscingulate            94.4841    11.5556    36.0000   118.0000    82.0000 
 10 3011      9102     6821.1  wm-lh-lateraloccipital            94.4604    10.1671    67.0000   126.0000    59.0000 
 11 3012      5724     4285.0  wm-lh-lateralorbitofrontal        98.4956    11.6364    47.0000   138.0000    91.0000 
 12 3013      6336     4444.3  wm-lh-lingual                     87.1899    11.8444    38.0000   119.0000    81.0000 
 13 3014      5876     4291.3  wm-lh-medialorbitofrontal         94.6307    14.1378    36.0000   137.0000   101.0000 
 14 3015      4215     3186.6  wm-lh-middletemporal              98.8752    10.6423    75.0000   130.0000    55.0000 
 15 3016       661      607.3  wm-lh-parahippocampal             72.3676    10.3146     9.0000   107.0000    98.0000 
 16 3017      4957     3706.9  wm-lh-paracentral                 98.1927     8.8834    76.0000   126.0000    50.0000 
 17 3018      2616     1901.8  wm-lh-parsopercularis             95.9484    10.2502    70.0000   126.0000    56.0000 
 18 3019       962      749.5  wm-lh-parsorbitalis               95.0208    10.8460    72.0000   125.0000    53.0000 
 19 3020      3286     2430.7  wm-lh-parstriangularis            99.4078    10.1194    73.0000   127.0000    54.0000 
 20 3021      2263     1558.6  wm-lh-pericalcarine               92.9456     9.7412    70.0000   124.0000    54.0000 
 21 3022      8913     6679.3  wm-lh-postcentral                 99.3848     9.4972    75.0000   134.0000    59.0000 
 22 3023      5063     3659.3  wm-lh-posteriorcingulate          92.8534    10.7168    38.0000   122.0000    84.0000 
 23 3024     14427    10613.7  wm-lh-precentral                  99.7571     9.0907    73.0000   130.0000    57.0000 
 24 3025      9264     6765.1  wm-lh-precuneus                   96.8361    10.5712    66.0000   135.0000    69.0000 
 25 3026      2028     1465.0  wm-lh-rostralanteriorcingulate    98.4408    21.3401    17.0000   132.0000   115.0000 
 26 3027     10799     7930.7  wm-lh-rostralmiddlefrontal       100.5811    11.3464    73.0000   141.0000    68.0000 
 27 3028     19905    14853.6  wm-lh-superiorfrontal            101.9617    10.9681    66.0000   144.0000    78.0000 
 28 3029     16846    12440.4  wm-lh-superiorparietal           101.2400    10.0409    44.0000   136.0000    92.0000 
 29 3030      9330     6826.1  wm-lh-superiortemporal           100.9668    11.8142    48.0000   139.0000    91.0000 
 30 3031     10979     8004.1  wm-lh-supramarginal              100.6673    10.3344    73.0000   130.0000    57.0000 
 31 3032       570      440.4  wm-lh-frontalpole                101.5596    10.7046    80.0000   129.0000    49.0000 
 32 3033      1232      952.2  wm-lh-temporalpole                93.4992     8.4706    70.0000   119.0000    49.0000 
 33 3034      1734     1253.0  wm-lh-transversetemporal          96.4417    11.2175    63.0000   132.0000    69.0000 
 34 3035     10261     7480.0  wm-lh-insula                      91.6860    11.5785    51.0000   134.0000    83.0000 
 35 4001      2488     1776.5  wm-rh-bankssts                    92.4264     7.9394    72.0000   118.0000    46.0000 
 36 4002      3022     2144.6  wm-rh-caudalanteriorcingulate     89.4289    16.7911    28.0000   136.0000   108.0000 
 37 4003      5476     4007.8  wm-rh-caudalmiddlefrontal         96.7569     9.0520    73.0000   121.0000    48.0000 
 38 4005      3613     2628.0  wm-rh-cuneus                      99.9001    10.5512    71.0000   129.0000    58.0000 
 39 4006       578      510.0  wm-rh-entorhinal                  82.8893    12.6861    43.0000   117.0000    74.0000 
 40 4007      6177     4457.6  wm-rh-fusiform                    91.4068    12.1062    27.0000   130.0000   103.0000 
 41 4008      8639     6400.4  wm-rh-inferiorparietal            95.4344     9.6042    72.0000   126.0000    54.0000 
 42 4009      4966     3783.0  wm-rh-inferiortemporal            94.0048     9.9014    70.0000   128.0000    58.0000 
 43 4010      3747     2770.0  wm-rh-isthmuscingulate            93.6563    10.6857    50.0000   120.0000    70.0000 
 44 4011     11150     8218.6  wm-rh-lateraloccipital            93.4848    10.2272    68.0000   127.0000    59.0000 
 45 4012      4975     3672.7  wm-rh-lateralorbitofrontal       104.5473    13.0339    63.0000   147.0000    84.0000 
 46 4013      5893     4235.2  wm-rh-lingual                     87.3798    10.4876    32.0000   120.0000    88.0000 
 47 4014      5203     3843.2  wm-rh-medialorbitofrontal        100.5251    17.9310    25.0000   151.0000   126.0000 
 48 4015      5990     4628.5  wm-rh-middletemporal              95.7586    10.1403    71.0000   126.0000    55.0000 
 49 4016       579      520.7  wm-rh-parahippocampal             75.2383    13.3736    27.0000   115.0000    88.0000 
 50 4017      5706     4153.8  wm-rh-paracentral                 97.9741     9.7390    73.0000   133.0000    60.0000 
 51 4018      2703     1958.4  wm-rh-parsopercularis             98.4421     9.7140    77.0000   128.0000    51.0000 
 52 4019      1032      806.0  wm-rh-parsorbitalis              108.0058    10.8414    85.0000   143.0000    58.0000 
 53 4020      2448     1872.6  wm-rh-parstriangularis           104.7087    10.2896    80.0000   136.0000    56.0000 
 54 4021      2022     1333.3  wm-rh-pericalcarine               91.6835    10.4026    68.0000   118.0000    50.0000 
 55 4022      7824     5943.9  wm-rh-postcentral                 94.6433     8.9541    73.0000   128.0000    55.0000 
 56 4023      4620     3432.8  wm-rh-posteriorcingulate          88.8576    12.2521    38.0000   131.0000    93.0000 
 57 4024     13673     9987.6  wm-rh-precentral                  98.6493    10.1816    72.0000   138.0000    66.0000 
 58 4025     11916     8656.3  wm-rh-precuneus                   98.5216    10.7578    66.0000   131.0000    65.0000 
 59 4026      1404     1027.2  wm-rh-rostralanteriorcingulate   101.4872    12.5943    30.0000   123.0000    93.0000 
 60 4027      9772     7219.6  wm-rh-rostralmiddlefrontal       105.3197    11.7721    75.0000   155.0000    80.0000 
 61 4028     18625    13861.6  wm-rh-superiorfrontal            101.5235    10.7660    69.0000   153.0000    84.0000 
 62 4029     14430    10666.6  wm-rh-superiorparietal           101.1936    10.2429    75.0000   134.0000    59.0000 
 63 4030      6463     4875.5  wm-rh-superiortemporal            95.7959    10.5994    50.0000   135.0000    85.0000 
 64 4031      9914     7303.1  wm-rh-supramarginal               95.7534     9.4773    48.0000   135.0000    87.0000 
 65 4032       692      546.0  wm-rh-frontalpole                112.8699    10.1775    91.0000   137.0000    46.0000 
 66 4033      1575     1239.2  wm-rh-temporalpole                93.3505     9.3773    69.0000   130.0000    61.0000 
 67 4034      1169      813.5  wm-rh-transversetemporal          92.2746     9.5308    48.0000   119.0000    71.0000 
 68 4035      7522     5541.7  wm-rh-insula                      91.0145    11.3526    47.0000   126.0000    79.0000 
 69 5001     21226    15270.9  Left-UnsegmentedWhiteMatter       91.3341    15.3514    11.0000   132.0000   121.0000 
 70 5002     22472    16135.2  Right-UnsegmentedWhiteMatter      93.2334    14.5234    28.0000   137.0000   109.0000 
