# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s13x29119_ses-1 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29119_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1310715.026855, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1301503.413081, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6605.210066, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 297568.975704, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 294583.500774, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 592152.476478, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250843.512833, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246212.323606, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 497055.836439, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60343.249798, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 777956.281412, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1157571.041346, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1148359.427571, mm^3
# Measure Mask, MaskVol, Mask Volume, 1559197.256863, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.964702, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.147588, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 22, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1358673.129268, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 07:22:46 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 04:41:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 04:41:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3290     2643.0  Left-Lateral-Ventricle            37.1562    17.0028     0.0000    87.0000    87.0000 
  2   5       166      144.5  Left-Inf-Lat-Vent                 46.4096    11.9306    21.0000    70.0000    49.0000 
  3   7     19538    14617.6  Left-Cerebellum-White-Matter      82.1486     7.5008    30.0000    99.0000    69.0000 
  4   8     87176    63596.6  Left-Cerebellum-Cortex            53.8747     8.4431    15.0000   118.0000   103.0000 
  5  10     11740     8340.0  Left-Thalamus                     84.7302    11.6963    42.0000   115.0000    73.0000 
  6  11      4444     3227.7  Left-Caudate                      65.9145     7.6989    39.0000    96.0000    57.0000 
  7  12      7155     5327.5  Left-Putamen                      73.2992     7.0553    55.0000    95.0000    40.0000 
  8  13      2904     1947.4  Left-Pallidum                     86.6711     7.3683    62.0000   104.0000    42.0000 
  9  14       916      730.9  3rd-Ventricle                     37.5688    14.8289     2.0000    68.0000    66.0000 
 10  15      1583     1221.8  4th-Ventricle                     20.3178    16.0200     0.0000    68.0000    68.0000 
 11  16     28914    21078.7  Brain-Stem                        81.7297    10.3756    22.0000   135.0000   113.0000 
 12  17      5945     4316.3  Left-Hippocampus                  55.5531     8.0172    23.0000    93.0000    70.0000 
 13  18      2249     1591.9  Left-Amygdala                     57.2023     6.9410    37.0000    86.0000    49.0000 
 14  24      1095      821.9  CSF                               39.5041    15.0772     7.0000    76.0000    69.0000 
 15  26      1036      752.5  Left-Accumbens-area               59.5724     6.0823    41.0000    80.0000    39.0000 
 16  28      6054     4253.1  Left-VentralDC                    86.0130    11.5915    33.0000   134.0000   101.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       584      392.4  Left-choroid-plexus               55.8339    10.2618    27.0000    83.0000    56.0000 
 19  43      3862     3139.0  Right-Lateral-Ventricle           28.3806    17.5865     0.0000    86.0000    86.0000 
 20  44       445      363.7  Right-Inf-Lat-Vent                37.4494    16.3479     0.0000    76.0000    76.0000 
 21  46     18635    14107.3  Right-Cerebellum-White-Matter     82.4625     6.7406    33.0000    99.0000    66.0000 
 22  47     85823    62559.0  Right-Cerebellum-Cortex           55.0868     8.2278    14.0000   116.0000   102.0000 
 23  49     10925     7696.9  Right-Thalamus                    83.0288    11.1230    30.0000   114.0000    84.0000 
 24  50      5367     3865.4  Right-Caudate                     64.8735     8.8072    29.0000    97.0000    68.0000 
 25  51      7979     5827.4  Right-Putamen                     73.1148     7.2934    55.0000    98.0000    43.0000 
 26  52      2593     1778.6  Right-Pallidum                    89.3961     6.3390    60.0000   108.0000    48.0000 
 27  53      5796     4042.2  Right-Hippocampus                 57.4420     8.8535    20.0000    96.0000    76.0000 
 28  54      2254     1589.2  Right-Amygdala                    56.2418     7.9211    26.0000    87.0000    61.0000 
 29  58      1067      732.5  Right-Accumbens-area              62.1237     6.7213    43.0000    88.0000    45.0000 
 30  60      5700     3986.3  Right-VentralDC                   85.5263    12.1766    23.0000   135.0000   112.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       761      507.8  Right-choroid-plexus              53.2615    11.9879    14.0000    78.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3277     2117.1  WM-hypointensities                71.5255    11.9558    32.0000   105.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       170      145.9  Optic-Chiasm                      64.8706    15.3841    16.0000    93.0000    77.0000 
 41 251      1169      797.8  CC_Posterior                      98.9281    14.7219    40.0000   114.0000    74.0000 
 42 252       884      568.3  CC_Mid_Posterior                  91.5735    17.9417    20.0000   117.0000    97.0000 
 43 253       911      611.8  CC_Central                        94.1943    17.1746    41.0000   119.0000    78.0000 
 44 254      1006      649.4  CC_Mid_Anterior                   91.5974    16.6655    33.0000   113.0000    80.0000 
 45 255      1010      700.5  CC_Anterior                       98.9129    16.5367    37.0000   150.0000   113.0000 
