# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:14:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29119_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29119_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 06:28:01
# Measure Cortex, NumVert, Number of Vertices, 177893, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100959, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55344, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1798    982   2360  2.499 0.479     0.077     0.014        8     1.0
caudalanteriorcingulate                  1540    813   1792  2.023 0.649     0.094     0.014       14     1.0
caudalmiddlefrontal                      4723   2667   8605  2.803 0.564     0.098     0.019       36     3.7
cuneus                                   3317   1846   3551  1.838 0.525     0.115     0.024       33     3.6
entorhinal                                627    320   1827  3.516 0.840     0.065     0.016        2     0.3
fusiform                                 6780   3790  11018  2.634 0.643     0.092     0.019       49     5.6
inferiorparietal                         7597   4438  13129  2.551 0.552     0.102     0.019       72     6.5
inferiortemporal                         6723   4008  14429  2.844 0.713     0.110     0.025       73     7.5
isthmuscingulate                         2294   1304   3523  2.317 0.810     0.096     0.023       21     2.1
lateraloccipital                        10826   6177  15113  2.176 0.550     0.110     0.022      103    10.4
lateralorbitofrontal                     5253   3016   9821  2.906 0.695     0.101     0.022       45     4.8
lingual                                  6216   3698   8079  2.051 0.516     0.114     0.026       60     7.1
medialorbitofrontal                      3780   2298   6888  2.477 0.758     0.109     0.028       42     4.3
middletemporal                           7032   4177  15674  2.905 0.687     0.104     0.020       69     6.4
parahippocampal                          1288    653   1885  2.348 0.744     0.058     0.011        5     0.5
paracentral                              2573   1324   4124  2.755 0.713     0.091     0.019       17     1.8
parsopercularis                          3299   1885   5713  2.680 0.472     0.084     0.015       26     1.8
parsorbitalis                            1296    789   2825  2.709 0.553     0.118     0.025       16     1.4
parstriangularis                         2568   1512   4471  2.624 0.587     0.103     0.019       23     2.2
pericalcarine                            3236   1799   2401  1.580 0.363     0.098     0.020       24     2.7
postcentral                              9871   5335  13414  2.241 0.661     0.093     0.017       76     7.2
posteriorcingulate                       2781   1600   4281  2.340 0.674     0.096     0.015       24     2.1
precentral                              10403   5491  16837  2.775 0.627     0.091     0.019       81     8.2
precuneus                                8163   4593  12230  2.495 0.526     0.098     0.019       70     6.6
rostralanteriorcingulate                 1595    946   2758  2.304 0.753     0.113     0.023       19     1.6
rostralmiddlefrontal                    10771   6542  18736  2.362 0.656     0.112     0.024      116    11.6
superiorfrontal                         16331   9377  33416  2.987 0.654     0.101     0.021      130    14.5
superiorparietal                        12051   6728  17291  2.293 0.517     0.103     0.019      110     9.7
superiortemporal                         8677   4778  15476  2.793 0.677     0.082     0.016       57     5.9
supramarginal                            7280   4117  12884  2.719 0.559     0.097     0.017       65     5.5
frontalpole                               578    370   1514  2.859 0.640     0.112     0.024        7     0.6
temporalpole                              918    522   3008  3.751 0.773     0.097     0.021        8     0.8
transversetemporal                       1013    573   1360  2.178 0.646     0.114     0.030       12     1.2
insula                                   4695   2494   7179  2.770 0.840     0.093     0.026       41     5.4
