# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:14:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29119_ses-1 lh pial 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29119_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 06:28:01
# Measure Cortex, NumVert, Number of Vertices, 177893, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 129381, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55344, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1798    924   2360  2.499 0.479     0.121     0.039       88     2.7
caudalanteriorcingulate                  1540   1016   1792  2.023 0.649     0.148     0.050       41     3.3
caudalmiddlefrontal                      4723   3186   8605  2.803 0.564     0.124     0.033      135     6.3
cuneus                                   3317   2191   3551  1.838 0.525     0.117     0.031       64     4.2
entorhinal                                627    757   1827  3.516 0.840     0.285     0.082       19     2.6
fusiform                                 6780   4630  11018  2.634 0.643     0.125     0.035      121    10.0
inferiorparietal                         7597   5621  13129  2.551 0.552     0.136     0.034      182    11.3
inferiortemporal                         6723   5925  14429  2.844 0.713     0.156     0.039      146    11.5
isthmuscingulate                         2294   1703   3523  2.317 0.810     0.146     0.042       53     4.2
lateraloccipital                        10826   7752  15113  2.176 0.550     0.119     0.030      610    13.5
lateralorbitofrontal                     5253   3956   9821  2.906 0.695     0.157     0.050      114    10.9
lingual                                  6216   4571   8079  2.051 0.516     0.134     0.038      106     9.9
medialorbitofrontal                      3780   3278   6888  2.477 0.758     0.190     0.057      107     9.6
middletemporal                           7032   6273  15674  2.905 0.687     0.146     0.033      105    10.1
parahippocampal                          1288    975   1885  2.348 0.744     0.155     0.042       15     2.6
paracentral                              2573   1596   4124  2.755 0.713     0.101     0.025       27     2.6
parsopercularis                          3299   2463   5713  2.680 0.472     0.159     0.047       60     6.9
parsorbitalis                            1296   1270   2825  2.709 0.553     0.174     0.041       27     2.4
parstriangularis                         2568   1943   4471  2.624 0.587     0.172     0.054       78     5.8
pericalcarine                            3236   1429   2401  1.580 0.363     0.093     0.027       79     3.7
postcentral                              9871   6713  13414  2.241 0.661     0.120     0.029      140    12.2
posteriorcingulate                       2781   2043   4281  2.340 0.674     0.151     0.051      753     4.9
precentral                              10403   6525  16837  2.775 0.627     0.113     0.033      303    12.8
precuneus                                8163   5220  12230  2.495 0.526     0.123     0.035     2002    11.5
rostralanteriorcingulate                 1595   1357   2758  2.304 0.753     0.172     0.052       39     3.7
rostralmiddlefrontal                    10771   8782  18736  2.362 0.656     0.153     0.036      206    17.5
superiorfrontal                         16331  12470  33416  2.987 0.654     0.143     0.039      345    27.4
superiorparietal                        12051   8146  17291  2.293 0.517     0.120     0.030      166    14.7
superiortemporal                         8677   6249  15476  2.793 0.677     0.145     0.044      173    16.5
supramarginal                            7280   5232  12884  2.719 0.559     0.134     0.036      122    10.3
frontalpole                               578    655   1514  2.859 0.640     0.178     0.040        6     1.0
temporalpole                              918   1041   3008  3.751 0.773     0.213     0.062       39     2.4
transversetemporal                       1013    748   1360  2.178 0.646     0.146     0.045       14     1.9
insula                                   4695   2741   7179  2.770 0.840     0.166     0.065      219    14.0
