# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:18:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29119_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29119_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 07:17:58
# Measure Cortex, NumVert, Number of Vertices, 188182, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105935, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                947    528   1540  2.275 0.582     0.123     0.025       12     1.1
BA2_exvivo                               2674   1503   3877  2.379 0.459     0.105     0.018       25     2.1
BA3a_exvivo                              1150    592    756  1.770 0.456     0.102     0.023        8     1.0
BA3b_exvivo                              2026   1072   1713  1.561 0.396     0.074     0.013        9     1.1
BA4a_exvivo                              2061    995   3486  3.036 0.767     0.081     0.021       18     1.7
BA4p_exvivo                              1341    697   1684  2.568 0.528     0.084     0.019        8     1.1
BA6_exvivo                               7378   4064  15257  3.063 0.631     0.096     0.020       56     6.2
BA44_exvivo                              2146   1253   3910  2.664 0.481     0.089     0.017       21     1.4
BA45_exvivo                              1404    889   2975  2.673 0.550     0.126     0.028       18     1.7
V1_exvivo                                5572   3221   5426  1.658 0.480     0.103     0.022       43     5.2
V2_exvivo                                5447   3256   6476  1.928 0.570     0.133     0.029       67     7.0
MT_exvivo                                 878    491   1147  2.261 0.547     0.098     0.018        6     0.8
perirhinal_exvivo                         267    132    439  2.988 0.791     0.035     0.010        0     0.0
entorhinal_exvivo                         390    201   1176  3.587 0.590     0.073     0.012        2     0.2
