# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:18:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29119_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29119_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 07:17:58
# Measure Cortex, NumVert, Number of Vertices, 188182, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105935, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1481    802   2483  2.400 0.634     0.112     0.023       15     1.4
BA2_exvivo                               6038   3277   8004  2.371 0.502     0.092     0.014       44     4.0
BA3a_exvivo                              1426    728   1047  1.857 0.503     0.097     0.020        9     1.2
BA3b_exvivo                              3428   1816   4194  2.064 0.748     0.085     0.017       22     2.5
BA4a_exvivo                              2144   1017   3849  3.116 0.673     0.080     0.018       17     1.6
BA4p_exvivo                              1625    869   2081  2.542 0.636     0.093     0.023       11     1.6
BA6_exvivo                              13432   7515  28247  3.077 0.607     0.097     0.019      102    11.2
BA44_exvivo                              3502   1987   6116  2.679 0.476     0.086     0.015       29     2.1
BA45_exvivo                              3442   2077   6476  2.612 0.568     0.109     0.021       35     3.2
V1_exvivo                                5286   3013   4780  1.611 0.439     0.102     0.021       42     4.7
V2_exvivo                               11346   6646  14513  2.062 0.540     0.124     0.028      127    13.9
MT_exvivo                                3271   1859   4912  2.344 0.494     0.096     0.018       26     2.6
perirhinal_exvivo                         757    391   1585  2.957 1.056     0.058     0.014        3     0.3
entorhinal_exvivo                         627    318   1620  3.003 1.255     0.091     0.023        5     0.6
