# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s13x29119_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s13x29119_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s13x29119_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29119_ses-1
# Annot sub-v2s13x29119_ses-1 lh aparc
# ColorTable /tmp/tmp.ZbPoIM.ctab 
# ColorTableTimeStamp 2026/03/11 06:37:18 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s13x29119_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 06:37:17 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.562938 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     10289     4976.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1798      981.8  bankssts                          45.2868     7.8687    14.5890    66.1776    51.5886     5.7553 
  3 1002      1540      812.9  caudalanteriorcingulate           44.8724     8.1796    14.3564    69.3537    54.9973     5.4859 
  4 1003      4723     2666.6  caudalmiddlefrontal               44.7492     8.8726    14.0605    67.2241    53.1637     5.0435 
  5 1005      3317     1845.9  cuneus                            31.6539     8.9121   -12.7751    63.4369    76.2120     3.5518 
  6 1006       627      320.2  entorhinal                        38.0526     9.4800    10.0819    62.3550    52.2731     4.0140 
  7 1007      6780     3790.3  fusiform                          42.8264    10.5098   -13.6816    68.9650    82.6466     4.0749 
  8 1008      7597     4437.7  inferiorparietal                  44.2572     9.3765   -25.3327    69.6881    95.0209     4.7200 
  9 1009      6723     4008.0  inferiortemporal                  44.3267    10.6056   -23.6951    72.2468    95.9418     4.1796 
 10 1010      2294     1304.4  isthmuscingulate                  39.3818    11.2076   -12.3595    85.2159    97.5754     3.5139 
 11 1011     10826     6176.9  lateraloccipital                  36.1309     9.2413   -10.4628    63.9013    74.3642     3.9097 
 12 1012      5253     3016.3  lateralorbitofrontal              42.0586    11.1347   -21.2960    73.3347    94.6306     3.7773 
 13 1013      6216     3698.3  lingual                           33.7795     9.2497     3.0220    58.2531    55.2311     3.6519 
 14 1014      3780     2297.7  medialorbitofrontal               36.7245    19.9380   -73.2441    73.9084   147.1526     1.8419 
 15 1015      7032     4176.7  middletemporal                    45.6209     9.5314   -16.9957    71.7739    88.7696     4.7864 
 16 1016      1288      653.0  parahippocampal                   41.1639    10.8065   -20.2882    72.0804    92.3686     3.8092 
 17 1017      2573     1324.4  paracentral                       34.8872    10.7450     7.9311    64.7134    56.7823     3.2468 
 18 1018      3299     1884.9  parsopercularis                   43.2416     8.9615   -16.8802    66.1714    83.0517     4.8253 
 19 1019      1296      789.5  parsorbitalis                     42.3659    10.4480   -20.9088    67.6995    88.6084     4.0549 
 20 1020      2568     1512.2  parstriangularis                  43.0333     9.8721     9.2543    68.9138    59.6596     4.3591 
 21 1021      3236     1798.9  pericalcarine                     29.8281     6.7202     4.8013    48.4554    43.6541     4.4386 
 22 1022      9871     5334.5  postcentral                       36.7940     9.7410     2.0477    63.3351    61.2875     3.7772 
 23 1023      2781     1599.6  posteriorcingulate                43.2334    10.6180    15.5970    80.2211    64.6240     4.0717 
 24 1024     10403     5490.6  precentral                        36.8310    11.6652    -1.9739    69.0161    70.9899     3.1573 
 25 1025      8163     4592.9  precuneus                         42.1400     8.8710    -6.2071    65.5224    71.7296     4.7503 
 26 1026      1595      945.9  rostralanteriorcingulate          38.0495    18.1400   -62.8184    65.8823   128.7007     2.0976 
 27 1027     10771     6541.7  rostralmiddlefrontal              43.5602    10.5887   -27.3744    74.3235   101.6979     4.1138 
 28 1028     16331     9376.6  superiorfrontal                   45.5115    10.6335    10.2497    80.0419    69.7921     4.2800 
 29 1029     12051     6727.5  superiorparietal                  39.5765     8.5506    -0.8542    66.3369    67.1911     4.6285 
 30 1030      8677     4777.9  superiortemporal                  43.5751     9.9044   -38.9283    74.7277   113.6559     4.3995 
 31 1031      7280     4116.8  supramarginal                     45.2557     8.9542     2.4426    74.6148    72.1722     5.0541 
 32 1032       578      370.1  frontalpole                       45.5978     9.9584     8.2548    66.4905    58.2357     4.5788 
 33 1033       918      521.9  temporalpole                      42.5595     9.3304     9.5820    67.7877    58.2057     4.5614 
 34 1034      1013      572.7  transversetemporal                26.6915    12.1603   -41.5995    69.5207   111.1202     2.1950 
 35 1035      4695     2493.7  insula                            36.2412    14.1058   -62.6337    73.1896   135.8233     2.5692 
