# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:18:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29119_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29119_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 07:06:12
# Measure Cortex, NumVert, Number of Vertices, 175748, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99045.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56727, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2184   1272   3159  2.149 0.695     0.107     0.019       27     1.8
caudalmiddlefrontal                      3907   2221   7640  2.898 0.568     0.094     0.016       29     2.7
cuneus                                   4325   2427   4887  1.856 0.487     0.118     0.023       49     4.2
entorhinal                                677    349   1631  3.093 0.860     0.094     0.018        5     0.5
fusiform                                 6106   3362  10882  2.863 0.634     0.092     0.016       45     4.0
inferiorparietal                         9847   5513  17043  2.672 0.564     0.092     0.017       81     7.4
inferiortemporal                         6953   4004  14982  2.949 0.721     0.097     0.019       63     5.7
isthmuscingulate                         1770    986   2945  2.387 0.856     0.099     0.022       16     1.7
lateraloccipital                        11102   6078  14545  2.160 0.532     0.103     0.022      101    10.0
lateralorbitofrontal                     5575   3438  10898  2.703 0.703     0.114     0.028       79     6.9
lingual                                  6530   3655   8153  2.047 0.640     0.112     0.026       65     7.1
medialorbitofrontal                      2938   1744   5748  2.609 0.727     0.111     0.028       37     3.6
middletemporal                           8189   4764  16718  2.882 0.719     0.097     0.017       68     6.4
parahippocampal                          1314    693   1900  2.366 0.788     0.082     0.018        9     0.8
paracentral                              3589   1824   5944  2.833 0.638     0.087     0.018       23     2.6
parsopercularis                          2698   1520   4535  2.590 0.602     0.086     0.015       20     1.8
parsorbitalis                            1639    966   3118  2.713 0.709     0.111     0.022       16     1.4
parstriangularis                         2797   1652   4461  2.553 0.565     0.099     0.020       25     2.2
pericalcarine                            3204   1726   2425  1.595 0.340     0.095     0.019       23     2.6
postcentral                              9146   4954  12098  2.183 0.641     0.094     0.018       73     7.0
posteriorcingulate                       3003   1712   4375  2.284 0.564     0.103     0.019       30     2.4
precentral                               9491   5032  15297  2.718 0.672     0.087     0.018       61     7.1
precuneus                                8689   4809  13097  2.489 0.546     0.095     0.018       67     6.5
rostralanteriorcingulate                 1838   1125   3074  2.351 0.689     0.106     0.021       22     1.9
rostralmiddlefrontal                     9271   5580  17454  2.554 0.641     0.111     0.025      104    10.7
superiorfrontal                         18056  10549  36044  2.848 0.728     0.102     0.022      157    16.8
superiorparietal                         9476   5224  13307  2.296 0.506     0.091     0.016       69     6.6
superiortemporal                         9531   5235  18430  2.936 0.701     0.085     0.017       65     6.5
supramarginal                            6897   3843  11956  2.685 0.559     0.092     0.017       58     4.9
transversetemporal                        940    554   1146  1.909 0.624     0.155     0.057       21     1.9
insula                                   4066   2233   6527  2.988 0.753     0.083     0.017       28     2.7
