# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:22:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29119_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29119_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 07:22:01
# Measure Cortex, NumVert, Number of Vertices, 186032, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104114, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1196    638   1889  2.298 0.549     0.111     0.024       13     1.2
BA2_exvivo                               4321   2322   5825  2.440 0.453     0.089     0.015       29     2.9
BA3a_exvivo                              1289    665    852  1.700 0.427     0.105     0.024        9     1.2
BA3b_exvivo                              2664   1391   2733  1.720 0.583     0.081     0.015       16     1.8
BA4a_exvivo                              2154   1042   3588  3.051 0.615     0.079     0.022       11     1.7
BA4p_exvivo                              1473    801   1821  2.449 0.563     0.073     0.013        6     0.8
BA6_exvivo                              10614   5919  22248  3.054 0.677     0.095     0.021       85     8.8
BA44_exvivo                              4714   2571   7575  2.644 0.547     0.086     0.015       30     2.9
BA45_exvivo                              5534   3382  10716  2.621 0.621     0.113     0.024       61     5.5
V1_exvivo                                5703   3027   4741  1.593 0.388     0.102     0.023       50     5.4
V2_exvivo                               11664   6489  13900  2.010 0.573     0.117     0.026      123    12.7
MT_exvivo                                3088   1699   4488  2.419 0.512     0.091     0.018       19     2.4
perirhinal_exvivo                         473    275    831  2.831 0.657     0.109     0.026        5     0.5
entorhinal_exvivo                         718    378   1935  3.258 0.866     0.088     0.018        5     0.5
