# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:22:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29119_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29119_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 07:22:02
# Measure Cortex, NumVert, Number of Vertices, 186032, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104114, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                831    419   1310  2.265 0.569     0.104     0.021        8     0.7
BA2_exvivo                               2349   1253   3410  2.471 0.434     0.079     0.011       14     1.3
BA3a_exvivo                              1174    598    714  1.689 0.399     0.107     0.024        9     1.1
BA3b_exvivo                              1982   1036   1619  1.513 0.376     0.070     0.011       10     0.9
BA4a_exvivo                              1374    610   2598  3.349 0.484     0.077     0.023        9     1.1
BA4p_exvivo                              1182    669   1412  2.366 0.625     0.076     0.014        4     0.7
BA6_exvivo                               6880   3798  14142  3.023 0.665     0.091     0.021       52     5.7
BA44_exvivo                              1021    561   1596  2.482 0.603     0.086     0.015        8     0.6
BA45_exvivo                              1214    805   2805  2.683 0.636     0.120     0.026       16     1.4
V1_exvivo                                5486   2883   4442  1.588 0.382     0.099     0.022       46     5.2
V2_exvivo                                6048   3402   6744  1.864 0.557     0.124     0.027       72     6.9
MT_exvivo                                 435    234    793  2.612 0.608     0.070     0.011        2     0.2
perirhinal_exvivo                          38     20     65  3.040 0.554     0.133     0.030        1     0.0
entorhinal_exvivo                         737    392   1605  3.120 0.814     0.097     0.021        5     0.7
