# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s13x29119_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29119_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6605.210066, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250843.512833, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246212.323606, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 497055.836439, mm^3
# Measure Mask, MaskVol, Mask Volume, 1559197.256863, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1358673.129268, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 07:26:13 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 04:41:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 04:41:05 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3363     2411.2  wm-lh-bankssts                    96.9108    10.0289    66.0000   112.0000    46.0000 
  2 3002      4635     3281.9  wm-lh-caudalanteriorcingulate    101.0224     9.6157    68.0000   118.0000    50.0000 
  3 3003     10360     7324.4  wm-lh-caudalmiddlefrontal         95.4923    11.9165    61.0000   113.0000    52.0000 
  4 3005      4317     3088.3  wm-lh-cuneus                      93.5068    10.2513    68.0000   112.0000    44.0000 
  5 3006       831      666.5  wm-lh-entorhinal                  78.3382     7.5678    53.0000    99.0000    46.0000 
  6 3007     11000     7829.5  wm-lh-fusiform                    87.3279    11.0105    51.0000   107.0000    56.0000 
  7 3008     13130     9461.3  wm-lh-inferiorparietal            94.9344    11.5642    57.0000   112.0000    55.0000 
  8 3009      9794     7159.5  wm-lh-inferiortemporal            86.9563    11.8092    60.0000   109.0000    49.0000 
  9 3010      5756     4144.7  wm-lh-isthmuscingulate            96.7887    10.5230    43.0000   114.0000    71.0000 
 10 3011     15192    11099.1  wm-lh-lateraloccipital            89.7190    10.6589    57.0000   108.0000    51.0000 
 11 3012      9709     6950.9  wm-lh-lateralorbitofrontal        92.9757    11.5005    59.0000   113.0000    54.0000 
 12 3013      9720     6904.6  wm-lh-lingual                     87.9039    11.1348    38.0000   111.0000    73.0000 
 13 3014      6648     4700.9  wm-lh-medialorbitofrontal         91.2696    13.4321    32.0000   112.0000    80.0000 
 14 3015      9965     7319.1  wm-lh-middletemporal              87.2437    12.0226    58.0000   108.0000    50.0000 
 15 3016      1962     1457.6  wm-lh-parahippocampal             82.9684     9.5811    46.0000   107.0000    61.0000 
 16 3017      4858     3532.1  wm-lh-paracentral                 92.4576    10.7111    59.0000   117.0000    58.0000 
 17 3018      5237     3745.3  wm-lh-parsopercularis             94.7898    11.1689    60.0000   115.0000    55.0000 
 18 3019      1482     1074.8  wm-lh-parsorbitalis               85.5135    11.1545    61.0000   106.0000    45.0000 
 19 3020      4815     3412.7  wm-lh-parstriangularis            93.5691    12.8073    63.0000   115.0000    52.0000 
 20 3021      6256     4291.7  wm-lh-pericalcarine               92.0229    10.5016    42.0000   113.0000    71.0000 
 21 3022     13539     9763.1  wm-lh-postcentral                 87.7799    12.4576    58.0000   122.0000    64.0000 
 22 3023      7130     5029.4  wm-lh-posteriorcingulate          98.9238    11.3291    51.0000   120.0000    69.0000 
 23 3024     19534    14066.9  wm-lh-precentral                  92.8367    11.5626    59.0000   118.0000    59.0000 
 24 3025     15923    11554.0  wm-lh-precuneus                   98.3891     9.7266    63.0000   114.0000    51.0000 
 25 3026      3714     2539.8  wm-lh-rostralanteriorcingulate    96.3541    13.2719    32.0000   119.0000    87.0000 
 26 3027     18329    13032.6  wm-lh-rostralmiddlefrontal        93.1439    12.7851    62.0000   114.0000    52.0000 
 27 3028     30138    21550.5  wm-lh-superiorfrontal             93.5141    12.5533    56.0000   126.0000    70.0000 
 28 3029     19388    14066.5  wm-lh-superiorparietal            94.9363    11.1313    62.0000   115.0000    53.0000 
 29 3030     13414     9836.8  wm-lh-superiortemporal            93.4468    10.8920    61.0000   125.0000    64.0000 
 30 3031     11861     8671.1  wm-lh-supramarginal               95.6414    12.6940    61.0000   116.0000    55.0000 
 31 3032       657      491.9  wm-lh-frontalpole                 88.3075    11.0857    66.0000   106.0000    40.0000 
 32 3033      1052      778.1  wm-lh-temporalpole                78.0817     8.2504    58.0000    98.0000    40.0000 
 33 3034      1471      994.8  wm-lh-transversetemporal          91.8566    10.1309    71.0000   109.0000    38.0000 
 34 3035     13899     9964.4  wm-lh-insula                      93.7258    12.5993    55.0000   124.0000    69.0000 
 35 4001      3403     2470.1  wm-rh-bankssts                    99.1020     7.5052    68.0000   110.0000    42.0000 
 36 4002      5196     3601.7  wm-rh-caudalanteriorcingulate     96.5735    11.4656    65.0000   124.0000    59.0000 
 37 4003      7848     5595.1  wm-rh-caudalmiddlefrontal         94.0581    12.7596    59.0000   116.0000    57.0000 
 38 4005      4085     2980.3  wm-rh-cuneus                      91.0551     9.5500    68.0000   108.0000    40.0000 
 39 4006      1125      861.5  wm-rh-entorhinal                  78.6489     9.7185    41.0000    99.0000    58.0000 
 40 4007      9689     7029.8  wm-rh-fusiform                    87.6784     9.9934    46.0000   108.0000    62.0000 
 41 4008     15659    11407.6  wm-rh-inferiorparietal            94.5147    10.7466    62.0000   112.0000    50.0000 
 42 4009      9540     7006.6  wm-rh-inferiortemporal            88.6182    10.7432    58.0000   108.0000    50.0000 
 43 4010      4353     3121.0  wm-rh-isthmuscingulate            96.8810    10.1850    44.0000   111.0000    67.0000 
 44 4011     16776    12253.1  wm-rh-lateraloccipital            92.0463     9.8794    60.0000   109.0000    49.0000 
 45 4012      9495     6753.1  wm-rh-lateralorbitofrontal        94.0529    11.4397    59.0000   113.0000    54.0000 
 46 4013      9719     6916.5  wm-rh-lingual                     88.5895    10.7348    32.0000   109.0000    77.0000 
 47 4014      6086     4368.4  wm-rh-medialorbitofrontal         93.6341    12.2492    35.0000   114.0000    79.0000 
 48 4015      9560     6937.6  wm-rh-middletemporal              87.4501    11.8736    58.0000   108.0000    50.0000 
 49 4016      2235     1641.6  wm-rh-parahippocampal             81.2685    10.4086    49.0000   108.0000    59.0000 
 50 4017      6685     4905.3  wm-rh-paracentral                 93.7514    10.0981    61.0000   113.0000    52.0000 
 51 4018      4047     2887.5  wm-rh-parsopercularis             95.6847    10.9395    65.0000   112.0000    47.0000 
 52 4019      2145     1547.5  wm-rh-parsorbitalis               85.8065    11.1258    63.0000   106.0000    43.0000 
 53 4020      4738     3369.2  wm-rh-parstriangularis            93.6123    11.7664    61.0000   111.0000    50.0000 
 54 4021      5996     4097.0  wm-rh-pericalcarine               90.6861    10.0797    29.0000   109.0000    80.0000 
 55 4022     11179     8085.2  wm-rh-postcentral                 89.6295    12.2210    56.0000   119.0000    63.0000 
 56 4023      7177     5051.7  wm-rh-posteriorcingulate          98.4870    11.6783    43.0000   123.0000    80.0000 
 57 4024     20008    14422.9  wm-rh-precentral                  92.9853    11.4829    57.0000   123.0000    66.0000 
 58 4025     15755    11412.0  wm-rh-precuneus                   97.2156     9.5655    48.0000   113.0000    65.0000 
 59 4026      2768     1930.9  wm-rh-rostralanteriorcingulate    93.7540    12.9087    42.0000   113.0000    71.0000 
 60 4027     23269    16735.2  wm-rh-rostralmiddlefrontal        94.7202    11.9225    61.0000   113.0000    52.0000 
 61 4028     24240    17378.4  wm-rh-superiorfrontal             91.7519    12.2122    57.0000   116.0000    59.0000 
 62 4029     18616    13616.7  wm-rh-superiorparietal            94.8893    11.0127    58.0000   113.0000    55.0000 
 63 4030     10266     7640.2  wm-rh-superiortemporal            92.6557    10.3776    61.0000   112.0000    51.0000 
 64 4031     12623     9202.4  wm-rh-supramarginal               97.1851    11.3250    62.0000   116.0000    54.0000 
 65 4032       762      526.2  wm-rh-frontalpole                 84.0892    11.2156    63.0000   106.0000    43.0000 
 66 4033       906      678.2  wm-rh-temporalpole                78.3830     9.1438    59.0000   101.0000    42.0000 
 67 4034      1328      922.4  wm-rh-transversetemporal          92.7312    10.0538    61.0000   123.0000    62.0000 
 68 4035     14533    10406.5  wm-rh-insula                      92.3575    12.0257    11.0000   120.0000   109.0000 
 69 5001     34322    24793.8  Left-UnsegmentedWhiteMatter      100.3521    11.0366    37.0000   125.0000    88.0000 
 70 5002     35205    25518.3  Right-UnsegmentedWhiteMatter      99.2063    11.1535    25.0000   122.0000    97.0000 
