hemicode           2
white_border_hi    113.298325
white_border_low   62.000000
white_outside_low  51.915321
white_inside_hi    120.000000
white_outside_hi   113.298325
pial_border_hi    51.915321
pial_border_low   31.745968
pial_outside_low  10.000000
pial_inside_hi    96.701675
pial_outside_hi   46.872982
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 64.223824
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 105.000000
white_mode 105.000000
white_std 8.298327
gray_mean 62.000000
gray_mode 62.000000
gray_std 10.084678
min_border_white 62.000000
max_border_white 113.298325
min_gray_at_white_border 51.915321
max_gray 96.701675
min_gray_at_csf_border 31.745968
max_gray_at_csf_border 51.915321
min_csf 10.000000
max_csf 41.830643
max_gray_scale 0.000000
max_scale_down 0.200000
