hemicode           1
white_border_hi    112.542824
white_border_low   61.000000
white_outside_low  51.050224
white_inside_hi    120.000000
white_outside_hi   112.542824
pial_border_hi    51.050224
pial_border_low   31.150677
pial_outside_low  10.000000
pial_inside_hi    95.457176
pial_outside_hi   46.075336
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 63.303925
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 8.542826
gray_mean 61.000000
gray_mode 61.000000
gray_std 9.949775
min_border_white 61.000000
max_border_white 112.542824
min_gray_at_white_border 51.050224
max_gray 95.457176
min_gray_at_csf_border 31.150677
max_gray_at_csf_border 51.050224
min_csf 10.000000
max_csf 41.100449
max_gray_scale 0.000000
max_scale_down 0.200000
