# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s13x29124_ses-1 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29124_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1354564.106941, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1339053.321600, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11991.342604, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 294463.953425, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 294454.513050, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 588918.466475, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 255046.103120, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255595.086873, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 510641.189992, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65276.126266, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 799244.512644, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1179181.565583, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1163670.780241, mm^3
# Measure Mask, MaskVol, Mask Volume, 1642394.765556, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.911542, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.105236, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 10, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1486013.280765, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 07:55:50 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 04:55:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 04:55:55 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7761     5831.0  Left-Lateral-Ventricle            20.0216    16.6432     0.0000    85.0000    85.0000 
  2   5       346      295.7  Left-Inf-Lat-Vent                 36.3931    11.6361    14.0000    72.0000    58.0000 
  3   7     21971    16486.3  Left-Cerebellum-White-Matter      80.0569     7.5619    22.0000    96.0000    74.0000 
  4   8    100375    73494.8  Left-Cerebellum-Cortex            51.1743     8.6384     0.0000    88.0000    88.0000 
  5  10     10437     7336.1  Left-Thalamus                     79.0058    11.2043    23.0000   105.0000    82.0000 
  6  11      5878     4221.7  Left-Caudate                      64.1034     9.2610    34.0000    93.0000    59.0000 
  7  12      8560     6186.0  Left-Putamen                      73.2505     7.6664    50.0000   101.0000    51.0000 
  8  13      3273     2281.3  Left-Pallidum                     92.5863     5.8696    69.0000   109.0000    40.0000 
  9  14      1008      797.8  3rd-Ventricle                     33.3125    15.6384     0.0000    68.0000    68.0000 
 10  15      2793     2165.3  4th-Ventricle                     14.7655    14.5127     0.0000    73.0000    73.0000 
 11  16     31546    22935.9  Brain-Stem                        82.3921    10.2390     3.0000   152.0000   149.0000 
 12  17      6331     4499.4  Left-Hippocampus                  56.1344     8.2906    29.0000   111.0000    82.0000 
 13  18      2871     2106.2  Left-Amygdala                     58.5388     6.8823    28.0000    80.0000    52.0000 
 14  24      1052      822.4  CSF                               32.2633    11.9531     3.0000    71.0000    68.0000 
 15  26      1047      763.4  Left-Accumbens-area               58.3601     6.6680    32.0000    81.0000    49.0000 
 16  28      6060     4290.6  Left-VentralDC                    87.2885    11.5326    27.0000   109.0000    82.0000 
 17  30        14       14.3  Left-vessel                       57.4286     5.0340    47.0000    68.0000    21.0000 
 18  31       615      393.3  Left-choroid-plexus               48.5024    13.5805    20.0000    78.0000    58.0000 
 19  43      6618     5127.7  Right-Lateral-Ventricle           19.0500    16.0409     0.0000    87.0000    87.0000 
 20  44       388      356.5  Right-Inf-Lat-Vent                40.8943    11.6462    17.0000    72.0000    55.0000 
 21  46     19855    14851.1  Right-Cerebellum-White-Matter     81.4762     7.0024    23.0000    96.0000    73.0000 
 22  47     99636    72925.4  Right-Cerebellum-Cortex           52.8191     8.7521     9.0000   107.0000    98.0000 
 23  49     10773     7517.1  Right-Thalamus                    79.9634    11.2164    19.0000   106.0000    87.0000 
 24  50      6134     4380.5  Right-Caudate                     63.1211     9.8542    22.0000    89.0000    67.0000 
 25  51      8954     6422.2  Right-Putamen                     73.6749     7.7904    42.0000    97.0000    55.0000 
 26  52      2953     2026.0  Right-Pallidum                    92.1951     5.4006    68.0000   109.0000    41.0000 
 27  53      6294     4474.8  Right-Hippocampus                 57.3780     7.8200    20.0000    90.0000    70.0000 
 28  54      2893     2070.6  Right-Amygdala                    59.9281     6.7663    32.0000    92.0000    60.0000 
 29  58      1138      810.3  Right-Accumbens-area              58.6986     7.2969    24.0000    81.0000    57.0000 
 30  60      6414     4517.4  Right-VentralDC                   87.8552    11.7200    21.0000   150.0000   129.0000 
 31  62         9       12.8  Right-vessel                      52.7778     4.5765    47.0000    59.0000    12.0000 
 32  63       807      505.1  Right-choroid-plexus              47.9207    14.3817    16.0000    82.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3108     1928.7  WM-hypointensities                69.9080    12.6645    28.0000   102.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       173      147.5  Optic-Chiasm                      69.2890    15.9362    30.0000    98.0000    68.0000 
 41 251      1173      802.5  CC_Posterior                      98.3879    13.8132    40.0000   111.0000    71.0000 
 42 252       706      459.1  CC_Mid_Posterior                  91.0567    19.1380    15.0000   113.0000    98.0000 
 43 253       929      625.7  CC_Central                        92.4069    15.7852    40.0000   115.0000    75.0000 
 44 254       693      462.4  CC_Mid_Anterior                   95.6984    17.5478    39.0000   117.0000    78.0000 
 45 255      1321      896.7  CC_Anterior                       96.7192    13.6677    26.0000   125.0000    99.0000 
