# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:47:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29124_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29124_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 07:03:41
# Measure Cortex, NumVert, Number of Vertices, 175917, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99936.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52642, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2369   1261   3756  2.445 0.731     0.090     0.015       17     1.5
caudalmiddlefrontal                      4552   2497   6896  2.475 0.493     0.084     0.015       32     2.9
cuneus                                   4124   2375   4705  1.903 0.528     0.119     0.023       44     4.1
entorhinal                                802    449   1924  3.144 0.720     0.090     0.023        6     0.6
fusiform                                 5498   3122   8506  2.558 0.519     0.103     0.020       46     4.8
inferiorparietal                         9671   5561  14743  2.375 0.524     0.098     0.018       82     7.5
inferiortemporal                         7139   4215  15051  2.809 0.768     0.101     0.022       73     7.1
isthmuscingulate                         2113   1180   3023  2.203 0.745     0.099     0.019       21     1.7
lateraloccipital                        11015   6344  15743  2.182 0.568     0.117     0.025      117    11.9
lateralorbitofrontal                     5773   3539  11585  2.776 0.662     0.117     0.032       71     8.9
lingual                                  5600   3312   7002  1.951 0.630     0.111     0.023       53     5.6
medialorbitofrontal                      2759   1645   5629  2.671 0.760     0.104     0.025       33     3.0
middletemporal                           8114   4622  15835  2.820 0.676     0.097     0.019       68     6.9
parahippocampal                          1385    766   2750  2.870 0.837     0.094     0.022       11     1.1
paracentral                              3433   1811   5225  2.576 0.649     0.088     0.022       21     3.0
parsopercularis                          3221   1821   5848  2.743 0.620     0.090     0.016       24     2.1
parsorbitalis                            1616    910   3064  2.827 0.642     0.091     0.015       11     1.1
parstriangularis                         3894   2261   6528  2.404 0.689     0.103     0.020       34     3.5
pericalcarine                            3031   1679   2258  1.591 0.353     0.108     0.023       26     2.9
postcentral                             10197   5607  14046  2.216 0.650     0.094     0.019       79     8.2
posteriorcingulate                       2375   1372   3557  2.331 0.653     0.105     0.019       23     2.0
precentral                               9941   5182  15706  2.650 0.659     0.086     0.018       67     7.6
precuneus                                7809   4446  12124  2.435 0.565     0.101     0.020       67     6.7
rostralanteriorcingulate                 1915   1150   3493  2.654 0.776     0.115     0.031       21     2.8
rostralmiddlefrontal                     7938   4647  13541  2.376 0.671     0.101     0.021       75     7.1
superiorfrontal                         16839   9831  35177  2.840 0.793     0.104     0.024      149    17.1
superiorparietal                         9593   5349  12913  2.193 0.505     0.094     0.017       72     7.1
superiortemporal                        11995   6663  23562  2.905 0.791     0.091     0.017       91     9.1
supramarginal                            6243   3599  11366  2.765 0.608     0.102     0.020       57     5.2
transversetemporal                        987    556   1577  2.732 0.489     0.116     0.021       11     0.9
insula                                   3976   2166   7252  3.155 0.727     0.083     0.018       23     2.7
