# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:46:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29124_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29124_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 07:03:26
# Measure Cortex, NumVert, Number of Vertices, 175917, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99936.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52642, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1685   1110   3049  2.313 0.647     0.144     0.045       26     4.5
G_and_S_occipital_inf                    2167   1231   3551  2.416 0.576     0.110     0.022       21     2.2
G_and_S_paracentral                      2148   1114   3296  2.510 0.779     0.098     0.026       17     2.2
G_and_S_subcentral                       2473   1438   4784  2.739 0.506     0.109     0.022       27     2.3
G_and_S_transv_frontopol                  974    623   2413  2.719 0.910     0.124     0.023       12     1.1
G_and_S_cingul-Ant                       2721   1626   5170  2.714 0.673     0.100     0.022       24     2.8
G_and_S_cingul-Mid-Ant                   1951   1039   2783  2.519 0.588     0.079     0.014        8     1.2
G_and_S_cingul-Mid-Post                  1697    892   2280  2.419 0.547     0.078     0.013        8     1.0
G_cingul-Post-dorsal                      832    547   2194  2.842 0.689     0.133     0.030       11     1.1
G_cingul-Post-ventral                     404    220    719  2.513 0.700     0.121     0.026        7     0.3
G_cuneus                                 2818   1693   3307  1.754 0.469     0.129     0.028       34     3.5
G_front_inf-Opercular                    1923   1134   4859  3.114 0.523     0.100     0.020       20     1.6
G_front_inf-Orbital                       674    422   1540  2.650 0.612     0.121     0.023        9     0.7
G_front_inf-Triangul                     1823   1165   4172  2.615 0.686     0.123     0.028       23     2.3
G_front_middle                           5391   3322  12056  2.631 0.642     0.115     0.025       73     5.9
G_front_sup                             10157   5966  25036  3.111 0.761     0.111     0.028       97    11.3
G_Ins_lg_and_S_cent_ins                   917    520   1770  3.214 0.834     0.109     0.034       10     1.4
G_insular_short                           936    571   2730  3.598 0.716     0.117     0.031       11     1.2
G_occipital_middle                       3727   2187   7198  2.556 0.538     0.115     0.024       45     3.7
G_occipital_sup                          2116   1184   3014  2.115 0.616     0.110     0.021       21     1.8
G_oc-temp_lat-fusifor                    2237   1374   4638  2.736 0.540     0.118     0.026       27     2.5
G_oc-temp_med-Lingual                    3787   2321   5312  1.958 0.735     0.128     0.028       45     4.6
G_oc-temp_med-Parahip                    1559    884   3960  3.149 0.799     0.100     0.025       14     1.4
G_orbital                                3446   2119   8917  3.063 0.657     0.114     0.028       42     4.0
G_pariet_inf-Angular                     3476   2125   6943  2.514 0.556     0.117     0.024       45     3.4
G_pariet_inf-Supramar                    3382   2044   7720  2.950 0.604     0.114     0.024       42     3.3
G_parietal_sup                           5135   3046   8449  2.262 0.591     0.111     0.022       53     5.1
G_postcentral                            3421   1898   5654  2.337 0.631     0.107     0.023       33     3.3
G_precentral                             3600   1883   7793  3.012 0.614     0.098     0.022       34     3.2
G_precuneus                              3956   2347   7898  2.560 0.595     0.110     0.022       44     3.7
G_rectus                                 1336    837   3541  2.931 0.747     0.111     0.026       19     1.6
G_subcallosal                             742    434    923  2.235 0.799     0.125     0.054       11     1.7
G_temp_sup-G_T_transv                     687    376   1290  2.847 0.612     0.114     0.022        8     0.6
G_temp_sup-Lateral                       3248   1858   8983  3.264 0.733     0.112     0.022       36     3.2
G_temp_sup-Plan_polar                    1205    632   2581  3.516 0.787     0.063     0.011        4     0.5
G_temp_sup-Plan_tempo                    1668    918   2978  2.667 0.693     0.080     0.013       11     1.0
G_temporal_inf                           3998   2485  10064  2.932 0.812     0.114     0.026       54     4.7
G_temporal_middle                        3044   1883   8194  3.045 0.715     0.118     0.026       39     3.6
Lat_Fis-ant-Horizont                      547    289    588  2.168 0.652     0.078     0.008        3     0.2
Lat_Fis-ant-Vertical                      508    288    557  2.226 0.427     0.083     0.013        2     0.3
Lat_Fis-post                             1509    816   1520  2.358 0.443     0.089     0.017        8     1.1
Pole_occipital                           3001   1826   4111  1.980 0.544     0.136     0.031       39     4.3
Pole_temporal                            2231   1289   6693  3.504 0.710     0.113     0.026       24     2.5
S_calcarine                              3963   2181   3406  1.810 0.502     0.099     0.021       31     3.3
S_central                                4045   2116   3456  1.825 0.593     0.078     0.016       17     2.8
S_cingul-Marginalis                      1489    813   1745  2.309 0.482     0.085     0.015        9     1.0
S_circular_insula_ant                     766    403   1095  3.270 0.539     0.069     0.012        2     0.4
S_circular_insula_inf                    1748    909   2253  2.932 0.645     0.068     0.012        6     0.8
S_circular_insula_sup                    2834   1470   3139  2.640 0.438     0.079     0.013       10     1.7
S_collat_transv_ant                      1736    900   1947  2.509 0.374     0.063     0.007        5     0.6
S_collat_transv_post                      766    403    689  2.151 0.322     0.094     0.017        5     0.5
S_front_inf                              3143   1686   3429  2.100 0.494     0.075     0.012       13     1.4
S_front_middle                           2031   1109   2370  2.199 0.548     0.081     0.014       10     1.3
S_front_sup                              4534   2467   6336  2.430 0.572     0.081     0.016       23     3.0
S_interm_prim-Jensen                      156    105    272  2.439 0.478     0.120     0.022        1     0.2
S_intrapariet_and_P_trans                3830   2008   3844  2.159 0.390     0.074     0.010       15     1.7
S_oc_middle_and_Lunatus                  2047   1116   1969  2.065 0.382     0.107     0.021       15     2.0
S_oc_sup_and_transversal                 2009   1080   1886  1.948 0.391     0.084     0.013       10     1.1
S_occipital_ant                           733    393    806  2.213 0.436     0.083     0.012        3     0.3
S_oc-temp_lat                            1382    767   1568  2.225 0.470     0.091     0.016        8     1.0
S_oc-temp_med_and_Lingual                2453   1336   2960  2.341 0.567     0.086     0.015       13     1.5
S_orbital_lateral                         760    406    626  1.946 0.485     0.092     0.017        4     0.6
S_orbital_med-olfact                      788    431    909  2.354 0.587     0.088     0.013        4     0.4
S_orbital-H_Shaped                       2010   1154   3068  2.588 0.562     0.102     0.023       18     2.0
S_parieto_occipital                      2640   1431   3000  2.373 0.568     0.094     0.016       16     1.9
S_pericallosal                           1782    914   1145  1.629 0.360     0.093     0.014       18     0.9
S_postcentral                            3649   1950   4008  2.299 0.509     0.082     0.014       17     2.3
S_precentral-inf-part                    2594   1399   3211  2.471 0.441     0.080     0.013       15     1.5
S_precentral-sup-part                    1887    965   2066  2.421 0.415     0.064     0.010        5     0.9
S_suborbital                              889    502   1116  2.402 0.526     0.103     0.018        8     0.8
S_subparietal                            1881    996   1831  2.135 0.348     0.086     0.015       10     1.3
S_temporal_inf                           1917   1012   2229  2.592 0.465     0.079     0.014        7     1.2
S_temporal_sup                           9477   5153  11819  2.406 0.482     0.082     0.014       53     5.9
S_temporal_transverse                     721    386    956  2.715 0.622     0.083     0.013        3     0.4
