# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:46:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29124_ses-1 lh pial 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29124_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 06:53:39
# Measure Cortex, NumVert, Number of Vertices, 175917, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 127568, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52642, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2362   1636   3727  2.415 0.571     0.124     0.033       30     3.0
caudalanteriorcingulate                  1311    903   1927  2.300 0.758     0.143     0.045       47     2.2
caudalmiddlefrontal                      4311   2816   6611  2.484 0.496     0.110     0.025       95     4.9
cuneus                                   3144   2162   3445  1.803 0.440     0.126     0.036       49     4.4
entorhinal                                673    720   1695  3.276 0.711     0.293     0.103       38     3.4
fusiform                                 6151   4316  10536  2.658 0.588     0.132     0.040      168     9.2
inferiorparietal                         9756   6599  14674  2.376 0.528     0.121     0.032      152    11.5
inferiortemporal                         7092   5995  14366  2.772 0.739     0.142     0.037      110    11.1
isthmuscingulate                         2105   1549   2995  2.181 0.747     0.143     0.041       53     3.8
lateraloccipital                        11141   8083  15724  2.177 0.559     0.125     0.033      227    15.6
lateralorbitofrontal                     5404   3978  10113  2.846 0.627     0.146     0.042      245     9.7
lingual                                  5433   4033   6792  1.959 0.633     0.138     0.040      198    10.2
medialorbitofrontal                      3389   2852   6429  2.602 0.728     0.163     0.043       71     6.4
middletemporal                           6059   5042  12917  2.891 0.713     0.150     0.038      122     9.6
parahippocampal                          1306   1020   2524  2.857 0.825     0.163     0.050       25     2.9
paracentral                              2691   1734   4112  2.553 0.654     0.108     0.029       31     3.1
parsopercularis                          3514   2605   6516  2.760 0.623     0.130     0.031       59     4.8
parsorbitalis                            1532   1476   3562  2.878 0.744     0.165     0.036       20     2.7
parstriangularis                         3276   2614   5653  2.421 0.671     0.143     0.033       42     4.4
pericalcarine                            3010   1309   2243  1.592 0.355     0.096     0.033      184     3.3
postcentral                              9057   6480  12819  2.198 0.675     0.117     0.026      165     9.8
posteriorcingulate                       2161   1546   3433  2.368 0.661     0.162     0.052      417     3.7
precentral                              10075   6311  15829  2.636 0.662     0.101     0.025      115    10.5
precuneus                                8047   5227  12028  2.439 0.537     0.126     0.037      147    11.7
rostralanteriorcingulate                 1390   1172   2757  2.621 0.861     0.184     0.056       39     3.3
rostralmiddlefrontal                    11100   9248  19349  2.360 0.655     0.151     0.033      217    15.9
superiorfrontal                         15611  12079  31839  2.889 0.774     0.145     0.039     1171    24.6
superiorparietal                        11605   7714  15859  2.195 0.535     0.111     0.026      142    12.2
superiortemporal                         9205   6534  17729  2.937 0.769     0.127     0.034      177    12.9
supramarginal                            6803   4767  12206  2.738 0.597     0.133     0.045      289    10.0
frontalpole                               554    657   1478  2.875 0.900     0.179     0.041        8     1.0
temporalpole                              988   1067   2924  3.591 0.657     0.194     0.052       25     2.4
transversetemporal                       1019    692   1618  2.741 0.489     0.143     0.053       69     2.4
insula                                   4642   2631   7951  3.034 0.748     0.145     0.051      119    10.4
