# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:50:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29124_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29124_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 07:50:38
# Measure Cortex, NumVert, Number of Vertices, 186375, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105136, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                936    520   1674  2.478 0.639     0.122     0.029       10     1.2
BA2_exvivo                               2345   1313   3309  2.245 0.498     0.094     0.017       18     1.8
BA3a_exvivo                              1120    579    697  1.577 0.322     0.098     0.023        7     1.1
BA3b_exvivo                              1901   1015   1663  1.525 0.420     0.075     0.014       11     1.2
BA4a_exvivo                              2091   1024   3366  2.848 0.577     0.085     0.026       16     2.0
BA4p_exvivo                              1233    657   1439  2.313 0.517     0.085     0.021        6     1.2
BA6_exvivo                               6805   3686  13008  2.818 0.719     0.092     0.021       48     5.7
BA44_exvivo                              2010   1142   3972  2.874 0.589     0.091     0.016       16     1.3
BA45_exvivo                              1858   1104   3845  2.628 0.717     0.111     0.025       19     2.1
V1_exvivo                                5549   3256   5454  1.667 0.475     0.115     0.024       54     5.8
V2_exvivo                                5465   3324   6819  1.880 0.535     0.136     0.031       71     7.5
MT_exvivo                                 697    382    969  2.366 0.554     0.093     0.021        4     0.6
perirhinal_exvivo                         405    258   1152  3.199 0.639     0.120     0.027        5     0.5
entorhinal_exvivo                         514    283   1374  3.488 0.847     0.084     0.019        3     0.4
