
Raw <mean> +- <std> (using 'lh.curv'):                -0.01906 +- 0.1671 
       Raw Min:                                       -0.72776 at vertex 101439  
       Raw Max:                                        0.69705 at vertex 100065  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77512 +- 0.12798 mm
       Raw Total Surface Area:                     95882.04688 mm^2
       Raw Total Number of Vertices:                    186375
       Raw Average Vertex Area (Whole Surface):        0.51446 mm^2
       Raw Natural Surface Integral:               -2111.52026
       Raw Rectified Surface Integral:             12814.60352
       Raw Positive Surface Integral:               5351.54150
       Raw Negative Surface Integral:               7463.06152
       Raw Mean Natural Surface Integral:             -0.01133 across 186375 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06876 across 186375 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05721 across 93538 (50.19%) vertices
       Raw Mean Negative Surface Integral:             0.08039 across 92837 (49.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02202 across 95881.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13365 across 95881.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11472 across 46647.847656 (48.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15158 across 49233.695312 (51.35%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 6.0970 
       Raw Min:                                      -15.67746 at vertex 180974  
       Raw Max:                                       18.21429 at vertex 68301   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77512 +- 0.12798 mm
       Raw Total Surface Area:                     95882.04688 mm^2
       Raw Total Number of Vertices:                    186375
       Raw Average Vertex Area (Whole Surface):        0.51446 mm^2
       Raw Natural Surface Integral:              -19601.13281
       Raw Rectified Surface Integral:            478109.43750
       Raw Positive Surface Integral:             229254.15625
       Raw Negative Surface Integral:             248855.28125
       Raw Mean Natural Surface Integral:             -0.10517 across 186375 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.56531 across 186375 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.60759 across 87918 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.52755 across 98457 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.20443 across 95881.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.98646 across 95881.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.25723 across 43607.417969 (45.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.76058 across 52274.183594 (54.52%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.09244 +- 31.7332 mm^-2
         K Min:                                      -26.65022 at vertex 101441  
         K Max:                                    13692.66211 at vertex 101439  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77512 +- 0.12798 mm
         K Total Surface Area:                     95882.04688 mm^2
         K Total Number of Vertices:                    186375
         K Average Vertex Area (Whole Surface):        0.51446 mm^2
         K Natural Surface Integral:                   8.83573
         K Rectified Surface Integral:              3976.20288
         K Positive Surface Integral:               1992.51929
         K Negative Surface Integral:               1983.68359
         K Mean Natural Surface Integral:              0.00005 across 186375 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02133 across 186375 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02259 across 88186 (47.32%) vertices
         K Mean Negative Surface Integral:             0.02020 across 98189 (52.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 95881.539062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04147 across 95881.539062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04837 across 41191.656250 (42.96%) mm^2
         K AreaNorm Negative Surface Integral:         0.03627 across 54689.796875 (57.04%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03097 +- 1.0213 mm^-1
         H Min:                                     -384.41293 at vertex 101439  
         H Max:                                       20.42119 at vertex 104163  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77512 +- 0.12798 mm
         H Total Surface Area:                     95882.04688 mm^2
         H Total Number of Vertices:                    186375
         H Average Vertex Area (Whole Surface):        0.51446 mm^2
         H Natural Surface Integral:               -1509.28882
         H Rectified Surface Integral:             16362.38574
         H Positive Surface Integral:               7426.54834
         H Negative Surface Integral:               8935.83691
         H Mean Natural Surface Integral:             -0.00810 across 186375 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08779 across 186375 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07247 across 102474 (54.98%) vertices
         H Mean Negative Surface Integral:             0.10650 across 83901 (45.02%) vertices
         H AreaNorm Natural Surface Integral:         -0.01574 across 95881.539062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17065 across 95881.539062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14082 across 52737.515625 (55.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.20712 across 43144.089844 (45.00%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07067 +- 1.9919 mm^-1
        k1 Min:                                     -750.58313 at vertex 101439  
        k1 Max:                                       34.61242 at vertex 104163  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77512 +- 0.12798 mm
        k1 Total Surface Area:                     95882.04688 mm^2
        k1 Total Number of Vertices:                    186375
        k1 Average Vertex Area (Whole Surface):        0.51446 mm^2
        k1 Natural Surface Integral:               -3947.57373
        k1 Rectified Surface Integral:             34231.08594
        k1 Positive Surface Integral:              15141.75586
        k1 Negative Surface Integral:              19089.33008
        k1 Mean Natural Surface Integral:             -0.02118 across 186375 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18367 across 186375 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14776 across 102474 (54.98%) vertices
        k1 Mean Negative Surface Integral:             0.22752 across 83901 (45.02%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04117 across 95881.539062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35701 across 95881.539062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28712 across 52737.515625 (55.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44246 across 43144.089844 (45.00%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00873 +- 0.1364 mm^-1
        k2 Min:                                      -18.24271 at vertex 101439  
        k2 Max:                                        6.22995 at vertex 104163  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77512 +- 0.12798 mm
        k2 Total Surface Area:                     95882.04688 mm^2
        k2 Total Number of Vertices:                    186375
        k2 Average Vertex Area (Whole Surface):        0.51446 mm^2
        k2 Natural Surface Integral:                 928.99615
        k2 Rectified Surface Integral:              7916.84277
        k2 Positive Surface Integral:               4422.91943
        k2 Negative Surface Integral:               3493.92334
        k2 Mean Natural Surface Integral:              0.00498 across 186375 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04248 across 186375 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04305 across 102737 (55.12%) vertices
        k2 Mean Negative Surface Integral:             0.04177 across 83638 (44.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00969 across 95881.539062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08257 across 95881.539062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08450 across 52339.460938 (54.59%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08024 across 43542.113281 (45.41%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.80633 +- 1249.9574 mm^-2
         S Min:                                        0.00000 at vertex 165     
         S Max:                                   536322.56250 at vertex 101439  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77512 +- 0.12798 mm
         S Total Surface Area:                     95882.04688 mm^2
         S Total Number of Vertices:                    186375
         S Average Vertex Area (Whole Surface):        0.51446 mm^2
         S Natural Surface Integral:               25004.32422
         S Rectified Surface Integral:             25004.32422
         S Positive Surface Integral:              25004.32422
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13416 across 186375 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13416 across 186375 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13416 across 186375 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26078 across 95881.539062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26078 across 95881.539062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26078 across 95881.539062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30422 +- 1.3795 mm^-2
         C Min:                                        0.00668 at vertex 116350  
         C Max:                                      530.89917 at vertex 101439  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77512 +- 0.12798 mm
         C Total Surface Area:                     95882.04688 mm^2
         C Total Number of Vertices:                    186375
         C Average Vertex Area (Whole Surface):        0.51446 mm^2
         C Natural Surface Integral:               25287.52539
         C Rectified Surface Integral:             25287.52539
         C Positive Surface Integral:              25287.52539
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13568 across 186375 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13568 across 186375 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13568 across 186375 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26374 across 95881.539062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26374 across 95881.539062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26374 across 95881.539062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.99119 +- 1313.0325 mm^-2
        BE Min:                                        0.00009 at vertex 116350  
        BE Max:                                   563707.87500 at vertex 101439  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77512 +- 0.12798 mm
        BE Total Surface Area:                     95882.04688 mm^2
        BE Total Number of Vertices:                    186375
        BE Average Vertex Area (Whole Surface):        0.51446 mm^2
        BE Natural Surface Integral:               25021.63281
        BE Rectified Surface Integral:             25021.63281
        BE Positive Surface Integral:              25021.63281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13425 across 186375 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13425 across 186375 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13425 across 186375 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26096 across 95881.539062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26096 across 95881.539062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26096 across 95881.539062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.83854 +- 1280.7134 mm^-2
        FI Min:                                        0.00000 at vertex 165     
        FI Max:                                   549682.37500 at vertex 101439  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77512 +- 0.12798 mm
        FI Total Surface Area:                     95882.04688 mm^2
        FI Total Number of Vertices:                    186375
        FI Average Vertex Area (Whole Surface):        0.51446 mm^2
        FI Natural Surface Integral:               19754.07617
        FI Rectified Surface Integral:             19754.07617
        FI Positive Surface Integral:              19754.07617
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10599 across 186375 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10599 across 186375 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10599 across 186375 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20603 across 95881.539062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20603 across 95881.539062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20603 across 95881.539062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1571.97949
curv -- Intrinsic Curvature Index - positive (ICIp):    158.55965
curv -- Intrinsic Curvature Index - negative (ICIn):    157.85652
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70312

Mean across 10 curvatures: 1.1921e+00 +- 1.7621e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.01906 +- 0.1671 
       Raw Min:                                       -0.72776 at vertex 101439  
       Raw Max:                                        0.69705 at vertex 100065  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77512 +- 0.12798 mm
       Raw Total Surface Area:                     95882.04688 mm^2
       Raw Total Number of Vertices:                    186375
       Raw Average Vertex Area (Whole Surface):        0.51446 mm^2
       Raw Natural Surface Integral:               -2111.52026
       Raw Rectified Surface Integral:             12814.60352
       Raw Positive Surface Integral:               5351.54150
       Raw Negative Surface Integral:               7463.06152
       Raw Mean Natural Surface Integral:             -0.01133 across 186375 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06876 across 186375 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05721 across 93538 (50.19%) vertices
       Raw Mean Negative Surface Integral:             0.08039 across 92837 (49.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02202 across 95881.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13365 across 95881.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11472 across 46647.847656 (48.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15158 across 49233.695312 (51.35%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 6.0970 
       Raw Min:                                      -15.67746 at vertex 180974  
       Raw Max:                                       18.21429 at vertex 68301   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77512 +- 0.12798 mm
       Raw Total Surface Area:                     95882.04688 mm^2
       Raw Total Number of Vertices:                    186375
       Raw Average Vertex Area (Whole Surface):        0.51446 mm^2
       Raw Natural Surface Integral:              -19601.13281
       Raw Rectified Surface Integral:            478109.43750
       Raw Positive Surface Integral:             229254.15625
       Raw Negative Surface Integral:             248855.28125
       Raw Mean Natural Surface Integral:             -0.10517 across 186375 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.56531 across 186375 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.60759 across 87918 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.52755 across 98457 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.20443 across 95881.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.98646 across 95881.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.25723 across 43607.417969 (45.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.76058 across 52274.183594 (54.52%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.09244 +- 31.7332 mm^-2
         K Min:                                      -26.65022 at vertex 101441  
         K Max:                                    13692.66211 at vertex 101439  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77512 +- 0.12798 mm
         K Total Surface Area:                     95882.04688 mm^2
         K Total Number of Vertices:                    186375
         K Average Vertex Area (Whole Surface):        0.51446 mm^2
         K Natural Surface Integral:                   8.83573
         K Rectified Surface Integral:              3976.20288
         K Positive Surface Integral:               1992.51929
         K Negative Surface Integral:               1983.68359
         K Mean Natural Surface Integral:              0.00005 across 186375 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02133 across 186375 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02259 across 88186 (47.32%) vertices
         K Mean Negative Surface Integral:             0.02020 across 98189 (52.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 95881.539062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04147 across 95881.539062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04837 across 41191.656250 (42.96%) mm^2
         K AreaNorm Negative Surface Integral:         0.03627 across 54689.796875 (57.04%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03097 +- 1.0213 mm^-1
         H Min:                                     -384.41293 at vertex 101439  
         H Max:                                       20.42119 at vertex 104163  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77512 +- 0.12798 mm
         H Total Surface Area:                     95882.04688 mm^2
         H Total Number of Vertices:                    186375
         H Average Vertex Area (Whole Surface):        0.51446 mm^2
         H Natural Surface Integral:               -1509.28882
         H Rectified Surface Integral:             16362.38574
         H Positive Surface Integral:               7426.54834
         H Negative Surface Integral:               8935.83691
         H Mean Natural Surface Integral:             -0.00810 across 186375 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08779 across 186375 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07247 across 102474 (54.98%) vertices
         H Mean Negative Surface Integral:             0.10650 across 83901 (45.02%) vertices
         H AreaNorm Natural Surface Integral:         -0.01574 across 95881.539062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17065 across 95881.539062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14082 across 52737.515625 (55.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.20712 across 43144.089844 (45.00%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07067 +- 1.9919 mm^-1
        k1 Min:                                     -750.58313 at vertex 101439  
        k1 Max:                                       34.61242 at vertex 104163  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77512 +- 0.12798 mm
        k1 Total Surface Area:                     95882.04688 mm^2
        k1 Total Number of Vertices:                    186375
        k1 Average Vertex Area (Whole Surface):        0.51446 mm^2
        k1 Natural Surface Integral:               -3947.57373
        k1 Rectified Surface Integral:             34231.08594
        k1 Positive Surface Integral:              15141.75586
        k1 Negative Surface Integral:              19089.33008
        k1 Mean Natural Surface Integral:             -0.02118 across 186375 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18367 across 186375 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14776 across 102474 (54.98%) vertices
        k1 Mean Negative Surface Integral:             0.22752 across 83901 (45.02%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04117 across 95881.539062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35701 across 95881.539062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28712 across 52737.515625 (55.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44246 across 43144.089844 (45.00%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00873 +- 0.1364 mm^-1
        k2 Min:                                      -18.24271 at vertex 101439  
        k2 Max:                                        6.22995 at vertex 104163  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77512 +- 0.12798 mm
        k2 Total Surface Area:                     95882.04688 mm^2
        k2 Total Number of Vertices:                    186375
        k2 Average Vertex Area (Whole Surface):        0.51446 mm^2
        k2 Natural Surface Integral:                 928.99615
        k2 Rectified Surface Integral:              7916.84277
        k2 Positive Surface Integral:               4422.91943
        k2 Negative Surface Integral:               3493.92334
        k2 Mean Natural Surface Integral:              0.00498 across 186375 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04248 across 186375 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04305 across 102737 (55.12%) vertices
        k2 Mean Negative Surface Integral:             0.04177 across 83638 (44.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00969 across 95881.539062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08257 across 95881.539062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08450 across 52339.460938 (54.59%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08024 across 43542.113281 (45.41%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.80633 +- 1249.9574 mm^-2
         S Min:                                        0.00000 at vertex 165     
         S Max:                                   536322.56250 at vertex 101439  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77512 +- 0.12798 mm
         S Total Surface Area:                     95882.04688 mm^2
         S Total Number of Vertices:                    186375
         S Average Vertex Area (Whole Surface):        0.51446 mm^2
         S Natural Surface Integral:               25004.32422
         S Rectified Surface Integral:             25004.32422
         S Positive Surface Integral:              25004.32422
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13416 across 186375 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13416 across 186375 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13416 across 186375 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26078 across 95881.539062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26078 across 95881.539062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26078 across 95881.539062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30422 +- 1.3795 mm^-2
         C Min:                                        0.00668 at vertex 116350  
         C Max:                                      530.89917 at vertex 101439  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77512 +- 0.12798 mm
         C Total Surface Area:                     95882.04688 mm^2
         C Total Number of Vertices:                    186375
         C Average Vertex Area (Whole Surface):        0.51446 mm^2
         C Natural Surface Integral:               25287.52539
         C Rectified Surface Integral:             25287.52539
         C Positive Surface Integral:              25287.52539
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13568 across 186375 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13568 across 186375 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13568 across 186375 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26374 across 95881.539062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26374 across 95881.539062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26374 across 95881.539062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.99119 +- 1313.0325 mm^-2
        BE Min:                                        0.00009 at vertex 116350  
        BE Max:                                   563707.87500 at vertex 101439  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77512 +- 0.12798 mm
        BE Total Surface Area:                     95882.04688 mm^2
        BE Total Number of Vertices:                    186375
        BE Average Vertex Area (Whole Surface):        0.51446 mm^2
        BE Natural Surface Integral:               25021.63281
        BE Rectified Surface Integral:             25021.63281
        BE Positive Surface Integral:              25021.63281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13425 across 186375 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13425 across 186375 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13425 across 186375 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26096 across 95881.539062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26096 across 95881.539062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26096 across 95881.539062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.83854 +- 1280.7134 mm^-2
        FI Min:                                        0.00000 at vertex 165     
        FI Max:                                   549682.37500 at vertex 101439  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77512 +- 0.12798 mm
        FI Total Surface Area:                     95882.04688 mm^2
        FI Total Number of Vertices:                    186375
        FI Average Vertex Area (Whole Surface):        0.51446 mm^2
        FI Natural Surface Integral:               19754.07617
        FI Rectified Surface Integral:             19754.07617
        FI Positive Surface Integral:              19754.07617
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10599 across 186375 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10599 across 186375 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10599 across 186375 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20603 across 95881.539062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20603 across 95881.539062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20603 across 95881.539062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1571.97949
curv -- Intrinsic Curvature Index - positive (ICIp):    158.55965
curv -- Intrinsic Curvature Index - negative (ICIn):    157.85652
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70312

Mean across 10 curvatures: 1.1921e+00 +- 1.7621e+00


