# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:51:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29124_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29124_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 07:37:49
# Measure Cortex, NumVert, Number of Vertices, 176818, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100194, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51931, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1534    948   2525  2.172 0.746     0.124     0.032       19     2.2
G_and_S_occipital_inf                    1783   1073   3231  2.469 0.691     0.115     0.024       19     1.9
G_and_S_paracentral                      2454   1296   4171  2.461 0.736     0.100     0.022       20     2.2
G_and_S_subcentral                       2183   1272   4063  2.732 0.545     0.108     0.019       24     1.7
G_and_S_transv_frontopol                 1765   1205   3941  2.400 0.730     0.141     0.037       28     2.8
G_and_S_cingul-Ant                       4477   2540   7893  2.842 0.638     0.097     0.020       32     3.7
G_and_S_cingul-Mid-Ant                   2381   1260   3642  2.558 0.660     0.089     0.016       14     1.6
G_and_S_cingul-Mid-Post                  2267   1298   3505  2.552 0.590     0.100     0.022       18     2.2
G_cingul-Post-dorsal                      651    377   1552  3.025 0.587     0.131     0.032       10     0.8
G_cingul-Post-ventral                     361    209    764  2.523 0.833     0.109     0.028        5     0.4
G_cuneus                                 3353   2028   3763  1.723 0.509     0.133     0.030       44     4.3
G_front_inf-Opercular                    2578   1499   6057  2.983 0.514     0.099     0.018       25     2.0
G_front_inf-Orbital                       554    362   1380  2.720 0.711     0.124     0.030        7     0.7
G_front_inf-Triangul                     1520    965   3566  2.784 0.609     0.122     0.026       19     1.7
G_front_middle                           4140   2667  10641  2.745 0.704     0.130     0.032       63     5.6
G_front_sup                              9169   5292  21857  3.038 0.619     0.106     0.026       86     9.3
G_Ins_lg_and_S_cent_ins                   708    401   1718  3.633 0.855     0.079     0.019        5     0.4
G_insular_short                           965    591   2566  3.326 0.983     0.125     0.037       15     1.5
G_occipital_middle                       3836   2150   7194  2.578 0.538     0.106     0.021       38     3.5
G_occipital_sup                          2613   1458   3527  2.170 0.573     0.110     0.022       25     2.6
G_oc-temp_lat-fusifor                    2235   1363   5057  2.798 0.542     0.124     0.028       31     2.4
G_oc-temp_med-Lingual                    4347   2717   6644  2.072 0.780     0.132     0.031       55     5.9
G_oc-temp_med-Parahip                    1285    725   3533  3.555 0.900     0.099     0.029       12     1.2
G_orbital                                4020   2472  10134  2.897 0.813     0.117     0.026       50     4.7
G_pariet_inf-Angular                     3605   2200   8180  2.703 0.604     0.117     0.024       45     3.7
G_pariet_inf-Supramar                    3577   2178   7991  2.827 0.595     0.121     0.025       48     3.8
G_parietal_sup                           2961   1789   5756  2.405 0.626     0.122     0.025       43     3.2
G_postcentral                            2564   1355   3878  2.234 0.634     0.088     0.014       18     1.5
G_precentral                             3022   1527   6324  2.979 0.587     0.085     0.018       21     2.3
G_precuneus                              2922   1749   6102  2.676 0.607     0.113     0.024       33     3.0
G_rectus                                 1064    688   2390  2.714 0.695     0.117     0.027       18     1.2
G_subcallosal                             521    316    598  2.106 0.855     0.157     0.078       16     1.5
G_temp_sup-G_T_transv                     627    357   1158  2.553 0.690     0.101     0.023        5     0.6
G_temp_sup-Lateral                       2493   1477   6401  3.060 0.677     0.109     0.023       27     2.6
G_temp_sup-Plan_polar                    1000    532   1889  3.167 0.615     0.066     0.011        3     0.4
G_temp_sup-Plan_tempo                    1430    803   2246  2.531 0.652     0.085     0.013        8     0.8
G_temporal_inf                           3794   2357  10064  3.088 0.713     0.119     0.027       65     4.4
G_temporal_middle                        3836   2291  10464  3.158 0.765     0.104     0.020       41     3.4
Lat_Fis-ant-Horizont                      539    281    466  1.936 0.514     0.069     0.009        2     0.2
Lat_Fis-ant-Vertical                      451    238    500  2.508 0.319     0.071     0.011        1     0.2
Lat_Fis-post                             2017   1061   2183  2.553 0.419     0.078     0.013        9     1.1
Pole_occipital                           5038   2909   6172  1.909 0.493     0.123     0.026       58     5.9
Pole_temporal                            2568   1560   7688  3.379 0.809     0.110     0.025       29     2.6
S_calcarine                              3832   2078   3726  1.983 0.540     0.097     0.021       30     3.4
S_central                                3633   1823   2721  1.716 0.571     0.058     0.009       11     1.2
S_cingul-Marginalis                      2177   1167   2483  2.380 0.415     0.079     0.014        9     1.1
S_circular_insula_ant                    1037    538   1353  3.028 0.590     0.076     0.012        4     0.5
S_circular_insula_inf                    1671    845   2116  2.937 0.759     0.060     0.009        4     0.7
S_circular_insula_sup                    2495   1274   2830  2.725 0.505     0.075     0.013        8     1.4
S_collat_transv_ant                      2197   1165   3018  2.752 0.514     0.067     0.009        7     0.8
S_collat_transv_post                      866    462    837  2.286 0.403     0.110     0.024        6     1.0
S_front_inf                              2833   1605   3376  2.051 0.544     0.095     0.016       20     2.3
S_front_middle                           2642   1549   4001  2.276 0.623     0.103     0.024       21     2.7
S_front_sup                              3811   2006   4658  2.513 0.503     0.078     0.013       17     2.2
S_interm_prim-Jensen                      689    383    666  2.163 0.372     0.094     0.017        4     0.6
S_intrapariet_and_P_trans                4749   2586   4929  2.136 0.378     0.086     0.014       27     2.8
S_oc_middle_and_Lunatus                  1609    851   1377  1.882 0.407     0.086     0.015        8     1.1
S_oc_sup_and_transversal                 1856   1011   1853  2.013 0.402     0.093     0.018       14     1.5
S_occipital_ant                          1093    575   1177  2.344 0.446     0.077     0.013        5     0.6
S_oc-temp_lat                            1382    735   1499  2.270 0.471     0.070     0.008        5     0.6
S_oc-temp_med_and_Lingual                2005   1077   2743  2.552 0.543     0.080     0.013       11     1.0
S_orbital_lateral                         625    354    615  1.940 0.492     0.091     0.016        3     0.5
S_orbital_med-olfact                      983    509   1097  2.232 0.595     0.078     0.014        5     0.5
S_orbital-H_Shaped                       2284   1244   3552  2.728 0.699     0.090     0.017       15     1.6
S_parieto_occipital                      2974   1677   3010  2.088 0.419     0.099     0.018       19     2.4
S_pericallosal                           2138   1113   1507  1.684 0.438     0.090     0.014       20     1.3
S_postcentral                            3856   2001   3759  2.084 0.382     0.071     0.010       17     1.8
S_precentral-inf-part                    2780   1455   3270  2.376 0.407     0.068     0.011       11     1.2
S_precentral-sup-part                    1743    921   2114  2.644 0.454     0.079     0.013        7     1.1
S_suborbital                              475    247    509  2.289 0.735     0.066     0.007        1     0.2
S_subparietal                            1500    851   2058  2.401 0.533     0.104     0.022       12     1.4
S_temporal_inf                           2011   1076   2179  2.301 0.498     0.080     0.011        9     1.1
S_temporal_sup                           9271   4963  11259  2.404 0.572     0.078     0.011       44     4.6
S_temporal_transverse                     393    217    503  2.507 0.490     0.082     0.009        2     0.2
