# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:50:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29124_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29124_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 07:26:39
# Measure Cortex, NumVert, Number of Vertices, 176818, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100194, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51931, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1780    966   2379  2.626 0.675     0.092     0.016        9     1.3
caudalanteriorcingulate                  1407    729   1817  2.053 0.710     0.093     0.011       12     0.7
caudalmiddlefrontal                      3785   2056   6536  2.631 0.603     0.090     0.016       25     2.6
cuneus                                   3544   2108   3846  1.784 0.477     0.135     0.030       47     4.9
entorhinal                                533    290   1673  4.094 0.652     0.073     0.015        2     0.3
fusiform                                 5906   3351  11067  2.797 0.644     0.101     0.021       55     4.8
inferiorparietal                        11007   6258  18018  2.448 0.592     0.099     0.018       95     8.7
inferiortemporal                         7281   4260  14745  2.817 0.714     0.100     0.020       83     6.4
isthmuscingulate                         1719    961   2286  2.158 0.751     0.096     0.022       17     1.5
lateraloccipital                        11740   6650  15573  2.143 0.543     0.111     0.023      113    11.7
lateralorbitofrontal                     5651   3197   9985  2.755 0.772     0.101     0.022       51     5.6
lingual                                  6644   3974   9188  2.104 0.699     0.124     0.029       75     8.5
medialorbitofrontal                      3823   2279   6433  2.519 0.729     0.106     0.026       46     4.0
middletemporal                           6974   3982  14796  2.891 0.772     0.087     0.016       55     4.6
parahippocampal                          1117    618   2086  2.836 0.890     0.092     0.019        8     0.8
paracentral                              4081   2137   6017  2.531 0.596     0.084     0.017       23     2.8
parsopercularis                          3973   2210   6925  2.700 0.518     0.086     0.016       28     2.7
parsorbitalis                            1974   1135   4395  2.729 0.811     0.114     0.024       22     1.9
parstriangularis                         3178   1925   5725  2.474 0.664     0.102     0.020       28     2.7
pericalcarine                            3290   1820   2615  1.663 0.412     0.096     0.020       25     2.6
postcentral                              8308   4432  11085  2.115 0.738     0.080     0.013       52     4.5
posteriorcingulate                       2457   1438   3990  2.404 0.710     0.110     0.022       26     2.6
precentral                               9466   4911  14685  2.636 0.621     0.080     0.014       53     5.9
precuneus                                7410   4223  11164  2.422 0.569     0.101     0.020       61     6.4
rostralanteriorcingulate                 1153    674   2358  2.806 0.729     0.102     0.022       10     1.1
rostralmiddlefrontal                    10576   6571  18808  2.301 0.687     0.118     0.028      122    13.4
superiorfrontal                         15390   8675  30205  2.892 0.628     0.097     0.022      116    13.3
superiorparietal                        10577   5962  15001  2.232 0.538     0.099     0.018       93     8.0
superiortemporal                         7683   4226  13883  2.836 0.665     0.083     0.014       47     4.9
supramarginal                            7748   4467  12942  2.536 0.574     0.104     0.019       75     6.7
frontalpole                               770    471   1949  2.583 0.891     0.137     0.032       13     1.0
temporalpole                              852    525   3015  3.616 0.700     0.100     0.027        8     0.9
transversetemporal                        705    386   1221  2.700 0.613     0.091     0.020        5     0.5
insula                                   4316   2327   7755  3.200 0.797     0.082     0.018       26     2.9
