# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:55:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29124_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29124_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 07:55:02
# Measure Cortex, NumVert, Number of Vertices, 187158, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105329, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                801    386   1392  2.479 0.634     0.093     0.015        5     0.5
BA2_exvivo                               2477   1267   3018  2.159 0.455     0.062     0.008       11     0.9
BA3a_exvivo                              1145    564    643  1.577 0.343     0.096     0.016        8     0.7
BA3b_exvivo                              1941   1028   1353  1.318 0.264     0.056     0.007        5     0.7
BA4a_exvivo                              1435    720   2269  2.614 0.682     0.088     0.021        9     1.2
BA4p_exvivo                              1095    579   1222  2.303 0.555     0.060     0.012        3     0.6
BA6_exvivo                               6466   3507  12446  2.907 0.568     0.094     0.021       49     5.3
BA44_exvivo                              1950   1108   3755  2.794 0.539     0.082     0.016       13     1.3
BA45_exvivo                              1659   1011   3293  2.664 0.561     0.106     0.021       15     1.6
V1_exvivo                                5431   3101   5374  1.718 0.511     0.108     0.024       50     5.6
V2_exvivo                                6367   3822   7845  1.915 0.585     0.134     0.030       81     8.6
MT_exvivo                                 444    235    655  2.452 0.360     0.073     0.011        2     0.2
perirhinal_exvivo                          45     27    121  3.997 0.532     0.158     0.045        1     0.1
entorhinal_exvivo                         655    366   2034  4.014 0.695     0.091     0.025        5     0.6
