# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:55:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29124_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29124_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 07:55:02
# Measure Cortex, NumVert, Number of Vertices, 187158, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105329, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1137    591   2189  2.569 0.545     0.104     0.019       10     0.8
BA2_exvivo                               4441   2297   4938  2.137 0.461     0.071     0.010       20     2.1
BA3a_exvivo                              1288    645    864  1.644 0.455     0.094     0.017        9     0.9
BA3b_exvivo                              2524   1369   2900  1.658 0.820     0.069     0.011       12     1.3
BA4a_exvivo                              2213   1110   3439  2.636 0.589     0.079     0.018       12     1.7
BA4p_exvivo                              1428    748   1651  2.276 0.496     0.063     0.012        4     0.7
BA6_exvivo                              10649   5780  20597  2.923 0.567     0.092     0.020       76     8.4
BA44_exvivo                              6497   3570  10478  2.603 0.567     0.085     0.014       43     4.0
BA45_exvivo                              5867   3479  11032  2.461 0.743     0.105     0.021       57     5.3
V1_exvivo                                5672   3282   5870  1.733 0.540     0.110     0.024       55     5.8
V2_exvivo                               12452   7322  15884  2.022 0.582     0.127     0.028      146    15.6
MT_exvivo                                3304   1781   4229  2.331 0.519     0.090     0.017       20     2.4
perirhinal_exvivo                         446    264   1216  3.600 0.762     0.123     0.041        6     0.7
entorhinal_exvivo                         687    379   2075  3.800 1.143     0.095     0.019        5     0.6
