
Raw <mean> +- <std> (using 'rh.curv'):                -0.01970 +- 0.1678 
       Raw Min:                                       -1.13544 at vertex 113800  
       Raw Max:                                        0.83252 at vertex 154608  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77475 +- 0.12691 mm
       Raw Total Surface Area:                     96208.35938 mm^2
       Raw Total Number of Vertices:                    187158
       Raw Average Vertex Area (Whole Surface):        0.51405 mm^2
       Raw Natural Surface Integral:               -2167.32349
       Raw Rectified Surface Integral:             12818.91797
       Raw Positive Surface Integral:               5325.79736
       Raw Negative Surface Integral:               7493.12061
       Raw Mean Natural Surface Integral:             -0.01158 across 187158 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06849 across 187158 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05680 across 93760 (50.10%) vertices
       Raw Mean Negative Surface Integral:             0.08023 across 93398 (49.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02253 across 96208.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13324 across 96208.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11392 across 46750.906250 (48.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15151 across 49457.429688 (51.41%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 6.0943 
       Raw Min:                                      -15.80988 at vertex 132863  
       Raw Max:                                       18.45251 at vertex 69961   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77475 +- 0.12691 mm
       Raw Total Surface Area:                     96208.35938 mm^2
       Raw Total Number of Vertices:                    187158
       Raw Average Vertex Area (Whole Surface):        0.51405 mm^2
       Raw Natural Surface Integral:              -19356.19336
       Raw Rectified Surface Integral:            478613.93750
       Raw Positive Surface Integral:             229628.87500
       Raw Negative Surface Integral:             248985.06250
       Raw Mean Natural Surface Integral:             -0.10342 across 187158 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.55727 across 187158 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.61849 across 87695 (46.86%) vertices
       Raw Mean Negative Surface Integral:             2.50329 across 99463 (53.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.20119 across 96208.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.97476 across 96208.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.27148 across 43560.593750 (45.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.72926 across 52647.781250 (54.72%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01627 +- 0.5414 mm^-2
         K Min:                                       -3.94929 at vertex 109637  
         K Max:                                      194.41739 at vertex 113800  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77475 +- 0.12691 mm
         K Total Surface Area:                     96208.35938 mm^2
         K Total Number of Vertices:                    187158
         K Average Vertex Area (Whole Surface):        0.51405 mm^2
         K Natural Surface Integral:                   8.81253
         K Rectified Surface Integral:              3920.05981
         K Positive Surface Integral:               1964.43616
         K Negative Surface Integral:               1955.62366
         K Mean Natural Surface Integral:              0.00005 across 187158 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02095 across 187158 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02228 across 88170 (47.11%) vertices
         K Mean Negative Surface Integral:             0.01976 across 98988 (52.89%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 96208.500000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04075 across 96208.500000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04784 across 41060.398438 (42.68%) mm^2
         K AreaNorm Negative Surface Integral:         0.03546 across 55147.730469 (57.32%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02651 +- 0.3113 mm^-1
         H Min:                                      -16.66891 at vertex 113800  
         H Max:                                       11.01648 at vertex 64135   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77475 +- 0.12691 mm
         H Total Surface Area:                     96208.35938 mm^2
         H Total Number of Vertices:                    187158
         H Average Vertex Area (Whole Surface):        0.51405 mm^2
         H Natural Surface Integral:               -1517.30420
         H Rectified Surface Integral:             16292.20410
         H Positive Surface Integral:               7387.45020
         H Negative Surface Integral:               8904.75391
         H Mean Natural Surface Integral:             -0.00811 across 187158 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08705 across 187158 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07206 across 102517 (54.78%) vertices
         H Mean Negative Surface Integral:             0.10521 across 84641 (45.22%) vertices
         H AreaNorm Natural Surface Integral:         -0.01577 across 96208.500000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16934 across 96208.500000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14007 across 52741.511719 (54.82%) mm^2
         H AreaNorm Negative Surface Integral:         0.20486 across 43467.066406 (45.18%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06086 +- 0.5815 mm^-1
        k1 Min:                                      -25.80320 at vertex 113800  
        k1 Max:                                       19.65531 at vertex 64135   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77475 +- 0.12691 mm
        k1 Total Surface Area:                     96208.35938 mm^2
        k1 Total Number of Vertices:                    187158
        k1 Average Vertex Area (Whole Surface):        0.51405 mm^2
        k1 Natural Surface Integral:               -3905.60278
        k1 Rectified Surface Integral:             34076.10547
        k1 Positive Surface Integral:              15085.25098
        k1 Negative Surface Integral:              18990.85352
        k1 Mean Natural Surface Integral:             -0.02087 across 187158 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18207 across 187158 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14715 across 102517 (54.78%) vertices
        k1 Mean Negative Surface Integral:             0.22437 across 84641 (45.22%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04060 across 96208.500000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35419 across 96208.500000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28602 across 52741.511719 (54.82%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43690 across 43467.066406 (45.18%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00784 +- 0.1268 mm^-1
        k2 Min:                                       -7.53462 at vertex 113800  
        k2 Max:                                        2.37766 at vertex 64135   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77475 +- 0.12691 mm
        k2 Total Surface Area:                     96208.35938 mm^2
        k2 Total Number of Vertices:                    187158
        k2 Average Vertex Area (Whole Surface):        0.51405 mm^2
        k2 Natural Surface Integral:                 870.99451
        k2 Rectified Surface Integral:              7809.79199
        k2 Positive Surface Integral:               4340.39307
        k2 Negative Surface Integral:               3469.39868
        k2 Mean Natural Surface Integral:              0.00465 across 187158 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04173 across 187158 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04241 across 102341 (54.68%) vertices
        k2 Mean Negative Surface Integral:             0.04090 across 84817 (45.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00905 across 96208.500000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08118 across 96208.500000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08323 across 52146.695312 (54.20%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07874 across 44061.761719 (45.80%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.32546 +- 1.9125 mm^-2
         S Min:                                        0.00000 at vertex 567     
         S Max:                                      333.74094 at vertex 113800  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77475 +- 0.12691 mm
         S Total Surface Area:                     96208.35938 mm^2
         S Total Number of Vertices:                    187158
         S Average Vertex Area (Whole Surface):        0.51405 mm^2
         S Natural Surface Integral:               24134.28906
         S Rectified Surface Integral:             24134.28906
         S Positive Surface Integral:              24134.28906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12895 across 187158 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12895 across 187158 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12895 across 187158 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25085 across 96208.500000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25085 across 96208.500000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25085 across 96208.500000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29479 +- 0.3035 mm^-2
         C Min:                                        0.00654 at vertex 117715  
         C Max:                                       19.00757 at vertex 113800  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77475 +- 0.12691 mm
         C Total Surface Area:                     96208.35938 mm^2
         C Total Number of Vertices:                    187158
         C Average Vertex Area (Whole Surface):        0.51405 mm^2
         C Natural Surface Integral:               25154.96680
         C Rectified Surface Integral:             25154.96680
         C Positive Surface Integral:              25154.96680
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13440 across 187158 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13440 across 187158 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13440 across 187158 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26146 across 96208.500000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26146 across 96208.500000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26146 across 96208.500000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.35800 +- 2.7804 mm^-2
        BE Min:                                        0.00009 at vertex 117715  
        BE Max:                                      722.57568 at vertex 113800  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77475 +- 0.12691 mm
        BE Total Surface Area:                     96208.35938 mm^2
        BE Total Number of Vertices:                    187158
        BE Average Vertex Area (Whole Surface):        0.51405 mm^2
        BE Natural Surface Integral:               24151.58594
        BE Rectified Surface Integral:             24151.58594
        BE Positive Surface Integral:              24151.58594
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12904 across 187158 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12904 across 187158 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12904 across 187158 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25103 across 96208.500000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25103 across 96208.500000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25103 across 96208.500000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.28621 +- 2.2126 mm^-2
        FI Min:                                        0.00000 at vertex 567     
        FI Max:                                      471.38776 at vertex 113800  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77475 +- 0.12691 mm
        FI Total Surface Area:                     96208.35938 mm^2
        FI Total Number of Vertices:                    187158
        FI Average Vertex Area (Whole Surface):        0.51405 mm^2
        FI Natural Surface Integral:               18963.12305
        FI Rectified Surface Integral:             18963.12305
        FI Positive Surface Integral:              18963.12305
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10132 across 187158 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10132 across 187158 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10132 across 187158 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19710 across 96208.500000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19710 across 96208.500000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19710 across 96208.500000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1509.03735
curv -- Intrinsic Curvature Index - positive (ICIp):    156.32486
curv -- Intrinsic Curvature Index - negative (ICIn):    155.62358
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70128

Mean across 10 curvatures: 1.1815e-01 +- 1.6384e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.01970 +- 0.1678 
       Raw Min:                                       -1.13544 at vertex 113800  
       Raw Max:                                        0.83252 at vertex 154608  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77475 +- 0.12691 mm
       Raw Total Surface Area:                     96208.35938 mm^2
       Raw Total Number of Vertices:                    187158
       Raw Average Vertex Area (Whole Surface):        0.51405 mm^2
       Raw Natural Surface Integral:               -2167.32349
       Raw Rectified Surface Integral:             12818.91797
       Raw Positive Surface Integral:               5325.79736
       Raw Negative Surface Integral:               7493.12061
       Raw Mean Natural Surface Integral:             -0.01158 across 187158 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06849 across 187158 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05680 across 93760 (50.10%) vertices
       Raw Mean Negative Surface Integral:             0.08023 across 93398 (49.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02253 across 96208.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13324 across 96208.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11392 across 46750.906250 (48.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15151 across 49457.429688 (51.41%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 6.0943 
       Raw Min:                                      -15.80988 at vertex 132863  
       Raw Max:                                       18.45251 at vertex 69961   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77475 +- 0.12691 mm
       Raw Total Surface Area:                     96208.35938 mm^2
       Raw Total Number of Vertices:                    187158
       Raw Average Vertex Area (Whole Surface):        0.51405 mm^2
       Raw Natural Surface Integral:              -19356.19336
       Raw Rectified Surface Integral:            478613.93750
       Raw Positive Surface Integral:             229628.87500
       Raw Negative Surface Integral:             248985.06250
       Raw Mean Natural Surface Integral:             -0.10342 across 187158 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.55727 across 187158 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.61849 across 87695 (46.86%) vertices
       Raw Mean Negative Surface Integral:             2.50329 across 99463 (53.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.20119 across 96208.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.97476 across 96208.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.27148 across 43560.593750 (45.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.72926 across 52647.781250 (54.72%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01627 +- 0.5414 mm^-2
         K Min:                                       -3.94929 at vertex 109637  
         K Max:                                      194.41739 at vertex 113800  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77475 +- 0.12691 mm
         K Total Surface Area:                     96208.35938 mm^2
         K Total Number of Vertices:                    187158
         K Average Vertex Area (Whole Surface):        0.51405 mm^2
         K Natural Surface Integral:                   8.81253
         K Rectified Surface Integral:              3920.05981
         K Positive Surface Integral:               1964.43616
         K Negative Surface Integral:               1955.62366
         K Mean Natural Surface Integral:              0.00005 across 187158 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02095 across 187158 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02228 across 88170 (47.11%) vertices
         K Mean Negative Surface Integral:             0.01976 across 98988 (52.89%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 96208.500000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04075 across 96208.500000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04784 across 41060.398438 (42.68%) mm^2
         K AreaNorm Negative Surface Integral:         0.03546 across 55147.730469 (57.32%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02651 +- 0.3113 mm^-1
         H Min:                                      -16.66891 at vertex 113800  
         H Max:                                       11.01648 at vertex 64135   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77475 +- 0.12691 mm
         H Total Surface Area:                     96208.35938 mm^2
         H Total Number of Vertices:                    187158
         H Average Vertex Area (Whole Surface):        0.51405 mm^2
         H Natural Surface Integral:               -1517.30420
         H Rectified Surface Integral:             16292.20410
         H Positive Surface Integral:               7387.45020
         H Negative Surface Integral:               8904.75391
         H Mean Natural Surface Integral:             -0.00811 across 187158 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08705 across 187158 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07206 across 102517 (54.78%) vertices
         H Mean Negative Surface Integral:             0.10521 across 84641 (45.22%) vertices
         H AreaNorm Natural Surface Integral:         -0.01577 across 96208.500000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16934 across 96208.500000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14007 across 52741.511719 (54.82%) mm^2
         H AreaNorm Negative Surface Integral:         0.20486 across 43467.066406 (45.18%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06086 +- 0.5815 mm^-1
        k1 Min:                                      -25.80320 at vertex 113800  
        k1 Max:                                       19.65531 at vertex 64135   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77475 +- 0.12691 mm
        k1 Total Surface Area:                     96208.35938 mm^2
        k1 Total Number of Vertices:                    187158
        k1 Average Vertex Area (Whole Surface):        0.51405 mm^2
        k1 Natural Surface Integral:               -3905.60278
        k1 Rectified Surface Integral:             34076.10547
        k1 Positive Surface Integral:              15085.25098
        k1 Negative Surface Integral:              18990.85352
        k1 Mean Natural Surface Integral:             -0.02087 across 187158 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18207 across 187158 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14715 across 102517 (54.78%) vertices
        k1 Mean Negative Surface Integral:             0.22437 across 84641 (45.22%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04060 across 96208.500000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35419 across 96208.500000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28602 across 52741.511719 (54.82%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43690 across 43467.066406 (45.18%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00784 +- 0.1268 mm^-1
        k2 Min:                                       -7.53462 at vertex 113800  
        k2 Max:                                        2.37766 at vertex 64135   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77475 +- 0.12691 mm
        k2 Total Surface Area:                     96208.35938 mm^2
        k2 Total Number of Vertices:                    187158
        k2 Average Vertex Area (Whole Surface):        0.51405 mm^2
        k2 Natural Surface Integral:                 870.99451
        k2 Rectified Surface Integral:              7809.79199
        k2 Positive Surface Integral:               4340.39307
        k2 Negative Surface Integral:               3469.39868
        k2 Mean Natural Surface Integral:              0.00465 across 187158 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04173 across 187158 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04241 across 102341 (54.68%) vertices
        k2 Mean Negative Surface Integral:             0.04090 across 84817 (45.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00905 across 96208.500000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08118 across 96208.500000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08323 across 52146.695312 (54.20%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07874 across 44061.761719 (45.80%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.32546 +- 1.9125 mm^-2
         S Min:                                        0.00000 at vertex 567     
         S Max:                                      333.74094 at vertex 113800  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77475 +- 0.12691 mm
         S Total Surface Area:                     96208.35938 mm^2
         S Total Number of Vertices:                    187158
         S Average Vertex Area (Whole Surface):        0.51405 mm^2
         S Natural Surface Integral:               24134.28906
         S Rectified Surface Integral:             24134.28906
         S Positive Surface Integral:              24134.28906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12895 across 187158 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12895 across 187158 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12895 across 187158 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25085 across 96208.500000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25085 across 96208.500000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25085 across 96208.500000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29479 +- 0.3035 mm^-2
         C Min:                                        0.00654 at vertex 117715  
         C Max:                                       19.00757 at vertex 113800  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77475 +- 0.12691 mm
         C Total Surface Area:                     96208.35938 mm^2
         C Total Number of Vertices:                    187158
         C Average Vertex Area (Whole Surface):        0.51405 mm^2
         C Natural Surface Integral:               25154.96680
         C Rectified Surface Integral:             25154.96680
         C Positive Surface Integral:              25154.96680
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13440 across 187158 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13440 across 187158 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13440 across 187158 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26146 across 96208.500000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26146 across 96208.500000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26146 across 96208.500000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.35800 +- 2.7804 mm^-2
        BE Min:                                        0.00009 at vertex 117715  
        BE Max:                                      722.57568 at vertex 113800  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77475 +- 0.12691 mm
        BE Total Surface Area:                     96208.35938 mm^2
        BE Total Number of Vertices:                    187158
        BE Average Vertex Area (Whole Surface):        0.51405 mm^2
        BE Natural Surface Integral:               24151.58594
        BE Rectified Surface Integral:             24151.58594
        BE Positive Surface Integral:              24151.58594
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12904 across 187158 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12904 across 187158 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12904 across 187158 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25103 across 96208.500000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25103 across 96208.500000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25103 across 96208.500000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.28621 +- 2.2126 mm^-2
        FI Min:                                        0.00000 at vertex 567     
        FI Max:                                      471.38776 at vertex 113800  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77475 +- 0.12691 mm
        FI Total Surface Area:                     96208.35938 mm^2
        FI Total Number of Vertices:                    187158
        FI Average Vertex Area (Whole Surface):        0.51405 mm^2
        FI Natural Surface Integral:               18963.12305
        FI Rectified Surface Integral:             18963.12305
        FI Positive Surface Integral:              18963.12305
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10132 across 187158 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10132 across 187158 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10132 across 187158 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19710 across 96208.500000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19710 across 96208.500000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19710 across 96208.500000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1509.03735
curv -- Intrinsic Curvature Index - positive (ICIp):    156.32486
curv -- Intrinsic Curvature Index - negative (ICIn):    155.62358
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70128

Mean across 10 curvatures: 1.1815e-01 +- 1.6384e-01


