# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s13x29120_ses-1 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29120_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1499915.714085, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1470470.749319, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24073.336422, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 315363.119016, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 319499.365010, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 634862.484025, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 302976.300865, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 300954.416186, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 603930.717051, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70330.837965, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 834852.116155, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1337183.005750, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1307738.040984, mm^3
# Measure Mask, MaskVol, Mask Volume, 1792036.713362, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.845363, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.010004, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 23, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1774286.150053, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 07:05:59 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 04:38:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 04:38:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14299    10531.6  Left-Lateral-Ventricle            16.6716    15.4356     0.0000    85.0000    85.0000 
  2   5       508      412.3  Left-Inf-Lat-Vent                 39.6260    14.2609    12.0000    82.0000    70.0000 
  3   7     22881    17186.5  Left-Cerebellum-White-Matter      80.8000     7.6909    28.0000    99.0000    71.0000 
  4   8     88782    65004.3  Left-Cerebellum-Cortex            51.2153     9.5165     2.0000   120.0000   118.0000 
  5  10     12272     8671.7  Left-Thalamus                     81.9539    11.5825    28.0000   133.0000   105.0000 
  6  11      6577     4746.3  Left-Caudate                      65.7850     9.0778    29.0000    95.0000    66.0000 
  7  12      7749     5524.5  Left-Putamen                      74.0987     6.9252    53.0000   105.0000    52.0000 
  8  13      3249     2282.8  Left-Pallidum                     92.9443     5.2041    68.0000   107.0000    39.0000 
  9  14      2121     1540.3  3rd-Ventricle                     18.6228    16.9743     0.0000    73.0000    73.0000 
 10  15      3705     2840.6  4th-Ventricle                     12.9660    13.6948     0.0000    80.0000    80.0000 
 11  16     33631    24724.4  Brain-Stem                        82.1838    10.7441    20.0000   139.0000   119.0000 
 12  17      7382     5163.9  Left-Hippocampus                  56.6903    10.2091    14.0000   127.0000   113.0000 
 13  18      3185     2266.1  Left-Amygdala                     56.8471     7.2028    29.0000    81.0000    52.0000 
 14  24      1581     1143.2  CSF                               29.1164    15.0071     0.0000    66.0000    66.0000 
 15  26      1196      867.1  Left-Accumbens-area               61.6288     6.8312    32.0000    82.0000    50.0000 
 16  28      6961     4971.7  Left-VentralDC                    88.7908    11.1376    30.0000   140.0000   110.0000 
 17  30        11       16.1  Left-vessel                       59.4545     2.7337    55.0000    64.0000     9.0000 
 18  31      1161      749.2  Left-choroid-plexus               46.0887    13.4289    19.0000    80.0000    61.0000 
 19  43     15263    11387.0  Right-Lateral-Ventricle           11.9666    13.4998     0.0000    99.0000    99.0000 
 20  44       536      473.5  Right-Inf-Lat-Vent                40.3396    12.5212    16.0000    71.0000    55.0000 
 21  46     22725    16964.0  Right-Cerebellum-White-Matter     81.3285     7.3475    19.0000    98.0000    79.0000 
 22  47     90006    65873.3  Right-Cerebellum-Cortex           51.8667     9.1051     3.0000    86.0000    83.0000 
 23  49     12114     8595.6  Right-Thalamus                    81.2070    11.2026    22.0000   109.0000    87.0000 
 24  50      6891     4945.1  Right-Caudate                     64.1313    10.8929    21.0000   114.0000    93.0000 
 25  51      8006     5749.5  Right-Putamen                     73.4683     7.3198    32.0000    97.0000    65.0000 
 26  52      2939     2069.1  Right-Pallidum                    90.6757     6.4047    49.0000   124.0000    75.0000 
 27  53      7309     5136.8  Right-Hippocampus                 56.7548     7.9214    21.0000    90.0000    69.0000 
 28  54      3370     2380.0  Right-Amygdala                    57.7623     7.7865    19.0000    83.0000    64.0000 
 29  58      1060      726.8  Right-Accumbens-area              61.4179     7.3858    31.0000    89.0000    58.0000 
 30  60      6720     4729.9  Right-VentralDC                   87.5287    11.9538    31.0000   111.0000    80.0000 
 31  62         2        3.9  Right-vessel                      52.0000     1.4142    51.0000    53.0000     2.0000 
 32  63      1428      908.3  Right-choroid-plexus              43.0014    13.4089     7.0000    78.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4454     2850.9  WM-hypointensities                68.9387    13.6112    15.0000   100.0000    85.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       207      167.8  Optic-Chiasm                      70.9903    16.4630    15.0000   101.0000    86.0000 
 41 251      1342      913.2  CC_Posterior                      97.4098    14.7770    40.0000   113.0000    73.0000 
 42 252       878      577.0  CC_Mid_Posterior                  89.6036    20.6267     8.0000   114.0000   106.0000 
 43 253       640      425.0  CC_Central                        90.5422    17.1290    38.0000   112.0000    74.0000 
 44 254       756      511.7  CC_Mid_Anterior                   95.7725    16.0062    40.0000   119.0000    79.0000 
 45 255      1337      921.5  CC_Anterior                       98.5610    17.3181    22.0000   162.0000   140.0000 
