# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1499915.714085102081, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1470470.749318599701, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1337183.005750179291, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1307738.040983676910, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70330.837965011597, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 315363.119015500881, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 319499.365009715490, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 634862.484025216429, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 834852.116154885618, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 302976.300865411758, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 300954.416185617447, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 603930.717051029205, mm^3
# Measure Mask, MaskVol, Mask Volume, 1792036.713361740112, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1803255.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1470470.749318599701, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24073.336422443390, mm^3
