# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:01:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29120_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29120_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 07:01:27
# Measure Cortex, NumVert, Number of Vertices, 210980, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116587, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1303    691   1936  2.351 0.472     0.112     0.025       12     1.4
BA2_exvivo                               2925   1563   4179  2.302 0.582     0.090     0.016       23     1.8
BA3a_exvivo                              1222    619    735  1.604 0.366     0.100     0.020        8     0.9
BA3b_exvivo                              2397   1288   1940  1.473 0.343     0.079     0.014       13     1.5
BA4a_exvivo                              2638   1270   4022  2.884 0.519     0.064     0.014       11     1.5
BA4p_exvivo                              1549    774   1794  2.422 0.482     0.069     0.013        7     0.9
BA6_exvivo                               7460   3836  13748  2.900 0.588     0.081     0.017       48     5.0
BA44_exvivo                              2190   1207   3923  2.816 0.436     0.091     0.018       17     1.5
BA45_exvivo                              2042   1208   4191  2.724 0.562     0.114     0.021       24     1.8
V1_exvivo                                6208   3645   5906  1.644 0.394     0.118     0.024       63     6.2
V2_exvivo                                6038   3487   7007  1.892 0.463     0.120     0.024       67     6.3
MT_exvivo                                 638    347    749  2.332 0.370     0.088     0.013        3     0.4
perirhinal_exvivo                         411    213    604  2.667 0.729     0.093     0.021        3     0.3
entorhinal_exvivo                         530    274   1323  3.265 0.689     0.064     0.014        2     0.3
