# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:02:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29120_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29120_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 06:50:31
# Measure Cortex, NumVert, Number of Vertices, 199463, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110889, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52077, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1520    875   2423  2.298 0.781     0.113     0.018       18     1.4
caudalmiddlefrontal                      5591   3018   9399  2.767 0.519     0.089     0.016       36     3.6
cuneus                                   4659   2640   5196  1.881 0.470     0.109     0.023       43     4.6
entorhinal                                682    352   2007  3.469 0.869     0.091     0.020        4     0.6
fusiform                                 5942   3288   9934  2.733 0.559     0.095     0.018       46     4.2
inferiorparietal                        14067   7967  21180  2.357 0.551     0.096     0.017      115    10.1
inferiortemporal                         7495   4176  16112  2.939 0.775     0.092     0.018       58     5.7
isthmuscingulate                         2234   1273   3591  2.331 0.804     0.099     0.023       23     2.2
lateraloccipital                        12986   7278  17583  2.178 0.591     0.111     0.023      128    12.5
lateralorbitofrontal                     6359   3733  11544  2.692 0.719     0.116     0.028       71     7.8
lingual                                  7193   4250   9957  2.119 0.594     0.121     0.026       81     8.0
medialorbitofrontal                      3253   2011   5856  2.479 0.622     0.126     0.036       50     5.1
middletemporal                           9810   5468  17801  2.748 0.700     0.089     0.016       68     6.9
parahippocampal                          1794    903   3069  2.855 0.792     0.061     0.011        6     0.7
paracentral                              4435   2277   6508  2.613 0.623     0.084     0.015       25     3.0
parsopercularis                          3820   2144   6196  2.522 0.484     0.086     0.016       30     2.5
parsorbitalis                            1648    903   3157  2.832 0.558     0.087     0.017       11     1.1
parstriangularis                         3304   1829   5550  2.621 0.598     0.092     0.019       25     2.7
pericalcarine                            3901   2279   3290  1.645 0.430     0.117     0.026       39     4.8
postcentral                             10521   5596  13409  2.152 0.635     0.089     0.016       71     7.4
posteriorcingulate                       2887   1720   4699  2.488 0.681     0.111     0.024       32     3.1
precentral                              10268   5261  15532  2.637 0.577     0.079     0.015       59     6.3
precuneus                                9662   5407  13787  2.349 0.567     0.099     0.018       98     7.9
rostralanteriorcingulate                 1707    953   2822  2.583 0.693     0.092     0.018       14     1.2
rostralmiddlefrontal                     8780   5183  15171  2.516 0.572     0.107     0.021       85     8.3
superiorfrontal                         21547  11891  40221  2.850 0.648     0.093     0.018      150    16.3
superiorparietal                        10885   5971  13897  2.098 0.513     0.092     0.015       86     6.9
superiortemporal                        10768   5722  19953  2.932 0.714     0.080     0.014       63     6.4
supramarginal                            6840   3845  11442  2.682 0.504     0.100     0.017       60     5.2
transversetemporal                        694    372   1104  2.616 0.533     0.099     0.021        7     0.6
insula                                   4211   2303   6984  2.907 0.625     0.090     0.021       31     3.3
