# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:02:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29120_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29120_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 06:50:20
# Measure Cortex, NumVert, Number of Vertices, 199463, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110889, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52077, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1491    902   2443  2.289 0.746     0.120     0.026       18     1.6
G_and_S_occipital_inf                    1968   1147   3613  2.516 0.653     0.113     0.022       20     1.9
G_and_S_paracentral                      2808   1418   4143  2.512 0.625     0.088     0.018       19     2.1
G_and_S_subcentral                       2524   1406   4214  2.638 0.455     0.104     0.021       22     2.4
G_and_S_transv_frontopol                 1652   1022   4047  2.887 0.788     0.121     0.034       18     2.3
G_and_S_cingul-Ant                       5005   2789   8167  2.709 0.570     0.089     0.016       31     3.5
G_and_S_cingul-Mid-Ant                   1923   1105   3153  2.576 0.631     0.099     0.018       15     1.6
G_and_S_cingul-Mid-Post                  2499   1402   3708  2.600 0.541     0.092     0.019       19     2.1
G_cingul-Post-dorsal                      903    563   2346  3.067 0.661     0.143     0.038       15     1.6
G_cingul-Post-ventral                     433    252   1069  2.873 0.841     0.097     0.020        4     0.3
G_cuneus                                 3602   2122   4032  1.783 0.459     0.122     0.027       39     4.2
G_front_inf-Opercular                    2097   1221   4371  2.667 0.543     0.096     0.020       24     1.7
G_front_inf-Orbital                       555    309   1251  2.867 0.639     0.103     0.020        6     0.4
G_front_inf-Triangul                     1342    790   2979  2.816 0.587     0.102     0.022       14     1.3
G_front_middle                           6057   3745  14698  2.858 0.579     0.118     0.024       76     6.5
G_front_sup                             11259   6314  25347  3.087 0.633     0.103     0.021      101    10.2
G_Ins_lg_and_S_cent_ins                   939    520   1753  2.979 0.730     0.095     0.026        8     0.9
G_insular_short                           871    558   2260  2.848 0.813     0.136     0.038       15     1.4
G_occipital_middle                       4304   2556   7724  2.378 0.610     0.116     0.023       51     4.2
G_occipital_sup                          2326   1322   3187  2.067 0.433     0.107     0.021       25     2.2
G_oc-temp_lat-fusifor                    2569   1513   5710  2.932 0.517     0.114     0.025       30     2.5
G_oc-temp_med-Lingual                    4666   2865   7083  2.092 0.646     0.131     0.030       60     5.9
G_oc-temp_med-Parahip                    1803    913   4399  3.274 0.846     0.081     0.022       13     1.5
G_orbital                                3944   2341   8892  2.831 0.731     0.114     0.027       48     4.4
G_pariet_inf-Angular                     4071   2451   9125  2.668 0.576     0.114     0.022       51     4.0
G_pariet_inf-Supramar                    3730   2194   7707  2.792 0.523     0.113     0.021       43     3.4
G_parietal_sup                           4206   2415   6956  2.247 0.606     0.105     0.019       43     3.4
G_postcentral                            3296   1791   4943  2.228 0.605     0.098     0.019       29     2.6
G_precentral                             3796   1874   7677  2.978 0.464     0.081     0.016       27     2.5
G_precuneus                              4340   2478   7883  2.480 0.589     0.109     0.021       48     4.2
G_rectus                                 1127    652   2340  2.656 0.570     0.100     0.024       16     1.2
G_subcallosal                             727    436   1013  2.282 0.781     0.138     0.053       14     1.7
G_temp_sup-G_T_transv                     530    282    898  2.489 0.520     0.096     0.024        6     0.5
G_temp_sup-Lateral                       2789   1537   7283  3.273 0.598     0.103     0.020       27     2.3
G_temp_sup-Plan_polar                    1242    652   2244  3.013 0.814     0.066     0.012        5     0.6
G_temp_sup-Plan_tempo                    1320    730   2061  2.599 0.484     0.067     0.011        6     0.6
G_temporal_inf                           3529   2103   9741  3.137 0.729     0.107     0.023       39     3.2
G_temporal_middle                        4312   2561  10542  2.955 0.689     0.108     0.022       44     4.1
Lat_Fis-ant-Horizont                      802    408   1030  2.672 0.534     0.056     0.005        2     0.1
Lat_Fis-ant-Vertical                      637    347    738  2.486 0.353     0.079     0.009        3     0.3
Lat_Fis-post                             1710    895   1940  2.639 0.459     0.079     0.013        7     1.0
Pole_occipital                           6007   3335   6526  1.857 0.499     0.115     0.023       62     6.1
Pole_temporal                            2486   1302   7351  3.717 0.718     0.093     0.019       18     1.9
S_calcarine                              3999   2281   3744  1.885 0.564     0.113     0.027       55     5.1
S_central                                4207   2182   3519  1.820 0.544     0.079     0.014       19     2.6
S_cingul-Marginalis                      2333   1209   2506  2.236 0.423     0.070     0.011        9     1.1
S_circular_insula_ant                     927    473   1186  2.937 0.460     0.066     0.011        3     0.4
S_circular_insula_inf                    1658    843   1939  2.741 0.583     0.060     0.009        5     0.7
S_circular_insula_sup                    2203   1121   2348  2.627 0.476     0.076     0.014        8     1.3
S_collat_transv_ant                      1576    830   2134  2.639 0.491     0.068     0.008        6     0.5
S_collat_transv_post                      816    434    757  2.150 0.348     0.092     0.016        4     0.6
S_front_inf                              3446   1906   4523  2.327 0.488     0.092     0.017       22     2.7
S_front_middle                           2884   1606   3546  2.334 0.453     0.092     0.017       18     2.1
S_front_sup                              4509   2350   5589  2.599 0.394     0.073     0.013       17     2.2
S_interm_prim-Jensen                      454    262    606  2.510 0.484     0.091     0.013        2     0.3
S_intrapariet_and_P_trans                6076   3246   6191  2.036 0.446     0.080     0.012       33     3.0
S_oc_middle_and_Lunatus                  1914   1051   1678  1.984 0.390     0.110     0.021       16     1.8
S_oc_sup_and_transversal                 2176   1147   2325  2.134 0.447     0.079     0.012       11     1.1
S_occipital_ant                          1496    830   2136  2.463 0.534     0.101     0.020       11     1.3
S_oc-temp_lat                            1522    805   1553  2.211 0.320     0.071     0.010        6     0.7
S_oc-temp_med_and_Lingual                3493   1819   3927  2.491 0.554     0.075     0.011       16     1.6
S_orbital_lateral                         715    376    696  2.227 0.390     0.078     0.016        3     0.5
S_orbital_med-olfact                     1204    637   1256  2.211 0.538     0.087     0.018        8     0.9
S_orbital-H_Shaped                       2323   1320   3883  2.862 0.547     0.110     0.027       20     2.6
S_parieto_occipital                      3319   1756   3561  2.213 0.554     0.086     0.013       20     2.0
S_pericallosal                           2121   1165   1648  1.744 0.450     0.098     0.016       23     1.4
S_postcentral                            3920   2019   4041  2.250 0.501     0.075     0.011       17     1.9
S_precentral-inf-part                    2977   1542   3481  2.524 0.404     0.075     0.012       12     1.4
S_precentral-sup-part                    1806    930   1990  2.485 0.439     0.066     0.009        6     0.7
S_suborbital                              533    302    564  2.202 0.505     0.122     0.016        5     0.4
S_subparietal                            2249   1298   2606  2.231 0.403     0.100     0.019       17     1.7
S_temporal_inf                           2353   1228   2345  2.376 0.448     0.084     0.013       11     1.5
S_temporal_sup                          11586   6121  14015  2.469 0.552     0.076     0.012       51     5.7
S_temporal_transverse                     471    260    494  2.575 0.485     0.099     0.009        3     0.2
