# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:01:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29120_ses-1 rh pial 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29120_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 06:40:12
# Measure Cortex, NumVert, Number of Vertices, 199463, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 138818, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52077, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2085   1006   2419  2.333 0.478     0.093     0.032      339     2.0
caudalanteriorcingulate                  1285    951   1891  2.238 0.773     0.172     0.053       73     2.8
caudalmiddlefrontal                      5459   3484   9215  2.770 0.520     0.108     0.031      334     5.4
cuneus                                   3866   2638   4396  1.898 0.466     0.132     0.035     3898     5.4
entorhinal                                760    873   2173  3.476 0.874     0.275     0.079       29     3.3
fusiform                                 6522   4582  11802  2.810 0.646     0.125     0.037      182     9.6
inferiorparietal                        14338   9865  21572  2.349 0.550     0.125     1.152     -990    17.4
inferiortemporal                         6901   5499  13998  2.871 0.728     0.134     0.033      144     9.8
isthmuscingulate                         2264   1731   3655  2.340 0.812     0.155     0.050       83     4.6
lateraloccipital                        12936   8842  17614  2.185 0.594     0.125     0.032     4187    17.0
lateralorbitofrontal                     5799   4111  10131  2.749 0.699     0.153     0.054      411    11.8
lingual                                  7260   5486  10038  2.119 0.592     0.143     0.043      193    12.0
medialorbitofrontal                      4490   3585   7583  2.441 0.602     0.154     0.041       98     8.0
middletemporal                           8021   6312  15647  2.845 0.709     0.133     0.033      120    11.3
parahippocampal                          1669   1187   2895  2.894 0.790     0.163     0.093     6428     4.9
paracentral                              4220   2504   6100  2.581 0.611     0.104     0.027       78     4.9
parsopercularis                          3343   2419   5370  2.499 0.507     0.128     0.035      165     4.5
parsorbitalis                            1906   1684   4067  2.894 0.581     0.142     0.036       24     2.7
parstriangularis                         3403   2207   5489  2.625 0.573     0.123     0.033       75     4.9
pericalcarine                            3977   1973   3322  1.635 0.431     0.104     0.032       82     5.2
postcentral                              9474   6325  12125  2.128 0.641     0.111     0.024      116    10.0
posteriorcingulate                       2704   1986   4502  2.495 0.694     0.147     0.046      111     5.2
precentral                              10578   6349  15899  2.643 0.577     0.094     0.030      148     9.4
precuneus                                9480   5933  13291  2.349 0.562     0.117     0.034      272    12.5
rostralanteriorcingulate                 1207    984   2330  2.744 0.661     0.159     0.049       25     2.7
rostralmiddlefrontal                    12462   9876  21841  2.483 0.579     0.145     0.033      336    18.5
superiorfrontal                         17301  11929  32373  2.929 0.618     0.118     0.043      275    21.8
superiorparietal                        12984   8519  16741  2.113 0.520     0.109     0.020      151    10.9
superiortemporal                         8449   6031  15266  2.884 0.631     0.136     0.038      142    14.1
supramarginal                            7350   4803  12115  2.677 0.495     0.119     0.032      141     8.9
frontalpole                               685    796   1917  3.106 0.839     0.205     0.044       14     1.4
temporalpole                             1007   1038   3125  3.976 0.595     0.177     0.054       77     2.5
transversetemporal                        689    513   1097  2.607 0.533     0.174     0.057       52     1.6
insula                                   4589   2795   7373  2.825 0.674     0.163     0.058      121    12.4
