# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:01:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29120_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29120_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 06:40:12
# Measure Cortex, NumVert, Number of Vertices, 199463, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110889, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52077, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2085   1102   2419  2.333 0.478     0.070     0.011        9     0.9
caudalanteriorcingulate                  1285    713   1891  2.238 0.773     0.103     0.015       14     0.9
caudalmiddlefrontal                      5459   2943   9215  2.770 0.520     0.088     0.016       35     3.5
cuneus                                   3866   2200   4396  1.898 0.466     0.116     0.025       39     4.2
entorhinal                                760    395   2173  3.476 0.874     0.095     0.023        5     0.8
fusiform                                 6522   3586  11802  2.810 0.646     0.094     0.018       51     4.7
inferiorparietal                        14338   8115  21572  2.349 0.550     0.095     0.017      116    10.2
inferiortemporal                         6901   3873  13998  2.871 0.728     0.093     0.018       54     5.2
isthmuscingulate                         2264   1287   3655  2.340 0.812     0.098     0.022       23     2.2
lateraloccipital                        12936   7271  17614  2.185 0.594     0.111     0.023      127    12.6
lateralorbitofrontal                     5799   3362  10131  2.749 0.699     0.117     0.030       67     7.6
lingual                                  7260   4290  10038  2.119 0.592     0.120     0.026       81     8.1
medialorbitofrontal                      4490   2634   7583  2.441 0.602     0.105     0.024       48     4.5
middletemporal                           8021   4492  15647  2.845 0.709     0.091     0.017       59     5.7
parahippocampal                          1669    835   2895  2.894 0.790     0.059     0.010        6     0.5
paracentral                              4220   2171   6100  2.581 0.611     0.084     0.015       24     2.8
parsopercularis                          3343   1872   5370  2.499 0.507     0.086     0.016       26     2.2
parsorbitalis                            1906   1078   4067  2.894 0.581     0.097     0.021       17     1.6
parstriangularis                         3403   1870   5489  2.625 0.573     0.085     0.015       23     2.2
pericalcarine                            3977   2328   3322  1.635 0.431     0.116     0.026       40     4.8
postcentral                              9474   5060  12125  2.128 0.641     0.089     0.017       66     6.8
posteriorcingulate                       2704   1625   4502  2.495 0.694     0.110     0.023       31     2.8
precentral                              10578   5396  15899  2.643 0.577     0.079     0.014       60     6.4
precuneus                                9480   5272  13291  2.349 0.562     0.098     0.018       97     7.6
rostralanteriorcingulate                 1207    705   2330  2.744 0.661     0.102     0.022       12     1.1
rostralmiddlefrontal                    12462   7429  21841  2.483 0.579     0.109     0.023      123    12.5
superiorfrontal                         17301   9420  32373  2.929 0.618     0.090     0.017      115    12.3
superiorparietal                        12984   7122  16741  2.113 0.520     0.091     0.015       99     8.4
superiortemporal                         8449   4507  15266  2.884 0.631     0.079     0.013       48     4.8
supramarginal                            7350   4117  12115  2.677 0.495     0.101     0.018       64     5.7
frontalpole                               685    413   1917  3.106 0.839     0.131     0.031        8     1.0
temporalpole                             1007    528   3125  3.976 0.595     0.102     0.020        8     0.9
transversetemporal                        689    372   1097  2.607 0.533     0.101     0.021        7     0.6
insula                                   4589   2506   7373  2.825 0.674     0.094     0.023       36     4.1
