# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:05:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29120_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29120_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 07:05:18
# Measure Cortex, NumVert, Number of Vertices, 211030, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116621, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                974    507   1525  2.288 0.521     0.114     0.026       10     1.1
BA2_exvivo                               2830   1492   3715  2.292 0.547     0.077     0.013       15     1.5
BA3a_exvivo                              1309    661    767  1.624 0.326     0.102     0.019        9     1.1
BA3b_exvivo                              2384   1261   1995  1.550 0.407     0.072     0.012       11     1.3
BA4a_exvivo                              1813    855   3062  3.012 0.531     0.077     0.016       11     1.2
BA4p_exvivo                              1291    690   1629  2.429 0.506     0.069     0.015        5     0.7
BA6_exvivo                               7015   3679  13037  2.906 0.588     0.082     0.015       42     4.4
BA44_exvivo                              1573    888   2852  2.645 0.458     0.088     0.016       15     1.1
BA45_exvivo                              1677    966   3200  2.703 0.519     0.093     0.018       14     1.2
V1_exvivo                                6575   3832   6296  1.667 0.456     0.119     0.026       84     7.7
V2_exvivo                                6941   4081   8431  1.927 0.532     0.132     0.031       88     9.6
MT_exvivo                                 554    299    861  2.541 0.751     0.102     0.020        5     0.5
perirhinal_exvivo                          51     24     95  3.132 0.314     0.106     0.019        1     0.1
entorhinal_exvivo                         806    422   2046  3.429 0.781     0.079     0.017        4     0.6
