# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:05:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29120_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29120_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 07:05:18
# Measure Cortex, NumVert, Number of Vertices, 211030, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116621, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1386    734   2281  2.375 0.528     0.112     0.026       13     1.5
BA2_exvivo                               4984   2621   6220  2.287 0.538     0.079     0.013       28     2.8
BA3a_exvivo                              1465    754    976  1.662 0.404     0.102     0.020       10     1.2
BA3b_exvivo                              3092   1648   3263  1.753 0.539     0.082     0.015       18     2.1
BA4a_exvivo                              2758   1318   4455  2.921 0.554     0.075     0.015       15     1.8
BA4p_exvivo                              1683    879   2141  2.438 0.505     0.077     0.016        9     1.0
BA6_exvivo                              11740   6166  21952  2.932 0.588     0.081     0.015       70     7.3
BA44_exvivo                              6114   3314   9019  2.555 0.466     0.084     0.015       41     3.8
BA45_exvivo                              6164   3513  11450  2.644 0.616     0.097     0.020       54     5.2
V1_exvivo                                6853   4006   6731  1.679 0.460     0.120     0.026       73     8.1
V2_exvivo                               13054   7534  16142  2.024 0.518     0.122     0.027      164    15.4
MT_exvivo                                3922   2204   6016  2.453 0.617     0.107     0.021       36     3.7
perirhinal_exvivo                         563    293   1100  3.205 0.736     0.077     0.019        3     0.4
entorhinal_exvivo                         795    410   2343  3.605 0.792     0.077     0.016        4     0.6
