# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s13x29120_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29120_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24073.336422, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 302976.300865, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 300954.416186, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 603930.717051, mm^3
# Measure Mask, MaskVol, Mask Volume, 1792036.713362, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1774286.150053, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 07:08:51 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 04:38:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 04:38:32 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5595     4034.1  wm-lh-bankssts                   100.6856     9.1746    66.0000   116.0000    50.0000 
  2 3002      4431     3198.3  wm-lh-caudalanteriorcingulate    101.3455     9.3620    69.0000   135.0000    66.0000 
  3 3003     11595     8349.7  wm-lh-caudalmiddlefrontal         95.5361    11.7990    61.0000   128.0000    67.0000 
  4 3005      4527     3229.9  wm-lh-cuneus                      90.0685    10.8231    64.0000   107.0000    43.0000 
  5 3006      1449     1123.7  wm-lh-entorhinal                  78.3858     8.2566    58.0000   102.0000    44.0000 
  6 3007     11746     8236.0  wm-lh-fusiform                    89.0828    12.0478    45.0000   111.0000    66.0000 
  7 3008     19113    14011.4  wm-lh-inferiorparietal            98.1115    11.0511    66.0000   118.0000    52.0000 
  8 3009     11545     8378.1  wm-lh-inferiortemporal            89.3338    11.5558    57.0000   112.0000    55.0000 
  9 3010      6211     4505.7  wm-lh-isthmuscingulate            97.7730    10.7468    28.0000   114.0000    86.0000 
 10 3011     16902    12274.4  wm-lh-lateraloccipital            91.5862    11.4157    63.0000   114.0000    51.0000 
 11 3012     11513     8241.9  wm-lh-lateralorbitofrontal        92.8123    11.4631    60.0000   112.0000    52.0000 
 12 3013     11132     8031.8  wm-lh-lingual                     88.2694    11.1184    40.0000   110.0000    70.0000 
 13 3014      7148     5083.1  wm-lh-medialorbitofrontal         94.1939    12.2252    54.0000   112.0000    58.0000 
 14 3015      9653     7167.6  wm-lh-middletemporal              89.4979    10.7229    55.0000   110.0000    55.0000 
 15 3016      2655     2068.7  wm-lh-parahippocampal             83.6090     9.0571    43.0000   108.0000    65.0000 
 16 3017      7321     5327.7  wm-lh-paracentral                 97.3669     9.7242    59.0000   116.0000    57.0000 
 17 3018      6509     4664.8  wm-lh-parsopercularis             96.2351    10.5860    67.0000   115.0000    48.0000 
 18 3019      1735     1281.7  wm-lh-parsorbitalis               88.2669    10.8371    62.0000   106.0000    44.0000 
 19 3020      6314     4512.0  wm-lh-parstriangularis            94.8706    10.4779    64.0000   114.0000    50.0000 
 20 3021      6802     4562.2  wm-lh-pericalcarine               88.6208    11.3283    25.0000   109.0000    84.0000 
 21 3022     15719    11373.1  wm-lh-postcentral                 92.0260    11.3360    64.0000   116.0000    52.0000 
 22 3023      6911     4935.3  wm-lh-posteriorcingulate         100.0207    12.2496    40.0000   132.0000    92.0000 
 23 3024     20673    15018.5  wm-lh-precentral                  95.1694    10.3881    50.0000   117.0000    67.0000 
 24 3025     18135    13087.9  wm-lh-precuneus                   96.4028    10.0953    28.0000   113.0000    85.0000 
 25 3026      5084     3519.5  wm-lh-rostralanteriorcingulate    92.4424    14.9422    22.0000   125.0000   103.0000 
 26 3027     23748    16933.7  wm-lh-rostralmiddlefrontal        94.9453    11.3308    60.0000   114.0000    54.0000 
 27 3028     34468    24756.9  wm-lh-superiorfrontal             94.4403    11.1522    54.0000   124.0000    70.0000 
 28 3029     22736    16633.9  wm-lh-superiorparietal            95.6768    11.3763    63.0000   116.0000    53.0000 
 29 3030     14867    10956.3  wm-lh-superiortemporal            93.9492    10.8782    54.0000   115.0000    61.0000 
 30 3031     15830    11535.6  wm-lh-supramarginal              100.1507    10.9798    67.0000   117.0000    50.0000 
 31 3032       651      460.8  wm-lh-frontalpole                 87.5515    10.2484    64.0000   110.0000    46.0000 
 32 3033      1288      977.2  wm-lh-temporalpole                79.3051     8.0878    62.0000   104.0000    42.0000 
 33 3034      1319      923.3  wm-lh-transversetemporal          95.9901     8.6936    71.0000   109.0000    38.0000 
 34 3035     14973    10763.4  wm-lh-insula                      93.6569    12.3476    57.0000   125.0000    68.0000 
 35 4001      4152     2958.6  wm-rh-bankssts                    97.6238     9.0238    66.0000   112.0000    46.0000 
 36 4002      4004     2843.6  wm-rh-caudalanteriorcingulate     99.4873     9.3215    63.0000   117.0000    54.0000 
 37 4003     11880     8528.7  wm-rh-caudalmiddlefrontal         95.0981    11.4290    62.0000   129.0000    67.0000 
 38 4005      5134     3670.0  wm-rh-cuneus                      91.4560    10.1499    63.0000   107.0000    44.0000 
 39 4006      1229      964.5  wm-rh-entorhinal                  79.6143     8.5913    39.0000   100.0000    61.0000 
 40 4007     11141     7975.3  wm-rh-fusiform                    89.3506    10.7134    45.0000   110.0000    65.0000 
 41 4008     24808    18016.7  wm-rh-inferiorparietal            95.5522    10.5594    64.0000   115.0000    51.0000 
 42 4009     10481     7641.7  wm-rh-inferiortemporal            88.1798    11.1853    61.0000   110.0000    49.0000 
 43 4010      5991     4353.4  wm-rh-isthmuscingulate            97.4886     9.8303    31.0000   112.0000    81.0000 
 44 4011     19174    13981.6  wm-rh-lateraloccipital            90.3274     9.9774    62.0000   110.0000    48.0000 
 45 4012     12638     9028.4  wm-rh-lateralorbitofrontal        93.7389    11.5695    38.0000   113.0000    75.0000 
 46 4013     11017     7927.3  wm-rh-lingual                     84.8300    11.9208    15.0000   107.0000    92.0000 
 47 4014      6814     4869.2  wm-rh-medialorbitofrontal         92.6384    13.2168    25.0000   114.0000    89.0000 
 48 4015     11136     8215.9  wm-rh-middletemporal              88.9318    11.1571    60.0000   111.0000    51.0000 
 49 4016      3301     2491.1  wm-rh-parahippocampal             84.8809     9.1219    39.0000   106.0000    67.0000 
 50 4017      9779     7142.3  wm-rh-paracentral                 97.5416     8.7126    66.0000   111.0000    45.0000 
 51 4018      5853     4161.0  wm-rh-parsopercularis             96.5073    11.3411    63.0000   119.0000    56.0000 
 52 4019      2195     1635.7  wm-rh-parsorbitalis               88.0825     9.4838    65.0000   105.0000    40.0000 
 53 4020      6199     4422.4  wm-rh-parstriangularis            94.8274    10.1325    66.0000   114.0000    48.0000 
 54 4021      8055     5602.2  wm-rh-pericalcarine               89.1416    10.2328    23.0000   107.0000    84.0000 
 55 4022     12838     9309.1  wm-rh-postcentral                 89.7688    10.7531    62.0000   112.0000    50.0000 
 56 4023      7141     5123.9  wm-rh-posteriorcingulate          98.4911    11.7901    33.0000   121.0000    88.0000 
 57 4024     19936    14444.2  wm-rh-precentral                  93.8191     9.8712    61.0000   118.0000    57.0000 
 58 4025     17403    12551.2  wm-rh-precuneus                   95.4671    10.1622    25.0000   110.0000    85.0000 
 59 4026      3482     2453.0  wm-rh-rostralanteriorcingulate    97.5698    11.0421    37.0000   117.0000    80.0000 
 60 4027     22824    16375.3  wm-rh-rostralmiddlefrontal        94.1356    11.9477    60.0000   118.0000    58.0000 
 61 4028     34165    24555.8  wm-rh-superiorfrontal             94.1222    11.2051    62.0000   131.0000    69.0000 
 62 4029     21536    15690.0  wm-rh-superiorparietal            93.7388    10.9208    49.0000   114.0000    65.0000 
 63 4030     12434     9232.6  wm-rh-superiortemporal            92.1473    10.0070    63.0000   112.0000    49.0000 
 64 4031     13767    10029.7  wm-rh-supramarginal               97.5011    10.4450    51.0000   115.0000    64.0000 
 65 4032       788      577.1  wm-rh-frontalpole                 90.1688    10.1067    68.0000   108.0000    40.0000 
 66 4033      1224      930.6  wm-rh-temporalpole                81.7925     8.2685    63.0000   103.0000    40.0000 
 67 4034      1046      754.2  wm-rh-transversetemporal          97.1664     7.8064    73.0000   108.0000    35.0000 
 68 4035     13538     9765.5  wm-rh-insula                      91.6714    12.0849    25.0000   131.0000   106.0000 
 69 5001     55003    39879.5  Left-UnsegmentedWhiteMatter      100.7966    11.3471     4.0000   129.0000   125.0000 
 70 5002     55410    40208.6  Right-UnsegmentedWhiteMatter      99.9757    11.6569    12.0000   141.0000   129.0000 
