# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s13x29137_ses-1 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29137_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1289322.065532, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1265229.873657, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20419.004679, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 284496.697646, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 287683.501769, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 572180.199415, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245827.962458, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244280.364931, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 490108.327389, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64640.842557, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 750641.981215, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1150109.358609, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1126017.166734, mm^3
# Measure Mask, MaskVol, Mask Volume, 1625761.355579, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.741844, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.935423, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 47, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 51, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 98, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1737995.908255, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 08:57:09 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 05:42:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 05:42:40 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13226     9944.4  Left-Lateral-Ventricle            20.3232    14.3032     0.0000    82.0000    82.0000 
  2   5       198      197.9  Left-Inf-Lat-Vent                 38.2576    10.5339    11.0000    65.0000    54.0000 
  3   7     17228    12913.1  Left-Cerebellum-White-Matter      79.8793     8.7214    18.0000   102.0000    84.0000 
  4   8     78026    57009.1  Left-Cerebellum-Cortex            51.1967     9.1348     4.0000    87.0000    83.0000 
  5  10     11088     7815.2  Left-Thalamus                     78.0214    11.1210    29.0000   105.0000    76.0000 
  6  11      5451     3856.6  Left-Caudate                      64.7643    10.0323    33.0000    91.0000    58.0000 
  7  12      8875     6392.2  Left-Putamen                      73.5722     7.5024    42.0000    98.0000    56.0000 
  8  13      2625     1834.9  Left-Pallidum                     91.5299     8.3094    60.0000   117.0000    57.0000 
  9  14      1206      934.2  3rd-Ventricle                     25.1235    15.9217     0.0000    71.0000    71.0000 
 10  15      2256     1727.8  4th-Ventricle                     16.1121    13.6601     0.0000    66.0000    66.0000 
 11  16     26662    19631.9  Brain-Stem                        80.3323    11.0574    16.0000   124.0000   108.0000 
 12  17      5803     4044.5  Left-Hippocampus                  56.6864     9.2156    20.0000   100.0000    80.0000 
 13  18      2510     1749.5  Left-Amygdala                     55.5012    10.1463    16.0000    92.0000    76.0000 
 14  24      1603     1188.6  CSF                               30.5197    13.8738     1.0000    70.0000    69.0000 
 15  26      1284      932.0  Left-Accumbens-area               60.2492     7.9925    31.0000    97.0000    66.0000 
 16  28      5656     3987.0  Left-VentralDC                    81.9303    11.8976    15.0000   113.0000    98.0000 
 17  30        78       73.6  Left-vessel                       55.6026     8.4105    38.0000    76.0000    38.0000 
 18  31       579      362.3  Left-choroid-plexus               49.2953    13.8517    19.0000    79.0000    60.0000 
 19  43     12934     9689.7  Right-Lateral-Ventricle           20.2830    14.1658     0.0000    95.0000    95.0000 
 20  44       412      351.7  Right-Inf-Lat-Vent                46.9951    10.8677    15.0000    74.0000    59.0000 
 21  46     17785    13360.7  Right-Cerebellum-White-Matter     78.3135     8.4174    22.0000   114.0000    92.0000 
 22  47     78923    57607.4  Right-Cerebellum-Cortex           50.3383     8.9097     0.0000   110.0000   110.0000 
 23  49     11325     7971.9  Right-Thalamus                    79.5648    11.1337    21.0000   119.0000    98.0000 
 24  50      6087     4288.1  Right-Caudate                     66.3204    10.6040    24.0000    92.0000    68.0000 
 25  51      8694     6307.9  Right-Putamen                     72.0519     7.6564    45.0000   104.0000    59.0000 
 26  52      3014     2006.9  Right-Pallidum                    87.3016     8.2176    63.0000   119.0000    56.0000 
 27  53      7096     4958.7  Right-Hippocampus                 58.6598    10.5633    23.0000   106.0000    83.0000 
 28  54      2722     1906.6  Right-Amygdala                    55.4589     7.8105    20.0000    84.0000    64.0000 
 29  58      1293      880.7  Right-Accumbens-area              62.9613     8.0507    30.0000    87.0000    57.0000 
 30  60      5611     3883.3  Right-VentralDC                   80.2615    12.8241    12.0000   116.0000   104.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       807      497.1  Right-choroid-plexus              50.4634    13.8291    18.0000    81.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4672     2953.4  WM-hypointensities                70.0704    13.7098    11.0000   100.0000    89.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       188      162.6  Optic-Chiasm                      61.3883    12.5738    11.0000    89.0000    78.0000 
 41 251      1315      880.9  CC_Posterior                      96.1582    15.5056    43.0000   120.0000    77.0000 
 42 252       961      629.5  CC_Mid_Posterior                  85.4339    18.8047    24.0000   117.0000    93.0000 
 43 253       772      512.2  CC_Central                        89.7772    17.6660    33.0000   123.0000    90.0000 
 44 254       793      528.0  CC_Mid_Anterior                   91.1135    19.4468    40.0000   131.0000    91.0000 
 45 255      1721     1174.6  CC_Anterior                       99.6915    18.2697    40.0000   145.0000   105.0000 
