# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:48:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29137_ses-1 lh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29137_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 08:03:08
# Measure Cortex, NumVert, Number of Vertices, 165211, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98927.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36628, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1979   1247   4806  2.651 0.786     0.132     0.049       27     3.7
G_and_S_occipital_inf                    1732    997   2486  2.146 0.669     0.108     0.026       14     1.8
G_and_S_paracentral                      2281   1319   3833  2.330 0.617     0.107     0.022       20     2.1
G_and_S_subcentral                       1850   1126   3375  2.457 0.651     0.110     0.031       26     2.3
G_and_S_transv_frontopol                 1198    771   3678  2.817 0.969     0.145     0.053       20     3.0
G_and_S_cingul-Ant                       2832   1647   4791  2.407 0.746     0.095     0.026       19     3.1
G_and_S_cingul-Mid-Ant                   1458    819   1810  1.994 0.673     0.095     0.021       10     1.1
G_and_S_cingul-Mid-Post                  1262    725   1938  2.360 0.671     0.105     0.030       10     1.7
G_cingul-Post-dorsal                      628    366   1625  3.221 0.760     0.120     0.037        6     0.7
G_cingul-Post-ventral                     292    194    649  2.465 0.678     0.151     0.034        8     0.5
G_cuneus                                 2178   1426   3125  1.895 0.581     0.152     0.043       32     4.2
G_front_inf-Opercular                    2075   1355   4793  2.592 0.653     0.129     0.033       34     3.2
G_front_inf-Orbital                       606    397   1893  2.951 0.679     0.141     0.049       10     1.2
G_front_inf-Triangul                     1243    824   3062  2.562 0.674     0.119     0.030       17     1.7
G_front_middle                           4235   2743  10125  2.573 0.816     0.126     0.037       61     7.2
G_front_sup                             10435   6315  24281  2.790 0.889     0.112     0.033      105    14.2
G_Ins_lg_and_S_cent_ins                   658    369   1242  2.822 0.934     0.081     0.023        5     0.5
G_insular_short                           886    555   2221  2.986 0.782     0.150     0.066       16     2.9
G_occipital_middle                       3054   1802   6146  2.544 0.763     0.128     0.032       41     4.4
G_occipital_sup                          1981   1209   3103  2.218 0.590     0.136     0.030       28     2.4
G_oc-temp_lat-fusifor                    1986   1369   4634  2.449 0.741     0.138     0.037       28     3.2
G_oc-temp_med-Lingual                    3500   2409   5461  1.954 0.575     0.154     0.046       55     7.0
G_oc-temp_med-Parahip                    1697   1002   2878  2.309 0.699     0.115     0.036       15     2.6
G_orbital                                3133   2056   8386  2.800 0.855     0.131     0.041       43     5.7
G_pariet_inf-Angular                     3701   2441   9173  2.593 0.819     0.134     0.033       58     5.6
G_pariet_inf-Supramar                    4470   2878   9647  2.435 0.711     0.127     0.036       66     6.9
G_parietal_sup                           4392   2784   9161  2.409 0.758     0.117     0.032       56     6.4
G_postcentral                            3095   1791   4796  2.109 0.664     0.120     0.033       35     4.6
G_precentral                             3025   1700   6724  2.833 0.797     0.112     0.040       36     4.9
G_precuneus                              4218   2642   9103  2.524 0.758     0.118     0.028       60     5.3
G_rectus                                 1503    908   3673  2.652 1.125     0.117     0.039       21     2.5
G_subcallosal                             481    242    710  2.518 0.826     0.083     0.031        7     0.6
G_temp_sup-G_T_transv                     653    392   1265  2.301 0.692     0.133     0.049       11     1.2
G_temp_sup-Lateral                       2300   1576   5877  2.502 0.902     0.142     0.051       36     5.1
G_temp_sup-Plan_polar                    1210    743   2547  2.715 0.945     0.124     0.049       19     2.3
G_temp_sup-Plan_tempo                    1670   1042   2890  2.244 0.750     0.115     0.030       25     2.3
G_temporal_inf                           3371   2119   6816  2.343 0.855     0.121     0.038       48     5.2
G_temporal_middle                        3400   2447  10307  2.567 0.906     0.161     0.053       60     8.4
Lat_Fis-ant-Horizont                      352    207    527  2.721 0.486     0.086     0.017        2     0.3
Lat_Fis-ant-Vertical                      304    168    422  2.647 0.515     0.073     0.012        1     0.2
Lat_Fis-post                             2276   1301   2648  2.399 0.449     0.107     0.030       18     3.2
Pole_occipital                           2866   1716   3352  1.761 0.452     0.117     0.027       30     3.5
Pole_temporal                            2815   1934   8085  2.847 0.736     0.145     0.052       50     6.5
S_calcarine                              2817   1594   2746  1.820 0.594     0.096     0.024       21     2.7
S_central                                3523   1868   3221  1.977 0.636     0.076     0.016       16     2.3
S_cingul-Marginalis                      1398    760   1446  2.057 0.542     0.083     0.016        6     1.1
S_circular_insula_ant                     979    531   1401  3.034 0.715     0.084     0.018        5     0.8
S_circular_insula_inf                    1766    939   2362  2.723 0.899     0.085     0.021       11     1.6
S_circular_insula_sup                    2550   1414   2935  2.517 0.551     0.090     0.021       13     2.4
S_collat_transv_ant                      1164    660   1681  2.281 0.859     0.111     0.033       11     1.6
S_collat_transv_post                      559    306    529  1.945 0.384     0.105     0.025        3     0.6
S_front_inf                              2373   1281   2576  2.237 0.684     0.084     0.019       12     1.6
S_front_middle                           1960   1094   2498  2.029 0.679     0.086     0.021       13     1.5
S_front_sup                              4473   2592   7337  2.362 0.766     0.089     0.021       32     4.0
S_interm_prim-Jensen                      609    339    526  1.748 0.464     0.088     0.012        3     0.4
S_intrapariet_and_P_trans                4274   2318   4475  2.180 0.516     0.076     0.011       19     2.2
S_oc_middle_and_Lunatus                  1279    705   1122  1.757 0.391     0.087     0.013        8     0.7
S_oc_sup_and_transversal                 1671    922   1761  2.032 0.473     0.097     0.019       10     1.3
S_occipital_ant                          1414    753   1603  2.158 0.636     0.077     0.013        5     0.9
S_oc-temp_lat                            1354    763   1635  1.856 0.671     0.090     0.019        9     1.2
S_oc-temp_med_and_Lingual                2709   1569   3012  2.064 0.561     0.098     0.024       17     3.1
S_orbital_lateral                         517    270    595  2.415 0.603     0.075     0.014        2     0.3
S_orbital_med-olfact                      859    456    829  2.228 0.635     0.087     0.018        5     0.7
S_orbital-H_Shaped                       1489    853   2562  2.756 0.814     0.104     0.025       12     1.7
S_parieto_occipital                      2729   1569   3005  2.073 0.537     0.110     0.025       24     3.2
S_pericallosal                           1056    666   1173  2.314 0.625     0.148     0.049       14     2.6
S_postcentral                            4259   2408   4202  2.009 0.474     0.098     0.020       31     3.7
S_precentral-inf-part                    2277   1326   2728  2.198 0.604     0.109     0.031       19     3.0
S_precentral-sup-part                    1879   1025   2326  2.403 0.536     0.077     0.015        9     1.2
S_suborbital                             1167    598   1444  2.541 0.823     0.071     0.013        4     0.6
S_subparietal                            2189   1244   2801  2.102 0.730     0.101     0.023       16     2.2
S_temporal_inf                           2050   1123   2043  2.054 0.694     0.092     0.020       11     1.8
S_temporal_sup                           8371   4775  11207  2.251 0.715     0.092     0.021       57     7.5
S_temporal_transverse                     216    132    283  2.509 0.587     0.125     0.043        2     0.3
