# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:51:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29137_ses-1 lh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29137_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 08:51:49
# Measure Cortex, NumVert, Number of Vertices, 176201, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104455, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1424    822   2309  2.146 0.663     0.133     0.039       20     2.5
BA2_exvivo                               5627   3196   6706  2.094 0.527     0.103     0.022       47     5.7
BA3a_exvivo                              1291    691    950  1.795 0.456     0.110     0.027       11     1.4
BA3b_exvivo                              2890   1682   4043  1.981 0.728     0.091     0.021       22     2.7
BA4a_exvivo                              2073   1158   3758  2.658 0.600     0.105     0.029       19     2.4
BA4p_exvivo                              1450    764   1844  2.512 0.497     0.072     0.018        5     1.1
BA6_exvivo                              12075   7075  23156  2.572 0.805     0.103     0.029      107    14.9
BA44_exvivo                              3137   1883   5261  2.442 0.643     0.112     0.027       36     3.9
BA45_exvivo                              3404   2092   6506  2.467 0.679     0.103     0.025       34     3.7
V1_exvivo                                4317   2625   4559  1.689 0.517     0.116     0.031       44     5.7
V2_exvivo                                9565   5896  12608  1.959 0.528     0.131     0.033      115    14.2
MT_exvivo                                2561   1433   4161  2.387 0.751     0.095     0.022       20     2.3
perirhinal_exvivo                         994    619   1503  2.266 0.782     0.124     0.043       10     1.8
entorhinal_exvivo                         791    495   1437  2.154 0.968     0.149     0.055       11     2.2
