
Raw <mean> +- <std> (using 'lh.curv'):                -0.02767 +- 0.1707 
       Raw Min:                                       -1.62007 at vertex 90216   
       Raw Max:                                        0.77150 at vertex 97471   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78521 +- 0.13775 mm
       Raw Total Surface Area:                     93013.40625 mm^2
       Raw Total Number of Vertices:                    176201
       Raw Average Vertex Area (Whole Surface):        0.52788 mm^2
       Raw Natural Surface Integral:               -3012.70386
       Raw Rectified Surface Integral:             12472.81641
       Raw Positive Surface Integral:               4730.05615
       Raw Negative Surface Integral:               7742.76025
       Raw Mean Natural Surface Integral:             -0.01710 across 176201 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07079 across 176201 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05498 across 86028 (48.82%) vertices
       Raw Mean Negative Surface Integral:             0.08587 across 90173 (51.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03239 across 93013.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13410 across 93013.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10888 across 43443.726562 (46.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15620 across 49570.015625 (53.29%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 8.3072 
       Raw Min:                                      -29.37842 at vertex 121853  
       Raw Max:                                       29.15958 at vertex 62786   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78521 +- 0.13775 mm
       Raw Total Surface Area:                     93013.40625 mm^2
       Raw Total Number of Vertices:                    176201
       Raw Average Vertex Area (Whole Surface):        0.52788 mm^2
       Raw Natural Surface Integral:              -24426.64258
       Raw Rectified Surface Integral:            612932.87500
       Raw Positive Surface Integral:             294253.12500
       Raw Negative Surface Integral:             318679.75000
       Raw Mean Natural Surface Integral:             -0.13863 across 176201 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.47860 across 176201 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.45534 across 85159 (48.33%) vertices
       Raw Mean Negative Surface Integral:             3.50036 across 91042 (51.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.26261 across 93013.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.58971 across 93013.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.75704 across 43547.644531 (46.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.44236 across 49466.277344 (53.18%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05904 +- 4.3941 mm^-2
         K Min:                                      -19.72943 at vertex 131624  
         K Max:                                      912.19794 at vertex 90216   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78521 +- 0.13775 mm
         K Total Surface Area:                     93013.40625 mm^2
         K Total Number of Vertices:                    176201
         K Average Vertex Area (Whole Surface):        0.52788 mm^2
         K Natural Surface Integral:                   9.10665
         K Rectified Surface Integral:              5035.65479
         K Positive Surface Integral:               2522.38062
         K Negative Surface Integral:               2513.27393
         K Mean Natural Surface Integral:              0.00005 across 176201 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02858 across 176201 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03185 across 79188 (44.94%) vertices
         K Mean Negative Surface Integral:             0.02591 across 97013 (55.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93013.609375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05414 across 93013.609375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06624 across 38079.519531 (40.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.04575 across 54934.300781 (59.06%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04287 +- 0.4656 mm^-1
         H Min:                                      -51.14363 at vertex 90217   
         H Max:                                       40.27234 at vertex 24783   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78521 +- 0.13775 mm
         H Total Surface Area:                     93013.40625 mm^2
         H Total Number of Vertices:                    176201
         H Average Vertex Area (Whole Surface):        0.52788 mm^2
         H Natural Surface Integral:               -2711.58740
         H Rectified Surface Integral:             16409.79492
         H Positive Surface Integral:               6849.10352
         H Negative Surface Integral:               9560.69141
         H Mean Natural Surface Integral:             -0.01539 across 176201 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09313 across 176201 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07294 across 93895 (53.29%) vertices
         H Mean Negative Surface Integral:             0.11616 across 82306 (46.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.02915 across 93013.609375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17642 across 93013.609375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13965 across 49046.339844 (52.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.21745 across 43967.132812 (47.27%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08647 +- 0.8471 mm^-1
        k1 Min:                                      -93.73579 at vertex 90217   
        k1 Max:                                       71.27610 at vertex 24783   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78521 +- 0.13775 mm
        k1 Total Surface Area:                     93013.40625 mm^2
        k1 Total Number of Vertices:                    176201
        k1 Average Vertex Area (Whole Surface):        0.52788 mm^2
        k1 Natural Surface Integral:               -5771.52881
        k1 Rectified Surface Integral:             34780.37109
        k1 Positive Surface Integral:              14504.42188
        k1 Negative Surface Integral:              20275.95117
        k1 Mean Natural Surface Integral:             -0.03276 across 176201 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19739 across 176201 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15447 across 93895 (53.29%) vertices
        k1 Mean Negative Surface Integral:             0.24635 across 82306 (46.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06205 across 93013.609375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37393 across 93013.609375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29573 across 49046.339844 (52.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46116 across 43967.132812 (47.27%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00074 +- 0.1764 mm^-1
        k2 Min:                                      -13.67435 at vertex 131067  
        k2 Max:                                        9.26857 at vertex 24783   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78521 +- 0.13775 mm
        k2 Total Surface Area:                     93013.40625 mm^2
        k2 Total Number of Vertices:                    176201
        k2 Average Vertex Area (Whole Surface):        0.52788 mm^2
        k2 Natural Surface Integral:                 348.37433
        k2 Rectified Surface Integral:              8744.25586
        k2 Positive Surface Integral:               4546.31494
        k2 Negative Surface Integral:               4197.94092
        k2 Mean Natural Surface Integral:              0.00198 across 176201 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04963 across 176201 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04910 across 92597 (52.55%) vertices
        k2 Mean Negative Surface Integral:             0.05021 across 83604 (47.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00375 across 93013.609375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09401 across 93013.609375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09352 across 48611.214844 (52.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09454 across 44402.425781 (47.74%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.63815 +- 27.4475 mm^-2
         S Min:                                        0.00000 at vertex 177     
         S Max:                                     7256.36963 at vertex 90217   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78521 +- 0.13775 mm
         S Total Surface Area:                     93013.40625 mm^2
         S Total Number of Vertices:                    176201
         S Average Vertex Area (Whole Surface):        0.52788 mm^2
         S Natural Surface Integral:               28184.46094
         S Rectified Surface Integral:             28184.46094
         S Positive Surface Integral:              28184.46094
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15996 across 176201 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15996 across 176201 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15996 across 176201 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30301 across 93013.609375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30301 across 93013.609375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30301 across 93013.609375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32268 +- 0.5234 mm^-2
         C Min:                                        0.00278 at vertex 173225  
         C Max:                                       66.55647 at vertex 90217   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78521 +- 0.13775 mm
         C Total Surface Area:                     93013.40625 mm^2
         C Total Number of Vertices:                    176201
         C Average Vertex Area (Whole Surface):        0.52788 mm^2
         C Natural Surface Integral:               25848.16992
         C Rectified Surface Integral:             25848.16992
         C Positive Surface Integral:              25848.16992
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14670 across 176201 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14670 across 176201 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14670 across 176201 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27790 across 93013.609375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27790 across 93013.609375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27790 across 93013.609375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.75623 +- 35.5892 mm^-2
        BE Min:                                        0.00002 at vertex 173225  
        BE Max:                                     8859.52734 at vertex 90217   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78521 +- 0.13775 mm
        BE Total Surface Area:                     93013.40625 mm^2
        BE Total Number of Vertices:                    176201
        BE Average Vertex Area (Whole Surface):        0.52788 mm^2
        BE Natural Surface Integral:               28201.85938
        BE Rectified Surface Integral:             28201.85938
        BE Positive Surface Integral:              28201.85938
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16006 across 176201 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16006 across 176201 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16006 across 176201 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30320 across 93013.609375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30320 across 93013.609375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30320 across 93013.609375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.60891 +- 30.9271 mm^-2
        FI Min:                                        0.00000 at vertex 177     
        FI Max:                                     7984.82031 at vertex 90217   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78521 +- 0.13775 mm
        FI Total Surface Area:                     93013.40625 mm^2
        FI Total Number of Vertices:                    176201
        FI Average Vertex Area (Whole Surface):        0.52788 mm^2
        FI Natural Surface Integral:               21374.55469
        FI Rectified Surface Integral:             21374.55469
        FI Positive Surface Integral:              21374.55469
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12131 across 176201 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12131 across 176201 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12131 across 176201 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22980 across 93013.609375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22980 across 93013.609375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22980 across 93013.609375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1700.93298
curv -- Intrinsic Curvature Index - positive (ICIp):    200.72467
curv -- Intrinsic Curvature Index - negative (ICIn):    199.99998
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72468

Mean across 10 curvatures: 2.2287e-01 +- 3.1158e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02767 +- 0.1707 
       Raw Min:                                       -1.62007 at vertex 90216   
       Raw Max:                                        0.77150 at vertex 97471   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78521 +- 0.13775 mm
       Raw Total Surface Area:                     93013.40625 mm^2
       Raw Total Number of Vertices:                    176201
       Raw Average Vertex Area (Whole Surface):        0.52788 mm^2
       Raw Natural Surface Integral:               -3012.70386
       Raw Rectified Surface Integral:             12472.81641
       Raw Positive Surface Integral:               4730.05615
       Raw Negative Surface Integral:               7742.76025
       Raw Mean Natural Surface Integral:             -0.01710 across 176201 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07079 across 176201 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05498 across 86028 (48.82%) vertices
       Raw Mean Negative Surface Integral:             0.08587 across 90173 (51.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03239 across 93013.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13410 across 93013.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10888 across 43443.726562 (46.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15620 across 49570.015625 (53.29%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 8.3072 
       Raw Min:                                      -29.37842 at vertex 121853  
       Raw Max:                                       29.15958 at vertex 62786   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78521 +- 0.13775 mm
       Raw Total Surface Area:                     93013.40625 mm^2
       Raw Total Number of Vertices:                    176201
       Raw Average Vertex Area (Whole Surface):        0.52788 mm^2
       Raw Natural Surface Integral:              -24426.64258
       Raw Rectified Surface Integral:            612932.87500
       Raw Positive Surface Integral:             294253.12500
       Raw Negative Surface Integral:             318679.75000
       Raw Mean Natural Surface Integral:             -0.13863 across 176201 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.47860 across 176201 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.45534 across 85159 (48.33%) vertices
       Raw Mean Negative Surface Integral:             3.50036 across 91042 (51.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.26261 across 93013.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.58971 across 93013.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.75704 across 43547.644531 (46.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.44236 across 49466.277344 (53.18%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05904 +- 4.3941 mm^-2
         K Min:                                      -19.72943 at vertex 131624  
         K Max:                                      912.19794 at vertex 90216   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78521 +- 0.13775 mm
         K Total Surface Area:                     93013.40625 mm^2
         K Total Number of Vertices:                    176201
         K Average Vertex Area (Whole Surface):        0.52788 mm^2
         K Natural Surface Integral:                   9.10665
         K Rectified Surface Integral:              5035.65479
         K Positive Surface Integral:               2522.38062
         K Negative Surface Integral:               2513.27393
         K Mean Natural Surface Integral:              0.00005 across 176201 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02858 across 176201 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03185 across 79188 (44.94%) vertices
         K Mean Negative Surface Integral:             0.02591 across 97013 (55.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93013.609375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05414 across 93013.609375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06624 across 38079.519531 (40.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.04575 across 54934.300781 (59.06%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04287 +- 0.4656 mm^-1
         H Min:                                      -51.14363 at vertex 90217   
         H Max:                                       40.27234 at vertex 24783   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78521 +- 0.13775 mm
         H Total Surface Area:                     93013.40625 mm^2
         H Total Number of Vertices:                    176201
         H Average Vertex Area (Whole Surface):        0.52788 mm^2
         H Natural Surface Integral:               -2711.58740
         H Rectified Surface Integral:             16409.79492
         H Positive Surface Integral:               6849.10352
         H Negative Surface Integral:               9560.69141
         H Mean Natural Surface Integral:             -0.01539 across 176201 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09313 across 176201 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07294 across 93895 (53.29%) vertices
         H Mean Negative Surface Integral:             0.11616 across 82306 (46.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.02915 across 93013.609375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17642 across 93013.609375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13965 across 49046.339844 (52.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.21745 across 43967.132812 (47.27%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08647 +- 0.8471 mm^-1
        k1 Min:                                      -93.73579 at vertex 90217   
        k1 Max:                                       71.27610 at vertex 24783   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78521 +- 0.13775 mm
        k1 Total Surface Area:                     93013.40625 mm^2
        k1 Total Number of Vertices:                    176201
        k1 Average Vertex Area (Whole Surface):        0.52788 mm^2
        k1 Natural Surface Integral:               -5771.52881
        k1 Rectified Surface Integral:             34780.37109
        k1 Positive Surface Integral:              14504.42188
        k1 Negative Surface Integral:              20275.95117
        k1 Mean Natural Surface Integral:             -0.03276 across 176201 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19739 across 176201 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15447 across 93895 (53.29%) vertices
        k1 Mean Negative Surface Integral:             0.24635 across 82306 (46.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06205 across 93013.609375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37393 across 93013.609375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29573 across 49046.339844 (52.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46116 across 43967.132812 (47.27%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00074 +- 0.1764 mm^-1
        k2 Min:                                      -13.67435 at vertex 131067  
        k2 Max:                                        9.26857 at vertex 24783   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78521 +- 0.13775 mm
        k2 Total Surface Area:                     93013.40625 mm^2
        k2 Total Number of Vertices:                    176201
        k2 Average Vertex Area (Whole Surface):        0.52788 mm^2
        k2 Natural Surface Integral:                 348.37433
        k2 Rectified Surface Integral:              8744.25586
        k2 Positive Surface Integral:               4546.31494
        k2 Negative Surface Integral:               4197.94092
        k2 Mean Natural Surface Integral:              0.00198 across 176201 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04963 across 176201 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04910 across 92597 (52.55%) vertices
        k2 Mean Negative Surface Integral:             0.05021 across 83604 (47.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00375 across 93013.609375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09401 across 93013.609375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09352 across 48611.214844 (52.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09454 across 44402.425781 (47.74%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.63815 +- 27.4475 mm^-2
         S Min:                                        0.00000 at vertex 177     
         S Max:                                     7256.36963 at vertex 90217   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78521 +- 0.13775 mm
         S Total Surface Area:                     93013.40625 mm^2
         S Total Number of Vertices:                    176201
         S Average Vertex Area (Whole Surface):        0.52788 mm^2
         S Natural Surface Integral:               28184.46094
         S Rectified Surface Integral:             28184.46094
         S Positive Surface Integral:              28184.46094
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15996 across 176201 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15996 across 176201 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15996 across 176201 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30301 across 93013.609375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30301 across 93013.609375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30301 across 93013.609375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32268 +- 0.5234 mm^-2
         C Min:                                        0.00278 at vertex 173225  
         C Max:                                       66.55647 at vertex 90217   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78521 +- 0.13775 mm
         C Total Surface Area:                     93013.40625 mm^2
         C Total Number of Vertices:                    176201
         C Average Vertex Area (Whole Surface):        0.52788 mm^2
         C Natural Surface Integral:               25848.16992
         C Rectified Surface Integral:             25848.16992
         C Positive Surface Integral:              25848.16992
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14670 across 176201 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14670 across 176201 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14670 across 176201 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27790 across 93013.609375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27790 across 93013.609375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27790 across 93013.609375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.75623 +- 35.5892 mm^-2
        BE Min:                                        0.00002 at vertex 173225  
        BE Max:                                     8859.52734 at vertex 90217   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78521 +- 0.13775 mm
        BE Total Surface Area:                     93013.40625 mm^2
        BE Total Number of Vertices:                    176201
        BE Average Vertex Area (Whole Surface):        0.52788 mm^2
        BE Natural Surface Integral:               28201.85938
        BE Rectified Surface Integral:             28201.85938
        BE Positive Surface Integral:              28201.85938
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16006 across 176201 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16006 across 176201 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16006 across 176201 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30320 across 93013.609375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30320 across 93013.609375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30320 across 93013.609375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.60891 +- 30.9271 mm^-2
        FI Min:                                        0.00000 at vertex 177     
        FI Max:                                     7984.82031 at vertex 90217   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78521 +- 0.13775 mm
        FI Total Surface Area:                     93013.40625 mm^2
        FI Total Number of Vertices:                    176201
        FI Average Vertex Area (Whole Surface):        0.52788 mm^2
        FI Natural Surface Integral:               21374.55469
        FI Rectified Surface Integral:             21374.55469
        FI Positive Surface Integral:              21374.55469
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12131 across 176201 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12131 across 176201 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12131 across 176201 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22980 across 93013.609375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22980 across 93013.609375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22980 across 93013.609375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1700.93298
curv -- Intrinsic Curvature Index - positive (ICIp):    200.72467
curv -- Intrinsic Curvature Index - negative (ICIn):    199.99998
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72468

Mean across 10 curvatures: 2.2287e-01 +- 3.1158e-01


