# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:52:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29137_ses-1 rh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29137_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 08:39:39
# Measure Cortex, NumVert, Number of Vertices, 163610, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97294.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40409, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1374    766   3023  2.790 1.055     0.103     0.037       14     1.7
G_and_S_occipital_inf                    1656   1027   2844  2.080 0.723     0.116     0.027       18     2.0
G_and_S_paracentral                      2064   1148   3651  2.467 0.620     0.101     0.024       18     2.0
G_and_S_subcentral                       2374   1461   4002  2.325 0.725     0.118     0.033       29     3.1
G_and_S_transv_frontopol                 1656   1094   4636  2.784 0.948     0.130     0.040       20     3.0
G_and_S_cingul-Ant                       3329   1886   6775  2.816 0.944     0.088     0.021       25     2.7
G_and_S_cingul-Mid-Ant                   1693    976   3207  2.699 0.738     0.089     0.022       13     1.7
G_and_S_cingul-Mid-Post                  1479    867   2384  2.508 0.726     0.113     0.031       14     1.9
G_cingul-Post-dorsal                      669    422   1474  2.712 0.639     0.137     0.034        9     1.2
G_cingul-Post-ventral                     274    172    562  2.616 0.751     0.127     0.056        4     0.4
G_cuneus                                 2318   1440   3223  1.985 0.534     0.136     0.036       30     3.9
G_front_inf-Opercular                    1733   1082   4289  2.721 0.621     0.113     0.029       27     2.0
G_front_inf-Orbital                       482    313   1325  2.763 0.788     0.124     0.035        7     0.7
G_front_inf-Triangul                     1074    718   2876  2.633 0.894     0.125     0.035       14     1.5
G_front_middle                           4336   2916  11835  2.676 0.879     0.139     0.046       72     9.6
G_front_sup                              8719   5242  22903  2.980 0.892     0.119     0.036       94    12.7
G_Ins_lg_and_S_cent_ins                   570    335   1516  3.391 0.990     0.094     0.034        6     0.7
G_insular_short                           709    456   2025  3.267 0.936     0.146     0.055       11     1.7
G_occipital_middle                       2933   1889   7008  2.686 0.789     0.140     0.039       44     5.1
G_occipital_sup                          1567    945   2436  2.163 0.516     0.106     0.028       15     1.8
G_oc-temp_lat-fusifor                    1913   1338   4812  2.549 0.772     0.152     0.046       32     3.9
G_oc-temp_med-Lingual                    2985   1932   4928  2.116 0.694     0.134     0.035       39     4.5
G_oc-temp_med-Parahip                    1499    831   2812  2.401 0.706     0.105     0.030       14     1.5
G_orbital                                3208   2136   8702  2.762 0.792     0.135     0.042       49     6.0
G_pariet_inf-Angular                     4039   2612   9828  2.622 0.776     0.139     0.039       61     6.9
G_pariet_inf-Supramar                    3792   2454   8855  2.615 0.805     0.119     0.035       55     5.4
G_parietal_sup                           3783   2363   7422  2.324 0.719     0.115     0.026       49     4.4
G_postcentral                            3788   2096   5412  2.045 0.707     0.113     0.032       43     5.4
G_precentral                             3245   1943   6918  2.656 0.707     0.134     0.047       50     6.6
G_precuneus                              3508   2167   6957  2.488 0.688     0.121     0.026       47     4.1
G_rectus                                 1219    756   2762  2.420 0.772     0.121     0.038       18     2.1
G_subcallosal                             813    433    796  1.887 0.628     0.115     0.056       16     1.8
G_temp_sup-G_T_transv                     430    232    849  2.484 0.689     0.117     0.035        5     0.5
G_temp_sup-Lateral                       2316   1490   6001  2.651 0.915     0.133     0.041       34     3.9
G_temp_sup-Plan_polar                    1286    738   2563  2.559 0.794     0.099     0.032       12     1.6
G_temp_sup-Plan_tempo                     909    505   1728  2.685 0.685     0.080     0.018        5     0.7
G_temporal_inf                           2934   2037   7480  2.530 0.835     0.161     0.050       60     7.1
G_temporal_middle                        4175   2889  11352  2.584 0.873     0.143     0.044       71     8.3
Lat_Fis-ant-Horizont                      549    293    746  2.517 0.811     0.078     0.021        3     0.5
Lat_Fis-ant-Vertical                      185    109    342  2.578 0.676     0.081     0.011        1     0.1
Lat_Fis-post                             2421   1350   3106  2.534 0.621     0.090     0.020       14     2.1
Pole_occipital                           4415   2686   5960  2.019 0.538     0.129     0.034       55     6.2
Pole_temporal                            3052   2081   9640  3.001 0.892     0.139     0.041       49     5.8
S_calcarine                              2555   1531   2720  2.081 0.659     0.109     0.028       19     3.2
S_central                                3491   1834   3056  1.863 0.538     0.080     0.018       16     2.5
S_cingul-Marginalis                      1366    852   2125  2.081 0.722     0.120     0.030       21     1.8
S_circular_insula_ant                     700    363    810  2.546 0.566     0.073     0.020        3     0.5
S_circular_insula_inf                    1704    890   2449  2.725 1.139     0.084     0.022       11     1.5
S_circular_insula_sup                    2128   1154   2551  2.545 0.601     0.089     0.021       11     2.2
S_collat_transv_ant                      1001    547   1060  2.045 0.621     0.072     0.011        3     0.5
S_collat_transv_post                      582    303    437  1.679 0.297     0.087     0.016        2     0.4
S_front_inf                              2244   1238   2782  2.416 0.706     0.093     0.025       12     2.3
S_front_middle                           2836   1680   4533  2.187 0.805     0.115     0.033       27     4.2
S_front_sup                              2919   1568   3028  2.071 0.580     0.077     0.017       13     1.8
S_interm_prim-Jensen                      522    307    865  2.109 0.752     0.096     0.016        3     0.4
S_intrapariet_and_P_trans                4105   2261   4612  2.125 0.608     0.081     0.015       18     2.5
S_oc_middle_and_Lunatus                  1417    775   1426  2.165 0.492     0.104     0.021       10     1.2
S_oc_sup_and_transversal                 1439    807   1427  2.001 0.406     0.104     0.021       10     1.3
S_occipital_ant                          1304    737   1704  2.057 0.643     0.101     0.025       10     1.6
S_oc-temp_lat                            1255    685   1279  1.911 0.504     0.087     0.018        9     0.9
S_oc-temp_med_and_Lingual                2983   1715   2956  1.951 0.612     0.106     0.031       29     4.3
S_orbital_lateral                         553    293    863  3.093 0.910     0.082     0.019        3     0.4
S_orbital_med-olfact                      990    530    993  2.009 0.642     0.085     0.020        6     0.9
S_orbital-H_Shaped                       1473    843   2289  2.649 0.733     0.103     0.028       13     1.7
S_parieto_occipital                      3512   1956   3580  1.899 0.492     0.098     0.019       27     3.0
S_pericallosal                           1787   1055   1757  2.249 0.706     0.122     0.031       20     2.3
S_postcentral                            4777   2675   5564  2.126 0.672     0.089     0.017       31     3.5
S_precentral-inf-part                    2442   1283   3547  2.855 1.030     0.074     0.015        8     1.6
S_precentral-sup-part                    1232    662   1482  2.388 0.440     0.085     0.020        6     1.0
S_suborbital                              573    296    960  2.981 1.254     0.066     0.013        2     0.3
S_subparietal                            2288   1249   2784  2.210 0.682     0.092     0.022       13     2.0
S_temporal_inf                           1771    984   1913  2.121 0.752     0.095     0.021       10     1.5
S_temporal_sup                           9701   5337  11549  2.128 0.662     0.083     0.018       54     7.6
S_temporal_transverse                     487    259    445  1.916 0.555     0.088     0.018        3     0.4
