# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:56:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29137_ses-1 rh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29137_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 08:56:19
# Measure Cortex, NumVert, Number of Vertices, 175042, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103189, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1485    849   2234  2.066 0.739     0.127     0.037       20     2.5
BA2_exvivo                               5787   3250   7668  2.139 0.704     0.095     0.021       46     5.3
BA3a_exvivo                              1194    657   1009  1.881 0.501     0.108     0.027        9     1.3
BA3b_exvivo                              2654   1491   3405  1.852 0.639     0.097     0.023       23     2.8
BA4a_exvivo                              1970   1057   2885  2.398 0.525     0.100     0.026       15     2.0
BA4p_exvivo                              1575    842   1907  2.295 0.521     0.091     0.023       10     1.5
BA6_exvivo                               8442   4933  17496  2.694 0.790     0.112     0.034       82    12.2
BA44_exvivo                              4906   2803   9213  2.826 0.861     0.094     0.023       44     4.5
BA45_exvivo                              4555   2810   9593  2.617 0.832     0.112     0.032       57     6.0
V1_exvivo                                4462   2868   5510  1.916 0.605     0.132     0.035       50     6.8
V2_exvivo                                9160   5507  12518  2.096 0.537     0.124     0.032      103    12.5
MT_exvivo                                3026   1740   4127  2.149 0.680     0.100     0.022       25     3.1
perirhinal_exvivo                         539    342   1071  2.301 0.709     0.134     0.035        6     0.9
entorhinal_exvivo                         876    532   1767  2.430 0.946     0.131     0.042       12     1.3
