# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:56:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29137_ses-1 rh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29137_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 08:56:20
# Measure Cortex, NumVert, Number of Vertices, 175042, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103189, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                997    561   1332  1.823 0.718     0.138     0.043       16     1.9
BA2_exvivo                               3578   1977   4738  2.075 0.699     0.094     0.022       27     3.4
BA3a_exvivo                              1089    586    810  1.876 0.472     0.106     0.026        7     1.2
BA3b_exvivo                              2010   1100   1988  1.629 0.471     0.079     0.017       11     1.4
BA4a_exvivo                              1232    690   2152  2.541 0.598     0.110     0.028       10     1.5
BA4p_exvivo                              1284    678   1475  2.301 0.484     0.094     0.026        9     1.3
BA6_exvivo                               5120   3042  10331  2.598 0.729     0.117     0.038       52     7.9
BA44_exvivo                               995    614   2133  2.749 0.787     0.103     0.029       12     1.0
BA45_exvivo                              1235    833   3239  2.634 0.805     0.128     0.036       19     1.8
V1_exvivo                                4273   2716   5092  1.901 0.600     0.133     0.037       49     6.8
V2_exvivo                                4854   3031   6724  2.021 0.504     0.133     0.036       61     7.5
MT_exvivo                                 432    245    737  2.314 0.661     0.085     0.018        3     0.3
perirhinal_exvivo                          36     22     57  2.252 0.543     0.134     0.018        0     0.0
entorhinal_exvivo                         833    485   1609  2.536 0.679     0.112     0.031        8     0.8
