
Raw <mean> +- <std> (using 'rh.curv'):                -0.02612 +- 0.1686 
       Raw Min:                                       -1.12911 at vertex 114349  
       Raw Max:                                        2.07899 at vertex 100264  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78340 +- 0.13512 mm
       Raw Total Surface Area:                     92002.37500 mm^2
       Raw Total Number of Vertices:                    175042
       Raw Average Vertex Area (Whole Surface):        0.52560 mm^2
       Raw Natural Surface Integral:               -2785.63306
       Raw Rectified Surface Integral:             12114.07422
       Raw Positive Surface Integral:               4664.22070
       Raw Negative Surface Integral:               7449.85352
       Raw Mean Natural Surface Integral:             -0.01591 across 175042 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06921 across 175042 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05432 across 85861 (49.05%) vertices
       Raw Mean Negative Surface Integral:             0.08354 across 89181 (50.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03028 across 92001.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13167 across 92001.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10743 across 43414.449219 (47.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15333 across 48587.781250 (52.81%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 8.4492 
       Raw Min:                                      -26.17837 at vertex 121655  
       Raw Max:                                       30.04427 at vertex 62885   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78340 +- 0.13512 mm
       Raw Total Surface Area:                     92002.37500 mm^2
       Raw Total Number of Vertices:                    175042
       Raw Average Vertex Area (Whole Surface):        0.52560 mm^2
       Raw Natural Surface Integral:              -26527.33203
       Raw Rectified Surface Integral:            619756.68750
       Raw Positive Surface Integral:             296614.68750
       Raw Negative Surface Integral:             323142.00000
       Raw Mean Natural Surface Integral:             -0.15155 across 175042 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.54062 across 175042 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.55121 across 83525 (47.72%) vertices
       Raw Mean Negative Surface Integral:             3.53095 across 91517 (52.28%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.28834 across 92001.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.73638 across 92001.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.97357 across 42534.128906 (46.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.53234 across 49468.050781 (53.77%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04110 +- 1.9526 mm^-2
         K Min:                                      -12.43383 at vertex 105258  
         K Max:                                      375.81915 at vertex 109997  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78340 +- 0.13512 mm
         K Total Surface Area:                     92002.37500 mm^2
         K Total Number of Vertices:                    175042
         K Average Vertex Area (Whole Surface):        0.52560 mm^2
         K Natural Surface Integral:                   9.10878
         K Rectified Surface Integral:              4935.79053
         K Positive Surface Integral:               2472.44971
         K Negative Surface Integral:               2463.34082
         K Mean Natural Surface Integral:              0.00005 across 175042 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02820 across 175042 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03094 across 79924 (45.66%) vertices
         K Mean Negative Surface Integral:             0.02590 across 95118 (54.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92001.406250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05365 across 92001.406250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06441 across 38386.871094 (41.72%) mm^2
         K AreaNorm Negative Surface Integral:         0.04594 across 53615.582031 (58.28%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04108 +- 0.4071 mm^-1
         H Min:                                      -33.08335 at vertex 104280  
         H Max:                                       23.62148 at vertex 109997  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78340 +- 0.13512 mm
         H Total Surface Area:                     92002.37500 mm^2
         H Total Number of Vertices:                    175042
         H Average Vertex Area (Whole Surface):        0.52560 mm^2
         H Natural Surface Integral:               -2534.66821
         H Rectified Surface Integral:             16113.33398
         H Positive Surface Integral:               6789.33301
         H Negative Surface Integral:               9324.00098
         H Mean Natural Surface Integral:             -0.01448 across 175042 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09205 across 175042 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07292 across 93106 (53.19%) vertices
         H Mean Negative Surface Integral:             0.11380 across 81936 (46.81%) vertices
         H AreaNorm Natural Surface Integral:         -0.02755 across 92001.406250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17514 across 92001.406250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13966 across 48613.101562 (52.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.21489 across 43389.058594 (47.16%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08493 +- 0.7424 mm^-1
        k1 Min:                                      -63.75471 at vertex 104280  
        k1 Max:                                       37.11796 at vertex 109997  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78340 +- 0.13512 mm
        k1 Total Surface Area:                     92002.37500 mm^2
        k1 Total Number of Vertices:                    175042
        k1 Average Vertex Area (Whole Surface):        0.52560 mm^2
        k1 Natural Surface Integral:               -5622.08643
        k1 Rectified Surface Integral:             34160.68359
        k1 Positive Surface Integral:              14269.29883
        k1 Negative Surface Integral:              19891.38477
        k1 Mean Natural Surface Integral:             -0.03212 across 175042 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19516 across 175042 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15326 across 93106 (53.19%) vertices
        k1 Mean Negative Surface Integral:             0.24277 across 81936 (46.81%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06111 across 92001.406250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37131 across 92001.406250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29353 across 48613.101562 (52.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45844 across 43389.058594 (47.16%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00278 +- 0.1708 mm^-1
        k2 Min:                                       -8.56426 at vertex 114251  
        k2 Max:                                       11.97562 at vertex 100264  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78340 +- 0.13512 mm
        k2 Total Surface Area:                     92002.37500 mm^2
        k2 Total Number of Vertices:                    175042
        k2 Average Vertex Area (Whole Surface):        0.52560 mm^2
        k2 Natural Surface Integral:                 552.83099
        k2 Rectified Surface Integral:              8717.61914
        k2 Positive Surface Integral:               4635.22510
        k2 Negative Surface Integral:               4082.39429
        k2 Mean Natural Surface Integral:              0.00316 across 175042 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04980 across 175042 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04976 across 93146 (53.21%) vertices
        k2 Mean Negative Surface Integral:             0.04985 across 81896 (46.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00601 across 92001.406250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09476 across 92001.406250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09509 across 48747.937500 (52.99%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09438 across 43254.269531 (47.01%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.50534 +- 11.2205 mm^-2
         S Min:                                        0.00000 at vertex 1233    
         S Max:                                     3762.92749 at vertex 104280  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78340 +- 0.13512 mm
         S Total Surface Area:                     92002.37500 mm^2
         S Total Number of Vertices:                    175042
         S Average Vertex Area (Whole Surface):        0.52560 mm^2
         S Natural Surface Integral:               27289.81836
         S Rectified Surface Integral:             27289.81836
         S Positive Surface Integral:              27289.81836
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15590 across 175042 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15590 across 175042 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15590 across 175042 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29662 across 92001.406250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29662 across 92001.406250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29662 across 92001.406250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31895 +- 0.4382 mm^-2
         C Min:                                        0.00137 at vertex 172072  
         C Max:                                       45.11364 at vertex 104280  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78340 +- 0.13512 mm
         C Total Surface Area:                     92002.37500 mm^2
         C Total Number of Vertices:                    175042
         C Average Vertex Area (Whole Surface):        0.52560 mm^2
         C Natural Surface Integral:               25417.90039
         C Rectified Surface Integral:             25417.90039
         C Positive Surface Integral:              25417.90039
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14521 across 175042 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14521 across 175042 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14521 across 175042 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27628 across 92001.406250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27628 across 92001.406250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27628 across 92001.406250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.58753 +- 13.6874 mm^-2
        BE Min:                                        0.00000 at vertex 172072  
        BE Max:                                     4070.48047 at vertex 104280  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78340 +- 0.13512 mm
        BE Total Surface Area:                     92002.37500 mm^2
        BE Total Number of Vertices:                    175042
        BE Average Vertex Area (Whole Surface):        0.52560 mm^2
        BE Natural Surface Integral:               27307.22852
        BE Rectified Surface Integral:             27307.22852
        BE Positive Surface Integral:              27307.22852
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15600 across 175042 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15600 across 175042 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15600 across 175042 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29681 across 92001.406250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29681 across 92001.406250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29681 across 92001.406250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.46249 +- 12.1113 mm^-2
        FI Min:                                        0.00000 at vertex 1233    
        FI Max:                                     3910.88623 at vertex 104280  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78340 +- 0.13512 mm
        FI Total Surface Area:                     92002.37500 mm^2
        FI Total Number of Vertices:                    175042
        FI Average Vertex Area (Whole Surface):        0.52560 mm^2
        FI Natural Surface Integral:               20599.17773
        FI Rectified Surface Integral:             20599.17773
        FI Positive Surface Integral:              20599.17773
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11768 across 175042 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11768 across 175042 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11768 across 175042 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22390 across 92001.406250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22390 across 92001.406250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22390 across 92001.406250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1639.23047
curv -- Intrinsic Curvature Index - positive (ICIp):    196.75130
curv -- Intrinsic Curvature Index - negative (ICIn):    196.02643
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72485

Mean across 10 curvatures: 1.7661e-01 +- 2.4811e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02612 +- 0.1686 
       Raw Min:                                       -1.12911 at vertex 114349  
       Raw Max:                                        2.07899 at vertex 100264  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78340 +- 0.13512 mm
       Raw Total Surface Area:                     92002.37500 mm^2
       Raw Total Number of Vertices:                    175042
       Raw Average Vertex Area (Whole Surface):        0.52560 mm^2
       Raw Natural Surface Integral:               -2785.63306
       Raw Rectified Surface Integral:             12114.07422
       Raw Positive Surface Integral:               4664.22070
       Raw Negative Surface Integral:               7449.85352
       Raw Mean Natural Surface Integral:             -0.01591 across 175042 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06921 across 175042 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05432 across 85861 (49.05%) vertices
       Raw Mean Negative Surface Integral:             0.08354 across 89181 (50.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03028 across 92001.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13167 across 92001.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10743 across 43414.449219 (47.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15333 across 48587.781250 (52.81%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 8.4492 
       Raw Min:                                      -26.17837 at vertex 121655  
       Raw Max:                                       30.04427 at vertex 62885   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78340 +- 0.13512 mm
       Raw Total Surface Area:                     92002.37500 mm^2
       Raw Total Number of Vertices:                    175042
       Raw Average Vertex Area (Whole Surface):        0.52560 mm^2
       Raw Natural Surface Integral:              -26527.33203
       Raw Rectified Surface Integral:            619756.68750
       Raw Positive Surface Integral:             296614.68750
       Raw Negative Surface Integral:             323142.00000
       Raw Mean Natural Surface Integral:             -0.15155 across 175042 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.54062 across 175042 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.55121 across 83525 (47.72%) vertices
       Raw Mean Negative Surface Integral:             3.53095 across 91517 (52.28%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.28834 across 92001.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.73638 across 92001.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.97357 across 42534.128906 (46.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.53234 across 49468.050781 (53.77%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04110 +- 1.9526 mm^-2
         K Min:                                      -12.43383 at vertex 105258  
         K Max:                                      375.81915 at vertex 109997  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78340 +- 0.13512 mm
         K Total Surface Area:                     92002.37500 mm^2
         K Total Number of Vertices:                    175042
         K Average Vertex Area (Whole Surface):        0.52560 mm^2
         K Natural Surface Integral:                   9.10878
         K Rectified Surface Integral:              4935.79053
         K Positive Surface Integral:               2472.44971
         K Negative Surface Integral:               2463.34082
         K Mean Natural Surface Integral:              0.00005 across 175042 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02820 across 175042 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03094 across 79924 (45.66%) vertices
         K Mean Negative Surface Integral:             0.02590 across 95118 (54.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92001.406250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05365 across 92001.406250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06441 across 38386.871094 (41.72%) mm^2
         K AreaNorm Negative Surface Integral:         0.04594 across 53615.582031 (58.28%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04108 +- 0.4071 mm^-1
         H Min:                                      -33.08335 at vertex 104280  
         H Max:                                       23.62148 at vertex 109997  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78340 +- 0.13512 mm
         H Total Surface Area:                     92002.37500 mm^2
         H Total Number of Vertices:                    175042
         H Average Vertex Area (Whole Surface):        0.52560 mm^2
         H Natural Surface Integral:               -2534.66821
         H Rectified Surface Integral:             16113.33398
         H Positive Surface Integral:               6789.33301
         H Negative Surface Integral:               9324.00098
         H Mean Natural Surface Integral:             -0.01448 across 175042 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09205 across 175042 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07292 across 93106 (53.19%) vertices
         H Mean Negative Surface Integral:             0.11380 across 81936 (46.81%) vertices
         H AreaNorm Natural Surface Integral:         -0.02755 across 92001.406250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17514 across 92001.406250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13966 across 48613.101562 (52.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.21489 across 43389.058594 (47.16%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08493 +- 0.7424 mm^-1
        k1 Min:                                      -63.75471 at vertex 104280  
        k1 Max:                                       37.11796 at vertex 109997  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78340 +- 0.13512 mm
        k1 Total Surface Area:                     92002.37500 mm^2
        k1 Total Number of Vertices:                    175042
        k1 Average Vertex Area (Whole Surface):        0.52560 mm^2
        k1 Natural Surface Integral:               -5622.08643
        k1 Rectified Surface Integral:             34160.68359
        k1 Positive Surface Integral:              14269.29883
        k1 Negative Surface Integral:              19891.38477
        k1 Mean Natural Surface Integral:             -0.03212 across 175042 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19516 across 175042 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15326 across 93106 (53.19%) vertices
        k1 Mean Negative Surface Integral:             0.24277 across 81936 (46.81%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06111 across 92001.406250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37131 across 92001.406250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29353 across 48613.101562 (52.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45844 across 43389.058594 (47.16%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00278 +- 0.1708 mm^-1
        k2 Min:                                       -8.56426 at vertex 114251  
        k2 Max:                                       11.97562 at vertex 100264  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78340 +- 0.13512 mm
        k2 Total Surface Area:                     92002.37500 mm^2
        k2 Total Number of Vertices:                    175042
        k2 Average Vertex Area (Whole Surface):        0.52560 mm^2
        k2 Natural Surface Integral:                 552.83099
        k2 Rectified Surface Integral:              8717.61914
        k2 Positive Surface Integral:               4635.22510
        k2 Negative Surface Integral:               4082.39429
        k2 Mean Natural Surface Integral:              0.00316 across 175042 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04980 across 175042 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04976 across 93146 (53.21%) vertices
        k2 Mean Negative Surface Integral:             0.04985 across 81896 (46.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00601 across 92001.406250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09476 across 92001.406250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09509 across 48747.937500 (52.99%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09438 across 43254.269531 (47.01%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.50534 +- 11.2205 mm^-2
         S Min:                                        0.00000 at vertex 1233    
         S Max:                                     3762.92749 at vertex 104280  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78340 +- 0.13512 mm
         S Total Surface Area:                     92002.37500 mm^2
         S Total Number of Vertices:                    175042
         S Average Vertex Area (Whole Surface):        0.52560 mm^2
         S Natural Surface Integral:               27289.81836
         S Rectified Surface Integral:             27289.81836
         S Positive Surface Integral:              27289.81836
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15590 across 175042 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15590 across 175042 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15590 across 175042 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29662 across 92001.406250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29662 across 92001.406250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29662 across 92001.406250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31895 +- 0.4382 mm^-2
         C Min:                                        0.00137 at vertex 172072  
         C Max:                                       45.11364 at vertex 104280  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78340 +- 0.13512 mm
         C Total Surface Area:                     92002.37500 mm^2
         C Total Number of Vertices:                    175042
         C Average Vertex Area (Whole Surface):        0.52560 mm^2
         C Natural Surface Integral:               25417.90039
         C Rectified Surface Integral:             25417.90039
         C Positive Surface Integral:              25417.90039
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14521 across 175042 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14521 across 175042 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14521 across 175042 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27628 across 92001.406250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27628 across 92001.406250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27628 across 92001.406250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.58753 +- 13.6874 mm^-2
        BE Min:                                        0.00000 at vertex 172072  
        BE Max:                                     4070.48047 at vertex 104280  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78340 +- 0.13512 mm
        BE Total Surface Area:                     92002.37500 mm^2
        BE Total Number of Vertices:                    175042
        BE Average Vertex Area (Whole Surface):        0.52560 mm^2
        BE Natural Surface Integral:               27307.22852
        BE Rectified Surface Integral:             27307.22852
        BE Positive Surface Integral:              27307.22852
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15600 across 175042 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15600 across 175042 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15600 across 175042 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29681 across 92001.406250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29681 across 92001.406250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29681 across 92001.406250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.46249 +- 12.1113 mm^-2
        FI Min:                                        0.00000 at vertex 1233    
        FI Max:                                     3910.88623 at vertex 104280  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78340 +- 0.13512 mm
        FI Total Surface Area:                     92002.37500 mm^2
        FI Total Number of Vertices:                    175042
        FI Average Vertex Area (Whole Surface):        0.52560 mm^2
        FI Natural Surface Integral:               20599.17773
        FI Rectified Surface Integral:             20599.17773
        FI Positive Surface Integral:              20599.17773
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11768 across 175042 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11768 across 175042 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11768 across 175042 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22390 across 92001.406250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22390 across 92001.406250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22390 across 92001.406250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1639.23047
curv -- Intrinsic Curvature Index - positive (ICIp):    196.75130
curv -- Intrinsic Curvature Index - negative (ICIn):    196.02643
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72485

Mean across 10 curvatures: 1.7661e-01 +- 2.4811e-01


