# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s13x29137_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29137_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20419.004679, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245827.962458, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244280.364931, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 490108.327389, mm^3
# Measure Mask, MaskVol, Mask Volume, 1625761.355579, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1737995.908255, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 09:00:38 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 05:42:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 05:42:40 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5543     3969.2  wm-lh-bankssts                    95.1378    11.0398    65.0000   118.0000    53.0000 
  2 3002      2827     2039.6  wm-lh-caudalanteriorcingulate     99.1111     9.9531    53.0000   127.0000    74.0000 
  3 3003      8392     6042.1  wm-lh-caudalmiddlefrontal         95.4111    11.9256    63.0000   125.0000    62.0000 
  4 3005      3127     2261.5  wm-lh-cuneus                      87.6994    10.4459    62.0000   112.0000    50.0000 
  5 3006      1475     1112.5  wm-lh-entorhinal                  79.0102    11.8298    42.0000   110.0000    68.0000 
  6 3007     10098     7133.3  wm-lh-fusiform                    84.3889    12.8047    34.0000   120.0000    86.0000 
  7 3008     15568    11455.4  wm-lh-inferiorparietal            94.2846    10.7665    55.0000   116.0000    61.0000 
  8 3009      9102     6640.0  wm-lh-inferiortemporal            86.1290    11.6168    56.0000   115.0000    59.0000 
  9 3010      5528     4028.7  wm-lh-isthmuscingulate            96.5919    10.4864    34.0000   118.0000    84.0000 
 10 3011     14550    10594.4  wm-lh-lateraloccipital            89.8425    11.0641    42.0000   118.0000    76.0000 
 11 3012     10228     7437.3  wm-lh-lateralorbitofrontal        95.0654    11.5293    48.0000   124.0000    76.0000 
 12 3013      8514     6115.2  wm-lh-lingual                     83.9464    12.2241    41.0000   118.0000    77.0000 
 13 3014      6675     4863.0  wm-lh-medialorbitofrontal         92.2496    12.9355    33.0000   126.0000    93.0000 
 14 3015      8811     6585.5  wm-lh-middletemporal              89.1642    11.5841    58.0000   117.0000    59.0000 
 15 3016      2345     1735.0  wm-lh-parahippocampal             77.9970    11.9753    35.0000   110.0000    75.0000 
 16 3017      6017     4318.2  wm-lh-paracentral                 94.8852    10.6493    65.0000   130.0000    65.0000 
 17 3018      4685     3406.8  wm-lh-parsopercularis             95.3328    11.6993    65.0000   124.0000    59.0000 
 18 3019      2024     1490.0  wm-lh-parsorbitalis               91.3503    11.0385    66.0000   115.0000    49.0000 
 19 3020      4891     3550.1  wm-lh-parstriangularis            95.9329    10.5009    68.0000   114.0000    46.0000 
 20 3021      4446     2983.1  wm-lh-pericalcarine               84.8810    13.9918     7.0000   115.0000   108.0000 
 21 3022     10335     7661.3  wm-lh-postcentral                 87.9883    10.9241    58.0000   137.0000    79.0000 
 22 3023      5138     3665.5  wm-lh-posteriorcingulate          96.3566    11.1982    43.0000   121.0000    78.0000 
 23 3024     16957    12280.2  wm-lh-precentral                  93.7364    11.5102    63.0000   131.0000    68.0000 
 24 3025     15908    11366.7  wm-lh-precuneus                   95.5140    10.7644    42.0000   118.0000    76.0000 
 25 3026      3053     2173.0  wm-lh-rostralanteriorcingulate   100.5408    11.3517    27.0000   121.0000    94.0000 
 26 3027     17932    13098.3  wm-lh-rostralmiddlefrontal        96.8014    11.3963    65.0000   124.0000    59.0000 
 27 3028     30112    21742.3  wm-lh-superiorfrontal             94.1833    11.7955    60.0000   124.0000    64.0000 
 28 3029     19073    14128.2  wm-lh-superiorparietal            96.4715    10.9199    64.0000   121.0000    57.0000 
 29 3030     11468     8476.6  wm-lh-superiortemporal            91.5375    11.8493    59.0000   130.0000    71.0000 
 30 3031     16123    11741.6  wm-lh-supramarginal               96.1927    11.9359    64.0000   129.0000    65.0000 
 31 3032       876      655.9  wm-lh-frontalpole                 94.0000    11.9432    66.0000   127.0000    61.0000 
 32 3033      1541     1205.1  wm-lh-temporalpole                79.5042     9.6241    61.0000   109.0000    48.0000 
 33 3034      1292      942.4  wm-lh-transversetemporal          95.7562     8.4201    74.0000   129.0000    55.0000 
 34 3035     12636     9168.8  wm-lh-insula                      91.9496    11.4682    52.0000   123.0000    71.0000 
 35 4001      4170     2985.3  wm-rh-bankssts                    96.8789     9.7587    68.0000   119.0000    51.0000 
 36 4002      4187     3020.4  wm-rh-caudalanteriorcingulate     97.7220    12.0673    43.0000   121.0000    78.0000 
 37 4003      7494     5419.3  wm-rh-caudalmiddlefrontal         93.8924    12.0900    60.0000   120.0000    60.0000 
 38 4005      3153     2250.9  wm-rh-cuneus                      88.3641     9.8616    62.0000   109.0000    47.0000 
 39 4006      1659     1225.5  wm-rh-entorhinal                  81.1212    10.8009    43.0000   105.0000    62.0000 
 40 4007      8527     6016.3  wm-rh-fusiform                    82.6047    11.6168    31.0000   110.0000    79.0000 
 41 4008     17916    13212.9  wm-rh-inferiorparietal            92.9963    10.3082    66.0000   118.0000    52.0000 
 42 4009      9725     7158.4  wm-rh-inferiortemporal            86.0964    10.8764    59.0000   111.0000    52.0000 
 43 4010      4569     3323.5  wm-rh-isthmuscingulate            95.5128    11.4316    30.0000   116.0000    86.0000 
 44 4011     14751    10730.3  wm-rh-lateraloccipital            86.2839    10.8120    56.0000   113.0000    57.0000 
 45 4012      9267     6693.0  wm-rh-lateralorbitofrontal        94.5936    13.3889    56.0000   128.0000    72.0000 
 46 4013      6737     4893.3  wm-rh-lingual                     79.3022     9.6743    31.0000   115.0000    84.0000 
 47 4014      7617     5477.9  wm-rh-medialorbitofrontal         95.2673    14.0923    23.0000   126.0000   103.0000 
 48 4015     11061     8237.9  wm-rh-middletemporal              87.5474    11.8263    59.0000   122.0000    63.0000 
 49 4016      2383     1772.0  wm-rh-parahippocampal             77.2757    11.8670    37.0000   107.0000    70.0000 
 50 4017      5849     4222.3  wm-rh-paracentral                 93.5163    11.2729    63.0000   117.0000    54.0000 
 51 4018      4814     3479.3  wm-rh-parsopercularis             97.9277    10.8433    66.0000   124.0000    58.0000 
 52 4019      2000     1464.5  wm-rh-parsorbitalis               88.8340    12.0948    65.0000   120.0000    55.0000 
 53 4020      4743     3476.9  wm-rh-parstriangularis            93.4354    11.0764    64.0000   119.0000    55.0000 
 54 4021      4764     3280.2  wm-rh-pericalcarine               86.5636     9.6674    53.0000   113.0000    60.0000 
 55 4022     12523     9226.6  wm-rh-postcentral                 89.6652    11.8895    63.0000   130.0000    67.0000 
 56 4023      5487     3939.9  wm-rh-posteriorcingulate          94.7986    12.2939    40.0000   125.0000    85.0000 
 57 4024     15789    11465.0  wm-rh-precentral                  92.4638    11.9589    60.0000   127.0000    67.0000 
 58 4025     17729    12611.7  wm-rh-precuneus                   93.7625    10.6683    26.0000   115.0000    89.0000 
 59 4026      2318     1624.4  wm-rh-rostralanteriorcingulate    98.8986    11.9366    31.0000   121.0000    90.0000 
 60 4027     19219    14014.9  wm-rh-rostralmiddlefrontal        95.8971    12.2635    62.0000   125.0000    63.0000 
 61 4028     25753    18686.3  wm-rh-superiorfrontal             94.9547    11.0479    61.0000   124.0000    63.0000 
 62 4029     18125    13392.8  wm-rh-superiorparietal            96.0965     9.9849    65.0000   118.0000    53.0000 
 63 4030     10291     7601.1  wm-rh-superiortemporal            88.5732    11.3116    59.0000   138.0000    79.0000 
 64 4031     15025    10965.4  wm-rh-supramarginal               96.2450    10.9790    54.0000   121.0000    67.0000 
 65 4032      1013      780.3  wm-rh-frontalpole                 92.0109    12.0548    68.0000   119.0000    51.0000 
 66 4033      2007     1506.2  wm-rh-temporalpole                80.8366     9.4093    59.0000   108.0000    49.0000 
 67 4034      1108      779.0  wm-rh-transversetemporal          92.8150     9.0999    66.0000   111.0000    45.0000 
 68 4035     11801     8607.4  wm-rh-insula                      91.3149    11.3570    52.0000   124.0000    72.0000 
 69 5001     38904    27792.9  Left-UnsegmentedWhiteMatter       96.8409    13.5686    17.0000   126.0000   109.0000 
 70 5002     40486    29045.9  Right-UnsegmentedWhiteMatter      97.9708    12.3063    24.0000   126.0000   102.0000 
