# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s13x29127_ses-1 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29127_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1322864.864210, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1297790.019356, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19490.006231, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 280312.890021, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 284063.042378, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 564375.932399, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 252382.708219, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255131.977563, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 507514.685783, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66040.481019, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 760700.306231, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1161947.395464, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1136872.550610, mm^3
# Measure Mask, MaskVol, Mask Volume, 1654834.604942, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.905310, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.132496, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 12, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 18, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1461228.259953, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 08:05:06 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 05:09:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 05:09:46 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12725     9517.3  Left-Lateral-Ventricle            14.7406    14.8007     0.0000    80.0000    80.0000 
  2   5       648      541.2  Left-Inf-Lat-Vent                 38.2346    12.6237    10.0000    76.0000    66.0000 
  3   7     21040    15861.5  Left-Cerebellum-White-Matter      81.4699     7.4122    22.0000   104.0000    82.0000 
  4   8     89486    65562.9  Left-Cerebellum-Cortex            52.7164     9.4587     1.0000    88.0000    87.0000 
  5  10     10707     7495.9  Left-Thalamus                     79.2934    11.4948    28.0000   111.0000    83.0000 
  6  11      5916     4245.8  Left-Caudate                      65.9630     9.6911    23.0000    95.0000    72.0000 
  7  12      8263     6055.8  Left-Putamen                      72.9349     6.4843    53.0000    95.0000    42.0000 
  8  13      3180     2175.3  Left-Pallidum                     90.9148     5.5822    66.0000   110.0000    44.0000 
  9  14      2394     1724.4  3rd-Ventricle                     14.4106    16.4258     0.0000    69.0000    69.0000 
 10  15      3736     2838.6  4th-Ventricle                     11.8812    12.9926     0.0000    64.0000    64.0000 
 11  16     33371    24476.1  Brain-Stem                        81.5728    10.2457     7.0000   125.0000   118.0000 
 12  17      6287     4337.4  Left-Hippocampus                  57.5227     9.7433    17.0000    96.0000    79.0000 
 13  18      2771     1952.3  Left-Amygdala                     57.4500     8.7429    10.0000    87.0000    77.0000 
 14  24      1571     1143.4  CSF                               28.5933    13.1331     0.0000    79.0000    79.0000 
 15  26      1323      940.7  Left-Accumbens-area               62.0824     6.6750    26.0000    82.0000    56.0000 
 16  28      6226     4487.5  Left-VentralDC                    88.2652    11.5044    20.0000   112.0000    92.0000 
 17  30         1        2.6  Left-vessel                       59.0000     0.0000    59.0000    59.0000     0.0000 
 18  31       751      486.9  Left-choroid-plexus               43.5020    14.6862     9.0000    79.0000    70.0000 
 19  43     10916     8176.9  Right-Lateral-Ventricle           15.9956    14.7332     0.0000    79.0000    79.0000 
 20  44       642      552.1  Right-Inf-Lat-Vent                40.8520    12.5971    16.0000    76.0000    60.0000 
 21  46     21201    16007.9  Right-Cerebellum-White-Matter     81.5053     7.1188    17.0000   105.0000    88.0000 
 22  47     90164    66196.8  Right-Cerebellum-Cortex           52.3293     9.7124     1.0000    99.0000    98.0000 
 23  49     10840     7673.7  Right-Thalamus                    79.5269    11.2000    19.0000   124.0000   105.0000 
 24  50      6106     4346.9  Right-Caudate                     64.9401     9.6824    26.0000    90.0000    64.0000 
 25  51      8733     6347.1  Right-Putamen                     72.2870     6.3851    52.0000    95.0000    43.0000 
 26  52      2989     2053.0  Right-Pallidum                    91.3884     6.0787    73.0000   110.0000    37.0000 
 27  53      6575     4591.2  Right-Hippocampus                 57.5995     8.5670    14.0000    90.0000    76.0000 
 28  54      2928     2090.7  Right-Amygdala                    57.8972     8.2639    16.0000    91.0000    75.0000 
 29  58      1402      953.3  Right-Accumbens-area              61.5956     6.9479    13.0000    88.0000    75.0000 
 30  60      6818     4848.8  Right-VentralDC                   85.4793    12.5887    20.0000   117.0000    97.0000 
 31  62        27       32.5  Right-vessel                      54.7037     4.7460    47.0000    65.0000    18.0000 
 32  63      1193      763.9  Right-choroid-plexus              45.4443    12.7723    14.0000    80.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3007     1850.4  WM-hypointensities                67.7044    13.9876     9.0000   100.0000    91.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       197      156.2  Optic-Chiasm                      66.1726    17.8968     6.0000   105.0000    99.0000 
 41 251       998      666.2  CC_Posterior                      96.3046    15.0743    40.0000   113.0000    73.0000 
 42 252       715      471.9  CC_Mid_Posterior                  89.9622    20.0961    22.0000   114.0000    92.0000 
 43 253       644      433.1  CC_Central                        93.9208    17.7267    38.0000   113.0000    75.0000 
 44 254       739      498.3  CC_Mid_Anterior                   95.3072    15.5904    40.0000   113.0000    73.0000 
 45 255       857      582.4  CC_Anterior                      101.4609    14.0978    26.0000   122.0000    96.0000 
