# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1322864.864209771156, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1297790.019356369972, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1161947.395463645458, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1136872.550610244274, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66040.481019496918, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 280312.890020583232, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 284063.042378031707, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 564375.932398614939, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 760700.306231436785, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 252382.708219259977, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255131.977563291788, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 507514.685782551765, mm^3
# Measure Mask, MaskVol, Mask Volume, 1654834.604942023754, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1567647.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1297790.019356369972, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19490.006230771542, mm^3
