# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:56:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29127_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29127_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 07:03:33
# Measure Cortex, NumVert, Number of Vertices, 176988, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99936.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47155, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2889   1651   3703  2.351 0.523     0.092     0.016       20     2.0
caudalanteriorcingulate                  1099    583   1427  2.168 0.568     0.096     0.013       11     0.6
caudalmiddlefrontal                      5682   3175   9367  2.652 0.515     0.090     0.017       40     4.3
cuneus                                   3383   1861   3195  1.624 0.394     0.112     0.020       34     3.1
entorhinal                                817    425   2038  3.168 0.751     0.065     0.012        3     0.4
fusiform                                 6688   3899  11121  2.515 0.633     0.102     0.020       62     5.8
inferiorparietal                         8805   5091  13345  2.364 0.521     0.103     0.019       87     7.1
inferiortemporal                         6392   3843  12512  2.727 0.717     0.117     0.026       76     7.8
isthmuscingulate                         2518   1374   3407  2.182 0.819     0.092     0.018       23     1.8
lateraloccipital                         9896   5467  12315  2.060 0.513     0.110     0.023       94     9.7
lateralorbitofrontal                     5498   3205  10047  2.856 0.686     0.106     0.025       49     5.8
lingual                                  5564   3164   6968  2.057 0.633     0.111     0.023       56     5.5
medialorbitofrontal                      3737   2259   6453  2.528 0.927     0.121     0.031       55     5.4
middletemporal                           7167   4298  15795  2.884 0.640     0.104     0.021       74     6.4
parahippocampal                          1608    803   2270  2.326 0.695     0.055     0.009        6     0.6
paracentral                              2838   1480   3979  2.548 0.504     0.082     0.015       15     1.9
parsopercularis                          3557   2046   6326  2.737 0.541     0.088     0.017       28     2.4
parsorbitalis                            1392    839   2622  2.464 0.714     0.110     0.020       15     1.3
parstriangularis                         2347   1356   3968  2.653 0.525     0.102     0.020       22     1.9
pericalcarine                            2583   1376   1890  1.527 0.395     0.085     0.015       16     1.6
postcentral                              8327   4445  10821  2.122 0.677     0.086     0.015       58     5.4
posteriorcingulate                       2715   1499   4059  2.452 0.688     0.095     0.017       23     1.9
precentral                              11309   5895  17035  2.667 0.536     0.084     0.017       73     7.9
precuneus                                9318   5220  13036  2.328 0.512     0.095     0.017       81     6.4
rostralanteriorcingulate                 1853   1091   3064  2.479 0.768     0.103     0.027       20     2.2
rostralmiddlefrontal                     8757   5318  14656  2.309 0.616     0.115     0.025       92     9.7
superiorfrontal                         15864   9026  29515  2.805 0.630     0.098     0.020      133    13.7
superiorparietal                         9973   5512  12633  2.114 0.498     0.094     0.017       80     7.5
superiortemporal                         8873   4854  15119  2.723 0.620     0.082     0.014       57     5.3
supramarginal                            9024   5231  14502  2.459 0.581     0.099     0.018       86     7.3
frontalpole                               544    336   1451  2.865 0.790     0.123     0.030        7     0.7
temporalpole                              890    540   2683  3.168 0.913     0.114     0.023       10     0.9
transversetemporal                        892    503   1367  2.583 0.428     0.111     0.018        9     0.7
insula                                   4189   2271   7452  3.103 0.811     0.091     0.021       30     3.6
