# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:56:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29127_ses-1 lh pial 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29127_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 07:03:33
# Measure Cortex, NumVert, Number of Vertices, 176988, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 123524, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47155, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2889   1580   3703  2.351 0.523     0.113     0.033       49     3.8
caudalanteriorcingulate                  1099    734   1427  2.168 0.568     0.160     0.057       59     2.4
caudalmiddlefrontal                      5682   3783   9367  2.652 0.515     0.111     0.025       60     6.2
cuneus                                   3383   2269   3195  1.624 0.394     0.120     0.027       47     4.0
entorhinal                                817    904   2038  3.168 0.751     0.247     0.072       20     3.4
fusiform                                 6688   4991  11121  2.515 0.633     0.143     0.043      185    11.2
inferiorparietal                         8805   6032  13345  2.364 0.521     0.123     0.028      155     9.6
inferiortemporal                         6392   5135  12512  2.727 0.717     0.155     0.043      196    11.4
isthmuscingulate                         2518   1783   3407  2.182 0.819     0.141     0.040       71     4.2
lateraloccipital                         9896   6530  12315  2.060 0.513     0.114     0.028      196    11.2
lateralorbitofrontal                     5498   3990  10047  2.856 0.686     0.142     0.041      141     8.8
lingual                                  5564   3865   6968  2.057 0.633     0.130     0.038      151     8.4
medialorbitofrontal                      3737   2870   6453  2.528 0.927     0.145     0.044       98     7.0
middletemporal                           7167   6367  15795  2.884 0.640     0.149     0.062      882    10.2
parahippocampal                          1608   1163   2270  2.326 0.695     0.136     0.038       15     3.1
paracentral                              2838   1681   3979  2.548 0.504     0.091     0.019       27     2.3
parsopercularis                          3557   2589   6326  2.737 0.541     0.129     0.033       54     5.0
parsorbitalis                            1392   1239   2622  2.464 0.714     0.156     0.030       21     1.9
parstriangularis                         2347   1547   3968  2.653 0.525     0.134     0.039      146     3.1
pericalcarine                            2583   1202   1890  1.527 0.395     0.085     0.027       69     2.4
postcentral                              8327   5544  10821  2.122 0.677     0.105     0.020       68     7.4
posteriorcingulate                       2715   1787   4059  2.452 0.688     0.130     0.035      108     4.1
precentral                              11309   6728  17035  2.667 0.536     0.094     0.024      158    10.1
precuneus                                9318   5838  13036  2.328 0.512     0.114     0.027      132    10.5
rostralanteriorcingulate                 1853   1367   3064  2.479 0.768     0.135     0.036       42     3.0
rostralmiddlefrontal                     8757   7109  14656  2.309 0.616     0.154     0.041      163    13.3
superiorfrontal                         15864  11417  29515  2.805 0.630     0.123     0.029      229    19.1
superiorparietal                         9973   6375  12633  2.114 0.498     0.108     0.022      119     9.3
superiortemporal                         8873   6062  15119  2.723 0.620     0.125     0.034      201    12.6
supramarginal                            9024   6303  14502  2.459 0.581     0.123     0.029      136    10.6
frontalpole                               544    620   1451  2.865 0.790     0.203     0.043       12     1.1
temporalpole                              890   1104   2683  3.168 0.913     0.220     0.051       19     2.4
transversetemporal                        892    602   1367  2.583 0.428     0.112     0.037       52     1.3
insula                                   4189   2414   7452  3.103 0.811     0.148     0.060      158     8.4
