# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:56:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29127_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29127_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 07:12:31
# Measure Cortex, NumVert, Number of Vertices, 176988, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99936.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47155, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1751   1070   2710  2.160 0.620     0.123     0.027       21     2.2
G_and_S_occipital_inf                    1934   1126   3037  2.298 0.621     0.111     0.025       19     2.1
G_and_S_paracentral                      2248   1121   3182  2.444 0.612     0.084     0.015       17     1.5
G_and_S_subcentral                       2074   1209   4310  2.901 0.464     0.104     0.020       22     1.7
G_and_S_transv_frontopol                  975    669   2224  2.415 0.946     0.144     0.038       15     1.9
G_and_S_cingul-Ant                       3345   1983   5500  2.555 0.612     0.100     0.021       31     3.4
G_and_S_cingul-Mid-Ant                   1628    884   2096  2.295 0.574     0.083     0.013       10     0.9
G_and_S_cingul-Mid-Post                  1726    954   2581  2.541 0.560     0.087     0.017       11     1.3
G_cingul-Post-dorsal                     1000    573   2191  2.909 0.586     0.111     0.023       12     0.9
G_cingul-Post-ventral                     391    236    687  2.240 0.893     0.118     0.030        8     0.5
G_cuneus                                 2926   1597   2905  1.637 0.408     0.115     0.020       34     2.7
G_front_inf-Opercular                    1949   1162   4332  2.909 0.519     0.097     0.018       22     1.5
G_front_inf-Orbital                       665    418   1756  3.017 0.538     0.131     0.023        8     0.8
G_front_inf-Triangul                     1287    802   2841  2.834 0.524     0.121     0.024       17     1.3
G_front_middle                           5280   3277  11641  2.698 0.616     0.126     0.028       69     6.5
G_front_sup                             10684   6207  23438  2.986 0.608     0.106     0.023      106    10.5
G_Ins_lg_and_S_cent_ins                   824    465   1595  3.199 0.807     0.102     0.030        9     0.9
G_insular_short                           931    540   2958  3.696 0.822     0.112     0.030       11     1.1
G_occipital_middle                       2978   1731   5513  2.392 0.590     0.117     0.024       38     3.0
G_occipital_sup                          2411   1323   2858  1.951 0.457     0.103     0.019       23     2.0
G_oc-temp_lat-fusifor                    2953   1803   5956  2.605 0.631     0.125     0.025       40     3.0
G_oc-temp_med-Lingual                    3909   2229   5211  1.963 0.643     0.120     0.027       46     4.5
G_oc-temp_med-Parahip                    1806    893   3550  2.778 0.765     0.062     0.012        8     0.8
G_orbital                                3065   1942   7067  2.815 0.745     0.119     0.028       38     3.7
G_pariet_inf-Angular                     3144   1933   5991  2.491 0.570     0.114     0.022       45     3.1
G_pariet_inf-Supramar                    4410   2632   8772  2.635 0.641     0.110     0.021       52     4.0
G_parietal_sup                           3440   1953   5376  2.251 0.538     0.096     0.017       30     2.7
G_postcentral                            3103   1605   4428  2.181 0.567     0.093     0.018       26     2.4
G_precentral                             3968   1984   7722  2.932 0.500     0.086     0.020       30     3.1
G_precuneus                              4259   2480   8004  2.517 0.525     0.114     0.022       57     3.8
G_rectus                                 1108    685   2790  3.034 0.778     0.130     0.031       18     1.5
G_subcallosal                             781    467   1070  2.334 0.944     0.148     0.064       20     2.0
G_temp_sup-G_T_transv                     511    272    957  2.666 0.463     0.097     0.021        5     0.4
G_temp_sup-Lateral                       3037   1723   6779  2.844 0.691     0.104     0.020       32     2.5
G_temp_sup-Plan_polar                    1278    651   2221  2.961 0.630     0.049     0.008        2     0.4
G_temp_sup-Plan_tempo                    1682    918   2438  2.428 0.691     0.073     0.011        9     0.8
G_temporal_inf                           3074   1913   7095  2.840 0.742     0.128     0.031       48     4.5
G_temporal_middle                        4055   2592  11510  3.073 0.602     0.123     0.027       59     4.8
Lat_Fis-ant-Horizont                      468    247    485  2.374 0.397     0.077     0.011        2     0.2
Lat_Fis-ant-Vertical                      281    158    413  2.767 0.468     0.080     0.012        1     0.1
Lat_Fis-post                             1625    926   1839  2.415 0.377     0.108     0.020       13     1.5
Pole_occipital                           2528   1352   2819  1.859 0.426     0.113     0.025       26     2.7
Pole_temporal                            2065   1271   5980  3.171 0.768     0.114     0.024       23     2.1
S_calcarine                              2965   1580   2660  1.896 0.727     0.081     0.015       17     1.7
S_central                                4436   2348   3998  1.953 0.613     0.077     0.015       18     2.8
S_cingul-Marginalis                      1701    904   1980  2.438 0.376     0.073     0.011        7     0.8
S_circular_insula_ant                     762    397   1026  3.257 0.545     0.071     0.010        2     0.4
S_circular_insula_inf                    1619    844   1977  2.940 0.670     0.069     0.010        6     0.7
S_circular_insula_sup                    2400   1237   2750  2.745 0.468     0.075     0.013        8     1.4
S_collat_transv_ant                      1342    724   1736  2.813 0.568     0.087     0.015        6     0.9
S_collat_transv_post                      649    377    685  1.956 0.413     0.121     0.022        6     0.7
S_front_inf                              3276   1815   4068  2.248 0.518     0.085     0.016       18     2.2
S_front_middle                           1168    670   1534  2.279 0.514     0.094     0.019        8     1.0
S_front_sup                              4331   2335   5321  2.517 0.372     0.077     0.014       20     2.6
S_interm_prim-Jensen                      171    105    270  2.761 0.759     0.108     0.021        1     0.2
S_intrapariet_and_P_trans                3836   2102   4319  2.161 0.423     0.085     0.014       22     2.4
S_oc_middle_and_Lunatus                  1397    780   1232  1.875 0.346     0.106     0.022       10     1.3
S_oc_sup_and_transversal                 1797   1017   1965  2.132 0.453     0.103     0.018       14     1.4
S_occipital_ant                          1325    717   1231  1.946 0.439     0.089     0.015        8     0.8
S_oc-temp_lat                            1187    754   1954  2.286 0.602     0.110     0.025       11     1.4
S_oc-temp_med_and_Lingual                3477   1886   3598  2.150 0.501     0.077     0.013       16     1.9
S_orbital_lateral                         351    216    494  2.422 0.570     0.141     0.028        4     0.5
S_orbital_med-olfact                      894    487    906  2.248 0.453     0.095     0.015        6     0.6
S_orbital-H_Shaped                       2288   1278   3386  2.622 0.703     0.099     0.024       16     2.2
S_parieto_occipital                      4225   2328   4131  1.948 0.481     0.092     0.016       28     2.9
S_pericallosal                           2296   1143   1592  1.688 0.495     0.081     0.012       19     1.0
S_postcentral                            4089   2217   4459  2.161 0.403     0.082     0.013       24     2.4
S_precentral-inf-part                    2870   1536   3541  2.576 0.444     0.074     0.013       14     1.6
S_precentral-sup-part                    2575   1359   2854  2.349 0.413     0.078     0.013       12     1.4
S_suborbital                             1215    672   1683  2.455 1.106     0.098     0.017        9     0.9
S_subparietal                            1837    998   2008  2.267 0.451     0.084     0.014        9     1.1
S_temporal_inf                           2221   1226   2526  2.439 0.543     0.090     0.015       12     1.5
S_temporal_sup                           9946   5481  12605  2.441 0.500     0.084     0.014       58     6.0
S_temporal_transverse                     785    429    829  2.300 0.555     0.077     0.008        3     0.3
