# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:56:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29127_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29127_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 07:12:44
# Measure Cortex, NumVert, Number of Vertices, 176988, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99936.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47155, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2194   1179   3044  2.302 0.627     0.092     0.014       18     1.3
caudalmiddlefrontal                      5989   3355   9832  2.640 0.511     0.090     0.017       43     4.4
cuneus                                   4904   2667   4800  1.709 0.430     0.105     0.019       46     4.0
entorhinal                                790    400   1914  3.100 0.823     0.063     0.012        3     0.4
fusiform                                 6099   3559   9902  2.475 0.614     0.103     0.020       57     5.3
inferiorparietal                         8610   4972  13207  2.393 0.519     0.101     0.019       85     6.9
inferiortemporal                         6408   3890  13194  2.777 0.726     0.118     0.026       78     8.0
isthmuscingulate                         2503   1363   3374  2.204 0.822     0.091     0.018       23     1.8
lateraloccipital                         9953   5491  12211  2.050 0.509     0.109     0.023       93     9.5
lateralorbitofrontal                     5743   3429  10744  2.755 0.723     0.115     0.028       61     6.8
lingual                                  5713   3249   7154  2.055 0.630     0.112     0.023       56     5.7
medialorbitofrontal                      3000   1760   5682  2.705 0.959     0.114     0.029       41     3.8
middletemporal                           9796   5752  19124  2.744 0.671     0.102     0.020       91     8.4
parahippocampal                          1654    829   2346  2.330 0.700     0.055     0.010        7     0.6
paracentral                              3285   1728   4831  2.580 0.527     0.083     0.016       18     2.1
parsopercularis                          3349   1913   5958  2.750 0.538     0.086     0.016       26     2.2
parsorbitalis                            1528    885   2906  2.774 0.612     0.100     0.017       13     1.3
parstriangularis                         2877   1667   4807  2.610 0.520     0.105     0.021       27     2.5
pericalcarine                            2546   1353   1866  1.539 0.410     0.086     0.015       16     1.6
postcentral                              9394   5041  12402  2.167 0.681     0.087     0.015       65     6.2
posteriorcingulate                       2899   1601   4268  2.460 0.679     0.095     0.018       24     2.2
precentral                              11099   5782  16784  2.680 0.531     0.084     0.017       71     7.8
precuneus                                8961   5047  12925  2.345 0.496     0.098     0.018       84     6.5
rostralanteriorcingulate                 2723   1632   4652  2.535 0.734     0.111     0.028       33     3.4
rostralmiddlefrontal                     6218   3782  10572  2.314 0.634     0.116     0.024       64     6.9
superiorfrontal                         16478   9506  30182  2.724 0.672     0.101     0.021      147    15.4
superiorparietal                         7680   4259   9529  2.115 0.482     0.092     0.016       57     5.7
superiortemporal                        11592   6481  20083  2.684 0.656     0.087     0.015       83     7.5
supramarginal                            8456   4885  13557  2.452 0.583     0.100     0.019       81     6.9
transversetemporal                        896    505   1376  2.585 0.429     0.110     0.018        9     0.7
insula                                   3651   1977   6916  3.213 0.797     0.084     0.018       23     2.8
