# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:00:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29127_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29127_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 07:59:59
# Measure Cortex, NumVert, Number of Vertices, 187681, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105295, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                981    472   1462  2.258 0.476     0.111     0.023       11     1.0
BA2_exvivo                               1946   1041   2584  2.262 0.420     0.071     0.011        9     0.9
BA3a_exvivo                              1182    625    770  1.688 0.406     0.111     0.027        8     1.2
BA3b_exvivo                              1973   1042   1642  1.501 0.331     0.068     0.011        8     1.0
BA4a_exvivo                              2453   1163   3806  2.896 0.470     0.073     0.017       14     1.7
BA4p_exvivo                              1490    766   1748  2.419 0.437     0.069     0.013        5     0.8
BA6_exvivo                               7757   4148  14133  2.847 0.585     0.091     0.019       53     6.1
BA44_exvivo                              2153   1273   3992  2.749 0.507     0.092     0.018       19     1.7
BA45_exvivo                              1577    953   3289  2.767 0.498     0.114     0.023       19     1.6
V1_exvivo                                4660   2476   4056  1.618 0.452     0.094     0.018       36     3.7
V2_exvivo                                5154   2869   5740  1.858 0.527     0.120     0.025       57     5.5
MT_exvivo                                 699    391    987  2.286 0.576     0.109     0.020        6     0.6
perirhinal_exvivo                         396    202    644  2.659 0.562     0.042     0.005        1     0.1
entorhinal_exvivo                         536    259   1278  3.253 0.607     0.056     0.011        1     0.2
