# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:00:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29127_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29127_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 07:59:58
# Measure Cortex, NumVert, Number of Vertices, 187681, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105295, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1531    771   2481  2.329 0.602     0.114     0.022       18     1.4
BA2_exvivo                               5004   2729   6411  2.267 0.505     0.084     0.014       30     3.1
BA3a_exvivo                              1439    764   1002  1.740 0.437     0.108     0.025       10     1.4
BA3b_exvivo                              3356   1827   4148  1.904 0.705     0.079     0.014       20     2.1
BA4a_exvivo                              2415   1149   3790  2.850 0.480     0.080     0.017       14     1.9
BA4p_exvivo                              1990    983   2437  2.553 0.470     0.068     0.014        8     1.2
BA6_exvivo                              14867   8088  27168  2.858 0.573     0.089     0.018      102    10.8
BA44_exvivo                              3482   2000   6111  2.804 0.494     0.087     0.017       27     2.3
BA45_exvivo                              3599   2110   6166  2.585 0.556     0.107     0.022       35     3.2
V1_exvivo                                4400   2337   3777  1.613 0.465     0.094     0.018       34     3.5
V2_exvivo                               10700   5950  12279  1.923 0.544     0.113     0.023      107    10.2
MT_exvivo                                2703   1512   3641  2.177 0.564     0.101     0.020       23     2.2
perirhinal_exvivo                         960    518   1610  2.564 0.767     0.058     0.010        4     0.4
entorhinal_exvivo                         853    428   1894  2.881 1.104     0.075     0.026        7     0.8
