
Raw <mean> +- <std> (using 'lh.curv'):                -0.02406 +- 0.1705 
       Raw Min:                                       -0.85352 at vertex 86874   
       Raw Max:                                        1.15622 at vertex 70766   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77409 +- 0.13014 mm
       Raw Total Surface Area:                     96280.90625 mm^2
       Raw Total Number of Vertices:                    187681
       Raw Average Vertex Area (Whole Surface):        0.51300 mm^2
       Raw Natural Surface Integral:               -2296.83496
       Raw Rectified Surface Integral:             12942.04395
       Raw Positive Surface Integral:               5322.60449
       Raw Negative Surface Integral:               7619.43896
       Raw Mean Natural Surface Integral:             -0.01224 across 187681 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06896 across 187681 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05658 across 94072 (50.12%) vertices
       Raw Mean Negative Surface Integral:             0.08140 across 93609 (49.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02386 across 96281.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13442 across 96281.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11232 across 47385.875000 (49.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15583 across 48895.105469 (50.78%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7582 
       Raw Min:                                      -14.54225 at vertex 134700  
       Raw Max:                                       16.35700 at vertex 184365  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77409 +- 0.13014 mm
       Raw Total Surface Area:                     96280.90625 mm^2
       Raw Total Number of Vertices:                    187681
       Raw Average Vertex Area (Whole Surface):        0.51300 mm^2
       Raw Natural Surface Integral:              -11197.07227
       Raw Rectified Surface Integral:            453403.25000
       Raw Positive Surface Integral:             221103.09375
       Raw Negative Surface Integral:             232300.15625
       Raw Mean Natural Surface Integral:             -0.05966 across 187681 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.41582 across 187681 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.47333 across 89395 (47.63%) vertices
       Raw Mean Negative Surface Integral:             2.36351 across 98286 (52.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11629 across 96281.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70913 across 96281.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94225 across 44737.339844 (46.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.50686 across 51543.730469 (53.53%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02405 +- 1.6042 mm^-2
         K Min:                                       -6.36388 at vertex 98398   
         K Max:                                      444.92654 at vertex 114504  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77409 +- 0.13014 mm
         K Total Surface Area:                     96280.90625 mm^2
         K Total Number of Vertices:                    187681
         K Average Vertex Area (Whole Surface):        0.51300 mm^2
         K Natural Surface Integral:                   8.84628
         K Rectified Surface Integral:              3921.41235
         K Positive Surface Integral:               1965.12927
         K Negative Surface Integral:               1956.28296
         K Mean Natural Surface Integral:              0.00005 across 187681 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02089 across 187681 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02221 across 88494 (47.15%) vertices
         K Mean Negative Surface Integral:             0.01972 across 99187 (52.85%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 96281.742188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04073 across 96281.742188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04773 across 41170.781250 (42.76%) mm^2
         K AreaNorm Negative Surface Integral:         0.03550 across 55110.257812 (57.24%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03409 +- 0.3428 mm^-1
         H Min:                                      -26.06444 at vertex 114504  
         H Max:                                       10.40262 at vertex 70767   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77409 +- 0.13014 mm
         H Total Surface Area:                     96280.90625 mm^2
         H Total Number of Vertices:                    187681
         H Average Vertex Area (Whole Surface):        0.51300 mm^2
         H Natural Surface Integral:               -1564.75220
         H Rectified Surface Integral:             16464.39453
         H Positive Surface Integral:               7449.82129
         H Negative Surface Integral:               9014.57324
         H Mean Natural Surface Integral:             -0.00834 across 187681 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08773 across 187681 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07202 across 103440 (55.11%) vertices
         H Mean Negative Surface Integral:             0.10701 across 84241 (44.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.01625 across 96281.742188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17100 across 96281.742188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13834 across 53850.976562 (55.93%) mm^2
         H AreaNorm Negative Surface Integral:         0.21246 across 42430.187500 (44.07%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07559 +- 0.6344 mm^-1
        k1 Min:                                      -41.37549 at vertex 114504  
        k1 Max:                                       17.80393 at vertex 104246  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77409 +- 0.13014 mm
        k1 Total Surface Area:                     96280.90625 mm^2
        k1 Total Number of Vertices:                    187681
        k1 Average Vertex Area (Whole Surface):        0.51300 mm^2
        k1 Natural Surface Integral:               -3990.99561
        k1 Rectified Surface Integral:             34424.99609
        k1 Positive Surface Integral:              15217.00000
        k1 Negative Surface Integral:              19207.99609
        k1 Mean Natural Surface Integral:             -0.02126 across 187681 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18342 across 187681 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14711 across 103440 (55.11%) vertices
        k1 Mean Negative Surface Integral:             0.22801 across 84241 (44.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04145 across 96281.742188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35754 across 96281.742188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28258 across 53850.976562 (55.93%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45270 across 42430.187500 (44.07%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00740 +- 0.1353 mm^-1
        k2 Min:                                      -12.81716 at vertex 176305  
        k2 Max:                                        6.40880 at vertex 70766   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77409 +- 0.13014 mm
        k2 Total Surface Area:                     96280.90625 mm^2
        k2 Total Number of Vertices:                    187681
        k2 Average Vertex Area (Whole Surface):        0.51300 mm^2
        k2 Natural Surface Integral:                 861.49133
        k2 Rectified Surface Integral:              7745.84082
        k2 Positive Surface Integral:               4303.66602
        k2 Negative Surface Integral:               3442.17456
        k2 Mean Natural Surface Integral:              0.00459 across 187681 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04127 across 187681 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04208 across 102273 (54.49%) vertices
        k2 Mean Negative Surface Integral:             0.04030 across 85408 (45.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00895 across 96281.742188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08045 across 96281.742188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08258 across 52117.835938 (54.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07794 across 44163.152344 (45.87%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.37840 +- 3.5081 mm^-2
         S Min:                                        0.00000 at vertex 28      
         S Max:                                      937.71350 at vertex 114504  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77409 +- 0.13014 mm
         S Total Surface Area:                     96280.90625 mm^2
         S Total Number of Vertices:                    187681
         S Average Vertex Area (Whole Surface):        0.51300 mm^2
         S Natural Surface Integral:               25621.62695
         S Rectified Surface Integral:             25621.62695
         S Positive Surface Integral:              25621.62695
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13652 across 187681 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13652 across 187681 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13652 across 187681 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26611 across 96281.742188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26611 across 96281.742188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26611 across 96281.742188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30377 +- 0.3478 mm^-2
         C Min:                                        0.00446 at vertex 183235  
         C Max:                                       30.22885 at vertex 114504  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77409 +- 0.13014 mm
         C Total Surface Area:                     96280.90625 mm^2
         C Total Number of Vertices:                    187681
         C Average Vertex Area (Whole Surface):        0.51300 mm^2
         C Natural Surface Integral:               25390.98633
         C Rectified Surface Integral:             25390.98633
         C Positive Surface Integral:              25390.98633
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13529 across 187681 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13529 across 187681 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13529 across 187681 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26372 across 96281.742188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26372 across 96281.742188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26372 across 96281.742188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.42650 +- 6.3732 mm^-2
        BE Min:                                        0.00004 at vertex 183235  
        BE Max:                                     1827.56665 at vertex 114504  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77409 +- 0.13014 mm
        BE Total Surface Area:                     96280.90625 mm^2
        BE Total Number of Vertices:                    187681
        BE Average Vertex Area (Whole Surface):        0.51300 mm^2
        BE Natural Surface Integral:               25638.96484
        BE Rectified Surface Integral:             25638.96484
        BE Positive Surface Integral:              25638.96484
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13661 across 187681 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13661 across 187681 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13661 across 187681 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26629 across 96281.742188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26629 across 96281.742188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26629 across 96281.742188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.34357 +- 4.4705 mm^-2
        FI Min:                                        0.00000 at vertex 28      
        FI Max:                                     1267.00476 at vertex 114504  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77409 +- 0.13014 mm
        FI Total Surface Area:                     96280.90625 mm^2
        FI Total Number of Vertices:                    187681
        FI Average Vertex Area (Whole Surface):        0.51300 mm^2
        FI Natural Surface Integral:               20477.71875
        FI Rectified Surface Integral:             20477.71875
        FI Positive Surface Integral:              20477.71875
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10911 across 187681 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10911 across 187681 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10911 across 187681 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21269 across 96281.742188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21269 across 96281.742188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21269 across 96281.742188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1629.56506
curv -- Intrinsic Curvature Index - positive (ICIp):    156.38002
curv -- Intrinsic Curvature Index - negative (ICIn):    155.67606
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70396

Mean across 10 curvatures: 1.3499e-01 +- 1.9007e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02406 +- 0.1705 
       Raw Min:                                       -0.85352 at vertex 86874   
       Raw Max:                                        1.15622 at vertex 70766   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77409 +- 0.13014 mm
       Raw Total Surface Area:                     96280.90625 mm^2
       Raw Total Number of Vertices:                    187681
       Raw Average Vertex Area (Whole Surface):        0.51300 mm^2
       Raw Natural Surface Integral:               -2296.83496
       Raw Rectified Surface Integral:             12942.04395
       Raw Positive Surface Integral:               5322.60449
       Raw Negative Surface Integral:               7619.43896
       Raw Mean Natural Surface Integral:             -0.01224 across 187681 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06896 across 187681 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05658 across 94072 (50.12%) vertices
       Raw Mean Negative Surface Integral:             0.08140 across 93609 (49.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02386 across 96281.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13442 across 96281.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11232 across 47385.875000 (49.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15583 across 48895.105469 (50.78%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7582 
       Raw Min:                                      -14.54225 at vertex 134700  
       Raw Max:                                       16.35700 at vertex 184365  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77409 +- 0.13014 mm
       Raw Total Surface Area:                     96280.90625 mm^2
       Raw Total Number of Vertices:                    187681
       Raw Average Vertex Area (Whole Surface):        0.51300 mm^2
       Raw Natural Surface Integral:              -11197.07227
       Raw Rectified Surface Integral:            453403.25000
       Raw Positive Surface Integral:             221103.09375
       Raw Negative Surface Integral:             232300.15625
       Raw Mean Natural Surface Integral:             -0.05966 across 187681 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.41582 across 187681 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.47333 across 89395 (47.63%) vertices
       Raw Mean Negative Surface Integral:             2.36351 across 98286 (52.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11629 across 96281.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70913 across 96281.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94225 across 44737.339844 (46.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.50686 across 51543.730469 (53.53%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02405 +- 1.6042 mm^-2
         K Min:                                       -6.36388 at vertex 98398   
         K Max:                                      444.92654 at vertex 114504  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77409 +- 0.13014 mm
         K Total Surface Area:                     96280.90625 mm^2
         K Total Number of Vertices:                    187681
         K Average Vertex Area (Whole Surface):        0.51300 mm^2
         K Natural Surface Integral:                   8.84628
         K Rectified Surface Integral:              3921.41235
         K Positive Surface Integral:               1965.12927
         K Negative Surface Integral:               1956.28296
         K Mean Natural Surface Integral:              0.00005 across 187681 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02089 across 187681 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02221 across 88494 (47.15%) vertices
         K Mean Negative Surface Integral:             0.01972 across 99187 (52.85%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 96281.742188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04073 across 96281.742188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04773 across 41170.781250 (42.76%) mm^2
         K AreaNorm Negative Surface Integral:         0.03550 across 55110.257812 (57.24%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03409 +- 0.3428 mm^-1
         H Min:                                      -26.06444 at vertex 114504  
         H Max:                                       10.40262 at vertex 70767   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77409 +- 0.13014 mm
         H Total Surface Area:                     96280.90625 mm^2
         H Total Number of Vertices:                    187681
         H Average Vertex Area (Whole Surface):        0.51300 mm^2
         H Natural Surface Integral:               -1564.75220
         H Rectified Surface Integral:             16464.39453
         H Positive Surface Integral:               7449.82129
         H Negative Surface Integral:               9014.57324
         H Mean Natural Surface Integral:             -0.00834 across 187681 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08773 across 187681 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07202 across 103440 (55.11%) vertices
         H Mean Negative Surface Integral:             0.10701 across 84241 (44.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.01625 across 96281.742188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17100 across 96281.742188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13834 across 53850.976562 (55.93%) mm^2
         H AreaNorm Negative Surface Integral:         0.21246 across 42430.187500 (44.07%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07559 +- 0.6344 mm^-1
        k1 Min:                                      -41.37549 at vertex 114504  
        k1 Max:                                       17.80393 at vertex 104246  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77409 +- 0.13014 mm
        k1 Total Surface Area:                     96280.90625 mm^2
        k1 Total Number of Vertices:                    187681
        k1 Average Vertex Area (Whole Surface):        0.51300 mm^2
        k1 Natural Surface Integral:               -3990.99561
        k1 Rectified Surface Integral:             34424.99609
        k1 Positive Surface Integral:              15217.00000
        k1 Negative Surface Integral:              19207.99609
        k1 Mean Natural Surface Integral:             -0.02126 across 187681 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18342 across 187681 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14711 across 103440 (55.11%) vertices
        k1 Mean Negative Surface Integral:             0.22801 across 84241 (44.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04145 across 96281.742188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35754 across 96281.742188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28258 across 53850.976562 (55.93%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45270 across 42430.187500 (44.07%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00740 +- 0.1353 mm^-1
        k2 Min:                                      -12.81716 at vertex 176305  
        k2 Max:                                        6.40880 at vertex 70766   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77409 +- 0.13014 mm
        k2 Total Surface Area:                     96280.90625 mm^2
        k2 Total Number of Vertices:                    187681
        k2 Average Vertex Area (Whole Surface):        0.51300 mm^2
        k2 Natural Surface Integral:                 861.49133
        k2 Rectified Surface Integral:              7745.84082
        k2 Positive Surface Integral:               4303.66602
        k2 Negative Surface Integral:               3442.17456
        k2 Mean Natural Surface Integral:              0.00459 across 187681 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04127 across 187681 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04208 across 102273 (54.49%) vertices
        k2 Mean Negative Surface Integral:             0.04030 across 85408 (45.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00895 across 96281.742188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08045 across 96281.742188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08258 across 52117.835938 (54.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07794 across 44163.152344 (45.87%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.37840 +- 3.5081 mm^-2
         S Min:                                        0.00000 at vertex 28      
         S Max:                                      937.71350 at vertex 114504  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77409 +- 0.13014 mm
         S Total Surface Area:                     96280.90625 mm^2
         S Total Number of Vertices:                    187681
         S Average Vertex Area (Whole Surface):        0.51300 mm^2
         S Natural Surface Integral:               25621.62695
         S Rectified Surface Integral:             25621.62695
         S Positive Surface Integral:              25621.62695
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13652 across 187681 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13652 across 187681 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13652 across 187681 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26611 across 96281.742188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26611 across 96281.742188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26611 across 96281.742188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30377 +- 0.3478 mm^-2
         C Min:                                        0.00446 at vertex 183235  
         C Max:                                       30.22885 at vertex 114504  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77409 +- 0.13014 mm
         C Total Surface Area:                     96280.90625 mm^2
         C Total Number of Vertices:                    187681
         C Average Vertex Area (Whole Surface):        0.51300 mm^2
         C Natural Surface Integral:               25390.98633
         C Rectified Surface Integral:             25390.98633
         C Positive Surface Integral:              25390.98633
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13529 across 187681 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13529 across 187681 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13529 across 187681 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26372 across 96281.742188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26372 across 96281.742188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26372 across 96281.742188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.42650 +- 6.3732 mm^-2
        BE Min:                                        0.00004 at vertex 183235  
        BE Max:                                     1827.56665 at vertex 114504  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77409 +- 0.13014 mm
        BE Total Surface Area:                     96280.90625 mm^2
        BE Total Number of Vertices:                    187681
        BE Average Vertex Area (Whole Surface):        0.51300 mm^2
        BE Natural Surface Integral:               25638.96484
        BE Rectified Surface Integral:             25638.96484
        BE Positive Surface Integral:              25638.96484
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13661 across 187681 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13661 across 187681 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13661 across 187681 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26629 across 96281.742188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26629 across 96281.742188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26629 across 96281.742188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.34357 +- 4.4705 mm^-2
        FI Min:                                        0.00000 at vertex 28      
        FI Max:                                     1267.00476 at vertex 114504  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77409 +- 0.13014 mm
        FI Total Surface Area:                     96280.90625 mm^2
        FI Total Number of Vertices:                    187681
        FI Average Vertex Area (Whole Surface):        0.51300 mm^2
        FI Natural Surface Integral:               20477.71875
        FI Rectified Surface Integral:             20477.71875
        FI Positive Surface Integral:              20477.71875
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10911 across 187681 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10911 across 187681 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10911 across 187681 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21269 across 96281.742188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21269 across 96281.742188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21269 across 96281.742188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1629.56506
curv -- Intrinsic Curvature Index - positive (ICIp):    156.38002
curv -- Intrinsic Curvature Index - negative (ICIn):    155.67606
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70396

Mean across 10 curvatures: 1.3499e-01 +- 1.9007e-01


