# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:00:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29127_ses-1 rh pial 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29127_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 07:34:26
# Measure Cortex, NumVert, Number of Vertices, 180475, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 125576, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46413, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2168   1047   2953  2.658 0.497     0.092     0.025       26     1.9
caudalanteriorcingulate                  1208    892   1841  2.320 0.686     0.151     0.050       22     2.3
caudalmiddlefrontal                      5370   3596   8488  2.522 0.519     0.117     0.028       74     6.3
cuneus                                   3327   2246   3465  1.794 0.457     0.120     0.028       42     3.9
entorhinal                                892   1086   2544  3.348 0.879     0.238     0.064       18     2.6
fusiform                                 6817   4695  10863  2.564 0.594     0.131     0.037      116    10.3
inferiorparietal                        11825   8079  17521  2.305 0.565     0.123     0.030      236    13.9
inferiortemporal                         7011   5631  13874  2.784 0.670     0.155     0.042    60803    11.1
isthmuscingulate                         2399   1813   3365  2.144 0.793     0.155     0.049      149     4.6
lateraloccipital                         8518   5646  11142  2.137 0.522     0.124     0.035      174    11.3
lateralorbitofrontal                     5396   3914   9377  2.647 0.772     0.151     0.046      137     9.9
lingual                                  6613   4991   8764  2.057 0.605     0.136     0.040      104    11.1
medialorbitofrontal                      4417   3346   6744  2.286 0.658     0.139     0.043      142     7.5
middletemporal                           7945   6487  15548  2.702 0.692     0.138     0.031      114    10.7
parahippocampal                          1252    949   1879  2.360 0.661     0.154     0.050       32     3.0
paracentral                              2914   1634   3705  2.379 0.535     0.091     0.021       28     2.6
parsopercularis                          2768   2125   4970  2.657 0.471     0.130     0.028       31     3.5
parsorbitalis                            1594   1499   3384  2.682 0.746     0.161     0.031       19     2.1
parstriangularis                         2780   1833   4169  2.434 0.529     0.135     0.036       70     4.7
pericalcarine                            3142   1477   2428  1.582 0.440     0.092     0.028       65     3.4
postcentral                              9056   5837  11158  2.077 0.604     0.100     0.020      168     7.0
posteriorcingulate                       2519   1764   3928  2.415 0.818     0.133     0.038       77     3.9
precentral                              10583   6118  15077  2.567 0.529     0.089     0.018      124     8.0
precuneus                                8692   5324  12224  2.382 0.569     0.118     0.035      559    10.6
rostralanteriorcingulate                 1089    859   1982  2.629 0.681     0.157     0.040       23     2.0
rostralmiddlefrontal                    11758   9181  18856  2.261 0.600     0.146     0.031      174    16.4
superiorfrontal                         14705  10301  27569  2.883 0.624     0.123     0.066      364    18.0
superiorparietal                        10833   7044  14509  2.210 0.477     0.110     0.077       84     9.9
superiortemporal                         8082   5869  14200  2.729 0.622     0.139     0.036      148    12.7
supramarginal                            8402   5644  14212  2.686 0.514     0.121     0.031      119    10.0
frontalpole                               657    728   1730  2.931 0.712     0.223     0.060       27     1.5
temporalpole                              882    927   2529  3.552 0.738     0.176     0.046       17     1.6
transversetemporal                        612    432    929  2.572 0.464     0.135     0.037        7     0.9
insula                                   4249   2563   7971  3.185 0.757     0.153     0.057      105    10.9
