# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:00:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29127_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29127_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 07:34:26
# Measure Cortex, NumVert, Number of Vertices, 180475, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101655, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46413, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2168   1154   2953  2.658 0.497     0.078     0.013       10     1.1
caudalanteriorcingulate                  1208    668   1841  2.320 0.686     0.094     0.017       11     0.9
caudalmiddlefrontal                      5370   3014   8488  2.522 0.519     0.095     0.018       40     4.2
cuneus                                   3327   1805   3465  1.794 0.457     0.114     0.022       35     3.3
entorhinal                                892    464   2544  3.348 0.879     0.067     0.013        5     0.4
fusiform                                 6817   3851  10863  2.564 0.594     0.097     0.019       52     5.7
inferiorparietal                        11825   6820  17521  2.305 0.565     0.103     0.019      116    10.3
inferiortemporal                         7011   4047  13874  2.784 0.670     0.104     0.022       73     6.5
isthmuscingulate                         2399   1357   3365  2.144 0.793     0.098     0.022       24     2.1
lateraloccipital                         8518   4797  11142  2.137 0.522     0.116     0.025       82     9.2
lateralorbitofrontal                     5396   3195   9377  2.647 0.772     0.117     0.028       66     6.7
lingual                                  6613   3764   8764  2.057 0.605     0.113     0.025       66     7.0
medialorbitofrontal                      4417   2538   6744  2.286 0.658     0.099     0.024       48     4.1
middletemporal                           7945   4625  15548  2.702 0.692     0.099     0.020       77     7.0
parahippocampal                          1252    663   1879  2.360 0.661     0.087     0.018       10     1.0
paracentral                              2914   1477   3705  2.379 0.535     0.078     0.014       14     1.8
parsopercularis                          2768   1623   4970  2.657 0.471     0.093     0.017       25     2.1
parsorbitalis                            1594    993   3384  2.682 0.746     0.117     0.022       19     1.7
parstriangularis                         2780   1559   4169  2.434 0.529     0.093     0.017       21     1.9
pericalcarine                            3142   1693   2428  1.582 0.440     0.101     0.024       30     3.2
postcentral                              9056   4843  11158  2.077 0.604     0.084     0.015       66     5.7
posteriorcingulate                       2519   1410   3928  2.415 0.818     0.095     0.016       23     1.9
precentral                              10583   5457  15077  2.567 0.529     0.080     0.015       61     6.5
precuneus                                8692   4867  12224  2.382 0.569     0.099     0.019       76     6.7
rostralanteriorcingulate                 1089    630   1982  2.629 0.681     0.098     0.022       11     1.2
rostralmiddlefrontal                    11758   7115  18856  2.261 0.600     0.108     0.022      113    11.9
superiorfrontal                         14705   8279  27569  2.883 0.624     0.096     0.019      119    11.3
superiorparietal                        10833   5961  14509  2.210 0.477     0.096     0.018       91     8.4
superiortemporal                         8082   4574  14200  2.729 0.622     0.094     0.018       57     6.7
supramarginal                            8402   4806  14212  2.686 0.514     0.099     0.020       78     7.1
frontalpole                               657    431   1730  2.931 0.712     0.153     0.048       11     1.4
temporalpole                              882    485   2529  3.552 0.738     0.087     0.016        7     0.6
transversetemporal                        612    343    929  2.572 0.464     0.103     0.019        5     0.5
insula                                   4249   2347   7971  3.185 0.757     0.092     0.022       33     4.1
