# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:04:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29127_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29127_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 08:04:18
# Measure Cortex, NumVert, Number of Vertices, 191355, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107064, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                911    473   1217  2.018 0.430     0.114     0.025       11     0.9
BA2_exvivo                               2649   1370   3178  2.237 0.394     0.072     0.011       13     1.3
BA3a_exvivo                              1300    690    796  1.592 0.416     0.106     0.020        9     1.1
BA3b_exvivo                              2276   1163   1815  1.511 0.384     0.059     0.008        8     0.8
BA4a_exvivo                              1305    591   1978  2.736 0.461     0.072     0.015        8     0.7
BA4p_exvivo                              1433    748   1715  2.494 0.488     0.062     0.012        4     0.7
BA6_exvivo                               6755   3545  11708  2.858 0.556     0.086     0.017       47     4.6
BA44_exvivo                              1234    754   2616  2.832 0.489     0.105     0.022       14     1.1
BA45_exvivo                              1306    751   2307  2.521 0.467     0.096     0.017       11     0.9
V1_exvivo                                5152   2827   5288  1.715 0.550     0.113     0.027       55     6.1
V2_exvivo                                5694   3262   6559  1.872 0.512     0.131     0.029       68     7.3
MT_exvivo                                 332    181    377  2.115 0.413     0.073     0.010        1     0.1
perirhinal_exvivo                          49     24     60  2.202 0.628     0.036     0.004        0     0.0
entorhinal_exvivo                         799    423   2237  3.376 0.804     0.073     0.013        5     0.4
