# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-07:04:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29127_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29127_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 08:04:17
# Measure Cortex, NumVert, Number of Vertices, 191355, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107064, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1300    675   1975  2.224 0.479     0.122     0.027       18     1.4
BA2_exvivo                               4624   2460   5464  2.248 0.414     0.078     0.013       26     2.7
BA3a_exvivo                              1445    765    993  1.649 0.489     0.105     0.021       11     1.2
BA3b_exvivo                              2864   1512   2821  1.642 0.478     0.069     0.011       14     1.4
BA4a_exvivo                              2190   1039   3278  2.708 0.446     0.067     0.013       10     1.2
BA4p_exvivo                              1794    920   2144  2.436 0.490     0.065     0.012        7     0.9
BA6_exvivo                              10781   5767  19702  2.896 0.567     0.088     0.017       79     7.4
BA44_exvivo                              5222   2937   8157  2.509 0.532     0.088     0.016       39     3.5
BA45_exvivo                              5205   2954   8162  2.452 0.572     0.096     0.017       39     3.8
V1_exvivo                                5395   2978   5629  1.718 0.552     0.115     0.028       58     6.6
V2_exvivo                               10539   5936  12213  1.963 0.517     0.119     0.026      110    11.6
MT_exvivo                                2395   1342   3191  2.229 0.532     0.103     0.017       20     1.8
perirhinal_exvivo                         517    276    912  2.699 0.711     0.066     0.010        2     0.2
entorhinal_exvivo                         825    437   2483  3.373 1.010     0.083     0.019       10     0.4
