
Raw <mean> +- <std> (using 'rh.curv'):                -0.02317 +- 0.1700 
       Raw Min:                                       -0.72169 at vertex 114097  
       Raw Max:                                        1.10253 at vertex 64489   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77294 +- 0.12879 mm
       Raw Total Surface Area:                     97888.76562 mm^2
       Raw Total Number of Vertices:                    191355
       Raw Average Vertex Area (Whole Surface):        0.51156 mm^2
       Raw Natural Surface Integral:               -2292.24023
       Raw Rectified Surface Integral:             13135.45410
       Raw Positive Surface Integral:               5421.60693
       Raw Negative Surface Integral:               7713.84717
       Raw Mean Natural Surface Integral:             -0.01198 across 191355 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06864 across 191355 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05637 across 96172 (50.26%) vertices
       Raw Mean Negative Surface Integral:             0.08104 across 95183 (49.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02342 across 97889.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13419 across 97889.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11230 across 48277.082031 (49.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15549 across 49611.468750 (50.68%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8706 
       Raw Min:                                      -15.25134 at vertex 4070    
       Raw Max:                                       17.09366 at vertex 71414   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77294 +- 0.12879 mm
       Raw Total Surface Area:                     97888.76562 mm^2
       Raw Total Number of Vertices:                    191355
       Raw Average Vertex Area (Whole Surface):        0.51156 mm^2
       Raw Natural Surface Integral:              -13211.41113
       Raw Rectified Surface Integral:            470338.96875
       Raw Positive Surface Integral:             228563.78125
       Raw Negative Surface Integral:             241775.18750
       Raw Mean Natural Surface Integral:             -0.06904 across 191355 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.45794 across 191355 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.50399 across 91280 (47.70%) vertices
       Raw Mean Negative Surface Integral:             2.41594 across 100075 (52.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13496 across 97889.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.80479 across 97889.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03077 across 45433.156250 (46.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.60914 across 52455.554688 (53.59%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02075 +- 1.5947 mm^-2
         K Min:                                      -10.74935 at vertex 51792   
         K Max:                                      601.21588 at vertex 51804   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77294 +- 0.12879 mm
         K Total Surface Area:                     97888.76562 mm^2
         K Total Number of Vertices:                    191355
         K Average Vertex Area (Whole Surface):        0.51156 mm^2
         K Natural Surface Integral:                   8.75921
         K Rectified Surface Integral:              4003.49829
         K Positive Surface Integral:               2006.12878
         K Negative Surface Integral:               1997.36963
         K Mean Natural Surface Integral:              0.00005 across 191355 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02092 across 191355 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02241 across 89501 (46.77%) vertices
         K Mean Negative Surface Integral:             0.01961 across 101854 (53.23%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 97889.609375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04090 across 97889.609375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04828 across 41550.988281 (42.45%) mm^2
         K AreaNorm Negative Surface Integral:         0.03545 across 56338.003906 (57.55%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03126 +- 0.3339 mm^-1
         H Min:                                      -23.44224 at vertex 114097  
         H Max:                                       31.47309 at vertex 51804   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77294 +- 0.12879 mm
         H Total Surface Area:                     97888.76562 mm^2
         H Total Number of Vertices:                    191355
         H Average Vertex Area (Whole Surface):        0.51156 mm^2
         H Natural Surface Integral:               -1525.94922
         H Rectified Surface Integral:             16690.15820
         H Positive Surface Integral:               7582.10498
         H Negative Surface Integral:               9108.05371
         H Mean Natural Surface Integral:             -0.00797 across 191355 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08722 across 191355 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07199 across 105322 (55.04%) vertices
         H Mean Negative Surface Integral:             0.10587 across 86033 (44.96%) vertices
         H AreaNorm Natural Surface Integral:         -0.01559 across 97889.609375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17050 across 97889.609375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13887 across 54600.304688 (55.78%) mm^2
         H AreaNorm Negative Surface Integral:         0.21041 across 43288.136719 (44.22%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07029 +- 0.6217 mm^-1
        k1 Min:                                      -38.41159 at vertex 114097  
        k1 Max:                                       51.20479 at vertex 51804   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77294 +- 0.12879 mm
        k1 Total Surface Area:                     97888.76562 mm^2
        k1 Total Number of Vertices:                    191355
        k1 Average Vertex Area (Whole Surface):        0.51156 mm^2
        k1 Natural Surface Integral:               -3931.24976
        k1 Rectified Surface Integral:             34884.09375
        k1 Positive Surface Integral:              15476.42090
        k1 Negative Surface Integral:              19407.67188
        k1 Mean Natural Surface Integral:             -0.02054 across 191355 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18230 across 191355 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14694 across 105322 (55.04%) vertices
        k1 Mean Negative Surface Integral:             0.22558 across 86033 (44.96%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04016 across 97889.609375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35636 across 97889.609375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28345 across 54600.304688 (55.78%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44834 across 43288.136719 (44.22%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00777 +- 0.1296 mm^-1
        k2 Min:                                       -8.47290 at vertex 114097  
        k2 Max:                                       11.74140 at vertex 51804   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77294 +- 0.12879 mm
        k2 Total Surface Area:                     97888.76562 mm^2
        k2 Total Number of Vertices:                    191355
        k2 Average Vertex Area (Whole Surface):        0.51156 mm^2
        k2 Natural Surface Integral:                 879.35126
        k2 Rectified Surface Integral:              7885.56445
        k2 Positive Surface Integral:               4382.45752
        k2 Negative Surface Integral:               3503.10645
        k2 Mean Natural Surface Integral:              0.00460 across 191355 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04121 across 191355 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04192 across 104538 (54.63%) vertices
        k2 Mean Negative Surface Integral:             0.04035 across 86817 (45.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00898 across 97889.609375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08056 across 97889.609375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08267 across 53012.761719 (54.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07806 across 44875.777344 (45.84%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.36680 +- 4.7350 mm^-2
         S Min:                                        0.00000 at vertex 314     
         S Max:                                     1557.35889 at vertex 51804   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77294 +- 0.12879 mm
         S Total Surface Area:                     97888.76562 mm^2
         S Total Number of Vertices:                    191355
         S Average Vertex Area (Whole Surface):        0.51156 mm^2
         S Natural Surface Integral:               25621.16406
         S Rectified Surface Integral:             25621.16406
         S Positive Surface Integral:              25621.16406
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13389 across 191355 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13389 across 191355 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13389 across 191355 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26174 across 97889.609375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26174 across 97889.609375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26174 across 97889.609375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30079 +- 0.3371 mm^-2
         C Min:                                        0.00590 at vertex 187153  
         C Max:                                       37.14695 at vertex 51804   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77294 +- 0.12879 mm
         C Total Surface Area:                     97888.76562 mm^2
         C Total Number of Vertices:                    191355
         C Average Vertex Area (Whole Surface):        0.51156 mm^2
         C Natural Surface Integral:               25732.08398
         C Rectified Surface Integral:             25732.08398
         C Positive Surface Integral:              25732.08398
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13447 across 191355 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13447 across 191355 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13447 across 191355 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26287 across 97889.609375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26287 across 97889.609375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26287 across 97889.609375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.40829 +- 7.7412 mm^-2
        BE Min:                                        0.00007 at vertex 187153  
        BE Max:                                     2759.79102 at vertex 51804   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77294 +- 0.12879 mm
        BE Total Surface Area:                     97888.76562 mm^2
        BE Total Number of Vertices:                    191355
        BE Average Vertex Area (Whole Surface):        0.51156 mm^2
        BE Natural Surface Integral:               25638.37305
        BE Rectified Surface Integral:             25638.37305
        BE Positive Surface Integral:              25638.37305
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13398 across 191355 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13398 across 191355 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13398 across 191355 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26191 across 97889.609375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26191 across 97889.609375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26191 across 97889.609375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.33027 +- 5.8721 mm^-2
        FI Min:                                        0.00000 at vertex 314     
        FI Max:                                     2020.71436 at vertex 51804   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77294 +- 0.12879 mm
        FI Total Surface Area:                     97888.76562 mm^2
        FI Total Number of Vertices:                    191355
        FI Average Vertex Area (Whole Surface):        0.51156 mm^2
        FI Natural Surface Integral:               20363.91602
        FI Rectified Surface Integral:             20363.91602
        FI Positive Surface Integral:              20363.91602
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10642 across 191355 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10642 across 191355 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10642 across 191355 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20803 across 97889.609375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20803 across 97889.609375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20803 across 97889.609375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1620.50891
curv -- Intrinsic Curvature Index - positive (ICIp):    159.64265
curv -- Intrinsic Curvature Index - negative (ICIn):    158.94562
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69704

Mean across 10 curvatures: 1.3100e-01 +- 1.8334e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02317 +- 0.1700 
       Raw Min:                                       -0.72169 at vertex 114097  
       Raw Max:                                        1.10253 at vertex 64489   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77294 +- 0.12879 mm
       Raw Total Surface Area:                     97888.76562 mm^2
       Raw Total Number of Vertices:                    191355
       Raw Average Vertex Area (Whole Surface):        0.51156 mm^2
       Raw Natural Surface Integral:               -2292.24023
       Raw Rectified Surface Integral:             13135.45410
       Raw Positive Surface Integral:               5421.60693
       Raw Negative Surface Integral:               7713.84717
       Raw Mean Natural Surface Integral:             -0.01198 across 191355 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06864 across 191355 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05637 across 96172 (50.26%) vertices
       Raw Mean Negative Surface Integral:             0.08104 across 95183 (49.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02342 across 97889.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13419 across 97889.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11230 across 48277.082031 (49.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15549 across 49611.468750 (50.68%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8706 
       Raw Min:                                      -15.25134 at vertex 4070    
       Raw Max:                                       17.09366 at vertex 71414   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77294 +- 0.12879 mm
       Raw Total Surface Area:                     97888.76562 mm^2
       Raw Total Number of Vertices:                    191355
       Raw Average Vertex Area (Whole Surface):        0.51156 mm^2
       Raw Natural Surface Integral:              -13211.41113
       Raw Rectified Surface Integral:            470338.96875
       Raw Positive Surface Integral:             228563.78125
       Raw Negative Surface Integral:             241775.18750
       Raw Mean Natural Surface Integral:             -0.06904 across 191355 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.45794 across 191355 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.50399 across 91280 (47.70%) vertices
       Raw Mean Negative Surface Integral:             2.41594 across 100075 (52.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13496 across 97889.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.80479 across 97889.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03077 across 45433.156250 (46.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.60914 across 52455.554688 (53.59%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02075 +- 1.5947 mm^-2
         K Min:                                      -10.74935 at vertex 51792   
         K Max:                                      601.21588 at vertex 51804   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77294 +- 0.12879 mm
         K Total Surface Area:                     97888.76562 mm^2
         K Total Number of Vertices:                    191355
         K Average Vertex Area (Whole Surface):        0.51156 mm^2
         K Natural Surface Integral:                   8.75921
         K Rectified Surface Integral:              4003.49829
         K Positive Surface Integral:               2006.12878
         K Negative Surface Integral:               1997.36963
         K Mean Natural Surface Integral:              0.00005 across 191355 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02092 across 191355 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02241 across 89501 (46.77%) vertices
         K Mean Negative Surface Integral:             0.01961 across 101854 (53.23%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 97889.609375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04090 across 97889.609375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04828 across 41550.988281 (42.45%) mm^2
         K AreaNorm Negative Surface Integral:         0.03545 across 56338.003906 (57.55%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03126 +- 0.3339 mm^-1
         H Min:                                      -23.44224 at vertex 114097  
         H Max:                                       31.47309 at vertex 51804   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77294 +- 0.12879 mm
         H Total Surface Area:                     97888.76562 mm^2
         H Total Number of Vertices:                    191355
         H Average Vertex Area (Whole Surface):        0.51156 mm^2
         H Natural Surface Integral:               -1525.94922
         H Rectified Surface Integral:             16690.15820
         H Positive Surface Integral:               7582.10498
         H Negative Surface Integral:               9108.05371
         H Mean Natural Surface Integral:             -0.00797 across 191355 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08722 across 191355 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07199 across 105322 (55.04%) vertices
         H Mean Negative Surface Integral:             0.10587 across 86033 (44.96%) vertices
         H AreaNorm Natural Surface Integral:         -0.01559 across 97889.609375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17050 across 97889.609375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13887 across 54600.304688 (55.78%) mm^2
         H AreaNorm Negative Surface Integral:         0.21041 across 43288.136719 (44.22%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07029 +- 0.6217 mm^-1
        k1 Min:                                      -38.41159 at vertex 114097  
        k1 Max:                                       51.20479 at vertex 51804   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77294 +- 0.12879 mm
        k1 Total Surface Area:                     97888.76562 mm^2
        k1 Total Number of Vertices:                    191355
        k1 Average Vertex Area (Whole Surface):        0.51156 mm^2
        k1 Natural Surface Integral:               -3931.24976
        k1 Rectified Surface Integral:             34884.09375
        k1 Positive Surface Integral:              15476.42090
        k1 Negative Surface Integral:              19407.67188
        k1 Mean Natural Surface Integral:             -0.02054 across 191355 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18230 across 191355 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14694 across 105322 (55.04%) vertices
        k1 Mean Negative Surface Integral:             0.22558 across 86033 (44.96%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04016 across 97889.609375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35636 across 97889.609375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28345 across 54600.304688 (55.78%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44834 across 43288.136719 (44.22%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00777 +- 0.1296 mm^-1
        k2 Min:                                       -8.47290 at vertex 114097  
        k2 Max:                                       11.74140 at vertex 51804   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77294 +- 0.12879 mm
        k2 Total Surface Area:                     97888.76562 mm^2
        k2 Total Number of Vertices:                    191355
        k2 Average Vertex Area (Whole Surface):        0.51156 mm^2
        k2 Natural Surface Integral:                 879.35126
        k2 Rectified Surface Integral:              7885.56445
        k2 Positive Surface Integral:               4382.45752
        k2 Negative Surface Integral:               3503.10645
        k2 Mean Natural Surface Integral:              0.00460 across 191355 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04121 across 191355 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04192 across 104538 (54.63%) vertices
        k2 Mean Negative Surface Integral:             0.04035 across 86817 (45.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00898 across 97889.609375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08056 across 97889.609375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08267 across 53012.761719 (54.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07806 across 44875.777344 (45.84%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.36680 +- 4.7350 mm^-2
         S Min:                                        0.00000 at vertex 314     
         S Max:                                     1557.35889 at vertex 51804   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77294 +- 0.12879 mm
         S Total Surface Area:                     97888.76562 mm^2
         S Total Number of Vertices:                    191355
         S Average Vertex Area (Whole Surface):        0.51156 mm^2
         S Natural Surface Integral:               25621.16406
         S Rectified Surface Integral:             25621.16406
         S Positive Surface Integral:              25621.16406
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13389 across 191355 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13389 across 191355 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13389 across 191355 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26174 across 97889.609375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26174 across 97889.609375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26174 across 97889.609375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30079 +- 0.3371 mm^-2
         C Min:                                        0.00590 at vertex 187153  
         C Max:                                       37.14695 at vertex 51804   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77294 +- 0.12879 mm
         C Total Surface Area:                     97888.76562 mm^2
         C Total Number of Vertices:                    191355
         C Average Vertex Area (Whole Surface):        0.51156 mm^2
         C Natural Surface Integral:               25732.08398
         C Rectified Surface Integral:             25732.08398
         C Positive Surface Integral:              25732.08398
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13447 across 191355 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13447 across 191355 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13447 across 191355 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26287 across 97889.609375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26287 across 97889.609375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26287 across 97889.609375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.40829 +- 7.7412 mm^-2
        BE Min:                                        0.00007 at vertex 187153  
        BE Max:                                     2759.79102 at vertex 51804   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77294 +- 0.12879 mm
        BE Total Surface Area:                     97888.76562 mm^2
        BE Total Number of Vertices:                    191355
        BE Average Vertex Area (Whole Surface):        0.51156 mm^2
        BE Natural Surface Integral:               25638.37305
        BE Rectified Surface Integral:             25638.37305
        BE Positive Surface Integral:              25638.37305
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13398 across 191355 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13398 across 191355 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13398 across 191355 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26191 across 97889.609375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26191 across 97889.609375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26191 across 97889.609375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.33027 +- 5.8721 mm^-2
        FI Min:                                        0.00000 at vertex 314     
        FI Max:                                     2020.71436 at vertex 51804   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77294 +- 0.12879 mm
        FI Total Surface Area:                     97888.76562 mm^2
        FI Total Number of Vertices:                    191355
        FI Average Vertex Area (Whole Surface):        0.51156 mm^2
        FI Natural Surface Integral:               20363.91602
        FI Rectified Surface Integral:             20363.91602
        FI Positive Surface Integral:              20363.91602
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10642 across 191355 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10642 across 191355 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10642 across 191355 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20803 across 97889.609375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20803 across 97889.609375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20803 across 97889.609375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1620.50891
curv -- Intrinsic Curvature Index - positive (ICIp):    159.64265
curv -- Intrinsic Curvature Index - negative (ICIn):    158.94562
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69704

Mean across 10 curvatures: 1.3100e-01 +- 1.8334e-01


