# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s13x29127_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29127_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19490.006231, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 252382.708219, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255131.977563, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 507514.685783, mm^3
# Measure Mask, MaskVol, Mask Volume, 1654834.604942, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1461228.259953, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 08:08:07 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 05:09:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 05:09:46 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      6162     4443.5  wm-lh-bankssts                    97.8721     9.2715    66.0000   113.0000    47.0000 
  2 3002      3559     2557.9  wm-lh-caudalanteriorcingulate    101.7598    11.9586    37.0000   137.0000   100.0000 
  3 3003     11644     8404.1  wm-lh-caudalmiddlefrontal         95.5777    12.0548    61.0000   116.0000    55.0000 
  4 3005      3989     2909.5  wm-lh-cuneus                      89.9168     9.2762    46.0000   109.0000    63.0000 
  5 3006      1091      866.2  wm-lh-entorhinal                  78.8359     9.3538    31.0000    97.0000    66.0000 
  6 3007     10906     7807.4  wm-lh-fusiform                    87.7696    11.1224    46.0000   110.0000    64.0000 
  7 3008     14657    10784.3  wm-lh-inferiorparietal            96.8274    10.9750    63.0000   115.0000    52.0000 
  8 3009     10189     7375.0  wm-lh-inferiortemporal            89.9876    10.9833    57.0000   110.0000    53.0000 
  9 3010      6119     4428.0  wm-lh-isthmuscingulate            98.4877    10.2183    30.0000   114.0000    84.0000 
 10 3011     14961    10926.2  wm-lh-lateraloccipital            89.3119    10.8595    60.0000   110.0000    50.0000 
 11 3012     10323     7443.6  wm-lh-lateralorbitofrontal        92.3110    10.8988    62.0000   112.0000    50.0000 
 12 3013      7992     5831.8  wm-lh-lingual                     87.6286    11.0174    30.0000   111.0000    81.0000 
 13 3014      6143     4356.1  wm-lh-medialorbitofrontal         90.3697    13.1384    29.0000   115.0000    86.0000 
 14 3015      9317     7027.6  wm-lh-middletemporal              88.2651    10.9196    61.0000   107.0000    46.0000 
 15 3016      2317     1820.5  wm-lh-parahippocampal             83.0384     9.6895    42.0000   113.0000    71.0000 
 16 3017      5937     4354.1  wm-lh-paracentral                 97.4566     8.9354    68.0000   112.0000    44.0000 
 17 3018      5953     4380.5  wm-lh-parsopercularis             97.1487    10.5019    66.0000   124.0000    58.0000 
 18 3019      1873     1370.4  wm-lh-parsorbitalis               88.6087    11.6718    63.0000   108.0000    45.0000 
 19 3020      4419     3184.4  wm-lh-parstriangularis            94.7984    10.2190    67.0000   111.0000    44.0000 
 20 3021      3919     2785.5  wm-lh-pericalcarine               89.5856     9.3092    32.0000   106.0000    74.0000 
 21 3022     10629     7797.0  wm-lh-postcentral                 91.6766    11.6333    66.0000   118.0000    52.0000 
 22 3023      7259     5242.4  wm-lh-posteriorcingulate         100.9084    10.9003    34.0000   129.0000    95.0000 
 23 3024     21152    15409.5  wm-lh-precentral                  95.0928    10.5540    61.0000   120.0000    59.0000 
 24 3025     17344    12616.4  wm-lh-precuneus                   97.8621     9.8816    26.0000   114.0000    88.0000 
 25 3026      4533     3204.9  wm-lh-rostralanteriorcingulate    96.3243    14.8188    22.0000   120.0000    98.0000 
 26 3027     15690    11332.2  wm-lh-rostralmiddlefrontal        94.7175    12.1009    61.0000   118.0000    57.0000 
 27 3028     29824    21743.4  wm-lh-superiorfrontal             95.5350    11.5072    58.0000   135.0000    77.0000 
 28 3029     16200    11919.6  wm-lh-superiorparietal            97.1784    10.4399    66.0000   116.0000    50.0000 
 29 3030     12474     9334.1  wm-lh-superiortemporal            93.5300    11.0097    61.0000   113.0000    52.0000 
 30 3031     14633    10689.6  wm-lh-supramarginal               97.0068    12.0237    61.0000   116.0000    55.0000 
 31 3032       618      472.6  wm-lh-frontalpole                 92.9434     9.7306    68.0000   109.0000    41.0000 
 32 3033      1069      810.5  wm-lh-temporalpole                78.9130     9.0653    60.0000   100.0000    40.0000 
 33 3034      1181      842.1  wm-lh-transversetemporal          94.4149     8.2597    74.0000   109.0000    35.0000 
 34 3035     12477     8957.9  wm-lh-insula                      93.5445    12.6139    55.0000   125.0000    70.0000 
 35 4001      4965     3637.8  wm-rh-bankssts                    98.3120     7.4789    68.0000   110.0000    42.0000 
 36 4002      3650     2620.6  wm-rh-caudalanteriorcingulate    100.7230    13.0710    29.0000   135.0000   106.0000 
 37 4003     10711     7704.3  wm-rh-caudalmiddlefrontal         94.6668    12.1395    61.0000   116.0000    55.0000 
 38 4005      3706     2717.4  wm-rh-cuneus                      91.2806     9.8010    66.0000   108.0000    42.0000 
 39 4006      1211      961.4  wm-rh-entorhinal                  80.7391     9.9474    19.0000   103.0000    84.0000 
 40 4007     11240     8124.2  wm-rh-fusiform                    87.4964    11.3732    10.0000   113.0000   103.0000 
 41 4008     19633    14380.2  wm-rh-inferiorparietal            95.7672    10.6301    64.0000   112.0000    48.0000 
 42 4009      9766     7225.3  wm-rh-inferiortemporal            87.8192    10.1081    58.0000   106.0000    48.0000 
 43 4010      5803     4208.4  wm-rh-isthmuscingulate            97.0786    10.7225    28.0000   113.0000    85.0000 
 44 4011     13550     9944.5  wm-rh-lateraloccipital            91.3017    10.2226    22.0000   108.0000    86.0000 
 45 4012     10784     7726.0  wm-rh-lateralorbitofrontal        93.1846    12.1405    51.0000   115.0000    64.0000 
 46 4013      8285     6091.3  wm-rh-lingual                     86.2062    10.1033    28.0000   108.0000    80.0000 
 47 4014      5654     4068.1  wm-rh-medialorbitofrontal         90.5097    14.8283    20.0000   122.0000   102.0000 
 48 4015     10597     7921.0  wm-rh-middletemporal              86.8840    10.8817    57.0000   108.0000    51.0000 
 49 4016      2028     1575.3  wm-rh-parahippocampal             83.1691     8.9546    38.0000   104.0000    66.0000 
 50 4017      6594     4790.2  wm-rh-paracentral                 98.6841     9.1571    65.0000   117.0000    52.0000 
 51 4018      4340     3111.1  wm-rh-parsopercularis             94.6145    12.3347    61.0000   118.0000    57.0000 
 52 4019      2131     1565.9  wm-rh-parsorbitalis               87.2374    11.2834    63.0000   109.0000    46.0000 
 53 4020      5034     3634.5  wm-rh-parstriangularis            95.3139    10.9009    63.0000   112.0000    49.0000 
 54 4021      5314     3732.5  wm-rh-pericalcarine               88.0171    13.5163     9.0000   109.0000   100.0000 
 55 4022     11703     8566.0  wm-rh-postcentral                 91.9125    11.1375    65.0000   115.0000    50.0000 
 56 4023      6372     4601.3  wm-rh-posteriorcingulate         100.6527    10.9596    39.0000   135.0000    96.0000 
 57 4024     20013    14595.6  wm-rh-precentral                  94.3699    10.7287    60.0000   116.0000    56.0000 
 58 4025     16469    11935.7  wm-rh-precuneus                   96.8711    10.3557    10.0000   112.0000   102.0000 
 59 4026      3525     2536.8  wm-rh-rostralanteriorcingulate   100.9174    11.0459    33.0000   116.0000    83.0000 
 60 4027     20593    14845.3  wm-rh-rostralmiddlefrontal        94.6036    12.2885    62.0000   114.0000    52.0000 
 61 4028     28222    20592.6  wm-rh-superiorfrontal             95.7569    11.4488    60.0000   134.0000    74.0000 
 62 4029     16334    12069.6  wm-rh-superiorparietal            96.7755     9.4870    67.0000   114.0000    47.0000 
 63 4030     11432     8485.4  wm-rh-superiortemporal            89.3900    11.2797    58.0000   111.0000    53.0000 
 64 4031     14183    10465.8  wm-rh-supramarginal               97.5664    11.2173    64.0000   116.0000    52.0000 
 65 4032       821      607.0  wm-rh-frontalpole                 92.9659    10.8890    70.0000   109.0000    39.0000 
 66 4033       956      761.1  wm-rh-temporalpole                82.3494     7.3828    65.0000    98.0000    33.0000 
 67 4034       918      648.1  wm-rh-transversetemporal          94.0665     8.3284    72.0000   107.0000    35.0000 
 68 4035     12668     9148.3  wm-rh-insula                      92.3682    12.2851    55.0000   121.0000    66.0000 
 69 5001     39484    28452.9  Left-UnsegmentedWhiteMatter       99.8707    12.2273    12.0000   128.0000   116.0000 
 70 5002     40623    29442.3  Right-UnsegmentedWhiteMatter     100.1552    11.0284    11.0000   129.0000   118.0000 
