# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1241398.451188981533, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1222769.268675267696, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1098186.973219573498, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1079557.790705859661, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62083.737801074982, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 277944.428085349035, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 276458.898980348662, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 554403.327065697638, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 731762.746370485751, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231200.788145273924, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233182.060592621565, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 464382.848737895489, mm^3
# Measure Mask, MaskVol, Mask Volume, 1526931.575029373169, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1488615.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1222769.268675267696, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15570.248698592186, mm^3
