# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:53:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29113_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29113_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 06:53:25
# Measure Cortex, NumVert, Number of Vertices, 175246, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102408, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                854    540   1265  1.900 0.504     0.161     0.050       16     2.0
BA2_exvivo                               2180   1213   2848  2.143 0.578     0.082     0.018       12     1.6
BA3a_exvivo                              1106    571    749  1.818 0.378     0.111     0.032        8     1.3
BA3b_exvivo                              1896   1069   1748  1.574 0.395     0.080     0.016       10     1.4
BA4a_exvivo                              1986   1091   3275  2.690 0.475     0.093     0.025       11     2.0
BA4p_exvivo                              1261    705   1432  2.126 0.491     0.095     0.022        7     1.3
BA6_exvivo                               6091   3652  11370  2.482 0.717     0.112     0.031       56     7.8
BA44_exvivo                              1879   1068   2985  2.438 0.675     0.093     0.022       16     1.7
BA45_exvivo                              1538    973   3127  2.354 0.690     0.121     0.031       21     2.2
V1_exvivo                                3969   2414   4724  1.794 0.536     0.121     0.032       44     5.7
V2_exvivo                                4367   2697   5449  1.924 0.480     0.140     0.037       61     7.3
MT_exvivo                                 482    269    536  2.109 0.427     0.093     0.021        3     0.3
perirhinal_exvivo                         480    307   1302  3.058 0.704     0.139     0.052        5     1.0
entorhinal_exvivo                         596    383   1137  2.605 0.598     0.167     0.056       11     1.5
