# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:53:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29113_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29113_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 06:53:25
# Measure Cortex, NumVert, Number of Vertices, 175246, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102408, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1359    846   2156  2.057 0.635     0.149     0.044       21     2.5
BA2_exvivo                               5753   3193   7527  2.137 0.595     0.086     0.017       34     4.2
BA3a_exvivo                              1359    703    990  1.924 0.493     0.108     0.030       10     1.5
BA3b_exvivo                              3179   1825   4163  1.939 0.767     0.096     0.023       26     3.4
BA4a_exvivo                              2138   1175   3640  2.729 0.475     0.097     0.025       14     2.1
BA4p_exvivo                              1578    865   1831  2.200 0.476     0.092     0.022        7     1.6
BA6_exvivo                              11173   6648  20591  2.493 0.742     0.106     0.027       97    12.7
BA44_exvivo                              3044   1756   5052  2.507 0.723     0.097     0.022       25     3.0
BA45_exvivo                              3751   2227   6276  2.459 0.714     0.104     0.026       35     4.2
V1_exvivo                                3732   2241   4370  1.803 0.536     0.117     0.031       40     5.1
V2_exvivo                                9044   5478  11701  1.995 0.519     0.134     0.035      115    14.1
MT_exvivo                                1961   1155   3162  2.379 0.481     0.118     0.031       20     2.4
perirhinal_exvivo                        1085    697   2912  3.016 0.721     0.125     0.044       12     1.9
entorhinal_exvivo                         889    561   1911  2.726 0.643     0.143     0.046       14     1.8
