
Raw <mean> +- <std> (using 'lh.curv'):                -0.02178 +- 0.1673 
       Raw Min:                                       -1.81957 at vertex 116922  
       Raw Max:                                        0.74630 at vertex 100045  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78272 +- 0.13440 mm
       Raw Total Surface Area:                     91896.70312 mm^2
       Raw Total Number of Vertices:                    175246
       Raw Average Vertex Area (Whole Surface):        0.52439 mm^2
       Raw Natural Surface Integral:               -2441.48389
       Raw Rectified Surface Integral:             12185.70605
       Raw Positive Surface Integral:               4872.11133
       Raw Negative Surface Integral:               7313.59521
       Raw Mean Natural Surface Integral:             -0.01393 across 175246 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06953 across 175246 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05531 across 88086 (50.26%) vertices
       Raw Mean Negative Surface Integral:             0.08391 across 87160 (49.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02657 across 91897.343750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13260 across 91897.343750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11017 across 44224.027344 (48.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15341 across 47672.890625 (51.88%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 7.0033 
       Raw Min:                                      -20.13078 at vertex 121504  
       Raw Max:                                       21.60772 at vertex 64456   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78272 +- 0.13440 mm
       Raw Total Surface Area:                     91896.70312 mm^2
       Raw Total Number of Vertices:                    175246
       Raw Average Vertex Area (Whole Surface):        0.52439 mm^2
       Raw Natural Surface Integral:              -27206.64648
       Raw Rectified Surface Integral:            522767.34375
       Raw Positive Surface Integral:             247780.35938
       Raw Negative Surface Integral:             274987.00000
       Raw Mean Natural Surface Integral:             -0.15525 across 175246 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98305 across 175246 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99469 across 82740 (47.21%) vertices
       Raw Mean Negative Surface Integral:             2.97264 across 92506 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.29605 across 91897.343750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.68860 across 91897.343750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.95522 across 41607.253906 (45.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.46804 across 50289.890625 (54.72%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):              43.80090 +- 18306.9570 mm^-2
         K Min:                                    -7633.02051 at vertex 171031  
         K Max:                                   7663733.00000 at vertex 116922  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78272 +- 0.13440 mm
         K Total Surface Area:                     91896.70312 mm^2
         K Total Number of Vertices:                    175246
         K Average Vertex Area (Whole Surface):        0.52439 mm^2
         K Natural Surface Integral:                   9.09797
         K Rectified Surface Integral:              4677.10645
         K Positive Surface Integral:               2343.10205
         K Negative Surface Integral:               2334.00415
         K Mean Natural Surface Integral:              0.00005 across 175246 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02669 across 175246 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02909 across 80554 (45.97%) vertices
         K Mean Negative Surface Integral:             0.02465 across 94692 (54.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 91897.343750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05089 across 91897.343750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06116 across 38309.429688 (41.69%) mm^2
         K AreaNorm Negative Surface Integral:         0.04355 across 53587.765625 (58.31%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.40963 +- 85.7783 mm^-1
         H Min:                                   -31174.62305 at vertex 116922  
         H Max:                                      617.46381 at vertex 144654  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78272 +- 0.13440 mm
         H Total Surface Area:                     91896.70312 mm^2
         H Total Number of Vertices:                    175246
         H Average Vertex Area (Whole Surface):        0.52439 mm^2
         H Natural Surface Integral:               -2058.65308
         H Rectified Surface Integral:             16086.54297
         H Positive Surface Integral:               7013.94482
         H Negative Surface Integral:               9072.59766
         H Mean Natural Surface Integral:             -0.01175 across 175246 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09179 across 175246 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07318 across 95849 (54.69%) vertices
         H Mean Negative Surface Integral:             0.11427 across 79397 (45.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.02240 across 91897.343750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17505 across 91897.343750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14073 across 49840.140625 (54.23%) mm^2
         H AreaNorm Negative Surface Integral:         0.21572 across 42057.210938 (45.77%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.82290 +- 171.3007 mm^-1
        k1 Min:                                   -62226.08594 at vertex 116922  
        k1 Max:                                     1234.92212 at vertex 144654  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78272 +- 0.13440 mm
        k1 Total Surface Area:                     91896.70312 mm^2
        k1 Total Number of Vertices:                    175246
        k1 Average Vertex Area (Whole Surface):        0.52439 mm^2
        k1 Natural Surface Integral:               -4733.87500
        k1 Rectified Surface Integral:             33997.85156
        k1 Positive Surface Integral:              14631.98828
        k1 Negative Surface Integral:              19365.86328
        k1 Mean Natural Surface Integral:             -0.02701 across 175246 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19400 across 175246 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15266 across 95849 (54.69%) vertices
        k1 Mean Negative Surface Integral:             0.24391 across 79397 (45.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05151 across 91897.343750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36995 across 91897.343750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29358 across 49840.140625 (54.23%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46046 across 42057.210938 (45.77%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00364 +- 0.3347 mm^-1
        k2 Min:                                     -123.16016 at vertex 116922  
        k2 Max:                                       11.47753 at vertex 100045  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78272 +- 0.13440 mm
        k2 Total Surface Area:                     91896.70312 mm^2
        k2 Total Number of Vertices:                    175246
        k2 Average Vertex Area (Whole Surface):        0.52439 mm^2
        k2 Natural Surface Integral:                 616.56873
        k2 Rectified Surface Integral:              8501.23145
        k2 Positive Surface Integral:               4558.89990
        k2 Negative Surface Integral:               3942.33105
        k2 Mean Natural Surface Integral:              0.00352 across 175246 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04851 across 175246 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04878 across 93453 (53.33%) vertices
        k2 Mean Negative Surface Integral:             0.04820 across 81793 (46.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00671 across 91897.343750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09251 across 91897.343750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09364 across 48687.464844 (52.98%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09124 across 43209.570312 (47.02%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):           29257.11193 +- 9401564.8891 mm^-2
         S Min:                                        0.00000 at vertex 479     
         S Max:                                   3856773376.00000 at vertex 116922  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78272 +- 0.13440 mm
         S Total Surface Area:                     91896.70312 mm^2
         S Total Number of Vertices:                    175246
         S Average Vertex Area (Whole Surface):        0.52439 mm^2
         S Natural Surface Integral:               39264.08203
         S Rectified Surface Integral:             39264.08203
         S Positive Surface Integral:              39264.08203
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22405 across 175246 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22405 across 175246 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22405 across 175246 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.42726 across 91897.343750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.42726 across 91897.343750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.42726 across 91897.343750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.87192 +- 121.1264 mm^-2
         C Min:                                        0.00000 at vertex 172866  
         C Max:                                    44000.57422 at vertex 116922  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78272 +- 0.13440 mm
         C Total Surface Area:                     91896.70312 mm^2
         C Total Number of Vertices:                    175246
         C Average Vertex Area (Whole Surface):        0.52439 mm^2
         C Natural Surface Integral:               25251.07227
         C Rectified Surface Integral:             25251.07227
         C Positive Surface Integral:              25251.07227
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14409 across 175246 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14409 across 175246 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14409 across 175246 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27477 across 91897.343750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27477 across 91897.343750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27477 across 91897.343750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):          29344.71269 +- 9437451.6984 mm^-2
        BE Min:                                        0.00000 at vertex 172866  
        BE Max:                                   3872100864.00000 at vertex 116922  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78272 +- 0.13440 mm
        BE Total Surface Area:                     91896.70312 mm^2
        BE Total Number of Vertices:                    175246
        BE Average Vertex Area (Whole Surface):        0.52439 mm^2
        BE Natural Surface Integral:               39280.46094
        BE Rectified Surface Integral:             39280.46094
        BE Positive Surface Integral:              39280.46094
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22414 across 175246 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22414 across 175246 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22414 across 175246 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.42744 across 91897.343750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.42744 across 91897.343750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.42744 across 91897.343750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):          29300.63281 +- 9419466.6323 mm^-2
        FI Min:                                        0.00000 at vertex 479     
        FI Max:                                   3864421888.00000 at vertex 116922  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78272 +- 0.13440 mm
        FI Total Surface Area:                     91896.70312 mm^2
        FI Total Number of Vertices:                    175246
        FI Average Vertex Area (Whole Surface):        0.52439 mm^2
        FI Natural Surface Integral:               32959.08984
        FI Rectified Surface Integral:             32959.08984
        FI Positive Surface Integral:              32959.08984
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18807 across 175246 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18807 across 175246 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18807 across 175246 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.35865 across 91897.343750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.35865 across 91897.343750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.35865 across 91897.343750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2622.80103
curv -- Intrinsic Curvature Index - positive (ICIp):    186.45813
curv -- Intrinsic Curvature Index - negative (ICIn):    185.73415
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72399

Mean across 10 curvatures: 8.7946e+03 +- 1.3424e+04



Raw <mean> +- <std> (using 'lh.curv'):                -0.02178 +- 0.1673 
       Raw Min:                                       -1.81957 at vertex 116922  
       Raw Max:                                        0.74630 at vertex 100045  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78272 +- 0.13440 mm
       Raw Total Surface Area:                     91896.70312 mm^2
       Raw Total Number of Vertices:                    175246
       Raw Average Vertex Area (Whole Surface):        0.52439 mm^2
       Raw Natural Surface Integral:               -2441.48389
       Raw Rectified Surface Integral:             12185.70605
       Raw Positive Surface Integral:               4872.11133
       Raw Negative Surface Integral:               7313.59521
       Raw Mean Natural Surface Integral:             -0.01393 across 175246 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06953 across 175246 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05531 across 88086 (50.26%) vertices
       Raw Mean Negative Surface Integral:             0.08391 across 87160 (49.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02657 across 91897.343750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13260 across 91897.343750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11017 across 44224.027344 (48.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15341 across 47672.890625 (51.88%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 7.0033 
       Raw Min:                                      -20.13078 at vertex 121504  
       Raw Max:                                       21.60772 at vertex 64456   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78272 +- 0.13440 mm
       Raw Total Surface Area:                     91896.70312 mm^2
       Raw Total Number of Vertices:                    175246
       Raw Average Vertex Area (Whole Surface):        0.52439 mm^2
       Raw Natural Surface Integral:              -27206.64648
       Raw Rectified Surface Integral:            522767.34375
       Raw Positive Surface Integral:             247780.35938
       Raw Negative Surface Integral:             274987.00000
       Raw Mean Natural Surface Integral:             -0.15525 across 175246 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98305 across 175246 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99469 across 82740 (47.21%) vertices
       Raw Mean Negative Surface Integral:             2.97264 across 92506 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.29605 across 91897.343750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.68860 across 91897.343750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.95522 across 41607.253906 (45.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.46804 across 50289.890625 (54.72%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):              43.80090 +- 18306.9570 mm^-2
         K Min:                                    -7633.02051 at vertex 171031  
         K Max:                                   7663733.00000 at vertex 116922  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78272 +- 0.13440 mm
         K Total Surface Area:                     91896.70312 mm^2
         K Total Number of Vertices:                    175246
         K Average Vertex Area (Whole Surface):        0.52439 mm^2
         K Natural Surface Integral:                   9.09797
         K Rectified Surface Integral:              4677.10645
         K Positive Surface Integral:               2343.10205
         K Negative Surface Integral:               2334.00415
         K Mean Natural Surface Integral:              0.00005 across 175246 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02669 across 175246 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02909 across 80554 (45.97%) vertices
         K Mean Negative Surface Integral:             0.02465 across 94692 (54.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 91897.343750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05089 across 91897.343750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06116 across 38309.429688 (41.69%) mm^2
         K AreaNorm Negative Surface Integral:         0.04355 across 53587.765625 (58.31%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.40963 +- 85.7783 mm^-1
         H Min:                                   -31174.62305 at vertex 116922  
         H Max:                                      617.46381 at vertex 144654  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78272 +- 0.13440 mm
         H Total Surface Area:                     91896.70312 mm^2
         H Total Number of Vertices:                    175246
         H Average Vertex Area (Whole Surface):        0.52439 mm^2
         H Natural Surface Integral:               -2058.65308
         H Rectified Surface Integral:             16086.54297
         H Positive Surface Integral:               7013.94482
         H Negative Surface Integral:               9072.59766
         H Mean Natural Surface Integral:             -0.01175 across 175246 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09179 across 175246 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07318 across 95849 (54.69%) vertices
         H Mean Negative Surface Integral:             0.11427 across 79397 (45.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.02240 across 91897.343750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17505 across 91897.343750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14073 across 49840.140625 (54.23%) mm^2
         H AreaNorm Negative Surface Integral:         0.21572 across 42057.210938 (45.77%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.82290 +- 171.3007 mm^-1
        k1 Min:                                   -62226.08594 at vertex 116922  
        k1 Max:                                     1234.92212 at vertex 144654  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78272 +- 0.13440 mm
        k1 Total Surface Area:                     91896.70312 mm^2
        k1 Total Number of Vertices:                    175246
        k1 Average Vertex Area (Whole Surface):        0.52439 mm^2
        k1 Natural Surface Integral:               -4733.87500
        k1 Rectified Surface Integral:             33997.85156
        k1 Positive Surface Integral:              14631.98828
        k1 Negative Surface Integral:              19365.86328
        k1 Mean Natural Surface Integral:             -0.02701 across 175246 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19400 across 175246 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15266 across 95849 (54.69%) vertices
        k1 Mean Negative Surface Integral:             0.24391 across 79397 (45.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05151 across 91897.343750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36995 across 91897.343750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29358 across 49840.140625 (54.23%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46046 across 42057.210938 (45.77%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00364 +- 0.3347 mm^-1
        k2 Min:                                     -123.16016 at vertex 116922  
        k2 Max:                                       11.47753 at vertex 100045  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78272 +- 0.13440 mm
        k2 Total Surface Area:                     91896.70312 mm^2
        k2 Total Number of Vertices:                    175246
        k2 Average Vertex Area (Whole Surface):        0.52439 mm^2
        k2 Natural Surface Integral:                 616.56873
        k2 Rectified Surface Integral:              8501.23145
        k2 Positive Surface Integral:               4558.89990
        k2 Negative Surface Integral:               3942.33105
        k2 Mean Natural Surface Integral:              0.00352 across 175246 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04851 across 175246 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04878 across 93453 (53.33%) vertices
        k2 Mean Negative Surface Integral:             0.04820 across 81793 (46.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00671 across 91897.343750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09251 across 91897.343750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09364 across 48687.464844 (52.98%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09124 across 43209.570312 (47.02%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):           29257.11193 +- 9401564.8891 mm^-2
         S Min:                                        0.00000 at vertex 479     
         S Max:                                   3856773376.00000 at vertex 116922  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78272 +- 0.13440 mm
         S Total Surface Area:                     91896.70312 mm^2
         S Total Number of Vertices:                    175246
         S Average Vertex Area (Whole Surface):        0.52439 mm^2
         S Natural Surface Integral:               39264.08203
         S Rectified Surface Integral:             39264.08203
         S Positive Surface Integral:              39264.08203
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22405 across 175246 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22405 across 175246 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22405 across 175246 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.42726 across 91897.343750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.42726 across 91897.343750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.42726 across 91897.343750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.87192 +- 121.1264 mm^-2
         C Min:                                        0.00000 at vertex 172866  
         C Max:                                    44000.57422 at vertex 116922  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78272 +- 0.13440 mm
         C Total Surface Area:                     91896.70312 mm^2
         C Total Number of Vertices:                    175246
         C Average Vertex Area (Whole Surface):        0.52439 mm^2
         C Natural Surface Integral:               25251.07227
         C Rectified Surface Integral:             25251.07227
         C Positive Surface Integral:              25251.07227
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14409 across 175246 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14409 across 175246 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14409 across 175246 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27477 across 91897.343750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27477 across 91897.343750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27477 across 91897.343750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):          29344.71269 +- 9437451.6984 mm^-2
        BE Min:                                        0.00000 at vertex 172866  
        BE Max:                                   3872100864.00000 at vertex 116922  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78272 +- 0.13440 mm
        BE Total Surface Area:                     91896.70312 mm^2
        BE Total Number of Vertices:                    175246
        BE Average Vertex Area (Whole Surface):        0.52439 mm^2
        BE Natural Surface Integral:               39280.46094
        BE Rectified Surface Integral:             39280.46094
        BE Positive Surface Integral:              39280.46094
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22414 across 175246 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22414 across 175246 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22414 across 175246 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.42744 across 91897.343750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.42744 across 91897.343750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.42744 across 91897.343750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):          29300.63281 +- 9419466.6323 mm^-2
        FI Min:                                        0.00000 at vertex 479     
        FI Max:                                   3864421888.00000 at vertex 116922  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78272 +- 0.13440 mm
        FI Total Surface Area:                     91896.70312 mm^2
        FI Total Number of Vertices:                    175246
        FI Average Vertex Area (Whole Surface):        0.52439 mm^2
        FI Natural Surface Integral:               32959.08984
        FI Rectified Surface Integral:             32959.08984
        FI Positive Surface Integral:              32959.08984
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18807 across 175246 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18807 across 175246 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18807 across 175246 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.35865 across 91897.343750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.35865 across 91897.343750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.35865 across 91897.343750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2622.80103
curv -- Intrinsic Curvature Index - positive (ICIp):    186.45813
curv -- Intrinsic Curvature Index - negative (ICIn):    185.73415
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72399

Mean across 10 curvatures: 8.7946e+03 +- 1.3424e+04


