# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:54:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29113_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29113_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 06:37:47
# Measure Cortex, NumVert, Number of Vertices, 166200, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97176.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42711, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1276    719   1950  2.369 0.685     0.104     0.023       12     1.2
caudalmiddlefrontal                      3347   1949   5371  2.336 0.633     0.100     0.025       27     3.6
cuneus                                   3604   2081   4559  2.063 0.480     0.118     0.029       36     4.5
entorhinal                                512    306    822  2.305 0.869     0.121     0.036        5     0.8
fusiform                                 5668   3341   9731  2.663 0.592     0.111     0.027       55     6.9
inferiorparietal                        11249   6652  20516  2.527 0.672     0.107     0.024      114    12.5
inferiortemporal                         6338   3854  13514  2.768 0.734     0.117     0.031       74     8.6
isthmuscingulate                         1578    850   2313  2.389 0.785     0.102     0.021       12     1.4
lateraloccipital                        10452   5969  14399  2.101 0.556     0.117     0.030      114    13.2
lateralorbitofrontal                     5867   3687  10466  2.529 0.779     0.130     0.042       77    10.3
lingual                                  4298   2548   5439  1.985 0.682     0.114     0.031       50     6.0
medialorbitofrontal                      3399   2161   6738  2.422 0.800     0.136     0.050       48     8.3
middletemporal                           7996   4634  15178  2.630 0.721     0.098     0.024       70     8.2
parahippocampal                          1325    786   2025  2.438 0.674     0.116     0.030       13     2.1
paracentral                              3512   1936   5128  2.380 0.635     0.100     0.025       24     3.8
parsopercularis                          2952   1664   4499  2.644 0.487     0.091     0.021       24     2.4
parsorbitalis                            1225    702   2600  2.721 0.720     0.103     0.025       10     1.4
parstriangularis                         2233   1315   4224  2.760 0.700     0.099     0.024       18     2.3
pericalcarine                            1877   1166   1958  1.703 0.412     0.122     0.031       22     2.5
postcentral                              9261   5318  11820  2.013 0.624     0.102     0.024       80     9.5
posteriorcingulate                       1738   1072   2743  2.269 0.684     0.120     0.028       23     2.6
precentral                               8546   4896  14481  2.493 0.657     0.107     0.027       73     9.9
precuneus                                9522   5468  14373  2.343 0.643     0.099     0.021       79     9.0
rostralanteriorcingulate                 1438    871   2758  2.592 0.771     0.111     0.039       16     2.5
rostralmiddlefrontal                     6772   4095  11643  2.341 0.692     0.113     0.031       78     9.0
superiorfrontal                         18109  10835  34518  2.558 0.803     0.108     0.030      164    22.9
superiorparietal                        10687   6211  15903  2.156 0.599     0.101     0.019       90     9.2
superiortemporal                         9471   5359  18637  2.817 0.720     0.097     0.024       76     9.7
supramarginal                            7674   4324  12185  2.482 0.642     0.095     0.020       63     6.4
transversetemporal                        801    454   1337  2.418 0.565     0.110     0.027        7     0.8
insula                                   3473   1952   5376  2.764 0.812     0.097     0.029       29     4.2
