# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:54:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s13x29113_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29113_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 06:37:35
# Measure Cortex, NumVert, Number of Vertices, 166200, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97176.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42711, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1624   1068   3720  2.407 0.858     0.130     0.045       18     3.2
G_and_S_occipital_inf                    2197   1322   3268  2.204 0.477     0.123     0.029       23     2.9
G_and_S_paracentral                      2316   1315   3589  2.295 0.580     0.109     0.027       19     2.7
G_and_S_subcentral                       1850   1124   3404  2.615 0.747     0.120     0.037       26     2.6
G_and_S_transv_frontopol                 1950   1299   4970  2.526 0.899     0.137     0.044       26     3.6
G_and_S_cingul-Ant                       4034   2264   6680  2.738 0.784     0.091     0.026       26     4.3
G_and_S_cingul-Mid-Ant                   1709    968   2615  2.523 0.720     0.102     0.029       15     2.3
G_and_S_cingul-Mid-Post                  1646    961   2320  2.271 0.632     0.104     0.024       15     1.9
G_cingul-Post-dorsal                      612    376   1519  2.901 0.623     0.142     0.031        9     0.8
G_cingul-Post-ventral                     280    160    651  3.167 0.537     0.119     0.030        3     0.4
G_cuneus                                 2482   1524   3384  2.022 0.488     0.133     0.033       31     3.5
G_front_inf-Opercular                    1570    948   3432  2.710 0.518     0.098     0.022       20     1.4
G_front_inf-Orbital                       451    262   1233  2.932 0.842     0.093     0.018        3     0.4
G_front_inf-Triangul                      784    517   1928  2.822 0.638     0.124     0.037       10     1.2
G_front_middle                           3668   2395   8259  2.480 0.678     0.129     0.038       55     5.9
G_front_sup                              9297   5821  21314  2.675 0.798     0.121     0.036      105    14.2
G_Ins_lg_and_S_cent_ins                   598    356   1209  3.142 0.712     0.099     0.033        6     0.8
G_insular_short                           732    477   1496  2.754 0.793     0.156     0.057       14     1.9
G_occipital_middle                       2898   1838   6932  2.673 0.591     0.139     0.037       46     5.0
G_occipital_sup                          1965   1128   3298  2.260 0.588     0.113     0.023       21     1.9
G_oc-temp_lat-fusifor                    2921   1716   5793  2.781 0.503     0.116     0.029       35     3.6
G_oc-temp_med-Lingual                    2300   1491   3447  2.033 0.640     0.135     0.035       33     3.5
G_oc-temp_med-Parahip                    1333    731   2485  2.567 0.837     0.104     0.031       11     1.5
G_orbital                                3505   2203   7878  2.690 0.817     0.129     0.042       51     5.8
G_pariet_inf-Angular                     3816   2477   9793  2.768 0.705     0.128     0.031       61     5.3
G_pariet_inf-Supramar                    3720   2212   7703  2.646 0.650     0.113     0.027       45     4.3
G_parietal_sup                           4022   2489   7210  2.230 0.655     0.108     0.023       40     3.9
G_postcentral                            2810   1769   4386  2.007 0.563     0.125     0.029       33     3.9
G_precentral                             3136   1913   7071  2.740 0.564     0.123     0.034       34     4.4
G_precuneus                              4224   2598   8463  2.566 0.662     0.114     0.026       53     5.1
G_rectus                                 1253    899   2644  2.220 0.656     0.168     0.061       23     4.0
G_subcallosal                             431    233    473  2.033 0.848     0.108     0.062        8     1.1
G_temp_sup-G_T_transv                     662    375   1116  2.305 0.570     0.122     0.031        7     0.8
G_temp_sup-Lateral                       2366   1416   6422  3.080 0.661     0.116     0.029       25     2.8
G_temp_sup-Plan_polar                     982    529   2005  2.831 0.911     0.081     0.028        8     1.0
G_temp_sup-Plan_tempo                    1118    621   1640  2.330 0.552     0.076     0.013        5     0.5
G_temporal_inf                           2790   1869   7806  2.872 0.796     0.141     0.041       43     4.9
G_temporal_middle                        3486   2162   8840  2.871 0.695     0.113     0.030       43     4.4
Lat_Fis-ant-Horizont                      561    300    658  2.743 0.558     0.079     0.014        2     0.4
Lat_Fis-ant-Vertical                      288    169    379  2.595 0.367     0.082     0.017        1     0.2
Lat_Fis-post                             2444   1295   2863  2.586 0.557     0.083     0.018       11     1.8
Pole_occipital                           4833   2699   5441  1.799 0.504     0.120     0.034       59     7.0
Pole_temporal                            2650   1656   7492  3.063 0.801     0.133     0.043       38     5.0
S_calcarine                              1832   1061   2403  2.278 0.767     0.107     0.026       17     2.1
S_central                                3741   1954   3019  1.807 0.513     0.084     0.019       19     3.0
S_cingul-Marginalis                      1835    992   1987  2.079 0.680     0.075     0.013        8     1.0
S_circular_insula_ant                     559    285    702  2.719 0.764     0.065     0.016        1     0.3
S_circular_insula_inf                    1607    820   2157  2.769 0.683     0.061     0.012        5     0.7
S_circular_insula_sup                    1752    933   1969  2.486 0.726     0.086     0.021       11     1.6
S_collat_transv_ant                      1488    798   1898  2.786 0.476     0.080     0.014        6     1.0
S_collat_transv_post                      750    396    748  2.125 0.403     0.103     0.024        4     0.9
S_front_inf                              2649   1482   3535  2.413 0.618     0.090     0.022       16     2.4
S_front_middle                           3353   1934   4605  2.216 0.665     0.106     0.027       30     3.9
S_front_sup                              2334   1261   2750  2.247 0.598     0.080     0.018       11     1.5
S_interm_prim-Jensen                      563    312    605  2.069 0.591     0.090     0.017        4     0.4
S_intrapariet_and_P_trans                6088   3332   7120  2.115 0.545     0.085     0.015       35     4.0
S_oc_middle_and_Lunatus                  1404    741   1310  2.103 0.396     0.093     0.018        9     1.0
S_oc_sup_and_transversal                 1870   1000   1828  2.050 0.487     0.088     0.019       10     1.4
S_occipital_ant                           988    543   1070  2.076 0.462     0.076     0.011        4     0.4
S_oc-temp_lat                            1067    604   1422  2.647 0.421     0.091     0.019        7     0.9
S_oc-temp_med_and_Lingual                2921   1771   3287  2.090 0.652     0.114     0.033       30     5.2
S_orbital_lateral                         447    243    627  2.347 0.904     0.074     0.013        2     0.2
S_orbital_med-olfact                      975    581   1056  2.120 0.627     0.131     0.043       12     2.2
S_orbital-H_Shaped                       1942   1187   2833  2.614 0.664     0.120     0.036       21     2.8
S_parieto_occipital                      3603   1928   4092  2.231 0.506     0.089     0.018       20     2.7
S_pericallosal                           1523    848   1280  2.048 0.611     0.109     0.024       17     1.7
S_postcentral                            3858   2058   4032  2.074 0.528     0.086     0.017       22     2.8
S_precentral-inf-part                    2977   1648   3969  2.365 0.622     0.096     0.023       19     2.9
S_precentral-sup-part                    1218    640   1299  2.184 0.493     0.079     0.014        5     0.8
S_suborbital                              558    294    759  2.442 0.824     0.097     0.028        5     0.7
S_subparietal                            2244   1239   2375  1.965 0.557     0.094     0.019       13     2.0
S_temporal_inf                           1569    858   1991  2.501 0.676     0.094     0.019       11     1.4
S_temporal_sup                           9851   5315  12892  2.477 0.647     0.085     0.017       51     7.2
S_temporal_transverse                     320    176    351  2.191 0.354     0.082     0.010        2     0.1
