# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-05:57:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29113_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29113_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 06:57:14
# Measure Cortex, NumVert, Number of Vertices, 175752, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101904, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                736    497   1263  2.017 0.538     0.158     0.044       13     1.5
BA2_exvivo                               2589   1464   3410  2.160 0.548     0.095     0.018       18     2.1
BA3a_exvivo                              1229    607    758  1.727 0.389     0.102     0.024        8     1.2
BA3b_exvivo                              2005   1136   1862  1.521 0.404     0.080     0.016       12     1.3
BA4a_exvivo                              1308    724   2204  2.640 0.614     0.113     0.033       11     1.7
BA4p_exvivo                              1202    648   1443  2.334 0.517     0.088     0.022        6     1.0
BA6_exvivo                               5273   3192  10253  2.530 0.678     0.114     0.030       49     6.7
BA44_exvivo                              1224    689   2092  2.746 0.397     0.086     0.017       12     0.8
BA45_exvivo                               952    619   2216  2.808 0.552     0.117     0.034       12     1.2
V1_exvivo                                3547   2130   3774  1.681 0.505     0.126     0.037       44     5.6
V2_exvivo                                4668   2705   5662  1.961 0.518     0.124     0.032       57     6.3
MT_exvivo                                 382    228    763  2.409 0.689     0.114     0.027        4     0.4
perirhinal_exvivo                          36     23    111  3.497 0.920     0.112     0.039        0     0.0
entorhinal_exvivo                         672    387   1138  2.483 0.810     0.107     0.028        5     0.8
