# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s13x29113_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s13x29113_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s13x29113_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29113_ses-1
# Annot sub-v2s13x29113_ses-1 rh aparc
# ColorTable /tmp/tmp.QO38LC.ctab 
# ColorTableTimeStamp 2026/03/11 06:37:52 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s13x29113_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 06:37:51 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.579815 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9552     4727.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1801     1030.5  bankssts                          43.3321    10.1148    -0.6568    73.2384    73.8952     4.2840 
  3 2002      1191      672.4  caudalanteriorcingulate           36.3701    10.2884    -5.1035    76.0957    81.1993     3.5351 
  4 2003      3141     1818.9  caudalmiddlefrontal               41.2487     9.2396    -1.4383    69.0877    70.5260     4.4644 
  5 2005      2849     1672.3  cuneus                            35.2611     9.1670     1.6478    68.5478    66.9000     3.8465 
  6 2006       601      357.6  entorhinal                        30.0569    11.9587    -2.3318    57.3801    59.7118     2.5134 
  7 2007      6229     3667.7  fusiform                          38.4904    11.2377   -69.8170    66.8595   136.6766     3.4251 
  8 2008     11529     6798.8  inferiorparietal                  43.3967    10.0296   -22.9962    75.6865    98.6827     4.3268 
  9 2009      5698     3490.0  inferiortemporal                  39.7132    10.3170   -18.1243    70.2358    88.3600     3.8493 
 10 2010      1575      854.2  isthmuscingulate                  37.1257     9.5056    11.2031    67.7029    56.4999     3.9056 
 11 2011     10504     6002.6  lateraloccipital                  35.5239    10.4882   -21.2219    65.2722    86.4940     3.3870 
 12 2012      5067     3055.2  lateralorbitofrontal              35.1436    12.0025   -38.0881    73.1437   111.2318     2.9280 
 13 2013      4409     2610.5  lingual                           30.8110    14.0777  -123.3701    89.1801   212.5502     2.1886 
 14 2014      4229     2615.3  medialorbitofrontal               34.1884    15.2469   -71.0740    84.8532   155.9272     2.2423 
 15 2015      6501     3809.5  middletemporal                    41.0202     9.8015    -4.5788    76.9200    81.4988     4.1851 
 16 2016      1250      736.2  parahippocampal                   31.1871    12.5902   -29.5154    61.9882    91.5035     2.4771 
 17 2017      3352     1832.1  paracentral                       37.1487    11.0945    -6.5317    64.8321    71.3638     3.3484 
 18 2018      2820     1582.8  parsopercularis                   42.2402     9.9377     6.0363    66.7586    60.7223     4.2505 
 19 2019      1294      801.6  parsorbitalis                     40.0799    11.4085    -8.1354    75.2071    83.3426     3.5132 
 20 2020      2206     1289.8  parstriangularis                  41.6794     9.7779     9.2766    70.9479    61.6713     4.2626 
 21 2021      1911     1174.8  pericalcarine                     29.6807     8.9070   -17.8053    50.3890    68.1943     3.3323 
 22 2022      8229     4766.9  postcentral                       35.4621    10.0237    -9.7736    64.7352    74.5088     3.5378 
 23 2023      1620      989.9  posteriorcingulate                37.6187    11.6528   -35.1194    71.4055   106.5249     3.2283 
 24 2024      8678     4980.3  precentral                        36.1144     9.7910   -10.2848    63.3520    73.6368     3.6885 
 25 2025      9340     5347.7  precuneus                         41.3651     9.0834     0.6491    70.2064    69.5572     4.5539 
 26 2026      1156      696.7  rostralanteriorcingulate          35.5648    18.2000  -125.2481    66.0377   191.2858     1.9541 
 27 2027     10563     6455.9  rostralmiddlefrontal              37.9827    10.9664   -19.4353    74.6520    94.0872     3.4636 
 28 2028     13831     8245.0  superiorfrontal                   40.7322    10.8860   -29.6400    84.6749   114.3149     3.7417 
 29 2029     12651     7290.4  superiorparietal                  39.6984     8.5161     0.5934    68.0091    67.4157     4.6616 
 30 2030      7436     4115.9  superiortemporal                  40.7459    10.3678   -54.8345    75.0493   129.8839     3.9300 
 31 2031      7892     4453.2  supramarginal                     43.2448     9.1372    -7.6606    70.6304    78.2909     4.7328 
 32 2032       991      684.4  frontalpole                       35.7016    12.2229     4.0861    69.0049    64.9188     2.9209 
 33 2033      1012      640.8  temporalpole                      32.3546    11.3278   -16.2254    64.4153    80.6407     2.8562 
 34 2034       823      469.3  transversetemporal                32.5870     8.0525    11.7752    60.9835    49.2083     4.0468 
 35 2035      3821     2167.3  insula                            34.2552    13.0660   -35.9781    67.4816   103.4597     2.6217 
