# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s13x29113_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29113_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15570.248699, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231200.788145, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233182.060593, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 464382.848738, mm^3
# Measure Mask, MaskVol, Mask Volume, 1526931.575029, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1527027.545579, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 07:00:41 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 04:07:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 04:07:40 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5817     4183.6  wm-lh-bankssts                    98.4140     9.3006    67.0000   119.0000    52.0000 
  2 3002      3475     2452.9  wm-lh-caudalanteriorcingulate     96.6213    15.1436    39.0000   127.0000    88.0000 
  3 3003      7486     5349.2  wm-lh-caudalmiddlefrontal         95.1369    11.5102    61.0000   121.0000    60.0000 
  4 3005      3491     2532.7  wm-lh-cuneus                      89.9201    10.9168    24.0000   116.0000    92.0000 
  5 3006      1517     1158.9  wm-lh-entorhinal                  78.9941     9.5594    29.0000    98.0000    69.0000 
  6 3007     10970     7974.8  wm-lh-fusiform                    90.6453    11.9773    49.0000   125.0000    76.0000 
  7 3008     15258    11058.5  wm-lh-inferiorparietal            94.5239    11.8960    61.0000   117.0000    56.0000 
  8 3009      9185     6770.5  wm-lh-inferiortemporal            91.5769    11.7089    62.0000   117.0000    55.0000 
  9 3010      4617     3328.6  wm-lh-isthmuscingulate            95.7626    11.9601    35.0000   119.0000    84.0000 
 10 3011     11590     8493.9  wm-lh-lateraloccipital            88.5423    11.3618    59.0000   115.0000    56.0000 
 11 3012      9700     7051.7  wm-lh-lateralorbitofrontal        93.6718    13.1179    59.0000   127.0000    68.0000 
 12 3013      8171     5835.7  wm-lh-lingual                     85.3002    13.5984    21.0000   117.0000    96.0000 
 13 3014      5898     4223.9  wm-lh-medialorbitofrontal         92.6585    13.1711    49.0000   129.0000    80.0000 
 14 3015      8198     6078.4  wm-lh-middletemporal              89.1009    10.9349    61.0000   116.0000    55.0000 
 15 3016      2287     1740.0  wm-lh-parahippocampal             82.7783    10.3421    39.0000   108.0000    69.0000 
 16 3017      6664     4851.1  wm-lh-paracentral                 94.2507    10.5929    64.0000   121.0000    57.0000 
 17 3018      4708     3448.8  wm-lh-parsopercularis             95.0701    11.1160    66.0000   122.0000    56.0000 
 18 3019      1930     1446.3  wm-lh-parsorbitalis               89.1233    11.6381    62.0000   116.0000    54.0000 
 19 3020      4802     3503.9  wm-lh-parstriangularis            92.3280    12.7610    60.0000   122.0000    62.0000 
 20 3021      3328     2310.9  wm-lh-pericalcarine               88.5264    10.4706    29.0000   113.0000    84.0000 
 21 3022     11239     8248.2  wm-lh-postcentral                 90.2695    12.7767    58.0000   131.0000    73.0000 
 22 3023      5622     3979.9  wm-lh-posteriorcingulate          95.9842    14.2645    41.0000   128.0000    87.0000 
 23 3024     17683    12786.8  wm-lh-precentral                  93.8345    11.2588    63.0000   129.0000    66.0000 
 24 3025     14452    10383.0  wm-lh-precuneus                   95.6436    11.1095    40.0000   119.0000    79.0000 
 25 3026      4086     2877.2  wm-lh-rostralanteriorcingulate    95.2991    14.7983    30.0000   122.0000    92.0000 
 26 3027     16206    11862.1  wm-lh-rostralmiddlefrontal        94.3209    11.2745    63.0000   129.0000    66.0000 
 27 3028     26509    19351.0  wm-lh-superiorfrontal             93.6976    12.6522    59.0000   129.0000    70.0000 
 28 3029     19983    14637.1  wm-lh-superiorparietal            93.4279    11.7848    59.0000   121.0000    62.0000 
 29 3030     11167     8286.3  wm-lh-superiortemporal            92.1905    11.1939    60.0000   121.0000    61.0000 
 30 3031     14687    10660.5  wm-lh-supramarginal               97.0739    11.9812    63.0000   127.0000    64.0000 
 31 3032       714      519.7  wm-lh-frontalpole                 88.4692    11.0316    65.0000   117.0000    52.0000 
 32 3033      1284      972.1  wm-lh-temporalpole                78.9595     8.2000    58.0000   107.0000    49.0000 
 33 3034      1298      910.7  wm-lh-transversetemporal          92.2396     9.2554    69.0000   116.0000    47.0000 
 34 3035     12343     8867.5  wm-lh-insula                      92.6217    12.9673    49.0000   130.0000    81.0000 
 35 4001      4502     3228.5  wm-rh-bankssts                    98.0453     9.2710    69.0000   118.0000    49.0000 
 36 4002      3463     2431.9  wm-rh-caudalanteriorcingulate     96.2527    15.7738    29.0000   129.0000   100.0000 
 37 4003      6470     4682.1  wm-rh-caudalmiddlefrontal         94.6046    11.7009    59.0000   126.0000    67.0000 
 38 4005      3812     2760.5  wm-rh-cuneus                      92.0661    10.2919    64.0000   117.0000    53.0000 
 39 4006       988      720.5  wm-rh-entorhinal                  76.0698     8.9948    51.0000    97.0000    46.0000 
 40 4007     10911     7987.5  wm-rh-fusiform                    89.9729    11.4401    33.0000   114.0000    81.0000 
 41 4008     18059    13232.8  wm-rh-inferiorparietal            92.9527    10.7423    63.0000   115.0000    52.0000 
 42 4009      8882     6614.7  wm-rh-inferiortemporal            91.5992    11.4745    61.0000   119.0000    58.0000 
 43 4010      4875     3539.8  wm-rh-isthmuscingulate            98.3173    11.9038    31.0000   120.0000    89.0000 
 44 4011     14979    10989.8  wm-rh-lateraloccipital            88.4771    10.9108    57.0000   114.0000    57.0000 
 45 4012     10278     7456.4  wm-rh-lateralorbitofrontal        93.3986    13.3324    48.0000   125.0000    77.0000 
 46 4013      6892     4948.2  wm-rh-lingual                     84.9147    12.8239     0.0000   112.0000   112.0000 
 47 4014      6851     4913.4  wm-rh-medialorbitofrontal         90.1623    12.5672    27.0000   125.0000    98.0000 
 48 4015      8334     6134.7  wm-rh-middletemporal              88.8366    10.8176    61.0000   118.0000    57.0000 
 49 4016      2087     1572.3  wm-rh-parahippocampal             83.0776    11.1180    42.0000   109.0000    67.0000 
 50 4017      7647     5515.5  wm-rh-paracentral                 94.9772    11.6716    59.0000   127.0000    68.0000 
 51 4018      4972     3598.6  wm-rh-parsopercularis             97.0563    10.8301    67.0000   124.0000    57.0000 
 52 4019      1542     1141.9  wm-rh-parsorbitalis               88.3826    11.0931    66.0000   118.0000    52.0000 
 53 4020      3550     2636.5  wm-rh-parstriangularis            94.0797    12.2316    60.0000   124.0000    64.0000 
 54 4021      2983     2033.6  wm-rh-pericalcarine               86.5434    10.6440    61.0000   111.0000    50.0000 
 55 4022     11071     8044.6  wm-rh-postcentral                 89.2011    13.2334    57.0000   121.0000    64.0000 
 56 4023      4316     3045.3  wm-rh-posteriorcingulate          95.5512    14.6714    37.0000   128.0000    91.0000 
 57 4024     16948    12170.1  wm-rh-precentral                  91.7779    11.5939    61.0000   123.0000    62.0000 
 58 4025     16701    12063.6  wm-rh-precuneus                   95.7543    10.8937    59.0000   119.0000    60.0000 
 59 4026      2530     1811.1  wm-rh-rostralanteriorcingulate    91.6625    14.3067    23.0000   120.0000    97.0000 
 60 4027     18725    13757.8  wm-rh-rostralmiddlefrontal        93.3223    11.4003    62.0000   126.0000    64.0000 
 61 4028     25889    18746.4  wm-rh-superiorfrontal             92.1680    12.5382    57.0000   126.0000    69.0000 
 62 4029     19678    14369.5  wm-rh-superiorparietal            92.6211    12.0159    57.0000   118.0000    61.0000 
 63 4030      9664     7244.0  wm-rh-superiortemporal            90.3823    10.8742    58.0000   116.0000    58.0000 
 64 4031     13573     9892.1  wm-rh-supramarginal               97.4933    11.3931    63.0000   127.0000    64.0000 
 65 4032      1256      979.5  wm-rh-frontalpole                 93.1051    11.0665    68.0000   119.0000    51.0000 
 66 4033      1179      874.2  wm-rh-temporalpole                76.5589     8.7934    57.0000    98.0000    41.0000 
 67 4034      1034      734.8  wm-rh-transversetemporal          91.2166     8.2969    72.0000   112.0000    40.0000 
 68 4035     11501     8228.2  wm-rh-insula                      92.2937    12.4015    50.0000   123.0000    73.0000 
 69 5001     30316    21993.1  Left-UnsegmentedWhiteMatter       98.6222    11.9292    22.0000   131.0000   109.0000 
 70 5002     33271    24048.2  Right-UnsegmentedWhiteMatter      97.7199    12.4579    12.0000   131.0000   119.0000 
