# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s13x29116_ses-1 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s13x29116_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1365577.866852, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1344878.206015, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16660.967946, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 312373.688663, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 311872.906634, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 624246.595297, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257849.038661, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254664.642811, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 512513.681471, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62592.850327, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 808045.920584, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1218651.104212, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1197951.443374, mm^3
# Measure Mask, MaskVol, Mask Volume, 1650657.079816, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.882925, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.067245, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 23, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546652.621882, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 07:21:14 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 04:28:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 04:28:40 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13695    10179.8  Left-Lateral-Ventricle            17.1735    13.8519     0.0000    83.0000    83.0000 
  2   5       378      339.2  Left-Inf-Lat-Vent                 39.1799    11.8344    17.0000    75.0000    58.0000 
  3   7     17901    13396.9  Left-Cerebellum-White-Matter      80.0369     7.5362    25.0000    99.0000    74.0000 
  4   8     82657    60715.9  Left-Cerebellum-Cortex            51.7196     8.6972     6.0000    82.0000    76.0000 
  5  10     10573     7432.5  Left-Thalamus                     76.5122    11.6380    24.0000   105.0000    81.0000 
  6  11      5460     3911.0  Left-Caudate                      65.4449     9.6145    29.0000    93.0000    64.0000 
  7  12      8389     6127.4  Left-Putamen                      75.4117     6.9989    50.0000   100.0000    50.0000 
  8  13      3328     2237.7  Left-Pallidum                     87.7665     7.7208    53.0000   106.0000    53.0000 
  9  14      1348      993.0  3rd-Ventricle                     26.6869    17.2153     0.0000    73.0000    73.0000 
 10  15      3046     2307.0  4th-Ventricle                     14.5538    13.0643     0.0000    62.0000    62.0000 
 11  16     26915    19683.3  Brain-Stem                        79.9080    10.3768    15.0000   130.0000   115.0000 
 12  17      6481     4586.3  Left-Hippocampus                  56.1205     9.1933    18.0000   102.0000    84.0000 
 13  18      2877     2066.4  Left-Amygdala                     57.4296     6.9338    29.0000    78.0000    49.0000 
 14  24      1175      857.8  CSF                               31.8213    14.8738     5.0000    72.0000    67.0000 
 15  26      1158      824.9  Left-Accumbens-area               61.6960     6.1737    36.0000    84.0000    48.0000 
 16  28      5449     3857.1  Left-VentralDC                    85.5867    11.2620    41.0000   122.0000    81.0000 
 17  30         6        7.7  Left-vessel                       60.0000     3.2863    56.0000    64.0000     8.0000 
 18  31       651      423.7  Left-choroid-plexus               47.2227    13.1392    18.0000    77.0000    59.0000 
 19  43      6969     5332.1  Right-Lateral-Ventricle           24.1507    14.3983     0.0000    83.0000    83.0000 
 20  44       604      490.5  Right-Inf-Lat-Vent                30.2036    13.0357     5.0000    74.0000    69.0000 
 21  46     17565    13233.2  Right-Cerebellum-White-Matter     81.2118     7.3499    22.0000    98.0000    76.0000 
 22  47     84476    61926.6  Right-Cerebellum-Cortex           52.7836     8.8982     4.0000   112.0000   108.0000 
 23  49     10379     7304.4  Right-Thalamus                    78.2013    11.0420    25.0000   110.0000    85.0000 
 24  50      5537     3912.7  Right-Caudate                     65.2267     9.0440    34.0000    98.0000    64.0000 
 25  51      8940     6367.1  Right-Putamen                     74.4016     7.5585    44.0000   106.0000    62.0000 
 26  52      2525     1697.1  Right-Pallidum                    89.3311     6.4451    69.0000   108.0000    39.0000 
 27  53      6493     4618.3  Right-Hippocampus                 55.8862     9.2978    20.0000   117.0000    97.0000 
 28  54      2232     1591.4  Right-Amygdala                    56.6819     6.6299    33.0000    80.0000    47.0000 
 29  58      1056      735.9  Right-Accumbens-area              61.3797     6.5992    39.0000    85.0000    46.0000 
 30  60      5433     3745.3  Right-VentralDC                   85.6067    12.2554    28.0000   119.0000    91.0000 
 31  62        28       33.4  Right-vessel                      59.3214     3.8591    49.0000    66.0000    17.0000 
 32  63       677      451.4  Right-choroid-plexus              51.8198    11.5164    23.0000    74.0000    51.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3008     1941.3  WM-hypointensities                68.6140    13.6691    29.0000   102.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       192      168.5  Optic-Chiasm                      67.4896    19.2346     5.0000    95.0000    90.0000 
 41 251      1170      803.0  CC_Posterior                      97.6359    14.0514    31.0000   116.0000    85.0000 
 42 252       823      521.9  CC_Mid_Posterior                  86.8190    19.8964    21.0000   119.0000    98.0000 
 43 253       755      490.7  CC_Central                        89.2675    18.6039    40.0000   119.0000    79.0000 
 44 254       760      497.3  CC_Mid_Anterior                   91.8237    17.0811    41.0000   118.0000    77.0000 
 45 255      1588     1070.0  CC_Anterior                       95.3974    17.3111    33.0000   142.0000   109.0000 
