# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:12:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29116_ses-1 lh pial 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29116_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 06:21:52
# Measure Cortex, NumVert, Number of Vertices, 179427, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 133884, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5802, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2512   1367   3405  2.460 0.545     0.106     0.031       32     3.5
caudalanteriorcingulate                  1367    968   1983  2.309 0.729     0.144     0.035       57     2.2
caudalmiddlefrontal                      4781   3114   8331  2.826 0.563     0.117     0.038       82     5.9
cuneus                                   2890   1848   2902  1.702 0.408     0.122     0.030       76     4.0
entorhinal                                825    920   1969  2.934 0.733     0.234     0.074       19     2.9
fusiform                                 5924   4402  10619  2.678 0.637     0.143     0.041      148    10.1
inferiorparietal                        10164   7257  17461  2.617 0.606     0.130     0.036      163    15.1
inferiortemporal                         6354   4916  11335  2.585 0.656     0.135     0.034      134     9.5
isthmuscingulate                         2067   1558   3276  2.360 0.888     0.150     0.052       81     4.4
lateraloccipital                         9457   6524  12567  2.107 0.540     0.115     0.032      169    12.5
lateralorbitofrontal                     5864   4605  11128  2.787 0.755     0.162     0.047      179    11.3
lingual                                  5721   4154   7343  2.062 0.618     0.134     0.037      159     9.1
medialorbitofrontal                      4298   3547   7406  2.524 0.752     0.172     0.054      326    10.8
middletemporal                           6716   6475  16411  2.964 0.828     0.164     0.037       96    11.2
parahippocampal                          1220    992   2033  2.557 0.850     0.210     0.066       34     3.9
paracentral                              3248   1957   5002  2.702 0.559     0.107     0.029       57     4.2
parsopercularis                          3230   2523   6079  2.796 0.593     0.149     0.043      972     5.7
parsorbitalis                            1585   1415   3363  2.673 0.820     0.148     0.035       31     2.4
parstriangularis                         2651   2183   4864  2.553 0.629     0.173     0.101    83631     4.5
pericalcarine                            2068   1134   1813  1.654 0.457     0.115     0.039       79     3.1
postcentral                              9972   7302  14873  2.260 0.715     0.127     0.031      267    13.2
posteriorcingulate                       2499   1933   4377  2.521 0.750     0.169     0.051       62     5.3
precentral                              10436   7053  18308  2.749 0.622     0.120     0.032     1071    12.9
precuneus                                9253   6017  14052  2.490 0.566     0.122     0.042      288    12.4
rostralanteriorcingulate                 1502   1248   2810  2.592 0.824     0.205     0.057      325     3.6
rostralmiddlefrontal                    12322  10594  23447  2.482 0.705     0.161     0.039      236    22.0
superiorfrontal                         15706  12069  33642  3.082 0.680     0.142     0.041      967    24.9
superiorparietal                        10091   7043  14830  2.247 0.590     0.114     0.024      113     9.9
superiortemporal                         9397   7173  17768  2.773 0.762     0.155     0.045      195    19.0
supramarginal                            8528   6460  15713  2.648 0.615     0.136     0.034      138    12.5
frontalpole                               579    796   1822  3.084 0.914     0.199     0.038        7     1.1
temporalpole                              930   1033   3073  3.651 0.715     0.211     0.059       49     2.0
transversetemporal                       1090    900   1651  2.265 0.669     0.168     0.054       18     2.3
insula                                   4180   2406   6783  2.978 0.694     0.152     0.056      121     9.5
