# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:16:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29116_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29116_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 07:16:02
# Measure Cortex, NumVert, Number of Vertices, 190266, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109208, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1662    972   3082  2.535 0.702     0.106     0.021       15     1.5
BA2_exvivo                               5392   3043   8347  2.395 0.650     0.089     0.017       48     4.1
BA3a_exvivo                              1608    844   1191  1.907 0.487     0.105     0.023       11     1.5
BA3b_exvivo                              3736   2124   4995  1.989 0.719     0.099     0.019       33     3.1
BA4a_exvivo                              2397   1270   4111  2.915 0.475     0.090     0.019       15     1.8
BA4p_exvivo                              2033   1063   2726  2.534 0.496     0.076     0.015       10     1.3
BA6_exvivo                              13148   7776  29626  3.031 0.663     0.098     0.022      105    11.8
BA44_exvivo                              3222   1870   6102  2.773 0.583     0.086     0.015       24     2.2
BA45_exvivo                              3877   2337   7259  2.606 0.606     0.100     0.021       38     3.0
V1_exvivo                                3975   2298   3572  1.570 0.428     0.109     0.021       38     3.8
V2_exvivo                               10233   5887  12342  1.981 0.516     0.112     0.023       97    10.2
MT_exvivo                                2425   1380   3678  2.297 0.533     0.098     0.019       20     1.8
perirhinal_exvivo                         793    566   2152  2.826 0.615     0.112     0.030       11     0.9
entorhinal_exvivo                         826    465   1769  2.814 0.841     0.099     0.025        7     0.8
