# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:16:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29116_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29116_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 07:16:03
# Measure Cortex, NumVert, Number of Vertices, 190266, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109208, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1030    588   2053  2.620 0.586     0.113     0.024       10     1.0
BA2_exvivo                               2505   1432   4325  2.465 0.621     0.087     0.015       19     1.7
BA3a_exvivo                              1320    693    918  1.828 0.441     0.109     0.026       10     1.4
BA3b_exvivo                              2368   1312   2314  1.628 0.433     0.084     0.015       14     1.5
BA4a_exvivo                              2342   1238   3933  2.908 0.446     0.082     0.017       13     1.4
BA4p_exvivo                              1583    819   2075  2.492 0.564     0.083     0.016        9     1.1
BA6_exvivo                               6878   4081  15760  3.026 0.656     0.101     0.024       55     6.6
BA44_exvivo                              1967   1167   4061  2.839 0.573     0.093     0.016       18     1.5
BA45_exvivo                              1486    944   3266  2.710 0.599     0.112     0.024       18     1.3
V1_exvivo                                4235   2450   3910  1.579 0.434     0.106     0.021       38     3.8
V2_exvivo                                4976   2853   5330  1.856 0.470     0.112     0.023       47     5.1
MT_exvivo                                 612    355    948  2.253 0.637     0.097     0.017        6     0.4
perirhinal_exvivo                         345    250    999  2.937 0.603     0.124     0.037        6     0.5
entorhinal_exvivo                         543    317   1074  2.741 0.860     0.103     0.028        6     0.6
