# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:16:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s13x29116_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29116_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 06:53:08
# Measure Cortex, NumVert, Number of Vertices, 180109, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103709, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57878, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1945   1045   2790  2.630 0.620     0.076     0.010        9     0.9
caudalanteriorcingulate                  1269    682   1632  2.123 0.735     0.113     0.015       16     0.8
caudalmiddlefrontal                      4003   2286   7707  2.929 0.536     0.094     0.018       29     3.0
cuneus                                   3222   1882   3835  1.876 0.434     0.120     0.022       40     3.2
entorhinal                                892    547   1764  2.551 0.653     0.116     0.038       10     1.3
fusiform                                 6541   3684  12241  2.806 0.658     0.100     0.022       57     5.7
inferiorparietal                        11834   6957  19980  2.480 0.544     0.102     0.019      109    10.0
inferiortemporal                         5873   3328  11264  2.819 0.626     0.089     0.019       46     4.3
isthmuscingulate                         1883   1061   3105  2.351 0.942     0.092     0.021       15     1.6
lateraloccipital                         9494   5546  13246  2.180 0.584     0.119     0.025      102    10.4
lateralorbitofrontal                     5052   2958   9052  2.778 0.813     0.106     0.025       50     5.6
lingual                                  6357   3672   7865  2.004 0.571     0.111     0.024       63     6.7
medialorbitofrontal                      4338   2525   7400  2.591 0.741     0.107     0.026       50     5.2
middletemporal                           6670   4152  14799  2.691 0.806     0.106     0.020       66     6.2
parahippocampal                          1209    637   2052  2.548 0.839     0.082     0.017        8     0.7
paracentral                              3397   1824   5583  2.708 0.606     0.091     0.019       22     2.7
parsopercularis                          2742   1615   5147  2.744 0.597     0.092     0.017       25     2.0
parsorbitalis                            1740   1074   3624  2.500 0.799     0.117     0.026       21     2.0
parstriangularis                         3545   2141   6637  2.535 0.728     0.101     0.022       30     3.2
pericalcarine                            2825   1603   2173  1.608 0.379     0.116     0.024       29     2.8
postcentral                              9245   5137  13654  2.282 0.713     0.095     0.018       70     7.3
posteriorcingulate                       2674   1591   4326  2.330 0.787     0.108     0.022       26     2.9
precentral                              11060   6066  18986  2.745 0.595     0.085     0.016       73     7.5
precuneus                                8543   4795  13809  2.662 0.584     0.096     0.018       69     6.5
rostralanteriorcingulate                  955    566   2103  2.856 0.878     0.103     0.023        9     1.0
rostralmiddlefrontal                    11630   7045  21478  2.468 0.699     0.106     0.023      112    11.5
superiorfrontal                         16317   9454  35918  3.096 0.713     0.097     0.021      127    14.8
superiorparietal                        11931   6790  17309  2.275 0.548     0.103     0.019      102     9.5
superiortemporal                         8537   4742  15941  2.844 0.807     0.087     0.016       60     5.9
supramarginal                            7994   4512  13345  2.583 0.622     0.088     0.015       62     5.5
frontalpole                               643    498   2321  2.947 0.817     0.182     0.055       13     1.9
temporalpole                              748    436   2541  3.648 0.882     0.114     0.039        8     1.1
transversetemporal                        988    617   1518  2.118 0.617     0.129     0.045       14     1.9
insula                                   4013   2242   6879  3.096 0.783     0.091     0.020       30     3.1
