# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:17:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s13x29116_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29116_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 07:02:41
# Measure Cortex, NumVert, Number of Vertices, 180109, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103709, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57878, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1762    975   2776  2.264 0.804     0.113     0.018       21     1.3
caudalmiddlefrontal                      4235   2424   8208  2.926 0.542     0.096     0.018       31     3.4
cuneus                                   4026   2324   4707  1.909 0.452     0.111     0.020       44     3.5
entorhinal                                824    493   1600  2.590 0.628     0.107     0.036        8     1.1
fusiform                                 5940   3379  10567  2.735 0.576     0.099     0.021       51     5.0
inferiorparietal                        11587   6800  19408  2.476 0.547     0.101     0.019      105     9.8
inferiortemporal                         6425   3615  13014  2.878 0.696     0.091     0.020       52     5.1
isthmuscingulate                         1865   1043   2998  2.333 0.929     0.091     0.020       15     1.5
lateraloccipital                         9722   5662  13349  2.167 0.581     0.120     0.026      106    10.7
lateralorbitofrontal                     5633   3399  11057  2.743 0.818     0.112     0.028       61     7.1
lingual                                  6262   3611   7744  2.005 0.567     0.111     0.024       62     6.6
medialorbitofrontal                      3102   1830   5907  2.626 0.753     0.106     0.027       39     3.9
middletemporal                           8169   4995  17005  2.659 0.792     0.103     0.019       76     7.1
parahippocampal                          1324    699   2176  2.515 0.820     0.083     0.017        9     0.7
paracentral                              3639   1951   6105  2.741 0.621     0.090     0.019       23     2.8
parsopercularis                          3270   1918   6019  2.722 0.611     0.094     0.018       30     2.5
parsorbitalis                            1407    849   2833  2.695 0.720     0.106     0.021       13     1.3
parstriangularis                         3588   2154   6612  2.505 0.738     0.101     0.021       32     3.2
pericalcarine                            2768   1574   2133  1.606 0.375     0.116     0.024       28     2.9
postcentral                             10036   5558  14485  2.273 0.701     0.094     0.018       75     7.9
posteriorcingulate                       2776   1654   4513  2.358 0.785     0.109     0.023       27     3.1
precentral                              10581   5820  18429  2.762 0.592     0.086     0.017       72     7.2
precuneus                                8709   4962  14349  2.647 0.594     0.099     0.019       73     7.0
rostralanteriorcingulate                 1375    802   2490  2.716 0.849     0.108     0.028       13     1.7
rostralmiddlefrontal                     8175   4923  14889  2.472 0.681     0.107     0.022       80     7.5
superiorfrontal                         20065  11782  42571  2.962 0.767     0.100     0.022      164    19.4
superiorparietal                         9858   5585  14748  2.313 0.554     0.101     0.019       84     7.5
superiortemporal                        10564   5885  20275  2.873 0.811     0.088     0.017       74     7.6
supramarginal                            7685   4331  12929  2.601 0.617     0.088     0.015       60     5.1
transversetemporal                        955    592   1466  2.130 0.647     0.132     0.046       14     1.9
insula                                   3782   2121   6664  3.159 0.755     0.091     0.020       28     2.9
