# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:20:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s13x29116_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29116_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 07:20:25
# Measure Cortex, NumVert, Number of Vertices, 191009, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109166, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1280    694   2618  2.659 0.612     0.118     0.027       16     1.3
BA2_exvivo                               4539   2452   6418  2.463 0.523     0.083     0.015       25     3.0
BA3a_exvivo                              1578    821   1192  1.913 0.422     0.102     0.020       12     1.3
BA3b_exvivo                              3044   1693   3600  1.802 0.621     0.085     0.015       19     2.2
BA4a_exvivo                              2294   1218   4144  2.816 0.543     0.080     0.018       12     1.7
BA4p_exvivo                              1965   1022   2722  2.587 0.472     0.066     0.012        7     1.0
BA6_exvivo                              12452   7038  27261  3.095 0.663     0.092     0.019       87     9.6
BA44_exvivo                              4765   2771   8088  2.673 0.546     0.092     0.017       40     3.5
BA45_exvivo                              6316   3748  11616  2.532 0.736     0.104     0.021       57     5.7
V1_exvivo                                4922   2832   4519  1.645 0.410     0.119     0.026       52     5.6
V2_exvivo                               10673   6202  13317  2.009 0.510     0.120     0.025      119    11.6
MT_exvivo                                2672   1573   3702  2.284 0.499     0.114     0.024       26     2.8
perirhinal_exvivo                         546    308   1327  2.929 0.813     0.122     0.036        7     0.8
entorhinal_exvivo                         853    492   1918  2.785 0.838     0.102     0.031        8     0.9
