# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-06:20:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s13x29116_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s13x29116_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 07:20:26
# Measure Cortex, NumVert, Number of Vertices, 191009, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109166, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                914    493   1806  2.560 0.564     0.118     0.028       12     0.9
BA2_exvivo                               2596   1406   3940  2.457 0.517     0.074     0.011       11     1.4
BA3a_exvivo                              1471    745   1001  1.926 0.423     0.101     0.020       10     1.3
BA3b_exvivo                              2402   1282   2187  1.622 0.466     0.071     0.011       10     1.3
BA4a_exvivo                              1356    717   2583  2.915 0.565     0.095     0.022       10     1.2
BA4p_exvivo                              1536    794   2025  2.563 0.463     0.061     0.010        4     0.6
BA6_exvivo                               7910   4474  17029  3.036 0.659     0.091     0.018       55     5.9
BA44_exvivo                              1205    750   2501  2.710 0.513     0.099     0.021       15     1.1
BA45_exvivo                              1629   1057   3977  2.721 0.745     0.121     0.025       21     1.7
V1_exvivo                                4719   2692   4217  1.643 0.407     0.117     0.026       48     5.2
V2_exvivo                                5424   3189   6272  1.853 0.489     0.121     0.027       59     6.4
MT_exvivo                                 365    199    493  2.293 0.382     0.088     0.015        2     0.2
perirhinal_exvivo                          49     28    102  2.906 0.602     0.121     0.027        1     0.0
entorhinal_exvivo                         848    477   1630  2.664 0.741     0.095     0.030        7     0.9
